würde er Sie aufgeben?	aufgeben SBJV;NOM(3,SG,MASC);ACC(2,FORM);Q
würden Sie euch ihm nicht aufgeben?	aufgeben SBJV;NOM(2,FORM);ACC(2,PL);DAT(3,SG,MASC);NEG;Q
hätte er mich ihr aufgegeben?	aufgeben SBJV;PRF;NOM(3,SG,MASC);ACC(1,SG);DAT(3,SG,FEM);Q
es hat dich ihm aufgegeben.	aufgeben IND;PST;NOM(3,SG,NEUT);ACC(2,SG);DAT(3,SG,NEUT)
hatten wir sie Ihnen aufgegeben?	aufgeben IND;PST;PRF;NOM(1,PL);ACC(3,SG,FEM);DAT(2,FORM);Q
hättest du sie uns aufgegeben?	aufgeben SBJV;PRF;NOM(2,SG);ACC(3,SG,FEM);DAT(1,PL);Q
gab ich euch Ihnen nicht auf?	aufgeben IND;PST;LGSPEC1;NOM(1,SG);ACC(2,PL);DAT(2,FORM);NEG;Q
gab ich sie Ihnen nicht auf?	aufgeben IND;PST;LGSPEC1;NOM(1,SG);ACC(3,PL);DAT(2,FORM);NEG;Q
du werdest sie dir nicht aufgegeben haben?	aufgeben QUOT;FUT;PRF;NOM(2,SG);ACC(3,PL);DAT(2,SG);NEG
werdet ihr es euch aufgegeben haben?	aufgeben IND;FUT;PRF;NOM(2,PL);ACC(3,SG,NEUT);DAT(2,PL);Q
werde es Sie euch aufgegeben haben?	aufgeben QUOT;FUT;PRF;NOM(3,SG,NEUT);ACC(2,FORM);DAT(2,PL);Q
werden wir dich ihm aufgegeben haben?	aufgeben QUOT;FUT;PRF;NOM(1,PL);ACC(2,SG);DAT(3,SG,MASC);Q
hat es sie ihnen aufgegeben?	aufgeben IND;PST;NOM(3,SG,NEUT);ACC(3,SG,FEM);DAT(3,PL);Q
Sie geben ihn sich auf.	aufgeben IND;PRS;NOM(2,FORM);ACC(3,SG,MASC);DAT(3,SG,MASC,RFLX)
wir gäben Sie ihm nicht auf.	aufgeben SBJV;LGSPEC1;NOM(1,PL);ACC(2,FORM);DAT(3,SG,MASC);NEG
du werdest sie dir aufgeben?	aufgeben QUOT;FUT;NOM(2,SG);ACC(3,SG,FEM);DAT(2,SG)
gabt ihr sie mir auf?	aufgeben IND;PST;LGSPEC1;NOM(2,PL);ACC(3,PL);DAT(1,SG);Q
werde sie dich euch aufgeben?	aufgeben QUOT;FUT;NOM(3,SG,FEM);ACC(2,SG);DAT(2,PL);Q
gibt er es ihm auf?	aufgeben IND;PRS;NOM(3,SG,MASC);ACC(3,SG,NEUT);DAT(3,SG,MASC);Q
sie hätten sich Ihnen aufgegeben.	aufgeben SBJV;PRF;NOM(3,PL);ACC(3,PL,RFLX);DAT(2,FORM)
werde ich sie uns aufgeben?	aufgeben QUOT;FUT;NOM(1,SG);ACC(3,PL);DAT(1,PL);Q
gäbe es Sie mir auf?	aufgeben SBJV;LGSPEC1;NOM(3,SG,NEUT);ACC(2,FORM);DAT(1,SG);Q
ich nehme mich von ihm nicht auf.	aufnehmen IND;PRS;NOM(1,SG);ACC(1,SG);AT+ABL(3,SG,MASC);NEG
werden sie uns von ihnen nicht aufnehmen?	aufnehmen IND;FUT;NOM(3,PL);ACC(1,PL);AT+ABL(3,PL);NEG;Q
es nehme Sie von ihnen nicht auf?	aufnehmen QUOT;PRS;NOM(3,SG,NEUT);ACC(2,FORM);AT+ABL(3,PL);NEG
haben Sie uns von euch aufgenommen?	aufnehmen QUOT;PST;NOM(2,FORM);ACC(1,PL);AT+ABL(2,PL);Q
nehmen wir mich von uns nicht auf?	aufnehmen IND;PRS;NOM(1,PL);ACC(1,SG);AT+ABL(1,PL);NEG;Q
es hatte Sie von ihm aufgenommen.	aufnehmen IND;PST;PRF;NOM(3,SG,NEUT);ACC(2,FORM);AT+ABL(3,SG,MASC)
würde er euch von ihnen aufnehmen?	aufnehmen SBJV;NOM(3,SG,MASC);ACC(2,PL);AT+ABL(3,PL);Q
sie werden ihn von sich aufnehmen.	aufnehmen IND;FUT;NOM(3,PL);ACC(3,SG,MASC);AT+ABL(3,PL,RFLX)
hatte er es aufgenommen?	aufnehmen IND;PST;PRF;NOM(3,SG,MASC);ACC(3,SG,NEUT);Q
hattet ihr es von ihnen aufgenommen?	aufnehmen IND;PST;PRF;NOM(2,PL);ACC(3,SG,NEUT);AT+ABL(3,PL);Q
ich habe mich von uns nicht aufgenommen.	aufnehmen IND;PST;NOM(1,SG);ACC(1,SG);AT+ABL(1,PL);NEG
hatte er sie von uns nicht aufgenommen?	aufnehmen IND;PST;PRF;NOM(3,SG,MASC);ACC(3,PL);AT+ABL(1,PL);NEG;Q
nimmt es sie von euch nicht auf?	aufnehmen IND;PRS;NOM(3,SG,NEUT);ACC(3,PL);AT+ABL(2,PL);NEG;Q
er wird es von sich nicht aufgenommen haben.	aufnehmen IND;FUT;PRF;NOM(3,SG,MASC);ACC(3,SG,NEUT);AT+ABL(3,SG,MASC,RFLX);NEG
nehme ich euch von uns nicht auf?	aufnehmen IND;PRS;NOM(1,SG);ACC(2,PL);AT+ABL(1,PL);NEG;Q
es hat mich von uns aufgenommen.	aufnehmen IND;PST;NOM(3,SG,NEUT);ACC(1,SG);AT+ABL(1,PL)
nehmen Sie ihn von ihm nicht auf!	aufnehmen IMP;NOM(2,FORM);ACC(3,SG,MASC);AT+ABL(3,SG,MASC);NEG
sie würden sie von ihr nicht aufnehmen.	aufnehmen SBJV;NOM(3,PL);ACC(3,SG,FEM);AT+ABL(3,SG,FEM);NEG
Sie haben sie von ihnen nicht aufgenommen.	aufnehmen IND;PST;NOM(2,FORM);ACC(3,PL);AT+ABL(3,PL);NEG
hätten wir Sie von euch nicht aufgenommen?	aufnehmen SBJV;PRF;NOM(1,PL);ACC(2,FORM);AT+ABL(2,PL);NEG;Q
du werdest euch nicht befürchtet haben?	befürchten QUOT;FUT;PRF;NOM(2,SG);ACC(2,PL);NEG
würde es sie befürchten?	befürchten SBJV;NOM(3,SG,NEUT);ACC(3,SG,FEM);Q
werde sie es befürchten?	befürchten QUOT;FUT;NOM(3,SG,FEM);ACC(3,SG,NEUT);Q
ihr befürchtet sie.	befürchten IND;PRS;NOM(2,PL);ACC(3,SG,FEM)
befürchteten sie Sie nicht?	befürchten IND;PST;LGSPEC1;NOM(3,PL);ACC(2,FORM);NEG;Q
Sie befürchten sie.	befürchten IND;PRS;NOM(2,FORM);ACC(3,SG,FEM)
ihr würdet euch nicht befürchten.	befürchten SBJV;NOM(2,PL);ACC(2,PL);NEG
befürchtet er sie nicht?	befürchten IND;PRS;NOM(3,SG,MASC);ACC(3,SG,FEM);NEG;Q
wir werden sie befürchten.	befürchten IND;FUT;NOM(1,PL);ACC(3,PL)
werden wir dich nicht befürchtet haben?	befürchten IND;FUT;PRF;NOM(1,PL);ACC(2,SG);NEG;Q
werde er sich nicht befürchten?	befürchten QUOT;FUT;NOM(3,SG,MASC);ACC(3,SG,MASC,RFLX);NEG;Q
er befürchtete dich nicht.	befürchten SBJV;LGSPEC1;NOM(3,SG,MASC);ACC(2,SG);NEG
werden sie mich nicht befürchtet haben?	befürchten IND;FUT;PRF;NOM(3,PL);ACC(1,SG);NEG;Q
es befürchte sich?	befürchten QUOT;PRS;NOM(3,SG,NEUT);ACC(3,SG,NEUT,RFLX)
werde es mich nicht befürchten?	befürchten QUOT;FUT;NOM(3,SG,NEUT);ACC(1,SG);NEG;Q
er befürchtete es.	befürchten SBJV;LGSPEC1;NOM(3,SG,MASC);ACC(3,SG,NEUT)
ihr hattet es befürchtet.	befürchten IND;PST;PRF;NOM(2,PL);ACC(3,SG,NEUT)
beklaget ihr euch bei Ihnen über mich nicht?	beklagen QUOT;PRS;NOM(2,PL);ACC(2,PL);APUD(2,FORM);AT+PER(1,SG);NEG;Q
würde ich mich über Sie beklagen?	beklagen SBJV;NOM(1,SG);ACC(1,SG);AT+PER(2,FORM);Q
werde ich mich bei ihr über dich nicht beklagen?	beklagen QUOT;FUT;NOM(1,SG);ACC(1,SG);APUD(3,SG,FEM);AT+PER(2,SG);NEG;Q
haben wir uns bei ihnen über ihn nicht beklagt?	beklagen IND;PST;NOM(1,PL);ACC(1,PL);APUD(3,PL);AT+PER(3,SG,MASC);NEG;Q
ihr beklagtet euch bei mir über sie nicht.	beklagen IND;PST;LGSPEC1;NOM(2,PL);ACC(2,PL);APUD(1,SG);AT+PER(3,PL);NEG
würdet ihr euch bei Ihnen über ihn beklagen?	beklagen SBJV;NOM(2,PL);ACC(2,PL);APUD(2,FORM);AT+PER(3,SG,MASC);Q
habe ich mich bei ihm über sie nicht beklagt?	beklagen IND;PST;NOM(1,SG);ACC(1,SG);APUD(3,SG,NEUT);AT+PER(3,SG,FEM);NEG;Q
er wird sich bei ihm über dich nicht beklagen.	beklagen IND;FUT;NOM(3,SG,MASC);ACC(3,SG,MASC,RFLX);APUD(3,SG,MASC);AT+PER(2,SG);NEG
es wird sich bei ihnen über es beklagen.	beklagen IND;FUT;NOM(3,SG,NEUT);ACC(3,SG,NEUT,RFLX);APUD(3,PL);AT+PER(3,SG,NEUT)
wird er es nicht beklagt haben?	beklagen IND;FUT;PRF;NOM(3,SG,MASC);ACC(3,SG,NEUT);NEG;Q
sie werde es beklagen?	beklagen QUOT;FUT;NOM(3,SG,FEM);ACC(3,SG,NEUT)
beklagten sie sich bei uns über euch?	beklagen IND;PST;LGSPEC1;NOM(3,PL);ACC(3,PL,RFLX);APUD(1,PL);AT+PER(2,PL);Q
hatte sie sich nicht beklagt?	beklagen IND;PST;PRF;NOM(3,SG,FEM);ACC(3,SG,FEM,RFLX);NEG;Q
Sie werden sich bei ihnen über sie beklagen.	beklagen IND;FUT;NOM(2,FORM);ACC(2,FORM,RFLX);APUD(3,PL);AT+PER(3,SG,FEM)
hat sie sich bei ihnen über uns beklagt?	beklagen IND;PST;NOM(3,SG,FEM);ACC(3,SG,FEM,RFLX);APUD(3,PL);AT+PER(1,PL);Q
sie haben sich über mich beklagt?	beklagen QUOT;PST;NOM(3,PL);ACC(3,PL,RFLX);AT+PER(1,SG)
ihr würdet euch bei Ihnen über mich nicht beklagen.	beklagen SBJV;NOM(2,PL);ACC(2,PL);APUD(2,FORM);AT+PER(1,SG);NEG
sie beklagen sich bei ihnen über sie nicht?	beklagen QUOT;PRS;NOM(3,PL);ACC(3,PL,RFLX);APUD(3,PL);AT+PER(3,SG,FEM);NEG
es würde sich bei mir über ihn beklagen.	beklagen SBJV;NOM(3,SG,NEUT);ACC(3,SG,NEUT,RFLX);APUD(1,SG);AT+PER(3,SG,MASC)
haben sie sich bei mir über sie beklagt?	beklagen IND;PST;NOM(3,PL);ACC(3,PL,RFLX);APUD(1,SG);AT+PER(3,PL);Q
werde er uns in ihn belassen?	belassen QUOT;FUT;NOM(3,SG,MASC);ACC(1,PL);IN+ESS(3,SG,MASC);Q
hatte ich Sie in ihn nicht belassen?	belassen IND;PST;PRF;NOM(1,SG);ACC(2,FORM);IN+ESS(3,SG,MASC);NEG;Q
belasse es Sie in ihn?	belassen QUOT;PRS;NOM(3,SG,NEUT);ACC(2,FORM);IN+ESS(3,SG,MASC);Q
werde es uns in uns nicht belassen?	belassen QUOT;FUT;NOM(3,SG,NEUT);ACC(1,PL);IN+ESS(1,PL);NEG;Q
hatten Sie es ihm belassen?	belassen IND;PST;PRF;NOM(2,FORM);ACC(3,SG,NEUT);DAT(3,SG,MASC);Q
er hat sich in sie belassen.	belassen IND;PST;NOM(3,SG,MASC);ACC(3,SG,MASC,RFLX);IN+ESS(3,PL)
belass ihn in ihn!	belassen IMP;NOM(2,SG);ACC(3,SG,MASC);IN+ESS(3,SG,MASC)
sie wird mich ihm nicht belassen.	belassen IND;FUT;NOM(3,SG,FEM);ACC(1,SG);DAT(3,SG,NEUT);NEG
sie werden euch dir nicht belassen.	belassen IND;FUT;NOM(3,PL);ACC(2,PL);DAT(2,SG);NEG
sie belasse euch uns?	belassen QUOT;PRS;NOM(3,SG,FEM);ACC(2,PL);DAT(1,PL)
ich hatte es in mich belassen.	belassen IND;PST;PRF;NOM(1,SG);ACC(3,SG,NEUT);IN+ESS(1,SG)
würde ich es Ihnen nicht belassen?	belassen SBJV;NOM(1,SG);ACC(3,SG,NEUT);DAT(2,FORM);NEG;Q
würden sie euch in sie nicht belassen?	belassen SBJV;NOM(3,PL);ACC(2,PL);IN+ESS(3,SG,FEM);NEG;Q
habt ihr es in Sie belassen?	belassen IND;PST;NOM(2,PL);ACC(3,SG,NEUT);IN+ESS(2,FORM);Q
belasse es sich ihnen?	belassen QUOT;PRS;NOM(3,SG,NEUT);ACC(3,SG,NEUT,RFLX);DAT(3,PL);Q
beließe ich sie ihnen nicht?	belassen SBJV;LGSPEC1;NOM(1,SG);ACC(3,SG,FEM);DAT(3,PL);NEG;Q
hätte sie uns in es nicht belassen?	belassen SBJV;PRF;NOM(3,SG,FEM);ACC(1,PL);IN+ESS(3,SG,NEUT);NEG;Q
werde ich euch in euch belassen haben?	belassen QUOT;FUT;PRF;NOM(1,SG);ACC(2,PL);IN+ESS(2,PL);Q
beließen wir mich ihm nicht?	belassen IND;PST;LGSPEC1;NOM(1,PL);ACC(1,SG);DAT(3,SG,NEUT);NEG;Q
Sie belassen uns in uns nicht?	belassen QUOT;PRS;NOM(2,FORM);ACC(1,PL);IN+ESS(1,PL);NEG
werde ich sie in sich belassen haben?	belassen QUOT;FUT;PRF;NOM(1,SG);ACC(3,SG,FEM);IN+ESS(3,SG,FEM,RFLX);Q
bereite es euch nicht?	bereiten QUOT;PRS;NOM(3,SG,NEUT);ACC(2,PL);NEG;Q
sie wird Sie bereiten.	bereiten IND;FUT;NOM(3,SG,FEM);ACC(2,FORM)
es habe uns bereitet?	bereiten QUOT;PST;NOM(3,SG,NEUT);ACC(1,PL)
er bereite es nicht?	bereiten QUOT;PRS;NOM(3,SG,MASC);ACC(3,SG,NEUT);NEG
sie werde mich bereitet haben?	bereiten QUOT;FUT;PRF;NOM(3,SG,FEM);ACC(1,SG)
werden sie euch nicht bereiten?	bereiten IND;FUT;NOM(3,PL);ACC(2,PL);NEG;Q
hätten wir ihn bereitet?	bereiten SBJV;PRF;NOM(1,PL);ACC(3,SG,MASC);Q
er bereite euch nicht?	bereiten QUOT;PRS;NOM(3,SG,MASC);ACC(2,PL);NEG
wird es dich nicht bereitet haben?	bereiten IND;FUT;PRF;NOM(3,SG,NEUT);ACC(2,SG);NEG;Q
ihr hattet Sie nicht bereitet.	bereiten IND;PST;PRF;NOM(2,PL);ACC(2,FORM);NEG
hast du sie nicht bereitet?	bereiten IND;PST;NOM(2,SG);ACC(3,SG,FEM);NEG;Q
habest du sie nicht bereitet?	bereiten QUOT;PST;NOM(2,SG);ACC(3,SG,FEM);NEG;Q
wird sie euch nicht bereitet haben?	bereiten IND;FUT;PRF;NOM(3,SG,FEM);ACC(2,PL);NEG;Q
es habe es nicht bereitet?	bereiten QUOT;PST;NOM(3,SG,NEUT);ACC(3,SG,NEUT);NEG
sie hat Sie nicht bereitet.	bereiten IND;PST;NOM(3,SG,FEM);ACC(2,FORM);NEG
er besiegte sie.	besiegen SBJV;LGSPEC1;NOM(3,SG,MASC);ACC(3,SG,FEM)
habe es ihn nicht besiegt?	besiegen QUOT;PST;NOM(3,SG,NEUT);ACC(3,SG,MASC);NEG;Q
ihr werdet Sie nicht besiegt haben?	besiegen QUOT;FUT;PRF;NOM(2,PL);ACC(2,FORM);NEG
Sie haben sie besiegt.	besiegen IND;PST;NOM(2,FORM);ACC(3,PL)
hat er euch besiegt?	besiegen IND;PST;NOM(3,SG,MASC);ACC(2,PL);Q
besiegen sie uns nicht?	besiegen IND;PRS;NOM(3,PL);ACC(1,PL);NEG;Q
hätten wir ihn besiegt?	besiegen SBJV;PRF;NOM(1,PL);ACC(3,SG,MASC);Q
wir werden Sie besiegen?	besiegen QUOT;FUT;NOM(1,PL);ACC(2,FORM)
besiegt er sie?	besiegen IND;PRS;NOM(3,SG,MASC);ACC(3,SG,FEM);Q
sie werden es nicht besiegt haben.	besiegen IND;FUT;PRF;NOM(3,PL);ACC(3,SG,NEUT);NEG
er wird uns besiegen.	besiegen IND;FUT;NOM(3,SG,MASC);ACC(1,PL)
werdet ihr euch besiegt haben?	besiegen IND;FUT;PRF;NOM(2,PL);ACC(2,PL);Q
werde es euch besiegt haben?	besiegen QUOT;FUT;PRF;NOM(3,SG,NEUT);ACC(2,PL);Q
würde es sie besiegen?	besiegen SBJV;NOM(3,SG,NEUT);ACC(3,PL);Q
werde sie mich besiegen?	besiegen QUOT;FUT;NOM(3,SG,FEM);ACC(1,SG);Q
ich würde Sie besiegen.	besiegen SBJV;NOM(1,SG);ACC(2,FORM)
sie werden uns besiegen?	besiegen QUOT;FUT;NOM(3,PL);ACC(1,PL)
besiegen wir dich nicht!	besiegen IMP;NOM(1,PL);ACC(2,SG);NEG
besiegt dich!	besiegen IMP;NOM(2,PL);ACC(2,SG)
besiegte es sie?	besiegen IND;PST;LGSPEC1;NOM(3,SG,NEUT);ACC(3,SG,FEM);Q
sie haben uns nicht besiegt?	besiegen QUOT;PST;NOM(3,PL);ACC(1,PL);NEG
habest du ihn nicht besiegt?	besiegen QUOT;PST;NOM(2,SG);ACC(3,SG,MASC);NEG;Q
hatte sie euch bezogen?	beziehen IND;PST;PRF;NOM(3,SG,FEM);ACC(2,PL);Q
hat sie dich nicht bezogen?	beziehen IND;PST;NOM(3,SG,FEM);ACC(2,SG);NEG;Q
würdest du ihn beziehen?	beziehen SBJV;NOM(2,SG);ACC(3,SG,MASC);Q
sie hätte mich nicht bezogen.	beziehen SBJV;PRF;NOM(3,SG,FEM);ACC(1,SG);NEG
werden sie dich nicht beziehen?	beziehen IND;FUT;NOM(3,PL);ACC(2,SG);NEG;Q
hättet ihr ihn bezogen?	beziehen SBJV;PRF;NOM(2,PL);ACC(3,SG,MASC);Q
er werde sie beziehen?	beziehen QUOT;FUT;NOM(3,SG,MASC);ACC(3,PL)
sie werden mich nicht beziehen.	beziehen IND;FUT;NOM(3,PL);ACC(1,SG);NEG
werdet ihr Sie nicht bezogen haben?	beziehen QUOT;FUT;PRF;NOM(2,PL);ACC(2,FORM);NEG;Q
hätte es Sie nicht bezogen?	beziehen SBJV;PRF;NOM(3,SG,NEUT);ACC(2,FORM);NEG;Q
wird sie mich bezogen haben?	beziehen IND;FUT;PRF;NOM(3,SG,FEM);ACC(1,SG);Q
sie würden Sie beziehen.	beziehen SBJV;NOM(3,PL);ACC(2,FORM)
beziehe ich sie nicht?	beziehen IND;PRS;NOM(1,SG);ACC(3,PL);NEG;Q
bezögest du ihn nicht?	beziehen SBJV;LGSPEC1;NOM(2,SG);ACC(3,SG,MASC);NEG;Q
ihr habt sie bezogen.	beziehen IND;PST;NOM(2,PL);ACC(3,SG,FEM)
es bezöge ihn.	beziehen SBJV;LGSPEC1;NOM(3,SG,NEUT);ACC(3,SG,MASC)
Sie haben nicht gedroht?	drohen QUOT;PST;NOM(2,FORM);NEG
es wird euch nicht gedroht haben.	drohen IND;FUT;PRF;NOM(3,SG,NEUT);DAT(2,PL);NEG
du drohtest uns.	drohen IND;PST;LGSPEC1;NOM(2,SG);DAT(1,PL)
hat es dir nicht gedroht?	drohen IND;PST;NOM(3,SG,NEUT);DAT(2,SG);NEG;Q
ihr hattet ihr gedroht.	drohen IND;PST;PRF;NOM(2,PL);DAT(3,SG,FEM)
ich werde nicht drohen.	drohen IND;FUT;NOM(1,SG);NEG
sie hatten ihr nicht gedroht.	drohen IND;PST;PRF;NOM(3,PL);DAT(3,SG,FEM);NEG
hatte ich ihr gedroht?	drohen IND;PST;PRF;NOM(1,SG);DAT(3,SG,FEM);Q
sie werde uns drohen?	drohen QUOT;FUT;NOM(3,SG,FEM);DAT(1,PL)
wird sie ihm drohen?	drohen IND;FUT;NOM(3,SG,FEM);DAT(3,SG,NEUT);Q
hatte es Ihnen nicht gedroht?	drohen IND;PST;PRF;NOM(3,SG,NEUT);DAT(2,FORM);NEG;Q
haben Sie ihr nicht gedroht?	drohen QUOT;PST;NOM(2,FORM);DAT(3,SG,FEM);NEG;Q
Sie würden euch nicht drohen.	drohen SBJV;NOM(2,FORM);DAT(2,PL);NEG
drohe ich euch nicht?	drohen QUOT;PRS;NOM(1,SG);DAT(2,PL);NEG;Q
hatte ich gedroht?	drohen IND;PST;PRF;NOM(1,SG);Q
hatte er Ihnen gedroht?	drohen IND;PST;PRF;NOM(3,SG,MASC);DAT(2,FORM);Q
drohe sie nicht?	drohen QUOT;PRS;NOM(3,SG,FEM);NEG;Q
sie hätte dir gedroht.	drohen SBJV;PRF;NOM(3,SG,FEM);DAT(2,SG)
ihr hättet mir nicht gedroht.	drohen SBJV;PRF;NOM(2,PL);DAT(1,SG);NEG
drohten sie ihm nicht?	drohen IND;PST;LGSPEC1;NOM(3,PL);DAT(3,SG,NEUT);NEG;Q
wir geben mich uns nicht ein.	eingeben IND;PRS;NOM(1,PL);ACC(1,SG);DAT(1,PL);NEG
werde es mich eingeben?	eingeben QUOT;FUT;NOM(3,SG,NEUT);ACC(1,SG);Q
hatten wir mich ihm eingegeben?	eingeben IND;PST;PRF;NOM(1,PL);ACC(1,SG);DAT(3,SG,NEUT);Q
hattest du es ihm nicht eingegeben?	eingeben IND;PST;PRF;NOM(2,SG);ACC(3,SG,NEUT);DAT(3,SG,NEUT);NEG;Q
sie werden ihn ihm nicht eingegeben haben.	eingeben IND;FUT;PRF;NOM(3,PL);ACC(3,SG,MASC);DAT(3,SG,NEUT);NEG
sie geben sie dir nicht ein?	eingeben QUOT;PRS;NOM(3,PL);ACC(3,SG,FEM);DAT(2,SG);NEG
geben wir es uns nicht ein?	eingeben IND;PRS;NOM(1,PL);ACC(3,SG,NEUT);DAT(1,PL);NEG;Q
würde es Sie nicht eingeben?	eingeben SBJV;NOM(3,SG,NEUT);ACC(2,FORM);NEG;Q
er gebe sie ihm ein?	eingeben QUOT;PRS;NOM(3,SG,MASC);ACC(3,PL);DAT(3,SG,MASC)
habt ihr mich dir nicht eingegeben?	eingeben IND;PST;NOM(2,PL);ACC(1,SG);DAT(2,SG);NEG;Q
habe er sie mir eingegeben?	eingeben QUOT;PST;NOM(3,SG,MASC);ACC(3,PL);DAT(1,SG);Q
es gäbe Sie ihr nicht ein.	eingeben SBJV;LGSPEC1;NOM(3,SG,NEUT);ACC(2,FORM);DAT(3,SG,FEM);NEG
sie haben dich dir eingegeben?	eingeben QUOT;PST;NOM(3,PL);ACC(2,SG);DAT(2,SG)
gäben Sie mich ihr ein?	eingeben SBJV;LGSPEC1;NOM(2,FORM);ACC(1,SG);DAT(3,SG,FEM);Q
sie hätte sie ihr eingegeben.	eingeben SBJV;PRF;NOM(3,SG,FEM);ACC(3,SG,FEM);DAT(3,SG,FEM)
wir würden euch dir nicht eingeben.	eingeben SBJV;NOM(1,PL);ACC(2,PL);DAT(2,SG);NEG
würde es mich ihnen nicht eingeben?	eingeben SBJV;NOM(3,SG,NEUT);ACC(1,SG);DAT(3,PL);NEG;Q
er hat euch mir eingegeben.	eingeben IND;PST;NOM(3,SG,MASC);ACC(2,PL);DAT(1,SG)
werden sie uns sich eingeben?	eingeben IND;FUT;NOM(3,PL);ACC(1,PL);DAT(3,PL,RFLX);Q
es hätte sie sich nicht eingegeben.	eingeben SBJV;PRF;NOM(3,SG,NEUT);ACC(3,SG,FEM);DAT(3,SG,FEM,RFLX);NEG
es hätte dich nicht eingeschätzt.	einschätzen SBJV;PRF;NOM(3,SG,NEUT);ACC(2,SG);NEG
werdest du sie nicht eingeschätzt haben?	einschätzen QUOT;FUT;PRF;NOM(2,SG);ACC(3,SG,FEM);NEG;Q
hat sie sich eingeschätzt?	einschätzen IND;PST;NOM(3,SG,FEM);ACC(3,SG,FEM,RFLX);Q
schätzet ihr sie ein?	einschätzen QUOT;PRS;NOM(2,PL);ACC(3,SG,FEM);Q
sie haben ihn nicht eingeschätzt.	einschätzen IND;PST;NOM(3,PL);ACC(3,SG,MASC);NEG
sie hatte euch eingeschätzt.	einschätzen IND;PST;PRF;NOM(3,SG,FEM);ACC(2,PL)
sie schätzte sie nicht ein.	einschätzen IND;PST;LGSPEC1;NOM(3,SG,FEM);ACC(3,PL);NEG
es schätzt es nicht ein.	einschätzen IND;PRS;NOM(3,SG,NEUT);ACC(3,SG,NEUT);NEG
schätzten Sie sie ein?	einschätzen SBJV;LGSPEC1;NOM(2,FORM);ACC(3,PL);Q
schätzten wir sie ein?	einschätzen IND;PST;LGSPEC1;NOM(1,PL);ACC(3,SG,FEM);Q
schätzten sie euch nicht ein?	einschätzen IND;PST;LGSPEC1;NOM(3,PL);ACC(2,PL);NEG;Q
würde ich dich einschätzen?	einschätzen SBJV;NOM(1,SG);ACC(2,SG);Q
es werde mich nicht eingeschätzt haben?	einschätzen QUOT;FUT;PRF;NOM(3,SG,NEUT);ACC(1,SG);NEG
Sie haben ihn nicht eingeschätzt?	einschätzen QUOT;PST;NOM(2,FORM);ACC(3,SG,MASC);NEG
schätztest du sie nicht ein?	einschätzen SBJV;LGSPEC1;NOM(2,SG);ACC(3,PL);NEG;Q
werden wir euch nicht einschätzen?	einschätzen QUOT;FUT;NOM(1,PL);ACC(2,PL);NEG;Q
werden sie uns eingeschätzt haben?	einschätzen IND;FUT;PRF;NOM(3,PL);ACC(1,PL);Q
sie würden uns einschätzen.	einschätzen SBJV;NOM(3,PL);ACC(1,PL)
er wird dich nicht einschätzen.	einschätzen IND;FUT;NOM(3,SG,MASC);ACC(2,SG);NEG
ich werde es eingeschätzt haben.	einschätzen IND;FUT;PRF;NOM(1,SG);ACC(3,SG,NEUT)
schätzten sie sie nicht ein?	einschätzen SBJV;LGSPEC1;NOM(3,PL);ACC(3,PL);NEG;Q
sie traten in uns ein.	eintreten IND;PST;LGSPEC1;NOM(3,PL);IN+ALL(1,PL)
würde er auf Sie eintreten?	eintreten SBJV;NOM(3,SG,MASC);ON+ESS(2,FORM);Q
tretet auf ihn nicht ein!	eintreten IMP;NOM(2,PL);ON+ESS(3,SG,MASC);NEG
tretet ihr in mir nicht ein?	eintreten IND;PRS;NOM(2,PL);IN+ALL(1,SG);NEG;Q
hast du dir sie eingetreten?	eintreten IND;PST;NOM(2,SG);DAT(2,SG);ACC(3,SG,FEM);Q
würde er auf uns eintreten?	eintreten SBJV;NOM(3,SG,MASC);ON+ESS(1,PL);Q
haben wir es eingetreten?	eintreten IND;PST;NOM(1,PL);ACC(3,SG,NEUT);Q
treten wir für ihn nicht ein?	eintreten QUOT;PRS;NOM(1,PL);BEN(3,SG,MASC);NEG;Q
werden wir uns mich eintreten?	eintreten QUOT;FUT;NOM(1,PL);DAT(1,PL);ACC(1,SG);Q
Sie würden es eintreten.	eintreten SBJV;NOM(2,FORM);ACC(3,SG,NEUT)
hat es sie nicht eingetreten?	eintreten IND;PST;NOM(3,SG,NEUT);ACC(3,PL);NEG;Q
sie hat sich ihn eingetreten.	eintreten IND;PST;NOM(3,SG,FEM);DAT(3,SG,FEM,RFLX);ACC(3,SG,MASC)
waren Sie für sich eingetreten?	eintreten IND;PST;PRF;NOM(2,FORM);BEN(2,FORM,RFLX);Q
treten wir auf dich ein?	eintreten QUOT;PRS;NOM(1,PL);ON+ESS(2,SG);Q
werden Sie sich mich nicht eintreten?	eintreten QUOT;FUT;NOM(2,FORM);DAT(2,FORM,RFLX);ACC(1,SG);NEG;Q
würden wir auf sie eintreten?	eintreten SBJV;NOM(1,PL);ON+ESS(3,PL);Q
Sie würden für sich eintreten.	eintreten SBJV;NOM(2,FORM);BEN(2,FORM,RFLX)
ich werde mir Sie nicht eingetreten haben?	eintreten QUOT;FUT;PRF;NOM(1,SG);DAT(1,SG);ACC(2,FORM);NEG
wir hatten uns mich nicht eingetreten.	eintreten IND;PST;PRF;NOM(1,PL);DAT(1,PL);ACC(1,SG);NEG
es hat sich dich nicht eingetreten.	eintreten IND;PST;NOM(3,SG,NEUT);DAT(3,SG,NEUT,RFLX);ACC(2,SG);NEG
er hatte sich es nicht eingetreten.	eintreten IND;PST;PRF;NOM(3,SG,MASC);DAT(3,SG,MASC,RFLX);ACC(3,SG,NEUT);NEG
Sie werden uns in ihnen eingezogen haben?	einziehen QUOT;FUT;PRF;NOM(2,FORM);ACC(1,PL);IN+ALL(3,PL)
hatte er uns in uns nicht eingezogen?	einziehen IND;PST;PRF;NOM(3,SG,MASC);ACC(1,PL);IN+ALL(1,PL);NEG;Q
Sie hatten sie in uns nicht eingezogen.	einziehen IND;PST;PRF;NOM(2,FORM);ACC(3,SG,FEM);IN+ALL(1,PL);NEG
würdest du ihn in sich einziehen?	einziehen SBJV;NOM(2,SG);ACC(3,SG,MASC);IN+ALL(3,SG,MASC,RFLX);Q
es würde mich in ihr einziehen.	einziehen SBJV;NOM(3,SG,NEUT);ACC(1,SG);IN+ALL(3,SG,FEM)
er würde sich in ihm nicht einziehen.	einziehen SBJV;NOM(3,SG,MASC);ACC(3,SG,MASC,RFLX);IN+ALL(3,SG,MASC);NEG
zieht sie in ihm nicht ein?	einziehen IND;PRS;NOM(3,SG,FEM);IN+ALL(3,SG,NEUT);NEG;Q
er werde uns in dir nicht eingezogen haben?	einziehen QUOT;FUT;PRF;NOM(3,SG,MASC);ACC(1,PL);IN+ALL(2,SG);NEG
würde ich euch nicht einziehen?	einziehen SBJV;NOM(1,SG);ACC(2,PL);NEG;Q
hätten Sie sie in ihr eingezogen?	einziehen SBJV;PRF;NOM(2,FORM);ACC(3,PL);IN+ALL(3,SG,FEM);Q
ich zöge mich in ihnen ein.	einziehen SBJV;LGSPEC1;NOM(1,SG);ACC(1,SG);IN+ALL(3,PL)
haben Sie uns in sich nicht eingezogen?	einziehen IND;PST;NOM(2,FORM);ACC(1,PL);IN+ALL(2,FORM,RFLX);NEG;Q
werden wir Sie in ihr einziehen?	einziehen IND;FUT;NOM(1,PL);ACC(2,FORM);IN+ALL(3,SG,FEM);Q
er werde dich in ihm einziehen?	einziehen QUOT;FUT;NOM(3,SG,MASC);ACC(2,SG);IN+ALL(3,SG,MASC)
habt ihr sie in ihm eingezogen?	einziehen IND;PST;NOM(2,PL);ACC(3,SG,FEM);IN+ALL(3,SG,MASC);Q
werden wir mich in ihm nicht eingezogen haben?	einziehen QUOT;FUT;PRF;NOM(1,PL);ACC(1,SG);IN+ALL(3,SG,MASC);NEG;Q
hatte sie sie in ihr eingezogen?	einziehen IND;PST;PRF;NOM(3,SG,FEM);ACC(3,SG,FEM);IN+ALL(3,SG,FEM);Q
du habest sie in ihm nicht eingezogen?	einziehen QUOT;PST;NOM(2,SG);ACC(3,PL);IN+ALL(3,SG,NEUT);NEG
war ich in ihnen nicht eingezogen?	einziehen IND;PST;PRF;NOM(1,SG);IN+ALL(3,PL);NEG;Q
sie werden mich nicht entfaltet haben.	entfalten IND;FUT;PRF;NOM(3,PL);ACC(1,SG);NEG
ich werde euch entfalten?	entfalten QUOT;FUT;NOM(1,SG);ACC(2,PL)
du entfaltetest mich.	entfalten SBJV;LGSPEC1;NOM(2,SG);ACC(1,SG)
wird er sich entfaltet haben?	entfalten IND;FUT;PRF;NOM(3,SG,MASC);ACC(3,SG,MASC,RFLX);Q
sie entfaltet dich nicht.	entfalten IND;PRS;NOM(3,SG,FEM);ACC(2,SG);NEG
entfaltet dich nicht!	entfalten IMP;NOM(2,PL);ACC(2,SG);NEG
sie wird ihn entfalten.	entfalten IND;FUT;NOM(3,SG,FEM);ACC(3,SG,MASC)
hatte es sich entfaltet?	entfalten IND;PST;PRF;NOM(3,SG,NEUT);ACC(3,SG,NEUT,RFLX);Q
ihr entfaltet es nicht.	entfalten IND;PRS;NOM(2,PL);ACC(3,SG,NEUT);NEG
wir entfalten sie?	entfalten QUOT;PRS;NOM(1,PL);ACC(3,SG,FEM)
entfaltetet ihr mich?	entfalten IND;PST;LGSPEC1;NOM(2,PL);ACC(1,SG);Q
er wird sie nicht entfaltet haben.	entfalten IND;FUT;PRF;NOM(3,SG,MASC);ACC(3,PL);NEG
er entfaltete sie nicht.	entfalten IND;PST;LGSPEC1;NOM(3,SG,MASC);ACC(3,PL);NEG
sie entfalten sie nicht?	entfalten QUOT;PRS;NOM(3,PL);ACC(3,SG,FEM);NEG
hast du es entfaltet?	entfalten IND;PST;NOM(2,SG);ACC(3,SG,NEUT);Q
ich werde ihn entfalten?	entfalten QUOT;FUT;NOM(1,SG);ACC(3,SG,MASC)
hatte sie mich entfaltet?	entfalten IND;PST;PRF;NOM(3,SG,FEM);ACC(1,SG);Q
haben Sie es entfaltet?	entfalten IND;PST;NOM(2,FORM);ACC(3,SG,NEUT);Q
entfalteten wir euch?	entfalten IND;PST;LGSPEC1;NOM(1,PL);ACC(2,PL);Q
ich habe mich entfaltet.	entfalten IND;PST;NOM(1,SG);ACC(1,SG)
wir entfalten dich?	entfalten QUOT;PRS;NOM(1,PL);ACC(2,SG)
ich habe uns entfaltet?	entfalten QUOT;PST;NOM(1,SG);ACC(1,PL)
du würdest ihm nicht entgehen.	entgehen SBJV;NOM(2,SG);DAT(3,SG,NEUT);NEG
Sie entgehen ihr nicht.	entgehen IND;PRS;NOM(2,FORM);DAT(3,SG,FEM);NEG
werde ich ihr entgehen?	entgehen QUOT;FUT;NOM(1,SG);DAT(3,SG,FEM);Q
du würdest ihnen nicht entgehen.	entgehen SBJV;NOM(2,SG);DAT(3,PL);NEG
werde ich mir entgangen sein?	entgehen IND;FUT;PRF;NOM(1,SG);DAT(1,SG);Q
waren sie dir nicht entgangen?	entgehen IND;PST;PRF;NOM(3,PL);DAT(2,SG);NEG;Q
ich bin uns nicht entgangen.	entgehen IND;PST;NOM(1,SG);DAT(1,PL);NEG
entgingt ihr ihm nicht?	entgehen IND;PST;LGSPEC1;NOM(2,PL);DAT(3,SG,MASC);NEG;Q
wird es Ihnen entgehen?	entgehen IND;FUT;NOM(3,SG,NEUT);DAT(2,FORM);Q
ich werde Ihnen nicht entgehen.	entgehen IND;FUT;NOM(1,SG);DAT(2,FORM);NEG
wären sie sich nicht entgangen?	entgehen SBJV;PRF;NOM(3,PL);DAT(3,PL,RFLX);NEG;Q
Sie werden ihr entgangen sein.	entgehen IND;FUT;PRF;NOM(2,FORM);DAT(3,SG,FEM)
wäre sie ihm nicht entgangen?	entgehen SBJV;PRF;NOM(3,SG,FEM);DAT(3,SG,MASC);NEG;Q
wärst du dir entgangen?	entgehen SBJV;PRF;NOM(2,SG);DAT(2,SG);Q
werde sie ihr entgangen sein?	entgehen QUOT;FUT;PRF;NOM(3,SG,FEM);DAT(3,SG,FEM);Q
er wäre ihm entgangen.	entgehen SBJV;PRF;NOM(3,SG,MASC);DAT(3,SG,NEUT)
werden sie euch entgangen sein?	entgehen IND;FUT;PRF;NOM(3,PL);DAT(2,PL);Q
du entgingest ihm.	entgehen SBJV;LGSPEC1;NOM(2,SG);DAT(3,SG,MASC)
du wirst ihm entgehen.	entgehen IND;FUT;NOM(2,SG);DAT(3,SG,NEUT)
er hatte nicht entschieden.	entscheiden IND;PST;PRF;NOM(3,SG,MASC);NEG
werden Sie sich nicht entschieden haben?	entscheiden QUOT;FUT;PRF;NOM(2,FORM);ACC(2,FORM,RFLX);NEG;Q
entschiede es?	entscheiden SBJV;LGSPEC1;NOM(3,SG,NEUT);Q
werdet ihr entschieden haben?	entscheiden IND;FUT;PRF;NOM(2,PL);Q
habe ich entschieden?	entscheiden IND;PST;NOM(1,SG);Q
wir entscheiden uns nicht?	entscheiden QUOT;PRS;NOM(1,PL);ACC(1,PL);NEG
ich werde mich entscheiden.	entscheiden IND;FUT;NOM(1,SG);ACC(1,SG)
entscheidest du?	entscheiden QUOT;PRS;NOM(2,SG);Q
werden sie nicht entscheiden?	entscheiden QUOT;FUT;NOM(3,PL);NEG;Q
haben wir entschieden?	entscheiden IND;PST;NOM(1,PL);Q
werde er sich nicht entscheiden?	entscheiden QUOT;FUT;NOM(3,SG,MASC);ACC(3,SG,MASC,RFLX);NEG;Q
du entscheidest.	entscheiden IND;PRS;NOM(2,SG)
sie entscheiden.	entscheiden IND;PRS;NOM(3,PL)
entscheidet er sich?	entscheiden IND;PRS;NOM(3,SG,MASC);ACC(3,SG,MASC,RFLX);Q
hat er nicht entschieden?	entscheiden IND;PST;NOM(3,SG,MASC);NEG;Q
wir hätten nicht entschieden.	entscheiden SBJV;PRF;NOM(1,PL);NEG
ihr werdet euch nicht entscheiden.	entscheiden IND;FUT;NOM(2,PL);ACC(2,PL);NEG
werden wir nicht entscheiden?	entscheiden QUOT;FUT;NOM(1,PL);NEG;Q
wir werden uns nicht entscheiden.	entscheiden IND;FUT;NOM(1,PL);ACC(1,PL);NEG
werden Sie euch entsprechen?	entsprechen IND;FUT;NOM(2,FORM);DAT(2,PL);Q
du werdest uns entsprochen haben?	entsprechen QUOT;FUT;PRF;NOM(2,SG);DAT(1,PL)
ihr würdet euch entsprechen.	entsprechen SBJV;NOM(2,PL);DAT(2,PL)
ihr werdet ihnen entsprechen?	entsprechen QUOT;FUT;NOM(2,PL);DAT(3,PL)
sie wird mir entsprechen.	entsprechen IND;FUT;NOM(3,SG,FEM);DAT(1,SG)
ich entsprach ihnen nicht.	entsprechen IND;PST;LGSPEC1;NOM(1,SG);DAT(3,PL);NEG
entspreche er dir nicht?	entsprechen QUOT;PRS;NOM(3,SG,MASC);DAT(2,SG);NEG;Q
wir werden dir nicht entsprochen haben.	entsprechen IND;FUT;PRF;NOM(1,PL);DAT(2,SG);NEG
hättet ihr dir entsprochen?	entsprechen SBJV;PRF;NOM(2,PL);DAT(2,SG);Q
werden Sie sich nicht entsprochen haben?	entsprechen QUOT;FUT;PRF;NOM(2,FORM);DAT(2,FORM,RFLX);NEG;Q
würden sie sich nicht entsprechen?	entsprechen SBJV;NOM(3,PL);DAT(3,PL,RFLX);NEG;Q
ihr entsprechet ihm nicht?	entsprechen QUOT;PRS;NOM(2,PL);DAT(3,SG,NEUT);NEG
ihr hättet dir entsprochen.	entsprechen SBJV;PRF;NOM(2,PL);DAT(2,SG)
wird es ihm entsprechen?	entsprechen IND;FUT;NOM(3,SG,NEUT);DAT(3,SG,NEUT);Q
entsprach er ihnen nicht?	entsprechen IND;PST;LGSPEC1;NOM(3,SG,MASC);DAT(3,PL);NEG;Q
es habe ihm nicht entsprochen?	entsprechen QUOT;PST;NOM(3,SG,NEUT);DAT(3,SG,MASC);NEG
wird es euch nicht entsprechen?	entsprechen IND;FUT;NOM(3,SG,NEUT);DAT(2,PL);NEG;Q
er hat dir entsprochen.	entsprechen IND;PST;NOM(3,SG,MASC);DAT(2,SG)
hatten sie ihnen entsprochen?	entsprechen IND;PST;PRF;NOM(3,PL);DAT(3,PL);Q
wir werden mir nicht entsprochen haben.	entsprechen IND;FUT;PRF;NOM(1,PL);DAT(1,SG);NEG
ich erkunde sie?	erkunden QUOT;PRS;NOM(1,SG);ACC(3,PL)
ihr werdet sie erkundet haben.	erkunden IND;FUT;PRF;NOM(2,PL);ACC(3,SG,FEM)
er werde mich nicht erkunden?	erkunden QUOT;FUT;NOM(3,SG,MASC);ACC(1,SG);NEG
du wirst sie erkundet haben.	erkunden IND;FUT;PRF;NOM(2,SG);ACC(3,PL)
es erkundet sie.	erkunden IND;PRS;NOM(3,SG,NEUT);ACC(3,PL)
ich werde Sie nicht erkunden.	erkunden IND;FUT;NOM(1,SG);ACC(2,FORM);NEG
sie haben sich nicht erkundet.	erkunden IND;PST;NOM(3,PL);ACC(3,PL,RFLX);NEG
würde er sie nicht erkunden?	erkunden SBJV;NOM(3,SG,MASC);ACC(3,SG,FEM);NEG;Q
würdest du dich nicht erkunden?	erkunden SBJV;NOM(2,SG);ACC(2,SG);NEG;Q
sie erkundeten ihn nicht.	erkunden SBJV;LGSPEC1;NOM(3,PL);ACC(3,SG,MASC);NEG
habe sie ihn erkundet?	erkunden QUOT;PST;NOM(3,SG,FEM);ACC(3,SG,MASC);Q
sie haben sie erkundet.	erkunden IND;PST;NOM(3,PL);ACC(3,SG,FEM)
hatte er sie erkundet?	erkunden IND;PST;PRF;NOM(3,SG,MASC);ACC(3,PL);Q
wir werden mich nicht erkunden.	erkunden IND;FUT;NOM(1,PL);ACC(1,SG);NEG
hast du uns nicht erkundet?	erkunden IND;PST;NOM(2,SG);ACC(1,PL);NEG;Q
wir erkunden sie nicht?	erkunden QUOT;PRS;NOM(1,PL);ACC(3,SG,FEM);NEG
hättest du mich nicht erkundet?	erkunden SBJV;PRF;NOM(2,SG);ACC(1,SG);NEG;Q
sie werden dich erkundet haben.	erkunden IND;FUT;PRF;NOM(3,PL);ACC(2,SG)
werden sie euch erkunden?	erkunden QUOT;FUT;NOM(3,PL);ACC(2,PL);Q
erkundest du dich?	erkunden QUOT;PRS;NOM(2,SG);ACC(2,SG);Q
werden sie euch nicht erkundet haben?	erkunden QUOT;FUT;PRF;NOM(3,PL);ACC(2,PL);NEG;Q
erkundetest du ihn?	erkunden IND;PST;LGSPEC1;NOM(2,SG);ACC(3,SG,MASC);Q
werden wir mich erkundet haben?	erkunden IND;FUT;PRF;NOM(1,PL);ACC(1,SG);Q
erstelle sie sich nicht?	erstellen QUOT;PRS;NOM(3,SG,FEM);ACC(3,SG,FEM,RFLX);NEG;Q
würde es sie erstellen?	erstellen SBJV;NOM(3,SG,NEUT);ACC(3,SG,FEM);Q
hatten Sie ihn erstellt?	erstellen IND;PST;PRF;NOM(2,FORM);ACC(3,SG,MASC);Q
haben sie uns erstellt?	erstellen IND;PST;NOM(3,PL);ACC(1,PL);Q
werdet ihr sie nicht erstellt haben?	erstellen QUOT;FUT;PRF;NOM(2,PL);ACC(3,PL);NEG;Q
hattet ihr ihn nicht erstellt?	erstellen IND;PST;PRF;NOM(2,PL);ACC(3,SG,MASC);NEG;Q
wir werden es erstellen.	erstellen IND;FUT;NOM(1,PL);ACC(3,SG,NEUT)
werden wir uns nicht erstellen?	erstellen QUOT;FUT;NOM(1,PL);ACC(1,PL);NEG;Q
werdet ihr sie erstellen?	erstellen IND;FUT;NOM(2,PL);ACC(3,SG,FEM);Q
erstellt Sie nicht!	erstellen IMP;NOM(2,PL);ACC(2,FORM);NEG
sie werden ihn nicht erstellen.	erstellen IND;FUT;NOM(3,PL);ACC(3,SG,MASC);NEG
werde sie uns erstellen?	erstellen QUOT;FUT;NOM(3,SG,FEM);ACC(1,PL);Q
sie erstellte dich.	erstellen SBJV;LGSPEC1;NOM(3,SG,FEM);ACC(2,SG)
sie werde Sie nicht erstellt haben?	erstellen QUOT;FUT;PRF;NOM(3,SG,FEM);ACC(2,FORM);NEG
wir werden Sie nicht erstellen?	erstellen QUOT;FUT;NOM(1,PL);ACC(2,FORM);NEG
Sie werden ihn erstellen.	erstellen IND;FUT;NOM(2,FORM);ACC(3,SG,MASC)
werden Sie sie erstellt haben?	erstellen IND;FUT;PRF;NOM(2,FORM);ACC(3,PL);Q
erstellen Sie ihn?	erstellen IND;PRS;NOM(2,FORM);ACC(3,SG,MASC);Q
er habe euch nicht erstellt?	erstellen QUOT;PST;NOM(3,SG,MASC);ACC(2,PL);NEG
haben Sie ihn erstellt?	erstellen QUOT;PST;NOM(2,FORM);ACC(3,SG,MASC);Q
sie hat mich erstellt.	erstellen IND;PST;NOM(3,SG,FEM);ACC(1,SG)
haben Sie sie ertragen?	ertragen IND;PST;NOM(2,FORM);ACC(3,SG,FEM);Q
ertrüge er Sie?	ertragen SBJV;LGSPEC1;NOM(3,SG,MASC);ACC(2,FORM);Q
ich hatte Sie nicht ertragen.	ertragen IND;PST;PRF;NOM(1,SG);ACC(2,FORM);NEG
werde ich uns nicht ertragen?	ertragen IND;FUT;NOM(1,SG);ACC(1,PL);NEG;Q
es ertrug euch.	ertragen IND;PST;LGSPEC1;NOM(3,SG,NEUT);ACC(2,PL)
er werde mich nicht ertragen?	ertragen QUOT;FUT;NOM(3,SG,MASC);ACC(1,SG);NEG
ich hätte es nicht ertragen.	ertragen SBJV;PRF;NOM(1,SG);ACC(3,SG,NEUT);NEG
ihr werdet mich nicht ertragen haben.	ertragen IND;FUT;PRF;NOM(2,PL);ACC(1,SG);NEG
werde er sie nicht ertragen?	ertragen QUOT;FUT;NOM(3,SG,MASC);ACC(3,SG,FEM);NEG;Q
erträgst du dich?	ertragen IND;PRS;NOM(2,SG);ACC(2,SG);Q
ertrug ich sie nicht?	ertragen IND;PST;LGSPEC1;NOM(1,SG);ACC(3,PL);NEG;Q
werden wir euch ertragen?	ertragen IND;FUT;NOM(1,PL);ACC(2,PL);Q
werde sie sie nicht ertragen haben?	ertragen QUOT;FUT;PRF;NOM(3,SG,FEM);ACC(3,PL);NEG;Q
ich ertrug Sie.	ertragen IND;PST;LGSPEC1;NOM(1,SG);ACC(2,FORM)
erträgt er sich nicht?	ertragen IND;PRS;NOM(3,SG,MASC);ACC(3,SG,MASC,RFLX);NEG;Q
du hattest sie nicht ertragen.	ertragen IND;PST;PRF;NOM(2,SG);ACC(3,SG,FEM);NEG
Sie werden uns nicht ertragen.	ertragen IND;FUT;NOM(2,FORM);ACC(1,PL);NEG
sie ertrügen es.	ertragen SBJV;LGSPEC1;NOM(3,PL);ACC(3,SG,NEUT)
habt ihr euch ertragen?	ertragen IND;PST;NOM(2,PL);ACC(2,PL);Q
ihr werdet es erworben haben.	erwerben IND;FUT;PRF;NOM(2,PL);ACC(3,SG,NEUT)
du erwirbst ihn nicht.	erwerben IND;PRS;NOM(2,SG);ACC(3,SG,MASC);NEG
hättest du euch nicht erworben?	erwerben SBJV;PRF;NOM(2,SG);ACC(2,PL);NEG;Q
werde sie dich nicht erwerben?	erwerben QUOT;FUT;NOM(3,SG,FEM);ACC(2,SG);NEG;Q
werden Sie es nicht erworben haben?	erwerben QUOT;FUT;PRF;NOM(2,FORM);ACC(3,SG,NEUT);NEG;Q
erwerbe ich dich?	erwerben QUOT;PRS;NOM(1,SG);ACC(2,SG);Q
Sie werden euch nicht erworben haben?	erwerben QUOT;FUT;PRF;NOM(2,FORM);ACC(2,PL);NEG
du wirst dich erwerben.	erwerben IND;FUT;NOM(2,SG);ACC(2,SG)
ihr würdet uns nicht erwerben.	erwerben SBJV;NOM(2,PL);ACC(1,PL);NEG
ihr werdet uns erworben haben?	erwerben QUOT;FUT;PRF;NOM(2,PL);ACC(1,PL)
er würde es nicht erwerben.	erwerben SBJV;NOM(3,SG,MASC);ACC(3,SG,NEUT);NEG
wir haben sie nicht erworben?	erwerben QUOT;PST;NOM(1,PL);ACC(3,SG,FEM);NEG
werde ich dich nicht erworben haben?	erwerben IND;FUT;PRF;NOM(1,SG);ACC(2,SG);NEG;Q
hätte er sie nicht erworben?	erwerben SBJV;PRF;NOM(3,SG,MASC);ACC(3,PL);NEG;Q
erwerbt ihr euch nicht?	erwerben IND;PRS;NOM(2,PL);ACC(2,PL);NEG;Q
erwarbt ihr sie?	erwerben IND;PST;LGSPEC1;NOM(2,PL);ACC(3,PL);Q
werde es sie erwerben?	erwerben QUOT;FUT;NOM(3,SG,NEUT);ACC(3,SG,FEM);Q
er wird mich erwerben.	erwerben IND;FUT;NOM(3,SG,MASC);ACC(1,SG)
ich würde uns nicht erwerben.	erwerben SBJV;NOM(1,SG);ACC(1,PL);NEG
hatten sie es nicht erworben?	erwerben IND;PST;PRF;NOM(3,PL);ACC(3,SG,NEUT);NEG;Q
es erwirbt Sie.	erwerben IND;PRS;NOM(3,SG,NEUT);ACC(2,FORM)
hatten sie mich erworben?	erwerben IND;PST;PRF;NOM(3,PL);ACC(1,SG);Q
du habest mich nicht etabliert?	etablieren QUOT;PST;NOM(2,SG);ACC(1,SG);NEG
haben wir uns etabliert?	etablieren IND;PST;NOM(1,PL);ACC(1,PL);Q
werde sie sie etablieren?	etablieren QUOT;FUT;NOM(3,SG,FEM);ACC(3,PL);Q
ihr etabliertet sie.	etablieren SBJV;LGSPEC1;NOM(2,PL);ACC(3,SG,FEM)
wirst du sie etabliert haben?	etablieren IND;FUT;PRF;NOM(2,SG);ACC(3,SG,FEM);Q
hatten sie mich etabliert?	etablieren IND;PST;PRF;NOM(3,PL);ACC(1,SG);Q
Sie etablieren es nicht?	etablieren QUOT;PRS;NOM(2,FORM);ACC(3,SG,NEUT);NEG
habest du sie etabliert?	etablieren QUOT;PST;NOM(2,SG);ACC(3,PL);Q
werde es uns nicht etabliert haben?	etablieren QUOT;FUT;PRF;NOM(3,SG,NEUT);ACC(1,PL);NEG;Q
sie würde uns nicht etablieren.	etablieren SBJV;NOM(3,SG,FEM);ACC(1,PL);NEG
er werde sich etablieren?	etablieren QUOT;FUT;NOM(3,SG,MASC);ACC(3,SG,MASC,RFLX)
werde ich sie nicht etablieren?	etablieren IND;FUT;NOM(1,SG);ACC(3,PL);NEG;Q
etablierten wir ihn nicht?	etablieren SBJV;LGSPEC1;NOM(1,PL);ACC(3,SG,MASC);NEG;Q
wir haben sie nicht etabliert?	etablieren QUOT;PST;NOM(1,PL);ACC(3,PL);NEG
sie werde dich nicht etabliert haben?	etablieren QUOT;FUT;PRF;NOM(3,SG,FEM);ACC(2,SG);NEG
werde ich sie etabliert haben?	etablieren IND;FUT;PRF;NOM(1,SG);ACC(3,SG,FEM);Q
hatte ich uns etabliert?	etablieren IND;PST;PRF;NOM(1,SG);ACC(1,PL);Q
sie hat ihn etabliert.	etablieren IND;PST;NOM(3,SG,FEM);ACC(3,SG,MASC)
sie wird ihn etablieren.	etablieren IND;FUT;NOM(3,SG,FEM);ACC(3,SG,MASC)
flösse sie nicht?	fließen SBJV;LGSPEC1;NOM(3,SG,FEM);NEG;Q
sei er nicht geflossen?	fließen QUOT;PST;NOM(3,SG,MASC);NEG;Q
flösse er nicht?	fließen SBJV;LGSPEC1;NOM(3,SG,MASC);NEG;Q
fließt er nicht?	fließen IND;PRS;NOM(3,SG,MASC);NEG;Q
er werde geflossen sein?	fließen QUOT;FUT;PRF;NOM(3,SG,MASC)
sei es geflossen?	fließen QUOT;PST;NOM(3,SG,NEUT);Q
ich fließe nicht?	fließen QUOT;PRS;NOM(1,SG);NEG
er wäre nicht geflossen.	fließen SBJV;PRF;NOM(3,SG,MASC);NEG
sie werden nicht geflossen sein.	fließen IND;FUT;PRF;NOM(3,PL);NEG
wir waren geflossen.	fließen IND;PST;PRF;NOM(1,PL)
wir seien geflossen?	fließen QUOT;PST;NOM(1,PL)
ich fließe?	fließen QUOT;PRS;NOM(1,SG)
wir waren geflossen.	fließen IND;PST;PRF;NOM(1,PL)
wird er fließen?	fließen IND;FUT;NOM(3,SG,MASC);Q
ich fließe?	fließen QUOT;PRS;NOM(1,SG)
werden Sie geflossen sein?	fließen IND;FUT;PRF;NOM(2,FORM);Q
flossen wir?	fließen IND;PST;LGSPEC1;NOM(1,PL);Q
ich werde geflossen sein.	fließen IND;FUT;PRF;NOM(1,SG)
floss sie?	fließen IND;PST;LGSPEC1;NOM(3,SG,FEM);Q
sie wird fließen.	fließen IND;FUT;NOM(3,SG,FEM)
flösset ihr?	fließen SBJV;LGSPEC1;NOM(2,PL);Q
wird es nicht geflossen sein?	fließen IND;FUT;PRF;NOM(3,SG,NEUT);NEG;Q
werdet ihr sie gefährdet haben?	gefährden IND;FUT;PRF;NOM(2,PL);ACC(3,SG,FEM);Q
gefährdete er sie nicht?	gefährden SBJV;LGSPEC1;NOM(3,SG,MASC);ACC(3,PL);NEG;Q
es hatte es gefährdet.	gefährden IND;PST;PRF;NOM(3,SG,NEUT);ACC(3,SG,NEUT)
sie hatte euch nicht gefährdet.	gefährden IND;PST;PRF;NOM(3,SG,FEM);ACC(2,PL);NEG
gefährdeten wir Sie nicht?	gefährden SBJV;LGSPEC1;NOM(1,PL);ACC(2,FORM);NEG;Q
haben sie dich gefährdet?	gefährden IND;PST;NOM(3,PL);ACC(2,SG);Q
er hätte uns nicht gefährdet.	gefährden SBJV;PRF;NOM(3,SG,MASC);ACC(1,PL);NEG
wir haben ihn gefährdet.	gefährden IND;PST;NOM(1,PL);ACC(3,SG,MASC)
werden wir mich nicht gefährdet haben?	gefährden IND;FUT;PRF;NOM(1,PL);ACC(1,SG);NEG;Q
es werde euch gefährden?	gefährden QUOT;FUT;NOM(3,SG,NEUT);ACC(2,PL)
hattest du euch nicht gefährdet?	gefährden IND;PST;PRF;NOM(2,SG);ACC(2,PL);NEG;Q
sie hat euch nicht gefährdet.	gefährden IND;PST;NOM(3,SG,FEM);ACC(2,PL);NEG
ich werde ihn gefährdet haben?	gefährden QUOT;FUT;PRF;NOM(1,SG);ACC(3,SG,MASC)
hattet ihr dich nicht gefährdet?	gefährden IND;PST;PRF;NOM(2,PL);ACC(2,SG);NEG;Q
hat sie es gefährdet?	gefährden IND;PST;NOM(3,SG,FEM);ACC(3,SG,NEUT);Q
ihr habt sie nicht gefährdet.	gefährden IND;PST;NOM(2,PL);ACC(3,PL);NEG
werden sie ihn gefährden?	gefährden IND;FUT;NOM(3,PL);ACC(3,SG,MASC);Q
Sie gefährden sie?	gefährden QUOT;PRS;NOM(2,FORM);ACC(3,SG,FEM)
sie werde ihn gefährden?	gefährden QUOT;FUT;NOM(3,SG,FEM);ACC(3,SG,MASC)
gefährdeten Sie uns nicht?	gefährden SBJV;LGSPEC1;NOM(2,FORM);ACC(1,PL);NEG;Q
du habest euch nicht gefährdet?	gefährden QUOT;PST;NOM(2,SG);ACC(2,PL);NEG
hatte er euch ihm hinzugefügt?	hinzufügen IND;PST;PRF;NOM(3,SG,MASC);ACC(2,PL);DAT(3,SG,MASC);Q
du wirst sie ihm nicht hinzugefügt haben.	hinzufügen IND;FUT;PRF;NOM(2,SG);ACC(3,PL);DAT(3,SG,NEUT);NEG
werde ich dich uns nicht hinzufügen?	hinzufügen IND;FUT;NOM(1,SG);ACC(2,SG);DAT(1,PL);NEG;Q
haben Sie sich uns nicht hinzugefügt?	hinzufügen QUOT;PST;NOM(2,FORM);ACC(2,FORM,RFLX);DAT(1,PL);NEG;Q
wir fügen ihn uns nicht hinzu?	hinzufügen QUOT;PRS;NOM(1,PL);ACC(3,SG,MASC);DAT(1,PL);NEG
sie wird ihn uns hinzufügen.	hinzufügen IND;FUT;NOM(3,SG,FEM);ACC(3,SG,MASC);DAT(1,PL)
hat er dich ihm nicht hinzugefügt?	hinzufügen IND;PST;NOM(3,SG,MASC);ACC(2,SG);DAT(3,SG,NEUT);NEG;Q
er hätte mich Ihnen nicht hinzugefügt.	hinzufügen SBJV;PRF;NOM(3,SG,MASC);ACC(1,SG);DAT(2,FORM);NEG
füget ihr es Ihnen nicht hinzu?	hinzufügen QUOT;PRS;NOM(2,PL);ACC(3,SG,NEUT);DAT(2,FORM);NEG;Q
fügen Sie sie uns nicht hinzu?	hinzufügen QUOT;PRS;NOM(2,FORM);ACC(3,PL);DAT(1,PL);NEG;Q
sie füge sie ihr nicht hinzu?	hinzufügen QUOT;PRS;NOM(3,SG,FEM);ACC(3,PL);DAT(3,SG,FEM);NEG
er habe euch ihm hinzugefügt?	hinzufügen QUOT;PST;NOM(3,SG,MASC);ACC(2,PL);DAT(3,SG,NEUT)
du hast mich ihm nicht hinzugefügt.	hinzufügen IND;PST;NOM(2,SG);ACC(1,SG);DAT(3,SG,MASC);NEG
wir würden dich ihm nicht hinzufügen.	hinzufügen SBJV;NOM(1,PL);ACC(2,SG);DAT(3,SG,MASC);NEG
fügte es mich Ihnen hinzu?	hinzufügen IND;PST;LGSPEC1;NOM(3,SG,NEUT);ACC(1,SG);DAT(2,FORM);Q
ich hatte ihn euch hinzugefügt.	hinzufügen IND;PST;PRF;NOM(1,SG);ACC(3,SG,MASC);DAT(2,PL)
sie habe euch dir hinzugefügt?	hinzufügen QUOT;PST;NOM(3,SG,FEM);ACC(2,PL);DAT(2,SG)
fügen Sie mich ihm nicht hinzu!	hinzufügen IMP;NOM(2,FORM);ACC(1,SG);DAT(3,SG,MASC);NEG
füge sie ihn ihm nicht hinzu?	hinzufügen QUOT;PRS;NOM(3,SG,FEM);ACC(3,SG,MASC);DAT(3,SG,MASC);NEG;Q
er wird sich dich nicht holen.	holen IND;FUT;NOM(3,SG,MASC);DAT(3,SG,MASC,RFLX);ACC(2,SG);NEG
werde er dich holen?	holen QUOT;FUT;NOM(3,SG,MASC);ACC(2,SG);Q
es hatte dich nicht geholt.	holen IND;PST;PRF;NOM(3,SG,NEUT);ACC(2,SG);NEG
sie haben sich geholt?	holen QUOT;PST;NOM(3,PL);ACC(3,PL,RFLX)
ihr holet es nicht?	holen QUOT;PRS;NOM(2,PL);ACC(3,SG,NEUT);NEG
werden Sie uns nicht geholt haben?	holen QUOT;FUT;PRF;NOM(2,FORM);ACC(1,PL);NEG;Q
ihr holet euch es nicht?	holen QUOT;PRS;NOM(2,PL);DAT(2,PL);ACC(3,SG,NEUT);NEG
wir holen es nicht.	holen IND;PRS;NOM(1,PL);ACC(3,SG,NEUT);NEG
holte ich mir Sie?	holen SBJV;LGSPEC1;NOM(1,SG);DAT(1,SG);ACC(2,FORM);Q
sie hole sich uns?	holen QUOT;PRS;NOM(3,SG,FEM);DAT(3,SG,FEM,RFLX);ACC(1,PL)
sie haben sich sie geholt.	holen IND;PST;NOM(3,PL);DAT(3,PL,RFLX);ACC(3,PL)
du holst dir sie.	holen IND;PRS;NOM(2,SG);DAT(2,SG);ACC(3,SG,FEM)
hat sie sich sie nicht geholt?	holen IND;PST;NOM(3,SG,FEM);DAT(3,SG,FEM,RFLX);ACC(3,PL);NEG;Q
holt euch dich!	holen IMP;NOM(2,PL);DAT(2,PL);ACC(2,SG)
hätte er sich sie geholt?	holen SBJV;PRF;NOM(3,SG,MASC);DAT(3,SG,MASC,RFLX);ACC(3,SG,FEM);Q
holten sie sich ihn nicht?	holen SBJV;LGSPEC1;NOM(3,PL);DAT(3,PL,RFLX);ACC(3,SG,MASC);NEG;Q
hättet ihr sie nicht geholt?	holen SBJV;PRF;NOM(2,PL);ACC(3,SG,FEM);NEG;Q
ihr habet dich nicht kritisiert?	kritisieren QUOT;PST;NOM(2,PL);ACC(2,SG);NEG
werde sie mich nicht kritisiert haben?	kritisieren QUOT;FUT;PRF;NOM(3,SG,FEM);ACC(1,SG);NEG;Q
sie kritisieren euch?	kritisieren QUOT;PRS;NOM(3,PL);ACC(2,PL)
wirst du mich nicht kritisiert haben?	kritisieren IND;FUT;PRF;NOM(2,SG);ACC(1,SG);NEG;Q
Sie hätten euch nicht kritisiert.	kritisieren SBJV;PRF;NOM(2,FORM);ACC(2,PL);NEG
du kritisierst dich nicht.	kritisieren IND;PRS;NOM(2,SG);ACC(2,SG);NEG
werde ich uns kritisieren?	kritisieren QUOT;FUT;NOM(1,SG);ACC(1,PL);Q
würde ich euch nicht kritisieren?	kritisieren SBJV;NOM(1,SG);ACC(2,PL);NEG;Q
er kritisiere Sie nicht?	kritisieren QUOT;PRS;NOM(3,SG,MASC);ACC(2,FORM);NEG
habe es Sie nicht kritisiert?	kritisieren QUOT;PST;NOM(3,SG,NEUT);ACC(2,FORM);NEG;Q
Sie kritisierten es nicht.	kritisieren IND;PST;LGSPEC1;NOM(2,FORM);ACC(3,SG,NEUT);NEG
ihr werdet uns kritisiert haben?	kritisieren QUOT;FUT;PRF;NOM(2,PL);ACC(1,PL)
kritisierte sie sie nicht?	kritisieren SBJV;LGSPEC1;NOM(3,SG,FEM);ACC(3,PL);NEG;Q
du würdest es nicht kritisieren.	kritisieren SBJV;NOM(2,SG);ACC(3,SG,NEUT);NEG
sie hatte Sie nicht kritisiert.	kritisieren IND;PST;PRF;NOM(3,SG,FEM);ACC(2,FORM);NEG
sie kritisierten sich nicht.	kritisieren IND;PST;LGSPEC1;NOM(3,PL);ACC(3,PL,RFLX);NEG
er würde sie nicht kritisieren.	kritisieren SBJV;NOM(3,SG,MASC);ACC(3,PL);NEG
sie kritisiert ihn.	kritisieren IND;PRS;NOM(3,SG,FEM);ACC(3,SG,MASC)
wir werden euch kritisiert haben.	kritisieren IND;FUT;PRF;NOM(1,PL);ACC(2,PL)
ihr kritisiertet sie nicht.	kritisieren IND;PST;LGSPEC1;NOM(2,PL);ACC(3,SG,FEM);NEG
wir hätten euch uns nicht geliefert.	liefern SBJV;PRF;NOM(1,PL);ACC(2,PL);DAT(1,PL);NEG
liefert sie es ihm?	liefern IND;PRS;NOM(3,SG,FEM);ACC(3,SG,NEUT);DAT(3,SG,MASC);Q
ich liefre Sie uns.	liefern IND;PRS;NOM(1,SG);ACC(2,FORM);DAT(1,PL)
ihr werdet sie ihm liefern?	liefern QUOT;FUT;NOM(2,PL);ACC(3,SG,FEM);DAT(3,SG,NEUT)
Sie hätten sie sich geliefert.	liefern SBJV;PRF;NOM(2,FORM);ACC(3,SG,FEM);DAT(3,SG,FEM,RFLX)
er hatte mich mir nicht geliefert.	liefern IND;PST;PRF;NOM(3,SG,MASC);ACC(1,SG);DAT(1,SG);NEG
sie habe euch ihm nicht geliefert?	liefern QUOT;PST;NOM(3,SG,FEM);ACC(2,PL);DAT(3,SG,MASC);NEG
sie würde sie ihnen liefern.	liefern SBJV;NOM(3,SG,FEM);ACC(3,SG,FEM);DAT(3,PL)
haben Sie sie euch nicht geliefert?	liefern IND;PST;NOM(2,FORM);ACC(3,PL);DAT(2,PL);NEG;Q
ihr liefert euch Ihnen nicht.	liefern IND;PRS;NOM(2,PL);ACC(2,PL);DAT(2,FORM);NEG
wir hätten euch mir geliefert.	liefern SBJV;PRF;NOM(1,PL);ACC(2,PL);DAT(1,SG)
wir werden euch uns nicht liefern?	liefern QUOT;FUT;NOM(1,PL);ACC(2,PL);DAT(1,PL);NEG
sie wird uns ihnen liefern.	liefern IND;FUT;NOM(3,SG,FEM);ACC(1,PL);DAT(3,PL)
werden Sie sie sich geliefert haben?	liefern QUOT;FUT;PRF;NOM(2,FORM);ACC(3,PL);DAT(2,FORM,RFLX);Q
würden wir ihn dir liefern?	liefern SBJV;NOM(1,PL);ACC(3,SG,MASC);DAT(2,SG);Q
ihr lieferet mich Ihnen nicht?	liefern QUOT;PRS;NOM(2,PL);ACC(1,SG);DAT(2,FORM);NEG
liefere er mich euch?	liefern QUOT;PRS;NOM(3,SG,MASC);ACC(1,SG);DAT(2,PL);Q
ich habe dich nicht geliefert?	liefern QUOT;PST;NOM(1,SG);ACC(2,SG);NEG
hatte es sie nicht gelohnt?	lohnen IND;PST;PRF;NOM(3,SG,NEUT);ACC(3,SG,FEM);NEG;Q
ihr habet euch gelohnt?	lohnen QUOT;PST;NOM(2,PL);ACC(2,PL)
er lohnt sie.	lohnen IND;PRS;NOM(3,SG,MASC);ACC(3,PL)
ihr habt uns nicht gelohnt.	lohnen IND;PST;NOM(2,PL);ACC(1,PL);NEG
sie würde Sie lohnen.	lohnen SBJV;NOM(3,SG,FEM);ACC(2,FORM)
ich lohne mich.	lohnen IND;PRS;NOM(1,SG);ACC(1,SG)
er werde mich lohnen?	lohnen QUOT;FUT;NOM(3,SG,MASC);ACC(1,SG)
hätte ich sie gelohnt?	lohnen SBJV;PRF;NOM(1,SG);ACC(3,PL);Q
werden sie ihn lohnen?	lohnen IND;FUT;NOM(3,PL);ACC(3,SG,MASC);Q
habest du mich gelohnt?	lohnen QUOT;PST;NOM(2,SG);ACC(1,SG);Q
es lohnt Sie.	lohnen IND;PRS;NOM(3,SG,NEUT);ACC(2,FORM)
sie haben dich gelohnt.	lohnen IND;PST;NOM(3,PL);ACC(2,SG)
sie hätten sich nicht gelohnt.	lohnen SBJV;PRF;NOM(3,PL);ACC(3,PL,RFLX);NEG
werde er es lohnen?	lohnen QUOT;FUT;NOM(3,SG,MASC);ACC(3,SG,NEUT);Q
Sie haben ihn nicht gelohnt.	lohnen IND;PST;NOM(2,FORM);ACC(3,SG,MASC);NEG
haben Sie es gelohnt?	lohnen IND;PST;NOM(2,FORM);ACC(3,SG,NEUT);Q
wir haben uns nicht gelohnt?	lohnen QUOT;PST;NOM(1,PL);ACC(1,PL);NEG
wir werden euch lohnen?	lohnen QUOT;FUT;NOM(1,PL);ACC(2,PL)
werden wir mich lohnen?	lohnen QUOT;FUT;NOM(1,PL);ACC(1,SG);Q
Sie werden euch gelohnt haben.	lohnen IND;FUT;PRF;NOM(2,FORM);ACC(2,PL)
du werdest mich gelohnt haben?	lohnen QUOT;FUT;PRF;NOM(2,SG);ACC(1,SG)
wir werden euch nicht lohnen?	lohnen QUOT;FUT;NOM(1,PL);ACC(2,PL);NEG
er würde uns nicht markieren.	markieren SBJV;NOM(3,SG,MASC);ACC(1,PL);NEG
es markierte uns.	markieren IND;PST;LGSPEC1;NOM(3,SG,NEUT);ACC(1,PL)
markiert mich nicht!	markieren IMP;NOM(2,PL);ACC(1,SG);NEG
werden Sie sich nicht markieren?	markieren QUOT;FUT;NOM(2,FORM);ACC(2,FORM,RFLX);NEG;Q
sie markierten sie nicht.	markieren IND;PST;LGSPEC1;NOM(3,PL);ACC(3,PL);NEG
markierte er uns nicht?	markieren IND;PST;LGSPEC1;NOM(3,SG,MASC);ACC(1,PL);NEG;Q
hätten sie dich markiert?	markieren SBJV;PRF;NOM(3,PL);ACC(2,SG);Q
ihr markiert sie nicht.	markieren IND;PRS;NOM(2,PL);ACC(3,PL);NEG
haben wir Sie markiert?	markieren QUOT;PST;NOM(1,PL);ACC(2,FORM);Q
würdest du ihn nicht markieren?	markieren SBJV;NOM(2,SG);ACC(3,SG,MASC);NEG;Q
wird er sich markieren?	markieren IND;FUT;NOM(3,SG,MASC);ACC(3,SG,MASC,RFLX);Q
sie haben es markiert?	markieren QUOT;PST;NOM(3,PL);ACC(3,SG,NEUT)
markierte er Sie nicht?	markieren SBJV;LGSPEC1;NOM(3,SG,MASC);ACC(2,FORM);NEG;Q
es markiere mich?	markieren QUOT;PRS;NOM(3,SG,NEUT);ACC(1,SG)
werdest du dich markieren?	markieren QUOT;FUT;NOM(2,SG);ACC(2,SG);Q
markiert es es nicht?	markieren IND;PRS;NOM(3,SG,NEUT);ACC(3,SG,NEUT);NEG;Q
sie markierte dich.	markieren SBJV;LGSPEC1;NOM(3,SG,FEM);ACC(2,SG)
werden wir sie markieren?	markieren IND;FUT;NOM(1,PL);ACC(3,PL);Q
markierte ich sie?	markieren IND;PST;LGSPEC1;NOM(1,SG);ACC(3,SG,FEM);Q
sie würde Sie sich nicht melden.	melden SBJV;NOM(3,SG,FEM);ACC(2,FORM);DAT(3,SG,FEM,RFLX);NEG
meldeten wir mich ihnen nicht?	melden SBJV;LGSPEC1;NOM(1,PL);ACC(1,SG);DAT(3,PL);NEG;Q
ich hatte mich ihm nicht gemeldet.	melden IND;PST;PRF;NOM(1,SG);ACC(1,SG);DAT(3,SG,NEUT);NEG
meldetet ihr euch bei ihm nicht?	melden IND;PST;LGSPEC1;NOM(2,PL);ACC(2,PL);NOM(3,SG,NEUT);NEG;Q
werden sie es sich nicht melden?	melden IND;FUT;NOM(3,PL);ACC(3,SG,NEUT);DAT(3,SG,NEUT,RFLX);NEG;Q
wir haben es euch gemeldet.	melden IND;PST;NOM(1,PL);ACC(3,SG,NEUT);DAT(2,PL)
es werde sich bei Ihnen nicht melden?	melden QUOT;FUT;NOM(3,SG,NEUT);ACC(3,SG,NEUT,RFLX);NOM(2,FORM);NEG
sie werden uns sich gemeldet haben?	melden QUOT;FUT;PRF;NOM(3,PL);ACC(1,PL);DAT(3,PL,RFLX)
er melde es ihm nicht?	melden QUOT;PRS;NOM(3,SG,MASC);ACC(3,SG,NEUT);DAT(3,SG,NEUT);NEG
Sie hätten uns nicht gemeldet.	melden SBJV;PRF;NOM(2,FORM);ACC(1,PL);NEG
es wird sich ihr nicht melden.	melden IND;FUT;NOM(3,SG,NEUT);ACC(3,SG,NEUT,RFLX);DAT(3,SG,FEM);NEG
würden wir mich dir melden?	melden SBJV;NOM(1,PL);ACC(1,SG);DAT(2,SG);Q
es wird dich dir melden.	melden IND;FUT;NOM(3,SG,NEUT);ACC(2,SG);DAT(2,SG)
wir haben es ihm gemeldet?	melden QUOT;PST;NOM(1,PL);ACC(3,SG,NEUT);DAT(3,SG,NEUT)
sie werden es ihnen melden?	melden QUOT;FUT;NOM(3,PL);ACC(3,SG,NEUT);DAT(3,PL)
würden sie sich Ihnen melden?	melden SBJV;NOM(3,PL);ACC(3,PL,RFLX);DAT(2,FORM);Q
haben sie Sie gemerkt?	merken QUOT;PST;NOM(3,PL);ACC(2,FORM);Q
würden sie uns nicht merken?	merken SBJV;NOM(3,PL);ACC(1,PL);NEG;Q
sie wird sich dich nicht gemerkt haben.	merken IND;FUT;PRF;NOM(3,SG,FEM);DAT(3,SG,FEM,RFLX);ACC(2,SG);NEG
würde ich mir dich merken?	merken SBJV;NOM(1,SG);DAT(1,SG);ACC(2,SG);Q
habe er uns nicht gemerkt?	merken QUOT;PST;NOM(3,SG,MASC);ACC(1,PL);NEG;Q
merkte sie dich nicht?	merken IND;PST;LGSPEC1;NOM(3,SG,FEM);ACC(2,SG);NEG;Q
du merktest sie.	merken SBJV;LGSPEC1;NOM(2,SG);ACC(3,PL)
du würdest dir ihn nicht merken.	merken SBJV;NOM(2,SG);DAT(2,SG);ACC(3,SG,MASC);NEG
werden Sie sich uns merken?	merken QUOT;FUT;NOM(2,FORM);DAT(2,FORM,RFLX);ACC(1,PL);Q
merke ich mir dich nicht?	merken IND;PRS;NOM(1,SG);DAT(1,SG);ACC(2,SG);NEG;Q
werden wir uns es nicht merken?	merken QUOT;FUT;NOM(1,PL);DAT(1,PL);ACC(3,SG,NEUT);NEG;Q
merkt sie mich nicht?	merken IND;PRS;NOM(3,SG,FEM);ACC(1,SG);NEG;Q
ihr werdet euch Sie merken?	merken QUOT;FUT;NOM(2,PL);DAT(2,PL);ACC(2,FORM)
merkest du mich nicht?	merken QUOT;PRS;NOM(2,SG);ACC(1,SG);NEG;Q
wird sie sich Sie merken?	merken IND;FUT;NOM(3,SG,FEM);DAT(3,SG,FEM,RFLX);ACC(2,FORM);Q
ihr würdet sie merken.	merken SBJV;NOM(2,PL);ACC(3,PL)
es merkt sich Sie.	merken IND;PRS;NOM(3,SG,NEUT);DAT(3,SG,NEUT,RFLX);ACC(2,FORM)
es merkte sie nicht.	merken IND;PST;LGSPEC1;NOM(3,SG,NEUT);ACC(3,PL);NEG
hätte es euch gemerkt?	merken SBJV;PRF;NOM(3,SG,NEUT);ACC(2,PL);Q
es merkte ihn nicht.	merken IND;PST;LGSPEC1;NOM(3,SG,NEUT);ACC(3,SG,MASC);NEG
sie merken sich mich nicht?	merken QUOT;PRS;NOM(3,PL);DAT(3,PL,RFLX);ACC(1,SG);NEG
werde sie sich euch nicht gemerkt haben?	merken QUOT;FUT;PRF;NOM(3,SG,FEM);DAT(3,SG,FEM,RFLX);ACC(2,PL);NEG;Q
sie wird dich nicht minimiert haben.	minimieren IND;FUT;PRF;NOM(3,SG,FEM);ACC(2,SG);NEG
es minimierte euch nicht.	minimieren SBJV;LGSPEC1;NOM(3,SG,NEUT);ACC(2,PL);NEG
minimiert es uns?	minimieren IND;PRS;NOM(3,SG,NEUT);ACC(1,PL);Q
es minimierte uns.	minimieren IND;PST;LGSPEC1;NOM(3,SG,NEUT);ACC(1,PL)
minimiert Sie!	minimieren IMP;NOM(2,PL);ACC(2,FORM)
habe ich euch minimiert?	minimieren QUOT;PST;NOM(1,SG);ACC(2,PL);Q
sie minimierte uns nicht.	minimieren SBJV;LGSPEC1;NOM(3,SG,FEM);ACC(1,PL);NEG
du minimiertest ihn nicht.	minimieren IND;PST;LGSPEC1;NOM(2,SG);ACC(3,SG,MASC);NEG
Sie werden ihn minimiert haben?	minimieren QUOT;FUT;PRF;NOM(2,FORM);ACC(3,SG,MASC)
minimieren sie sie nicht?	minimieren IND;PRS;NOM(3,PL);ACC(3,SG,FEM);NEG;Q
ihr hattet uns nicht minimiert.	minimieren IND;PST;PRF;NOM(2,PL);ACC(1,PL);NEG
werde es sie nicht minimieren?	minimieren QUOT;FUT;NOM(3,SG,NEUT);ACC(3,PL);NEG;Q
ich werde uns minimieren?	minimieren QUOT;FUT;NOM(1,SG);ACC(1,PL)
werden sie mich minimiert haben?	minimieren IND;FUT;PRF;NOM(3,PL);ACC(1,SG);Q
wir minimieren ihn.	minimieren IND;PRS;NOM(1,PL);ACC(3,SG,MASC)
minimiere ich sie nicht?	minimieren QUOT;PRS;NOM(1,SG);ACC(3,PL);NEG;Q
würde ich ihn nicht minimieren?	minimieren SBJV;NOM(1,SG);ACC(3,SG,MASC);NEG;Q
minimieren wir sie nicht!	minimieren IMP;NOM(1,PL);ACC(3,SG,FEM);NEG
minimiert es mich nicht?	minimieren IND;PRS;NOM(3,SG,NEUT);ACC(1,SG);NEG;Q
ihr minimiertet Sie.	minimieren SBJV;LGSPEC1;NOM(2,PL);ACC(2,FORM)
wir werden Sie genutzt haben.	nutzen IND;FUT;PRF;NOM(1,PL);ACC(2,FORM)
es nutzt Ihnen nicht.	nutzen IND;PRS;NOM(3,SG,NEUT);DAT(2,FORM);NEG
habe ich sie genutzt?	nutzen QUOT;PST;NOM(1,SG);ACC(3,SG,FEM);Q
wird es sich nicht genutzt haben?	nutzen IND;FUT;PRF;NOM(3,SG,NEUT);DAT(3,SG,NEUT,RFLX);NEG;Q
nutztest du uns?	nutzen IND;PST;LGSPEC1;NOM(2,SG);ACC(1,PL);Q
sie hätten Ihnen genutzt.	nutzen SBJV;PRF;NOM(3,PL);DAT(2,FORM)
sie werde ihm nicht genutzt haben?	nutzen QUOT;FUT;PRF;NOM(3,SG,FEM);DAT(3,SG,MASC);NEG
ich hatte es nicht genutzt.	nutzen IND;PST;PRF;NOM(1,SG);ACC(3,SG,NEUT);NEG
hatte es dich genutzt?	nutzen IND;PST;PRF;NOM(3,SG,NEUT);ACC(2,SG);Q
es nutzt sich nicht.	nutzen IND;PRS;NOM(3,SG,NEUT);DAT(3,SG,NEUT,RFLX);NEG
ich habe dir nicht genutzt.	nutzen IND;PST;NOM(1,SG);DAT(2,SG);NEG
ich nutze ihm nicht?	nutzen QUOT;PRS;NOM(1,SG);DAT(3,SG,NEUT);NEG
sie wird dir genutzt haben.	nutzen IND;FUT;PRF;NOM(3,SG,FEM);DAT(2,SG)
werde sie ihm nutzen?	nutzen QUOT;FUT;NOM(3,SG,FEM);DAT(3,SG,NEUT);Q
es würde sie nutzen.	nutzen SBJV;NOM(3,SG,NEUT);ACC(3,PL)
es habe ihm genutzt?	nutzen QUOT;PST;NOM(3,SG,NEUT);DAT(3,SG,MASC)
sie haben dir nicht genutzt?	nutzen QUOT;PST;NOM(3,PL);DAT(2,SG);NEG
sie werde mir nicht genutzt haben?	nutzen QUOT;FUT;PRF;NOM(3,SG,FEM);DAT(1,SG);NEG
er prüfte euch.	prüfen SBJV;LGSPEC1;NOM(3,SG,MASC);ACC(2,PL)
werden wir es geprüft haben?	prüfen IND;FUT;PRF;NOM(1,PL);ACC(3,SG,NEUT);Q
hatten Sie es nicht geprüft?	prüfen IND;PST;PRF;NOM(2,FORM);ACC(3,SG,NEUT);NEG;Q
er prüft ihn.	prüfen IND;PRS;NOM(3,SG,MASC);ACC(3,SG,MASC)
sie würden uns prüfen.	prüfen SBJV;NOM(3,PL);ACC(1,PL)
prüfet ihr sie?	prüfen QUOT;PRS;NOM(2,PL);ACC(3,PL);Q
prüfe ich sie nicht?	prüfen QUOT;PRS;NOM(1,SG);ACC(3,SG,FEM);NEG;Q
werdet ihr euch nicht geprüft haben?	prüfen IND;FUT;PRF;NOM(2,PL);ACC(2,PL);NEG;Q
prüften wir uns?	prüfen IND;PST;LGSPEC1;NOM(1,PL);ACC(1,PL);Q
ich würde ihn nicht prüfen.	prüfen SBJV;NOM(1,SG);ACC(3,SG,MASC);NEG
hätte er sie geprüft?	prüfen SBJV;PRF;NOM(3,SG,MASC);ACC(3,PL);Q
Sie werden es geprüft haben.	prüfen IND;FUT;PRF;NOM(2,FORM);ACC(3,SG,NEUT)
er habe uns nicht geprüft?	prüfen QUOT;PST;NOM(3,SG,MASC);ACC(1,PL);NEG
hatten sie sie nicht geprüft?	prüfen IND;PST;PRF;NOM(3,PL);ACC(3,PL);NEG;Q
wirst du sie geprüft haben?	prüfen IND;FUT;PRF;NOM(2,SG);ACC(3,PL);Q
es prüft sich nicht.	prüfen IND;PRS;NOM(3,SG,NEUT);ACC(3,SG,NEUT,RFLX);NEG
prüften sie sie nicht?	prüfen SBJV;LGSPEC1;NOM(3,PL);ACC(3,PL);NEG;Q
prüfte ich uns?	prüfen IND;PST;LGSPEC1;NOM(1,SG);ACC(1,PL);Q
sie prüft sich.	prüfen IND;PRS;NOM(3,SG,FEM);ACC(3,SG,FEM,RFLX)
werde es es nicht prüfen?	prüfen QUOT;FUT;NOM(3,SG,NEUT);ACC(3,SG,NEUT);NEG;Q
prüfte er sie?	prüfen IND;PST;LGSPEC1;NOM(3,SG,MASC);ACC(3,PL);Q
hatte ich euch geprüft?	prüfen IND;PST;PRF;NOM(1,SG);ACC(2,PL);Q
ihr werdet es reinigen.	reinigen IND;FUT;NOM(2,PL);ACC(3,SG,NEUT)
sie reinigte es.	reinigen SBJV;LGSPEC1;NOM(3,SG,FEM);ACC(3,SG,NEUT)
sie reinige mich nicht?	reinigen QUOT;PRS;NOM(3,SG,FEM);ACC(1,SG);NEG
werde ich ihn reinigen?	reinigen IND;FUT;NOM(1,SG);ACC(3,SG,MASC);Q
sie hat sie nicht gereinigt.	reinigen IND;PST;NOM(3,SG,FEM);ACC(3,PL);NEG
sie reinigen mich nicht.	reinigen IND;PRS;NOM(3,PL);ACC(1,SG);NEG
er habe es nicht gereinigt?	reinigen QUOT;PST;NOM(3,SG,MASC);ACC(3,SG,NEUT);NEG
reinigten wir sie nicht?	reinigen SBJV;LGSPEC1;NOM(1,PL);ACC(3,PL);NEG;Q
werde sie es reinigen?	reinigen QUOT;FUT;NOM(3,SG,FEM);ACC(3,SG,NEUT);Q
sie reinigte Sie.	reinigen SBJV;LGSPEC1;NOM(3,SG,FEM);ACC(2,FORM)
würdest du euch nicht reinigen?	reinigen SBJV;NOM(2,SG);ACC(2,PL);NEG;Q
ich hätte es nicht gereinigt.	reinigen SBJV;PRF;NOM(1,SG);ACC(3,SG,NEUT);NEG
wird sie sie gereinigt haben?	reinigen IND;FUT;PRF;NOM(3,SG,FEM);ACC(3,PL);Q
werde es mich nicht gereinigt haben?	reinigen QUOT;FUT;PRF;NOM(3,SG,NEUT);ACC(1,SG);NEG;Q
du reinigtest dich.	reinigen IND;PST;LGSPEC1;NOM(2,SG);ACC(2,SG)
werden wir euch gereinigt haben?	reinigen QUOT;FUT;PRF;NOM(1,PL);ACC(2,PL);Q
er hatte es nicht gereinigt.	reinigen IND;PST;PRF;NOM(3,SG,MASC);ACC(3,SG,NEUT);NEG
reinigen sie ihn?	reinigen IND;PRS;NOM(3,PL);ACC(3,SG,MASC);Q
reinigten wir mich?	reinigen SBJV;LGSPEC1;NOM(1,PL);ACC(1,SG);Q
du werdest mich reinigen?	reinigen QUOT;FUT;NOM(2,SG);ACC(1,SG)
wir haben uns reserviert.	reservieren IND;PST;NOM(1,PL);ACC(1,PL)
werden wir es nicht reservieren?	reservieren IND;FUT;NOM(1,PL);ACC(3,SG,NEUT);NEG;Q
hat es es reserviert?	reservieren IND;PST;NOM(3,SG,NEUT);ACC(3,SG,NEUT);Q
sie werde sich reservieren?	reservieren QUOT;FUT;NOM(3,SG,FEM);ACC(3,SG,FEM,RFLX)
reservierte sie sie?	reservieren SBJV;LGSPEC1;NOM(3,SG,FEM);ACC(3,PL);Q
würden Sie euch reservieren?	reservieren SBJV;NOM(2,FORM);ACC(2,PL);Q
ich habe es reserviert?	reservieren QUOT;PST;NOM(1,SG);ACC(3,SG,NEUT)
hätte sie ihn reserviert?	reservieren SBJV;PRF;NOM(3,SG,FEM);ACC(3,SG,MASC);Q
reserviere es sich?	reservieren QUOT;PRS;NOM(3,SG,NEUT);ACC(3,SG,NEUT,RFLX);Q
reservieren sie mich?	reservieren QUOT;PRS;NOM(3,PL);ACC(1,SG);Q
Sie haben es nicht reserviert?	reservieren QUOT;PST;NOM(2,FORM);ACC(3,SG,NEUT);NEG
ich würde ihn nicht reservieren.	reservieren SBJV;NOM(1,SG);ACC(3,SG,MASC);NEG
werdet ihr mich nicht reservieren?	reservieren IND;FUT;NOM(2,PL);ACC(1,SG);NEG;Q
es reservierte ihn nicht.	reservieren IND;PST;LGSPEC1;NOM(3,SG,NEUT);ACC(3,SG,MASC);NEG
reservierte sie sie?	reservieren SBJV;LGSPEC1;NOM(3,SG,FEM);ACC(3,PL);Q
du hast sie nicht reserviert.	reservieren IND;PST;NOM(2,SG);ACC(3,SG,FEM);NEG
ich reservierte ihn nicht.	reservieren IND;PST;LGSPEC1;NOM(1,SG);ACC(3,SG,MASC);NEG
du hattest sie nicht reserviert.	reservieren IND;PST;PRF;NOM(2,SG);ACC(3,SG,FEM);NEG
wir reservieren ihn nicht?	reservieren QUOT;PRS;NOM(1,PL);ACC(3,SG,MASC);NEG
wir haben Sie reserviert.	reservieren IND;PST;NOM(1,PL);ACC(2,FORM)
ich rettete es vor mir.	retten IND;PST;LGSPEC1;NOM(1,SG);ACC(3,SG,NEUT);ANTE(1,SG)
Sie haben euch vor ihnen gerettet.	retten IND;PST;NOM(2,FORM);ACC(2,PL);ANTE(3,PL)
ihr werdet uns vor ihr retten?	retten QUOT;FUT;NOM(2,PL);ACC(1,PL);ANTE(3,SG,FEM)
ihr werdet es vor mir nicht gerettet haben.	retten IND;FUT;PRF;NOM(2,PL);ACC(3,SG,NEUT);ANTE(1,SG);NEG
würden sie ihn vor Ihnen nicht retten?	retten SBJV;NOM(3,PL);ACC(3,SG,MASC);ANTE(2,FORM);NEG;Q
hätte es sie vor Ihnen nicht gerettet?	retten SBJV;PRF;NOM(3,SG,NEUT);ACC(3,SG,FEM);ANTE(2,FORM);NEG;Q
werden sie dich vor ihr nicht gerettet haben?	retten IND;FUT;PRF;NOM(3,PL);ACC(2,SG);ANTE(3,SG,FEM);NEG;Q
sie hätte sie vor mir gerettet.	retten SBJV;PRF;NOM(3,SG,FEM);ACC(3,PL);ANTE(1,SG)
Sie retten uns vor ihm nicht.	retten IND;PRS;NOM(2,FORM);ACC(1,PL);ANTE(3,SG,MASC);NEG
sie haben es vor mir nicht gerettet.	retten IND;PST;NOM(3,PL);ACC(3,SG,NEUT);ANTE(1,SG);NEG
haben Sie mich vor uns nicht gerettet?	retten IND;PST;NOM(2,FORM);ACC(1,SG);ANTE(1,PL);NEG;Q
werde ich euch vor euch gerettet haben?	retten QUOT;FUT;PRF;NOM(1,SG);ACC(2,PL);ANTE(2,PL);Q
würden Sie euch vor mir nicht retten?	retten SBJV;NOM(2,FORM);ACC(2,PL);ANTE(1,SG);NEG;Q
hatte ich sie nicht gerettet?	retten IND;PST;PRF;NOM(1,SG);ACC(3,PL);NEG;Q
sie haben sie vor mir nicht gerettet.	retten IND;PST;NOM(3,PL);ACC(3,PL);ANTE(1,SG);NEG
es werde mich vor ihr retten?	retten QUOT;FUT;NOM(3,SG,NEUT);ACC(1,SG);ANTE(3,SG,FEM)
wir retten dich vor dir.	retten IND;PRS;NOM(1,PL);ACC(2,SG);ANTE(2,SG)
es wird ihn vor uns gerettet haben.	retten IND;FUT;PRF;NOM(3,SG,NEUT);ACC(3,SG,MASC);ANTE(1,PL)
ich werde mich vor ihr gerettet haben?	retten QUOT;FUT;PRF;NOM(1,SG);ACC(1,SG);ANTE(3,SG,FEM)
du habest es vor dir nicht gerettet?	retten QUOT;PST;NOM(2,SG);ACC(3,SG,NEUT);ANTE(2,SG);NEG
sie rettete es vor ihm nicht.	retten IND;PST;LGSPEC1;NOM(3,SG,FEM);ACC(3,SG,NEUT);ANTE(3,SG,MASC);NEG
wir werden sie vor sich nicht retten?	retten QUOT;FUT;NOM(1,PL);ACC(3,SG,FEM);ANTE(3,SG,FEM,RFLX);NEG
er stoppe uns?	stoppen QUOT;PRS;NOM(3,SG,MASC);ACC(1,PL)
Sie werden ihn nicht gestoppt haben?	stoppen QUOT;FUT;PRF;NOM(2,FORM);ACC(3,SG,MASC);NEG
hat es sich nicht gestoppt?	stoppen IND;PST;NOM(3,SG,NEUT);ACC(3,SG,NEUT,RFLX);NEG;Q
du würdest mich stoppen.	stoppen SBJV;NOM(2,SG);ACC(1,SG)
sie stoppte euch.	stoppen SBJV;LGSPEC1;NOM(3,SG,FEM);ACC(2,PL)
wir werden dich gestoppt haben.	stoppen IND;FUT;PRF;NOM(1,PL);ACC(2,SG)
wir werden gestoppt haben?	stoppen QUOT;FUT;PRF;NOM(1,PL)
stoppten sie sie nicht?	stoppen SBJV;LGSPEC1;NOM(3,PL);ACC(3,SG,FEM);NEG;Q
ich werde mich stoppen.	stoppen IND;FUT;NOM(1,SG);ACC(1,SG)
stoppen sie ihn nicht?	stoppen IND;PRS;NOM(3,PL);ACC(3,SG,MASC);NEG;Q
es stoppt uns.	stoppen IND;PRS;NOM(3,SG,NEUT);ACC(1,PL)
sie stoppten sie.	stoppen SBJV;LGSPEC1;NOM(3,PL);ACC(3,SG,FEM)
sie hätten uns gestoppt.	stoppen SBJV;PRF;NOM(3,PL);ACC(1,PL)
wird er sie nicht gestoppt haben?	stoppen IND;FUT;PRF;NOM(3,SG,MASC);ACC(3,SG,FEM);NEG;Q
ihr würdet mich stoppen.	stoppen SBJV;NOM(2,PL);ACC(1,SG)
stoppt es sie nicht?	stoppen IND;PRS;NOM(3,SG,NEUT);ACC(3,SG,FEM);NEG;Q
hatte sie dich gestoppt?	stoppen IND;PST;PRF;NOM(3,SG,FEM);ACC(2,SG);Q
würden sie mich nicht stoppen?	stoppen SBJV;NOM(3,PL);ACC(1,SG);NEG;Q
du stopptest mich nicht.	stoppen SBJV;LGSPEC1;NOM(2,SG);ACC(1,SG);NEG
würde ich sie nicht stoppen?	stoppen SBJV;NOM(1,SG);ACC(3,PL);NEG;Q
stoppe ich dich nicht?	stoppen IND;PRS;NOM(1,SG);ACC(2,SG);NEG;Q
werde ich euch gestoppt haben?	stoppen IND;FUT;PRF;NOM(1,SG);ACC(2,PL);Q
stoppt es nicht!	stoppen IMP;NOM(2,PL);ACC(3,SG,NEUT);NEG
sie werde nicht trainieren?	trainieren QUOT;FUT;NOM(3,SG,FEM);NEG
sie würden sie nicht trainieren.	trainieren SBJV;NOM(3,PL);ACC(3,PL);NEG
trainiertest du nicht?	trainieren SBJV;LGSPEC1;NOM(2,SG);NEG;Q
habe er nicht trainiert?	trainieren QUOT;PST;NOM(3,SG,MASC);NEG;Q
werde er dich nicht trainieren?	trainieren QUOT;FUT;NOM(3,SG,MASC);ACC(2,SG);NEG;Q
haben sie mich nicht trainiert?	trainieren IND;PST;NOM(3,PL);ACC(1,SG);NEG;Q
würden Sie nicht trainieren?	trainieren SBJV;NOM(2,FORM);NEG;Q
werden sie sie trainiert haben?	trainieren IND;FUT;PRF;NOM(3,PL);ACC(3,SG,FEM);Q
werde ich Sie nicht trainieren?	trainieren IND;FUT;NOM(1,SG);ACC(2,FORM);NEG;Q
sie werde sich trainiert haben?	trainieren QUOT;FUT;PRF;NOM(3,SG,FEM);ACC(3,SG,FEM,RFLX)
hat er mich trainiert?	trainieren IND;PST;NOM(3,SG,MASC);ACC(1,SG);Q
trainierte es euch?	trainieren SBJV;LGSPEC1;NOM(3,SG,NEUT);ACC(2,PL);Q
trainieret ihr uns nicht?	trainieren QUOT;PRS;NOM(2,PL);ACC(1,PL);NEG;Q
wird er uns nicht trainieren?	trainieren IND;FUT;NOM(3,SG,MASC);ACC(1,PL);NEG;Q
trainierte ich dich?	trainieren IND;PST;LGSPEC1;NOM(1,SG);ACC(2,SG);Q
es hat dich trainiert.	trainieren IND;PST;NOM(3,SG,NEUT);ACC(2,SG)
er würde sie trainieren.	trainieren SBJV;NOM(3,SG,MASC);ACC(3,SG,FEM)
es werde es nicht trainiert haben?	trainieren QUOT;FUT;PRF;NOM(3,SG,NEUT);ACC(3,SG,NEUT);NEG
werden wir mich nicht trainieren?	trainieren QUOT;FUT;NOM(1,PL);ACC(1,SG);NEG;Q
wird sie dich trainiert haben?	trainieren IND;FUT;PRF;NOM(3,SG,FEM);ACC(2,SG);Q
hatte es sie nicht verantwortet?	verantworten IND;PST;PRF;NOM(3,SG,NEUT);ACC(3,PL);NEG;Q
hättest du sie verantwortet?	verantworten SBJV;PRF;NOM(2,SG);ACC(3,PL);Q
wird es es verantworten?	verantworten IND;FUT;NOM(3,SG,NEUT);ACC(3,SG,NEUT);Q
du verantwortetest sie.	verantworten IND;PST;LGSPEC1;NOM(2,SG);ACC(3,PL)
verantwortete er euch?	verantworten IND;PST;LGSPEC1;NOM(3,SG,MASC);ACC(2,PL);Q
wir haben sie verantwortet?	verantworten QUOT;PST;NOM(1,PL);ACC(3,PL)
ich habe Sie verantwortet.	verantworten IND;PST;NOM(1,SG);ACC(2,FORM)
ich verantwortete sie.	verantworten IND;PST;LGSPEC1;NOM(1,SG);ACC(3,PL)
es hat dich verantwortet.	verantworten IND;PST;NOM(3,SG,NEUT);ACC(2,SG)
haben wir ihn verantwortet?	verantworten IND;PST;NOM(1,PL);ACC(3,SG,MASC);Q
es werde mich verantworten?	verantworten QUOT;FUT;NOM(3,SG,NEUT);ACC(1,SG)
es verantworte sie nicht?	verantworten QUOT;PRS;NOM(3,SG,NEUT);ACC(3,PL);NEG
Sie verantworteten sie nicht.	verantworten IND;PST;LGSPEC1;NOM(2,FORM);ACC(3,SG,FEM);NEG
werden sie Sie verantwortet haben?	verantworten QUOT;FUT;PRF;NOM(3,PL);ACC(2,FORM);Q
habe er euch nicht verantwortet?	verantworten QUOT;PST;NOM(3,SG,MASC);ACC(2,PL);NEG;Q
Sie würden sie verantworten.	verantworten SBJV;NOM(2,FORM);ACC(3,SG,FEM)
hätte sie sie verantwortet?	verantworten SBJV;PRF;NOM(3,SG,FEM);ACC(3,PL);Q
wir verantworteten euch nicht.	verantworten SBJV;LGSPEC1;NOM(1,PL);ACC(2,PL);NEG
wir verantworten Sie.	verantworten IND;PRS;NOM(1,PL);ACC(2,FORM)
sie würde Sie nicht vergrößern.	vergrößern SBJV;NOM(3,SG,FEM);ACC(2,FORM);NEG
werde es ihn nicht vergrößern?	vergrößern QUOT;FUT;NOM(3,SG,NEUT);ACC(3,SG,MASC);NEG;Q
wird es euch vergrößern?	vergrößern IND;FUT;NOM(3,SG,NEUT);ACC(2,PL);Q
vergrößert er sich?	vergrößern IND;PRS;NOM(3,SG,MASC);ACC(3,SG,MASC,RFLX);Q
ihr vergrößertet sie.	vergrößern SBJV;LGSPEC1;NOM(2,PL);ACC(3,SG,FEM)
würde ich mich nicht vergrößern?	vergrößern SBJV;NOM(1,SG);ACC(1,SG);NEG;Q
Sie werden sich vergrößert haben.	vergrößern IND;FUT;PRF;NOM(2,FORM);ACC(2,FORM,RFLX)
Sie vergrößerten uns.	vergrößern IND;PST;LGSPEC1;NOM(2,FORM);ACC(1,PL)
ich werde sie nicht vergrößern?	vergrößern QUOT;FUT;NOM(1,SG);ACC(3,PL);NEG
du hast mich vergrößert.	vergrößern IND;PST;NOM(2,SG);ACC(1,SG)
ich werde dich vergrößert haben.	vergrößern IND;FUT;PRF;NOM(1,SG);ACC(2,SG)
werden Sie uns vergrößert haben?	vergrößern QUOT;FUT;PRF;NOM(2,FORM);ACC(1,PL);Q
werden wir euch nicht vergrößern?	vergrößern QUOT;FUT;NOM(1,PL);ACC(2,PL);NEG;Q
er werde dich vergrößert haben?	vergrößern QUOT;FUT;PRF;NOM(3,SG,MASC);ACC(2,SG)
du vergrößerest mich nicht?	vergrößern QUOT;PRS;NOM(2,SG);ACC(1,SG);NEG
es werde es nicht vergrößern?	vergrößern QUOT;FUT;NOM(3,SG,NEUT);ACC(3,SG,NEUT);NEG
wir werden ihn vergrößert haben.	vergrößern IND;FUT;PRF;NOM(1,PL);ACC(3,SG,MASC)
er hatte mich vergrößert.	vergrößern IND;PST;PRF;NOM(3,SG,MASC);ACC(1,SG)
es vergrößert uns.	vergrößern IND;PRS;NOM(3,SG,NEUT);ACC(1,PL)
wir haben dich vergrößert?	vergrößern QUOT;PST;NOM(1,PL);ACC(2,SG)
wird es sich verschoben haben?	verschieben IND;FUT;PRF;NOM(3,SG,NEUT);ACC(3,SG,NEUT,RFLX);Q
werde sie sie nicht verschieben?	verschieben QUOT;FUT;NOM(3,SG,FEM);ACC(3,SG,FEM);NEG;Q
würde er mich verschieben?	verschieben SBJV;NOM(3,SG,MASC);ACC(1,SG);Q
haben sie mich nicht verschoben?	verschieben QUOT;PST;NOM(3,PL);ACC(1,SG);NEG;Q
verschöbest du es nicht?	verschieben SBJV;LGSPEC1;NOM(2,SG);ACC(3,SG,NEUT);NEG;Q
habest du euch nicht verschoben?	verschieben QUOT;PST;NOM(2,SG);ACC(2,PL);NEG;Q
ich werde sie nicht verschoben haben.	verschieben IND;FUT;PRF;NOM(1,SG);ACC(3,SG,FEM);NEG
ich verschöbe euch nicht.	verschieben SBJV;LGSPEC1;NOM(1,SG);ACC(2,PL);NEG
werden sie Sie verschoben haben?	verschieben QUOT;FUT;PRF;NOM(3,PL);ACC(2,FORM);Q
verschobt ihr sie?	verschieben IND;PST;LGSPEC1;NOM(2,PL);ACC(3,SG,FEM);Q
sie hat sie nicht verschoben.	verschieben IND;PST;NOM(3,SG,FEM);ACC(3,SG,FEM);NEG
sie würden es verschieben.	verschieben SBJV;NOM(3,PL);ACC(3,SG,NEUT)
verschiebt ihr uns?	verschieben IND;PRS;NOM(2,PL);ACC(1,PL);Q
ich werde es nicht verschieben.	verschieben IND;FUT;NOM(1,SG);ACC(3,SG,NEUT);NEG
ich verschöbe dich.	verschieben SBJV;LGSPEC1;NOM(1,SG);ACC(2,SG)
sie haben sie nicht verschoben.	verschieben IND;PST;NOM(3,PL);ACC(3,SG,FEM);NEG
verschiebe es es nicht?	verschieben QUOT;PRS;NOM(3,SG,NEUT);ACC(3,SG,NEUT);NEG;Q
er verschöbe ihn nicht.	verschieben SBJV;LGSPEC1;NOM(3,SG,MASC);ACC(3,SG,MASC);NEG
verschöbest du euch nicht?	verschieben SBJV;LGSPEC1;NOM(2,SG);ACC(2,PL);NEG;Q
wir hätten euch verschoben.	verschieben SBJV;PRF;NOM(1,PL);ACC(2,PL)
wir werden mich nicht verschoben haben.	verschieben IND;FUT;PRF;NOM(1,PL);ACC(1,SG);NEG
ihr werdet mich verschoben haben?	verschieben QUOT;FUT;PRF;NOM(2,PL);ACC(1,SG)
Sie verschoben sie.	verschieben IND;PST;LGSPEC1;NOM(2,FORM);ACC(3,SG,FEM)
versuchet ihr es?	versuchen QUOT;PRS;NOM(2,PL);ACC(3,SG,NEUT);Q
versuchten sie sich nicht?	versuchen IND;PST;LGSPEC1;NOM(3,PL);ACC(3,PL,RFLX);NEG;Q
würdet ihr ihn nicht versuchen?	versuchen SBJV;NOM(2,PL);ACC(3,SG,MASC);NEG;Q
wir haben mich versucht.	versuchen IND;PST;NOM(1,PL);ACC(1,SG)
werdet ihr ihn nicht versucht haben?	versuchen QUOT;FUT;PRF;NOM(2,PL);ACC(3,SG,MASC);NEG;Q
sie würden Sie versuchen.	versuchen SBJV;NOM(3,PL);ACC(2,FORM)
er wird sie nicht versucht haben.	versuchen IND;FUT;PRF;NOM(3,SG,MASC);ACC(3,SG,FEM);NEG
sie versuchen mich nicht.	versuchen IND;PRS;NOM(3,PL);ACC(1,SG);NEG
sie werde es nicht versuchen?	versuchen QUOT;FUT;NOM(3,SG,FEM);ACC(3,SG,NEUT);NEG
werde ich euch versuchen?	versuchen IND;FUT;NOM(1,SG);ACC(2,PL);Q
versucht er uns nicht?	versuchen IND;PRS;NOM(3,SG,MASC);ACC(1,PL);NEG;Q
hat sie Sie nicht versucht?	versuchen IND;PST;NOM(3,SG,FEM);ACC(2,FORM);NEG;Q
versucht ihn!	versuchen IMP;NOM(2,PL);ACC(3,SG,MASC)
versuchtet ihr mich nicht?	versuchen SBJV;LGSPEC1;NOM(2,PL);ACC(1,SG);NEG;Q
versucht er Sie?	versuchen IND;PRS;NOM(3,SG,MASC);ACC(2,FORM);Q
versuchen sie sie?	versuchen QUOT;PRS;NOM(3,PL);ACC(3,SG,FEM);Q
es wird ihn versuchen.	versuchen IND;FUT;NOM(3,SG,NEUT);ACC(3,SG,MASC)
es werde euch versucht haben?	versuchen QUOT;FUT;PRF;NOM(3,SG,NEUT);ACC(2,PL)
werde sie sie versuchen?	versuchen QUOT;FUT;NOM(3,SG,FEM);ACC(3,PL);Q
haben sie ihn vor euch nicht gewarnt?	warnen QUOT;PST;NOM(3,PL);ACC(3,SG,MASC);ANTE(2,PL);NEG;Q
ich warnte mich nicht.	warnen SBJV;LGSPEC1;NOM(1,SG);ACC(1,SG);NEG
warnen sie sie vor ihnen?	warnen QUOT;PRS;NOM(3,PL);ACC(3,SG,FEM);ANTE(3,PL);Q
du warnest sie vor ihm?	warnen QUOT;PRS;NOM(2,SG);ACC(3,PL);ANTE(3,SG,NEUT)
ich warnte uns vor Ihnen.	warnen IND;PST;LGSPEC1;NOM(1,SG);ACC(1,PL);ANTE(2,FORM)
warnte er Sie vor mir?	warnen IND;PST;LGSPEC1;NOM(3,SG,MASC);ACC(2,FORM);ANTE(1,SG);Q
wir würden uns vor euch nicht warnen.	warnen SBJV;NOM(1,PL);ACC(1,PL);ANTE(2,PL);NEG
sie hätten dich vor ihnen nicht gewarnt.	warnen SBJV;PRF;NOM(3,PL);ACC(2,SG);ANTE(3,PL);NEG
es werde dich vor uns gewarnt haben?	warnen QUOT;FUT;PRF;NOM(3,SG,NEUT);ACC(2,SG);ANTE(1,PL)
du hast euch vor ihr nicht gewarnt.	warnen IND;PST;NOM(2,SG);ACC(2,PL);ANTE(3,SG,FEM);NEG
würde es sie vor ihnen warnen?	warnen SBJV;NOM(3,SG,NEUT);ACC(3,SG,FEM);ANTE(3,PL);Q
warnen Sie uns vor ihnen!	warnen IMP;NOM(2,FORM);ACC(1,PL);ANTE(3,PL)
warntet ihr Sie?	warnen IND;PST;LGSPEC1;NOM(2,PL);ACC(2,FORM);Q
warnen sie dich vor euch nicht?	warnen IND;PRS;NOM(3,PL);ACC(2,SG);ANTE(2,PL);NEG;Q
sie werden dich vor ihm nicht warnen?	warnen QUOT;FUT;NOM(3,PL);ACC(2,SG);ANTE(3,SG,MASC);NEG
er wird dich vor ihm nicht warnen.	warnen IND;FUT;NOM(3,SG,MASC);ACC(2,SG);ANTE(3,SG,NEUT);NEG
du werdest sie vor mir warnen?	warnen QUOT;FUT;NOM(2,SG);ACC(3,SG,FEM);ANTE(1,SG)
er werde Sie vor uns warnen?	warnen QUOT;FUT;NOM(3,SG,MASC);ACC(2,FORM);ANTE(1,PL)
hätte sie sich vor dir nicht gewarnt?	warnen SBJV;PRF;NOM(3,SG,FEM);ACC(3,SG,FEM,RFLX);ANTE(2,SG);NEG;Q
wünscht er ihn sich nicht?	wünschen IND;PRS;NOM(3,SG,MASC);ACC(3,SG,MASC);DAT(3,SG,MASC,RFLX);NEG;Q
wünsche es Sie ihm?	wünschen QUOT;PRS;NOM(3,SG,NEUT);ACC(2,FORM);DAT(3,SG,NEUT);Q
wir hätten sie mir nicht gewünscht.	wünschen SBJV;PRF;NOM(1,PL);ACC(3,PL);DAT(1,SG);NEG
er hätte es Ihnen gewünscht.	wünschen SBJV;PRF;NOM(3,SG,MASC);ACC(3,SG,NEUT);DAT(2,FORM)
hatte er uns ihm gewünscht?	wünschen IND;PST;PRF;NOM(3,SG,MASC);ACC(1,PL);DAT(3,SG,MASC);Q
ich werde dich ihm gewünscht haben?	wünschen QUOT;FUT;PRF;NOM(1,SG);ACC(2,SG);DAT(3,SG,MASC)
wünschten Sie es ihnen nicht?	wünschen SBJV;LGSPEC1;NOM(2,FORM);ACC(3,SG,NEUT);DAT(3,PL);NEG;Q
werden sie sie Ihnen nicht wünschen?	wünschen IND;FUT;NOM(3,PL);ACC(3,PL);DAT(2,FORM);NEG;Q
wird es sie sich nicht gewünscht haben?	wünschen IND;FUT;PRF;NOM(3,SG,NEUT);ACC(3,PL);DAT(3,PL,RFLX);NEG;Q
hatte es sie ihm gewünscht?	wünschen IND;PST;PRF;NOM(3,SG,NEUT);ACC(3,SG,FEM);DAT(3,SG,NEUT);Q
wirst du dich ihm wünschen?	wünschen IND;FUT;NOM(2,SG);ACC(2,SG);DAT(3,SG,NEUT);Q
hätte ich sie ihm nicht gewünscht?	wünschen SBJV;PRF;NOM(1,SG);ACC(3,PL);DAT(3,SG,MASC);NEG;Q
habet ihr ihn sich gewünscht?	wünschen QUOT;PST;NOM(2,PL);ACC(3,SG,MASC);DAT(3,SG,MASC,RFLX);Q
würden wir mich dir wünschen?	wünschen SBJV;NOM(1,PL);ACC(1,SG);DAT(2,SG);Q
wünschen sie es uns?	wünschen IND;PRS;NOM(3,PL);ACC(3,SG,NEUT);DAT(1,PL);Q
sie werde dich ihnen nicht gewünscht haben?	wünschen QUOT;FUT;PRF;NOM(3,SG,FEM);ACC(2,SG);DAT(3,PL);NEG
wir haben uns ihnen gewünscht?	wünschen QUOT;PST;NOM(1,PL);ACC(1,PL);DAT(3,PL)
wir werden mich ihm zugeordnet haben?	zuordnen QUOT;FUT;PRF;NOM(1,PL);ACC(1,SG);DAT(3,SG,NEUT)
hatten wir mich uns zugeordnet?	zuordnen IND;PST;PRF;NOM(1,PL);ACC(1,SG);DAT(1,PL);Q
würdet ihr es ihm zuordnen?	zuordnen SBJV;NOM(2,PL);ACC(3,SG,NEUT);DAT(3,SG,MASC);Q
würden sie dich ihnen nicht zuordnen?	zuordnen SBJV;NOM(3,PL);ACC(2,SG);DAT(3,PL);NEG;Q
hast du euch ihm nicht zugeordnet?	zuordnen IND;PST;NOM(2,SG);ACC(2,PL);DAT(3,SG,NEUT);NEG;Q
ordnet er es sich nicht zu?	zuordnen IND;PRS;NOM(3,SG,MASC);ACC(3,SG,NEUT);DAT(3,SG,NEUT,RFLX);NEG;Q
sie würden mich mir nicht zuordnen.	zuordnen SBJV;NOM(3,PL);ACC(1,SG);DAT(1,SG);NEG
ich würde uns ihm nicht zuordnen.	zuordnen SBJV;NOM(1,SG);ACC(1,PL);DAT(3,SG,NEUT);NEG
wir würden ihn uns zuordnen.	zuordnen SBJV;NOM(1,PL);ACC(3,SG,MASC);DAT(1,PL)
wir ordnen sie dir nicht zu?	zuordnen QUOT;PRS;NOM(1,PL);ACC(3,PL);DAT(2,SG);NEG
er ordnete sie Ihnen zu.	zuordnen SBJV;LGSPEC1;NOM(3,SG,MASC);ACC(3,PL);DAT(2,FORM)
würde er uns uns nicht zuordnen?	zuordnen SBJV;NOM(3,SG,MASC);ACC(1,PL);DAT(1,PL);NEG;Q
er ordnete sie Ihnen zu.	zuordnen SBJV;LGSPEC1;NOM(3,SG,MASC);ACC(3,SG,FEM);DAT(2,FORM)
wird sie mich Ihnen zuordnen?	zuordnen IND;FUT;NOM(3,SG,FEM);ACC(1,SG);DAT(2,FORM);Q
hat sie es ihr nicht zugeordnet?	zuordnen IND;PST;NOM(3,SG,FEM);ACC(3,SG,NEUT);DAT(3,SG,FEM);NEG;Q
ordneten sie ihn mir nicht zu?	zuordnen SBJV;LGSPEC1;NOM(3,PL);ACC(3,SG,MASC);DAT(1,SG);NEG;Q
sie werden mich sich nicht zugeordnet haben?	zuordnen QUOT;FUT;PRF;NOM(3,PL);ACC(1,SG);DAT(3,PL,RFLX);NEG
sie ordnete euch mir nicht zu.	zuordnen IND;PST;LGSPEC1;NOM(3,SG,FEM);ACC(2,PL);DAT(1,SG);NEG
ich würde euch uns nicht zuordnen.	zuordnen SBJV;NOM(1,SG);ACC(2,PL);DAT(1,PL);NEG
werden wir es sich zugeordnet haben?	zuordnen IND;FUT;PRF;NOM(1,PL);ACC(3,SG,NEUT);DAT(3,SG,NEUT,RFLX);Q
ordneten sie Sie ihnen nicht zu?	zuordnen SBJV;LGSPEC1;NOM(3,PL);ACC(2,FORM);DAT(3,PL);NEG;Q
es zählt nicht.	zählen IND;PRS;NOM(3,SG,NEUT);NEG
werden sie sie nicht zählen?	zählen QUOT;FUT;NOM(3,PL);ACC(3,PL);NEG;Q
werden sie zu uns nicht gezählt haben?	zählen QUOT;FUT;PRF;NOM(3,PL);IN+ALL(1,PL);NEG;Q
hättet ihr zu ihnen gezählt?	zählen SBJV;PRF;NOM(2,PL);IN+ALL(3,PL);Q
es zählte zu mir nicht.	zählen IND;PST;LGSPEC1;NOM(3,SG,NEUT);IN+ALL(1,SG);NEG
würde sie zu ihnen zählen?	zählen SBJV;NOM(3,SG,FEM);IN+ALL(3,PL);Q
er habe zu ihr gezählt?	zählen QUOT;PST;NOM(3,SG,MASC);IN+ALL(3,SG,FEM)
werden wir zu dir gezählt haben?	zählen IND;FUT;PRF;NOM(1,PL);IN+ALL(2,SG);Q
hatte er auf euch nicht gezählt?	zählen IND;PST;PRF;NOM(3,SG,MASC);ON+ESS(2,PL);NEG;Q
ich zähle ihn.	zählen IND;PRS;NOM(1,SG);ACC(3,SG,MASC)
du werdest auf uns nicht gezählt haben?	zählen QUOT;FUT;PRF;NOM(2,SG);ON+ESS(1,PL);NEG
ihr zählt zu ihm nicht.	zählen IND;PRS;NOM(2,PL);IN+ALL(3,SG,MASC);NEG
er zählte auf sie nicht.	zählen SBJV;LGSPEC1;NOM(3,SG,MASC);ON+ESS(3,PL);NEG
wirst du zu uns gezählt haben?	zählen IND;FUT;PRF;NOM(2,SG);IN+ALL(1,PL);Q
Sie zählen auf ihn nicht.	zählen IND;PRS;NOM(2,FORM);ON+ESS(3,SG,MASC);NEG
werde es auf sie gezählt haben?	zählen QUOT;FUT;PRF;NOM(3,SG,NEUT);ON+ESS(3,SG,FEM);Q
zählen wir zu dir?	zählen IND;PRS;NOM(1,PL);IN+ALL(2,SG);Q
sie übermittele ihn mir nicht?	übermitteln QUOT;PRS;NOM(3,SG,FEM);ACC(3,SG,MASC);DAT(1,SG);NEG
ich übermittelte sie uns nicht.	übermitteln SBJV;LGSPEC1;NOM(1,SG);ACC(3,SG,FEM);DAT(1,PL);NEG
du übermittelst euch uns nicht.	übermitteln IND;PRS;NOM(2,SG);ACC(2,PL);DAT(1,PL);NEG
habt ihr dich ihm nicht übermittelt?	übermitteln IND;PST;NOM(2,PL);ACC(2,SG);DAT(3,SG,NEUT);NEG;Q
übermittelt es euch nicht?	übermitteln IND;PRS;NOM(3,SG,NEUT);ACC(2,PL);NEG;Q
wird es sie ihm nicht übermitteln?	übermitteln IND;FUT;NOM(3,SG,NEUT);ACC(3,SG,FEM);DAT(3,SG,MASC);NEG;Q
übermittelt es es ihnen?	übermitteln IND;PRS;NOM(3,SG,NEUT);ACC(3,SG,NEUT);DAT(3,PL);Q
übermittele ich sie ihm?	übermitteln QUOT;PRS;NOM(1,SG);ACC(3,PL);DAT(3,SG,NEUT);Q
sie wird euch ihm übermittelt haben.	übermitteln IND;FUT;PRF;NOM(3,SG,FEM);ACC(2,PL);DAT(3,SG,MASC)
er übermittele sich?	übermitteln QUOT;PRS;NOM(3,SG,MASC);ACC(3,SG,MASC,RFLX)
übermittelte er dich dir?	übermitteln IND;PST;LGSPEC1;NOM(3,SG,MASC);ACC(2,SG);DAT(2,SG);Q
sie werde sich ihm nicht übermitteln?	übermitteln QUOT;FUT;NOM(3,SG,FEM);ACC(3,SG,FEM,RFLX);DAT(3,SG,MASC);NEG
es wird sie ihm nicht übermittelt haben.	übermitteln IND;FUT;PRF;NOM(3,SG,NEUT);ACC(3,PL);DAT(3,SG,MASC);NEG
werdet ihr sie ihnen übermittelt haben?	übermitteln QUOT;FUT;PRF;NOM(2,PL);ACC(3,SG,FEM);DAT(3,PL);Q
sie hätte euch ihm übermittelt.	übermitteln SBJV;PRF;NOM(3,SG,FEM);ACC(2,PL);DAT(3,SG,MASC)
sie übermittele Sie euch nicht?	übermitteln QUOT;PRS;NOM(3,SG,FEM);ACC(2,FORM);DAT(2,PL);NEG
hatte sie Sie ihnen nicht übermittelt?	übermitteln IND;PST;PRF;NOM(3,SG,FEM);ACC(2,FORM);DAT(3,PL);NEG;Q
würde ich dich ihm übermitteln?	übermitteln SBJV;NOM(1,SG);ACC(2,SG);DAT(3,SG,NEUT);Q
er werde sie ihr nicht übermitteln?	übermitteln QUOT;FUT;NOM(3,SG,MASC);ACC(3,SG,FEM);DAT(3,SG,FEM);NEG
haben wir sie sich nicht übermittelt?	übermitteln QUOT;PST;NOM(1,PL);ACC(3,SG,FEM);DAT(3,SG,FEM,RFLX);NEG;Q
es hat sich dir übermittelt.	übermitteln IND;PST;NOM(3,SG,NEUT);ACC(3,SG,NEUT,RFLX);DAT(2,SG)
werden sie Sie überwunden haben?	überwinden IND;FUT;PRF;NOM(3,PL);ACC(2,FORM);Q
ich hatte es nicht überwunden.	überwinden IND;PST;PRF;NOM(1,SG);ACC(3,SG,NEUT);NEG
ihr werdet sie überwunden haben.	überwinden IND;FUT;PRF;NOM(2,PL);ACC(3,PL)
überwinden wir sie nicht?	überwinden IND;PRS;NOM(1,PL);ACC(3,SG,FEM);NEG;Q
hättest du ihn nicht überwunden?	überwinden SBJV;PRF;NOM(2,SG);ACC(3,SG,MASC);NEG;Q
überwinden wir Sie nicht?	überwinden QUOT;PRS;NOM(1,PL);ACC(2,FORM);NEG;Q
Sie haben sich überwunden.	überwinden IND;PST;NOM(2,FORM);ACC(2,FORM,RFLX)
er wird sie überwinden.	überwinden IND;FUT;NOM(3,SG,MASC);ACC(3,SG,FEM)
wird es sie überwinden?	überwinden IND;FUT;NOM(3,SG,NEUT);ACC(3,SG,FEM);Q
sie werden dich nicht überwinden?	überwinden QUOT;FUT;NOM(3,PL);ACC(2,SG);NEG
hatte es sich nicht überwunden?	überwinden IND;PST;PRF;NOM(3,SG,NEUT);ACC(3,SG,NEUT,RFLX);NEG;Q
überwand sie ihn nicht?	überwinden IND;PST;LGSPEC1;NOM(3,SG,FEM);ACC(3,SG,MASC);NEG;Q
würdet ihr ihn überwinden?	überwinden SBJV;NOM(2,PL);ACC(3,SG,MASC);Q
sie überwand mich nicht.	überwinden IND;PST;LGSPEC1;NOM(3,SG,FEM);ACC(1,SG);NEG
überwände er uns?	überwinden SBJV;LGSPEC1;NOM(3,SG,MASC);ACC(1,PL);Q
überwand ich sie?	überwinden IND;PST;LGSPEC1;NOM(1,SG);ACC(3,PL);Q
sie überwänden ihn nicht.	überwinden SBJV;LGSPEC1;NOM(3,PL);ACC(3,SG,MASC);NEG
sie hatten uns überwunden.	überwinden IND;PST;PRF;NOM(3,PL);ACC(1,PL)
er wird es überwinden.	überwinden IND;FUT;NOM(3,SG,MASC);ACC(3,SG,NEUT)
Sie würden euch überwinden.	überwinden SBJV;NOM(2,FORM);ACC(2,PL)
werde ich mich nicht überwinden?	überwinden IND;FUT;NOM(1,SG);ACC(1,SG);NEG;Q
hätte er uns nicht überwunden?	überwinden SBJV;PRF;NOM(3,SG,MASC);ACC(1,PL);NEG;Q
würde es mich überwinden?	überwinden SBJV;NOM(3,SG,NEUT);ACC(1,SG);Q
wird sie uns überwinden?	überwinden IND;FUT;NOM(3,SG,FEM);ACC(1,PL);Q
überwindet ihr sie?	überwinden QUOT;PRS;NOM(2,PL);ACC(3,PL);Q
