she didn't accept it.	accept IND;PST;NOM(3,SG,FEM);NEG;ACC(3,SG,NEUT)
wasn't she accepting him?	accept IND;PST;PROG;NOM(3,SG,FEM);NEG;Q;ACC(3,SG,MASC)
they'd be accepting us.	accept COND;PROG;NOM(3,PL);ACC(1,PL)
we won't have been accepting me.	accept IND;FUT;PROG;PERF;NOM(1,PL);NEG;ACC(1,SG)
he hadn't been accepting her.	accept IND;PST;PROG;PERF;NOM(3,SG,MASC);NEG;ACC(3,SG,FEM)
aren't we accepting her?	accept IND;PRS;PROG;NOM(1,PL);NEG;Q;ACC(3,SG,FEM)
they weren't accepting them.	accept IND;PST;PROG;NOM(3,PL);NEG;ACC(3,PL)
would they be accepting us?	accept COND;PROG;NOM(3,PL);Q;ACC(1,PL)
do they accept themselves?	accept IND;PRS;NOM(3,PL);Q;ACC(3,PL,RFLX)
she'd be accepting me.	accept COND;PROG;NOM(3,SG,FEM);ACC(1,SG)
had it been accepting them?	accept IND;PST;PROG;PERF;NOM(3,SG,NEUT);Q;ACC(3,PL)
won't I have accepted her?	accept IND;FUT;PERF;NOM(1,SG);NEG;Q;ACC(3,SG,FEM)
you wouldn't have been accepting them.	accept COND;PROG;PERF;NOM(2);NEG;ACC(3,PL)
wouldn't they accept him?	accept COND;NOM(3,PL);NEG;Q;ACC(3,SG,MASC)
she wasn't accepting it.	accept IND;PST;PROG;NOM(3,SG,FEM);NEG;ACC(3,SG,NEUT)
won't they be accepting him?	accept IND;FUT;PROG;NOM(3,PL);NEG;Q;ACC(3,SG,MASC)
have they been accepting us?	accept IND;PRS;PROG;PERF;NOM(3,PL);Q;ACC(1,PL)
is she acting?	act IND;PRS;PROG;NOM(3,SG,FEM);Q
I won't act.	act IND;FUT;NOM(1,SG);NEG
aren't we acting?	act IND;PRS;PROG;NOM(1,PL);NEG;Q
we've been acting.	act IND;PRS;PROG;PERF;NOM(1,PL)
it won't have been acting.	act IND;FUT;PROG;PERF;NOM(3,SG,NEUT);NEG
had it acted?	act IND;PST;PERF;NOM(3,SG,NEUT);Q
will she act?	act IND;FUT;NOM(3,SG,FEM);Q
do I act?	act IND;PRS;NOM(1,SG);Q
she hasn't been acting.	act IND;PRS;PROG;PERF;NOM(3,SG,FEM);NEG
have you been acting?	act IND;PRS;PROG;PERF;NOM(2);Q
would it have been acting?	act COND;PROG;PERF;NOM(3,SG,NEUT);Q
we'll act.	act IND;FUT;NOM(1,PL)
we wouldn't have acted.	act COND;PERF;NOM(1,PL);NEG
you won't have been acting.	act IND;FUT;PROG;PERF;NOM(2);NEG
hadn't he acted?	act IND;PST;PERF;NOM(3,SG,MASC);NEG;Q
won't you have acted?	act IND;FUT;PERF;NOM(2);NEG;Q
hasn't she acted?	act IND;PRS;PERF;NOM(3,SG,FEM);NEG;Q
we hadn't acted.	act IND;PST;PERF;NOM(1,PL);NEG
would it be acting?	act COND;PROG;NOM(3,SG,NEUT);Q
had it been acting?	act IND;PST;PROG;PERF;NOM(3,SG,NEUT);Q
wouldn't they have been acting?	act COND;PROG;PERF;NOM(3,PL);NEG;Q
they won't appreciate you.	appreciate IND;FUT;NOM(3,PL);NEG;ACC(2)
won't you have appreciated it?	appreciate IND;FUT;PERF;NOM(2);NEG;Q;ACC(3,SG,NEUT)
she'd have been appreciating him.	appreciate COND;PROG;PERF;NOM(3,SG,FEM);ACC(3,SG,MASC)
appreciate her!	appreciate IMP;NOM(2);ACC(3,SG,FEM)
had he been appreciating her?	appreciate IND;PST;PROG;PERF;NOM(3,SG,MASC);Q;ACC(3,SG,FEM)
we won't have appreciated her.	appreciate IND;FUT;PERF;NOM(1,PL);NEG;ACC(3,SG,FEM)
she's been appreciating you.	appreciate IND;PRS;PROG;PERF;NOM(3,SG,FEM);ACC(2)
aren't we appreciating ourselves?	appreciate IND;PRS;PROG;NOM(1,PL);NEG;Q;ACC(1,PL,RFLX)
we've appreciated me.	appreciate IND;PRS;PERF;NOM(1,PL);ACC(1,SG)
do I appreciate you?	appreciate IND;PRS;NOM(1,SG);Q;ACC(2)
does she appreciate us?	appreciate IND;PRS;NOM(3,SG,FEM);Q;ACC(1,PL)
I wouldn't have appreciated us.	appreciate COND;PERF;NOM(1,SG);NEG;ACC(1,PL)
we won't have appreciated them.	appreciate IND;FUT;PERF;NOM(1,PL);NEG;ACC(3,PL)
don't you appreciate her?	appreciate IND;PRS;NOM(2);NEG;Q;ACC(3,SG,FEM)
didn't he appreciate himself?	appreciate IND;PST;NOM(3,SG,MASC);NEG;Q;ACC(3,SG,MASC,RFLX)
it's appreciated him.	appreciate IND;PRS;PERF;NOM(3,SG,NEUT);ACC(3,SG,MASC)
were we appreciating them?	appreciate IND;PST;PROG;NOM(1,PL);Q;ACC(3,PL)
will I've appreciated it?	appreciate IND;FUT;PERF;NOM(1,SG);Q;ACC(3,SG,NEUT)
had she been appreciating us?	appreciate IND;PST;PROG;PERF;NOM(3,SG,FEM);Q;ACC(1,PL)
isn't she appreciating herself?	appreciate IND;PRS;PROG;NOM(3,SG,FEM);NEG;Q;ACC(3,SG,FEM,RFLX)
he'd attend it.	attend COND;NOM(3,SG,MASC);ACC(3,SG,NEUT)
have they attended it?	attend IND;PRS;PERF;NOM(3,PL);Q;ACC(3,SG,NEUT)
it attended me.	attend IND;PST;NOM(3,SG,NEUT);ACC(1,SG)
would I've attended them?	attend COND;PERF;NOM(1,SG);Q;ACC(3,PL)
would it attend to them?	attend COND;NOM(3,SG,NEUT);Q;DAT(3,PL)
would we've attended to me?	attend COND;PERF;NOM(1,PL);Q;DAT(1,SG)
he was attending me.	attend IND;PST;PROG;NOM(3,SG,MASC);ACC(1,SG)
they'll have been attending you.	attend IND;FUT;PROG;PERF;NOM(3,PL);ACC(2)
will we attend to ourselves?	attend IND;FUT;NOM(1,PL);Q;DAT(1,PL,RFLX)
hadn't they been attending to him?	attend IND;PST;PROG;PERF;NOM(3,PL);NEG;Q;DAT(3,SG,MASC)
we were attending it.	attend IND;PST;PROG;NOM(1,PL);ACC(3,SG,NEUT)
would he have been attending him?	attend COND;PROG;PERF;NOM(3,SG,MASC);Q;ACC(3,SG,MASC)
I won't have attended to us.	attend IND;FUT;PERF;NOM(1,SG);NEG;DAT(1,PL)
has she been attending to herself?	attend IND;PRS;PROG;PERF;NOM(3,SG,FEM);Q;DAT(3,SG,FEM,RFLX)
wouldn't I have attended to him?	attend COND;PERF;NOM(1,SG);NEG;Q;DAT(3,SG,MASC)
you'd have been attending us.	attend COND;PROG;PERF;NOM(2);ACC(1,PL)
wouldn't she attend her?	attend COND;NOM(3,SG,FEM);NEG;Q;ACC(3,SG,FEM)
you attended it.	attend IND;PST;NOM(2);ACC(3,SG,NEUT)
wouldn't it have been attending you?	attend COND;PROG;PERF;NOM(3,SG,NEUT);NEG;Q;ACC(2)
we're attending to you.	attend IND;PRS;PROG;NOM(1,PL);DAT(2)
you haven't attended to us.	attend IND;PRS;PERF;NOM(2);NEG;DAT(1,PL)
he'd have attended us.	attend COND;PERF;NOM(3,SG,MASC);ACC(1,PL)
it would battle with her.	battle COND;NOM(3,SG,NEUT);COM(3,SG,FEM)
hadn't I battled with you?	battle IND;PST;PERF;NOM(1,SG);NEG;Q;COM(2)
wouldn't they battle with him?	battle COND;NOM(3,PL);NEG;Q;COM(3,SG,MASC)
they won't have been battling with me.	battle IND;FUT;PROG;PERF;NOM(3,PL);NEG;COM(1,SG)
isn't he battling with us?	battle IND;PRS;PROG;NOM(3,SG,MASC);NEG;Q;COM(1,PL)
would he have been battling with me?	battle COND;PROG;PERF;NOM(3,SG,MASC);Q;COM(1,SG)
had they battled with it?	battle IND;PST;PERF;NOM(3,PL);Q;COM(3,SG,NEUT)
I wouldn't have been battling with us.	battle COND;PROG;PERF;NOM(1,SG);NEG;COM(1,PL)
wasn't she battling with us?	battle IND;PST;PROG;NOM(3,SG,FEM);NEG;Q;COM(1,PL)
she battles with him.	battle IND;PRS;NOM(3,SG,FEM);COM(3,SG,MASC)
I've battled with myself.	battle IND;PRS;PERF;NOM(1,SG);COM(1,SG,RFLX)
weren't we battling with her?	battle IND;PST;PROG;NOM(1,PL);NEG;Q;COM(3,SG,FEM)
we weren't battling with her.	battle IND;PST;PROG;NOM(1,PL);NEG;COM(3,SG,FEM)
they're not battling with us.	battle IND;PRS;PROG;NOM(3,PL);NEG;COM(1,PL)
it wouldn't battle with itself.	battle COND;NOM(3,SG,NEUT);NEG;COM(3,SG,NEUT,RFLX)
wouldn't you have battled with her?	battle COND;PERF;NOM(2);NEG;Q;COM(3,SG,FEM)
will it battle with him?	battle IND;FUT;NOM(3,SG,NEUT);Q;COM(3,SG,MASC)
she won't have battled with herself.	battle IND;FUT;PERF;NOM(3,SG,FEM);NEG;COM(3,SG,FEM,RFLX)
hasn't she boxed me?	box IND;PRS;PERF;NOM(3,SG,FEM);NEG;Q;ACC(1,SG)
hadn't it boxed him?	box IND;PST;PERF;NOM(3,SG,NEUT);NEG;Q;ACC(3,SG,MASC)
they'd have been boxing them.	box COND;PROG;PERF;NOM(3,PL);ACC(3,PL)
they'd been boxing her.	box IND;PST;PROG;PERF;NOM(3,PL);ACC(3,SG,FEM)
don't box yourselves!	box IMP;NOM(2,PL);NEG;ACC(2,PL,RFLX)
wouldn't she have boxed herself?	box COND;PERF;NOM(3,SG,FEM);NEG;Q;ACC(3,SG,FEM,RFLX)
I hadn't been boxing myself.	box IND;PST;PROG;PERF;NOM(1,SG);NEG;ACC(1,SG,RFLX)
had she been boxing her?	box IND;PST;PROG;PERF;NOM(3,SG,FEM);Q;ACC(3,SG,FEM)
you wouldn't have been boxing yourselves.	box COND;PROG;PERF;NOM(2,PL);NEG;ACC(2,PL,RFLX)
haven't they been boxing you?	box IND;PRS;PROG;PERF;NOM(3,PL);NEG;Q;ACC(2)
isn't he boxing me?	box IND;PRS;PROG;NOM(3,SG,MASC);NEG;Q;ACC(1,SG)
they'd have been boxing me.	box COND;PROG;PERF;NOM(3,PL);ACC(1,SG)
will we be boxing me?	box IND;FUT;PROG;NOM(1,PL);Q;ACC(1,SG)
will they box it?	box IND;FUT;NOM(3,PL);Q;ACC(3,SG,NEUT)
it wouldn't be boxing us.	box COND;PROG;NOM(3,SG,NEUT);NEG;ACC(1,PL)
will I box them?	box IND;FUT;NOM(1,SG);Q;ACC(3,PL)
will I've boxed him?	box IND;FUT;PERF;NOM(1,SG);Q;ACC(3,SG,MASC)
they were boxing it.	box IND;PST;PROG;NOM(3,PL);ACC(3,SG,NEUT)
hadn't it boxed them?	box IND;PST;PERF;NOM(3,SG,NEUT);NEG;Q;ACC(3,PL)
won't you be boxing yourselves?	box IND;FUT;PROG;NOM(2,PL);NEG;Q;ACC(2,PL,RFLX)
won't you have camped?	camp IND;FUT;PERF;NOM(2);NEG;Q
hasn't he been camping?	camp IND;PRS;PROG;PERF;NOM(3,SG,MASC);NEG;Q
we didn't camp.	camp IND;PST;NOM(1,PL);NEG
hasn't it camped?	camp IND;PRS;PERF;NOM(3,SG,NEUT);NEG;Q
did I camp?	camp IND;PST;NOM(1,SG);Q
they're camping.	camp IND;PRS;PROG;NOM(3,PL)
he won't camp.	camp IND;FUT;NOM(3,SG,MASC);NEG
wouldn't you have camped?	camp COND;PERF;NOM(2);NEG;Q
we hadn't been camping.	camp IND;PST;PROG;PERF;NOM(1,PL);NEG
won't they camp?	camp IND;FUT;NOM(3,PL);NEG;Q
I camp.	camp IND;PRS;NOM(1,SG)
they won't camp.	camp IND;FUT;NOM(3,PL);NEG
we'll camp.	camp IND;FUT;NOM(1,PL)
he won't have been camping.	camp IND;FUT;PROG;PERF;NOM(3,SG,MASC);NEG
it wouldn't have been camping.	camp COND;PROG;PERF;NOM(3,SG,NEUT);NEG
he's camped.	camp IND;PRS;PERF;NOM(3,SG,MASC)
would he camp?	camp COND;NOM(3,SG,MASC);Q
she camped.	camp IND;PST;NOM(3,SG,FEM)
we won't be camping.	camp IND;FUT;PROG;NOM(1,PL);NEG
it didn't camp.	camp IND;PST;NOM(3,SG,NEUT);NEG
it hadn't been camping.	camp IND;PST;PROG;PERF;NOM(3,SG,NEUT);NEG
he'd have chickened.	chicken COND;PERF;NOM(3,SG,MASC)
was she chickening?	chicken IND;PST;PROG;NOM(3,SG,FEM);Q
he hasn't been chickening.	chicken IND;PRS;PROG;PERF;NOM(3,SG,MASC);NEG
we'll chicken.	chicken IND;FUT;NOM(1,PL)
you chickened.	chicken IND;PST;NOM(2)
hadn't he been chickening?	chicken IND;PST;PROG;PERF;NOM(3,SG,MASC);NEG;Q
wouldn't he have chickened?	chicken COND;PERF;NOM(3,SG,MASC);NEG;Q
wouldn't they have chickened?	chicken COND;PERF;NOM(3,PL);NEG;Q
aren't you chickening?	chicken IND;PRS;PROG;NOM(2);NEG;Q
will we've been chickening?	chicken IND;FUT;PROG;PERF;NOM(1,PL);Q
will it have chickened?	chicken IND;FUT;PERF;NOM(3,SG,NEUT);Q
won't you have been chickening?	chicken IND;FUT;PROG;PERF;NOM(2);NEG;Q
were they chickening?	chicken IND;PST;PROG;NOM(3,PL);Q
haven't you been chickening?	chicken IND;PRS;PROG;PERF;NOM(2);NEG;Q
did she chicken?	chicken IND;PST;NOM(3,SG,FEM);Q
weren't we chickening?	chicken IND;PST;PROG;NOM(1,PL);NEG;Q
did we chicken?	chicken IND;PST;NOM(1,PL);Q
they weren't collecting her.	collect IND;PST;PROG;NOM(3,PL);NEG;ACC(3,SG,FEM)
we won't be collecting him.	collect IND;FUT;PROG;NOM(1,PL);NEG;ACC(3,SG,MASC)
won't it collect you?	collect IND;FUT;NOM(3,SG,NEUT);NEG;Q;ACC(2)
he hasn't collected them.	collect IND;PRS;PERF;NOM(3,SG,MASC);NEG;ACC(3,PL)
wasn't it collecting you?	collect IND;PST;PROG;NOM(3,SG,NEUT);NEG;Q;ACC(2)
won't you collect her?	collect IND;FUT;NOM(2);NEG;Q;ACC(3,SG,FEM)
it didn't collect itself.	collect IND;PST;NOM(3,SG,NEUT);NEG;ACC(3,SG,NEUT,RFLX)
they were collecting her.	collect IND;PST;PROG;NOM(3,PL);ACC(3,SG,FEM)
I hadn't been collecting you.	collect IND;PST;PROG;PERF;NOM(1,SG);NEG;ACC(2)
it's been collecting it.	collect IND;PRS;PROG;PERF;NOM(3,SG,NEUT);ACC(3,SG,NEUT)
are you collecting him?	collect IND;PRS;PROG;NOM(2);Q;ACC(3,SG,MASC)
does he collect him?	collect IND;PRS;NOM(3,SG,MASC);Q;ACC(3,SG,MASC)
it was collecting him.	collect IND;PST;PROG;NOM(3,SG,NEUT);ACC(3,SG,MASC)
you didn't collect yourself.	collect IND;PST;NOM(2,SG);NEG;ACC(2,SG,RFLX)
you've collected me.	collect IND;PRS;PERF;NOM(2);ACC(1,SG)
you wouldn't collect her.	collect COND;NOM(2);NEG;ACC(3,SG,FEM)
don't I collect them?	collect IND;PRS;NOM(1,SG);NEG;Q;ACC(3,PL)
won't it have been collecting it?	collect IND;FUT;PROG;PERF;NOM(3,SG,NEUT);NEG;Q;ACC(3,SG,NEUT)
would you've collected her?	collect COND;PERF;NOM(2);Q;ACC(3,SG,FEM)
you've been contributing to her.	contribute IND;PRS;PROG;PERF;NOM(2);DAT(3,SG,FEM)
hasn't it been contributing us to her?	contribute IND;PRS;PROG;PERF;NOM(3,SG,NEUT);NEG;Q;ACC(1,PL);DAT(3,SG,FEM)
didn't you contribute her to them?	contribute IND;PST;NOM(2);NEG;Q;ACC(3,SG,FEM);DAT(3,PL)
wouldn't they have contributed her to it?	contribute COND;PERF;NOM(3,PL);NEG;Q;ACC(3,SG,FEM);DAT(3,SG,NEUT)
haven't they been contributing it to it?	contribute IND;PRS;PROG;PERF;NOM(3,PL);NEG;Q;ACC(3,SG,NEUT);DAT(3,SG,NEUT)
wouldn't she be contributing him to me?	contribute COND;PROG;NOM(3,SG,FEM);NEG;Q;ACC(3,SG,MASC);DAT(1,SG)
would it have been contributing you to us?	contribute COND;PROG;PERF;NOM(3,SG,NEUT);Q;ACC(2);DAT(1,PL)
she didn't contribute us to herself.	contribute IND;PST;NOM(3,SG,FEM);NEG;ACC(1,PL);DAT(3,SG,FEM,RFLX)
you weren't contributing yourselves to her.	contribute IND;PST;PROG;NOM(2,PL);NEG;ACC(2,PL,RFLX);DAT(3,SG,FEM)
you hadn't contributed yourselves to it.	contribute IND;PST;PERF;NOM(2,PL);NEG;ACC(2,PL,RFLX);DAT(3,SG,NEUT)
he'd contribute him to him.	contribute COND;NOM(3,SG,MASC);ACC(3,SG,MASC);DAT(3,SG,MASC)
did I contribute him to it?	contribute IND;PST;NOM(1,SG);Q;ACC(3,SG,MASC);DAT(3,SG,NEUT)
we won't be contributing it to itself.	contribute IND;FUT;PROG;NOM(1,PL);NEG;ACC(3,SG,NEUT);DAT(3,SG,NEUT,RFLX)
it's contributing it to him.	contribute IND;PRS;PROG;NOM(3,SG,NEUT);ACC(3,SG,NEUT);DAT(3,SG,MASC)
will we've contributed them to it?	contribute IND;FUT;PERF;NOM(1,PL);Q;ACC(3,PL);DAT(3,SG,NEUT)
is it contributing it to you?	contribute IND;PRS;PROG;NOM(3,SG,NEUT);Q;ACC(3,SG,NEUT);DAT(2)
wouldn't we have contributed ourselves to me?	contribute COND;PERF;NOM(1,PL);NEG;Q;ACC(1,PL,RFLX);DAT(1,SG)
they won't contribute us to them.	contribute IND;FUT;NOM(3,PL);NEG;ACC(1,PL);DAT(3,PL)
had you been contributing it to yourselves?	contribute IND;PST;PROG;PERF;NOM(2,PL);Q;ACC(3,SG,NEUT);DAT(2,PL,RFLX)
don't they contribute us to ourselves?	contribute IND;PRS;NOM(3,PL);NEG;Q;ACC(1,PL);DAT(1,PL,RFLX)
won't you be contributing them to yourself?	contribute IND;FUT;PROG;NOM(2,SG);NEG;Q;ACC(3,PL);DAT(2,SG,RFLX)
had we been contributing him to ourselves?	contribute IND;PST;PROG;PERF;NOM(1,PL);Q;ACC(3,SG,MASC);DAT(1,PL,RFLX)
did you craft us?	craft IND;PST;NOM(2);Q;ACC(1,PL)
won't they be crafting you?	craft IND;FUT;PROG;NOM(3,PL);NEG;Q;ACC(2)
she wouldn't have crafted it.	craft COND;PERF;NOM(3,SG,FEM);NEG;ACC(3,SG,NEUT)
we'll craft me.	craft IND;FUT;NOM(1,PL);ACC(1,SG)
we'll have crafted it.	craft IND;FUT;PERF;NOM(1,PL);ACC(3,SG,NEUT)
she crafted it.	craft IND;PST;NOM(3,SG,FEM);ACC(3,SG,NEUT)
is she crafting it?	craft IND;PRS;PROG;NOM(3,SG,FEM);Q;ACC(3,SG,NEUT)
would he have been crafting them?	craft COND;PROG;PERF;NOM(3,SG,MASC);Q;ACC(3,PL)
would she have crafted you?	craft COND;PERF;NOM(3,SG,FEM);Q;ACC(2)
they crafted us.	craft IND;PST;NOM(3,PL);ACC(1,PL)
wouldn't I be crafting her?	craft COND;PROG;NOM(1,SG);NEG;Q;ACC(3,SG,FEM)
would he be crafting you?	craft COND;PROG;NOM(3,SG,MASC);Q;ACC(2)
he won't be crafting them.	craft IND;FUT;PROG;NOM(3,SG,MASC);NEG;ACC(3,PL)
had he crafted himself?	craft IND;PST;PERF;NOM(3,SG,MASC);Q;ACC(3,SG,MASC,RFLX)
he's crafted you.	craft IND;PRS;PERF;NOM(3,SG,MASC);ACC(2)
did he craft you?	craft IND;PST;NOM(3,SG,MASC);Q;ACC(2)
wouldn't you have crafted them?	craft COND;PERF;NOM(2);NEG;Q;ACC(3,PL)
they hadn't been crafting him.	craft IND;PST;PROG;PERF;NOM(3,PL);NEG;ACC(3,SG,MASC)
haven't I crafted us?	craft IND;PRS;PERF;NOM(1,SG);NEG;Q;ACC(1,PL)
I'll craft you.	craft IND;FUT;NOM(1,SG);ACC(2)
will he be crafting her?	craft IND;FUT;PROG;NOM(3,SG,MASC);Q;ACC(3,SG,FEM)
he wasn't creating it.	create IND;PST;PROG;NOM(3,SG,MASC);NEG;ACC(3,SG,NEUT)
it hasn't been creating us.	create IND;PRS;PROG;PERF;NOM(3,SG,NEUT);NEG;ACC(1,PL)
he'd been creating her.	create IND;PST;PROG;PERF;NOM(3,SG,MASC);ACC(3,SG,FEM)
wasn't he creating us?	create IND;PST;PROG;NOM(3,SG,MASC);NEG;Q;ACC(1,PL)
we don't create me.	create IND;PRS;NOM(1,PL);NEG;ACC(1,SG)
was it creating it?	create IND;PST;PROG;NOM(3,SG,NEUT);Q;ACC(3,SG,NEUT)
I'd have created myself.	create COND;PERF;NOM(1,SG);ACC(1,SG,RFLX)
you've been creating me.	create IND;PRS;PROG;PERF;NOM(2);ACC(1,SG)
would you've been creating her?	create COND;PROG;PERF;NOM(2);Q;ACC(3,SG,FEM)
hadn't it been creating me?	create IND;PST;PROG;PERF;NOM(3,SG,NEUT);NEG;Q;ACC(1,SG)
we'd created it.	create IND;PST;PERF;NOM(1,PL);ACC(3,SG,NEUT)
did they create her?	create IND;PST;NOM(3,PL);Q;ACC(3,SG,FEM)
you've created me.	create IND;PRS;PERF;NOM(2);ACC(1,SG)
he wouldn't have been creating himself.	create COND;PROG;PERF;NOM(3,SG,MASC);NEG;ACC(3,SG,MASC,RFLX)
we won't have created him.	create IND;FUT;PERF;NOM(1,PL);NEG;ACC(3,SG,MASC)
will you've been creating them?	create IND;FUT;PROG;PERF;NOM(2);Q;ACC(3,PL)
will he have created me?	create IND;FUT;PERF;NOM(3,SG,MASC);Q;ACC(1,SG)
she was creating you.	create IND;PST;PROG;NOM(3,SG,FEM);ACC(2)
haven't they been creating it?	create IND;PRS;PROG;PERF;NOM(3,PL);NEG;Q;ACC(3,SG,NEUT)
had you created it?	create IND;PST;PERF;NOM(2);Q;ACC(3,SG,NEUT)
has she created me?	create IND;PRS;PERF;NOM(3,SG,FEM);Q;ACC(1,SG)
did he explore?	explore IND;PST;NOM(3,SG,MASC);Q
she hasn't been exploring them.	explore IND;PRS;PROG;PERF;NOM(3,SG,FEM);NEG;ACC(3,PL)
she hadn't been exploring herself.	explore IND;PST;PROG;PERF;NOM(3,SG,FEM);NEG;ACC(3,SG,FEM,RFLX)
he wouldn't be exploring me.	explore COND;PROG;NOM(3,SG,MASC);NEG;ACC(1,SG)
you wouldn't explore it.	explore COND;NOM(2);NEG;ACC(3,SG,NEUT)
wouldn't she be exploring herself?	explore COND;PROG;NOM(3,SG,FEM);NEG;Q;ACC(3,SG,FEM,RFLX)
won't I have been exploring you?	explore IND;FUT;PROG;PERF;NOM(1,SG);NEG;Q;ACC(2)
we'd be exploring me.	explore COND;PROG;NOM(1,PL);ACC(1,SG)
you haven't explored him.	explore IND;PRS;PERF;NOM(2);NEG;ACC(3,SG,MASC)
will it have been exploring itself?	explore IND;FUT;PROG;PERF;NOM(3,SG,NEUT);Q;ACC(3,SG,NEUT,RFLX)
it hadn't explored them.	explore IND;PST;PERF;NOM(3,SG,NEUT);NEG;ACC(3,PL)
it hasn't been exploring us.	explore IND;PRS;PROG;PERF;NOM(3,SG,NEUT);NEG;ACC(1,PL)
wouldn't you explore us?	explore COND;NOM(2);NEG;Q;ACC(1,PL)
hasn't he explored?	explore IND;PRS;PERF;NOM(3,SG,MASC);NEG;Q
it wouldn't have explored you.	explore COND;PERF;NOM(3,SG,NEUT);NEG;ACC(2)
wouldn't they be exploring?	explore COND;PROG;NOM(3,PL);NEG;Q
am I not exploring us?	explore IND;PRS;PROG;NOM(1,SG);NEG;Q;ACC(1,PL)
would you've been exploring me?	explore COND;PROG;PERF;NOM(2);Q;ACC(1,SG)
wouldn't you have been exploring?	explore COND;PROG;PERF;NOM(2);NEG;Q
we'd have explored you.	explore COND;PERF;NOM(1,PL);ACC(2)
would it have been exploring me?	explore COND;PROG;PERF;NOM(3,SG,NEUT);Q;ACC(1,SG)
does she face them?	face IND;PRS;NOM(3,SG,FEM);Q;ACC(3,PL)
they wouldn't have faced it.	face COND;PERF;NOM(3,PL);NEG;ACC(3,SG,NEUT)
he'd be facing you.	face COND;PROG;NOM(3,SG,MASC);ACC(2)
wouldn't I face it?	face COND;NOM(1,SG);NEG;Q;ACC(3,SG,NEUT)
does she face them?	face IND;PRS;NOM(3,SG,FEM);Q;ACC(3,PL)
they'd faced it.	face IND;PST;PERF;NOM(3,PL);ACC(3,SG,NEUT)
I was facing them.	face IND;PST;PROG;NOM(1,SG);ACC(3,PL)
won't it face you?	face IND;FUT;NOM(3,SG,NEUT);NEG;Q;ACC(2)
wasn't I facing us?	face IND;PST;PROG;NOM(1,SG);NEG;Q;ACC(1,PL)
will she have been facing them?	face IND;FUT;PROG;PERF;NOM(3,SG,FEM);Q;ACC(3,PL)
haven't you faced us?	face IND;PRS;PERF;NOM(2);NEG;Q;ACC(1,PL)
won't they have faced me?	face IND;FUT;PERF;NOM(3,PL);NEG;Q;ACC(1,SG)
I'll have faced him.	face IND;FUT;PERF;NOM(1,SG);ACC(3,SG,MASC)
haven't we been facing them?	face IND;PRS;PROG;PERF;NOM(1,PL);NEG;Q;ACC(3,PL)
he'd have been facing you.	face COND;PROG;PERF;NOM(3,SG,MASC);ACC(2)
weren't you facing yourself?	face IND;PST;PROG;NOM(2,SG);NEG;Q;ACC(2,SG,RFLX)
hadn't it been facing itself?	face IND;PST;PROG;PERF;NOM(3,SG,NEUT);NEG;Q;ACC(3,SG,NEUT,RFLX)
they'll be facing me.	face IND;FUT;PROG;NOM(3,PL);ACC(1,SG)
had I been facing them?	face IND;PST;PROG;PERF;NOM(1,SG);Q;ACC(3,PL)
we hadn't been facing him.	face IND;PST;PROG;PERF;NOM(1,PL);NEG;ACC(3,SG,MASC)
was he facing himself?	face IND;PST;PROG;NOM(3,SG,MASC);Q;ACC(3,SG,MASC,RFLX)
we won't be facing ourselves.	face IND;FUT;PROG;NOM(1,PL);NEG;ACC(1,PL,RFLX)
I gained her.	gain IND;PST;NOM(1,SG);ACC(3,SG,FEM)
he'd gained him.	gain IND;PST;PERF;NOM(3,SG,MASC);ACC(3,SG,MASC)
would we gain him?	gain COND;NOM(1,PL);Q;ACC(3,SG,MASC)
weren't you gaining her?	gain IND;PST;PROG;NOM(2);NEG;Q;ACC(3,SG,FEM)
hadn't he gained them?	gain IND;PST;PERF;NOM(3,SG,MASC);NEG;Q;ACC(3,PL)
was she gaining him?	gain IND;PST;PROG;NOM(3,SG,FEM);Q;ACC(3,SG,MASC)
won't she have been gaining herself?	gain IND;FUT;PROG;PERF;NOM(3,SG,FEM);NEG;Q;ACC(3,SG,FEM,RFLX)
haven't we gained ourselves?	gain IND;PRS;PERF;NOM(1,PL);NEG;Q;ACC(1,PL,RFLX)
wouldn't she gain it?	gain COND;NOM(3,SG,FEM);NEG;Q;ACC(3,SG,NEUT)
would she have gained herself?	gain COND;PERF;NOM(3,SG,FEM);Q;ACC(3,SG,FEM,RFLX)
they won't have been gaining them.	gain IND;FUT;PROG;PERF;NOM(3,PL);NEG;ACC(3,PL)
wouldn't they be gaining it?	gain COND;PROG;NOM(3,PL);NEG;Q;ACC(3,SG,NEUT)
has it gained them?	gain IND;PRS;PERF;NOM(3,SG,NEUT);Q;ACC(3,PL)
hasn't he been gaining them?	gain IND;PRS;PROG;PERF;NOM(3,SG,MASC);NEG;Q;ACC(3,PL)
had I gained us?	gain IND;PST;PERF;NOM(1,SG);Q;ACC(1,PL)
will you be gaining yourselves?	gain IND;FUT;PROG;NOM(2,PL);Q;ACC(2,PL,RFLX)
would it be gaining you?	gain COND;PROG;NOM(3,SG,NEUT);Q;ACC(2)
would he have been gaining us?	gain COND;PROG;PERF;NOM(3,SG,MASC);Q;ACC(1,PL)
weren't we gaining it?	gain IND;PST;PROG;NOM(1,PL);NEG;Q;ACC(3,SG,NEUT)
had you been gaining yourselves?	gain IND;PST;PROG;PERF;NOM(2,PL);Q;ACC(2,PL,RFLX)
wouldn't he have been gaining them?	gain COND;PROG;PERF;NOM(3,SG,MASC);NEG;Q;ACC(3,PL)
won't they generate you?	generate IND;FUT;NOM(3,PL);NEG;Q;ACC(2)
would he have generated her?	generate COND;PERF;NOM(3,SG,MASC);Q;ACC(3,SG,FEM)
haven't they been generating us?	generate IND;PRS;PROG;PERF;NOM(3,PL);NEG;Q;ACC(1,PL)
she'd generated it.	generate IND;PST;PERF;NOM(3,SG,FEM);ACC(3,SG,NEUT)
it was generating it.	generate IND;PST;PROG;NOM(3,SG,NEUT);ACC(3,SG,NEUT)
will you generate it?	generate IND;FUT;NOM(2);Q;ACC(3,SG,NEUT)
they wouldn't be generating us.	generate COND;PROG;NOM(3,PL);NEG;ACC(1,PL)
you'd been generating yourself.	generate IND;PST;PROG;PERF;NOM(2,SG);ACC(2,SG,RFLX)
she hasn't been generating her.	generate IND;PRS;PROG;PERF;NOM(3,SG,FEM);NEG;ACC(3,SG,FEM)
hasn't she generated them?	generate IND;PRS;PERF;NOM(3,SG,FEM);NEG;Q;ACC(3,PL)
it generated her.	generate IND;PST;NOM(3,SG,NEUT);ACC(3,SG,FEM)
won't we generate them?	generate IND;FUT;NOM(1,PL);NEG;Q;ACC(3,PL)
will I've been generating him?	generate IND;FUT;PROG;PERF;NOM(1,SG);Q;ACC(3,SG,MASC)
are you generating her?	generate IND;PRS;PROG;NOM(2);Q;ACC(3,SG,FEM)
I've generated myself.	generate IND;PRS;PERF;NOM(1,SG);ACC(1,SG,RFLX)
you generate yourselves.	generate IND;PRS;NOM(2,PL);ACC(2,PL,RFLX)
haven't they been generating her?	generate IND;PRS;PROG;PERF;NOM(3,PL);NEG;Q;ACC(3,SG,FEM)
they'll have been generating it.	generate IND;FUT;PROG;PERF;NOM(3,PL);ACC(3,SG,NEUT)
had you generated yourself?	generate IND;PST;PERF;NOM(2,SG);Q;ACC(2,SG,RFLX)
I wasn't gifting us.	gift IND;PST;PROG;NOM(1,SG);NEG;ACC(1,PL)
it gifted us.	gift IND;PST;NOM(3,SG,NEUT);ACC(1,PL)
it wouldn't have gifted them.	gift COND;PERF;NOM(3,SG,NEUT);NEG;ACC(3,PL)
you didn't gift him.	gift IND;PST;NOM(2);NEG;ACC(3,SG,MASC)
he's been gifting us.	gift IND;PRS;PROG;PERF;NOM(3,SG,MASC);ACC(1,PL)
you'd gifted them.	gift IND;PST;PERF;NOM(2);ACC(3,PL)
it would have been gifting us.	gift COND;PROG;PERF;NOM(3,SG,NEUT);ACC(1,PL)
they haven't been gifting us.	gift IND;PRS;PROG;PERF;NOM(3,PL);NEG;ACC(1,PL)
we won't have been gifting ourselves.	gift IND;FUT;PROG;PERF;NOM(1,PL);NEG;ACC(1,PL,RFLX)
won't they be gifting him?	gift IND;FUT;PROG;NOM(3,PL);NEG;Q;ACC(3,SG,MASC)
you don't gift us.	gift IND;PRS;NOM(2);NEG;ACC(1,PL)
are we gifting it?	gift IND;PRS;PROG;NOM(1,PL);Q;ACC(3,SG,NEUT)
we'd have gifted you.	gift COND;PERF;NOM(1,PL);ACC(2)
wouldn't we have gifted you?	gift COND;PERF;NOM(1,PL);NEG;Q;ACC(2)
it doesn't gift it.	gift IND;PRS;NOM(3,SG,NEUT);NEG;ACC(3,SG,NEUT)
do you gift it?	gift IND;PRS;NOM(2);Q;ACC(3,SG,NEUT)
are you giving her to yourself?	give IND;PRS;PROG;NOM(2,SG);Q;ACC(3,SG,FEM);DAT(2,SG,RFLX)
will it give them to it?	give IND;FUT;NOM(3,SG,NEUT);Q;ACC(3,PL);DAT(3,SG,NEUT)
won't they give him to us?	give IND;FUT;NOM(3,PL);NEG;Q;ACC(3,SG,MASC);DAT(1,PL)
is it giving him to it?	give IND;PRS;PROG;NOM(3,SG,NEUT);Q;ACC(3,SG,MASC);DAT(3,SG,NEUT)
I'm not giving myself to us.	give IND;PRS;PROG;NOM(1,SG);NEG;ACC(1,SG,RFLX);DAT(1,PL)
won't you give him to him?	give IND;FUT;NOM(2);NEG;Q;ACC(3,SG,MASC);DAT(3,SG,MASC)
won't he give them to him?	give IND;FUT;NOM(3,SG,MASC);NEG;Q;ACC(3,PL);DAT(3,SG,MASC)
didn't it give you to me?	give IND;PST;NOM(3,SG,NEUT);NEG;Q;ACC(2);DAT(1,SG)
wasn't she giving us to him?	give IND;PST;PROG;NOM(3,SG,FEM);NEG;Q;ACC(1,PL);DAT(3,SG,MASC)
is she giving it to him?	give IND;PRS;PROG;NOM(3,SG,FEM);Q;ACC(3,SG,NEUT);DAT(3,SG,MASC)
we're not giving it to him.	give IND;PRS;PROG;NOM(1,PL);NEG;ACC(3,SG,NEUT);DAT(3,SG,MASC)
they wouldn't have given us to you.	give COND;PERF;NOM(3,PL);NEG;ACC(1,PL);DAT(2)
she'll have given us to me.	give IND;FUT;PERF;NOM(3,SG,FEM);ACC(1,PL);DAT(1,SG)
it won't have been giving her to them.	give IND;FUT;PROG;PERF;NOM(3,SG,NEUT);NEG;ACC(3,SG,FEM);DAT(3,PL)
have they given it to us?	give IND;PRS;PERF;NOM(3,PL);Q;ACC(3,SG,NEUT);DAT(1,PL)
it'll be granting them.	grant IND;FUT;PROG;NOM(3,SG,NEUT);ACC(3,PL)
hasn't she granted them?	grant IND;PRS;PERF;NOM(3,SG,FEM);NEG;Q;ACC(3,PL)
she wouldn't be granting me to her.	grant COND;PROG;NOM(3,SG,FEM);NEG;ACC(1,SG);DAT(3,SG,FEM)
I haven't granted him to him.	grant IND;PRS;PERF;NOM(1,SG);NEG;ACC(3,SG,MASC);DAT(3,SG,MASC)
do you grant yourself to her?	grant IND;PRS;NOM(2,SG);Q;ACC(2,SG,RFLX);DAT(3,SG,FEM)
have they been granting us to her?	grant IND;PRS;PROG;PERF;NOM(3,PL);Q;ACC(1,PL);DAT(3,SG,FEM)
hasn't he granted her to me?	grant IND;PRS;PERF;NOM(3,SG,MASC);NEG;Q;ACC(3,SG,FEM);DAT(1,SG)
was it granting him to her?	grant IND;PST;PROG;NOM(3,SG,NEUT);Q;ACC(3,SG,MASC);DAT(3,SG,FEM)
she'd been granting him to them.	grant IND;PST;PROG;PERF;NOM(3,SG,FEM);ACC(3,SG,MASC);DAT(3,PL)
wouldn't you have granted me to them?	grant COND;PERF;NOM(2);NEG;Q;ACC(1,SG);DAT(3,PL)
he won't have been granting them to themselves.	grant IND;FUT;PROG;PERF;NOM(3,SG,MASC);NEG;ACC(3,PL);DAT(3,PL,RFLX)
I wouldn't have granted myself to you.	grant COND;PERF;NOM(1,SG);NEG;ACC(1,SG,RFLX);DAT(2)
you'd have granted her to her.	grant COND;PERF;NOM(2);ACC(3,SG,FEM);DAT(3,SG,FEM)
it'll have granted itself to her.	grant IND;FUT;PERF;NOM(3,SG,NEUT);ACC(3,SG,NEUT,RFLX);DAT(3,SG,FEM)
hadn't we been granting you to yourselves?	grant IND;PST;PROG;PERF;NOM(1,PL);NEG;Q;ACC(2,PL);DAT(2,PL,RFLX)
they'd grant it to themselves.	grant COND;NOM(3,PL);ACC(3,SG,NEUT);DAT(3,PL,RFLX)
they weren't granting them to us.	grant IND;PST;PROG;NOM(3,PL);NEG;ACC(3,PL);DAT(1,PL)
she won't have been granting him to it.	grant IND;FUT;PROG;PERF;NOM(3,SG,FEM);NEG;ACC(3,SG,MASC);DAT(3,SG,NEUT)
I'd grant them.	grant COND;NOM(1,SG);ACC(3,PL)
he won't have been granting it to her.	grant IND;FUT;PROG;PERF;NOM(3,SG,MASC);NEG;ACC(3,SG,NEUT);DAT(3,SG,FEM)
won't they be granting themselves to them?	grant IND;FUT;PROG;NOM(3,PL);NEG;Q;ACC(3,PL,RFLX);DAT(3,PL)
had we been grounding him?	ground IND;PST;PROG;PERF;NOM(1,PL);Q;ACC(3,SG,MASC)
it hadn't been grounding her.	ground IND;PST;PROG;PERF;NOM(3,SG,NEUT);NEG;ACC(3,SG,FEM)
is he grounding us?	ground IND;PRS;PROG;NOM(3,SG,MASC);Q;ACC(1,PL)
wouldn't you have been grounding yourself?	ground COND;PROG;PERF;NOM(2,SG);NEG;Q;ACC(2,SG,RFLX)
wouldn't it have grounded itself?	ground COND;PERF;NOM(3,SG,NEUT);NEG;Q;ACC(3,SG,NEUT,RFLX)
it wouldn't have been grounding her.	ground COND;PROG;PERF;NOM(3,SG,NEUT);NEG;ACC(3,SG,FEM)
they weren't grounding it.	ground IND;PST;PROG;NOM(3,PL);NEG;ACC(3,SG,NEUT)
they wouldn't ground it.	ground COND;NOM(3,PL);NEG;ACC(3,SG,NEUT)
it hadn't been grounding you.	ground IND;PST;PROG;PERF;NOM(3,SG,NEUT);NEG;ACC(2)
she wouldn't have grounded you.	ground COND;PERF;NOM(3,SG,FEM);NEG;ACC(2)
she'll have been grounding her.	ground IND;FUT;PROG;PERF;NOM(3,SG,FEM);ACC(3,SG,FEM)
will they be grounding her?	ground IND;FUT;PROG;NOM(3,PL);Q;ACC(3,SG,FEM)
I grounded it.	ground IND;PST;NOM(1,SG);ACC(3,SG,NEUT)
he'll be grounding them.	ground IND;FUT;PROG;NOM(3,SG,MASC);ACC(3,PL)
won't I have grounded it?	ground IND;FUT;PERF;NOM(1,SG);NEG;Q;ACC(3,SG,NEUT)
she hasn't been grounding it.	ground IND;PRS;PROG;PERF;NOM(3,SG,FEM);NEG;ACC(3,SG,NEUT)
they'd have grounded us.	ground COND;PERF;NOM(3,PL);ACC(1,PL)
we'll have grounded him.	ground IND;FUT;PERF;NOM(1,PL);ACC(3,SG,MASC)
you'll have grounded it.	ground IND;FUT;PERF;NOM(2);ACC(3,SG,NEUT)
wouldn't I ground us?	ground COND;NOM(1,SG);NEG;Q;ACC(1,PL)
she hasn't been honoring herself.	honor IND;PRS;PROG;PERF;NOM(3,SG,FEM);NEG;ACC(3,SG,FEM,RFLX)
hasn't he honored you?	honor IND;PRS;PERF;NOM(3,SG,MASC);NEG;Q;ACC(2)
have I been honoring you?	honor IND;PRS;PROG;PERF;NOM(1,SG);Q;ACC(2)
had I been honoring myself?	honor IND;PST;PROG;PERF;NOM(1,SG);Q;ACC(1,SG,RFLX)
we won't have honored him.	honor IND;FUT;PERF;NOM(1,PL);NEG;ACC(3,SG,MASC)
we'd been honoring ourselves.	honor IND;PST;PROG;PERF;NOM(1,PL);ACC(1,PL,RFLX)
won't you honor him?	honor IND;FUT;NOM(2);NEG;Q;ACC(3,SG,MASC)
you won't have honored yourself.	honor IND;FUT;PERF;NOM(2,SG);NEG;ACC(2,SG,RFLX)
it wasn't honoring them.	honor IND;PST;PROG;NOM(3,SG,NEUT);NEG;ACC(3,PL)
she'd honor him.	honor COND;NOM(3,SG,FEM);ACC(3,SG,MASC)
it doesn't honor them.	honor IND;PRS;NOM(3,SG,NEUT);NEG;ACC(3,PL)
I haven't honored us.	honor IND;PRS;PERF;NOM(1,SG);NEG;ACC(1,PL)
wouldn't they honor her?	honor COND;NOM(3,PL);NEG;Q;ACC(3,SG,FEM)
he won't be honoring me.	honor IND;FUT;PROG;NOM(3,SG,MASC);NEG;ACC(1,SG)
I was honoring us.	honor IND;PST;PROG;NOM(1,SG);ACC(1,PL)
won't we honor ourselves?	honor IND;FUT;NOM(1,PL);NEG;Q;ACC(1,PL,RFLX)
will she be honoring you?	honor IND;FUT;PROG;NOM(3,SG,FEM);Q;ACC(2)
would they be honoring me?	honor COND;PROG;NOM(3,PL);Q;ACC(1,SG)
we'd honored you.	honor IND;PST;PERF;NOM(1,PL);ACC(2)
I'd been honoring us.	honor IND;PST;PROG;PERF;NOM(1,SG);ACC(1,PL)
it won't be honoring her.	honor IND;FUT;PROG;NOM(3,SG,NEUT);NEG;ACC(3,SG,FEM)
would it have been honoring it?	honor COND;PROG;PERF;NOM(3,SG,NEUT);Q;ACC(3,SG,NEUT)
will they've imagined?	imagine IND;FUT;PERF;NOM(3,PL);Q
you hadn't been imagining her.	imagine IND;PST;PROG;PERF;NOM(2);NEG;ACC(3,SG,FEM)
didn't it imagine her?	imagine IND;PST;NOM(3,SG,NEUT);NEG;Q;ACC(3,SG,FEM)
would we've imagined me?	imagine COND;PERF;NOM(1,PL);Q;ACC(1,SG)
it wouldn't imagine us.	imagine COND;NOM(3,SG,NEUT);NEG;ACC(1,PL)
it had been imagining it.	imagine IND;PST;PROG;PERF;NOM(3,SG,NEUT);ACC(3,SG,NEUT)
it's been imagining it.	imagine IND;PRS;PROG;PERF;NOM(3,SG,NEUT);ACC(3,SG,NEUT)
would she imagine herself?	imagine COND;NOM(3,SG,FEM);Q;ACC(3,SG,FEM,RFLX)
it'll have been imagining you.	imagine IND;FUT;PROG;PERF;NOM(3,SG,NEUT);ACC(2)
he won't have been imagining us.	imagine IND;FUT;PROG;PERF;NOM(3,SG,MASC);NEG;ACC(1,PL)
they'd be imagining themselves.	imagine COND;PROG;NOM(3,PL);ACC(3,PL,RFLX)
he wouldn't imagine it.	imagine COND;NOM(3,SG,MASC);NEG;ACC(3,SG,NEUT)
hadn't it imagined you?	imagine IND;PST;PERF;NOM(3,SG,NEUT);NEG;Q;ACC(2)
does she imagine you?	imagine IND;PRS;NOM(3,SG,FEM);Q;ACC(2)
didn't they imagine themselves?	imagine IND;PST;NOM(3,PL);NEG;Q;ACC(3,PL,RFLX)
aren't we imagining him?	imagine IND;PRS;PROG;NOM(1,PL);NEG;Q;ACC(3,SG,MASC)
she hasn't imagined us.	imagine IND;PRS;PERF;NOM(3,SG,FEM);NEG;ACC(1,PL)
would I've been imagining you?	imagine COND;PROG;PERF;NOM(1,SG);Q;ACC(2)
will it have been imagining you?	imagine IND;FUT;PROG;PERF;NOM(3,SG,NEUT);Q;ACC(2)
does it imagine him?	imagine IND;PRS;NOM(3,SG,NEUT);Q;ACC(3,SG,MASC)
she's not imagining them.	imagine IND;PRS;PROG;NOM(3,SG,FEM);NEG;ACC(3,PL)
doesn't he know us?	know IND;PRS;NOM(3,SG,MASC);NEG;Q;ACC(1,PL)
wouldn't it have known them?	know COND;PERF;NOM(3,SG,NEUT);NEG;Q;ACC(3,PL)
it hadn't known him.	know IND;PST;PERF;NOM(3,SG,NEUT);NEG;ACC(3,SG,MASC)
he wouldn't be knowing us.	know COND;PROG;NOM(3,SG,MASC);NEG;ACC(1,PL)
he's known him.	know IND;PRS;PERF;NOM(3,SG,MASC);ACC(3,SG,MASC)
I've been knowing myself.	know IND;PRS;PROG;PERF;NOM(1,SG);ACC(1,SG,RFLX)
had he been knowing it?	know IND;PST;PROG;PERF;NOM(3,SG,MASC);Q;ACC(3,SG,NEUT)
has it known it?	know IND;PRS;PERF;NOM(3,SG,NEUT);Q;ACC(3,SG,NEUT)
we won't know it.	know IND;FUT;NOM(1,PL);NEG;ACC(3,SG,NEUT)
it would have been knowing her.	know COND;PROG;PERF;NOM(3,SG,NEUT);ACC(3,SG,FEM)
I'd have known them.	know COND;PERF;NOM(1,SG);ACC(3,PL)
they're not knowing her.	know IND;PRS;PROG;NOM(3,PL);NEG;ACC(3,SG,FEM)
it knows me.	know IND;PRS;NOM(3,SG,NEUT);ACC(1,SG)
they'll have been knowing you.	know IND;FUT;PROG;PERF;NOM(3,PL);ACC(2)
you won't know her.	know IND;FUT;NOM(2);NEG;ACC(3,SG,FEM)
had she been knowing her?	know IND;PST;PROG;PERF;NOM(3,SG,FEM);Q;ACC(3,SG,FEM)
didn't we know them?	know IND;PST;NOM(1,PL);NEG;Q;ACC(3,PL)
won't it be knowing them?	know IND;FUT;PROG;NOM(3,SG,NEUT);NEG;Q;ACC(3,PL)
will you've known yourself?	know IND;FUT;PERF;NOM(2,SG);Q;ACC(2,SG,RFLX)
we won't be knowing me.	know IND;FUT;PROG;NOM(1,PL);NEG;ACC(1,SG)
did I know them?	know IND;PST;NOM(1,SG);Q;ACC(3,PL)
he doesn't map it.	map IND;PRS;NOM(3,SG,MASC);NEG;ACC(3,SG,NEUT)
she maps us.	map IND;PRS;NOM(3,SG,FEM);ACC(1,PL)
it maps you.	map IND;PRS;NOM(3,SG,NEUT);ACC(2)
he's mapped her.	map IND;PRS;PERF;NOM(3,SG,MASC);ACC(3,SG,FEM)
did they map us?	map IND;PST;NOM(3,PL);Q;ACC(1,PL)
she wouldn't have been mapping it.	map COND;PROG;PERF;NOM(3,SG,FEM);NEG;ACC(3,SG,NEUT)
she'd have mapped them.	map COND;PERF;NOM(3,SG,FEM);ACC(3,PL)
didn't I map him?	map IND;PST;NOM(1,SG);NEG;Q;ACC(3,SG,MASC)
wouldn't I have mapped us?	map COND;PERF;NOM(1,SG);NEG;Q;ACC(1,PL)
don't I map them?	map IND;PRS;NOM(1,SG);NEG;Q;ACC(3,PL)
won't it map itself?	map IND;FUT;NOM(3,SG,NEUT);NEG;Q;ACC(3,SG,NEUT,RFLX)
they don't map them.	map IND;PRS;NOM(3,PL);NEG;ACC(3,PL)
I'm mapping you.	map IND;PRS;PROG;NOM(1,SG);ACC(2)
wouldn't they have mapped her?	map COND;PERF;NOM(3,PL);NEG;Q;ACC(3,SG,FEM)
haven't we been mapping me?	map IND;PRS;PROG;PERF;NOM(1,PL);NEG;Q;ACC(1,SG)
would he have mapped himself?	map COND;PERF;NOM(3,SG,MASC);Q;ACC(3,SG,MASC,RFLX)
hasn't it been mapping us?	map IND;PRS;PROG;PERF;NOM(3,SG,NEUT);NEG;Q;ACC(1,PL)
we hadn't been moving you.	move IND;PST;PROG;PERF;NOM(1,PL);NEG;ACC(2)
you haven't been moving him.	move IND;PRS;PROG;PERF;NOM(2);NEG;ACC(3,SG,MASC)
won't you move her?	move IND;FUT;NOM(2);NEG;Q;ACC(3,SG,FEM)
I'd have been moving it.	move COND;PROG;PERF;NOM(1,SG);ACC(3,SG,NEUT)
he'd moved us.	move IND;PST;PERF;NOM(3,SG,MASC);ACC(1,PL)
it doesn't move us.	move IND;PRS;NOM(3,SG,NEUT);NEG;ACC(1,PL)
they won't be moving them.	move IND;FUT;PROG;NOM(3,PL);NEG;ACC(3,PL)
will it have been moving it?	move IND;FUT;PROG;PERF;NOM(3,SG,NEUT);Q;ACC(3,SG,NEUT)
hadn't we moved it?	move IND;PST;PERF;NOM(1,PL);NEG;Q;ACC(3,SG,NEUT)
does it move her?	move IND;PRS;NOM(3,SG,NEUT);Q;ACC(3,SG,FEM)
would you've been moving yourself?	move COND;PROG;PERF;NOM(2,SG);Q;ACC(2,SG,RFLX)
would they move you?	move COND;NOM(3,PL);Q;ACC(2)
would he have been moving himself?	move COND;PROG;PERF;NOM(3,SG,MASC);Q;ACC(3,SG,MASC,RFLX)
won't I be moving her?	move IND;FUT;PROG;NOM(1,SG);NEG;Q;ACC(3,SG,FEM)
would they be moving them?	move COND;PROG;NOM(3,PL);Q;ACC(3,PL)
you'll have been moving yourselves.	move IND;FUT;PROG;PERF;NOM(2,PL);ACC(2,PL,RFLX)
will we've been moving them?	move IND;FUT;PROG;PERF;NOM(1,PL);Q;ACC(3,PL)
we'll have moved him.	move IND;FUT;PERF;NOM(1,PL);ACC(3,SG,MASC)
they'll move you.	move IND;FUT;NOM(3,PL);ACC(2)
would they've named her?	name COND;PERF;NOM(3,PL);Q;ACC(3,SG,FEM)
will it have named me?	name IND;FUT;PERF;NOM(3,SG,NEUT);Q;ACC(1,SG)
they won't name me.	name IND;FUT;NOM(3,PL);NEG;ACC(1,SG)
you haven't been naming him.	name IND;PRS;PROG;PERF;NOM(2);NEG;ACC(3,SG,MASC)
they weren't naming them.	name IND;PST;PROG;NOM(3,PL);NEG;ACC(3,PL)
I won't name it.	name IND;FUT;NOM(1,SG);NEG;ACC(3,SG,NEUT)
will I name myself?	name IND;FUT;NOM(1,SG);Q;ACC(1,SG,RFLX)
he hasn't been naming us.	name IND;PRS;PROG;PERF;NOM(3,SG,MASC);NEG;ACC(1,PL)
will it have been naming itself?	name IND;FUT;PROG;PERF;NOM(3,SG,NEUT);Q;ACC(3,SG,NEUT,RFLX)
won't she have named us?	name IND;FUT;PERF;NOM(3,SG,FEM);NEG;Q;ACC(1,PL)
wouldn't you have named us?	name COND;PERF;NOM(2);NEG;Q;ACC(1,PL)
we won't be naming her.	name IND;FUT;PROG;NOM(1,PL);NEG;ACC(3,SG,FEM)
would it name us?	name COND;NOM(3,SG,NEUT);Q;ACC(1,PL)
she'd be naming it.	name COND;PROG;NOM(3,SG,FEM);ACC(3,SG,NEUT)
have we named them?	name IND;PRS;PERF;NOM(1,PL);Q;ACC(3,PL)
I've named her.	name IND;PRS;PERF;NOM(1,SG);ACC(3,SG,FEM)
will I've named us?	name IND;FUT;PERF;NOM(1,SG);Q;ACC(1,PL)
he was naming him.	name IND;PST;PROG;NOM(3,SG,MASC);ACC(3,SG,MASC)
hadn't she named me?	name IND;PST;PERF;NOM(3,SG,FEM);NEG;Q;ACC(1,SG)
they'd be naming us.	name COND;PROG;NOM(3,PL);ACC(1,PL)
they'll have named you.	name IND;FUT;PERF;NOM(3,PL);ACC(2)
we won't have named it.	name IND;FUT;PERF;NOM(1,PL);NEG;ACC(3,SG,NEUT)
she doesn't oil us.	oil IND;PRS;NOM(3,SG,FEM);NEG;ACC(1,PL)
I'll be oiling them.	oil IND;FUT;PROG;NOM(1,SG);ACC(3,PL)
he hadn't oiled us.	oil IND;PST;PERF;NOM(3,SG,MASC);NEG;ACC(1,PL)
did he oil me?	oil IND;PST;NOM(3,SG,MASC);Q;ACC(1,SG)
she'd be oiling herself.	oil COND;PROG;NOM(3,SG,FEM);ACC(3,SG,FEM,RFLX)
it's oiling me.	oil IND;PRS;PROG;NOM(3,SG,NEUT);ACC(1,SG)
will we be oiling you?	oil IND;FUT;PROG;NOM(1,PL);Q;ACC(2)
we wouldn't be oiling her.	oil COND;PROG;NOM(1,PL);NEG;ACC(3,SG,FEM)
will we've been oiling him?	oil IND;FUT;PROG;PERF;NOM(1,PL);Q;ACC(3,SG,MASC)
will you've been oiling it?	oil IND;FUT;PROG;PERF;NOM(2);Q;ACC(3,SG,NEUT)
will it have oiled her?	oil IND;FUT;PERF;NOM(3,SG,NEUT);Q;ACC(3,SG,FEM)
won't she have oiled me?	oil IND;FUT;PERF;NOM(3,SG,FEM);NEG;Q;ACC(1,SG)
it wouldn't be oiling us.	oil COND;PROG;NOM(3,SG,NEUT);NEG;ACC(1,PL)
won't she have oiled him?	oil IND;FUT;PERF;NOM(3,SG,FEM);NEG;Q;ACC(3,SG,MASC)
hadn't they oiled it?	oil IND;PST;PERF;NOM(3,PL);NEG;Q;ACC(3,SG,NEUT)
will they be oiling her?	oil IND;FUT;PROG;NOM(3,PL);Q;ACC(3,SG,FEM)
it hasn't been oiling us.	oil IND;PRS;PROG;PERF;NOM(3,SG,NEUT);NEG;ACC(1,PL)
they didn't oil themselves.	oil IND;PST;NOM(3,PL);NEG;ACC(3,PL,RFLX)
would it have been oiling us?	oil COND;PROG;PERF;NOM(3,SG,NEUT);Q;ACC(1,PL)
will I be opening us?	open IND;FUT;PROG;NOM(1,SG);Q;ACC(1,PL)
wouldn't it have opened me?	open COND;PERF;NOM(3,SG,NEUT);NEG;Q;ACC(1,SG)
I'll have opened us.	open IND;FUT;PERF;NOM(1,SG);ACC(1,PL)
she'd be opening herself.	open COND;PROG;NOM(3,SG,FEM);ACC(3,SG,FEM,RFLX)
she opens.	open IND;PRS;NOM(3,SG,FEM)
wouldn't she be opening it?	open COND;PROG;NOM(3,SG,FEM);NEG;Q;ACC(3,SG,NEUT)
haven't they opened you?	open IND;PRS;PERF;NOM(3,PL);NEG;Q;ACC(2)
she wasn't opening her.	open IND;PST;PROG;NOM(3,SG,FEM);NEG;ACC(3,SG,FEM)
will it be opening him?	open IND;FUT;PROG;NOM(3,SG,NEUT);Q;ACC(3,SG,MASC)
we'll have opened you.	open IND;FUT;PERF;NOM(1,PL);ACC(2)
I'd opened it.	open IND;PST;PERF;NOM(1,SG);ACC(3,SG,NEUT)
you didn't open them.	open IND;PST;NOM(2);NEG;ACC(3,PL)
won't you be opening it?	open IND;FUT;PROG;NOM(2);NEG;Q;ACC(3,SG,NEUT)
you don't open it.	open IND;PRS;NOM(2);NEG;ACC(3,SG,NEUT)
he'll have been opening you.	open IND;FUT;PROG;PERF;NOM(3,SG,MASC);ACC(2)
would she have been opening you?	open COND;PROG;PERF;NOM(3,SG,FEM);Q;ACC(2)
I opened myself.	open IND;PST;NOM(1,SG);ACC(1,SG,RFLX)
it hasn't opened you.	open IND;PRS;PERF;NOM(3,SG,NEUT);NEG;ACC(2)
will you've opened her?	open IND;FUT;PERF;NOM(2);Q;ACC(3,SG,FEM)
will he open us?	open IND;FUT;NOM(3,SG,MASC);Q;ACC(1,PL)
I wasn't opening her.	open IND;PST;PROG;NOM(1,SG);NEG;ACC(3,SG,FEM)
is it participating?	participate IND;PRS;PROG;NOM(3,SG,NEUT);Q
he hadn't been participating.	participate IND;PST;PROG;PERF;NOM(3,SG,MASC);NEG
isn't it participating?	participate IND;PRS;PROG;NOM(3,SG,NEUT);NEG;Q
wouldn't we have participated?	participate COND;PERF;NOM(1,PL);NEG;Q
haven't we participated?	participate IND;PRS;PERF;NOM(1,PL);NEG;Q
have we been participating?	participate IND;PRS;PROG;PERF;NOM(1,PL);Q
wouldn't they participate?	participate COND;NOM(3,PL);NEG;Q
he'll be participating.	participate IND;FUT;PROG;NOM(3,SG,MASC)
didn't he participate?	participate IND;PST;NOM(3,SG,MASC);NEG;Q
he'd participated.	participate IND;PST;PERF;NOM(3,SG,MASC)
she'll have been participating.	participate IND;FUT;PROG;PERF;NOM(3,SG,FEM)
wouldn't we have participated?	participate COND;PERF;NOM(1,PL);NEG;Q
will we participate?	participate IND;FUT;NOM(1,PL);Q
were you participating?	participate IND;PST;PROG;NOM(2);Q
has it participated?	participate IND;PRS;PERF;NOM(3,SG,NEUT);Q
they weren't participating.	participate IND;PST;PROG;NOM(3,PL);NEG
will they've been participating?	participate IND;FUT;PROG;PERF;NOM(3,PL);Q
you hadn't participated.	participate IND;PST;PERF;NOM(2);NEG
won't she be participating?	participate IND;FUT;PROG;NOM(3,SG,FEM);NEG;Q
will it participate?	participate IND;FUT;NOM(3,SG,NEUT);Q
I'd be participating.	participate COND;PROG;NOM(1,SG)
I didn't participate.	participate IND;PST;NOM(1,SG);NEG
does she plant me?	plant IND;PRS;NOM(3,SG,FEM);Q;ACC(1,SG)
didn't you plant them?	plant IND;PST;NOM(2);NEG;Q;ACC(3,PL)
we've been planting ourselves.	plant IND;PRS;PROG;PERF;NOM(1,PL);ACC(1,PL,RFLX)
haven't they planted us?	plant IND;PRS;PERF;NOM(3,PL);NEG;Q;ACC(1,PL)
won't we plant them?	plant IND;FUT;NOM(1,PL);NEG;Q;ACC(3,PL)
won't it plant him?	plant IND;FUT;NOM(3,SG,NEUT);NEG;Q;ACC(3,SG,MASC)
she hasn't planted it.	plant IND;PRS;PERF;NOM(3,SG,FEM);NEG;ACC(3,SG,NEUT)
will it be planting itself?	plant IND;FUT;PROG;NOM(3,SG,NEUT);Q;ACC(3,SG,NEUT,RFLX)
I wouldn't have been planting them.	plant COND;PROG;PERF;NOM(1,SG);NEG;ACC(3,PL)
were they planting themselves?	plant IND;PST;PROG;NOM(3,PL);Q;ACC(3,PL,RFLX)
wouldn't we plant ourselves?	plant COND;NOM(1,PL);NEG;Q;ACC(1,PL,RFLX)
isn't she planting them?	plant IND;PRS;PROG;NOM(3,SG,FEM);NEG;Q;ACC(3,PL)
has he been planting them?	plant IND;PRS;PROG;PERF;NOM(3,SG,MASC);Q;ACC(3,PL)
doesn't it plant itself?	plant IND;PRS;NOM(3,SG,NEUT);NEG;Q;ACC(3,SG,NEUT,RFLX)
we've planted you.	plant IND;PRS;PERF;NOM(1,PL);ACC(2)
had she been planting us?	plant IND;PST;PROG;PERF;NOM(3,SG,FEM);Q;ACC(1,PL)
will we plant you?	plant IND;FUT;NOM(1,PL);Q;ACC(2)
I wouldn't have been planting her.	plant COND;PROG;PERF;NOM(1,SG);NEG;ACC(3,SG,FEM)
hasn't he planted you?	plant IND;PRS;PERF;NOM(3,SG,MASC);NEG;Q;ACC(2)
you've planted us.	plant IND;PRS;PERF;NOM(2);ACC(1,PL)
won't she have been planting him?	plant IND;FUT;PROG;PERF;NOM(3,SG,FEM);NEG;Q;ACC(3,SG,MASC)
we didn't plant you.	plant IND;PST;NOM(1,PL);NEG;ACC(2)
haven't I been protecting them?	protect IND;PRS;PROG;PERF;NOM(1,SG);NEG;Q;ACC(3,PL)
won't he be protecting us?	protect IND;FUT;PROG;NOM(3,SG,MASC);NEG;Q;ACC(1,PL)
it would have protected you.	protect COND;PERF;NOM(3,SG,NEUT);ACC(2)
he'll protect them.	protect IND;FUT;NOM(3,SG,MASC);ACC(3,PL)
they were protecting it.	protect IND;PST;PROG;NOM(3,PL);ACC(3,SG,NEUT)
have they been protecting you?	protect IND;PRS;PROG;PERF;NOM(3,PL);Q;ACC(2)
would you've been protecting yourselves?	protect COND;PROG;PERF;NOM(2,PL);Q;ACC(2,PL,RFLX)
was it protecting them?	protect IND;PST;PROG;NOM(3,SG,NEUT);Q;ACC(3,PL)
wouldn't it be protecting itself?	protect COND;PROG;NOM(3,SG,NEUT);NEG;Q;ACC(3,SG,NEUT,RFLX)
were they protecting you?	protect IND;PST;PROG;NOM(3,PL);Q;ACC(2)
weren't we protecting me?	protect IND;PST;PROG;NOM(1,PL);NEG;Q;ACC(1,SG)
I won't be protecting him.	protect IND;FUT;PROG;NOM(1,SG);NEG;ACC(3,SG,MASC)
she was protecting them.	protect IND;PST;PROG;NOM(3,SG,FEM);ACC(3,PL)
wouldn't they have been protecting her?	protect COND;PROG;PERF;NOM(3,PL);NEG;Q;ACC(3,SG,FEM)
it protects her.	protect IND;PRS;NOM(3,SG,NEUT);ACC(3,SG,FEM)
weren't you protecting it?	protect IND;PST;PROG;NOM(2);NEG;Q;ACC(3,SG,NEUT)
haven't they been protecting them?	protect IND;PRS;PROG;PERF;NOM(3,PL);NEG;Q;ACC(3,PL)
you'll have been quoting yourself.	quote IND;FUT;PROG;PERF;NOM(2,SG);ACC(2,SG,RFLX)
won't they be quoting it?	quote IND;FUT;PROG;NOM(3,PL);NEG;Q;ACC(3,SG,NEUT)
they'd been quoting them.	quote IND;PST;PROG;PERF;NOM(3,PL);ACC(3,PL)
will we've quoted it?	quote IND;FUT;PERF;NOM(1,PL);Q;ACC(3,SG,NEUT)
it would quote them.	quote COND;NOM(3,SG,NEUT);ACC(3,PL)
we hadn't been quoting you.	quote IND;PST;PROG;PERF;NOM(1,PL);NEG;ACC(2)
I don't quote you.	quote IND;PRS;NOM(1,SG);NEG;ACC(2)
haven't we been quoting me?	quote IND;PRS;PROG;PERF;NOM(1,PL);NEG;Q;ACC(1,SG)
you've quoted her.	quote IND;PRS;PERF;NOM(2);ACC(3,SG,FEM)
I don't quote you.	quote IND;PRS;NOM(1,SG);NEG;ACC(2)
wouldn't you be quoting me?	quote COND;PROG;NOM(2);NEG;Q;ACC(1,SG)
didn't it quote me?	quote IND;PST;NOM(3,SG,NEUT);NEG;Q;ACC(1,SG)
are you quoting us?	quote IND;PRS;PROG;NOM(2);Q;ACC(1,PL)
have we been quoting him?	quote IND;PRS;PROG;PERF;NOM(1,PL);Q;ACC(3,SG,MASC)
you wouldn't have quoted yourselves.	quote COND;PERF;NOM(2,PL);NEG;ACC(2,PL,RFLX)
won't I be quoting us?	quote IND;FUT;PROG;NOM(1,SG);NEG;Q;ACC(1,PL)
hasn't she quoted us?	quote IND;PRS;PERF;NOM(3,SG,FEM);NEG;Q;ACC(1,PL)
won't I be quoting myself?	quote IND;FUT;PROG;NOM(1,SG);NEG;Q;ACC(1,SG,RFLX)
will she have quoted us?	quote IND;FUT;PERF;NOM(3,SG,FEM);Q;ACC(1,PL)
we won't have been quoting me.	quote IND;FUT;PROG;PERF;NOM(1,PL);NEG;ACC(1,SG)
you wouldn't recognize us.	recognize COND;NOM(2);NEG;ACC(1,PL)
wouldn't it have been recognizing us?	recognize COND;PROG;PERF;NOM(3,SG,NEUT);NEG;Q;ACC(1,PL)
it wouldn't be recognizing you.	recognize COND;PROG;NOM(3,SG,NEUT);NEG;ACC(2)
doesn't he recognize you?	recognize IND;PRS;NOM(3,SG,MASC);NEG;Q;ACC(2)
hadn't you been recognizing us?	recognize IND;PST;PROG;PERF;NOM(2);NEG;Q;ACC(1,PL)
it would have been recognizing us.	recognize COND;PROG;PERF;NOM(3,SG,NEUT);ACC(1,PL)
wasn't she recognizing you?	recognize IND;PST;PROG;NOM(3,SG,FEM);NEG;Q;ACC(2)
he doesn't recognize you.	recognize IND;PRS;NOM(3,SG,MASC);NEG;ACC(2)
you'd been recognizing her.	recognize IND;PST;PROG;PERF;NOM(2);ACC(3,SG,FEM)
won't we be recognizing them?	recognize IND;FUT;PROG;NOM(1,PL);NEG;Q;ACC(3,PL)
it had been recognizing you.	recognize IND;PST;PROG;PERF;NOM(3,SG,NEUT);ACC(2)
it was recognizing us.	recognize IND;PST;PROG;NOM(3,SG,NEUT);ACC(1,PL)
would it have recognized us?	recognize COND;PERF;NOM(3,SG,NEUT);Q;ACC(1,PL)
wouldn't we recognize her?	recognize COND;NOM(1,PL);NEG;Q;ACC(3,SG,FEM)
would she be recognizing you?	recognize COND;PROG;NOM(3,SG,FEM);Q;ACC(2)
didn't I recognize it?	recognize IND;PST;NOM(1,SG);NEG;Q;ACC(3,SG,NEUT)
hadn't you recognized me?	recognize IND;PST;PERF;NOM(2);NEG;Q;ACC(1,SG)
she hasn't recognized it.	recognize IND;PRS;PERF;NOM(3,SG,FEM);NEG;ACC(3,SG,NEUT)
wouldn't he have recognized me?	recognize COND;PERF;NOM(3,SG,MASC);NEG;Q;ACC(1,SG)
we haven't been recognizing ourselves.	recognize IND;PRS;PROG;PERF;NOM(1,PL);NEG;ACC(1,PL,RFLX)
won't she have been renting you to yourself?	rent IND;FUT;PROG;PERF;NOM(3,SG,FEM);NEG;Q;ACC(2,SG);DAT(2,SG,RFLX)
you'd be renting yourselves to me.	rent COND;PROG;NOM(2,PL);ACC(2,PL,RFLX);DAT(1,SG)
we'll rent it to you.	rent IND;FUT;NOM(1,PL);ACC(3,SG,NEUT);DAT(2)
I'll rent us to her.	rent IND;FUT;NOM(1,SG);ACC(1,PL);DAT(3,SG,FEM)
they'd been renting it to them.	rent IND;PST;PROG;PERF;NOM(3,PL);ACC(3,SG,NEUT);DAT(3,PL)
had I rented myself to it?	rent IND;PST;PERF;NOM(1,SG);Q;ACC(1,SG,RFLX);DAT(3,SG,NEUT)
it's not renting them to you.	rent IND;PRS;PROG;NOM(3,SG,NEUT);NEG;ACC(3,PL);DAT(2)
had she rented me to myself?	rent IND;PST;PERF;NOM(3,SG,FEM);Q;ACC(1,SG);DAT(1,SG,RFLX)
he won't have rented us to it.	rent IND;FUT;PERF;NOM(3,SG,MASC);NEG;ACC(1,PL);DAT(3,SG,NEUT)
I'd have been renting him to it.	rent COND;PROG;PERF;NOM(1,SG);ACC(3,SG,MASC);DAT(3,SG,NEUT)
you rent it to them.	rent IND;PRS;NOM(2);ACC(3,SG,NEUT);DAT(3,PL)
they'd have been renting it to you.	rent COND;PROG;PERF;NOM(3,PL);ACC(3,SG,NEUT);DAT(2)
you wouldn't have been renting yourselves to him.	rent COND;PROG;PERF;NOM(2,PL);NEG;ACC(2,PL,RFLX);DAT(3,SG,MASC)
we'll have rented her to her.	rent IND;FUT;PERF;NOM(1,PL);ACC(3,SG,FEM);DAT(3,SG,FEM)
they hadn't been renting me to her.	rent IND;PST;PROG;PERF;NOM(3,PL);NEG;ACC(1,SG);DAT(3,SG,FEM)
had she been renting her to you?	rent IND;PST;PROG;PERF;NOM(3,SG,FEM);Q;ACC(3,SG,FEM);DAT(2)
he'd rented them to us.	rent IND;PST;PERF;NOM(3,SG,MASC);ACC(3,PL);DAT(1,PL)
they'd be renting us to them.	rent COND;PROG;NOM(3,PL);ACC(1,PL);DAT(3,PL)
wouldn't it have been renting them to her?	rent COND;PROG;PERF;NOM(3,SG,NEUT);NEG;Q;ACC(3,PL);DAT(3,SG,FEM)
have they rented us to you?	rent IND;PRS;PERF;NOM(3,PL);Q;ACC(1,PL);DAT(2)
haven't we rented it to it?	rent IND;PRS;PERF;NOM(1,PL);NEG;Q;ACC(3,SG,NEUT);DAT(3,SG,NEUT)
would she have been renting them to her?	rent COND;PROG;PERF;NOM(3,SG,FEM);Q;ACC(3,PL);DAT(3,SG,FEM)
he rented it to them.	rent IND;PST;NOM(3,SG,MASC);ACC(3,SG,NEUT);DAT(3,PL)
have we been seeing you?	see IND;PRS;PROG;PERF;NOM(1,PL);Q;ACC(2)
wouldn't it see them?	see COND;NOM(3,SG,NEUT);NEG;Q;ACC(3,PL)
she wouldn't see them.	see COND;NOM(3,SG,FEM);NEG;ACC(3,PL)
hasn't she been seeing herself?	see IND;PRS;PROG;PERF;NOM(3,SG,FEM);NEG;Q;ACC(3,SG,FEM,RFLX)
wouldn't we be seeing them?	see COND;PROG;NOM(1,PL);NEG;Q;ACC(3,PL)
won't it have seen her?	see IND;FUT;PERF;NOM(3,SG,NEUT);NEG;Q;ACC(3,SG,FEM)
we'd be seeing me.	see COND;PROG;NOM(1,PL);ACC(1,SG)
will we've been seeing ourselves?	see IND;FUT;PROG;PERF;NOM(1,PL);Q;ACC(1,PL,RFLX)
he'll have seen her.	see IND;FUT;PERF;NOM(3,SG,MASC);ACC(3,SG,FEM)
it wouldn't have been seeing her.	see COND;PROG;PERF;NOM(3,SG,NEUT);NEG;ACC(3,SG,FEM)
see him!	see IMP;NOM(2);ACC(3,SG,MASC)
won't she be seeing me?	see IND;FUT;PROG;NOM(3,SG,FEM);NEG;Q;ACC(1,SG)
will you've been seeing yourself?	see IND;FUT;PROG;PERF;NOM(2,SG);Q;ACC(2,SG,RFLX)
it hadn't been seeing you.	see IND;PST;PROG;PERF;NOM(3,SG,NEUT);NEG;ACC(2)
she won't have seen herself.	see IND;FUT;PERF;NOM(3,SG,FEM);NEG;ACC(3,SG,FEM,RFLX)
won't I have been seeing you?	see IND;FUT;PROG;PERF;NOM(1,SG);NEG;Q;ACC(2)
I see you.	see IND;PRS;NOM(1,SG);ACC(2)
had they been seeking it?	seek IND;PST;PROG;PERF;NOM(3,PL);Q;ACC(3,SG,NEUT)
won't you have been seeking them?	seek IND;FUT;PROG;PERF;NOM(2);NEG;Q;ACC(3,PL)
he'd sought him.	seek IND;PST;PERF;NOM(3,SG,MASC);ACC(3,SG,MASC)
he won't have sought us.	seek IND;FUT;PERF;NOM(3,SG,MASC);NEG;ACC(1,PL)
it hadn't sought her.	seek IND;PST;PERF;NOM(3,SG,NEUT);NEG;ACC(3,SG,FEM)
I wouldn't be seeking him.	seek COND;PROG;NOM(1,SG);NEG;ACC(3,SG,MASC)
would I've been seeking her?	seek COND;PROG;PERF;NOM(1,SG);Q;ACC(3,SG,FEM)
have I sought him?	seek IND;PRS;PERF;NOM(1,SG);Q;ACC(3,SG,MASC)
we weren't seeking them.	seek IND;PST;PROG;NOM(1,PL);NEG;ACC(3,PL)
wouldn't she have sought her?	seek COND;PERF;NOM(3,SG,FEM);NEG;Q;ACC(3,SG,FEM)
it hasn't sought us.	seek IND;PRS;PERF;NOM(3,SG,NEUT);NEG;ACC(1,PL)
hadn't we sought ourselves?	seek IND;PST;PERF;NOM(1,PL);NEG;Q;ACC(1,PL,RFLX)
had I sought us?	seek IND;PST;PERF;NOM(1,SG);Q;ACC(1,PL)
I've been seeking her.	seek IND;PRS;PROG;PERF;NOM(1,SG);ACC(3,SG,FEM)
won't you have sought yourself?	seek IND;FUT;PERF;NOM(2,SG);NEG;Q;ACC(2,SG,RFLX)
he'll be seeking it.	seek IND;FUT;PROG;NOM(3,SG,MASC);ACC(3,SG,NEUT)
you won't have been seeking me.	seek IND;FUT;PROG;PERF;NOM(2);NEG;ACC(1,SG)
they wouldn't be seeking themselves.	seek COND;PROG;NOM(3,PL);NEG;ACC(3,PL,RFLX)
we hadn't sought her.	seek IND;PST;PERF;NOM(1,PL);NEG;ACC(3,SG,FEM)
she shuts her.	shut IND;PRS;NOM(3,SG,FEM);ACC(3,SG,FEM)
hadn't they been shutting me?	shut IND;PST;PROG;PERF;NOM(3,PL);NEG;Q;ACC(1,SG)
hadn't I been shutting him?	shut IND;PST;PROG;PERF;NOM(1,SG);NEG;Q;ACC(3,SG,MASC)
does she shut her?	shut IND;PRS;NOM(3,SG,FEM);Q;ACC(3,SG,FEM)
we'd shut him.	shut COND;NOM(1,PL);ACC(3,SG,MASC)
hasn't it shut it?	shut IND;PRS;PERF;NOM(3,SG,NEUT);NEG;Q;ACC(3,SG,NEUT)
he'd have been shutting her.	shut COND;PROG;PERF;NOM(3,SG,MASC);ACC(3,SG,FEM)
she doesn't shut her.	shut IND;PRS;NOM(3,SG,FEM);NEG;ACC(3,SG,FEM)
she'd shut him.	shut COND;NOM(3,SG,FEM);ACC(3,SG,MASC)
will he shut it?	shut IND;FUT;NOM(3,SG,MASC);Q;ACC(3,SG,NEUT)
has he shut it?	shut IND;PRS;PERF;NOM(3,SG,MASC);Q;ACC(3,SG,NEUT)
it would have shut them.	shut COND;PERF;NOM(3,SG,NEUT);ACC(3,PL)
won't we have shut him?	shut IND;FUT;PERF;NOM(1,PL);NEG;Q;ACC(3,SG,MASC)
had she shut us?	shut IND;PST;PERF;NOM(3,SG,FEM);Q;ACC(1,PL)
haven't I been shutting it?	shut IND;PRS;PROG;PERF;NOM(1,SG);NEG;Q;ACC(3,SG,NEUT)
he won't have shut it.	shut IND;FUT;PERF;NOM(3,SG,MASC);NEG;ACC(3,SG,NEUT)
wouldn't it be shutting him?	shut COND;PROG;NOM(3,SG,NEUT);NEG;Q;ACC(3,SG,MASC)
they're shutting me.	shut IND;PRS;PROG;NOM(3,PL);ACC(1,SG)
will she have shut you?	shut IND;FUT;PERF;NOM(3,SG,FEM);Q;ACC(2)
isn't it shutting it?	shut IND;PRS;PROG;NOM(3,SG,NEUT);NEG;Q;ACC(3,SG,NEUT)
I don't shut us.	shut IND;PRS;NOM(1,SG);NEG;ACC(1,PL)
you weren't solving it.	solve IND;PST;PROG;NOM(2);NEG;ACC(3,SG,NEUT)
have we been solving you?	solve IND;PRS;PROG;PERF;NOM(1,PL);Q;ACC(2)
she'd been solving him.	solve IND;PST;PROG;PERF;NOM(3,SG,FEM);ACC(3,SG,MASC)
you haven't solved yourself.	solve IND;PRS;PERF;NOM(2,SG);NEG;ACC(2,SG,RFLX)
I'll be solving us.	solve IND;FUT;PROG;NOM(1,SG);ACC(1,PL)
he hadn't been solving me.	solve IND;PST;PROG;PERF;NOM(3,SG,MASC);NEG;ACC(1,SG)
it hadn't solved me.	solve IND;PST;PERF;NOM(3,SG,NEUT);NEG;ACC(1,SG)
she'll have solved them.	solve IND;FUT;PERF;NOM(3,SG,FEM);ACC(3,PL)
hadn't you solved yourself?	solve IND;PST;PERF;NOM(2,SG);NEG;Q;ACC(2,SG,RFLX)
will I've solved it?	solve IND;FUT;PERF;NOM(1,SG);Q;ACC(3,SG,NEUT)
have we solved me?	solve IND;PRS;PERF;NOM(1,PL);Q;ACC(1,SG)
I solve it.	solve IND;PRS;NOM(1,SG);ACC(3,SG,NEUT)
you'll solve them.	solve IND;FUT;NOM(2);ACC(3,PL)
I'd solved him.	solve IND;PST;PERF;NOM(1,SG);ACC(3,SG,MASC)
it won't have solved it.	solve IND;FUT;PERF;NOM(3,SG,NEUT);NEG;ACC(3,SG,NEUT)
would she have been solving us?	solve COND;PROG;PERF;NOM(3,SG,FEM);Q;ACC(1,PL)
it'll be solving them.	solve IND;FUT;PROG;NOM(3,SG,NEUT);ACC(3,PL)
she's solved us.	solve IND;PRS;PERF;NOM(3,SG,FEM);ACC(1,PL)
wouldn't I be solving us?	solve COND;PROG;NOM(1,SG);NEG;Q;ACC(1,PL)
we were solving you.	solve IND;PST;PROG;NOM(1,PL);ACC(2)
will it have solved her?	solve IND;FUT;PERF;NOM(3,SG,NEUT);Q;ACC(3,SG,FEM)
you won't be staffing it in him.	staff IND;FUT;PROG;NOM(2);NEG;ACC(3,SG,NEUT);IN(3,SG,MASC)
wouldn't they have been staffing me with her?	staff COND;PROG;PERF;NOM(3,PL);NEG;Q;ACC(1,SG);COM(3,SG,FEM)
did I staff myself with us?	staff IND;PST;NOM(1,SG);Q;ACC(1,SG,RFLX);COM(1,PL)
I'll be staffing us with myself.	staff IND;FUT;PROG;NOM(1,SG);ACC(1,PL);COM(1,SG,RFLX)
we'll staff ourselves with me.	staff IND;FUT;NOM(1,PL);ACC(1,PL,RFLX);COM(1,SG)
wouldn't you have staffed them with themselves?	staff COND;PERF;NOM(3,PL);NEG;Q;ACC(3,PL);COM(3,PL,RFLX)
would it staff me with us?	staff COND;NOM(3,SG,NEUT);Q;ACC(1,SG);COM(1,PL)
you wouldn't be staffing me with them.	staff COND;PROG;NOM(2);NEG;ACC(1,SG);COM(3,PL)
it staffed you with them.	staff IND;PST;NOM(3,SG,NEUT);ACC(2);COM(3,PL)
I'll have been staffing them in her.	staff IND;FUT;PROG;PERF;NOM(1,SG);ACC(3,PL);IN(3,SG,FEM)
does he staff us in her?	staff IND;PRS;NOM(3,SG,MASC);Q;ACC(1,PL);IN(3,SG,FEM)
won't she be staffing you with us?	staff IND;FUT;PROG;NOM(3,SG,FEM);NEG;Q;ACC(2);COM(1,PL)
you'll have staffed them in her.	staff IND;FUT;PERF;NOM(2);ACC(3,PL);IN(3,SG,FEM)
we'll have been staffing me in it.	staff IND;FUT;PROG;PERF;NOM(1,PL);ACC(1,SG);IN(3,SG,NEUT)
hadn't she been staffing him in it?	staff IND;PST;PROG;PERF;NOM(3,SG,FEM);NEG;Q;ACC(3,SG,MASC);IN(3,SG,NEUT)
she'd have been staffing you with us.	staff COND;PROG;PERF;NOM(3,SG,FEM);ACC(2);COM(1,PL)
has she staffed me with you?	staff IND;PRS;PERF;NOM(3,SG,FEM);Q;ACC(1,SG);COM(2)
would she be staffing him with us?	staff COND;PROG;NOM(3,SG,FEM);Q;ACC(3,SG,MASC);COM(1,PL)
hasn't he staffed me in myself?	staff IND;PRS;PERF;NOM(3,SG,MASC);NEG;Q;ACC(1,SG);IN(1,SG,RFLX)
will she be starting him?	start IND;FUT;PROG;NOM(3,SG,FEM);Q;ACC(3,SG,MASC)
won't they have started them?	start IND;FUT;PERF;NOM(3,PL);NEG;Q;ACC(3,PL)
had it started you?	start IND;PST;PERF;NOM(3,SG,NEUT);Q;ACC(2)
would he be starting me?	start COND;PROG;NOM(3,SG,MASC);Q;ACC(1,SG)
she'd been starting him.	start IND;PST;PROG;PERF;NOM(3,SG,FEM);ACC(3,SG,MASC)
you start.	start IND;PRS;NOM(2)
it would have been starting her.	start COND;PROG;PERF;NOM(3,SG,NEUT);ACC(3,SG,FEM)
don't they start you?	start IND;PRS;NOM(3,PL);NEG;Q;ACC(2)
it'll have started them.	start IND;FUT;PERF;NOM(3,SG,NEUT);ACC(3,PL)
didn't I start myself?	start IND;PST;NOM(1,SG);NEG;Q;ACC(1,SG,RFLX)
will it have started her?	start IND;FUT;PERF;NOM(3,SG,NEUT);Q;ACC(3,SG,FEM)
you wouldn't start him.	start COND;NOM(2);NEG;ACC(3,SG,MASC)
hasn't he started himself?	start IND;PRS;PERF;NOM(3,SG,MASC);NEG;Q;ACC(3,SG,MASC,RFLX)
they'd have been starting them.	start COND;PROG;PERF;NOM(3,PL);ACC(3,PL)
did we start it?	start IND;PST;NOM(1,PL);Q;ACC(3,SG,NEUT)
you'll have been starting her.	start IND;FUT;PROG;PERF;NOM(2);ACC(3,SG,FEM)
he'll be starting it.	start IND;FUT;PROG;NOM(3,SG,MASC);ACC(3,SG,NEUT)
I haven't been starting her.	start IND;PRS;PROG;PERF;NOM(1,SG);NEG;ACC(3,SG,FEM)
wouldn't he be starting?	start COND;PROG;NOM(3,SG,MASC);NEG;Q
was I stressing you?	stress IND;PST;PROG;NOM(1,SG);Q;ACC(2)
didn't she stress me?	stress IND;PST;NOM(3,SG,FEM);NEG;Q;ACC(1,SG)
was he stressing?	stress IND;PST;PROG;NOM(3,SG,MASC);Q
would she be stressing them?	stress COND;PROG;NOM(3,SG,FEM);Q;ACC(3,PL)
were you stressing them?	stress IND;PST;PROG;NOM(2);Q;ACC(3,PL)
it won't be stressing itself.	stress IND;FUT;PROG;NOM(3,SG,NEUT);NEG;ACC(3,SG,NEUT,RFLX)
it wasn't stressing me.	stress IND;PST;PROG;NOM(3,SG,NEUT);NEG;ACC(1,SG)
wasn't I stressing them?	stress IND;PST;PROG;NOM(1,SG);NEG;Q;ACC(3,PL)
it hasn't stressed itself.	stress IND;PRS;PERF;NOM(3,SG,NEUT);NEG;ACC(3,SG,NEUT,RFLX)
I wouldn't have been stressing her.	stress COND;PROG;PERF;NOM(1,SG);NEG;ACC(3,SG,FEM)
he'd been stressing me.	stress IND;PST;PROG;PERF;NOM(3,SG,MASC);ACC(1,SG)
will you be stressing her?	stress IND;FUT;PROG;NOM(2);Q;ACC(3,SG,FEM)
would we stress them?	stress COND;NOM(1,PL);Q;ACC(3,PL)
will she stress him?	stress IND;FUT;NOM(3,SG,FEM);Q;ACC(3,SG,MASC)
won't you stress yourselves?	stress IND;FUT;NOM(2,PL);NEG;Q;ACC(2,PL,RFLX)
I wouldn't be stressing her.	stress COND;PROG;NOM(1,SG);NEG;ACC(3,SG,FEM)
they'll be stressing.	stress IND;FUT;PROG;NOM(3,PL)
she'll have been stressing him.	stress IND;FUT;PROG;PERF;NOM(3,SG,FEM);ACC(3,SG,MASC)
have they stressed?	stress IND;PRS;PERF;NOM(3,PL);Q
he'd be stressing it.	stress COND;PROG;NOM(3,SG,MASC);ACC(3,SG,NEUT)
he's not stressing them.	stress IND;PRS;PROG;NOM(3,SG,MASC);NEG;ACC(3,PL)
she'll be struggling.	struggle IND;FUT;PROG;NOM(3,SG,FEM)
you'd be struggling with it.	struggle COND;PROG;NOM(2);COM(3,SG,NEUT)
he won't struggle with her.	struggle IND;FUT;NOM(3,SG,MASC);NEG;COM(3,SG,FEM)
would he struggle with us?	struggle COND;NOM(3,SG,MASC);Q;COM(1,PL)
wouldn't he be struggling with you?	struggle COND;PROG;NOM(3,SG,MASC);NEG;Q;COM(2)
she wasn't struggling with herself.	struggle IND;PST;PROG;NOM(3,SG,FEM);NEG;COM(3,SG,FEM,RFLX)
has he been struggling with you?	struggle IND;PRS;PROG;PERF;NOM(3,SG,MASC);Q;COM(2)
we wouldn't be struggling with ourselves.	struggle COND;PROG;NOM(1,PL);NEG;COM(1,PL,RFLX)
he didn't struggle with them.	struggle IND;PST;NOM(3,SG,MASC);NEG;COM(3,PL)
hadn't they been struggling with him?	struggle IND;PST;PROG;PERF;NOM(3,PL);NEG;Q;COM(3,SG,MASC)
hadn't he been struggling with her?	struggle IND;PST;PROG;PERF;NOM(3,SG,MASC);NEG;Q;COM(3,SG,FEM)
we'll have been struggling with them.	struggle IND;FUT;PROG;PERF;NOM(1,PL);COM(3,PL)
hadn't I struggled with her?	struggle IND;PST;PERF;NOM(1,SG);NEG;Q;COM(3,SG,FEM)
we don't struggle with him.	struggle IND;PRS;NOM(1,PL);NEG;COM(3,SG,MASC)
you haven't struggled with yourself.	struggle IND;PRS;PERF;NOM(2,SG);NEG;COM(2,SG,RFLX)
was it struggling with it?	struggle IND;PST;PROG;NOM(3,SG,NEUT);Q;COM(3,SG,NEUT)
they're struggling with me.	struggle IND;PRS;PROG;NOM(3,PL);COM(1,SG)
they weren't struggling with him.	struggle IND;PST;PROG;NOM(3,PL);NEG;COM(3,SG,MASC)
wouldn't she have been struggling with him?	struggle COND;PROG;PERF;NOM(3,SG,FEM);NEG;Q;COM(3,SG,MASC)
she'd have surprised her.	surprise COND;PERF;NOM(3,SG,FEM);ACC(3,SG,FEM)
would she have been surprising them?	surprise COND;PROG;PERF;NOM(3,SG,FEM);Q;ACC(3,PL)
we'll surprise them.	surprise IND;FUT;NOM(1,PL);ACC(3,PL)
will they've surprised it?	surprise IND;FUT;PERF;NOM(3,PL);Q;ACC(3,SG,NEUT)
had it been surprising it?	surprise IND;PST;PROG;PERF;NOM(3,SG,NEUT);Q;ACC(3,SG,NEUT)
we'd have been surprising him.	surprise COND;PROG;PERF;NOM(1,PL);ACC(3,SG,MASC)
will she surprise us?	surprise IND;FUT;NOM(3,SG,FEM);Q;ACC(1,PL)
haven't they been surprising him?	surprise IND;PRS;PROG;PERF;NOM(3,PL);NEG;Q;ACC(3,SG,MASC)
wouldn't they be surprising you?	surprise COND;PROG;NOM(3,PL);NEG;Q;ACC(2)
he won't surprise himself.	surprise IND;FUT;NOM(3,SG,MASC);NEG;ACC(3,SG,MASC,RFLX)
he'll have surprised them.	surprise IND;FUT;PERF;NOM(3,SG,MASC);ACC(3,PL)
we won't surprise them.	surprise IND;FUT;NOM(1,PL);NEG;ACC(3,PL)
she's not surprising them.	surprise IND;PRS;PROG;NOM(3,SG,FEM);NEG;ACC(3,PL)
we won't have been surprising it.	surprise IND;FUT;PROG;PERF;NOM(1,PL);NEG;ACC(3,SG,NEUT)
wouldn't it be surprising me?	surprise COND;PROG;NOM(3,SG,NEUT);NEG;Q;ACC(1,SG)
I'd have surprised it.	surprise COND;PERF;NOM(1,SG);ACC(3,SG,NEUT)
was it surprising it?	surprise IND;PST;PROG;NOM(3,SG,NEUT);Q;ACC(3,SG,NEUT)
I'd surprised you.	surprise IND;PST;PERF;NOM(1,SG);ACC(2)
we surprise him.	surprise IND;PRS;NOM(1,PL);ACC(3,SG,MASC)
it wouldn't surprise them.	surprise COND;NOM(3,SG,NEUT);NEG;ACC(3,PL)
we're not surprising her.	surprise IND;PRS;PROG;NOM(1,PL);NEG;ACC(3,SG,FEM)
haven't you been surprising us?	surprise IND;PRS;PROG;PERF;NOM(2);NEG;Q;ACC(1,PL)
will I've taped her to them?	tape IND;FUT;PERF;NOM(1,SG);Q;ACC(3,SG,FEM);DAT(3,PL)
it's been taping it to you.	tape IND;PRS;PROG;PERF;NOM(3,SG,NEUT);ACC(3,SG,NEUT);DAT(2)
it'll be taping us to itself.	tape IND;FUT;PROG;NOM(3,SG,NEUT);ACC(1,PL);DAT(3,SG,NEUT,RFLX)
will you tape yourselves to us?	tape IND;FUT;NOM(2,PL);Q;ACC(2,PL,RFLX);DAT(1,PL)
we'd have been taping her to ourselves.	tape COND;PROG;PERF;NOM(1,PL);ACC(3,SG,FEM);DAT(1,PL,RFLX)
haven't you taped it to yourself?	tape IND;PRS;PERF;NOM(2,SG);NEG;Q;ACC(3,SG,NEUT);DAT(2,SG,RFLX)
he'd be taping us.	tape COND;PROG;NOM(3,SG,MASC);ACC(1,PL)
won't we be taping you to her?	tape IND;FUT;PROG;NOM(1,PL);NEG;Q;ACC(2);DAT(3,SG,FEM)
they wouldn't be taping me to him.	tape COND;PROG;NOM(3,PL);NEG;ACC(1,SG);DAT(3,SG,MASC)
does he tape me to him?	tape IND;PRS;NOM(3,SG,MASC);Q;ACC(1,SG);DAT(3,SG,MASC)
wouldn't I tape them?	tape COND;NOM(1,SG);NEG;Q;ACC(3,PL)
we haven't been taping them to ourselves.	tape IND;PRS;PROG;PERF;NOM(1,PL);NEG;ACC(3,PL);DAT(1,PL,RFLX)
won't it have been taping it to me?	tape IND;FUT;PROG;PERF;NOM(3,SG,NEUT);NEG;Q;ACC(3,SG,NEUT);DAT(1,SG)
they've been taping themselves to her.	tape IND;PRS;PROG;PERF;NOM(3,PL);ACC(3,PL,RFLX);DAT(3,SG,FEM)
wouldn't he tape them to them?	tape COND;NOM(3,SG,MASC);NEG;Q;ACC(3,PL);DAT(3,PL)
wouldn't it have been taping it to us?	tape COND;PROG;PERF;NOM(3,SG,NEUT);NEG;Q;ACC(3,SG,NEUT);DAT(1,PL)
does she tape herself to us?	tape IND;PRS;NOM(3,SG,FEM);Q;ACC(3,SG,FEM,RFLX);DAT(1,PL)
wouldn't he tape me to us?	tape COND;NOM(3,SG,MASC);NEG;Q;ACC(1,SG);DAT(1,PL)
we'd tape me to it.	tape COND;NOM(1,PL);ACC(1,SG);DAT(3,SG,NEUT)
wouldn't she tape her to him?	tape COND;NOM(3,SG,FEM);NEG;Q;ACC(3,SG,FEM);DAT(3,SG,MASC)
we'd have been taping them to it.	tape COND;PROG;PERF;NOM(1,PL);ACC(3,PL);DAT(3,SG,NEUT)
haven't I been transferring them to her?	transfer IND;PRS;PROG;PERF;NOM(1,SG);NEG;Q;ACC(3,PL);DAT(3,SG,FEM)
don't you transfer her to yourself?	transfer IND;PRS;NOM(2,SG);NEG;Q;ACC(3,SG,FEM);DAT(2,SG,RFLX)
won't you have transferred him to me?	transfer IND;FUT;PERF;NOM(2);NEG;Q;ACC(3,SG,MASC);DAT(1,SG)
would we've been transferring you to yourselves?	transfer COND;PROG;PERF;NOM(1,PL);Q;ACC(2,PL);DAT(2,PL,RFLX)
you didn't transfer yourself to them.	transfer IND;PST;NOM(2,SG);NEG;ACC(2,SG,RFLX);DAT(3,PL)
have we been transferring you to him?	transfer IND;PRS;PROG;PERF;NOM(1,PL);Q;ACC(2);DAT(3,SG,MASC)
won't she transfer me to it?	transfer IND;FUT;NOM(3,SG,FEM);NEG;Q;ACC(1,SG);DAT(3,SG,NEUT)
wouldn't he transfer us to him?	transfer COND;NOM(3,SG,MASC);NEG;Q;ACC(1,PL);DAT(3,SG,MASC)
won't he transfer us to me?	transfer IND;FUT;NOM(3,SG,MASC);NEG;Q;ACC(1,PL);DAT(1,SG)
it would have been transferring her to itself.	transfer COND;PROG;PERF;NOM(3,SG,NEUT);ACC(3,SG,FEM);DAT(3,SG,NEUT,RFLX)
they hadn't been transferring them to him.	transfer IND;PST;PROG;PERF;NOM(3,PL);NEG;ACC(3,PL);DAT(3,SG,MASC)
didn't I transfer them to him?	transfer IND;PST;NOM(1,SG);NEG;Q;ACC(3,PL);DAT(3,SG,MASC)
you've been transferring yourselves to her.	transfer IND;PRS;PROG;PERF;NOM(2,PL);ACC(2,PL,RFLX);DAT(3,SG,FEM)
we weren't transferring me to him.	transfer IND;PST;PROG;NOM(1,PL);NEG;ACC(1,SG);DAT(3,SG,MASC)
would it be transferring you to her?	transfer COND;PROG;NOM(3,SG,NEUT);Q;ACC(2);DAT(3,SG,FEM)
hadn't it transferred us to it?	transfer IND;PST;PERF;NOM(3,SG,NEUT);NEG;Q;ACC(1,PL);DAT(3,SG,NEUT)
they're transferring her.	transfer IND;PRS;PROG;NOM(3,PL);ACC(3,SG,FEM)
did we vacation?	vacation IND;PST;NOM(1,PL);Q
we wouldn't vacation.	vacation COND;NOM(1,PL);NEG
you won't be vacationing.	vacation IND;FUT;PROG;NOM(2);NEG
you'll have been vacationing.	vacation IND;FUT;PROG;PERF;NOM(2)
I won't have been vacationing.	vacation IND;FUT;PROG;PERF;NOM(1,SG);NEG
aren't you vacationing?	vacation IND;PRS;PROG;NOM(2);NEG;Q
wasn't it vacationing?	vacation IND;PST;PROG;NOM(3,SG,NEUT);NEG;Q
you haven't been vacationing.	vacation IND;PRS;PROG;PERF;NOM(2);NEG
will she be vacationing?	vacation IND;FUT;PROG;NOM(3,SG,FEM);Q
had it been vacationing?	vacation IND;PST;PROG;PERF;NOM(3,SG,NEUT);Q
will he vacation?	vacation IND;FUT;NOM(3,SG,MASC);Q
isn't it vacationing?	vacation IND;PRS;PROG;NOM(3,SG,NEUT);NEG;Q
will he vacation?	vacation IND;FUT;NOM(3,SG,MASC);Q
would we vacation?	vacation COND;NOM(1,PL);Q
they'd vacation.	vacation COND;NOM(3,PL)
hadn't it been vacationing?	vacation IND;PST;PROG;PERF;NOM(3,SG,NEUT);NEG;Q
was she vacationing?	vacation IND;PST;PROG;NOM(3,SG,FEM);Q
wouldn't she vacation?	vacation COND;NOM(3,SG,FEM);NEG;Q
hasn't she vacationed?	vacation IND;PRS;PERF;NOM(3,SG,FEM);NEG;Q
I'd have vacationed.	vacation COND;PERF;NOM(1,SG)
you'd been vacationing.	vacation IND;PST;PROG;PERF;NOM(2)
she voiced me.	voice IND;PST;NOM(3,SG,FEM);ACC(1,SG)
you'd been voicing them.	voice IND;PST;PROG;PERF;NOM(2);ACC(3,PL)
they didn't voice him.	voice IND;PST;NOM(3,PL);NEG;ACC(3,SG,MASC)
would they've been voicing them?	voice COND;PROG;PERF;NOM(3,PL);Q;ACC(3,PL)
would you voice yourselves?	voice COND;NOM(2,PL);Q;ACC(2,PL,RFLX)
won't he voice you?	voice IND;FUT;NOM(3,SG,MASC);NEG;Q;ACC(2)
didn't she voice us?	voice IND;PST;NOM(3,SG,FEM);NEG;Q;ACC(1,PL)
I haven't been voicing them.	voice IND;PRS;PROG;PERF;NOM(1,SG);NEG;ACC(3,PL)
he'll be voicing you.	voice IND;FUT;PROG;NOM(3,SG,MASC);ACC(2)
it hadn't been voicing him.	voice IND;PST;PROG;PERF;NOM(3,SG,NEUT);NEG;ACC(3,SG,MASC)
will it have been voicing it?	voice IND;FUT;PROG;PERF;NOM(3,SG,NEUT);Q;ACC(3,SG,NEUT)
will I voice it?	voice IND;FUT;NOM(1,SG);Q;ACC(3,SG,NEUT)
she'll have been voicing you.	voice IND;FUT;PROG;PERF;NOM(3,SG,FEM);ACC(2)
they've been voicing themselves.	voice IND;PRS;PROG;PERF;NOM(3,PL);ACC(3,PL,RFLX)
hasn't she been voicing them?	voice IND;PRS;PROG;PERF;NOM(3,SG,FEM);NEG;Q;ACC(3,PL)
would he voice you?	voice COND;NOM(3,SG,MASC);Q;ACC(2)
would I've been voicing her?	voice COND;PROG;PERF;NOM(1,SG);Q;ACC(3,SG,FEM)
will she be voicing him?	voice IND;FUT;PROG;NOM(3,SG,FEM);Q;ACC(3,SG,MASC)
we wouldn't voice them.	voice COND;NOM(1,PL);NEG;ACC(3,PL)
they'll walk her.	walk IND;FUT;NOM(3,PL);ACC(3,SG,FEM)
do you walk him?	walk IND;PRS;NOM(2);Q;ACC(3,SG,MASC)
he won't be walking them.	walk IND;FUT;PROG;NOM(3,SG,MASC);NEG;ACC(3,PL)
you've walked him.	walk IND;PRS;PERF;NOM(2);ACC(3,SG,MASC)
you'd been walking yourselves.	walk IND;PST;PROG;PERF;NOM(2,PL);ACC(2,PL,RFLX)
had she been walking?	walk IND;PST;PROG;PERF;NOM(3,SG,FEM);Q
you wouldn't walk me.	walk COND;NOM(2);NEG;ACC(1,SG)
I've walked her.	walk IND;PRS;PERF;NOM(1,SG);ACC(3,SG,FEM)
were they walking them?	walk IND;PST;PROG;NOM(3,PL);Q;ACC(3,PL)
they won't walk it.	walk IND;FUT;NOM(3,PL);NEG;ACC(3,SG,NEUT)
they've walked it.	walk IND;PRS;PERF;NOM(3,PL);ACC(3,SG,NEUT)
he won't be walking me.	walk IND;FUT;PROG;NOM(3,SG,MASC);NEG;ACC(1,SG)
she'll be walking it.	walk IND;FUT;PROG;NOM(3,SG,FEM);ACC(3,SG,NEUT)
had it walked?	walk IND;PST;PERF;NOM(3,SG,NEUT);Q
will it be walking me?	walk IND;FUT;PROG;NOM(3,SG,NEUT);Q;ACC(1,SG)
we'd have walked them.	walk COND;PERF;NOM(1,PL);ACC(3,PL)
he won't walk her.	walk IND;FUT;NOM(3,SG,MASC);NEG;ACC(3,SG,FEM)
we wouldn't have walked ourselves.	walk COND;PERF;NOM(1,PL);NEG;ACC(1,PL,RFLX)
we'd be walking it.	walk COND;PROG;NOM(1,PL);ACC(3,SG,NEUT)
I'm walking myself.	walk IND;PRS;PROG;NOM(1,SG);ACC(1,SG,RFLX)
will I walk you?	walk IND;FUT;NOM(1,SG);Q;ACC(2)
you won't have walked yourself.	walk IND;FUT;PERF;NOM(2,SG);NEG;ACC(2,SG,RFLX)
do they war with him?	war IND;PRS;NOM(3,PL);Q;COM(3,SG,MASC)
it's warring with it.	war IND;PRS;PROG;NOM(3,SG,NEUT);COM(3,SG,NEUT)
would I've warred with her?	war COND;PERF;NOM(1,SG);Q;COM(3,SG,FEM)
he'll have warred with me.	war IND;FUT;PERF;NOM(3,SG,MASC);COM(1,SG)
I wouldn't war with us.	war COND;NOM(1,SG);NEG;COM(1,PL)
we've been warring.	war IND;PRS;PROG;PERF;NOM(1,PL)
weren't they warring with him?	war IND;PST;PROG;NOM(3,PL);NEG;Q;COM(3,SG,MASC)
you'd be warring with yourself.	war COND;PROG;NOM(2,SG);COM(2,SG,RFLX)
will you war with them?	war IND;FUT;NOM(2);Q;COM(3,PL)
hadn't we warred with her?	war IND;PST;PERF;NOM(1,PL);NEG;Q;COM(3,SG,FEM)
had you warred with yourselves?	war IND;PST;PERF;NOM(2,PL);Q;COM(2,PL,RFLX)
he was warring with us.	war IND;PST;PROG;NOM(3,SG,MASC);COM(1,PL)
we warred.	war IND;PST;NOM(1,PL)
weren't you warring with yourselves?	war IND;PST;PROG;NOM(2,PL);NEG;Q;COM(2,PL,RFLX)
have I warred with us?	war IND;PRS;PERF;NOM(1,SG);Q;COM(1,PL)
they'd war.	war COND;NOM(3,PL)
did she war with them?	war IND;PST;NOM(3,SG,FEM);Q;COM(3,PL)
it was warring with her.	war IND;PST;PROG;NOM(3,SG,NEUT);COM(3,SG,FEM)
we'd warred with you.	war IND;PST;PERF;NOM(1,PL);COM(2)
would she war with her?	war COND;NOM(3,SG,FEM);Q;COM(3,SG,FEM)
I won't war with it.	war IND;FUT;NOM(1,SG);NEG;COM(3,SG,NEUT)
I'd wonder.	wonder COND;NOM(1,SG)
he'd have wondered.	wonder COND;PERF;NOM(3,SG,MASC)
would I be wondering?	wonder COND;PROG;NOM(1,SG);Q
would I be wondering?	wonder COND;PROG;NOM(1,SG);Q
hadn't you been wondering?	wonder IND;PST;PROG;PERF;NOM(2);NEG;Q
we'd been wondering.	wonder IND;PST;PROG;PERF;NOM(1,PL)
will I be wondering?	wonder IND;FUT;PROG;NOM(1,SG);Q
he wondered.	wonder IND;PST;NOM(3,SG,MASC)
he hadn't been wondering.	wonder IND;PST;PROG;PERF;NOM(3,SG,MASC);NEG
would he wonder?	wonder COND;NOM(3,SG,MASC);Q
you won't be wondering.	wonder IND;FUT;PROG;NOM(2);NEG
had I been wondering?	wonder IND;PST;PROG;PERF;NOM(1,SG);Q
we'll wonder.	wonder IND;FUT;NOM(1,PL)
won't they have been wondering?	wonder IND;FUT;PROG;PERF;NOM(3,PL);NEG;Q
you weren't wondering.	wonder IND;PST;PROG;NOM(2);NEG
they haven't been wondering.	wonder IND;PRS;PROG;PERF;NOM(3,PL);NEG
won't I be wondering?	wonder IND;FUT;PROG;NOM(1,SG);NEG;Q
she wonders.	wonder IND;PRS;NOM(3,SG,FEM)
will they've been wondering?	wonder IND;FUT;PROG;PERF;NOM(3,PL);Q
you wonder.	wonder IND;PRS;NOM(2)
won't they wonder?	wonder IND;FUT;NOM(3,PL);NEG;Q
