tu me recherches.	rechercher IND;PRS;NOM(2,SG);ACC(1,SG)
te rechercheraient-elles?	rechercher COND;PRS;NOM(3,PL,FEM);ACC(2,SG);Q
la recherchai-je?	rechercher IND;PST;LGSPEC1;NOM(1,SG);ACC(3,SG,FEM);Q
ne t'avions-nous pas recherché?	rechercher IND;PST;PFV;NOM(1,PL);ACC(2,SG,MASC);NEG;Q
tu nous recherches.	rechercher IND;PRS;NOM(2,SG);ACC(1,PL)
elles ne nous recherchaient pas.	rechercher IND;PST;IPFV;NOM(3,PL,FEM);ACC(1,PL);NEG
vous avais-je recherchés?	rechercher IND;PST;PFV;NOM(1,SG);ACC(2,PL,MASC);Q
ils l'auront recherchée.	rechercher IND;FUT;PFV;NOM(3,PL,MASC);ACC(3,SG,FEM)
t'avais-je recherchée?	rechercher IND;PST;PFV;NOM(1,SG);ACC(2,SG,FEM);Q
il ne m'a pas recherchée.	rechercher IND;PST;NOM(3,SG,MASC);ACC(1,SG,FEM);NEG
m'aviez-vous recherchée?	rechercher IND;PST;PFV;NOM(2,PL);ACC(1,SG,FEM);Q
tu l'avais recherché.	rechercher IND;PST;PFV;NOM(2,SG);ACC(3,SG,MASC)
l'aurons-nous recherché?	rechercher IND;FUT;PFV;NOM(1,PL);ACC(3,SG,MASC);Q
elles vous eurent recherchées.	rechercher IND;PST;PFV;LGSPEC1;NOM(3,PL,FEM);ACC(2,PL,FEM)
ne vous recherche-t-elle pas?	rechercher IND;PRS;NOM(3,SG,FEM);ACC(2,PL);NEG;Q
je ne l'ai pas recherché.	rechercher IND;PST;NOM(1,SG);ACC(3,SG,MASC);NEG
les eut-il recherchées?	rechercher IND;PST;PFV;LGSPEC1;NOM(3,SG,MASC);ACC(3,PL,FEM);Q
l'eus-je recherchée?	rechercher IND;PST;PFV;LGSPEC1;NOM(1,SG);ACC(3,SG,FEM);Q
ne me recherchons-nous pas?	rechercher IND;PRS;NOM(1,PL);ACC(1,SG);NEG;Q
vous auront-ils recherchés?	rechercher IND;FUT;PFV;NOM(3,PL,MASC);ACC(2,PL,MASC);Q
tu les partageas.	partager IND;PST;LGSPEC1;NOM(2,SG);ACC(3,PL)
tu ne le partagerais pas en toi.	partager COND;PRS;NOM(2,SG);IN(2,SG);ACC(3,SG,MASC);NEG
ne le partagèrent-ils pas en elles?	partager IND;PST;LGSPEC1;NOM(3,PL,MASC);IN(3,PL,FEM);ACC(3,SG,MASC);NEG;Q
je ne t'eus pas partagé en cela.	partager IND;PST;PFV;LGSPEC1;NOM(1,SG);IN(3,SG,NEUT);ACC(2,SG,MASC);NEG
je vous aurai partagées en moi.	partager IND;FUT;PFV;NOM(1,SG);IN(1,SG);ACC(2,PL,FEM)
nous eûtes-vous partagées en moi?	partager IND;PST;PFV;LGSPEC1;NOM(2,PL);IN(1,SG);ACC(1,PL,FEM);Q
ne se partagea-t-elle pas?	partager IND;PST;LGSPEC1;NOM(3,SG,FEM);ACC(3,SG,RFLX);NEG;Q
te partagerez-vous à eux?	partager IND;FUT;NOM(2,PL);ACC(2,SG);DAT(3,PL);Q
les aurons-nous partagées en nous?	partager IND;FUT;PFV;NOM(1,PL);IN(1,PL);ACC(3,PL,FEM);Q
nous eus-tu partagés en toi?	partager IND;PST;PFV;LGSPEC1;NOM(2,SG);IN(2,SG);ACC(1,PL,MASC);Q
ils se le partagèrent.	partager IND;PST;LGSPEC1;NOM(3,PL,MASC);ACC(3,SG,MASC);DAT(3,PL,RFLX)
ne l'eurent-ils pas partagée en elle?	partager IND;PST;PFV;LGSPEC1;NOM(3,PL,MASC);IN(3,SG,FEM);ACC(3,SG,FEM);NEG;Q
nous avait-il partagés à eux?	partager IND;PST;PFV;NOM(3,SG,MASC);ACC(1,PL,MASC);DAT(3,PL);Q
les leur auras-tu partagés?	partager IND;FUT;PFV;NOM(2,SG);ACC(3,PL,MASC);DAT(3,PL);Q
ils y regarderont.	regarder IND;FUT;NOM(3,PL,MASC);LOC(3,SG,NEUT)
je ne nous avais pas regardés.	regarder IND;PST;PFV;NOM(1,SG);ACC(1,PL,MASC);NEG
elle les a regardés.	regarder IND;PST;NOM(3,SG,FEM);ACC(3,PL,MASC)
la regardiez-vous?	regarder IND;PST;IPFV;NOM(2,PL);ACC(3,SG,FEM);Q
ne me regardas-tu pas?	regarder IND;PST;LGSPEC1;NOM(2,SG);ACC(1,SG);NEG;Q
les regarderiez-vous?	regarder COND;PRS;NOM(2,PL);ACC(3,PL);Q
ne te regardâmes-nous pas?	regarder IND;PST;LGSPEC1;NOM(1,PL);ACC(2,SG);NEG;Q
tu avais regardé.	regarder IND;PST;PFV;NOM(2,SG)
ne t'avait-il pas regardé?	regarder IND;PST;PFV;NOM(3,SG,MASC);ACC(2,SG,MASC);NEG;Q
ne te regardaient-ils pas?	regarder IND;PST;IPFV;NOM(3,PL,MASC);ACC(2,SG);NEG;Q
elle ne nous aura pas regardées.	regarder IND;FUT;PFV;NOM(3,SG,FEM);ACC(1,PL,FEM);NEG
me regardez-vous?	regarder IND;PRS;NOM(2,PL);ACC(1,SG);Q
nous me regardâmes.	regarder IND;PST;LGSPEC1;NOM(1,PL);ACC(1,SG)
vous aura-t-elle regardés?	regarder IND;FUT;PFV;NOM(3,SG,FEM);ACC(2,PL,MASC);Q
ne les as-tu pas regardées?	regarder IND;PST;NOM(2,SG);ACC(3,PL,FEM);NEG;Q
n'avais-je pas regardé?	regarder IND;PST;PFV;NOM(1,SG);NEG;Q
il ne nous regarderait pas.	regarder COND;PRS;NOM(3,SG,MASC);ACC(1,PL);NEG
nous ne les regarderons pas.	regarder IND;FUT;NOM(1,PL);ACC(3,PL);NEG
ils n'y regardèrent pas.	regarder IND;PST;LGSPEC1;NOM(3,PL,MASC);LOC(3,SG,NEUT);NEG
m'as-tu regardé?	regarder IND;PST;NOM(2,SG);ACC(1,SG,MASC);Q
vous y eûtes regardé.	regarder IND;PST;PFV;LGSPEC1;NOM(2,PL);LOC(3,SG,NEUT)
il les leur aura offerts.	offrir IND;FUT;PFV;NOM(3,SG,MASC);ACC(3,PL,MASC);DAT(3,PL)
elles ne m'offriront pas à lui.	offrir IND;FUT;NOM(3,PL,FEM);ACC(1,SG);DAT(3,SG,MASC);NEG
eus-tu offert?	offrir IND;PST;PFV;LGSPEC1;NOM(2,SG);Q
elle ne vous les eut pas offertes.	offrir IND;PST;PFV;LGSPEC1;NOM(3,SG,FEM);ACC(3,PL,FEM);DAT(2,PL);NEG
il ne nous eut pas offertes à vous.	offrir IND;PST;PFV;LGSPEC1;NOM(3,SG,MASC);ACC(1,PL,FEM);DAT(2,PL);NEG
le lui avais-je offert?	offrir IND;PST;PFV;NOM(1,SG);ACC(3,SG,MASC);DAT(3,SG,FEM);Q
nous aura-t-il offertes?	offrir IND;FUT;PFV;NOM(3,SG,MASC);ACC(1,PL,FEM);Q
ne t'a-t-il pas offert à moi?	offrir IND;PST;NOM(3,SG,MASC);ACC(2,SG,MASC);DAT(1,SG);NEG;Q
ne vous offrirais-je pas?	offrir COND;PRS;NOM(1,SG);DAT(2,PL);NEG;Q
ne nous offrirais-tu pas?	offrir COND;PRS;NOM(2,SG);DAT(1,PL);NEG;Q
te les eûmes-nous offerts?	offrir IND;PST;PFV;LGSPEC1;NOM(1,PL);ACC(3,PL,MASC);DAT(2,SG);Q
nous n'offririons pas.	offrir COND;PRS;NOM(1,PL);NEG
m'eut-elle protégée contre eux?	protéger IND;PST;PFV;LGSPEC1;NOM(3,SG,FEM);CONTR(3,PL,MASC);ACC(1,SG,FEM);Q
elles le protégèrent contre moi.	protéger IND;PST;LGSPEC1;NOM(3,PL,FEM);CONTR(1,SG);ACC(3,SG,MASC)
elles l'ont protégée contre cela.	protéger IND;PST;NOM(3,PL,FEM);CONTR(3,SG,NEUT);ACC(3,SG,FEM)
je nous ai protégées contre lui.	protéger IND;PST;NOM(1,SG);CONTR(3,SG,MASC);ACC(1,PL,FEM)
vous eurent-elles protégées contre cela?	protéger IND;PST;PFV;LGSPEC1;NOM(3,PL,FEM);CONTR(3,SG,NEUT);ACC(2,PL,FEM);Q
elles ne le protègeront pas contre toi.	protéger IND;FUT;NOM(3,PL,FEM);CONTR(2,SG);ACC(3,SG,MASC);NEG
l'eûtes-vous protégé contre vous?	protéger IND;PST;PFV;LGSPEC1;NOM(2,PL);CONTR(2,PL);ACC(3,SG,MASC);Q
vous ne protégiez pas contre lui.	protéger IND;PST;IPFV;NOM(2,PL);CONTR(3,SG,MASC);NEG
ne te protégeait-il pas contre lui?	protéger IND;PST;IPFV;NOM(3,SG,MASC);CONTR(3,SG,MASC);ACC(2,SG);NEG;Q
ne nous ont-ils pas protégées contre cela?	protéger IND;PST;NOM(3,PL,MASC);CONTR(3,SG,NEUT);ACC(1,PL,FEM);NEG;Q
il ne les eut pas protégées contre elles.	protéger IND;PST;PFV;LGSPEC1;NOM(3,SG,MASC);CONTR(3,PL,FEM);ACC(3,PL,FEM);NEG
t'eut-il protégé contre elles?	protéger IND;PST;PFV;LGSPEC1;NOM(3,SG,MASC);CONTR(3,PL,FEM);ACC(2,SG,MASC);Q
ils ne l'ont pas protégée.	protéger IND;PST;NOM(3,PL,MASC);ACC(3,SG,FEM);NEG
ne nous protégeais-je pas contre eux?	protéger IND;PST;IPFV;NOM(1,SG);CONTR(3,PL,MASC);ACC(1,PL);NEG;Q
tu ne m'eus pas protégée contre eux.	protéger IND;PST;PFV;LGSPEC1;NOM(2,SG);CONTR(3,PL,MASC);ACC(1,SG,FEM);NEG
ne protègeras-tu pas contre cela?	protéger IND;FUT;NOM(2,SG);CONTR(3,SG,NEUT);NEG;Q
ne te protègerais-je pas contre lui?	protéger COND;PRS;NOM(1,SG);CONTR(3,SG,MASC);ACC(2,SG);NEG;Q
je ne la protégeai pas contre elle.	protéger IND;PST;LGSPEC1;NOM(1,SG);CONTR(3,SG,FEM);ACC(3,SG,FEM);NEG
elle ne te protégea pas contre vous.	protéger IND;PST;LGSPEC1;NOM(3,SG,FEM);CONTR(2,PL);ACC(2,SG);NEG
le protégez-vous contre elles?	protéger IND;PRS;NOM(2,PL);CONTR(3,PL,FEM);ACC(3,SG,MASC);Q
il a enregistré sur toi.	enregistrer IND;PST;NOM(3,SG,MASC);ON(2,SG)
n'auront-elles pas enregistré sur eux?	enregistrer IND;FUT;PFV;NOM(3,PL,FEM);ON(3,PL,MASC);NEG;Q
il ne les avait pas enregistrés sur lui.	enregistrer IND;PST;PFV;NOM(3,SG,MASC);ON(3,SG,MASC);ACC(3,PL,MASC);NEG
elles ne t'avaient pas enregistrée sur lui.	enregistrer IND;PST;PFV;NOM(3,PL,FEM);ON(3,SG,MASC);ACC(2,SG,FEM);NEG
l'aurez-vous enregistré sur toi?	enregistrer IND;FUT;PFV;NOM(2,PL);ON(2,SG);ACC(3,SG,MASC);Q
aurai-je enregistré sur lui?	enregistrer IND;FUT;PFV;NOM(1,SG);ON(3,SG,MASC);Q
vous ne nous avez pas enregistrés sur moi.	enregistrer IND;PST;NOM(2,PL);ON(1,SG);ACC(1,PL,MASC);NEG
je n'avais pas enregistré.	enregistrer IND;PST;PFV;NOM(1,SG);NEG
vous ne nous enregistrerez pas sur moi.	enregistrer IND;FUT;NOM(2,PL);ON(1,SG);ACC(1,PL);NEG
nous eut-elle enregistrées sur toi?	enregistrer IND;PST;PFV;LGSPEC1;NOM(3,SG,FEM);ON(2,SG);ACC(1,PL,FEM);Q
ne m'enregistrait-elle pas sur toi?	enregistrer IND;PST;IPFV;NOM(3,SG,FEM);ON(2,SG);ACC(1,SG);NEG;Q
nous enregistrions sur vous.	enregistrer IND;PST;IPFV;NOM(1,PL);ON(2,PL)
il enregistrera sur cela.	enregistrer IND;FUT;NOM(3,SG,MASC);ON(3,SG,NEUT)
t'avions-nous enregistré sur nous?	enregistrer IND;PST;PFV;NOM(1,PL);ON(1,PL);ACC(2,SG,MASC);Q
nous ne l'y enregistrâmes pas.	enregistrer IND;PST;LGSPEC1;NOM(1,PL);ACC(3,SG);LOC(3,SG,NEUT);NEG
ne les avait-il pas enregistrés sur lui?	enregistrer IND;PST;PFV;NOM(3,SG,MASC);ON(3,SG,MASC);ACC(3,PL,MASC);NEG;Q
vous ne les enregistreriez pas sur nous.	enregistrer COND;PRS;NOM(2,PL);ON(1,PL);ACC(3,PL);NEG
elles ne vous oubliaient pas.	oublier IND;PST;IPFV;NOM(3,PL,FEM);ACC(2,PL);NEG
tu m'avais oublié.	oublier IND;PST;PFV;NOM(2,SG);ACC(1,SG,MASC)
les aurons-nous oubliées?	oublier IND;FUT;PFV;NOM(1,PL);ACC(3,PL,FEM);Q
n'oublia-t-il pas?	oublier IND;PST;LGSPEC1;NOM(3,SG,MASC);NEG;Q
ils n'ont pas oublié.	oublier IND;PST;NOM(3,PL,MASC);NEG
n'oublierais-tu pas?	oublier COND;PRS;NOM(2,SG);NEG;Q
ne l'oublie pas!	oublier IMP;PRS;NOM(2,SG);ACC(3,SG);NEG
ne les oubliâtes-vous pas?	oublier IND;PST;LGSPEC1;NOM(2,PL);ACC(3,PL);NEG;Q
ils nous oubliaient.	oublier IND;PST;IPFV;NOM(3,PL,MASC);ACC(1,PL)
oublierai-je?	oublier IND;FUT;NOM(1,SG);Q
vous ne m'aurez pas oublié.	oublier IND;FUT;PFV;NOM(2,PL);ACC(1,SG,MASC);NEG
elle nous oubliera.	oublier IND;FUT;NOM(3,SG,FEM);ACC(1,PL)
vous ne l'oubliez pas.	oublier IND;PRS;NOM(2,PL);ACC(3,SG);NEG
m'avaient-ils oubliée?	oublier IND;PST;PFV;NOM(3,PL,MASC);ACC(1,SG,FEM);Q
je ne t'eus pas oubliée.	oublier IND;PST;PFV;LGSPEC1;NOM(1,SG);ACC(2,SG,FEM);NEG
ne les avais-je pas oubliés?	oublier IND;PST;PFV;NOM(1,SG);ACC(3,PL,MASC);NEG;Q
nous ne vous oubliâmes pas.	oublier IND;PST;LGSPEC1;NOM(1,PL);ACC(2,PL);NEG
l'aurai-je oubliée?	oublier IND;FUT;PFV;NOM(1,SG);ACC(3,SG,FEM);Q
nous les oubliâmes.	oublier IND;PST;LGSPEC1;NOM(1,PL);ACC(3,PL)
nous eut-elle oubliées?	oublier IND;PST;PFV;LGSPEC1;NOM(3,SG,FEM);ACC(1,PL,FEM);Q
ne l'oubliez pas!	oublier IMP;PRS;NOM(2,PL);ACC(3,SG);NEG
ne m'oubliera-t-il pas?	oublier IND;FUT;NOM(3,SG,MASC);ACC(1,SG);NEG;Q
l'aurez-vous oubliée?	oublier IND;FUT;PFV;NOM(2,PL);ACC(3,SG,FEM);Q
je quittai.	quitter IND;PST;LGSPEC1;NOM(1,SG)
il m'a quittée.	quitter IND;PST;NOM(3,SG,MASC);ACC(1,SG,FEM)
je nous quittai.	quitter IND;PST;LGSPEC1;NOM(1,SG);ACC(1,PL)
vous ne nous quittâtes pas.	quitter IND;PST;LGSPEC1;NOM(2,PL);ACC(1,PL);NEG
vous ne te quittâtes pas.	quitter IND;PST;LGSPEC1;NOM(2,PL);ACC(2,SG);NEG
il nous a quittés.	quitter IND;PST;NOM(3,SG,MASC);ACC(1,PL,MASC)
elles ne vous auront pas quittés.	quitter IND;FUT;PFV;NOM(3,PL,FEM);ACC(2,PL,MASC);NEG
ne vous quittera-t-elle pas?	quitter IND;FUT;NOM(3,SG,FEM);ACC(2,PL);NEG;Q
nous quitterai-je?	quitter IND;FUT;NOM(1,SG);ACC(1,PL);Q
ils quittent.	quitter IND;PRS;NOM(3,PL,MASC)
elle aura quitté.	quitter IND;FUT;PFV;NOM(3,SG,FEM)
te quitterait-il?	quitter COND;PRS;NOM(3,SG,MASC);ACC(2,SG);Q
ne nous aura-t-il pas quittés?	quitter IND;FUT;PFV;NOM(3,SG,MASC);ACC(1,PL,MASC);NEG;Q
ne nous auront-ils pas quittés?	quitter IND;FUT;PFV;NOM(3,PL,MASC);ACC(1,PL,MASC);NEG;Q
n'eut-elle pas quitté?	quitter IND;PST;PFV;LGSPEC1;NOM(3,SG,FEM);NEG;Q
me quittiez-vous?	quitter IND;PST;IPFV;NOM(2,PL);ACC(1,SG);Q
tu n'as pas quitté.	quitter IND;PST;NOM(2,SG);NEG
nous la quittâmes.	quitter IND;PST;LGSPEC1;NOM(1,PL);ACC(3,SG,FEM)
ne le quittais-je pas?	quitter IND;PST;IPFV;NOM(1,SG);ACC(3,SG,MASC);NEG;Q
ne m'a-t-elle pas exprimé?	exprimer IND;PST;NOM(3,SG,FEM);ACC(1,SG,MASC);NEG;Q
ne t'avaient-elles pas exprimé?	exprimer IND;PST;PFV;NOM(3,PL,FEM);ACC(2,SG,MASC);NEG;Q
tu ne t'étais pas exprimé.	exprimer IND;PST;PFV;NOM(2,SG,MASC);ACC(2,SG,RFLX);NEG
ne m'exprimerions-nous pas?	exprimer COND;PRS;NOM(1,PL);ACC(1,SG);NEG;Q
ne vous auront-elles pas exprimés?	exprimer IND;FUT;PFV;NOM(3,PL,FEM);ACC(2,PL,MASC);NEG;Q
les aurons-nous exprimés?	exprimer IND;FUT;PFV;NOM(1,PL);ACC(3,PL,MASC);Q
tu ne vous exprimeras pas.	exprimer IND;FUT;NOM(2,SG);ACC(2,PL);NEG
elle nous aura exprimées.	exprimer IND;FUT;PFV;NOM(3,SG,FEM);ACC(1,PL,FEM)
tu n'eus pas exprimé.	exprimer IND;PST;PFV;LGSPEC1;NOM(2,SG);NEG
ne nous eut-il pas exprimées?	exprimer IND;PST;PFV;LGSPEC1;NOM(3,SG,MASC);ACC(1,PL,FEM);NEG;Q
ils nous exprimaient.	exprimer IND;PST;IPFV;NOM(3,PL,MASC);ACC(1,PL)
nous exprimerons.	exprimer IND;FUT;NOM(1,PL)
vous nous aurez exprimées.	exprimer IND;FUT;PFV;NOM(2,PL);ACC(1,PL,FEM)
elle ne nous aura pas exprimées.	exprimer IND;FUT;PFV;NOM(3,SG,FEM);ACC(1,PL,FEM);NEG
tu ne vous exprimeras pas.	exprimer IND;FUT;NOM(2,SG);ACC(2,PL);NEG
ils nous ont exprimés.	exprimer IND;PST;NOM(3,PL,MASC);ACC(1,PL,MASC)
ne vous exprimera-t-elle pas?	exprimer IND;FUT;NOM(3,SG,FEM);ACC(2,PL);NEG;Q
ils ne m'auront pas exprimé.	exprimer IND;FUT;PFV;NOM(3,PL,MASC);ACC(1,SG,MASC);NEG
elle s'exprime.	exprimer IND;PRS;NOM(3,SG,FEM);ACC(3,SG,RFLX)
tu ne m'as pas comparée avec lui.	comparer IND;PST;NOM(2,SG);COM(3,SG,MASC);ACC(1,SG,FEM);NEG
ne nous ont-elles pas comparées avec cela?	comparer IND;PST;NOM(3,PL,FEM);COM(3,SG,NEUT);ACC(1,PL,FEM);NEG;Q
ne me comparaient-elles pas avec elles?	comparer IND;PST;IPFV;NOM(3,PL,FEM);COM(3,PL,FEM);ACC(1,SG);NEG;Q
m'avais-tu comparée avec elle?	comparer IND;PST;PFV;NOM(2,SG);COM(3,SG,FEM);ACC(1,SG,FEM);Q
me comparait-il?	comparer IND;PST;IPFV;NOM(3,SG,MASC);ACC(1,SG);Q
elles vous ont comparés avec moi.	comparer IND;PST;NOM(3,PL,FEM);COM(1,SG);ACC(2,PL,MASC)
je vous comparerais avec elles.	comparer COND;PRS;NOM(1,SG);COM(3,PL,FEM);ACC(2,PL)
les eûtes-vous comparées avec cela?	comparer IND;PST;PFV;LGSPEC1;NOM(2,PL);COM(3,SG,NEUT);ACC(3,PL,FEM);Q
ne vous compara-t-elle pas avec vous?	comparer IND;PST;LGSPEC1;NOM(3,SG,FEM);COM(2,PL);ACC(2,PL);NEG;Q
je ne l'aurai pas comparé avec vous.	comparer IND;FUT;PFV;NOM(1,SG);COM(2,PL);ACC(3,SG,MASC);NEG
la comparerez-vous avec lui?	comparer IND;FUT;NOM(2,PL);COM(3,SG,MASC);ACC(3,SG,FEM);Q
il ne nous comparait pas avec eux.	comparer IND;PST;IPFV;NOM(3,SG,MASC);COM(3,PL,MASC);ACC(1,PL);NEG
ils nous avaient comparées avec elle.	comparer IND;PST;PFV;NOM(3,PL,MASC);COM(3,SG,FEM);ACC(1,PL,FEM)
il ne vous comparerait pas avec moi.	comparer COND;PRS;NOM(3,SG,MASC);COM(1,SG);ACC(2,PL);NEG
la comparez-vous?	comparer IND;PRS;NOM(2,PL);ACC(3,SG,FEM);Q
elle ne nous a pas comparés avec moi.	comparer IND;PST;NOM(3,SG,FEM);COM(1,SG);ACC(1,PL,MASC);NEG
le comparerez-vous avec elle?	comparer IND;FUT;NOM(2,PL);COM(3,SG,FEM);ACC(3,SG,MASC);Q
ils ne t'auront pas comparé avec nous.	comparer IND;FUT;PFV;NOM(3,PL,MASC);COM(1,PL);ACC(2,SG,MASC);NEG
ne vous contrôleront-ils pas?	contrôler IND;FUT;NOM(3,PL,MASC);ACC(2,PL);NEG;Q
elles ne l'ont pas contrôlée.	contrôler IND;PST;NOM(3,PL,FEM);ACC(3,SG,FEM);NEG
vous ne les contrôliez pas.	contrôler IND;PST;IPFV;NOM(2,PL);ACC(3,PL);NEG
ne nous avaient-elles pas contrôlées?	contrôler IND;PST;PFV;NOM(3,PL,FEM);ACC(1,PL,FEM);NEG;Q
il ne me contrôlera pas.	contrôler IND;FUT;NOM(3,SG,MASC);ACC(1,SG);NEG
me contrôlais-tu?	contrôler IND;PST;IPFV;NOM(2,SG);ACC(1,SG);Q
ne nous avaient-ils pas contrôlées?	contrôler IND;PST;PFV;NOM(3,PL,MASC);ACC(1,PL,FEM);NEG;Q
je la contrôlerais.	contrôler COND;PRS;NOM(1,SG);ACC(3,SG,FEM)
j'aurai contrôlé.	contrôler IND;FUT;PFV;NOM(1,SG)
vous eut-il contrôlés?	contrôler IND;PST;PFV;LGSPEC1;NOM(3,SG,MASC);ACC(2,PL,MASC);Q
vous contrôlions-nous?	contrôler IND;PST;IPFV;NOM(1,PL);ACC(2,PL);Q
les aviez-vous contrôlés?	contrôler IND;PST;PFV;NOM(2,PL);ACC(3,PL,MASC);Q
elles nous contrôlent.	contrôler IND;PRS;NOM(3,PL,FEM);ACC(1,PL)
ne nous eurent-ils pas contrôlées?	contrôler IND;PST;PFV;LGSPEC1;NOM(3,PL,MASC);ACC(1,PL,FEM);NEG;Q
nous avez-vous contrôlés?	contrôler IND;PST;NOM(2,PL);ACC(1,PL,MASC);Q
ne vous avons-nous pas contrôlés?	contrôler IND;PST;NOM(1,PL);ACC(2,PL,MASC);NEG;Q
ne les ai-je pas contrôlées?	contrôler IND;PST;NOM(1,SG);ACC(3,PL,FEM);NEG;Q
ne contrôlez-vous pas?	contrôler IND;PRS;NOM(2,PL);NEG;Q
ne vous ont-elles pas contrôlés?	contrôler IND;PST;NOM(3,PL,FEM);ACC(2,PL,MASC);NEG;Q
ne t'eûmes-nous pas contrôlée?	contrôler IND;PST;PFV;LGSPEC1;NOM(1,PL);ACC(2,SG,FEM);NEG;Q
nous vous aurons contrôlés.	contrôler IND;FUT;PFV;NOM(1,PL);ACC(2,PL,MASC)
ne nous contrôlas-tu pas?	contrôler IND;PST;LGSPEC1;NOM(2,SG);ACC(1,PL);NEG;Q
nous contrôlait-il?	contrôler IND;PST;IPFV;NOM(3,SG,MASC);ACC(1,PL);Q
ne te contrôlait-il pas?	contrôler IND;PST;IPFV;NOM(3,SG,MASC);ACC(2,SG);NEG;Q
elles l'en avaient enlevé.	enlever IND;PST;PFV;NOM(3,PL,FEM);ACC(3,SG,MASC);GEN(3,SG,NEUT)
tu l'en enlevais.	enlever IND;PST;IPFV;NOM(2,SG);ACC(3,SG);GEN(3,SG,NEUT)
je t'eus enlevée.	enlever IND;PST;PFV;LGSPEC1;NOM(1,SG);ACC(2,SG,FEM)
il ne m'enleva pas.	enlever IND;PST;LGSPEC1;NOM(3,SG,MASC);ACC(1,SG);NEG
tu ne vous en enlevais pas.	enlever IND;PST;IPFV;NOM(2,SG);ACC(2,PL);GEN(3,SG,NEUT);NEG
tu ne m'eus pas enlevé.	enlever IND;PST;PFV;LGSPEC1;NOM(2,SG);ACC(1,SG,MASC);NEG
ils nous enlevèrent.	enlever IND;PST;LGSPEC1;NOM(3,PL,MASC);ACC(1,PL)
elles ne t'en avaient pas enlevé.	enlever IND;PST;PFV;NOM(3,PL,FEM);ACC(2,SG,MASC);GEN(3,SG,NEUT);NEG
nous les eûmes enlevées.	enlever IND;PST;PFV;LGSPEC1;NOM(1,PL);ACC(3,PL,FEM)
tu ne l'en as pas enlevé.	enlever IND;PST;NOM(2,SG);ACC(3,SG,MASC);GEN(3,SG,NEUT);NEG
elles vous enlevaient.	enlever IND;PST;IPFV;NOM(3,PL,FEM);ACC(2,PL)
elle t'enlève.	enlever IND;PRS;NOM(3,SG,FEM);ACC(2,SG)
elle ne nous avait pas enlevées.	enlever IND;PST;PFV;NOM(3,SG,FEM);ACC(1,PL,FEM);NEG
ils ne vous avaient pas enlevées.	enlever IND;PST;PFV;NOM(3,PL,MASC);ACC(2,PL,FEM);NEG
vous ne les en enleviez pas.	enlever IND;PST;IPFV;NOM(2,PL);ACC(3,PL);GEN(3,SG,NEUT);NEG
ne les enlevai-je pas?	enlever IND;PST;LGSPEC1;NOM(1,SG);ACC(3,PL);NEG;Q
ne les ai-je pas enlevés?	enlever IND;PST;NOM(1,SG);ACC(3,PL,MASC);NEG;Q
m'en auront-elles enlevé?	enlever IND;FUT;PFV;NOM(3,PL,FEM);ACC(1,SG,MASC);GEN(3,SG,NEUT);Q
l'eûtes-vous enlevé?	enlever IND;PST;PFV;LGSPEC1;NOM(2,PL);ACC(3,SG,MASC);Q
les aurez-vous adoptées?	adopter IND;FUT;PFV;NOM(2,PL);ACC(3,PL,FEM);Q
ne t'avaient-ils pas adoptée?	adopter IND;PST;PFV;NOM(3,PL,MASC);ACC(2,SG,FEM);NEG;Q
il les adopterait.	adopter COND;PRS;NOM(3,SG,MASC);ACC(3,PL)
les adopterait-il?	adopter COND;PRS;NOM(3,SG,MASC);ACC(3,PL);Q
nous vous avons adoptées.	adopter IND;PST;NOM(1,PL);ACC(2,PL,FEM)
ils ne nous avaient pas adoptés.	adopter IND;PST;PFV;NOM(3,PL,MASC);ACC(1,PL,MASC);NEG
il m'a adoptée.	adopter IND;PST;NOM(3,SG,MASC);ACC(1,SG,FEM)
il nous eut adoptés.	adopter IND;PST;PFV;LGSPEC1;NOM(3,SG,MASC);ACC(1,PL,MASC)
ils ne t'adopteraient pas.	adopter COND;PRS;NOM(3,PL,MASC);ACC(2,SG);NEG
ne m'adoptas-tu pas?	adopter IND;PST;LGSPEC1;NOM(2,SG);ACC(1,SG);NEG;Q
tu ne les avais pas adoptés.	adopter IND;PST;PFV;NOM(2,SG);ACC(3,PL,MASC);NEG
elle les eut adoptées.	adopter IND;PST;PFV;LGSPEC1;NOM(3,SG,FEM);ACC(3,PL,FEM)
t'eûmes-nous adopté?	adopter IND;PST;PFV;LGSPEC1;NOM(1,PL);ACC(2,SG,MASC);Q
ils ne nous adoptaient pas.	adopter IND;PST;IPFV;NOM(3,PL,MASC);ACC(1,PL);NEG
elles ne nous adoptaient pas.	adopter IND;PST;IPFV;NOM(3,PL,FEM);ACC(1,PL);NEG
ne les ai-je pas adoptées?	adopter IND;PST;NOM(1,SG);ACC(3,PL,FEM);NEG;Q
t'eûmes-nous adoptée?	adopter IND;PST;PFV;LGSPEC1;NOM(1,PL);ACC(2,SG,FEM);Q
ne t'a-t-elle pas adoptée?	adopter IND;PST;NOM(3,SG,FEM);ACC(2,SG,FEM);NEG;Q
elle ne nous a pas adoptées.	adopter IND;PST;NOM(3,SG,FEM);ACC(1,PL,FEM);NEG
nous ne l'aurons pas adopté.	adopter IND;FUT;PFV;NOM(1,PL);ACC(3,SG,MASC);NEG
vous les adoptâtes.	adopter IND;PST;LGSPEC1;NOM(2,PL);ACC(3,PL)
nous ne les eûmes pas adoptés.	adopter IND;PST;PFV;LGSPEC1;NOM(1,PL);ACC(3,PL,MASC);NEG
il ne se contiendrait pas.	contenir COND;PRS;NOM(3,SG,MASC);ACC(3,SG,RFLX);NEG
elles ne nous contiennent pas.	contenir IND;PRS;NOM(3,PL,FEM);ACC(1,PL);NEG
vous fûtes-vous contenues?	contenir IND;PST;PFV;LGSPEC1;NOM(2,PL,FEM);ACC(2,PL,RFLX);Q
ne me contient-elle pas?	contenir IND;PRS;NOM(3,SG,FEM);ACC(1,SG);NEG;Q
se contiendront-ils?	contenir IND;FUT;NOM(3,PL,MASC);ACC(3,PL,RFLX);Q
te seras-tu contenu?	contenir IND;FUT;PFV;NOM(2,SG,MASC);ACC(2,SG,RFLX);Q
m'auront-elles contenue?	contenir IND;FUT;PFV;NOM(3,PL,FEM);ACC(1,SG,FEM);Q
ils m'ont contenu.	contenir IND;PST;NOM(3,PL,MASC);ACC(1,SG,MASC)
elles ne se continrent pas.	contenir IND;PST;LGSPEC1;NOM(3,PL,FEM);ACC(3,PL,RFLX);NEG
ne nous eut-elle pas contenus?	contenir IND;PST;PFV;LGSPEC1;NOM(3,SG,FEM);ACC(1,PL,MASC);NEG;Q
je t'ai contenue.	contenir IND;PST;NOM(1,SG);ACC(2,SG,FEM)
vous ne vous contenez pas.	contenir IND;PRS;NOM(2,PL);ACC(2,PL,RFLX);NEG
vous les eûtes contenus.	contenir IND;PST;PFV;LGSPEC1;NOM(2,PL);ACC(3,PL,MASC)
elle vous eut contenues.	contenir IND;PST;PFV;LGSPEC1;NOM(3,SG,FEM);ACC(2,PL,FEM)
te contiendrait-il?	contenir COND;PRS;NOM(3,SG,MASC);ACC(2,SG);Q
me contiendrait-il?	contenir COND;PRS;NOM(3,SG,MASC);ACC(1,SG);Q
te contiendraient-elles?	contenir COND;PRS;NOM(3,PL,FEM);ACC(2,SG);Q
la contins-tu?	contenir IND;PST;LGSPEC1;NOM(2,SG);ACC(3,SG,FEM);Q
ne vous êtes-vous pas contenues?	contenir IND;PST;NOM(2,PL,FEM);ACC(2,PL,RFLX);NEG;Q
elles ne nous ont pas contenus.	contenir IND;PST;NOM(3,PL,FEM);ACC(1,PL,MASC);NEG
ne nous eurent-elles pas contenus?	contenir IND;PST;PFV;LGSPEC1;NOM(3,PL,FEM);ACC(1,PL,MASC);NEG;Q
ils le contiendraient.	contenir COND;PRS;NOM(3,PL,MASC);ACC(3,SG,MASC)
tu n'avais pas réagi contre cela.	réagir IND;PST;PFV;NOM(2,SG);CONTR(3,SG,NEUT);NEG
ne réagirions-nous pas contre elle?	réagir COND;PRS;NOM(1,PL);CONTR(3,SG,FEM);NEG;Q
ne réagissons-nous pas contre lui?	réagir IND;PRS;NOM(1,PL);CONTR(3,SG,MASC);NEG;Q
réagissait-il contre toi?	réagir IND;PST;IPFV;NOM(3,SG,MASC);CONTR(2,SG);Q
n'avait-elle pas réagi contre nous?	réagir IND;PST;PFV;NOM(3,SG,FEM);CONTR(1,PL);NEG;Q
nous ne réagirions pas sur toi.	réagir COND;PRS;NOM(1,PL);ON(2,SG);NEG
ne réagissons-nous pas?	réagir IND;PRS;NOM(1,PL);NEG;Q
nous réagîmes sur nous.	réagir IND;PST;LGSPEC1;NOM(1,PL);ON(1,PL)
vous ne réagissiez pas sur elle.	réagir IND;PST;IPFV;NOM(2,PL);ON(3,SG,FEM);NEG
ne réagîmes-nous pas contre elles?	réagir IND;PST;LGSPEC1;NOM(1,PL);CONTR(3,PL,FEM);NEG;Q
vous réagîtes.	réagir IND;PST;LGSPEC1;NOM(2,PL)
ne réagis pas contre eux!	réagir IMP;PRS;NOM(2,SG);CONTR(3,PL,MASC);NEG
nous n'avions pas réagi sur nous.	réagir IND;PST;PFV;NOM(1,PL);ON(1,PL);NEG
il ne réagissait pas sur moi.	réagir IND;PST;IPFV;NOM(3,SG,MASC);ON(1,SG);NEG
vous ne réagirez pas contre lui.	réagir IND;FUT;NOM(2,PL);CONTR(3,SG,MASC);NEG
n'y réagissais-je pas?	réagir IND;PST;IPFV;NOM(1,SG);LOC(3,SG,NEUT);NEG;Q
réagîmes-nous sur elle?	réagir IND;PST;LGSPEC1;NOM(1,PL);ON(3,SG,FEM);Q
n'eut-elle pas réagi contre moi?	réagir IND;PST;PFV;LGSPEC1;NOM(3,SG,FEM);CONTR(1,SG);NEG;Q
ne réagis-tu pas contre eux?	réagir IND;PRS;NOM(2,SG);CONTR(3,PL,MASC);NEG;Q
tu ne réagissais pas contre cela.	réagir IND;PST;IPFV;NOM(2,SG);CONTR(3,SG,NEUT);NEG
réagissez-vous sur cela?	réagir IND;PRS;NOM(2,PL);ON(3,SG,NEUT);Q
vous réagirez contre elle.	réagir IND;FUT;NOM(2,PL);CONTR(3,SG,FEM)
ils ne t'avaient pas exploitée.	exploiter IND;PST;PFV;NOM(3,PL,MASC);ACC(2,SG,FEM);NEG
elles ne t'exploitèrent pas.	exploiter IND;PST;LGSPEC1;NOM(3,PL,FEM);ACC(2,SG);NEG
ne nous aura-t-il pas exploitées?	exploiter IND;FUT;PFV;NOM(3,SG,MASC);ACC(1,PL,FEM);NEG;Q
ne les eus-je pas exploitées?	exploiter IND;PST;PFV;LGSPEC1;NOM(1,SG);ACC(3,PL,FEM);NEG;Q
nous ne les exploitâmes pas.	exploiter IND;PST;LGSPEC1;NOM(1,PL);ACC(3,PL);NEG
il les a exploités.	exploiter IND;PST;NOM(3,SG,MASC);ACC(3,PL,MASC)
elle ne nous aura pas exploités.	exploiter IND;FUT;PFV;NOM(3,SG,FEM);ACC(1,PL,MASC);NEG
tu m'as exploitée.	exploiter IND;PST;NOM(2,SG);ACC(1,SG,FEM)
m'exploitaient-ils?	exploiter IND;PST;IPFV;NOM(3,PL,MASC);ACC(1,SG);Q
elle m'exploita.	exploiter IND;PST;LGSPEC1;NOM(3,SG,FEM);ACC(1,SG)
vous n'exploitâtes pas.	exploiter IND;PST;LGSPEC1;NOM(2,PL);NEG
il ne les aura pas exploitées.	exploiter IND;FUT;PFV;NOM(3,SG,MASC);ACC(3,PL,FEM);NEG
je ne t'exploiterai pas.	exploiter IND;FUT;NOM(1,SG);ACC(2,SG);NEG
il m'exploitera.	exploiter IND;FUT;NOM(3,SG,MASC);ACC(1,SG)
n'exploitera-t-elle pas?	exploiter IND;FUT;NOM(3,SG,FEM);NEG;Q
ne vous aura-t-elle pas exploitées?	exploiter IND;FUT;PFV;NOM(3,SG,FEM);ACC(2,PL,FEM);NEG;Q
nous t'exploiterions.	exploiter COND;PRS;NOM(1,PL);ACC(2,SG)
ne nous avaient-elles pas exploités?	exploiter IND;PST;PFV;NOM(3,PL,FEM);ACC(1,PL,MASC);NEG;Q
ne l'exploitiez-vous pas?	exploiter IND;PST;IPFV;NOM(2,PL);ACC(3,SG);NEG;Q
je ne t'eus pas exploité.	exploiter IND;PST;PFV;LGSPEC1;NOM(1,SG);ACC(2,SG,MASC);NEG
ne vous eut-il pas exploitées?	exploiter IND;PST;PFV;LGSPEC1;NOM(3,SG,MASC);ACC(2,PL,FEM);NEG;Q
ils vous exploitent.	exploiter IND;PRS;NOM(3,PL,MASC);ACC(2,PL)
les versiez-vous sur nous?	verser IND;PST;IPFV;NOM(2,PL);ON(1,PL);ACC(3,PL);Q
vous ne le verseriez pas sur elles.	verser COND;PRS;NOM(2,PL);ON(3,PL,FEM);ACC(3,SG,MASC);NEG
tu ne la lui verserais pas.	verser COND;PRS;NOM(2,SG);ACC(3,SG,FEM);DAT(3,SG,MASC);NEG
elles ne m'y avaient pas versée.	verser IND;PST;PFV;NOM(3,PL,FEM);ACC(1,SG,FEM);LOC(3,SG,NEUT);NEG
vous nous avez versées à eux.	verser IND;PST;NOM(2,PL);ACC(1,PL,FEM);DAT(3,PL)
nous avais-tu versés?	verser IND;PST;PFV;NOM(2,SG);ACC(1,PL,MASC);Q
tu nous verserais sur eux.	verser COND;PRS;NOM(2,SG);ON(3,PL,MASC);ACC(1,PL)
ils me versèrent à toi.	verser IND;PST;LGSPEC1;NOM(3,PL,MASC);ACC(1,SG);DAT(2,SG)
ne les verserais-tu pas sur eux?	verser COND;PRS;NOM(2,SG);ON(3,PL,MASC);ACC(3,PL);NEG;Q
ne m'avais-tu pas versé sur lui?	verser IND;PST;PFV;NOM(2,SG);ON(3,SG,MASC);ACC(1,SG,MASC);NEG;Q
me versèrent-elles à lui?	verser IND;PST;LGSPEC1;NOM(3,PL,FEM);ACC(1,SG);DAT(3,SG,MASC);Q
ne me versez pas sur lui!	verser IMP;PRS;NOM(2,PL);ON(3,SG,MASC);ACC(1,SG);NEG
il ne vous avait pas versées sur lui.	verser IND;PST;PFV;NOM(3,SG,MASC);ON(3,SG,MASC);ACC(2,PL,FEM);NEG
vous eut-elle versés sur moi?	verser IND;PST;PFV;LGSPEC1;NOM(3,SG,FEM);ON(1,SG);ACC(2,PL,MASC);Q
m'avaient-elles versée à elle?	verser IND;PST;PFV;NOM(3,PL,FEM);ACC(1,SG,FEM);DAT(3,SG,FEM);Q
ne me versent-ils pas à lui?	verser IND;PRS;NOM(3,PL,MASC);ACC(1,SG);DAT(3,SG,MASC);NEG;Q
tu nous verseras.	verser IND;FUT;NOM(2,SG);ACC(1,PL)
il vous eut versées à nous.	verser IND;PST;PFV;LGSPEC1;NOM(3,SG,MASC);ACC(2,PL,FEM);DAT(1,PL)
ne progresse pas!	progresser IMP;PRS;NOM(2,SG);NEG
elles ne progressaient pas.	progresser IND;PST;IPFV;NOM(3,PL,FEM);NEG
n'avez-vous pas progressé?	progresser IND;PST;NOM(2,PL);NEG;Q
ne progressais-je pas?	progresser IND;PST;IPFV;NOM(1,SG);NEG;Q
aurai-je progressé?	progresser IND;FUT;PFV;NOM(1,SG);Q
nous ne progresserions pas.	progresser COND;PRS;NOM(1,PL);NEG
ils auront progressé.	progresser IND;FUT;PFV;NOM(3,PL,MASC)
je ne progressai pas.	progresser IND;PST;LGSPEC1;NOM(1,SG);NEG
il ne progressera pas.	progresser IND;FUT;NOM(3,SG,MASC);NEG
je ne progresserai pas.	progresser IND;FUT;NOM(1,SG);NEG
auras-tu progressé?	progresser IND;FUT;PFV;NOM(2,SG);Q
a-t-il progressé?	progresser IND;PST;NOM(3,SG,MASC);Q
ils progressaient.	progresser IND;PST;IPFV;NOM(3,PL,MASC)
progressera-t-elle?	progresser IND;FUT;NOM(3,SG,FEM);Q
avait-elle progressé?	progresser IND;PST;PFV;NOM(3,SG,FEM);Q
ne progressait-il pas?	progresser IND;PST;IPFV;NOM(3,SG,MASC);NEG;Q
aura-t-elle progressé?	progresser IND;FUT;PFV;NOM(3,SG,FEM);Q
ne progresses-tu pas?	progresser IND;PRS;NOM(2,SG);NEG;Q
ne progressions-nous pas?	progresser IND;PST;IPFV;NOM(1,PL);NEG;Q
avions-nous progressé?	progresser IND;PST;PFV;NOM(1,PL);Q
ne progressez-vous pas?	progresser IND;PRS;NOM(2,PL);NEG;Q
ils m'avaient repassé à elle.	repasser IND;PST;PFV;NOM(3,PL,MASC);ACC(1,SG,MASC);DAT(3,SG,FEM)
ne lui repassiez-vous pas?	repasser IND;PST;IPFV;NOM(2,PL);DAT(3,SG,MASC);NEG;Q
je ne vous repasse pas à lui.	repasser IND;PRS;NOM(1,SG);ACC(2,PL);DAT(3,SG,MASC);NEG
les leur eut-elle repassés?	repasser IND;PST;PFV;LGSPEC1;NOM(3,SG,FEM);ACC(3,PL,MASC);DAT(3,PL);Q
ne nous auras-tu pas repassées à vous?	repasser IND;FUT;PFV;NOM(2,SG);ACC(1,PL,FEM);DAT(2,PL);NEG;Q
l'y eûmes-nous repassé?	repasser IND;PST;PFV;LGSPEC1;NOM(1,PL);ACC(3,SG,MASC);LOC(3,SG,NEUT);Q
ne le leur repasse-je pas?	repasser IND;PRS;NOM(1,SG);ACC(3,SG,MASC);DAT(3,PL);NEG;Q
ils repassent.	repasser IND;PRS;NOM(3,PL,MASC)
nous eurent-ils repassées à vous?	repasser IND;PST;PFV;LGSPEC1;NOM(3,PL,MASC);ACC(1,PL,FEM);DAT(2,PL);Q
me le repasserais-tu?	repasser COND;PRS;NOM(2,SG);ACC(3,SG,MASC);DAT(1,SG);Q
ne le leur repassiez-vous pas?	repasser IND;PST;IPFV;NOM(2,PL);ACC(3,SG,MASC);DAT(3,PL);NEG;Q
je ne te repasserais pas.	repasser COND;PRS;NOM(1,SG);ACC(2,SG);NEG
ne la lui avaient-ils pas repassée?	repasser IND;PST;PFV;NOM(3,PL,MASC);ACC(3,SG,FEM);DAT(3,SG,FEM);NEG;Q
vous ne nous aviez pas repassés à eux.	repasser IND;PST;PFV;NOM(2,PL);ACC(1,PL,MASC);DAT(3,PL);NEG
nous la repasserais-je?	repasser COND;PRS;NOM(1,SG);ACC(3,SG,FEM);DAT(1,PL);Q
elles l'y eurent repassé.	repasser IND;PST;PFV;LGSPEC1;NOM(3,PL,FEM);ACC(3,SG,MASC);LOC(3,SG,NEUT)
repassez-nous!	repasser IMP;PRS;NOM(2,PL);ACC(1,PL)
nous aurai-je repassées à toi?	repasser IND;FUT;PFV;NOM(1,SG);ACC(1,PL,FEM);DAT(2,SG);Q
ne nous repasserai-je pas à elle?	repasser IND;FUT;NOM(1,SG);ACC(1,PL);DAT(3,SG,FEM);NEG;Q
nous ne te l'avions pas repassé.	repasser IND;PST;PFV;NOM(1,PL);ACC(3,SG,MASC);DAT(2,SG);NEG
elle ne leur avait pas repassé.	repasser IND;PST;PFV;NOM(3,SG,FEM);DAT(3,PL);NEG
tu ne lui as pas repassé.	repasser IND;PST;NOM(2,SG);DAT(3,SG,MASC);NEG
nous me l'avions repassé.	repasser IND;PST;PFV;NOM(1,PL);ACC(3,SG,MASC);DAT(1,SG)
n'eûtes-vous pas exécuté?	exécuter IND;PST;PFV;LGSPEC1;NOM(2,PL);NEG;Q
ne m'exécuterai-je pas?	exécuter IND;FUT;NOM(1,SG);ACC(1,SG,RFLX);NEG;Q
je ne t'eus pas exécutée.	exécuter IND;PST;PFV;LGSPEC1;NOM(1,SG);ACC(2,SG,FEM);NEG
vous nous aviez exécutées.	exécuter IND;PST;PFV;NOM(2,PL);ACC(1,PL,FEM)
ne nous auront-ils pas exécutées?	exécuter IND;FUT;PFV;NOM(3,PL,MASC);ACC(1,PL,FEM);NEG;Q
il vous eut exécutées.	exécuter IND;PST;PFV;LGSPEC1;NOM(3,SG,MASC);ACC(2,PL,FEM)
l'exécuterais-je?	exécuter COND;PRS;NOM(1,SG);ACC(3,SG);Q
t'avions-nous exécuté?	exécuter IND;PST;PFV;NOM(1,PL);ACC(2,SG,MASC);Q
ne nous ont-elles pas exécutés?	exécuter IND;PST;NOM(3,PL,FEM);ACC(1,PL,MASC);NEG;Q
ils ne l'auront pas exécuté.	exécuter IND;FUT;PFV;NOM(3,PL,MASC);ACC(3,SG,MASC);NEG
je ne t'eus pas exécuté.	exécuter IND;PST;PFV;LGSPEC1;NOM(1,SG);ACC(2,SG,MASC);NEG
je nous exécuterai.	exécuter IND;FUT;NOM(1,SG);ACC(1,PL)
aurez-vous exécuté?	exécuter IND;FUT;PFV;NOM(2,PL);Q
tu nous eus exécutées.	exécuter IND;PST;PFV;LGSPEC1;NOM(2,SG);ACC(1,PL,FEM)
n'exécuteront-elles pas?	exécuter IND;FUT;NOM(3,PL,FEM);NEG;Q
ne vous étiez-vous pas exécutées?	exécuter IND;PST;PFV;NOM(2,PL,FEM);ACC(2,PL,RFLX);NEG;Q
vous l'eûtes exécuté.	exécuter IND;PST;PFV;LGSPEC1;NOM(2,PL);ACC(3,SG,MASC)
tu m'exécuteras.	exécuter IND;FUT;NOM(2,SG);ACC(1,SG)
tu l'exécuteras.	exécuter IND;FUT;NOM(2,SG);ACC(3,SG)
ne les exécuta-t-il pas?	exécuter IND;PST;LGSPEC1;NOM(3,SG,MASC);ACC(3,PL);NEG;Q
ne l'eurent-ils pas value?	valoir IND;PST;PFV;LGSPEC1;NOM(3,PL,MASC);ACC(3,SG,FEM);NEG;Q
elles ne le vaudront pas.	valoir IND;FUT;NOM(3,PL,FEM);ACC(3,SG,MASC);NEG
elle vous vaudra.	valoir IND;FUT;NOM(3,SG,FEM);DAT(2,PL)
nous valais-je?	valoir IND;PST;IPFV;NOM(1,SG);DAT(1,PL);Q
ne m'avaient-ils pas value?	valoir IND;PST;PFV;NOM(3,PL,MASC);ACC(1,SG,FEM);NEG;Q
elle ne les avait pas values.	valoir IND;PST;PFV;NOM(3,SG,FEM);ACC(3,PL,FEM);NEG
nous lui valons.	valoir IND;PRS;NOM(1,PL);DAT(3,SG,MASC)
elle nous vaut.	valoir IND;PRS;NOM(3,SG,FEM);ACC(1,PL)
ne lui vaudront-elles pas?	valoir IND;FUT;NOM(3,PL,FEM);DAT(3,SG,MASC);NEG;Q
auront-elles valu?	valoir IND;FUT;PFV;NOM(3,PL,FEM);Q
elles vous vaudraient.	valoir COND;PRS;NOM(3,PL,FEM);ACC(2,PL)
vous valut-elle?	valoir IND;PST;LGSPEC1;NOM(3,SG,FEM);ACC(2,PL);Q
ne leur aviez-vous pas valu?	valoir IND;PST;PFV;NOM(2,PL);DAT(3,PL);NEG;Q
ne valurent-ils pas?	valoir IND;PST;LGSPEC1;NOM(3,PL,MASC);NEG;Q
tu nous valais.	valoir IND;PST;IPFV;NOM(2,SG);ACC(1,PL)
vous vaudrez.	valoir IND;FUT;NOM(2,PL)
elles lui valent.	valoir IND;PRS;NOM(3,PL,FEM);DAT(3,SG,MASC)
n'aura-t-il pas valu pour eux?	valoir IND;FUT;PFV;NOM(3,SG,MASC);BEN(3,PL,MASC);NEG;Q
nous ne le vaudrons pas.	valoir IND;FUT;NOM(1,PL);ACC(3,SG,MASC);NEG
ne t'avait-il pas value?	valoir IND;PST;PFV;NOM(3,SG,MASC);ACC(2,SG,FEM);NEG;Q
elles t'ont enrichi.	enrichir IND;PST;NOM(3,PL,FEM);ACC(2,SG,MASC)
ne l'enrichiront-elles pas?	enrichir IND;FUT;NOM(3,PL,FEM);ACC(3,SG);NEG;Q
l'en enrichirai-je?	enrichir IND;FUT;NOM(1,SG);ACC(3,SG);GEN(3,SG,NEUT);Q
ne m'en enrichis pas!	enrichir IMP;PRS;NOM(2,SG);ACC(1,SG);GEN(3,SG,NEUT);NEG
ne s'est-il pas enrichi?	enrichir IND;PST;NOM(3,SG,MASC);ACC(3,SG,RFLX);NEG;Q
t'avaient-elles enrichi?	enrichir IND;PST;PFV;NOM(3,PL,FEM);ACC(2,SG,MASC);Q
vous les en enrichissez.	enrichir IND;PRS;NOM(2,PL);ACC(3,PL);GEN(3,SG,NEUT)
ils t'en enrichirent.	enrichir IND;PST;LGSPEC1;NOM(3,PL,MASC);ACC(2,SG);GEN(3,SG,NEUT)
n'eûtes-vous pas enrichi?	enrichir IND;PST;PFV;LGSPEC1;NOM(2,PL);NEG;Q
tu l'en enrichis.	enrichir IND;PRS;NOM(2,SG);ACC(3,SG,MASC);GEN(3,SG,NEUT)
ne les enrichis-tu pas?	enrichir IND;PRS;NOM(2,SG);ACC(3,PL);NEG;Q
elles ne t'enrichiraient pas.	enrichir COND;PRS;NOM(3,PL,FEM);ACC(2,SG);NEG
t'eûmes-nous enrichie?	enrichir IND;PST;PFV;LGSPEC1;NOM(1,PL);ACC(2,SG,FEM);Q
ne t'enrichissais-tu pas?	enrichir IND;PST;IPFV;NOM(2,SG);ACC(2,SG,RFLX);NEG;Q
ne t'enrichirons-nous pas?	enrichir IND;FUT;NOM(1,PL);ACC(2,SG);NEG;Q
nous nous étions enrichies.	enrichir IND;PST;PFV;NOM(1,PL,FEM);ACC(1,PL,RFLX)
elles nous avaient enrichies.	enrichir IND;PST;PFV;NOM(3,PL,FEM);ACC(1,PL,FEM)
m'as-tu enrichie?	enrichir IND;PST;NOM(2,SG);ACC(1,SG,FEM);Q
ne l'en enrichissons-nous pas?	enrichir IND;PRS;NOM(1,PL);ACC(3,SG);GEN(3,SG,NEUT);NEG;Q
elle vous enrichirait.	enrichir COND;PRS;NOM(3,SG,FEM);ACC(2,PL)
ne les eut-elle pas interprétées?	interpréter IND;PST;PFV;LGSPEC1;NOM(3,SG,FEM);ACC(3,PL,FEM);NEG;Q
il t'interprèterait.	interpréter COND;PRS;NOM(3,SG,MASC);ACC(2,SG)
je l'aurai interprétée.	interpréter IND;FUT;PFV;NOM(1,SG);ACC(3,SG,FEM)
tu l'interprèterais.	interpréter COND;PRS;NOM(2,SG);ACC(3,SG)
ne m'avais-tu pas interprétée?	interpréter IND;PST;PFV;NOM(2,SG);ACC(1,SG,FEM);NEG;Q
je nous ai interprétées.	interpréter IND;PST;NOM(1,SG);ACC(1,PL,FEM)
je ne l'aurai pas interprétée.	interpréter IND;FUT;PFV;NOM(1,SG);ACC(3,SG,FEM);NEG
ne l'interprète pas!	interpréter IMP;PRS;NOM(2,SG);ACC(3,SG);NEG
elle nous interprète.	interpréter IND;PRS;NOM(3,SG,FEM);ACC(1,PL)
vous auront-elles interprétés?	interpréter IND;FUT;PFV;NOM(3,PL,FEM);ACC(2,PL,MASC);Q
interprète-vous!	interpréter IMP;PRS;NOM(2,SG);ACC(2,PL)
m'interprèterait-elle?	interpréter COND;PRS;NOM(3,SG,FEM);ACC(1,SG);Q
ne l'interprèterais-je pas?	interpréter COND;PRS;NOM(1,SG);ACC(3,SG);NEG;Q
t'interprètent-ils?	interpréter IND;PRS;NOM(3,PL,MASC);ACC(2,SG);Q
tu les interprétais.	interpréter IND;PST;IPFV;NOM(2,SG);ACC(3,PL)
il vous interpréta.	interpréter IND;PST;LGSPEC1;NOM(3,SG,MASC);ACC(2,PL)
vous l'interprèterez.	interpréter IND;FUT;NOM(2,PL);ACC(3,SG)
les avait-il interprétés?	interpréter IND;PST;PFV;NOM(3,SG,MASC);ACC(3,PL,MASC);Q
m'avaient-elles interprété?	interpréter IND;PST;PFV;NOM(3,PL,FEM);ACC(1,SG,MASC);Q
tu n'éclairas pas sur nous.	éclairer IND;PST;LGSPEC1;NOM(2,SG);ON(1,PL);NEG
tu ne m'as pas éclairé sur nous.	éclairer IND;PST;NOM(2,SG);ON(1,PL);ACC(1,SG,MASC);NEG
t'éclairé-je sur elles?	éclairer IND;PRS;NOM(1,SG);ON(3,PL,FEM);ACC(2,SG);Q
ne vous éclairai-je pas sur eux?	éclairer IND;PST;LGSPEC1;NOM(1,SG);ON(3,PL,MASC);ACC(2,PL);NEG;Q
vous éclairaient-ils?	éclairer IND;PST;IPFV;NOM(3,PL,MASC);ACC(2,PL);Q
vous ne l'éclairerez pas.	éclairer IND;FUT;NOM(2,PL);ACC(3,SG);NEG
il vous aura éclairées sur vous.	éclairer IND;FUT;PFV;NOM(3,SG,MASC);ON(2,PL);ACC(2,PL,FEM)
nous avais-tu éclairés sur elles?	éclairer IND;PST;PFV;NOM(2,SG);ON(3,PL,FEM);ACC(1,PL,MASC);Q
il ne t'éclaire pas sur nous.	éclairer IND;PRS;NOM(3,SG,MASC);ON(1,PL);ACC(2,SG);NEG
je n'éclaire pas sur lui.	éclairer IND;PRS;NOM(1,SG);ON(3,SG,MASC);NEG
m'eurent-ils éclairé sur elles?	éclairer IND;PST;PFV;LGSPEC1;NOM(3,PL,MASC);ON(3,PL,FEM);ACC(1,SG,MASC);Q
ils n'éclairent pas sur nous.	éclairer IND;PRS;NOM(3,PL,MASC);ON(1,PL);NEG
ils t'éclairaient sur lui.	éclairer IND;PST;IPFV;NOM(3,PL,MASC);ON(3,SG,MASC);ACC(2,SG)
ils ne t'ont pas éclairé sur nous.	éclairer IND;PST;NOM(3,PL,MASC);ON(1,PL);ACC(2,SG,MASC);NEG
ne les eûtes-vous pas éclairés sur nous?	éclairer IND;PST;PFV;LGSPEC1;NOM(2,PL);ON(1,PL);ACC(3,PL,MASC);NEG;Q
ne les avais-tu pas éclairés sur elles?	éclairer IND;PST;PFV;NOM(2,SG);ON(3,PL,FEM);ACC(3,PL,MASC);NEG;Q
les aurai-je éclairés sur toi?	éclairer IND;FUT;PFV;NOM(1,SG);ON(2,SG);ACC(3,PL,MASC);Q
ne les éclairez-vous pas sur lui?	éclairer IND;PRS;NOM(2,PL);ON(3,SG,MASC);ACC(3,PL);NEG;Q
elle ne t'éclaire pas sur toi.	éclairer IND;PRS;NOM(3,SG,FEM);ON(2,SG);ACC(2,SG);NEG
n'éclairerai-je pas sur lui?	éclairer IND;FUT;NOM(1,SG);ON(3,SG,MASC);NEG;Q
elle ne t'eut pas éclairé sur cela.	éclairer IND;PST;PFV;LGSPEC1;NOM(3,SG,FEM);ON(3,SG,NEUT);ACC(2,SG,MASC);NEG
elles nous éclaireraient.	éclairer COND;PRS;NOM(3,PL,FEM);ACC(1,PL)
vous vous fûtes figurées.	figurer IND;PST;PFV;LGSPEC1;NOM(2,PL,FEM);ACC(2,PL,RFLX)
nous n'y eûmes pas figuré.	figurer IND;PST;PFV;LGSPEC1;NOM(1,PL);LOC(3,SG,NEUT);NEG
t'eut-elle figuré?	figurer IND;PST;PFV;LGSPEC1;NOM(3,SG,FEM);ACC(2,SG,MASC);Q
as-tu figuré?	figurer IND;PST;NOM(2,SG);Q
nous nous la sommes figurés.	figurer IND;PST;NOM(1,PL,MASC);ACC(3,SG,FEM);DAT(1,PL,RFLX)
t'eus-je figuré?	figurer IND;PST;PFV;LGSPEC1;NOM(1,SG);ACC(2,SG,MASC);Q
elle ne se les figura pas.	figurer IND;PST;LGSPEC1;NOM(3,SG,FEM);ACC(3,PL);DAT(3,SG,RFLX);NEG
elle vous a figurés.	figurer IND;PST;NOM(3,SG,FEM);ACC(2,PL,MASC)
tu ne les as pas figurées.	figurer IND;PST;NOM(2,SG);ACC(3,PL,FEM);NEG
tu ne te l'étais pas figuré.	figurer IND;PST;PFV;NOM(2,SG,MASC);ACC(3,SG);DAT(2,SG,RFLX);NEG
tu ne te figures pas.	figurer IND;PRS;NOM(2,SG);ACC(2,SG,RFLX);NEG
nous te figurions.	figurer IND;PST;IPFV;NOM(1,PL);ACC(2,SG)
elles se figurèrent.	figurer IND;PST;LGSPEC1;NOM(3,PL,FEM);ACC(3,PL,RFLX)
elles ne se la figurèrent pas.	figurer IND;PST;LGSPEC1;NOM(3,PL,FEM);ACC(3,SG,FEM);DAT(3,PL,RFLX);NEG
elle me figura.	figurer IND;PST;LGSPEC1;NOM(3,SG,FEM);ACC(1,SG)
elle ne se le figurera pas.	figurer IND;FUT;NOM(3,SG,FEM);ACC(3,SG,MASC);DAT(3,SG,RFLX);NEG
t'ont-ils figuré?	figurer IND;PST;NOM(3,PL,MASC);ACC(2,SG,MASC);Q
ne nous figurerions-nous pas?	figurer COND;PRS;NOM(1,PL);ACC(1,PL,RFLX);NEG;Q
ne nous figures-tu pas?	figurer IND;PRS;NOM(2,SG);ACC(1,PL);NEG;Q
ne l'eûtes-vous pas figuré?	figurer IND;PST;PFV;LGSPEC1;NOM(2,PL);ACC(3,SG,MASC);NEG;Q
vous redirais-je à eux?	redire COND;PRS;NOM(1,SG);ACC(2,PL);DAT(3,PL);Q
vous ont-elles redits à elle?	redire IND;PST;NOM(3,PL,FEM);ACC(2,PL,MASC);DAT(3,SG,FEM);Q
je nous ai redits à toi.	redire IND;PST;NOM(1,SG);ACC(1,PL,MASC);DAT(2,SG)
je la leur redirais.	redire COND;PRS;NOM(1,SG);ACC(3,SG,FEM);DAT(3,PL)
ne t'ont-ils pas redit à elle?	redire IND;PST;NOM(3,PL,MASC);ACC(2,SG,MASC);DAT(3,SG,FEM);NEG;Q
nous rediriez-vous?	redire COND;PRS;NOM(2,PL);ACC(1,PL);Q
ne vous a-t-elle pas redit?	redire IND;PST;NOM(3,SG,FEM);DAT(2,PL);NEG;Q
nous redis-je à eux?	redire IND;PST;LGSPEC1;NOM(1,SG);ACC(1,PL);DAT(3,PL);Q
nous ne te redisions pas.	redire IND;PST;IPFV;NOM(1,PL);DAT(2,SG);NEG
elles le lui rediront.	redire IND;FUT;NOM(3,PL,FEM);ACC(3,SG,MASC);DAT(3,SG,MASC)
je ne t'aurai pas redite à elle.	redire IND;FUT;PFV;NOM(1,SG);ACC(2,SG,FEM);DAT(3,SG,FEM);NEG
je nous ai redites à lui.	redire IND;PST;NOM(1,SG);ACC(1,PL,FEM);DAT(3,SG,MASC)
ne te les redis-je pas?	redire IND;PRS;NOM(1,SG);ACC(3,PL);DAT(2,SG);NEG;Q
ne te redisait-il pas?	redire IND;PST;IPFV;NOM(3,SG,MASC);ACC(2,SG);NEG;Q
vous redisaient-ils à elle?	redire IND;PST;IPFV;NOM(3,PL,MASC);ACC(2,PL);DAT(3,SG,FEM);Q
je vous avais redites à lui.	redire IND;PST;PFV;NOM(1,SG);ACC(2,PL,FEM);DAT(3,SG,MASC)
ne me redirait-il pas à eux?	redire COND;PRS;NOM(3,SG,MASC);ACC(1,SG);DAT(3,PL);NEG;Q
nous ne vous l'avons pas redite.	redire IND;PST;NOM(1,PL);ACC(3,SG,FEM);DAT(2,PL);NEG
je nous avais redits à elle.	redire IND;PST;PFV;NOM(1,SG);ACC(1,PL,MASC);DAT(3,SG,FEM)
elle m'aura redite à toi.	redire IND;FUT;PFV;NOM(3,SG,FEM);ACC(1,SG,FEM);DAT(2,SG)
vous m'usâtes.	user IND;PST;LGSPEC1;NOM(2,PL);ACC(1,SG)
elles ne vous ont pas usés.	user IND;PST;NOM(3,PL,FEM);ACC(2,PL,MASC);NEG
m'userons-nous?	user IND;FUT;NOM(1,PL);ACC(1,SG);Q
nous les usâmes.	user IND;PST;LGSPEC1;NOM(1,PL);ACC(3,PL)
il n'eut pas usé.	user IND;PST;PFV;LGSPEC1;NOM(3,SG,MASC);NEG
ils ne t'eurent pas usée.	user IND;PST;PFV;LGSPEC1;NOM(3,PL,MASC);ACC(2,SG,FEM);NEG
elles ne l'eurent pas usée.	user IND;PST;PFV;LGSPEC1;NOM(3,PL,FEM);ACC(3,SG,FEM);NEG
je ne les eus pas usés.	user IND;PST;PFV;LGSPEC1;NOM(1,SG);ACC(3,PL,MASC);NEG
il n'eut pas usé.	user IND;PST;PFV;LGSPEC1;NOM(3,SG,MASC);NEG
nous vous usons.	user IND;PRS;NOM(1,PL);ACC(2,PL)
elle m'usera.	user IND;FUT;NOM(3,SG,FEM);ACC(1,SG)
il nous usera.	user IND;FUT;NOM(3,SG,MASC);ACC(1,PL)
il ne m'aura pas usée.	user IND;FUT;PFV;NOM(3,SG,MASC);ACC(1,SG,FEM);NEG
tu m'eus usée.	user IND;PST;PFV;LGSPEC1;NOM(2,SG);ACC(1,SG,FEM)
ils ne l'avaient pas usée.	user IND;PST;PFV;NOM(3,PL,MASC);ACC(3,SG,FEM);NEG
ils l'auront usé.	user IND;FUT;PFV;NOM(3,PL,MASC);ACC(3,SG,MASC)
les userez-vous?	user IND;FUT;NOM(2,PL);ACC(3,PL);Q
elle ne m'use pas.	user IND;PRS;NOM(3,SG,FEM);ACC(1,SG);NEG
ne nous usait-elle pas?	user IND;PST;IPFV;NOM(3,SG,FEM);ACC(1,PL);NEG;Q
tu vous simplifies par moi.	simplifier IND;PRS;NOM(2,SG);PROL(1,SG);ACC(2,PL)
il n'eut pas simplifié par cela.	simplifier IND;PST;PFV;LGSPEC1;NOM(3,SG,MASC);PROL(3,SG,NEUT);NEG
elles la simplifièrent par eux.	simplifier IND;PST;LGSPEC1;NOM(3,PL,FEM);PROL(3,PL,MASC);ACC(3,SG,FEM)
vous ne les simplifiâtes pas avec eux.	simplifier IND;PST;LGSPEC1;NOM(2,PL);COM(3,PL,MASC);ACC(3,PL);NEG
simplifierais-tu par cela?	simplifier COND;PRS;NOM(2,SG);PROL(3,SG,NEUT);Q
tu nous avais simplifiées par elles.	simplifier IND;PST;PFV;NOM(2,SG);PROL(3,PL,FEM);ACC(1,PL,FEM)
t'aurons-nous simplifié avec elle?	simplifier IND;FUT;PFV;NOM(1,PL);COM(3,SG,FEM);ACC(2,SG,MASC);Q
vous eut-il simplifiés par elles?	simplifier IND;PST;PFV;LGSPEC1;NOM(3,SG,MASC);PROL(3,PL,FEM);ACC(2,PL,MASC);Q
me simplifieront-elles par lui?	simplifier IND;FUT;NOM(3,PL,FEM);PROL(3,SG,MASC);ACC(1,SG);Q
t'avaient-ils simplifié avec toi?	simplifier IND;PST;PFV;NOM(3,PL,MASC);COM(2,SG);ACC(2,SG,MASC);Q
nous ont-elles simplifiés avec elles?	simplifier IND;PST;NOM(3,PL,FEM);COM(3,PL,FEM);ACC(1,PL,MASC);Q
nous avez-vous simplifiés avec moi?	simplifier IND;PST;NOM(2,PL);COM(1,SG);ACC(1,PL,MASC);Q
elle ne t'a pas simplifié par elle.	simplifier IND;PST;NOM(3,SG,FEM);PROL(3,SG,FEM);ACC(2,SG,MASC);NEG
ils la simplifièrent avec eux.	simplifier IND;PST;LGSPEC1;NOM(3,PL,MASC);COM(3,PL,MASC);ACC(3,SG,FEM)
ils ne m'auront pas simplifiée avec vous.	simplifier IND;FUT;PFV;NOM(3,PL,MASC);COM(2,PL);ACC(1,SG,FEM);NEG
ils vous simplifient par elle.	simplifier IND;PRS;NOM(3,PL,MASC);PROL(3,SG,FEM);ACC(2,PL)
m'ont-ils simplifiée par nous?	simplifier IND;PST;NOM(3,PL,MASC);PROL(1,PL);ACC(1,SG,FEM);Q
te simplifierions-nous avec cela?	simplifier COND;PRS;NOM(1,PL);COM(3,SG,NEUT);ACC(2,SG);Q
vous auront-ils simplifiées?	simplifier IND;FUT;PFV;NOM(3,PL,MASC);ACC(2,PL,FEM);Q
ne les eus-je pas simplifiés par elle?	simplifier IND;PST;PFV;LGSPEC1;NOM(1,SG);PROL(3,SG,FEM);ACC(3,PL,MASC);NEG;Q
ne ratait-il pas?	rater IND;PST;IPFV;NOM(3,SG,MASC);NEG;Q
vous me ratiez.	rater IND;PST;IPFV;NOM(2,PL);ACC(1,SG)
ne t'auront-ils pas ratée?	rater IND;FUT;PFV;NOM(3,PL,MASC);ACC(2,SG,FEM);NEG;Q
je nous ratais.	rater IND;PST;IPFV;NOM(1,SG);ACC(1,PL)
ne les ratait-il pas?	rater IND;PST;IPFV;NOM(3,SG,MASC);ACC(3,PL);NEG;Q
vous ne le rateriez pas.	rater COND;PRS;NOM(2,PL);ACC(3,SG,MASC);NEG
tu ne nous rates pas.	rater IND;PRS;NOM(2,SG);ACC(1,PL);NEG
elles ne m'eurent pas raté.	rater IND;PST;PFV;LGSPEC1;NOM(3,PL,FEM);ACC(1,SG,MASC);NEG
elles t'ont raté.	rater IND;PST;NOM(3,PL,FEM);ACC(2,SG,MASC)
ne l'ai-je pas raté?	rater IND;PST;NOM(1,SG);ACC(3,SG,MASC);NEG;Q
vous me raterez.	rater IND;FUT;NOM(2,PL);ACC(1,SG)
tu ne la ratas pas.	rater IND;PST;LGSPEC1;NOM(2,SG);ACC(3,SG,FEM);NEG
ne nous ratai-je pas?	rater IND;PST;LGSPEC1;NOM(1,SG);ACC(1,PL);NEG;Q
t'eus-je ratée?	rater IND;PST;PFV;LGSPEC1;NOM(1,SG);ACC(2,SG,FEM);Q
ils la rateraient.	rater COND;PRS;NOM(3,PL,MASC);ACC(3,SG,FEM)
tu nous ratais.	rater IND;PST;IPFV;NOM(2,SG);ACC(1,PL)
ne nous raterait-elle pas?	rater COND;PRS;NOM(3,SG,FEM);ACC(1,PL);NEG;Q
ne les aurons-nous pas ratées?	rater IND;FUT;PFV;NOM(1,PL);ACC(3,PL,FEM);NEG;Q
nous ne rations pas.	rater IND;PST;IPFV;NOM(1,PL);NEG
m'avait-elle décorée?	décorer IND;PST;PFV;NOM(3,SG,FEM);ACC(1,SG,FEM);Q
il nous décorerait.	décorer COND;PRS;NOM(3,SG,MASC);ACC(1,PL)
elles t'en auront décorée.	décorer IND;FUT;PFV;NOM(3,PL,FEM);ACC(2,SG,FEM);GEN(3,SG,NEUT)
tu m'en auras décorée.	décorer IND;FUT;PFV;NOM(2,SG);ACC(1,SG,FEM);GEN(3,SG,NEUT)
le décorèrent-ils?	décorer IND;PST;LGSPEC1;NOM(3,PL,MASC);ACC(3,SG,MASC);Q
il ne nous aura pas décorées.	décorer IND;FUT;PFV;NOM(3,SG,MASC);ACC(1,PL,FEM);NEG
décore-m'en!	décorer IMP;PRS;NOM(2,SG);ACC(1,SG);GEN(3,SG,NEUT)
le décoras-tu?	décorer IND;PST;LGSPEC1;NOM(2,SG);ACC(3,SG,MASC);Q
t'en avaient-elles décoré?	décorer IND;PST;PFV;NOM(3,PL,FEM);ACC(2,SG,MASC);GEN(3,SG,NEUT);Q
ne nous ai-je pas décorées?	décorer IND;PST;NOM(1,SG);ACC(1,PL,FEM);NEG;Q
ne la décoré-je pas?	décorer IND;PRS;NOM(1,SG);ACC(3,SG,FEM);NEG;Q
aurons-nous décoré?	décorer IND;FUT;PFV;NOM(1,PL);Q
elles ne te décoreront pas.	décorer IND;FUT;NOM(3,PL,FEM);ACC(2,SG);NEG
tu nous avais décorées.	décorer IND;PST;PFV;NOM(2,SG);ACC(1,PL,FEM)
ne nous eut-elle pas décorés?	décorer IND;PST;PFV;LGSPEC1;NOM(3,SG,FEM);ACC(1,PL,MASC);NEG;Q
ils ne l'en eurent pas décorée.	décorer IND;PST;PFV;LGSPEC1;NOM(3,PL,MASC);ACC(3,SG,FEM);GEN(3,SG,NEUT);NEG
elles t'eurent décoré.	décorer IND;PST;PFV;LGSPEC1;NOM(3,PL,FEM);ACC(2,SG,MASC)
ils ne t'en avaient pas décorée.	décorer IND;PST;PFV;NOM(3,PL,MASC);ACC(2,SG,FEM);GEN(3,SG,NEUT);NEG
tu ne l'en avais pas décorée.	décorer IND;PST;PFV;NOM(2,SG);ACC(3,SG,FEM);GEN(3,SG,NEUT);NEG
ils ne t'en décoraient pas.	décorer IND;PST;IPFV;NOM(3,PL,MASC);ACC(2,SG);GEN(3,SG,NEUT);NEG
je ne l'ai pas inventé.	inventer IND;PST;NOM(1,SG);ACC(3,SG,MASC);NEG
ne vous eûmes-nous pas inventés?	inventer IND;PST;PFV;LGSPEC1;NOM(1,PL);ACC(2,PL,MASC);NEG;Q
elle ne les inventait pas.	inventer IND;PST;IPFV;NOM(3,SG,FEM);ACC(3,PL);NEG
nous auront-ils inventés?	inventer IND;FUT;PFV;NOM(3,PL,MASC);ACC(1,PL,MASC);Q
elles l'avaient inventé.	inventer IND;PST;PFV;NOM(3,PL,FEM);ACC(3,SG,MASC)
ne l'eurent-elles pas inventée?	inventer IND;PST;PFV;LGSPEC1;NOM(3,PL,FEM);ACC(3,SG,FEM);NEG;Q
vous ne m'aurez pas inventé.	inventer IND;FUT;PFV;NOM(2,PL);ACC(1,SG,MASC);NEG
elle les inventait.	inventer IND;PST;IPFV;NOM(3,SG,FEM);ACC(3,PL)
m'avais-tu inventé?	inventer IND;PST;PFV;NOM(2,SG);ACC(1,SG,MASC);Q
ils ne vous inventeront pas.	inventer IND;FUT;NOM(3,PL,MASC);ACC(2,PL);NEG
vous eurent-elles inventés?	inventer IND;PST;PFV;LGSPEC1;NOM(3,PL,FEM);ACC(2,PL,MASC);Q
je nous ai inventées.	inventer IND;PST;NOM(1,SG);ACC(1,PL,FEM)
vous invente-t-elle?	inventer IND;PRS;NOM(3,SG,FEM);ACC(2,PL);Q
elle nous eut inventés.	inventer IND;PST;PFV;LGSPEC1;NOM(3,SG,FEM);ACC(1,PL,MASC)
ne nous inventeras-tu pas?	inventer IND;FUT;NOM(2,SG);ACC(1,PL);NEG;Q
tu les inventais.	inventer IND;PST;IPFV;NOM(2,SG);ACC(3,PL)
ne m'inventez-vous pas?	inventer IND;PRS;NOM(2,PL);ACC(1,SG);NEG;Q
m'eûtes-vous inventé?	inventer IND;PST;PFV;LGSPEC1;NOM(2,PL);ACC(1,SG,MASC);Q
je t'ai inventé.	inventer IND;PST;NOM(1,SG);ACC(2,SG,MASC)
m'inventa-t-elle?	inventer IND;PST;LGSPEC1;NOM(3,SG,FEM);ACC(1,SG);Q
croiserait-elle avec nous?	croiser COND;PRS;NOM(3,SG,FEM);COM(1,PL);Q
nous eus-je croisées avec eux?	croiser IND;PST;PFV;LGSPEC1;NOM(1,SG);COM(3,PL,MASC);ACC(1,PL,FEM);Q
ils ne vous ont pas croisés.	croiser IND;PST;NOM(3,PL,MASC);ACC(2,PL,MASC);NEG
avons-nous croisé avec toi?	croiser IND;PST;NOM(1,PL);COM(2,SG);Q
ne s'est-il pas croisé avec vous?	croiser IND;PST;NOM(3,SG,MASC);ACC(3,SG,RFLX);COM(2,PL);NEG;Q
elles ne te croiseraient pas avec toi.	croiser COND;PRS;NOM(3,PL,FEM);COM(2,SG);ACC(2,SG);NEG
nous ne me croisions pas avec vous.	croiser IND;PST;IPFV;NOM(1,PL);COM(2,PL);ACC(1,SG);NEG
vous croisâmes-nous?	croiser IND;PST;LGSPEC1;NOM(1,PL);ACC(2,PL);Q
elles t'ont croisée avec moi.	croiser IND;PST;NOM(3,PL,FEM);COM(1,SG);ACC(2,SG,FEM)
ne les a-t-il pas croisées avec elles?	croiser IND;PST;NOM(3,SG,MASC);COM(3,PL,FEM);ACC(3,PL,FEM);NEG;Q
n'ai-je pas croisé avec nous?	croiser IND;PST;NOM(1,SG);COM(1,PL);NEG;Q
ne les croiseriez-vous pas avec elle?	croiser COND;PRS;NOM(2,PL);COM(3,SG,FEM);ACC(3,PL);NEG;Q
me croisaient-elles avec eux?	croiser IND;PST;IPFV;NOM(3,PL,FEM);COM(3,PL,MASC);ACC(1,SG);Q
je le croiserai avec vous.	croiser IND;FUT;NOM(1,SG);COM(2,PL);ACC(3,SG,MASC)
la croisèrent-ils avec toi?	croiser IND;PST;LGSPEC1;NOM(3,PL,MASC);COM(2,SG);ACC(3,SG,FEM);Q
il ne vous croisait pas avec lui.	croiser IND;PST;IPFV;NOM(3,SG,MASC);COM(3,SG,MASC);ACC(2,PL);NEG
je l'ai croisée avec moi.	croiser IND;PST;NOM(1,SG);COM(1,SG);ACC(3,SG,FEM)
il les a croisées avec cela.	croiser IND;PST;NOM(3,SG,MASC);COM(3,SG,NEUT);ACC(3,PL,FEM)
ne l'avaient-elles pas croisé avec elles?	croiser IND;PST;PFV;NOM(3,PL,FEM);COM(3,PL,FEM);ACC(3,SG,MASC);NEG;Q
ne me suis-je pas croisée avec eux?	croiser IND;PST;NOM(1,SG,FEM);ACC(1,SG,RFLX);COM(3,PL,MASC);NEG;Q
ne t'a-t-il pas extrait?	extraire IND;PST;NOM(3,SG,MASC);ACC(2,SG,MASC);NEG;Q
je ne vous aurai pas extraites.	extraire IND;FUT;PFV;NOM(1,SG);ACC(2,PL,FEM);NEG
ne m'eurent-ils pas extrait?	extraire IND;PST;PFV;LGSPEC1;NOM(3,PL,MASC);ACC(1,SG,MASC);NEG;Q
vous aurai-je extraits?	extraire IND;FUT;PFV;NOM(1,SG);ACC(2,PL,MASC);Q
je les avais extraits.	extraire IND;PST;PFV;NOM(1,SG);ACC(3,PL,MASC)
ne m'extrayait-elle pas?	extraire IND;PST;IPFV;NOM(3,SG,FEM);ACC(1,SG);NEG;Q
tu ne m'en as pas extrait.	extraire IND;PST;NOM(2,SG);ACC(1,SG,MASC);GEN(3,SG,NEUT);NEG
tu ne les en eus pas extraits.	extraire IND;PST;PFV;LGSPEC1;NOM(2,SG);ACC(3,PL,MASC);GEN(3,SG,NEUT);NEG
ne t'extrayait-elle pas?	extraire IND;PST;IPFV;NOM(3,SG,FEM);ACC(2,SG);NEG;Q
t'en eus-je extraite?	extraire IND;PST;PFV;LGSPEC1;NOM(1,SG);ACC(2,SG,FEM);GEN(3,SG,NEUT);Q
ne t'en aurons-nous pas extrait?	extraire IND;FUT;PFV;NOM(1,PL);ACC(2,SG,MASC);GEN(3,SG,NEUT);NEG;Q
tu m'en extrairais.	extraire COND;PRS;NOM(2,SG);ACC(1,SG);GEN(3,SG,NEUT)
je nous en extrairai.	extraire IND;FUT;NOM(1,SG);ACC(1,PL);GEN(3,SG,NEUT)
nous ne les en extrairions pas.	extraire COND;PRS;NOM(1,PL);ACC(3,PL);GEN(3,SG,NEUT);NEG
ne l'extrayaient-elles pas?	extraire IND;PST;IPFV;NOM(3,PL,FEM);ACC(3,SG);NEG;Q
il nous extraira.	extraire IND;FUT;NOM(3,SG,MASC);ACC(1,PL)
elle ne t'aura pas extrait.	extraire IND;FUT;PFV;NOM(3,SG,FEM);ACC(2,SG,MASC);NEG
il t'a extraite.	extraire IND;PST;NOM(3,SG,MASC);ACC(2,SG,FEM)
elles vous ont extraites.	extraire IND;PST;NOM(3,PL,FEM);ACC(2,PL,FEM)
je ne les ai pas extraites.	extraire IND;PST;NOM(1,SG);ACC(3,PL,FEM);NEG
m'extraira-t-elle?	extraire IND;FUT;NOM(3,SG,FEM);ACC(1,SG);Q
elles l'en avaient extrait.	extraire IND;PST;PFV;NOM(3,PL,FEM);ACC(3,SG,MASC);GEN(3,SG,NEUT)
elles ne m'auront pas élue.	élire IND;FUT;PFV;NOM(3,PL,FEM);ACC(1,SG,FEM);NEG
les élis-je?	élire IND;PRS;NOM(1,SG);ACC(3,PL);Q
vous eurent-elles élus?	élire IND;PST;PFV;LGSPEC1;NOM(3,PL,FEM);ACC(2,PL,MASC);Q
elles ne l'eurent pas élue.	élire IND;PST;PFV;LGSPEC1;NOM(3,PL,FEM);ACC(3,SG,FEM);NEG
ils t'eurent élu.	élire IND;PST;PFV;LGSPEC1;NOM(3,PL,MASC);ACC(2,SG,MASC)
ne l'ont-ils pas élue?	élire IND;PST;NOM(3,PL,MASC);ACC(3,SG,FEM);NEG;Q
je ne nous aurai pas élues.	élire IND;FUT;PFV;NOM(1,SG);ACC(1,PL,FEM);NEG
m'élisait-elle?	élire IND;PST;IPFV;NOM(3,SG,FEM);ACC(1,SG);Q
ne t'avons-nous pas élu?	élire IND;PST;NOM(1,PL);ACC(2,SG,MASC);NEG;Q
je les avais élus.	élire IND;PST;PFV;NOM(1,SG);ACC(3,PL,MASC)
les élisions-nous?	élire IND;PST;IPFV;NOM(1,PL);ACC(3,PL);Q
ils ne m'élisent pas.	élire IND;PRS;NOM(3,PL,MASC);ACC(1,SG);NEG
ne vous élira-t-il pas?	élire IND;FUT;NOM(3,SG,MASC);ACC(2,PL);NEG;Q
les eûmes-nous élues?	élire IND;PST;PFV;LGSPEC1;NOM(1,PL);ACC(3,PL,FEM);Q
l'élisiez-vous?	élire IND;PST;IPFV;NOM(2,PL);ACC(3,SG);Q
elles m'élurent.	élire IND;PST;LGSPEC1;NOM(3,PL,FEM);ACC(1,SG)
l'élirons-nous?	élire IND;FUT;NOM(1,PL);ACC(3,SG);Q
il nous élut.	élire IND;PST;LGSPEC1;NOM(3,SG,MASC);ACC(1,PL)
ils ne m'eurent pas élue.	élire IND;PST;PFV;LGSPEC1;NOM(3,PL,MASC);ACC(1,SG,FEM);NEG
ils t'eurent élue.	élire IND;PST;PFV;LGSPEC1;NOM(3,PL,MASC);ACC(2,SG,FEM)
ne t'avait-il pas élu?	élire IND;PST;PFV;NOM(3,SG,MASC);ACC(2,SG,MASC);NEG;Q
ne m'eus-tu pas élu?	élire IND;PST;PFV;LGSPEC1;NOM(2,SG);ACC(1,SG,MASC);NEG;Q
nous eurent-ils élues?	élire IND;PST;PFV;LGSPEC1;NOM(3,PL,MASC);ACC(1,PL,FEM);Q
elles ne t'ont pas élu.	élire IND;PST;NOM(3,PL,FEM);ACC(2,SG,MASC);NEG
elle ne m'avait pas privilégié.	privilégier IND;PST;PFV;NOM(3,SG,FEM);ACC(1,SG,MASC);NEG
elles ne t'ont pas privilégiée.	privilégier IND;PST;NOM(3,PL,FEM);ACC(2,SG,FEM);NEG
nous t'avions privilégié.	privilégier IND;PST;PFV;NOM(1,PL);ACC(2,SG,MASC)
elles ne me privilégient pas.	privilégier IND;PRS;NOM(3,PL,FEM);ACC(1,SG);NEG
l'ai-je privilégiée?	privilégier IND;PST;NOM(1,SG);ACC(3,SG,FEM);Q
vous a-t-elle privilégiées?	privilégier IND;PST;NOM(3,SG,FEM);ACC(2,PL,FEM);Q
il me privilégiera.	privilégier IND;FUT;NOM(3,SG,MASC);ACC(1,SG)
eus-tu privilégié?	privilégier IND;PST;PFV;LGSPEC1;NOM(2,SG);Q
ils vous auront privilégiés.	privilégier IND;FUT;PFV;NOM(3,PL,MASC);ACC(2,PL,MASC)
te privilégiais-je?	privilégier IND;PST;IPFV;NOM(1,SG);ACC(2,SG);Q
les a-t-il privilégiées?	privilégier IND;PST;NOM(3,SG,MASC);ACC(3,PL,FEM);Q
ne nous auront-ils pas privilégiés?	privilégier IND;FUT;PFV;NOM(3,PL,MASC);ACC(1,PL,MASC);NEG;Q
nous t'eûmes privilégié.	privilégier IND;PST;PFV;LGSPEC1;NOM(1,PL);ACC(2,SG,MASC)
vous nous eûtes privilégiées.	privilégier IND;PST;PFV;LGSPEC1;NOM(2,PL);ACC(1,PL,FEM)
privilégie-les!	privilégier IMP;PRS;NOM(2,SG);ACC(3,PL)
elles privilégièrent.	privilégier IND;PST;LGSPEC1;NOM(3,PL,FEM)
ils ne l'auront pas privilégiée.	privilégier IND;FUT;PFV;NOM(3,PL,MASC);ACC(3,SG,FEM);NEG
en jouirais-tu?	jouir COND;PRS;NOM(2,SG);GEN(3,SG,NEUT);Q
j'en jouis.	jouir IND;PRS;NOM(1,SG);GEN(3,SG,NEUT)
elles eurent joui.	jouir IND;PST;PFV;LGSPEC1;NOM(3,PL,FEM)
elle ne jouit pas.	jouir IND;PST;LGSPEC1;NOM(3,SG,FEM);NEG
tu n'en jouis pas.	jouir IND;PST;LGSPEC1;NOM(2,SG);GEN(3,SG,NEUT);NEG
elles n'en avaient pas joui.	jouir IND;PST;PFV;NOM(3,PL,FEM);GEN(3,SG,NEUT);NEG
n'aurez-vous pas joui?	jouir IND;FUT;PFV;NOM(2,PL);NEG;Q
nous n'en aurons pas joui.	jouir IND;FUT;PFV;NOM(1,PL);GEN(3,SG,NEUT);NEG
il n'eut pas joui.	jouir IND;PST;PFV;LGSPEC1;NOM(3,SG,MASC);NEG
ne jouira-t-elle pas?	jouir IND;FUT;NOM(3,SG,FEM);NEG;Q
n'en eûmes-nous pas joui?	jouir IND;PST;PFV;LGSPEC1;NOM(1,PL);GEN(3,SG,NEUT);NEG;Q
nous aurons joui.	jouir IND;FUT;PFV;NOM(1,PL)
ne jouirez-vous pas?	jouir IND;FUT;NOM(2,PL);NEG;Q
jouis-en!	jouir IMP;PRS;NOM(2,SG);GEN(3,SG,NEUT)
vous jouirez.	jouir IND;FUT;NOM(2,PL)
eûmes-nous joui?	jouir IND;PST;PFV;LGSPEC1;NOM(1,PL);Q
il jouirait.	jouir COND;PRS;NOM(3,SG,MASC)
j'en jouirais.	jouir COND;PRS;NOM(1,SG);GEN(3,SG,NEUT)
en jouirai-je?	jouir IND;FUT;NOM(1,SG);GEN(3,SG,NEUT);Q
en jouiraient-elles?	jouir COND;PRS;NOM(3,PL,FEM);GEN(3,SG,NEUT);Q
n'en jouissiez-vous pas?	jouir IND;PST;IPFV;NOM(2,PL);GEN(3,SG,NEUT);NEG;Q
ne jouirez-vous pas?	jouir IND;FUT;NOM(2,PL);NEG;Q
tu nous eus exigés.	exiger IND;PST;PFV;LGSPEC1;NOM(2,SG);ACC(1,PL,MASC)
je vous en eus exigés.	exiger IND;PST;PFV;LGSPEC1;NOM(1,SG);ACC(2,PL,MASC);GEN(3,SG,NEUT)
je les avais exigés.	exiger IND;PST;PFV;NOM(1,SG);ACC(3,PL,MASC)
ne les avais-tu pas exigées?	exiger IND;PST;PFV;NOM(2,SG);ACC(3,PL,FEM);NEG;Q
vous l'avez exigé.	exiger IND;PST;NOM(2,PL);ACC(3,SG,MASC)
l'aurez-vous exigé?	exiger IND;FUT;PFV;NOM(2,PL);ACC(3,SG,MASC);Q
exigeaient-elles?	exiger IND;PST;IPFV;NOM(3,PL,FEM);Q
nous m'exigerions.	exiger COND;PRS;NOM(1,PL);ACC(1,SG)
ne nous en exige pas!	exiger IMP;PRS;NOM(2,SG);ACC(1,PL);GEN(3,SG,NEUT);NEG
elles ne m'en exigeaient pas.	exiger IND;PST;IPFV;NOM(3,PL,FEM);ACC(1,SG);GEN(3,SG,NEUT);NEG
nous en ai-je exigées?	exiger IND;PST;NOM(1,SG);ACC(1,PL,FEM);GEN(3,SG,NEUT);Q
exigeait-elle?	exiger IND;PST;IPFV;NOM(3,SG,FEM);Q
vous ne m'en eûtes pas exigé.	exiger IND;PST;PFV;LGSPEC1;NOM(2,PL);ACC(1,SG,MASC);GEN(3,SG,NEUT);NEG
ne nous en eûtes-vous pas exigées?	exiger IND;PST;PFV;LGSPEC1;NOM(2,PL);ACC(1,PL,FEM);GEN(3,SG,NEUT);NEG;Q
je ne nous en avais pas exigés.	exiger IND;PST;PFV;NOM(1,SG);ACC(1,PL,MASC);GEN(3,SG,NEUT);NEG
n'eûmes-nous pas exigé?	exiger IND;PST;PFV;LGSPEC1;NOM(1,PL);NEG;Q
je les en ai exigées.	exiger IND;PST;NOM(1,SG);ACC(3,PL,FEM);GEN(3,SG,NEUT)
les a-t-il surmontés?	surmonter IND;PST;NOM(3,SG,MASC);ACC(3,PL,MASC);Q
ils vous auront surmontées.	surmonter IND;FUT;PFV;NOM(3,PL,MASC);ACC(2,PL,FEM)
l'eurent-elles surmontée?	surmonter IND;PST;PFV;LGSPEC1;NOM(3,PL,FEM);ACC(3,SG,FEM);Q
tu eus surmonté.	surmonter IND;PST;PFV;LGSPEC1;NOM(2,SG)
elles ne me surmontaient pas.	surmonter IND;PST;IPFV;NOM(3,PL,FEM);ACC(1,SG);NEG
elle vous surmonterait.	surmonter COND;PRS;NOM(3,SG,FEM);ACC(2,PL)
ils l'ont surmonté.	surmonter IND;PST;NOM(3,PL,MASC);ACC(3,SG,MASC)
vous nous aviez surmontées.	surmonter IND;PST;PFV;NOM(2,PL);ACC(1,PL,FEM)
ne nous avaient-ils pas surmontées?	surmonter IND;PST;PFV;NOM(3,PL,MASC);ACC(1,PL,FEM);NEG;Q
vous surmonteriez.	surmonter COND;PRS;NOM(2,PL)
vous a-t-il surmontées?	surmonter IND;PST;NOM(3,SG,MASC);ACC(2,PL,FEM);Q
ne nous avaient-elles pas surmontées?	surmonter IND;PST;PFV;NOM(3,PL,FEM);ACC(1,PL,FEM);NEG;Q
ne l'auras-tu pas surmonté?	surmonter IND;FUT;PFV;NOM(2,SG);ACC(3,SG,MASC);NEG;Q
ne le surmontais-je pas?	surmonter IND;PST;IPFV;NOM(1,SG);ACC(3,SG,MASC);NEG;Q
je ne vous surmonte pas.	surmonter IND;PRS;NOM(1,SG);ACC(2,PL);NEG
vous surmontais-tu?	surmonter IND;PST;IPFV;NOM(2,SG);ACC(2,PL);Q
vous surmontions-nous?	surmonter IND;PST;IPFV;NOM(1,PL);ACC(2,PL);Q
elle nous aura surmontées.	surmonter IND;FUT;PFV;NOM(3,SG,FEM);ACC(1,PL,FEM)
ne surmontez pas!	surmonter IMP;PRS;NOM(2,PL);NEG
ils ne vous auront pas surmontés.	surmonter IND;FUT;PFV;NOM(3,PL,MASC);ACC(2,PL,MASC);NEG
ne nous eut-il pas surmontés?	surmonter IND;PST;PFV;LGSPEC1;NOM(3,SG,MASC);ACC(1,PL,MASC);NEG;Q
le surmontai-je?	surmonter IND;PST;LGSPEC1;NOM(1,SG);ACC(3,SG,MASC);Q
n'opterais-tu pas pour moi?	opter COND;PRS;NOM(2,SG);BEN(1,SG);NEG;Q
ils n'eurent pas opté pour cela.	opter IND;PST;PFV;LGSPEC1;NOM(3,PL,MASC);BEN(3,SG,NEUT);NEG
vous opteriez pour elle.	opter COND;PRS;NOM(2,PL);BEN(3,SG,FEM)
il opte pour toi.	opter IND;PRS;NOM(3,SG,MASC);BEN(2,SG)
vous n'eûtes pas opté pour nous.	opter IND;PST;PFV;LGSPEC1;NOM(2,PL);BEN(1,PL);NEG
n'optais-tu pas pour eux?	opter IND;PST;IPFV;NOM(2,SG);BEN(3,PL,MASC);NEG;Q
nous options pour vous.	opter IND;PST;IPFV;NOM(1,PL);BEN(2,PL)
n'optâmes-nous pas pour elle?	opter IND;PST;LGSPEC1;NOM(1,PL);BEN(3,SG,FEM);NEG;Q
n'avais-tu pas opté pour lui?	opter IND;PST;PFV;NOM(2,SG);BEN(3,SG,MASC);NEG;Q
ils n'optèrent pas pour elle.	opter IND;PST;LGSPEC1;NOM(3,PL,MASC);BEN(3,SG,FEM);NEG
elles n'auront pas opté pour cela.	opter IND;FUT;PFV;NOM(3,PL,FEM);BEN(3,SG,NEUT);NEG
elles n'auront pas opté pour cela.	opter IND;FUT;PFV;NOM(3,PL,FEM);BEN(3,SG,NEUT);NEG
il n'a pas opté pour nous.	opter IND;PST;NOM(3,SG,MASC);BEN(1,PL);NEG
ils n'ont pas opté pour eux.	opter IND;PST;NOM(3,PL,MASC);BEN(3,PL,MASC);NEG
n'eus-tu pas opté pour cela?	opter IND;PST;PFV;LGSPEC1;NOM(2,SG);BEN(3,SG,NEUT);NEG;Q
vous opterez pour vous.	opter IND;FUT;NOM(2,PL);BEN(2,PL)
n'optons pas pour moi!	opter IMP;PRS;NOM(1,PL);BEN(1,SG);NEG
nous optons pour nous.	opter IND;PRS;NOM(1,PL);BEN(1,PL)
il n'a pas opté pour toi.	opter IND;PST;NOM(3,SG,MASC);BEN(2,SG);NEG
se renverserait-elle?	renverser COND;PRS;NOM(3,SG,FEM);ACC(3,SG,RFLX);Q
tu ne les as pas renversées.	renverser IND;PST;NOM(2,SG);ACC(3,PL,FEM);NEG
ne l'eus-je pas renversé?	renverser IND;PST;PFV;LGSPEC1;NOM(1,SG);ACC(3,SG,MASC);NEG;Q
t'eut-elle renversé?	renverser IND;PST;PFV;LGSPEC1;NOM(3,SG,FEM);ACC(2,SG,MASC);Q
je les renversai.	renverser IND;PST;LGSPEC1;NOM(1,SG);ACC(3,PL)
n'eurent-elles pas renversé?	renverser IND;PST;PFV;LGSPEC1;NOM(3,PL,FEM);NEG;Q
nous te renverserions.	renverser COND;PRS;NOM(1,PL);ACC(2,SG)
vous avais-je renversés?	renverser IND;PST;PFV;NOM(1,SG);ACC(2,PL,MASC);Q
nous l'avons renversé.	renverser IND;PST;NOM(1,PL);ACC(3,SG,MASC)
nous eut-elle renversés?	renverser IND;PST;PFV;LGSPEC1;NOM(3,SG,FEM);ACC(1,PL,MASC);Q
ne te renverserais-tu pas?	renverser COND;PRS;NOM(2,SG);ACC(2,SG,RFLX);NEG;Q
ne vous avons-nous pas renversés?	renverser IND;PST;NOM(1,PL);ACC(2,PL,MASC);NEG;Q
l'auront-ils renversée?	renverser IND;FUT;PFV;NOM(3,PL,MASC);ACC(3,SG,FEM);Q
tu ne m'avais pas renversée.	renverser IND;PST;PFV;NOM(2,SG);ACC(1,SG,FEM);NEG
tu le renverseras.	renverser IND;FUT;NOM(2,SG);ACC(3,SG,MASC)
les ai-je renversés?	renverser IND;PST;NOM(1,SG);ACC(3,PL,MASC);Q
ne les eut-elle pas renversées?	renverser IND;PST;PFV;LGSPEC1;NOM(3,SG,FEM);ACC(3,PL,FEM);NEG;Q
la renverseraient-ils?	renverser COND;PRS;NOM(3,PL,MASC);ACC(3,SG,FEM);Q
ne te renverserais-je pas?	renverser COND;PRS;NOM(1,SG);ACC(2,SG);NEG;Q
ne me renverserait-il pas?	renverser COND;PRS;NOM(3,SG,MASC);ACC(1,SG);NEG;Q
m'auront-ils éteinte?	éteindre IND;FUT;PFV;NOM(3,PL,MASC);ACC(1,SG,FEM);Q
nous t'éteindrions.	éteindre COND;PRS;NOM(1,PL);ACC(2,SG)
vous ne les éteignîtes pas.	éteindre IND;PST;LGSPEC1;NOM(2,PL);ACC(3,PL);NEG
ne l'éteindrais-tu pas?	éteindre COND;PRS;NOM(2,SG);ACC(3,SG);NEG;Q
t'éteins-je?	éteindre IND;PRS;NOM(1,SG);ACC(2,SG);Q
ne vous ai-je pas éteintes?	éteindre IND;PST;NOM(1,SG);ACC(2,PL,FEM);NEG;Q
vous ne nous aurez pas éteintes.	éteindre IND;FUT;PFV;NOM(2,PL);ACC(1,PL,FEM);NEG
ils se furent éteints.	éteindre IND;PST;PFV;LGSPEC1;NOM(3,PL,MASC);ACC(3,PL,RFLX)
tu ne m'as pas éteint.	éteindre IND;PST;NOM(2,SG);ACC(1,SG,MASC);NEG
elle m'éteindrait.	éteindre COND;PRS;NOM(3,SG,FEM);ACC(1,SG)
elle les éteint.	éteindre IND;PRS;NOM(3,SG,FEM);ACC(3,PL)
ne vous éteignait-elle pas?	éteindre IND;PST;IPFV;NOM(3,SG,FEM);ACC(2,PL);NEG;Q
l'éteignîmes-nous?	éteindre IND;PST;LGSPEC1;NOM(1,PL);ACC(3,SG);Q
ne t'avait-elle pas éteinte?	éteindre IND;PST;PFV;NOM(3,SG,FEM);ACC(2,SG,FEM);NEG;Q
elles se seront éteintes.	éteindre IND;FUT;PFV;NOM(3,PL,FEM);ACC(3,PL,RFLX)
tu m'avais éteint.	éteindre IND;PST;PFV;NOM(2,SG);ACC(1,SG,MASC)
il ne m'avait pas éteinte.	éteindre IND;PST;PFV;NOM(3,SG,MASC);ACC(1,SG,FEM);NEG
elle les aura éteints.	éteindre IND;FUT;PFV;NOM(3,SG,FEM);ACC(3,PL,MASC)
nous ne t'avons pas éteint.	éteindre IND;PST;NOM(1,PL);ACC(2,SG,MASC);NEG
vous m'aviez éteint.	éteindre IND;PST;PFV;NOM(2,PL);ACC(1,SG,MASC)
tu ne vous éteignis pas.	éteindre IND;PST;LGSPEC1;NOM(2,SG);ACC(2,PL);NEG
l'y avais-tu baigné?	baigner IND;PST;PFV;NOM(2,SG);ACC(3,SG,MASC);LOC(3,SG,NEUT);Q
nous ne nous fûmes pas baignées.	baigner IND;PST;PFV;LGSPEC1;NOM(1,PL,FEM);ACC(1,PL,RFLX);NEG
ne l'y eus-tu pas baignée?	baigner IND;PST;PFV;LGSPEC1;NOM(2,SG);ACC(3,SG,FEM);LOC(3,SG,NEUT);NEG;Q
ne nous auront-elles pas baignées?	baigner IND;FUT;PFV;NOM(3,PL,FEM);ACC(1,PL,FEM);NEG;Q
ils nous auront baignées.	baigner IND;FUT;PFV;NOM(3,PL,MASC);ACC(1,PL,FEM)
elles vous y auront baignés.	baigner IND;FUT;PFV;NOM(3,PL,FEM);ACC(2,PL,MASC);LOC(3,SG,NEUT)
nous les y eûmes baignés.	baigner IND;PST;PFV;LGSPEC1;NOM(1,PL);ACC(3,PL,MASC);LOC(3,SG,NEUT)
ne les y baignâmes-nous pas?	baigner IND;PST;LGSPEC1;NOM(1,PL);ACC(3,PL);LOC(3,SG,NEUT);NEG;Q
m'y aurez-vous baignée?	baigner IND;FUT;PFV;NOM(2,PL);ACC(1,SG,FEM);LOC(3,SG,NEUT);Q
m'ont-elles baigné?	baigner IND;PST;NOM(3,PL,FEM);ACC(1,SG,MASC);Q
nous baignaient-elles?	baigner IND;PST;IPFV;NOM(3,PL,FEM);ACC(1,PL);Q
tu m'y auras baigné.	baigner IND;FUT;PFV;NOM(2,SG);ACC(1,SG,MASC);LOC(3,SG,NEUT)
vous n'aurez pas baigné.	baigner IND;FUT;PFV;NOM(2,PL);NEG
ne nous y avais-tu pas baignées?	baigner IND;PST;PFV;NOM(2,SG);ACC(1,PL,FEM);LOC(3,SG,NEUT);NEG;Q
m'y avaient-elles baigné?	baigner IND;PST;PFV;NOM(3,PL,FEM);ACC(1,SG,MASC);LOC(3,SG,NEUT);Q
vous ne les y aurez pas baignées.	baigner IND;FUT;PFV;NOM(2,PL);ACC(3,PL,FEM);LOC(3,SG,NEUT);NEG
je me fus baignée.	baigner IND;PST;PFV;LGSPEC1;NOM(1,SG,FEM);ACC(1,SG,RFLX)
nous ne nous y serons pas baignés.	baigner IND;FUT;PFV;NOM(1,PL,MASC);LOC(3,SG,NEUT);ACC(1,PL,RFLX);NEG
se baigneront-elles?	baigner IND;FUT;NOM(3,PL,FEM);ACC(3,PL,RFLX);Q
ne vous baignons-nous pas?	baigner IND;PRS;NOM(1,PL);ACC(2,PL);NEG;Q
elle ne les a pas baignées.	baigner IND;PST;NOM(3,SG,FEM);ACC(3,PL,FEM);NEG
ne s'incarnait-elle pas en elles?	incarner IND;PST;IPFV;NOM(3,SG,FEM);ACC(3,SG,RFLX);IN(3,PL,FEM);NEG;Q
vous ne vous incarnez pas en elle.	incarner IND;PRS;NOM(2,PL);ACC(2,PL,RFLX);IN(3,SG,FEM);NEG
ne s'incarnaient-ils pas en toi?	incarner IND;PST;IPFV;NOM(3,PL,MASC);ACC(3,PL,RFLX);IN(2,SG);NEG;Q
ne vous incarneriez-vous pas en moi?	incarner COND;PRS;NOM(2,PL);ACC(2,PL,RFLX);IN(1,SG);NEG;Q
l'incarneriez-vous?	incarner COND;PRS;NOM(2,PL);ACC(3,SG);Q
nous eut-elle incarnés?	incarner IND;PST;PFV;LGSPEC1;NOM(3,SG,FEM);ACC(1,PL,MASC);Q
s'incarnèrent-ils en nous?	incarner IND;PST;LGSPEC1;NOM(3,PL,MASC);ACC(3,PL,RFLX);IN(1,PL);Q
vous ne vous étiez pas incarnées en elles.	incarner IND;PST;PFV;NOM(2,PL,FEM);ACC(2,PL,RFLX);IN(3,PL,FEM);NEG
ne vous êtes-vous pas incarnées en cela?	incarner IND;PST;NOM(2,PL,FEM);ACC(2,PL,RFLX);IN(3,SG,NEUT);NEG;Q
il se fut incarné en elles.	incarner IND;PST;PFV;LGSPEC1;NOM(3,SG,MASC);ACC(3,SG,RFLX);IN(3,PL,FEM)
ne nous auras-tu pas incarnées?	incarner IND;FUT;PFV;NOM(2,SG);ACC(1,PL,FEM);NEG;Q
je nous aurai incarnées.	incarner IND;FUT;PFV;NOM(1,SG);ACC(1,PL,FEM)
elles nous auront incarnées.	incarner IND;FUT;PFV;NOM(3,PL,FEM);ACC(1,PL,FEM)
m'avaient-elles incarné?	incarner IND;PST;PFV;NOM(3,PL,FEM);ACC(1,SG,MASC);Q
nous les aurons incarnés.	incarner IND;FUT;PFV;NOM(1,PL);ACC(3,PL,MASC)
je m'étais incarné en lui.	incarner IND;PST;PFV;NOM(1,SG,MASC);ACC(1,SG,RFLX);IN(3,SG,MASC)
tu t'étais incarnée en eux.	incarner IND;PST;PFV;NOM(2,SG,FEM);ACC(2,SG,RFLX);IN(3,PL,MASC)
s'incarnaient-elles?	incarner IND;PST;IPFV;NOM(3,PL,FEM);ACC(3,PL,RFLX);Q
il s'incarnait en nous.	incarner IND;PST;IPFV;NOM(3,SG,MASC);ACC(3,SG,RFLX);IN(1,PL)
nous incarnons-nous?	incarner IND;PRS;NOM(1,PL);ACC(1,PL,RFLX);Q
t'étais-tu incarné?	incarner IND;PST;PFV;NOM(2,SG,MASC);ACC(2,SG,RFLX);Q
ne les a-t-elle pas défaits?	défaire IND;PST;NOM(3,SG,FEM);ACC(3,PL,MASC);NEG;Q
il ne vous a pas défaits.	défaire IND;PST;NOM(3,SG,MASC);ACC(2,PL,MASC);NEG
ils ne me défaisaient pas.	défaire IND;PST;IPFV;NOM(3,PL,MASC);ACC(1,SG);NEG
tu les avais défaites.	défaire IND;PST;PFV;NOM(2,SG);ACC(3,PL,FEM)
je ne vous aurai pas défaits.	défaire IND;FUT;PFV;NOM(1,SG);ACC(2,PL,MASC);NEG
t'aurons-nous défait?	défaire IND;FUT;PFV;NOM(1,PL);ACC(2,SG,MASC);Q
nous ne les avions pas défaites.	défaire IND;PST;PFV;NOM(1,PL);ACC(3,PL,FEM);NEG
nous te déferions.	défaire COND;PRS;NOM(1,PL);ACC(2,SG)
elles ne le défont pas.	défaire IND;PRS;NOM(3,PL,FEM);ACC(3,SG,MASC);NEG
il ne se défaisait pas.	défaire IND;PST;IPFV;NOM(3,SG,MASC);ACC(3,SG,RFLX);NEG
ne l'aviez-vous pas défait?	défaire IND;PST;PFV;NOM(2,PL);ACC(3,SG,MASC);NEG;Q
il ne t'avait pas défait.	défaire IND;PST;PFV;NOM(3,SG,MASC);ACC(2,SG,MASC);NEG
il ne te défit pas.	défaire IND;PST;LGSPEC1;NOM(3,SG,MASC);ACC(2,SG);NEG
ne t'avons-nous pas défaite?	défaire IND;PST;NOM(1,PL);ACC(2,SG,FEM);NEG;Q
il ne s'est pas défait.	défaire IND;PST;NOM(3,SG,MASC);ACC(3,SG,RFLX);NEG
m'auront-ils défait?	défaire IND;FUT;PFV;NOM(3,PL,MASC);ACC(1,SG,MASC);Q
elles ne te déferaient pas.	défaire COND;PRS;NOM(3,PL,FEM);ACC(2,SG);NEG
s'en défont-ils?	défaire IND;PRS;NOM(3,PL,MASC);GEN(3,SG,NEUT);ACC(3,PL,RFLX);Q
ne me déferiez-vous pas?	défaire COND;PRS;NOM(2,PL);ACC(1,SG);NEG;Q
nous les souscris-tu?	souscrire IND;PRS;NOM(2,SG);ACC(3,PL);DAT(1,PL);Q
elle m'aura souscrit à vous.	souscrire IND;FUT;PFV;NOM(3,SG,FEM);ACC(1,SG,MASC);DAT(2,PL)
tu vous les souscrirais.	souscrire COND;PRS;NOM(2,SG);ACC(3,PL);DAT(2,PL)
elles me souscriraient à lui.	souscrire COND;PRS;NOM(3,PL,FEM);ACC(1,SG);DAT(3,SG,MASC)
elles ne le lui souscriront pas.	souscrire IND;FUT;NOM(3,PL,FEM);ACC(3,SG,MASC);DAT(3,SG,FEM);NEG
nous eurent-elles souscrits à lui?	souscrire IND;PST;PFV;LGSPEC1;NOM(3,PL,FEM);ACC(1,PL,MASC);DAT(3,SG,MASC);Q
ils nous ont souscrites à elle.	souscrire IND;PST;NOM(3,PL,MASC);ACC(1,PL,FEM);DAT(3,SG,FEM)
ne t'avait-elle pas souscrit à eux?	souscrire IND;PST;PFV;NOM(3,SG,FEM);ACC(2,SG,MASC);DAT(3,PL);NEG;Q
vous ne le lui souscriviez pas.	souscrire IND;PST;IPFV;NOM(2,PL);ACC(3,SG,MASC);DAT(3,SG,MASC);NEG
tu ne le lui souscrivais pas.	souscrire IND;PST;IPFV;NOM(2,SG);ACC(3,SG,MASC);DAT(3,SG,FEM);NEG
ils te souscrivaient à elle.	souscrire IND;PST;IPFV;NOM(3,PL,MASC);ACC(2,SG);DAT(3,SG,FEM)
leur avions-nous souscrit?	souscrire IND;PST;PFV;NOM(1,PL);DAT(3,PL);Q
ne nous avaient-ils pas souscrits à vous?	souscrire IND;PST;PFV;NOM(3,PL,MASC);ACC(1,PL,MASC);DAT(2,PL);NEG;Q
ne t'eus-je pas souscrit à elle?	souscrire IND;PST;PFV;LGSPEC1;NOM(1,SG);ACC(2,SG,MASC);DAT(3,SG,FEM);NEG;Q
ne m'aura-t-elle pas souscrit?	souscrire IND;FUT;PFV;NOM(3,SG,FEM);ACC(1,SG,MASC);NEG;Q
ne les avait-il pas souscrites?	souscrire IND;PST;PFV;NOM(3,SG,MASC);ACC(3,PL,FEM);NEG;Q
les leur souscrivez-vous?	souscrire IND;PRS;NOM(2,PL);ACC(3,PL);DAT(3,PL);Q
ne vous souscriras-tu pas à moi?	souscrire IND;FUT;NOM(2,SG);ACC(2,PL);DAT(1,SG);NEG;Q
ne m'a-t-elle pas souscrit à eux?	souscrire IND;PST;NOM(3,SG,FEM);ACC(1,SG,MASC);DAT(3,PL);NEG;Q
nous eurent-ils minimisées avec moi?	minimiser IND;PST;PFV;LGSPEC1;NOM(3,PL,MASC);COM(1,SG);ACC(1,PL,FEM);Q
minimisèrent-ils avec elle?	minimiser IND;PST;LGSPEC1;NOM(3,PL,MASC);COM(3,SG,FEM);Q
les minimise-t-elle par nous?	minimiser IND;PRS;NOM(3,SG,FEM);PROL(1,PL);ACC(3,PL);Q
elle les a minimisées par lui.	minimiser IND;PST;NOM(3,SG,FEM);PROL(3,SG,MASC);ACC(3,PL,FEM)
ne nous auront-elles pas minimisés par eux?	minimiser IND;FUT;PFV;NOM(3,PL,FEM);PROL(3,PL,MASC);ACC(1,PL,MASC);NEG;Q
minimiseraient-ils avec nous?	minimiser COND;PRS;NOM(3,PL,MASC);COM(1,PL);Q
vous ne nous eûtes pas minimisées avec moi.	minimiser IND;PST;PFV;LGSPEC1;NOM(2,PL);COM(1,SG);ACC(1,PL,FEM);NEG
ne l'avions-nous pas minimisée par elles?	minimiser IND;PST;PFV;NOM(1,PL);PROL(3,PL,FEM);ACC(3,SG,FEM);NEG;Q
il ne nous minimise pas par moi.	minimiser IND;PRS;NOM(3,SG,MASC);PROL(1,SG);ACC(1,PL);NEG
m'aura-t-il minimisé avec vous?	minimiser IND;FUT;PFV;NOM(3,SG,MASC);COM(2,PL);ACC(1,SG,MASC);Q
vous avons-nous minimisées avec elle?	minimiser IND;PST;NOM(1,PL);COM(3,SG,FEM);ACC(2,PL,FEM);Q
il ne t'a pas minimisée par lui.	minimiser IND;PST;NOM(3,SG,MASC);PROL(3,SG,MASC);ACC(2,SG,FEM);NEG
je vous aurai minimisés avec toi.	minimiser IND;FUT;PFV;NOM(1,SG);COM(2,SG);ACC(2,PL,MASC)
les eut-il minimisés avec vous?	minimiser IND;PST;PFV;LGSPEC1;NOM(3,SG,MASC);COM(2,PL);ACC(3,PL,MASC);Q
ils t'ont minimisé par lui.	minimiser IND;PST;NOM(3,PL,MASC);PROL(3,SG,MASC);ACC(2,SG,MASC)
nous les avions minimisées avec elle.	minimiser IND;PST;PFV;NOM(1,PL);COM(3,SG,FEM);ACC(3,PL,FEM)
elles me minimisent avec elles.	minimiser IND;PRS;NOM(3,PL,FEM);COM(3,PL,FEM);ACC(1,SG)
n'as-tu pas minimisé?	minimiser IND;PST;NOM(2,SG);NEG;Q
ne me minimise pas avec vous!	minimiser IMP;PRS;NOM(2,SG);COM(2,PL);ACC(1,SG);NEG
elles nous minimiseraient par eux.	minimiser COND;PRS;NOM(3,PL,FEM);PROL(3,PL,MASC);ACC(1,PL)
m'a-t-il restituée à vous?	restituer IND;PST;NOM(3,SG,MASC);ACC(1,SG,FEM);DAT(2,PL);Q
je vous restituerai à eux.	restituer IND;FUT;NOM(1,SG);ACC(2,PL);DAT(3,PL)
elles vous restitueront à lui.	restituer IND;FUT;NOM(3,PL,FEM);ACC(2,PL);DAT(3,SG,MASC)
nous me les eûmes restituées.	restituer IND;PST;PFV;LGSPEC1;NOM(1,PL);ACC(3,PL,FEM);DAT(1,SG)
les as-tu restituées?	restituer IND;PST;NOM(2,SG);ACC(3,PL,FEM);Q
elles ne m'eurent pas restituée à lui.	restituer IND;PST;PFV;LGSPEC1;NOM(3,PL,FEM);ACC(1,SG,FEM);DAT(3,SG,MASC);NEG
je ne te les eus pas restitués.	restituer IND;PST;PFV;LGSPEC1;NOM(1,SG);ACC(3,PL,MASC);DAT(2,SG);NEG
nous me restituerons à elle.	restituer IND;FUT;NOM(1,PL);ACC(1,SG);DAT(3,SG,FEM)
ne la lui restituez pas!	restituer IMP;PRS;NOM(2,PL);ACC(3,SG,FEM);DAT(3,SG,MASC);NEG
tu n'auras pas restitué.	restituer IND;FUT;PFV;NOM(2,SG);NEG
elles nous restituaient.	restituer IND;PST;IPFV;NOM(3,PL,FEM);ACC(1,PL)
ne le lui restituent-elles pas?	restituer IND;PRS;NOM(3,PL,FEM);ACC(3,SG,MASC);DAT(3,SG,MASC);NEG;Q
nous auront-elles restituées à vous?	restituer IND;FUT;PFV;NOM(3,PL,FEM);ACC(1,PL,FEM);DAT(2,PL);Q
ne te le restitueriez-vous pas?	restituer COND;PRS;NOM(2,PL);ACC(3,SG,MASC);DAT(2,SG);NEG;Q
je vous la restituais.	restituer IND;PST;IPFV;NOM(1,SG);ACC(3,SG,FEM);DAT(2,PL)
nous me les avons restitués.	restituer IND;PST;NOM(1,PL);ACC(3,PL,MASC);DAT(1,SG)
nous vous avions restitués.	restituer IND;PST;PFV;NOM(1,PL);ACC(2,PL,MASC)
ne te restitueront-elles pas à lui?	restituer IND;FUT;NOM(3,PL,FEM);ACC(2,SG);DAT(3,SG,MASC);NEG;Q
te les restitue-t-il?	restituer IND;PRS;NOM(3,SG,MASC);ACC(3,PL);DAT(2,SG);Q
brillâtes-vous par lui?	briller IND;PST;LGSPEC1;NOM(2,PL);PROL(3,SG,MASC);Q
elle n'a pas brillé.	briller IND;PST;NOM(3,SG,FEM);NEG
auront-ils brillé par toi?	briller IND;FUT;PFV;NOM(3,PL,MASC);PROL(2,SG);Q
ils brillèrent par cela.	briller IND;PST;LGSPEC1;NOM(3,PL,MASC);PROL(3,SG,NEUT)
ne brillait-il pas par lui?	briller IND;PST;IPFV;NOM(3,SG,MASC);PROL(3,SG,MASC);NEG;Q
vous n'aurez pas brillé par eux.	briller IND;FUT;PFV;NOM(2,PL);PROL(3,PL,MASC);NEG
ne brillas-tu pas par vous?	briller IND;PST;LGSPEC1;NOM(2,SG);PROL(2,PL);NEG;Q
brillèrent-ils par elle?	briller IND;PST;LGSPEC1;NOM(3,PL,MASC);PROL(3,SG,FEM);Q
brillerais-tu par eux?	briller COND;PRS;NOM(2,SG);PROL(3,PL,MASC);Q
avons-nous brillé par vous?	briller IND;PST;NOM(1,PL);PROL(2,PL);Q
brillions-nous par nous?	briller IND;PST;IPFV;NOM(1,PL);PROL(1,PL);Q
n'auront-ils pas brillé par toi?	briller IND;FUT;PFV;NOM(3,PL,MASC);PROL(2,SG);NEG;Q
ne brillent-ils pas par toi?	briller IND;PRS;NOM(3,PL,MASC);PROL(2,SG);NEG;Q
ne brilleront-elles pas par cela?	briller IND;FUT;NOM(3,PL,FEM);PROL(3,SG,NEUT);NEG;Q
eurent-elles brillé?	briller IND;PST;PFV;LGSPEC1;NOM(3,PL,FEM);Q
elle ne brillait pas par eux.	briller IND;PST;IPFV;NOM(3,SG,FEM);PROL(3,PL,MASC);NEG
elle brillait par elle.	briller IND;PST;IPFV;NOM(3,SG,FEM);PROL(3,SG,FEM)
ils n'avaient pas brillé par moi.	briller IND;PST;PFV;NOM(3,PL,MASC);PROL(1,SG);NEG
nous eûmes brillé par cela.	briller IND;PST;PFV;LGSPEC1;NOM(1,PL);PROL(3,SG,NEUT)
tu ne brillas pas par nous.	briller IND;PST;LGSPEC1;NOM(2,SG);PROL(1,PL);NEG
nous avions brillé par moi.	briller IND;PST;PFV;NOM(1,PL);PROL(1,SG)
ne me démolit-il pas?	démolir IND;PRS;NOM(3,SG,MASC);ACC(1,SG);NEG;Q
je nous démolirais.	démolir COND;PRS;NOM(1,SG);ACC(1,PL)
ne démolit-il pas?	démolir IND;PST;LGSPEC1;NOM(3,SG,MASC);NEG;Q
ils me démoliraient.	démolir COND;PRS;NOM(3,PL,MASC);ACC(1,SG)
démolissons-moi!	démolir IMP;PRS;NOM(1,PL);ACC(1,SG)
il nous eut démolis.	démolir IND;PST;PFV;LGSPEC1;NOM(3,SG,MASC);ACC(1,PL,MASC)
ils te démolirent.	démolir IND;PST;LGSPEC1;NOM(3,PL,MASC);ACC(2,SG)
elle les a démolies.	démolir IND;PST;NOM(3,SG,FEM);ACC(3,PL,FEM)
tu ne les avais pas démolies.	démolir IND;PST;PFV;NOM(2,SG);ACC(3,PL,FEM);NEG
me démolit-elle?	démolir IND;PST;LGSPEC1;NOM(3,SG,FEM);ACC(1,SG);Q
je ne nous eus pas démolis.	démolir IND;PST;PFV;LGSPEC1;NOM(1,SG);ACC(1,PL,MASC);NEG
m'a-t-il démoli?	démolir IND;PST;NOM(3,SG,MASC);ACC(1,SG,MASC);Q
nous eûtes-vous démolis?	démolir IND;PST;PFV;LGSPEC1;NOM(2,PL);ACC(1,PL,MASC);Q
tu ne me démolis pas.	démolir IND;PST;LGSPEC1;NOM(2,SG);ACC(1,SG);NEG
me démoliras-tu?	démolir IND;FUT;NOM(2,SG);ACC(1,SG);Q
m'avait-elle démolie?	démolir IND;PST;PFV;NOM(3,SG,FEM);ACC(1,SG,FEM);Q
ne démolis-je pas?	démolir IND;PST;LGSPEC1;NOM(1,SG);NEG;Q
elles vous avaient démolis.	démolir IND;PST;PFV;NOM(3,PL,FEM);ACC(2,PL,MASC)
vous ne nous aviez pas démolies.	démolir IND;PST;PFV;NOM(2,PL);ACC(1,PL,FEM);NEG
t'aurai-je démoli?	démolir IND;FUT;PFV;NOM(1,SG);ACC(2,SG,MASC);Q
ils ne nous avaient pas démolies.	démolir IND;PST;PFV;NOM(3,PL,MASC);ACC(1,PL,FEM);NEG
ne vous aurai-je pas démolis?	démolir IND;FUT;PFV;NOM(1,SG);ACC(2,PL,MASC);NEG;Q
elle les démolira.	démolir IND;FUT;NOM(3,SG,FEM);ACC(3,PL)
le clarifierai-je par toi?	clarifier IND;FUT;NOM(1,SG);PROL(2,SG);ACC(3,SG,MASC);Q
elle t'avait clarifié avec lui.	clarifier IND;PST;PFV;NOM(3,SG,FEM);COM(3,SG,MASC);ACC(2,SG,MASC)
nous a-t-elle clarifiées avec eux?	clarifier IND;PST;NOM(3,SG,FEM);COM(3,PL,MASC);ACC(1,PL,FEM);Q
il ne m'avait pas clarifiée par lui.	clarifier IND;PST;PFV;NOM(3,SG,MASC);PROL(3,SG,MASC);ACC(1,SG,FEM);NEG
vous eûmes-nous clarifiées par cela?	clarifier IND;PST;PFV;LGSPEC1;NOM(1,PL);PROL(3,SG,NEUT);ACC(2,PL,FEM);Q
ils ne nous clarifiaient pas par elles.	clarifier IND;PST;IPFV;NOM(3,PL,MASC);PROL(3,PL,FEM);ACC(1,PL);NEG
t'eurent-elles clarifié par moi?	clarifier IND;PST;PFV;LGSPEC1;NOM(3,PL,FEM);PROL(1,SG);ACC(2,SG,MASC);Q
ils nous clarifièrent avec lui.	clarifier IND;PST;LGSPEC1;NOM(3,PL,MASC);COM(3,SG,MASC);ACC(1,PL)
ne me clarifierons-nous pas par eux?	clarifier IND;FUT;NOM(1,PL);PROL(3,PL,MASC);ACC(1,SG);NEG;Q
nous eurent-elles clarifiées par elles?	clarifier IND;PST;PFV;LGSPEC1;NOM(3,PL,FEM);PROL(3,PL,FEM);ACC(1,PL,FEM);Q
tu m'as clarifié par toi.	clarifier IND;PST;NOM(2,SG);PROL(2,SG);ACC(1,SG,MASC)
tu ne vous clarifies pas par vous.	clarifier IND;PRS;NOM(2,SG);PROL(2,PL);ACC(2,PL);NEG
tu ne l'auras pas clarifié par elle.	clarifier IND;FUT;PFV;NOM(2,SG);PROL(3,SG,FEM);ACC(3,SG,MASC);NEG
je les aurai clarifiées par toi.	clarifier IND;FUT;PFV;NOM(1,SG);PROL(2,SG);ACC(3,PL,FEM)
elles t'auront clarifié par nous.	clarifier IND;FUT;PFV;NOM(3,PL,FEM);PROL(1,PL);ACC(2,SG,MASC)
ne nous eut-elle pas clarifiées avec elles?	clarifier IND;PST;PFV;LGSPEC1;NOM(3,SG,FEM);COM(3,PL,FEM);ACC(1,PL,FEM);NEG;Q
elles ne te clarifieront pas par elles.	clarifier IND;FUT;NOM(3,PL,FEM);PROL(3,PL,FEM);ACC(2,SG);NEG
ne vous aura-t-elle pas clarifiées par vous?	clarifier IND;FUT;PFV;NOM(3,SG,FEM);PROL(2,PL);ACC(2,PL,FEM);NEG;Q
