לֹא תֹּאהַבְנָה אֶתְכֶם.	אָהַב IND;FUT;NOM(2,PL,FEM);NEG;ACC(2,PL,MASC)
אֲנִי לֹא אוֹהֶבֶת אוֹתְךָ?	אָהַב IND;PRS;NOM(1,SG,FEM);NEG;ACC(2,SG,MASC);Q
הִיא אָהֲבָה אֶתְכֶם.	אָהַב IND;PST;NOM(3,SG,FEM);ACC(2,PL,MASC)
לֹא תֹּאהַב אוֹתִי.	אָהַב IND;FUT;NOM(2,SG,MASC);NEG;ACC(1,SG)
לֹא נֹאהַב אוֹתָם?	אָהַב IND;FUT;NOM(1,PL);NEG;ACC(3,PL,MASC);Q
לֹא אֲהַבְתֶּן אוֹתָךְ.	אָהַב IND;PST;NOM(2,PL,FEM);NEG;ACC(2,SG,FEM)
אֲנַחְנוּ לֹא אוֹהֲבוֹת אֶתְכֶם?	אָהַב IND;PRS;NOM(1,PL,FEM);NEG;ACC(2,PL,MASC);Q
הֵן תֹּאהַבְנָה אוֹתְךָ?	אָהַב IND;FUT;NOM(3,PL,FEM);ACC(2,SG,MASC);Q
הֵם לֹא הָיוּ אוֹהֲבִים אֶת עַצְמָם.	אָהַב COND;NOM(3,PL,MASC);NEG;ACC(3,PL,MASC,RFLX)
לֹא תֹּאהַב אֶתְכֶם.	אָהַב IND;FUT;NOM(2,SG,MASC);NEG;ACC(2,PL,MASC)
הֵן תֹּאהַבְנָה אוֹתָהּ?	אָהַב IND;FUT;NOM(3,PL,FEM);ACC(3,SG,FEM);Q
אֲנַחְנוּ לֹא הָיִינוּ אוֹהֲבוֹת אוֹתָן.	אָהַב COND;NOM(1,PL,FEM);NEG;ACC(3,PL,FEM)
הֵם לֹא יֹאהֲבוּ אֶתְכֶם?	אָהַב IND;FUT;NOM(3,PL,MASC);NEG;ACC(2,PL,MASC);Q
תֹּאהַבְנָה אוֹתִי?	אָהַב IND;FUT;NOM(2,PL,FEM);ACC(1,SG);Q
הֵם לֹא אָהֲבוּ אוֹתָהּ?	אָהַב IND;PST;NOM(3,PL,MASC);NEG;ACC(3,SG,FEM);Q
אֲנִי לֹא הָיִיתִי אוֹהֵב אֶת עַצְמִי?	אָהַב COND;NOM(1,SG,MASC);NEG;ACC(1,SG,RFLX);Q
הוּא לֹא אוֹהֵב אוֹתָהּ.	אָהַב IND;PRS;NOM(3,SG,MASC);NEG;ACC(3,SG,FEM)
לֹא אָהַבְתִּי אוֹתְךָ?	אָהַב IND;PST;NOM(1,SG);NEG;ACC(2,SG,MASC);Q
בַּזְתָּ לָהּ.	בָּז IND;PST;NOM(2,SG,MASC);DAT(3,SG,FEM)
אֲנַחְנוּ לֹא הָיִינוּ בָּזִים לָהּ.	בָּז COND;NOM(1,PL,MASC);NEG;DAT(3,SG,FEM)
הוּא לֹא יָבוּז לָהֶן?	בָּז IND;FUT;NOM(3,SG,MASC);NEG;DAT(3,PL,FEM);Q
הִיא לֹא הָיְתָה בָּזָה לָהֶן?	בָּז COND;NOM(3,SG,FEM);NEG;DAT(3,PL,FEM);Q
אֲתֶּם לֹא בָּזִים לְךָ.	בָּז IND;PRS;NOM(2,PL,MASC);NEG;DAT(2,SG,MASC)
הֵן לֹא הָיוּ בָּזוֹת לָהֶם.	בָּז COND;NOM(3,PL,FEM);NEG;DAT(3,PL,MASC)
אַתְּ לֹא הָיִית בָּזָה לָנוּ?	בָּז COND;NOM(2,SG,FEM);NEG;DAT(1,PL);Q
אֲנִי לֹא בָּזָה לְךָ?	בָּז IND;PRS;NOM(1,SG,FEM);NEG;DAT(2,SG,MASC);Q
אֲנִי לֹא בָּזָה לוֹ?	בָּז IND;PRS;NOM(1,SG,FEM);NEG;DAT(3,SG,MASC);Q
לֹא בַּזְנוּ לָהּ?	בָּז IND;PST;NOM(1,PL);NEG;DAT(3,SG,FEM);Q
אֲנַחְנוּ לֹא הָיִינוּ בָּזִים לָהֶם.	בָּז COND;NOM(1,PL,MASC);NEG;DAT(3,PL,MASC)
אַתְּ לֹא הָיִית בָּזָה לָכֶם.	בָּז COND;NOM(2,SG,FEM);NEG;DAT(2,PL,MASC)
לֹא תָּבוּזִי לָהֶן.	בָּז IND;FUT;NOM(2,SG,FEM);NEG;DAT(3,PL,FEM)
הֵם יָבוּזוּ לָךְ.	בָּז IND;FUT;NOM(3,PL,MASC);DAT(2,SG,FEM)
תָּבוּז לָהֶן?	בָּז IND;FUT;NOM(2,SG,MASC);DAT(3,PL,FEM);Q
לֹא תָּבֹזְנָה לָהֶם.	בָּז IND;FUT;NOM(2,PL,FEM);NEG;DAT(3,PL,MASC)
הִיא לֹא בָּזָה לָהֶם.	בָּז IND;PST;NOM(3,SG,FEM);NEG;DAT(3,PL,MASC)
אֲנַחְנוּ לֹא הָיִינוּ בָּזוֹת לְךָ?	בָּז COND;NOM(1,PL,FEM);NEG;DAT(2,SG,MASC);Q
לֹא תָּבוּז לְעַצְמְךָ.	בָּז IND;FUT;NOM(2,SG,MASC);NEG;DAT(2,SG,MASC,RFLX)
לֹא תָּבוּזִי לָהֶם.	בָּז IND;FUT;NOM(2,SG,FEM);NEG;DAT(3,PL,MASC)
הֵן לֹא הָיוּ בָּזוֹת לָכֶן.	בָּז COND;NOM(3,PL,FEM);NEG;DAT(2,PL,FEM)
לֹא נְדֻכָּא?	דֻּכָּא IND;FUT;NOM(1,PL);NEG;Q
הוּא יְדֻכָּא?	דֻּכָּא IND;FUT;NOM(3,SG,MASC);Q
אֲנִי לֹא הָיִיתִי מְדֻכֵּאת.	דֻּכָּא COND;NOM(1,SG,FEM);NEG
הִיא דֻּכְּאָה?	דֻּכָּא IND;PST;NOM(3,SG,FEM);Q
הֵם לֹא דֻּכְּאוּ?	דֻּכָּא IND;PST;NOM(3,PL,MASC);NEG;Q
הֵן לֹא הָיוּ מְדֻכָּאוֹת?	דֻּכָּא COND;NOM(3,PL,FEM);NEG;Q
הוּא דֻּכָּא?	דֻּכָּא IND;PST;NOM(3,SG,MASC);Q
נְדֻכָּא?	דֻּכָּא IND;FUT;NOM(1,PL);Q
לֹא תְּדֻכָּא?	דֻּכָּא IND;FUT;NOM(2,SG,MASC);NEG;Q
לֹא נְדֻכָּא.	דֻּכָּא IND;FUT;NOM(1,PL);NEG
הוּא יְדֻכָּא.	דֻּכָּא IND;FUT;NOM(3,SG,MASC)
לֹא נְדֻכָּא?	דֻּכָּא IND;FUT;NOM(1,PL);NEG;Q
לֹא תְּדֻכְּאִי.	דֻּכָּא IND;FUT;NOM(2,SG,FEM);NEG
אַל תְּדֻכֶּאנָה!	דֻּכָּא IMP;NOM(2,PL,FEM);NEG
אַתְּ לֹא מְדֻכֵּאת?	דֻּכָּא IND;PRS;NOM(2,SG,FEM);NEG;Q
הוּא לֹא יְדֻכָּא?	דֻּכָּא IND;FUT;NOM(3,SG,MASC);NEG;Q
הִיא לֹא מְדֻכֵּאת.	דֻּכָּא IND;PRS;NOM(3,SG,FEM);NEG
דֻּכֵּאתִי?	דֻּכָּא IND;PST;NOM(1,SG);Q
הֵן לֹא הָיוּ מְדֻכָּאוֹת.	דֻּכָּא COND;NOM(3,PL,FEM);NEG
הֵם יְדֻכְּאוּ?	דֻּכָּא IND;FUT;NOM(3,PL,MASC);Q
הֵן לֹא דֻּכְּאוּ?	דֻּכָּא IND;PST;NOM(3,PL,FEM);NEG;Q
אֲנִי לֹא הָיִיתִי מְדֻכָּא.	דֻּכָּא COND;NOM(1,SG,MASC);NEG
הֵן לֹא מְדֻכָּאוֹת.	דֻּכָּא IND;PRS;NOM(3,PL,FEM);NEG
תַּבִּיט אֵלַי.	הִבִּיט IND;FUT;NOM(2,SG,MASC);DAT(1,SG)
לֹא תַּבִּיט אֵלָיו?	הִבִּיט IND;FUT;NOM(2,SG,MASC);NEG;DAT(3,SG,MASC);Q
הוּא הִבִּיט בָּכֶן.	הִבִּיט IND;PST;NOM(3,SG,MASC);IN(2,PL,FEM)
לֹא הִבַּטְתֶּן עֲלֵיהֶם.	הִבִּיט IND;PST;NOM(2,PL,FEM);NEG;ON(3,PL,MASC)
תַּבִּיטוּ עָלָיו?	הִבִּיט IND;FUT;NOM(2,PL,MASC);ON(3,SG,MASC);Q
לֹא תַּבִּיטוּ עַל עַצְמְכֶם.	הִבִּיט IND;FUT;NOM(2,PL,MASC);NEG;ON(2,PL,MASC,RFLX)
הִיא הִבִּיטָה עָלַיִךְ?	הִבִּיט IND;PST;NOM(3,SG,FEM);ON(2,SG,FEM);Q
תַּבִּיטוּ בָּהֶן.	הִבִּיט IND;FUT;NOM(2,PL,MASC);IN(3,PL,FEM)
הֵן תַּבֵּטְנָה בָּכֶם.	הִבִּיט IND;FUT;NOM(3,PL,FEM);IN(2,PL,MASC)
אֲתֶּם לֹא הֱיִיתֶם מַבִּיטִים אֵלָיו.	הִבִּיט COND;NOM(2,PL,MASC);NEG;DAT(3,SG,MASC)
אֲנַחְנוּ לֹא הָיִינוּ מַבִּיטִים עֲלֵיכֶם.	הִבִּיט COND;NOM(1,PL,MASC);NEG;ON(2,PL,MASC)
הִבַּטְתְּ אֶל עַצְמֵךְ?	הִבִּיט IND;PST;NOM(2,SG,FEM);DAT(2,SG,FEM,RFLX);Q
לֹא תַּבֵּטְנָה אֵלָיו?	הִבִּיט IND;FUT;NOM(2,PL,FEM);NEG;DAT(3,SG,MASC);Q
לֹא הִבַּטְנוּ בְּעַצְמֵנוּ.	הִבִּיט IND;PST;NOM(1,PL);NEG;IN(1,PL,RFLX)
אֲנַחְנוּ לֹא הָיִינוּ מַבִּיטוֹת עֲלֵיכֶן?	הִבִּיט COND;NOM(1,PL,FEM);NEG;ON(2,PL,FEM);Q
אֲנַחְנוּ לֹא הָיִינוּ מַבִּיטוֹת עֲלֵיהֶם?	הִבִּיט COND;NOM(1,PL,FEM);NEG;ON(3,PL,MASC);Q
הוּא לֹא הִבִּיט אֵלָיו.	הִבִּיט IND;PST;NOM(3,SG,MASC);NEG;DAT(3,SG,MASC)
הוּא הִלְבִּישׁ אוֹתָהּ בָּהּ?	הִלְבִּישׁ IND;PST;NOM(3,SG,MASC);ACC(3,SG,FEM);IN(3,SG,FEM);Q
הִלְבַּשְׁתֶּם אֶת עַצְמְכֶם בָּכֶן?	הִלְבִּישׁ IND;PST;NOM(2,PL,MASC);ACC(2,PL,MASC,RFLX);IN(2,PL,FEM);Q
אַתֶּן לֹא הֱיִיתֶן מַלְבִּישׁוֹת אוֹתוֹ בָּכֶם.	הִלְבִּישׁ COND;NOM(2,PL,FEM);NEG;ACC(3,SG,MASC);IN(2,PL,MASC)
לֹא תַּלְבִּישׁוּ אוֹתָן בָּךְ?	הִלְבִּישׁ IND;FUT;NOM(2,PL,MASC);NEG;ACC(3,PL,FEM);IN(2,SG,FEM);Q
הֵן לֹא הִלְבִּישׁוּ אוֹתָךְ בָּנוּ?	הִלְבִּישׁ IND;PST;NOM(3,PL,FEM);NEG;ACC(2,SG,FEM);IN(1,PL);Q
הוּא לֹא הִלְבִּישׁ אוֹתָנוּ בָּהֶם.	הִלְבִּישׁ IND;PST;NOM(3,SG,MASC);NEG;ACC(1,PL);IN(3,PL,MASC)
הִיא תַּלְבִּישׁ אוֹתוֹ בָּהֶם?	הִלְבִּישׁ IND;FUT;NOM(3,SG,FEM);ACC(3,SG,MASC);IN(3,PL,MASC);Q
אַתָּה לֹא מַלְבִּישׁ אוֹתָנוּ בָּהֶם?	הִלְבִּישׁ IND;PRS;NOM(2,SG,MASC);NEG;ACC(1,PL);IN(3,PL,MASC);Q
הֵם יַלְבִּישׁוּ אוֹתְךָ בּוֹ?	הִלְבִּישׁ IND;FUT;NOM(3,PL,MASC);ACC(2,SG,MASC);IN(3,SG,MASC);Q
אֲנִי לֹא מַלְבִּישׁ אוֹתָן בָּנוּ.	הִלְבִּישׁ IND;PRS;NOM(1,SG,MASC);NEG;ACC(3,PL,FEM);IN(1,PL)
הוּא לֹא הָיָה מַלְבִּישׁ אוֹתָךְ?	הִלְבִּישׁ COND;NOM(3,SG,MASC);NEG;ACC(2,SG,FEM);Q
אַל תַּלְבֵּשְׁנָה אוֹתְךָ בָּהֶם!	הִלְבִּישׁ IMP;NOM(2,PL,FEM);NEG;ACC(2,SG,MASC);IN(3,PL,MASC)
הֵם יַלְבִּישׁוּ אוֹתָהּ בְּעַצְמָהּ?	הִלְבִּישׁ IND;FUT;NOM(3,PL,MASC);ACC(3,SG,FEM);IN(3,SG,FEM,RFLX);Q
הִלְבַּשְׁנוּ אֶת עַצְמֵנוּ בָּכֶן?	הִלְבִּישׁ IND;PST;NOM(1,PL);ACC(1,PL,RFLX);IN(2,PL,FEM);Q
לֹא נַלְבִּישׁ אוֹתָן בָּךְ?	הִלְבִּישׁ IND;FUT;NOM(1,PL);NEG;ACC(3,PL,FEM);IN(2,SG,FEM);Q
לֹא תַּלְבִּישׁ אוֹתָךְ בָּכֶן.	הִלְבִּישׁ IND;FUT;NOM(2,SG,MASC);NEG;ACC(2,SG,FEM);IN(2,PL,FEM)
הִיא תַּלְבִּישׁ אוֹתוֹ בְּעַצְמוֹ?	הִלְבִּישׁ IND;FUT;NOM(3,SG,FEM);ACC(3,SG,MASC);IN(3,SG,MASC,RFLX);Q
אַתְּ לֹא הָיִית מַלְבִּישָׁה אוֹתִי בְּעַצְמִי?	הִלְבִּישׁ COND;NOM(2,SG,FEM);NEG;ACC(1,SG);IN(1,SG,RFLX);Q
הֵם לֹא הִלְבִּישׁוּ אוֹתָם בְּעַצְמָם.	הִלְבִּישׁ IND;PST;NOM(3,PL,MASC);NEG;ACC(3,PL,MASC);IN(3,PL,MASC,RFLX)
הִלְבַּשְׁתֶּן אֶת עַצְמְכֶן בְּךָ?	הִלְבִּישׁ IND;PST;NOM(2,PL,FEM);ACC(2,PL,FEM,RFLX);IN(2,SG,MASC);Q
תִּסְתַּתְּרוּ מֵעַצְמְכֶם.	הִסְתַּתֵּר IND;FUT;NOM(2,PL,MASC);ABL(2,PL,MASC,RFLX)
אֲנַחְנוּ לֹא מִסְתַּתְּרִים מִכֶּם.	הִסְתַּתֵּר IND;PRS;NOM(1,PL,MASC);NEG;ABL(2,PL,MASC)
אַתָּה לֹא מִסְתַּתֵּר מִמֶּנִּי.	הִסְתַּתֵּר IND;PRS;NOM(2,SG,MASC);NEG;ABL(1,SG)
אֲתֶּם לֹא מִסְתַּתְּרִים מֵאִתָּנוּ.	הִסְתַּתֵּר IND;PRS;NOM(2,PL,MASC);NEG;ABL(1,PL)
אֲתֶּם לֹא הֱיִיתֶם מִסְתַּתְּרִים מִכֶּן.	הִסְתַּתֵּר COND;NOM(2,PL,MASC);NEG;ABL(2,PL,FEM)
הֵם לֹא הָיוּ מִסְתַּתְּרִים מִכֶּם.	הִסְתַּתֵּר COND;NOM(3,PL,MASC);NEG;ABL(2,PL,MASC)
הִסְתַּתֵּרְנָה מִמֶּנָּה!	הִסְתַּתֵּר IMP;NOM(2,PL,FEM);ABL(3,SG,FEM)
לֹא תִּסְתַּתֵּר מֵעַצְמְךָ.	הִסְתַּתֵּר IND;FUT;NOM(2,SG,MASC);NEG;ABL(2,SG,MASC,RFLX)
אֲנִי לֹא מִסְתַּתֶּרֶת?	הִסְתַּתֵּר IND;PRS;NOM(1,SG,FEM);NEG;Q
לֹא תִּסְתַּתְּרִי מִמֶּנִּי.	הִסְתַּתֵּר IND;FUT;NOM(2,SG,FEM);NEG;ABL(1,SG)
אַתְּ לֹא מִסְתַּתֶּרֶת מֵהֶן?	הִסְתַּתֵּר IND;PRS;NOM(2,SG,FEM);NEG;ABL(3,PL,FEM);Q
הִסְתַּתֵּר מֵהֶן!	הִסְתַּתֵּר IMP;NOM(2,SG,MASC);ABL(3,PL,FEM)
הִיא לֹא הָיְתָה מִסְתַּתֶּרֶת מִמֶּנּוֹ.	הִסְתַּתֵּר COND;NOM(3,SG,FEM);NEG;ABL(3,SG,MASC)
נִסְתַּתֵּר מִכֶּן?	הִסְתַּתֵּר IND;FUT;NOM(1,PL);ABL(2,PL,FEM);Q
הֵן לֹא הָיוּ מִסְתַּתְּרוֹת מִכֶּם.	הִסְתַּתֵּר COND;NOM(3,PL,FEM);NEG;ABL(2,PL,MASC)
לֹא הִסְתַּתַּרְתָּ מִמֶּנּוֹ?	הִסְתַּתֵּר IND;PST;NOM(2,SG,MASC);NEG;ABL(3,SG,MASC);Q
הִסְתַּתֵּרְנָה מִמֶּנּוֹ!	הִסְתַּתֵּר IMP;NOM(2,PL,FEM);ABL(3,SG,MASC)
אֲתֶּם לֹא מִסְתַּתְּרִים מִכֶּן?	הִסְתַּתֵּר IND;PRS;NOM(2,PL,MASC);NEG;ABL(2,PL,FEM);Q
אֲתֶּם לֹא הֱיִיתֶם מִסְתַּתְּרִים מִמֶּנָּה?	הִסְתַּתֵּר COND;NOM(2,PL,MASC);NEG;ABL(3,SG,FEM);Q
הִיא לֹא מִסְתַּתֶּרֶת מֵהֶן?	הִסְתַּתֵּר IND;PRS;NOM(3,SG,FEM);NEG;ABL(3,PL,FEM);Q
לֹא תִּסְתַּתְּרִי?	הִסְתַּתֵּר IND;FUT;NOM(2,SG,FEM);NEG;Q
לֹא הִפְחַדְתִּי אוֹתָהּ.	הִפְחִיד IND;PST;NOM(1,SG);NEG;ACC(3,SG,FEM)
הֵם לֹא הָיוּ מַפְחִידִים אֶתְכֶן.	הִפְחִיד COND;NOM(3,PL,MASC);NEG;ACC(2,PL,FEM)
הוּא לֹא יַפְחִיד אֶת עַצְמוֹ.	הִפְחִיד IND;FUT;NOM(3,SG,MASC);NEG;ACC(3,SG,MASC,RFLX)
אֲנִי לֹא הָיִיתִי מַפְחִיד אֶת עַצְמִי?	הִפְחִיד COND;NOM(1,SG,MASC);NEG;ACC(1,SG,RFLX);Q
הוּא לֹא הָיָה מַפְחִיד אוֹתָנוּ.	הִפְחִיד COND;NOM(3,SG,MASC);NEG;ACC(1,PL)
אַל תַּפְחִידִי אֶתְכֶן!	הִפְחִיד IMP;NOM(2,SG,FEM);NEG;ACC(2,PL,FEM)
לֹא הִפְחַדְתֶּם אוֹתָן.	הִפְחִיד IND;PST;NOM(2,PL,MASC);NEG;ACC(3,PL,FEM)
הִיא לֹא הָיְתָה מַפְחִידָה אוֹתְךָ.	הִפְחִיד COND;NOM(3,SG,FEM);NEG;ACC(2,SG,MASC)
הֵן לֹא תַּפְחֵדְנָה אוֹתוֹ?	הִפְחִיד IND;FUT;NOM(3,PL,FEM);NEG;ACC(3,SG,MASC);Q
לֹא אַפְחִיד אֶתְכֶן?	הִפְחִיד IND;FUT;NOM(1,SG);NEG;ACC(2,PL,FEM);Q
אַתֶּן לֹא הֱיִיתֶן מַפְחִידוֹת אוֹתָךְ.	הִפְחִיד COND;NOM(2,PL,FEM);NEG;ACC(2,SG,FEM)
אַל תַּפְחִידִי אוֹתִי!	הִפְחִיד IMP;NOM(2,SG,FEM);NEG;ACC(1,SG)
הֵן לֹא מַפְחִידוֹת אֶתְכֶן?	הִפְחִיד IND;PRS;NOM(3,PL,FEM);NEG;ACC(2,PL,FEM);Q
אֲנִי לֹא הָיִיתִי מַפְחִידָה אוֹתָהּ?	הִפְחִיד COND;NOM(1,SG,FEM);NEG;ACC(3,SG,FEM);Q
לֹא הִפְחַדְנוּ אוֹתָן?	הִפְחִיד IND;PST;NOM(1,PL);NEG;ACC(3,PL,FEM);Q
הֵם לֹא הִפְחִידוּ אוֹתָךְ.	הִפְחִיד IND;PST;NOM(3,PL,MASC);NEG;ACC(2,SG,FEM)
אַל תַּפְחֵדְנָה אֶת עַצְמְכֶן!	הִפְחִיד IMP;NOM(2,PL,FEM);NEG;ACC(2,PL,FEM,RFLX)
הֵם יַפְחִידוּ אוֹתִי.	הִפְחִיד IND;FUT;NOM(3,PL,MASC);ACC(1,SG)
תַּפְחִידוּ אוֹתָן?	הִפְחִיד IND;FUT;NOM(2,PL,MASC);ACC(3,PL,FEM);Q
אַל תַּפְחִידוּ אוֹתָהּ!	הִפְחִיד IMP;NOM(2,PL,MASC);NEG;ACC(3,SG,FEM)
אַל תַּפְחִיד אוֹתָךְ!	הִפְחִיד IMP;NOM(2,SG,MASC);NEG;ACC(2,SG,FEM)
הֵן תַּפְחֵדְנָה אוֹתְךָ.	הִפְחִיד IND;FUT;NOM(3,PL,FEM);ACC(2,SG,MASC)
הִיא לֹא תַּפְחִיד אֶתְכֶן?	הִפְחִיד IND;FUT;NOM(3,SG,FEM);NEG;ACC(2,PL,FEM);Q
הֵן תִּתְאַגְרֵפְנָה אִתְּכֶן?	הִתְאַגְרֵף IND;FUT;NOM(3,PL,FEM);COM(2,PL,FEM);Q
תִּתְאַגְרֵפְנָה אִתָּךְ?	הִתְאַגְרֵף IND;FUT;NOM(2,PL,FEM);COM(2,SG,FEM);Q
לֹא אֶתְאַגְרֵף אִתְּכֶן?	הִתְאַגְרֵף IND;FUT;NOM(1,SG);NEG;COM(2,PL,FEM);Q
הִתְאַגְרַפְנוּ אִתּוֹ.	הִתְאַגְרֵף IND;PST;NOM(1,PL);COM(3,SG,MASC)
הוּא לֹא הִתְאַגְרֵף אִתָּנוּ?	הִתְאַגְרֵף IND;PST;NOM(3,SG,MASC);NEG;COM(1,PL);Q
הִתְאַגְרַפְתָּ אִתָּהּ?	הִתְאַגְרֵף IND;PST;NOM(2,SG,MASC);COM(3,SG,FEM);Q
לֹא הִתְאַגְרַפְתָּ אִתָּן.	הִתְאַגְרֵף IND;PST;NOM(2,SG,MASC);NEG;COM(3,PL,FEM)
הִתְאַגְרַפְתָּ אִתָּנוּ.	הִתְאַגְרֵף IND;PST;NOM(2,SG,MASC);COM(1,PL)
הֵם לֹא הִתְאַגְרְפוּ אִתְּכֶם.	הִתְאַגְרֵף IND;PST;NOM(3,PL,MASC);NEG;COM(2,PL,MASC)
אֲנַחְנוּ לֹא מִתְאַגְרְפִים?	הִתְאַגְרֵף IND;PRS;NOM(1,PL,MASC);NEG;Q
הֵן לֹא תִּתְאַגְרֵפְנָה אִתָּם?	הִתְאַגְרֵף IND;FUT;NOM(3,PL,FEM);NEG;COM(3,PL,MASC);Q
הֵם לֹא מִתְאַגְרְפִים אִתְּךָ.	הִתְאַגְרֵף IND;PRS;NOM(3,PL,MASC);NEG;COM(2,SG,MASC)
הִיא תִּתְאַגְרֵף אִתְּךָ.	הִתְאַגְרֵף IND;FUT;NOM(3,SG,FEM);COM(2,SG,MASC)
הֵן לֹא הִתְאַגְרְפוּ אִתְּכֶן?	הִתְאַגְרֵף IND;PST;NOM(3,PL,FEM);NEG;COM(2,PL,FEM);Q
הֵם לֹא מִתְאַגְרְפִים?	הִתְאַגְרֵף IND;PRS;NOM(3,PL,MASC);NEG;Q
לֹא הִתְאַגְרַפְתֶּם אִתָּהּ?	הִתְאַגְרֵף IND;PST;NOM(2,PL,MASC);NEG;COM(3,SG,FEM);Q
הִיא לֹא מִתְאַגְרֶפֶת אִתּוֹ?	הִתְאַגְרֵף IND;PRS;NOM(3,SG,FEM);NEG;COM(3,SG,MASC);Q
תִּתְאַגְרְפוּ אִתְּךָ?	הִתְאַגְרֵף IND;FUT;NOM(2,PL,MASC);COM(2,SG,MASC);Q
הִיא הִתְאַגְרְפָה אִתָּנוּ?	הִתְאַגְרֵף IND;PST;NOM(3,SG,FEM);COM(1,PL);Q
הֵן לֹא מִתְאַגְרְפוֹת אִתָּנוּ.	הִתְאַגְרֵף IND;PRS;NOM(3,PL,FEM);NEG;COM(1,PL)
הִתְאַגְרְפוּ אִתָּהּ!	הִתְאַגְרֵף IMP;NOM(2,PL,MASC);COM(3,SG,FEM)
הוּא לֹא מִתְאַגְרֵף אִתְּכֶן?	הִתְאַגְרֵף IND;PRS;NOM(3,SG,MASC);NEG;COM(2,PL,FEM);Q
אַתֶּן לֹא הֱיִיתֶן מִתְגַּבְּרוֹת עָלֶיךָ?	הִתְגַּבֵּר COND;NOM(2,PL,FEM);NEG;ON(2,SG,MASC);Q
הִתְגַּבַּרְתִּי עָלֵינוּ?	הִתְגַּבֵּר IND;PST;NOM(1,SG);ON(1,PL);Q
לֹא הִתְגַּבַּרְתֶּן עַל עַצְמְכֶן?	הִתְגַּבֵּר IND;PST;NOM(2,PL,FEM);NEG;ON(2,PL,FEM,RFLX);Q
לֹא הִתְגַּבַּרְתֶּם עָלָיו?	הִתְגַּבֵּר IND;PST;NOM(2,PL,MASC);NEG;ON(3,SG,MASC);Q
תִּתְגַּבֵּר עֲלֵיכֶן.	הִתְגַּבֵּר IND;FUT;NOM(2,SG,MASC);ON(2,PL,FEM)
הֵם לֹא מִתְגַּבְּרִים עָלֶיהָ?	הִתְגַּבֵּר IND;PRS;NOM(3,PL,MASC);NEG;ON(3,SG,FEM);Q
הִתְגַּבַּרְנוּ עָלַיִךְ.	הִתְגַּבֵּר IND;PST;NOM(1,PL);ON(2,SG,FEM)
אַתֶּן לֹא מִתְגַּבְּרוֹת עָלַי.	הִתְגַּבֵּר IND;PRS;NOM(2,PL,FEM);NEG;ON(1,SG)
לֹא תִּתְגַּבֵּרְנָה עָלַי?	הִתְגַּבֵּר IND;FUT;NOM(2,PL,FEM);NEG;ON(1,SG);Q
לֹא הִתְגַּבַּרְתֶּם עָלָיו?	הִתְגַּבֵּר IND;PST;NOM(2,PL,MASC);NEG;ON(3,SG,MASC);Q
אֲנִי לֹא מִתְגַּבֶּרֶת עֲלֵיכֶם.	הִתְגַּבֵּר IND;PRS;NOM(1,SG,FEM);NEG;ON(2,PL,MASC)
הֵן לֹא הָיוּ מִתְגַּבְּרוֹת עֲלֵיהֶן?	הִתְגַּבֵּר COND;NOM(3,PL,FEM);NEG;ON(3,PL,FEM);Q
לֹא הִתְגַּבַּרְתָּ עָלֵינוּ.	הִתְגַּבֵּר IND;PST;NOM(2,SG,MASC);NEG;ON(1,PL)
הִתְגַּבַּרְתִּי עָלֶיךָ?	הִתְגַּבֵּר IND;PST;NOM(1,SG);ON(2,SG,MASC);Q
הֵם יִתְגַּבְּרוּ עֲלֵיכֶם?	הִתְגַּבֵּר IND;FUT;NOM(3,PL,MASC);ON(2,PL,MASC);Q
הוּא יִתְגַּבֵּר עָלָיו?	הִתְגַּבֵּר IND;FUT;NOM(3,SG,MASC);ON(3,SG,MASC);Q
אֲתֶּם לֹא הֱיִיתֶם מִתְגַּבְּרִים עָלָיו.	הִתְגַּבֵּר COND;NOM(2,PL,MASC);NEG;ON(3,SG,MASC)
הוּא לֹא הִתְגַּבֵּר עָלַיִךְ.	הִתְגַּבֵּר IND;PST;NOM(3,SG,MASC);NEG;ON(2,SG,FEM)
אֲנִי לֹא מִתְגַּבֶּרֶת עֲלֵיהֶם.	הִתְגַּבֵּר IND;PRS;NOM(1,SG,FEM);NEG;ON(3,PL,MASC)
הִתְגַּבֵּרְנָה עָלֶיךָ!	הִתְגַּבֵּר IMP;NOM(2,PL,FEM);ON(2,SG,MASC)
הוּא לֹא הִתְגַּבֵּר עָלַי?	הִתְגַּבֵּר IND;PST;NOM(3,SG,MASC);NEG;ON(1,SG);Q
הִיא תִּתְעַלֵּל בָּכֶן.	הִתְעַלֵּל IND;FUT;NOM(3,SG,FEM);IN(2,PL,FEM)
הֵן לֹא הָיוּ מִתְעַלְּלוֹת בּוֹ?	הִתְעַלֵּל COND;NOM(3,PL,FEM);NEG;IN(3,SG,MASC);Q
אַתֶּן לֹא מִתְעַלְּלוֹת בְּעַצְמְכֶן?	הִתְעַלֵּל IND;PRS;NOM(2,PL,FEM);NEG;IN(2,PL,FEM,RFLX);Q
הִתְעַלַּלְתִּי בָּהּ.	הִתְעַלֵּל IND;PST;NOM(1,SG);IN(3,SG,FEM)
אֶתְעַלֵּל בְּעַצְמִי.	הִתְעַלֵּל IND;FUT;NOM(1,SG);IN(1,SG,RFLX)
אַתֶּן לֹא מִתְעַלְּלוֹת בָּכֶם?	הִתְעַלֵּל IND;PRS;NOM(2,PL,FEM);NEG;IN(2,PL,MASC);Q
הִיא הִתְעַלְּלָה בָּךְ?	הִתְעַלֵּל IND;PST;NOM(3,SG,FEM);IN(2,SG,FEM);Q
הוּא יִתְעַלֵּל בָּהֶם.	הִתְעַלֵּל IND;FUT;NOM(3,SG,MASC);IN(3,PL,MASC)
הֵן תִּתְעַלֵּלְנָה בִּי.	הִתְעַלֵּל IND;FUT;NOM(3,PL,FEM);IN(1,SG)
לֹא הִתְעַלַּלְתֶּם בָּנוּ?	הִתְעַלֵּל IND;PST;NOM(2,PL,MASC);NEG;IN(1,PL);Q
הוּא לֹא יִתְעַלֵּל בָּהֶם.	הִתְעַלֵּל IND;FUT;NOM(3,SG,MASC);NEG;IN(3,PL,MASC)
הִיא תִּתְעַלֵּל בּוֹ?	הִתְעַלֵּל IND;FUT;NOM(3,SG,FEM);IN(3,SG,MASC);Q
הִיא לֹא תִּתְעַלֵּל בְּךָ?	הִתְעַלֵּל IND;FUT;NOM(3,SG,FEM);NEG;IN(2,SG,MASC);Q
הִתְעַלֵּלְנָה בָּכֶם!	הִתְעַלֵּל IMP;NOM(2,PL,FEM);IN(2,PL,MASC)
לֹא הִתְעַלַּלְתֶּם בּוֹ.	הִתְעַלֵּל IND;PST;NOM(2,PL,MASC);NEG;IN(3,SG,MASC)
לֹא נִתְעַלֵּל בִּי?	הִתְעַלֵּל IND;FUT;NOM(1,PL);NEG;IN(1,SG);Q
לֹא הִתְעַלַּלְתְּ בִּי?	הִתְעַלֵּל IND;PST;NOM(2,SG,FEM);NEG;IN(1,SG);Q
הוּא לֹא הִתְפַּשֵּׁט.	הִתְפַּשֵּׁט IND;PST;NOM(3,SG,MASC);NEG
הִתְפַּשְּׁטוּ!	הִתְפַּשֵּׁט IMP;NOM(2,PL,MASC)
הִתְפַּשַּׁטְתִּי.	הִתְפַּשֵּׁט IND;PST;NOM(1,SG)
אֲנַחְנוּ לֹא הָיִינוּ מִתְפַּשְּׁטִים.	הִתְפַּשֵּׁט COND;NOM(1,PL,MASC);NEG
הוּא יִתְפַּשֵּׁט?	הִתְפַּשֵּׁט IND;FUT;NOM(3,SG,MASC);Q
הִתְפַּשַּׁטְתֶּם?	הִתְפַּשֵּׁט IND;PST;NOM(2,PL,MASC);Q
אַתָּה לֹא הָיִיתָ מִתְפַּשֵּׁט.	הִתְפַּשֵּׁט COND;NOM(2,SG,MASC);NEG
לֹא הִתְפַּשַּׁטְתָּ.	הִתְפַּשֵּׁט IND;PST;NOM(2,SG,MASC);NEG
תִּתְפַּשֵּׁט?	הִתְפַּשֵּׁט IND;FUT;NOM(2,SG,MASC);Q
הִתְפַּשַּׁטְתֶּן?	הִתְפַּשֵּׁט IND;PST;NOM(2,PL,FEM);Q
הִיא תִּתְפַּשֵּׁט.	הִתְפַּשֵּׁט IND;FUT;NOM(3,SG,FEM)
הוּא לֹא הָיָה מִתְפַּשֵּׁט.	הִתְפַּשֵּׁט COND;NOM(3,SG,MASC);NEG
אַל תִּתְפַּשְּׁטוּ!	הִתְפַּשֵּׁט IMP;NOM(2,PL,MASC);NEG
אֲנִי לֹא הָיִיתִי מִתְפַּשֶּׁטֶת.	הִתְפַּשֵּׁט COND;NOM(1,SG,FEM);NEG
לֹא הִתְפַּשַּׁטְתֶּן.	הִתְפַּשֵּׁט IND;PST;NOM(2,PL,FEM);NEG
אַתֶּן לֹא מִתְפַּשְּׁטוֹת.	הִתְפַּשֵּׁט IND;PRS;NOM(2,PL,FEM);NEG
הִתְפַּשַּׁטְתִּי.	הִתְפַּשֵּׁט IND;PST;NOM(1,SG)
הִיא לֹא מִתְפַּשֶּׁטֶת.	הִתְפַּשֵּׁט IND;PRS;NOM(3,SG,FEM);NEG
הֵן לֹא תִּתְפַּשֵּׁטְנָה?	הִתְפַּשֵּׁט IND;FUT;NOM(3,PL,FEM);NEG;Q
הִתְקָרַחְנָה!	הִתְקָרֵחַ IMP;NOM(2,PL,FEM)
לֹא תִּתְקָרֵחַ?	הִתְקָרֵחַ IND;FUT;NOM(2,SG,MASC);NEG;Q
הוּא יִתְקָרֵחַ?	הִתְקָרֵחַ IND;FUT;NOM(3,SG,MASC);Q
לֹא תִּתְקָרַחְנָה?	הִתְקָרֵחַ IND;FUT;NOM(2,PL,FEM);NEG;Q
הֵן לֹא מִתְקָרְחוֹת.	הִתְקָרֵחַ IND;PRS;NOM(3,PL,FEM);NEG
הֵן לֹא מִתְקָרְחוֹת.	הִתְקָרֵחַ IND;PRS;NOM(3,PL,FEM);NEG
הִתְקָרַחְנוּ.	הִתְקָרֵחַ IND;PST;NOM(1,PL)
אַתָּה לֹא מִתְקָרֵחַ?	הִתְקָרֵחַ IND;PRS;NOM(2,SG,MASC);NEG;Q
הֵם לֹא הִתְקָרְחוּ?	הִתְקָרֵחַ IND;PST;NOM(3,PL,MASC);NEG;Q
הִיא לֹא הִתְקָרְחָה?	הִתְקָרֵחַ IND;PST;NOM(3,SG,FEM);NEG;Q
אֲנִי לֹא הָיִיתִי מִתְקָרַחַת.	הִתְקָרֵחַ COND;NOM(1,SG,FEM);NEG
הֵן תִּתְקָרַחְנָה.	הִתְקָרֵחַ IND;FUT;NOM(3,PL,FEM)
אֲנִי לֹא מִתְקָרַחַת.	הִתְקָרֵחַ IND;PRS;NOM(1,SG,FEM);NEG
לֹא אֶתְקָרֵחַ?	הִתְקָרֵחַ IND;FUT;NOM(1,SG);NEG;Q
אֲנַחְנוּ לֹא הָיִינוּ מִתְקָרְחוֹת.	הִתְקָרֵחַ COND;NOM(1,PL,FEM);NEG
אֲנַחְנוּ לֹא הָיִינוּ מִתְקָרְחוֹת.	הִתְקָרֵחַ COND;NOM(1,PL,FEM);NEG
הוּא לֹא יִתְקָרֵחַ?	הִתְקָרֵחַ IND;FUT;NOM(3,SG,MASC);NEG;Q
לֹא תִּתְקָרְחוּ?	הִתְקָרֵחַ IND;FUT;NOM(2,PL,MASC);NEG;Q
אֲנִי לֹא מִתְרַגֵּל אֵלַיִךְ.	הִתְרַגֵּל IND;PRS;NOM(1,SG,MASC);NEG;DAT(2,SG,FEM)
אַל תִּתְרַגְּלוּ אֵלַיִךְ!	הִתְרַגֵּל IMP;NOM(2,PL,MASC);NEG;DAT(2,SG,FEM)
הִתְרַגַּלְנוּ אֲלֵיכֶם?	הִתְרַגֵּל IND;PST;NOM(1,PL);DAT(2,PL,MASC);Q
הֵם לֹא הִתְרַגְּלוּ אֶל עַצְמָם.	הִתְרַגֵּל IND;PST;NOM(3,PL,MASC);NEG;DAT(3,PL,MASC,RFLX)
אֲנַחְנוּ לֹא הָיִינוּ מִתְרַגְּלִים אֲלֵיכֶם.	הִתְרַגֵּל COND;NOM(1,PL,MASC);NEG;DAT(2,PL,MASC)
הוּא לֹא הָיָה מִתְרַגֵּל אֵלֶיהָ.	הִתְרַגֵּל COND;NOM(3,SG,MASC);NEG;DAT(3,SG,FEM)
אַתְּ לֹא מִתְרַגֶּלֶת אֲלֵיכֶן.	הִתְרַגֵּל IND;PRS;NOM(2,SG,FEM);NEG;DAT(2,PL,FEM)
הֵן לֹא תִּתְרַגֵּלְנָה אֶל עַצְמָן?	הִתְרַגֵּל IND;FUT;NOM(3,PL,FEM);NEG;DAT(3,PL,FEM,RFLX);Q
נִתְרַגֵּל אֲלֵיהֶם.	הִתְרַגֵּל IND;FUT;NOM(1,PL);DAT(3,PL,MASC)
אֲנִי לֹא הָיִיתִי מִתְרַגֶּלֶת אֶל עַצְמִי.	הִתְרַגֵּל COND;NOM(1,SG,FEM);NEG;DAT(1,SG,RFLX)
הִיא לֹא מִתְרַגֶּלֶת אֵלָיו.	הִתְרַגֵּל IND;PRS;NOM(3,SG,FEM);NEG;DAT(3,SG,MASC)
הֵן תִּתְרַגֵּלְנָה אֲלֵיהֶן?	הִתְרַגֵּל IND;FUT;NOM(3,PL,FEM);DAT(3,PL,FEM);Q
אַל תִּתְרַגֵּלְנָה אֲלֵיהֶן!	הִתְרַגֵּל IMP;NOM(2,PL,FEM);NEG;DAT(3,PL,FEM)
הוּא הִתְרַגֵּל אֵלֶיךָ?	הִתְרַגֵּל IND;PST;NOM(3,SG,MASC);DAT(2,SG,MASC);Q
אַתֶּן לֹא מִתְרַגְּלוֹת אֵלֶיהָ?	הִתְרַגֵּל IND;PRS;NOM(2,PL,FEM);NEG;DAT(3,SG,FEM);Q
הֵם לֹא הִתְרַגְּלוּ אֲלֵיהֶן?	הִתְרַגֵּל IND;PST;NOM(3,PL,MASC);NEG;DAT(3,PL,FEM);Q
הִיא לֹא הִתְרַגְּלָה אֵלֶיךָ?	הִתְרַגֵּל IND;PST;NOM(3,SG,FEM);NEG;DAT(2,SG,MASC);Q
הֵן לֹא הָיוּ מִתְרַגְּלוֹת אֵלֶיהָ.	הִתְרַגֵּל COND;NOM(3,PL,FEM);NEG;DAT(3,SG,FEM)
אַל תִּתְרַגְּלוּ אֶל עַצְמְכֶם!	הִתְרַגֵּל IMP;NOM(2,PL,MASC);NEG;DAT(2,PL,MASC,RFLX)
אֲנִי לֹא מִתְרַגֵּל אֵלָיו?	הִתְרַגֵּל IND;PRS;NOM(1,SG,MASC);NEG;DAT(3,SG,MASC);Q
הִיא הִתְרַגְּלָה אֵלָיו?	הִתְרַגֵּל IND;PST;NOM(3,SG,FEM);DAT(3,SG,MASC);Q
הִיא לֹא תִּתְרַגֵּל אֵלֶיהָ.	הִתְרַגֵּל IND;FUT;NOM(3,SG,FEM);NEG;DAT(3,SG,FEM)
הֵן לֹא הָיוּ מִתְרַגְּלוֹת אֶל עַצְמָן.	הִתְרַגֵּל COND;NOM(3,PL,FEM);NEG;DAT(3,PL,FEM,RFLX)
הַאֲבִיסִי אוֹתָן!	הֶאֱבִיס IMP;NOM(2,SG,FEM);ACC(3,PL,FEM)
אֲנַחְנוּ לֹא מַאֲבִיסוֹת אוֹתָן.	הֶאֱבִיס IND;PRS;NOM(1,PL,FEM);NEG;ACC(3,PL,FEM)
הִיא תַּאֲבִיס אֶתְכֶן?	הֶאֱבִיס IND;FUT;NOM(3,SG,FEM);ACC(2,PL,FEM);Q
לֹא הֶאֱבַסְתֶּם אוֹתָנוּ?	הֶאֱבִיס IND;PST;NOM(2,PL,MASC);NEG;ACC(1,PL);Q
לֹא תַּאֲבֵסְנָה אוֹתָנוּ.	הֶאֱבִיס IND;FUT;NOM(2,PL,FEM);NEG;ACC(1,PL)
הֶאֱבַסְתָּ אוֹתָם.	הֶאֱבִיס IND;PST;NOM(2,SG,MASC);ACC(3,PL,MASC)
הֶאֱבַסְתִּי אֶתְכֶן?	הֶאֱבִיס IND;PST;NOM(1,SG);ACC(2,PL,FEM);Q
הִיא הֶאֱבִיסָה אֶת עַצְמָהּ.	הֶאֱבִיס IND;PST;NOM(3,SG,FEM);ACC(3,SG,FEM,RFLX)
אַתְּ לֹא מַאֲבִיסָה אוֹתְךָ?	הֶאֱבִיס IND;PRS;NOM(2,SG,FEM);NEG;ACC(2,SG,MASC);Q
הֵם יַאֲבִיסוּ אוֹתְךָ?	הֶאֱבִיס IND;FUT;NOM(3,PL,MASC);ACC(2,SG,MASC);Q
לֹא אַאֲבִיס אוֹתְךָ?	הֶאֱבִיס IND;FUT;NOM(1,SG);NEG;ACC(2,SG,MASC);Q
הִיא לֹא מַאֲבִיסָה אוֹתָהּ?	הֶאֱבִיס IND;PRS;NOM(3,SG,FEM);NEG;ACC(3,SG,FEM);Q
הוּא לֹא מַאֲבִיס אֶת עַצְמוֹ?	הֶאֱבִיס IND;PRS;NOM(3,SG,MASC);NEG;ACC(3,SG,MASC,RFLX);Q
אֲנַחְנוּ לֹא מַאֲבִיסִים אוֹתָם.	הֶאֱבִיס IND;PRS;NOM(1,PL,MASC);NEG;ACC(3,PL,MASC)
לֹא תַּאֲבִיסִי אוֹתָם.	הֶאֱבִיס IND;FUT;NOM(2,SG,FEM);NEG;ACC(3,PL,MASC)
אַתְּ לֹא הָיִית מַאֲבִיסָה אוֹתוֹ.	הֶאֱבִיס COND;NOM(2,SG,FEM);NEG;ACC(3,SG,MASC)
הַאֲבֵס אֶת עַצְמְךָ!	הֶאֱבִיס IMP;NOM(2,SG,MASC);ACC(2,SG,MASC,RFLX)
אַתָּה לֹא הָיִיתָ מַאֲבִיס אֶתְכֶן?	הֶאֱבִיס COND;NOM(2,SG,MASC);NEG;ACC(2,PL,FEM);Q
הִיא לֹא תַּאֲבִיס אֶת עַצְמָהּ?	הֶאֱבִיס IND;FUT;NOM(3,SG,FEM);NEG;ACC(3,SG,FEM,RFLX);Q
הֵן לֹא הֶעֱדִיפוּ אוֹתָנוּ עָלַי.	הֶעֱדִיף IND;PST;NOM(3,PL,FEM);NEG;ACC(1,PL);ON(1,SG)
אֲנַחְנוּ לֹא הָיִינוּ מַעֲדִיפִים אוֹתָן עַל עַצְמֵנוּ.	הֶעֱדִיף COND;NOM(1,PL,MASC);NEG;ACC(3,PL,FEM);ON(1,PL,RFLX)
לֹא אַעֲדִיף אוֹתָם עַל עַצְמָם?	הֶעֱדִיף IND;FUT;NOM(1,SG);NEG;ACC(3,PL,MASC);ON(3,PL,MASC,RFLX);Q
הֵן תַּעֲדֵפְנָה אוֹתְךָ עֲלֵיכֶם.	הֶעֱדִיף IND;FUT;NOM(3,PL,FEM);ACC(2,SG,MASC);ON(2,PL,MASC)
הַעֲדֵפְנָה אוֹתָן עַל עַצְמְכֶן!	הֶעֱדִיף IMP;NOM(2,PL,FEM);ACC(3,PL,FEM);ON(2,PL,FEM,RFLX)
לֹא הֶעֱדַפְתָּ אוֹתוֹ עָלֵינוּ?	הֶעֱדִיף IND;PST;NOM(2,SG,MASC);NEG;ACC(3,SG,MASC);ON(1,PL);Q
תַּעֲדִיפוּ אוֹתָן עֲלֵיכֶן.	הֶעֱדִיף IND;FUT;NOM(2,PL,MASC);ACC(3,PL,FEM);ON(2,PL,FEM)
אַל תַּעֲדִיפוּ אוֹתָם עָלֶיךָ!	הֶעֱדִיף IMP;NOM(2,PL,MASC);NEG;ACC(3,PL,MASC);ON(2,SG,MASC)
תַּעֲדֵפְנָה אוֹתָהּ עָלֵינוּ.	הֶעֱדִיף IND;FUT;NOM(2,PL,FEM);ACC(3,SG,FEM);ON(1,PL)
הִיא הֶעֱדִיפָה אֶתְכֶן עַל עַצְמְכֶן?	הֶעֱדִיף IND;PST;NOM(3,SG,FEM);ACC(2,PL,FEM);ON(2,PL,FEM,RFLX);Q
הֶעֱדַפְתֶּן אוֹתְךָ עֲלֵיהֶם?	הֶעֱדִיף IND;PST;NOM(2,PL,FEM);ACC(2,SG,MASC);ON(3,PL,MASC);Q
הֵן לֹא הֶעֱדִיפוּ אוֹתוֹ עַל עַצְמָן.	הֶעֱדִיף IND;PST;NOM(3,PL,FEM);NEG;ACC(3,SG,MASC);ON(3,PL,FEM,RFLX)
אַתְּ לֹא הָיִית מַעֲדִיפָה אוֹתָנוּ.	הֶעֱדִיף COND;NOM(2,SG,FEM);NEG;ACC(1,PL)
לֹא אַעֲדִיף אוֹתָךְ עֲלֵיכֶן.	הֶעֱדִיף IND;FUT;NOM(1,SG);NEG;ACC(2,SG,FEM);ON(2,PL,FEM)
הֶעֱדַפְתִּי אוֹתָנוּ עָלֶיךָ?	הֶעֱדִיף IND;PST;NOM(1,SG);ACC(1,PL);ON(2,SG,MASC);Q
אַתְּ לֹא הָיִית מַעֲדִיפָה אֶת עַצְמֵךְ עָלֶיהָ.	הֶעֱדִיף COND;NOM(2,SG,FEM);NEG;ACC(2,SG,FEM,RFLX);ON(3,SG,FEM)
אַתֶּן לֹא הֱיִיתֶן מַעֲדִיפוֹת אֶתְכֶם עֲלֵיהֶן?	הֶעֱדִיף COND;NOM(2,PL,FEM);NEG;ACC(2,PL,MASC);ON(3,PL,FEM);Q
אַתְּ לֹא הָיִית מַעֲדִיפָה אוֹתָם עַל עַצְמָם.	הֶעֱדִיף COND;NOM(2,SG,FEM);NEG;ACC(3,PL,MASC);ON(3,PL,MASC,RFLX)
אֲתֶּם לֹא הֱיִיתֶם מַעֲדִיפִים אוֹתְךָ עָלַיִךְ?	הֶעֱדִיף COND;NOM(2,PL,MASC);NEG;ACC(2,SG,MASC);ON(2,SG,FEM);Q
אֲנַחְנוּ לֹא הָיִינוּ מַעֲדִיפוֹת אוֹתוֹ עָלַיִךְ?	הֶעֱדִיף COND;NOM(1,PL,FEM);NEG;ACC(3,SG,MASC);ON(2,SG,FEM);Q
הִיא לֹא הֶעֱדִיפָה אוֹתְךָ עָלֶיהָ.	הֶעֱדִיף IND;PST;NOM(3,SG,FEM);NEG;ACC(2,SG,MASC);ON(3,SG,FEM)
תֵּלֵךְ אֶל עַצְמְךָ מִכֶּן.	הָלַךְ IND;FUT;NOM(2,SG,MASC);DAT(2,SG,MASC,RFLX);ABL(2,PL,FEM)
לֹא אֵלֵךְ אֵלָיו?	הָלַךְ IND;FUT;NOM(1,SG);NEG;DAT(3,SG,MASC);Q
הוּא לֹא הָלַךְ אֵלַי מֵאִתָּנוּ.	הָלַךְ IND;PST;NOM(3,SG,MASC);NEG;ALL(1,SG);ABL(1,PL)
הֵם לֹא הָלְכוּ אֵלֵינוּ מִמֶּנּוֹ.	הָלַךְ IND;PST;NOM(3,PL,MASC);NEG;ALL(1,PL);ABL(3,SG,MASC)
הֵם לֹא יֵלְכוּ אֵלֶיךָ מֵאִתָּנוּ?	הָלַךְ IND;FUT;NOM(3,PL,MASC);NEG;ALL(2,SG,MASC);ABL(1,PL);Q
אֲנִי לֹא הָיִיתִי הוֹלֵךְ אֲלֵיהֶן מֵאִתָּנוּ.	הָלַךְ COND;NOM(1,SG,MASC);NEG;ALL(3,PL,FEM);ABL(1,PL)
אֲנַחְנוּ לֹא הוֹלְכוֹת אֵלַיִךְ מִמְּךָ.	הָלַךְ IND;PRS;NOM(1,PL,FEM);NEG;ALL(2,SG,FEM);ABL(2,SG,MASC)
לֹא נֵלֵךְ אֶל עַצְמֵנוּ מִמֵּךְ.	הָלַךְ IND;FUT;NOM(1,PL);NEG;DAT(1,PL,RFLX);ABL(2,SG,FEM)
לֹא הֲלַכְתֶּם אֵלֵינוּ מֵעַצְמֵנוּ.	הָלַךְ IND;PST;NOM(2,PL,MASC);NEG;ALL(1,PL);ABL(1,PL,RFLX)
נֵלֵךְ אֵלַי מִכֶּן?	הָלַךְ IND;FUT;NOM(1,PL);ALL(1,SG);ABL(2,PL,FEM);Q
לְכוּ אֲלֵיהֶן מִמֶּנָּה!	הָלַךְ IMP;NOM(2,PL,MASC);ALL(3,PL,FEM);ABL(3,SG,FEM)
אֲנַחְנוּ לֹא הָיִינוּ הוֹלְכוֹת אֵלַי מִמֵּךְ?	הָלַךְ COND;NOM(1,PL,FEM);NEG;ALL(1,SG);ABL(2,SG,FEM);Q
אֲנַחְנוּ לֹא הָיִינוּ הוֹלְכִים אֲלֵיהֶם מִמֵּךְ.	הָלַךְ COND;NOM(1,PL,MASC);NEG;ALL(3,PL,MASC);ABL(2,SG,FEM)
הֵן לֹא תֵּלֵכְנָה אֵלַיִךְ מִמֶּנּוֹ?	הָלַךְ IND;FUT;NOM(3,PL,FEM);NEG;ALL(2,SG,FEM);ABL(3,SG,MASC);Q
לֹא הֲלַכְתֶּן אֲלֵיכֶם מִמֶּנִּי.	הָלַךְ IND;PST;NOM(2,PL,FEM);NEG;ALL(2,PL,MASC);ABL(1,SG)
הֵם יֵלְכוּ אֲלֵיכֶם מִמֶּנּוֹ?	הָלַךְ IND;FUT;NOM(3,PL,MASC);ALL(2,PL,MASC);ABL(3,SG,MASC);Q
הָלַכְתִּי אֲלֵיהֶן מִמֵּךְ?	הָלַךְ IND;PST;NOM(1,SG);ALL(3,PL,FEM);ABL(2,SG,FEM);Q
נֵלֵךְ אֵלֶיהָ מִכֶּם.	הָלַךְ IND;FUT;NOM(1,PL);ALL(3,SG,FEM);ABL(2,PL,MASC)
תֵּלֵךְ אֲלֵיכֶם מִמֶּנּוֹ.	הָלַךְ IND;FUT;NOM(2,SG,MASC);ALL(2,PL,MASC);ABL(3,SG,MASC)
תֻּכּוּ?	הֻכָּה IND;FUT;NOM(2,PL,MASC);Q
הֻכֵּיתִי.	הֻכָּה IND;PST;NOM(1,SG)
הוּא לֹא יֻכֶּה.	הֻכָּה IND;FUT;NOM(3,SG,MASC);NEG
הִיא הֻכְּתָה.	הֻכָּה IND;PST;NOM(3,SG,FEM)
אֲתֶּם לֹא מֻכִּים?	הֻכָּה IND;PRS;NOM(2,PL,MASC);NEG;Q
תֻּכֶּה.	הֻכָּה IND;FUT;NOM(2,SG,MASC)
הֻכֵּית.	הֻכָּה IND;PST;NOM(2,SG,FEM)
לֹא אֻכֶּה?	הֻכָּה IND;FUT;NOM(1,SG);NEG;Q
לֹא הֻכֵּיתֶם?	הֻכָּה IND;PST;NOM(2,PL,MASC);NEG;Q
הִיא תֻּכֶּה?	הֻכָּה IND;FUT;NOM(3,SG,FEM);Q
הֵם לֹא מֻכִּים.	הֻכָּה IND;PRS;NOM(3,PL,MASC);NEG
אַתֶּן לֹא מֻכּוֹת?	הֻכָּה IND;PRS;NOM(2,PL,FEM);NEG;Q
אַתֶּן לֹא הֱיִיתֶן מֻכּוֹת.	הֻכָּה COND;NOM(2,PL,FEM);NEG
הוּא הֻכָּה?	הֻכָּה IND;PST;NOM(3,SG,MASC);Q
הוּא לֹא מֻכֶּה.	הֻכָּה IND;PRS;NOM(3,SG,MASC);NEG
אֲנִי לֹא מֻכֶּה?	הֻכָּה IND;PRS;NOM(1,SG,MASC);NEG;Q
הִיא תֻּכֶּה?	הֻכָּה IND;FUT;NOM(3,SG,FEM);Q
הֵם לֹא מֻכִּים.	הֻכָּה IND;PRS;NOM(3,PL,MASC);NEG
אַל תֻּכֶּינָה!	הֻכָּה IMP;NOM(2,PL,FEM);NEG
הִיא לֹא תֻּכֶּה?	הֻכָּה IND;FUT;NOM(3,SG,FEM);NEG;Q
לֹא הֻכֵּינוּ.	הֻכָּה IND;PST;NOM(1,PL);NEG
אַתְּ לֹא מֻכֵּית?	הֻכָּה IND;PRS;NOM(2,SG,FEM);NEG;Q
אֲנַחְנוּ לֹא מוֹדִיעִים לִי אוֹתָךְ.	הוֹדִיעַ IND;PRS;NOM(1,PL,MASC);NEG;DAT(1,SG);ACC(2,SG,FEM)
לֹא תּוֹדִיעוּ לְעַצְמְכֶם אוֹתָנוּ.	הוֹדִיעַ IND;FUT;NOM(2,PL,MASC);NEG;DAT(2,PL,MASC,RFLX);ACC(1,PL)
הוֹדַעְתֶּן לָךְ אוֹתִי.	הוֹדִיעַ IND;PST;NOM(2,PL,FEM);DAT(2,SG,FEM);ACC(1,SG)
הֵן תּוֹדַעְנָה לָךְ אוֹתָן?	הוֹדִיעַ IND;FUT;NOM(3,PL,FEM);DAT(2,SG,FEM);ACC(3,PL,FEM);Q
הוֹדַעְנוּ לוֹ אוֹתְךָ.	הוֹדִיעַ IND;PST;NOM(1,PL);DAT(3,SG,MASC);ACC(2,SG,MASC)
לֹא הוֹדַעְתֶּן לוֹ אוֹתוֹ?	הוֹדִיעַ IND;PST;NOM(2,PL,FEM);NEG;DAT(3,SG,MASC);ACC(3,SG,MASC);Q
תּוֹדִיעוּ אֶת עַצְמְכֶם.	הוֹדִיעַ IND;FUT;NOM(2,PL,MASC);ACC(2,PL,MASC,RFLX)
הֵן תּוֹדַעְנָה לְךָ אוֹתָהּ.	הוֹדִיעַ IND;FUT;NOM(3,PL,FEM);DAT(2,SG,MASC);ACC(3,SG,FEM)
הֵן לֹא הוֹדִיעוּ לוֹ אוֹתָנוּ?	הוֹדִיעַ IND;PST;NOM(3,PL,FEM);NEG;DAT(3,SG,MASC);ACC(1,PL);Q
אֲנִי לֹא הָיִיתִי מוֹדִיעָה לוֹ אֶתְכֶן?	הוֹדִיעַ COND;NOM(1,SG,FEM);NEG;DAT(3,SG,MASC);ACC(2,PL,FEM);Q
אֲנַחְנוּ לֹא מוֹדִיעוֹת לוֹ אוֹתָן?	הוֹדִיעַ IND;PRS;NOM(1,PL,FEM);NEG;DAT(3,SG,MASC);ACC(3,PL,FEM);Q
לֹא הוֹדַעְתֶּן לָהֶן אוֹתָנוּ?	הוֹדִיעַ IND;PST;NOM(2,PL,FEM);NEG;DAT(3,PL,FEM);ACC(1,PL);Q
הֵן תּוֹדַעְנָה לִי אֶתְכֶם?	הוֹדִיעַ IND;FUT;NOM(3,PL,FEM);DAT(1,SG);ACC(2,PL,MASC);Q
לֹא תּוֹדִיעוּ לָכֶן אוֹתָם.	הוֹדִיעַ IND;FUT;NOM(2,PL,MASC);NEG;DAT(2,PL,FEM);ACC(3,PL,MASC)
אַתָּה לֹא מוֹדִיעַ לָנוּ אֶתְכֶן.	הוֹדִיעַ IND;PRS;NOM(2,SG,MASC);NEG;DAT(1,PL);ACC(2,PL,FEM)
אֲנִי לֹא מוֹדִיעַ לְעַצְמִי אוֹתָךְ.	הוֹדִיעַ IND;PRS;NOM(1,SG,MASC);NEG;DAT(1,SG,RFLX);ACC(2,SG,FEM)
לֹא תּוֹדַעְנָה לְךָ אוֹתָהּ.	הוֹדִיעַ IND;FUT;NOM(2,PL,FEM);NEG;DAT(2,SG,MASC);ACC(3,SG,FEM)
אַתְּ לֹא מוֹדִיעָה לְךָ אוֹתָנוּ?	הוֹדִיעַ IND;PRS;NOM(2,SG,FEM);NEG;DAT(2,SG,MASC);ACC(1,PL);Q
הוּא לֹא יוֹדִיעַ לִי אוֹתָם?	הוֹדִיעַ IND;FUT;NOM(3,SG,MASC);NEG;DAT(1,SG);ACC(3,PL,MASC);Q
לֹא הוֹדַעְנוּ לָהֶן אוֹתָם?	הוֹדִיעַ IND;PST;NOM(1,PL);NEG;DAT(3,PL,FEM);ACC(3,PL,MASC);Q
לֹא הוֹדַעְתְּ לָכֶן אוֹתָן?	הוֹדִיעַ IND;PST;NOM(2,SG,FEM);NEG;DAT(2,PL,FEM);ACC(3,PL,FEM);Q
הוֹדִיעוּ לְךָ אֶת עַצְמְךָ!	הוֹדִיעַ IMP;NOM(2,PL,MASC);DAT(2,SG,MASC);ACC(2,SG,MASC,RFLX)
אַתָּה לֹא מוֹדֶה עֲלֵיהֶן לָהֶם.	הוֹדָה IND;PRS;NOM(2,SG,MASC);NEG;ON(3,PL,FEM);DAT(3,PL,MASC)
אַתְּ לֹא מוֹדָה עָלֶיהָ לָנוּ?	הוֹדָה IND;PRS;NOM(2,SG,FEM);NEG;ON(3,SG,FEM);DAT(1,PL);Q
הִיא לֹא מוֹדָה עֲלֵיהֶן לְעַצְמָן.	הוֹדָה IND;PRS;NOM(3,SG,FEM);NEG;ON(3,PL,FEM);DAT(3,PL,FEM,RFLX)
הֵן לֹא הוֹדוּ עֲלֵיהֶם לָהּ.	הוֹדָה IND;PST;NOM(3,PL,FEM);NEG;ON(3,PL,MASC);DAT(3,SG,FEM)
לֹא תּוֹדוּ עָלֵינוּ לְעַצְמְכֶם?	הוֹדָה IND;FUT;NOM(2,PL,MASC);NEG;ON(1,PL);DAT(2,PL,MASC,RFLX);Q
לֹא הוֹדֵית עַל עַצְמֵךְ לָכֶן?	הוֹדָה IND;PST;NOM(2,SG,FEM);NEG;ON(2,SG,FEM,RFLX);DAT(2,PL,FEM);Q
הֵן לֹא הָיוּ מוֹדוֹת עָלֶיךָ לָךְ.	הוֹדָה COND;NOM(3,PL,FEM);NEG;ON(2,SG,MASC);DAT(2,SG,FEM)
הִיא הוֹדְתָה עֲלֵיהֶן לָהֶן.	הוֹדָה IND;PST;NOM(3,SG,FEM);ON(3,PL,FEM);DAT(3,PL,FEM)
אֲתֶּם לֹא מוֹדִים עָלֵינוּ לָהֶן.	הוֹדָה IND;PRS;NOM(2,PL,MASC);NEG;ON(1,PL);DAT(3,PL,FEM)
אֲתֶּם לֹא הֱיִיתֶם מוֹדִים עָלָיו לָכֶן?	הוֹדָה COND;NOM(2,PL,MASC);NEG;ON(3,SG,MASC);DAT(2,PL,FEM);Q
אַתָּה לֹא הָיִיתָ מוֹדֶה עָלַי לָהֶם?	הוֹדָה COND;NOM(2,SG,MASC);NEG;ON(1,SG);DAT(3,PL,MASC);Q
הֵם לֹא הוֹדוּ עָלֵינוּ לְךָ.	הוֹדָה IND;PST;NOM(3,PL,MASC);NEG;ON(1,PL);DAT(2,SG,MASC)
הוֹדֵית עֲלֵיכֶן לָהֶם?	הוֹדָה IND;PST;NOM(2,SG,FEM);ON(2,PL,FEM);DAT(3,PL,MASC);Q
לֹא הוֹדֵיתָ לָכֶן?	הוֹדָה IND;PST;NOM(2,SG,MASC);NEG;DAT(2,PL,FEM);Q
לֹא תּוֹדִי עָלֶיהָ לָהּ.	הוֹדָה IND;FUT;NOM(2,SG,FEM);NEG;ON(3,SG,FEM);DAT(3,SG,FEM)
הוּא לֹא יוֹדֶה עָלַי לָנוּ.	הוֹדָה IND;FUT;NOM(3,SG,MASC);NEG;ON(1,SG);DAT(1,PL)
אֲנִי לֹא הָיִיתִי מוֹדֶה עֲלֵיכֶן לָכֶם?	הוֹדָה COND;NOM(1,SG,MASC);NEG;ON(2,PL,FEM);DAT(2,PL,MASC);Q
אֲנִי לֹא הָיִיתִי חוֹלֶה בָּהֶן.	חָלָה COND;NOM(1,SG,MASC);NEG;IN(3,PL,FEM)
אַתֶּן לֹא חוֹלוֹת בְּךָ?	חָלָה IND;PRS;NOM(2,PL,FEM);NEG;IN(2,SG,MASC);Q
לֹא חֲלִיתֶם בָּהּ?	חָלָה IND;PST;NOM(2,PL,MASC);NEG;IN(3,SG,FEM);Q
תֶּחֱלֶינָה בָּהֶן.	חָלָה IND;FUT;NOM(2,PL,FEM);IN(3,PL,FEM)
הֵן לֹא חָלוּ בָּנוּ?	חָלָה IND;PST;NOM(3,PL,FEM);NEG;IN(1,PL);Q
לֹא תֶּחֱלֶה.	חָלָה IND;FUT;NOM(2,SG,MASC);NEG
לֹא תֶּחֱלוּ בָּךְ.	חָלָה IND;FUT;NOM(2,PL,MASC);NEG;IN(2,SG,FEM)
הֵם לֹא חָלוּ בִּי.	חָלָה IND;PST;NOM(3,PL,MASC);NEG;IN(1,SG)
הֵן לֹא חָלוּ בָּכֶן?	חָלָה IND;PST;NOM(3,PL,FEM);NEG;IN(2,PL,FEM);Q
חֲלִיתֶן בּוֹ?	חָלָה IND;PST;NOM(2,PL,FEM);IN(3,SG,MASC);Q
לֹא אֶחֱלֶה בָּנוּ.	חָלָה IND;FUT;NOM(1,SG);NEG;IN(1,PL)
אֲנַחְנוּ לֹא חוֹלוֹת בָּהּ.	חָלָה IND;PRS;NOM(1,PL,FEM);NEG;IN(3,SG,FEM)
אֲנַחְנוּ לֹא הָיִינוּ חוֹלוֹת בָּכֶן?	חָלָה COND;NOM(1,PL,FEM);NEG;IN(2,PL,FEM);Q
הֵם לֹא יֶחֱלוּ בָּכֶם?	חָלָה IND;FUT;NOM(3,PL,MASC);NEG;IN(2,PL,MASC);Q
לֹא חָלִינוּ בָּהּ?	חָלָה IND;PST;NOM(1,PL);NEG;IN(3,SG,FEM);Q
אֲנַחְנוּ לֹא הָיִינוּ חוֹלִים בְּךָ.	חָלָה COND;NOM(1,PL,MASC);NEG;IN(2,SG,MASC)
אֲנַחְנוּ לֹא חוֹלוֹת.	חָלָה IND;PRS;NOM(1,PL,FEM);NEG
אַתֶּן לֹא חוֹלוֹת.	חָלָה IND;PRS;NOM(2,PL,FEM);NEG
חֲלִיתֶן בָּהּ.	חָלָה IND;PST;NOM(2,PL,FEM);IN(3,SG,FEM)
אֲנַחְנוּ לֹא חוֹלִים בָּהּ.	חָלָה IND;PRS;NOM(1,PL,MASC);NEG;IN(3,SG,FEM)
אֲנַחְנוּ לֹא הָיִינוּ חוֹלִים בְּעַצְמֵנוּ?	חָלָה COND;NOM(1,PL,MASC);NEG;IN(1,PL,RFLX);Q
תְּחֻזַּקְנָה.	חֻזַּק IND;FUT;NOM(2,PL,FEM)
תְּחֻזְּקִי.	חֻזַּק IND;FUT;NOM(2,SG,FEM)
הֵם לֹא יְחֻזְּקוּ?	חֻזַּק IND;FUT;NOM(3,PL,MASC);NEG;Q
אֲנַחְנוּ לֹא מְחֻזָּקִים?	חֻזַּק IND;PRS;NOM(1,PL,MASC);NEG;Q
הֵן לֹא חֻזְּקוּ?	חֻזַּק IND;PST;NOM(3,PL,FEM);NEG;Q
לֹא חֻזַּקְתָּ?	חֻזַּק IND;PST;NOM(2,SG,MASC);NEG;Q
הוּא לֹא חֻזַּק?	חֻזַּק IND;PST;NOM(3,SG,MASC);NEG;Q
אַתָּה לֹא מְחֻזָּק?	חֻזַּק IND;PRS;NOM(2,SG,MASC);NEG;Q
אֲנִי לֹא הָיִיתִי מְחֻזָּק?	חֻזַּק COND;NOM(1,SG,MASC);NEG;Q
חֻזַּקְתֶּן.	חֻזַּק IND;PST;NOM(2,PL,FEM)
לֹא חֻזַּקְנוּ?	חֻזַּק IND;PST;NOM(1,PL);NEG;Q
לֹא תְּחֻזַּקְנָה?	חֻזַּק IND;FUT;NOM(2,PL,FEM);NEG;Q
הוּא לֹא חֻזַּק?	חֻזַּק IND;PST;NOM(3,SG,MASC);NEG;Q
תְּחֻזְּקוּ.	חֻזַּק IND;FUT;NOM(2,PL,MASC)
הֵם יְחֻזְּקוּ?	חֻזַּק IND;FUT;NOM(3,PL,MASC);Q
אַתָּה לֹא הָיִיתָ מְחֻזָּק?	חֻזַּק COND;NOM(2,SG,MASC);NEG;Q
הִיא לֹא הָיְתָה מְחֻזֶּקֶת?	חֻזַּק COND;NOM(3,SG,FEM);NEG;Q
הִיא לֹא חֻזְּקָה.	חֻזַּק IND;PST;NOM(3,SG,FEM);NEG
הֵן לֹא הָיוּ מְחֻזָּקוֹת.	חֻזַּק COND;NOM(3,PL,FEM);NEG
אֲנִי לֹא הָיִיתִי מְחֻזֶּקֶת.	חֻזַּק COND;NOM(1,SG,FEM);NEG
חֻזַּקְתֶּן.	חֻזַּק IND;PST;NOM(2,PL,FEM)
הִיא טִגְּנָה אוֹתָנוּ?	טִגֵּן IND;PST;NOM(3,SG,FEM);ACC(1,PL);Q
הֵן לֹא הָיוּ מְטַגְּנוֹת אוֹתָנוּ?	טִגֵּן COND;NOM(3,PL,FEM);NEG;ACC(1,PL);Q
אַל תְּטַגֵּנָּה אֶתְכֶם!	טִגֵּן IMP;NOM(2,PL,FEM);NEG;ACC(2,PL,MASC)
הוּא לֹא טִגֵּן אֶת עַצְמוֹ.	טִגֵּן IND;PST;NOM(3,SG,MASC);NEG;ACC(3,SG,MASC,RFLX)
הֵם לֹא הָיוּ מְטַגְּנִים אֶת עַצְמָם.	טִגֵּן COND;NOM(3,PL,MASC);NEG;ACC(3,PL,MASC,RFLX)
טִגַּנְתֶּן אֶת עַצְמְכֶן?	טִגֵּן IND;PST;NOM(2,PL,FEM);ACC(2,PL,FEM,RFLX);Q
טִגַּנְתֶּם אֶת עַצְמְכֶם.	טִגֵּן IND;PST;NOM(2,PL,MASC);ACC(2,PL,MASC,RFLX)
תְּטַגֵּן אֶת עַצְמְךָ?	טִגֵּן IND;FUT;NOM(2,SG,MASC);ACC(2,SG,MASC,RFLX);Q
אֲנַחְנוּ לֹא הָיִינוּ מְטַגְּנוֹת אוֹתְךָ?	טִגֵּן COND;NOM(1,PL,FEM);NEG;ACC(2,SG,MASC);Q
לֹא טִגַּנְתְּ אֶתְכֶן.	טִגֵּן IND;PST;NOM(2,SG,FEM);NEG;ACC(2,PL,FEM)
אֲתֶּם לֹא מְטַגְּנִים אוֹתָן?	טִגֵּן IND;PRS;NOM(2,PL,MASC);NEG;ACC(3,PL,FEM);Q
לֹא טִגַּנּוּ אוֹתְךָ?	טִגֵּן IND;PST;NOM(1,PL);NEG;ACC(2,SG,MASC);Q
הֵם לֹא מְטַגְּנִים אוֹתָנוּ.	טִגֵּן IND;PRS;NOM(3,PL,MASC);NEG;ACC(1,PL)
הִיא לֹא טִגְּנָה אוֹתְךָ.	טִגֵּן IND;PST;NOM(3,SG,FEM);NEG;ACC(2,SG,MASC)
לֹא טִגַּנְתֶּן אוֹתָם.	טִגֵּן IND;PST;NOM(2,PL,FEM);NEG;ACC(3,PL,MASC)
טִגַּנְתָּ אוֹתָם.	טִגֵּן IND;PST;NOM(2,SG,MASC);ACC(3,PL,MASC)
אֲנִי לֹא מְטַגֶּנֶת אוֹתָן?	טִגֵּן IND;PRS;NOM(1,SG,FEM);NEG;ACC(3,PL,FEM);Q
אֲטַגֵּן אֶתְכֶן?	טִגֵּן IND;FUT;NOM(1,SG);ACC(2,PL,FEM);Q
אֲתֶּם לֹא הֱיִיתֶם מְטַגְּנִים אוֹתָהּ.	טִגֵּן COND;NOM(2,PL,MASC);NEG;ACC(3,SG,FEM)
לֹא טִגַּנְתֶּם אֶת עַצְמְכֶם.	טִגֵּן IND;PST;NOM(2,PL,MASC);NEG;ACC(2,PL,MASC,RFLX)
לֹא תִּירְשׁוּ מִמְּךָ אוֹתָנוּ?	יָרַשׁ IND;FUT;NOM(2,PL,MASC);NEG;ABL(2,SG,MASC);ACC(1,PL);Q
לֹא יְרַשְׁתֶּם מֵאִתָּנוּ אוֹתָם.	יָרַשׁ IND;PST;NOM(2,PL,MASC);NEG;ABL(1,PL);ACC(3,PL,MASC)
אֲנִי לֹא יוֹרֵשׁ מִמְּךָ אֶתְכֶם?	יָרַשׁ IND;PRS;NOM(1,SG,MASC);NEG;ABL(2,SG,MASC);ACC(2,PL,MASC);Q
יָרַשְׁתָּ מֵהֶם אוֹתָנוּ.	יָרַשׁ IND;PST;NOM(2,SG,MASC);ABL(3,PL,MASC);ACC(1,PL)
הֵם לֹא הָיוּ יוֹרְשִׁים מֵהֶם אוֹתְךָ?	יָרַשׁ COND;NOM(3,PL,MASC);NEG;ABL(3,PL,MASC);ACC(2,SG,MASC);Q
הִיא יָרְשָׁה מִמֵּךְ אוֹתְךָ.	יָרַשׁ IND;PST;NOM(3,SG,FEM);ABL(2,SG,FEM);ACC(2,SG,MASC)
אֲנַחְנוּ לֹא יוֹרְשִׁים מִכֶּן אֶת עַצְמְכֶן?	יָרַשׁ IND;PRS;NOM(1,PL,MASC);NEG;ABL(2,PL,FEM);ACC(2,PL,FEM,RFLX);Q
יְרַשְׁנָה מִמֶּנָּה אוֹתָן!	יָרַשׁ IMP;NOM(2,PL,FEM);ABL(3,SG,FEM);ACC(3,PL,FEM)
יְרַשְׁתֶּם מֵהֶן אוֹתָךְ?	יָרַשׁ IND;PST;NOM(2,PL,MASC);ABL(3,PL,FEM);ACC(2,SG,FEM);Q
תִּירַשׁ מִמֶּנָּה אוֹתָן.	יָרַשׁ IND;FUT;NOM(2,SG,MASC);ABL(3,SG,FEM);ACC(3,PL,FEM)
יִרְשׁוּ מִכֶּן אֶת עַצְמְכֶם!	יָרַשׁ IMP;NOM(2,PL,MASC);ABL(2,PL,FEM);ACC(2,PL,MASC,RFLX)
הִיא יָרְשָׁה מִכֶּן אוֹתָךְ.	יָרַשׁ IND;PST;NOM(3,SG,FEM);ABL(2,PL,FEM);ACC(2,SG,FEM)
הֵם לֹא הָיוּ יוֹרְשִׁים מֵהֶם אֶתְכֶן.	יָרַשׁ COND;NOM(3,PL,MASC);NEG;ABL(3,PL,MASC);ACC(2,PL,FEM)
הוּא יִירַשׁ מִמֶּנּוֹ אוֹתְךָ.	יָרַשׁ IND;FUT;NOM(3,SG,MASC);ABL(3,SG,MASC);ACC(2,SG,MASC)
הוּא לֹא יִירַשׁ מֵעַצְמוֹ אֶתְכֶן.	יָרַשׁ IND;FUT;NOM(3,SG,MASC);NEG;ABL(3,SG,MASC,RFLX);ACC(2,PL,FEM)
הוּא לֹא יִירַשׁ מֵהֶם אֶת עַצְמָם.	יָרַשׁ IND;FUT;NOM(3,SG,MASC);NEG;ABL(3,PL,MASC);ACC(3,PL,MASC,RFLX)
לֹא יָרַשְׁנוּ מִמֶּנָּה אֶתְכֶן?	יָרַשׁ IND;PST;NOM(1,PL);NEG;ABL(3,SG,FEM);ACC(2,PL,FEM);Q
אֲנַחְנוּ לֹא יוֹרְשׁוֹת מֵהֶם אוֹתָהּ.	יָרַשׁ IND;PRS;NOM(1,PL,FEM);NEG;ABL(3,PL,MASC);ACC(3,SG,FEM)
אַתֶּן לֹא יוֹרְשׁוֹת מִמֶּנִּי אוֹתוֹ?	יָרַשׁ IND;PRS;NOM(2,PL,FEM);NEG;ABL(1,SG);ACC(3,SG,MASC);Q
הוּא יִירֶה אוֹתְךָ.	יָרָה IND;FUT;NOM(3,SG,MASC);ACC(2,SG,MASC)
אֲנִי לֹא הָיִיתִי יוֹרֶה אוֹתָנוּ.	יָרָה COND;NOM(1,SG,MASC);NEG;ACC(1,PL)
הִיא לֹא יָרְתָה אוֹתָנוּ.	יָרָה IND;PST;NOM(3,SG,FEM);NEG;ACC(1,PL)
הֵם לֹא יִירוּ אוֹתָם.	יָרָה IND;FUT;NOM(3,PL,MASC);NEG;ACC(3,PL,MASC)
לֹא יָרִינוּ אוֹתָהּ?	יָרָה IND;PST;NOM(1,PL);NEG;ACC(3,SG,FEM);Q
אַתָּה לֹא יוֹרֶה בָּהּ?	יָרָה IND;PRS;NOM(2,SG,MASC);NEG;IN(3,SG,FEM);Q
לֹא תִּירוּ אוֹתָן?	יָרָה IND;FUT;NOM(2,PL,MASC);NEG;ACC(3,PL,FEM);Q
הִיא לֹא תִּירֶה אוֹתָם.	יָרָה IND;FUT;NOM(3,SG,FEM);NEG;ACC(3,PL,MASC)
אַתְּ לֹא יוֹרָה אוֹתִי?	יָרָה IND;PRS;NOM(2,SG,FEM);NEG;ACC(1,SG);Q
יְרוּ בִּי!	יָרָה IMP;NOM(2,PL,MASC);IN(1,SG)
הֵם יִירוּ בּוֹ.	יָרָה IND;FUT;NOM(3,PL,MASC);IN(3,SG,MASC)
הֵן לֹא הָיוּ יוֹרוֹת בּוֹ.	יָרָה COND;NOM(3,PL,FEM);NEG;IN(3,SG,MASC)
הֵם לֹא יוֹרִים בָּכֶם.	יָרָה IND;PRS;NOM(3,PL,MASC);NEG;IN(2,PL,MASC)
לֹא תִּירוּ אוֹתְךָ?	יָרָה IND;FUT;NOM(2,PL,MASC);NEG;ACC(2,SG,MASC);Q
לֹא תִּירוּ בָּנוּ.	יָרָה IND;FUT;NOM(2,PL,MASC);NEG;IN(1,PL)
אַל תִּירִי אוֹתָהּ!	יָרָה IMP;NOM(2,SG,FEM);NEG;ACC(3,SG,FEM)
הֵם לֹא יָרוּ אוֹתָהּ.	יָרָה IND;PST;NOM(3,PL,MASC);NEG;ACC(3,SG,FEM)
יָרִית אוֹתָנוּ.	יָרָה IND;PST;NOM(2,SG,FEM);ACC(1,PL)
הוּא יָרָה אוֹתִי?	יָרָה IND;PST;NOM(3,SG,MASC);ACC(1,SG);Q
הִיא לֹא יָרְתָה בָּךְ?	יָרָה IND;PST;NOM(3,SG,FEM);NEG;IN(2,SG,FEM);Q
יָרִית אוֹתִי?	יָרָה IND;PST;NOM(2,SG,FEM);ACC(1,SG);Q
הוּא יִירֶה בּוֹ.	יָרָה IND;FUT;NOM(3,SG,MASC);IN(3,SG,MASC)
אַתְּ לֹא הָיִית מְכַבֶּדֶת אֶתְכֶן?	כִּבֵּד COND;NOM(2,SG,FEM);NEG;ACC(2,PL,FEM);Q
כִּבַּדְתָּ אֶתְכֶם?	כִּבֵּד IND;PST;NOM(2,SG,MASC);ACC(2,PL,MASC);Q
לֹא תְּכַבֵּדְנָה אוֹתָהּ.	כִּבֵּד IND;FUT;NOM(2,PL,FEM);NEG;ACC(3,SG,FEM)
הִיא תְּכַבֵּד אוֹתְךָ?	כִּבֵּד IND;FUT;NOM(3,SG,FEM);ACC(2,SG,MASC);Q
אֲכַבֵּד אוֹתָנוּ.	כִּבֵּד IND;FUT;NOM(1,SG);ACC(1,PL)
כִּבַּדְנוּ אוֹתָהּ.	כִּבֵּד IND;PST;NOM(1,PL);ACC(3,SG,FEM)
הֵם לֹא כִּבְּדוּ אֶת עַצְמָם.	כִּבֵּד IND;PST;NOM(3,PL,MASC);NEG;ACC(3,PL,MASC,RFLX)
כִּבַּדְתֶּם אוֹתָנוּ?	כִּבֵּד IND;PST;NOM(2,PL,MASC);ACC(1,PL);Q
אַתֶּן לֹא הֱיִיתֶן מְכַבְּדוֹת אֶתְכֶם.	כִּבֵּד COND;NOM(2,PL,FEM);NEG;ACC(2,PL,MASC)
הֵן לֹא כִּבְּדוּ אוֹתָהּ?	כִּבֵּד IND;PST;NOM(3,PL,FEM);NEG;ACC(3,SG,FEM);Q
הוּא לֹא הָיָה מְכַבֵּד אוֹתָנוּ.	כִּבֵּד COND;NOM(3,SG,MASC);NEG;ACC(1,PL)
לֹא כִּבַּדְתֶּם אוֹתִי.	כִּבֵּד IND;PST;NOM(2,PL,MASC);NEG;ACC(1,SG)
לֹא תְּכַבְּדִי אוֹתִי.	כִּבֵּד IND;FUT;NOM(2,SG,FEM);NEG;ACC(1,SG)
כַּבְּדִי אֶתְכֶן!	כִּבֵּד IMP;NOM(2,SG,FEM);ACC(2,PL,FEM)
הֵם לֹא יְכַבְּדוּ אוֹתָם?	כִּבֵּד IND;FUT;NOM(3,PL,MASC);NEG;ACC(3,PL,MASC);Q
כִּבַּדְתִּי אֶתְכֶן?	כִּבֵּד IND;PST;NOM(1,SG);ACC(2,PL,FEM);Q
אַתְּ לֹא הָיִית מְכַבֶּדֶת אֶתְכֶם?	כִּבֵּד COND;NOM(2,SG,FEM);NEG;ACC(2,PL,MASC);Q
לֹא נְכַבֵּד אוֹתָם.	כִּבֵּד IND;FUT;NOM(1,PL);NEG;ACC(3,PL,MASC)
הֵן לֹא מְכַבְּדוֹת אוֹתְךָ.	כִּבֵּד IND;PRS;NOM(3,PL,FEM);NEG;ACC(2,SG,MASC)
לֹא תְּכַבֵּדְנָה אוֹתָהּ?	כִּבֵּד IND;FUT;NOM(2,PL,FEM);NEG;ACC(3,SG,FEM);Q
אַתָּה לֹא הָיִיתָ מְכַבֵּד אוֹתָךְ?	כִּבֵּד COND;NOM(2,SG,MASC);NEG;ACC(2,SG,FEM);Q
נְכַבֵּד אֶתְכֶן?	כִּבֵּד IND;FUT;NOM(1,PL);ACC(2,PL,FEM);Q
תְּלֻקְּקִי.	לֻקַּק IND;FUT;NOM(2,SG,FEM)
הֵן תְּלֻקַּקְנָה?	לֻקַּק IND;FUT;NOM(3,PL,FEM);Q
הֵן לֹא מְלֻקָּקוֹת?	לֻקַּק IND;PRS;NOM(3,PL,FEM);NEG;Q
לֻקַּקְתֶּן.	לֻקַּק IND;PST;NOM(2,PL,FEM)
הִיא לֹא הָיְתָה מְלֻקֶּקֶת.	לֻקַּק COND;NOM(3,SG,FEM);NEG
לֻקַּקְתֶּם?	לֻקַּק IND;PST;NOM(2,PL,MASC);Q
הוּא לֻקַּק.	לֻקַּק IND;PST;NOM(3,SG,MASC)
לֹא אֲלֻקַּק?	לֻקַּק IND;FUT;NOM(1,SG);NEG;Q
תְּלֻקְּקִי.	לֻקַּק IND;FUT;NOM(2,SG,FEM)
אַל תְּלֻקַּקְנָה!	לֻקַּק IMP;NOM(2,PL,FEM);NEG
הִיא תְּלֻקַּק?	לֻקַּק IND;FUT;NOM(3,SG,FEM);Q
אֲנַחְנוּ לֹא מְלֻקָּקִים?	לֻקַּק IND;PRS;NOM(1,PL,MASC);NEG;Q
תְּלֻקְּקִי?	לֻקַּק IND;FUT;NOM(2,SG,FEM);Q
הֵם יְלֻקְּקוּ?	לֻקַּק IND;FUT;NOM(3,PL,MASC);Q
הִיא לֹא תְּלֻקַּק?	לֻקַּק IND;FUT;NOM(3,SG,FEM);NEG;Q
הֵם לֹא יְלֻקְּקוּ.	לֻקַּק IND;FUT;NOM(3,PL,MASC);NEG
הֵם יְלֻקְּקוּ?	לֻקַּק IND;FUT;NOM(3,PL,MASC);Q
אֲנַחְנוּ לֹא הָיִינוּ מְלֻקָּקִים.	לֻקַּק COND;NOM(1,PL,MASC);NEG
הִיא תְּלֻקַּק?	לֻקַּק IND;FUT;NOM(3,SG,FEM);Q
הִיא לֹא הָיְתָה מְמַזֶּגֶת אוֹתָהּ בָּהֶם?	מִזֵּג COND;NOM(3,SG,FEM);NEG;ACC(3,SG,FEM);IN(3,PL,MASC);Q
תְּמַזֵּגְנָה אוֹתְךָ בָּכֶם?	מִזֵּג IND;FUT;NOM(2,PL,FEM);ACC(2,SG,MASC);IN(2,PL,MASC);Q
אֲנַחְנוּ לֹא הָיִינוּ מְמַזְּגִים אֶתְכֶם בָּכֶן?	מִזֵּג COND;NOM(1,PL,MASC);NEG;ACC(2,PL,MASC);IN(2,PL,FEM);Q
הֵם יְמַזְּגוּ אֶתְכֶם בָּהּ?	מִזֵּג IND;FUT;NOM(3,PL,MASC);ACC(2,PL,MASC);IN(3,SG,FEM);Q
הֵם לֹא מְמַזְּגִים אֶתְכֶם בִּי.	מִזֵּג IND;PRS;NOM(3,PL,MASC);NEG;ACC(2,PL,MASC);IN(1,SG)
הֵן לֹא הָיוּ מְמַזְּגוֹת אוֹתָנוּ בְּעַצְמֵנוּ.	מִזֵּג COND;NOM(3,PL,FEM);NEG;ACC(1,PL);IN(1,PL,RFLX)
הִיא מִזְּגָה אוֹתוֹ בָּךְ.	מִזֵּג IND;PST;NOM(3,SG,FEM);ACC(3,SG,MASC);IN(2,SG,FEM)
לֹא תְּמַזֵּג אֶתְכֶן בְּעַצְמְךָ?	מִזֵּג IND;FUT;NOM(2,SG,MASC);NEG;ACC(2,PL,FEM);IN(2,SG,MASC,RFLX);Q
מִזַּגְתֶּן אוֹתְךָ בְּעַצְמְךָ.	מִזֵּג IND;PST;NOM(2,PL,FEM);ACC(2,SG,MASC);IN(2,SG,MASC,RFLX)
אֲנַחְנוּ לֹא הָיִינוּ מְמַזְּגִים אוֹתָן?	מִזֵּג COND;NOM(1,PL,MASC);NEG;ACC(3,PL,FEM);Q
אַתֶּן לֹא מְמַזְּגוֹת אוֹתָנוּ בָּךְ?	מִזֵּג IND;PRS;NOM(2,PL,FEM);NEG;ACC(1,PL);IN(2,SG,FEM);Q
אֲנַחְנוּ לֹא הָיִינוּ מְמַזְּגִים אֶתְכֶן?	מִזֵּג COND;NOM(1,PL,MASC);NEG;ACC(2,PL,FEM);Q
הֵם לֹא מְמַזְּגִים אוֹתָם בְּעַצְמָם?	מִזֵּג IND;PRS;NOM(3,PL,MASC);NEG;ACC(3,PL,MASC);IN(3,PL,MASC,RFLX);Q
תְּמַזֵּג אֶתְכֶן בְּעַצְמְךָ?	מִזֵּג IND;FUT;NOM(2,SG,MASC);ACC(2,PL,FEM);IN(2,SG,MASC,RFLX);Q
הוּא יְמַזֵּג אוֹתָהּ בָּכֶם.	מִזֵּג IND;FUT;NOM(3,SG,MASC);ACC(3,SG,FEM);IN(2,PL,MASC)
מַזְּגִי אוֹתוֹ בִּי!	מִזֵּג IMP;NOM(2,SG,FEM);ACC(3,SG,MASC);IN(1,SG)
הוּא לֹא יְמַזֵּג אֶתְכֶם בִּי.	מִזֵּג IND;FUT;NOM(3,SG,MASC);NEG;ACC(2,PL,MASC);IN(1,SG)
הִיא לֹא מִזְּגָה אוֹתָן בְּעַצְמָהּ?	מִזֵּג IND;PST;NOM(3,SG,FEM);NEG;ACC(3,PL,FEM);IN(3,SG,FEM,RFLX);Q
הוּא יְמַזֵּג אֶתְכֶן בָּהּ?	מִזֵּג IND;FUT;NOM(3,SG,MASC);ACC(2,PL,FEM);IN(3,SG,FEM);Q
הוּא לֹא מְמַזֵּג אֶת עַצְמוֹ בָּכֶם?	מִזֵּג IND;PRS;NOM(3,SG,MASC);NEG;ACC(3,SG,MASC,RFLX);IN(2,PL,MASC);Q
הוּא לֹא יִמְדֹּד אוֹתָהּ.	מָדַד IND;FUT;NOM(3,SG,MASC);NEG;ACC(3,SG,FEM)
אֲנַחְנוּ לֹא מוֹדְדוֹת אוֹתוֹ?	מָדַד IND;PRS;NOM(1,PL,FEM);NEG;ACC(3,SG,MASC);Q
אֲנַחְנוּ לֹא מוֹדְדוֹת אֶתְכֶם?	מָדַד IND;PRS;NOM(1,PL,FEM);NEG;ACC(2,PL,MASC);Q
הִיא לֹא תִּמְדֹּד אוֹתִי.	מָדַד IND;FUT;NOM(3,SG,FEM);NEG;ACC(1,SG)
הֵן לֹא מוֹדְדוֹת אוֹתָךְ.	מָדַד IND;PRS;NOM(3,PL,FEM);NEG;ACC(2,SG,FEM)
לֹא תִּמְדֹּדְנָה אֶתְכֶם?	מָדַד IND;FUT;NOM(2,PL,FEM);NEG;ACC(2,PL,MASC);Q
הוּא יִמְדֹּד אוֹתָךְ?	מָדַד IND;FUT;NOM(3,SG,MASC);ACC(2,SG,FEM);Q
תִּמְדֹּדְנָה אֶת עַצְמְכֶן.	מָדַד IND;FUT;NOM(2,PL,FEM);ACC(2,PL,FEM,RFLX)
אֲנִי לֹא מוֹדֶדֶת אוֹתָהּ.	מָדַד IND;PRS;NOM(1,SG,FEM);NEG;ACC(3,SG,FEM)
אַתָּה לֹא מוֹדֵד אוֹתָם.	מָדַד IND;PRS;NOM(2,SG,MASC);NEG;ACC(3,PL,MASC)
מָדַדְתְּ אוֹתִי?	מָדַד IND;PST;NOM(2,SG,FEM);ACC(1,SG);Q
הֵם לֹא הָיוּ מוֹדְדִים אֶתְכֶם?	מָדַד COND;NOM(3,PL,MASC);NEG;ACC(2,PL,MASC);Q
אַתְּ לֹא מוֹדֶדֶת אוֹתָם.	מָדַד IND;PRS;NOM(2,SG,FEM);NEG;ACC(3,PL,MASC)
נִמְדֹּד אֶתְכֶן?	מָדַד IND;FUT;NOM(1,PL);ACC(2,PL,FEM);Q
הִיא לֹא הָיְתָה מוֹדֶדֶת אוֹתָךְ?	מָדַד COND;NOM(3,SG,FEM);NEG;ACC(2,SG,FEM);Q
לֹא נִמְדֹּד אוֹתָם?	מָדַד IND;FUT;NOM(1,PL);NEG;ACC(3,PL,MASC);Q
אֶמְדֹּד אֶתְכֶן?	מָדַד IND;FUT;NOM(1,SG);ACC(2,PL,FEM);Q
לֹא אֶמְדֹּד אוֹתָם?	מָדַד IND;FUT;NOM(1,SG);NEG;ACC(3,PL,MASC);Q
לֹא מָרַחְתְּ עֲלֵיהֶן אוֹתִי.	מָרַח IND;PST;NOM(2,SG,FEM);NEG;ON(3,PL,FEM);ACC(1,SG)
הוּא יִמְרַח עָלַיִךְ אוֹתָהּ?	מָרַח IND;FUT;NOM(3,SG,MASC);ON(2,SG,FEM);ACC(3,SG,FEM);Q
תִּמְרְחוּ עָלַי אֶת עַצְמְכֶם?	מָרַח IND;FUT;NOM(2,PL,MASC);ON(1,SG);ACC(2,PL,MASC,RFLX);Q
הִיא לֹא תִּמְרַח עָלַי אוֹתָן.	מָרַח IND;FUT;NOM(3,SG,FEM);NEG;ON(1,SG);ACC(3,PL,FEM)
הִיא לֹא הָיְתָה מוֹרַחַת עֲלֵיכֶם אוֹתִי?	מָרַח COND;NOM(3,SG,FEM);NEG;ON(2,PL,MASC);ACC(1,SG);Q
אַל תִּמְרְחוּ עָלֶיךָ אוֹתָנוּ!	מָרַח IMP;NOM(2,PL,MASC);NEG;ON(2,SG,MASC);ACC(1,PL)
הוּא לֹא יִמְרַח עָלֶיךָ אֶתְכֶן.	מָרַח IND;FUT;NOM(3,SG,MASC);NEG;ON(2,SG,MASC);ACC(2,PL,FEM)
אֲנַחְנוּ לֹא הָיִינוּ מוֹרְחִים עֲלֵיהֶם אֶת עַצְמֵנוּ.	מָרַח COND;NOM(1,PL,MASC);NEG;ON(3,PL,MASC);ACC(1,PL,RFLX)
הִיא תִּמְרַח עָלַיִךְ אוֹתוֹ.	מָרַח IND;FUT;NOM(3,SG,FEM);ON(2,SG,FEM);ACC(3,SG,MASC)
אַתֶּן לֹא הֱיִיתֶן מוֹרְחוֹת אוֹתִי?	מָרַח COND;NOM(2,PL,FEM);NEG;ACC(1,SG);Q
אֲנַחְנוּ לֹא הָיִינוּ מוֹרְחִים עֲלֵיכֶן אוֹתָךְ?	מָרַח COND;NOM(1,PL,MASC);NEG;ON(2,PL,FEM);ACC(2,SG,FEM);Q
הוּא מָרַח עָלֶיהָ אוֹתָנוּ?	מָרַח IND;PST;NOM(3,SG,MASC);ON(3,SG,FEM);ACC(1,PL);Q
הֵם לֹא יִמְרְחוּ עֲלֵיכֶם אוֹתְךָ?	מָרַח IND;FUT;NOM(3,PL,MASC);NEG;ON(2,PL,MASC);ACC(2,SG,MASC);Q
הוּא לֹא מָרַח עָלֵינוּ אֶת עַצְמֵנוּ.	מָרַח IND;PST;NOM(3,SG,MASC);NEG;ON(1,PL);ACC(1,PL,RFLX)
הִיא לֹא תִּמְרַח עָלֶיךָ אוֹתָךְ?	מָרַח IND;FUT;NOM(3,SG,FEM);NEG;ON(2,SG,MASC);ACC(2,SG,FEM);Q
אַתָּה לֹא הָיִיתָ מוֹרֵחַ עֲלֵיכֶן אֶת עַצְמְכֶן?	מָרַח COND;NOM(2,SG,MASC);NEG;ON(2,PL,FEM);ACC(2,PL,FEM,RFLX);Q
לֹא תִּמְרַח אוֹתָהּ?	מָרַח IND;FUT;NOM(2,SG,MASC);NEG;ACC(3,SG,FEM);Q
אֲנִי לֹא מוֹרַחַת עַל עַצְמִי אוֹתְךָ?	מָרַח IND;PRS;NOM(1,SG,FEM);NEG;ON(1,SG,RFLX);ACC(2,SG,MASC);Q
לֹא תִּמְרַחְנָה עֲלֵיכֶם אוֹתָנוּ.	מָרַח IND;FUT;NOM(2,PL,FEM);NEG;ON(2,PL,MASC);ACC(1,PL)
מָרַחְתְּ עָלֶיהָ אֶת עַצְמֵךְ.	מָרַח IND;PST;NOM(2,SG,FEM);ON(3,SG,FEM);ACC(2,SG,FEM,RFLX)
הוּא יִבָּחֵר.	נִבְחַר IND;FUT;NOM(3,SG,MASC)
הֵן תִּבָּחֵרְנָה?	נִבְחַר IND;FUT;NOM(3,PL,FEM);Q
לֹא תִּבָּחֲרִי.	נִבְחַר IND;FUT;NOM(2,SG,FEM);NEG
הֵם לֹא נִבְחֲרוּ?	נִבְחַר IND;PST;NOM(3,PL,MASC);NEG;Q
הִיא לֹא נִבְחֶרֶת?	נִבְחַר IND;PRS;NOM(3,SG,FEM);NEG;Q
אֶבָּחֵר.	נִבְחַר IND;FUT;NOM(1,SG)
לֹא תִּבָּחֲרוּ?	נִבְחַר IND;FUT;NOM(2,PL,MASC);NEG;Q
הִבָּחֲרִי!	נִבְחַר IMP;NOM(2,SG,FEM)
הֵם לֹא נִבְחֲרוּ?	נִבְחַר IND;PST;NOM(3,PL,MASC);NEG;Q
הִיא לֹא נִבְחֲרָה.	נִבְחַר IND;PST;NOM(3,SG,FEM);NEG
הוּא יִבָּחֵר?	נִבְחַר IND;FUT;NOM(3,SG,MASC);Q
אַל תִּבָּחֲרוּ!	נִבְחַר IMP;NOM(2,PL,MASC);NEG
הוּא יִבָּחֵר.	נִבְחַר IND;FUT;NOM(3,SG,MASC)
אַתָּה לֹא נִבְחָר.	נִבְחַר IND;PRS;NOM(2,SG,MASC);NEG
אַתְּ לֹא הָיִית נִבְחֶרֶת.	נִבְחַר COND;NOM(2,SG,FEM);NEG
אֲנַחְנוּ לֹא הָיִינוּ נִבְחָרִים.	נִבְחַר COND;NOM(1,PL,MASC);NEG
הֵם לֹא נִבְחֲרוּ?	נִבְחַר IND;PST;NOM(3,PL,MASC);NEG;Q
הִיא לֹא נִבְחֶרֶת.	נִבְחַר IND;PRS;NOM(3,SG,FEM);NEG
אֲתֶּם לֹא נִבְחָרִים.	נִבְחַר IND;PRS;NOM(2,PL,MASC);NEG
הֵם לֹא הָיוּ נִבְחָרִים.	נִבְחַר COND;NOM(3,PL,MASC);NEG
הוּא נִגְאַל?	נִגְאַל IND;PST;NOM(3,SG,MASC);Q
הִגָּאֲלִי!	נִגְאַל IMP;NOM(2,SG,FEM)
אַתָּה לֹא הָיִיתָ נִגְאָל.	נִגְאַל COND;NOM(2,SG,MASC);NEG
הִיא לֹא תִּגָּאֵל.	נִגְאַל IND;FUT;NOM(3,SG,FEM);NEG
אֲנַחְנוּ לֹא הָיִינוּ נִגְאָלִים.	נִגְאַל COND;NOM(1,PL,MASC);NEG
לֹא תִּגָּאֲלוּ?	נִגְאַל IND;FUT;NOM(2,PL,MASC);NEG;Q
אַתְּ לֹא נִגְאֶלֶת?	נִגְאַל IND;PRS;NOM(2,SG,FEM);NEG;Q
אַתֶּן לֹא הֱיִיתֶן נִגְאָלוֹת.	נִגְאַל COND;NOM(2,PL,FEM);NEG
הֵם לֹא נִגְאָלִים?	נִגְאַל IND;PRS;NOM(3,PL,MASC);NEG;Q
אַתְּ לֹא הָיִית נִגְאֶלֶת.	נִגְאַל COND;NOM(2,SG,FEM);NEG
הֵם יִגָּאֲלוּ?	נִגְאַל IND;FUT;NOM(3,PL,MASC);Q
אַתָּה לֹא הָיִיתָ נִגְאָל?	נִגְאַל COND;NOM(2,SG,MASC);NEG;Q
הֵם לֹא יִגָּאֲלוּ.	נִגְאַל IND;FUT;NOM(3,PL,MASC);NEG
הוּא לֹא יִגָּאֵל?	נִגְאַל IND;FUT;NOM(3,SG,MASC);NEG;Q
אֶגָּאֵל?	נִגְאַל IND;FUT;NOM(1,SG);Q
הוּא לֹא הָיָה נִגְאָל?	נִגְאַל COND;NOM(3,SG,MASC);NEG;Q
לֹא נִגְאַלְתָּ?	נִגְאַל IND;PST;NOM(2,SG,MASC);NEG;Q
נִגְאַלְתְּ.	נִגְאַל IND;PST;NOM(2,SG,FEM)
לֹא תִּגָּאֵלְנָה.	נִגְאַל IND;FUT;NOM(2,PL,FEM);NEG
נִגְאַלְנוּ.	נִגְאַל IND;PST;NOM(1,PL)
אַתָּה לֹא נִסְגָּר?	נִסְגַּר IND;PRS;NOM(2,SG,MASC);NEG;Q
לֹא תִּסָּגְרִי.	נִסְגַּר IND;FUT;NOM(2,SG,FEM);NEG
הִיא לֹא הָיְתָה נִסְגֶּרֶת.	נִסְגַּר COND;NOM(3,SG,FEM);NEG
אַתָּה לֹא הָיִיתָ נִסְגָּר?	נִסְגַּר COND;NOM(2,SG,MASC);NEG;Q
אֲתֶּם לֹא נִסְגָּרִים.	נִסְגַּר IND;PRS;NOM(2,PL,MASC);NEG
הִיא נִסְגְּרָה?	נִסְגַּר IND;PST;NOM(3,SG,FEM);Q
תִּסָּגֵרְנָה?	נִסְגַּר IND;FUT;NOM(2,PL,FEM);Q
אַתָּה לֹא נִסְגָּר?	נִסְגַּר IND;PRS;NOM(2,SG,MASC);NEG;Q
לֹא תִּסָּגְרִי?	נִסְגַּר IND;FUT;NOM(2,SG,FEM);NEG;Q
לֹא תִּסָּגְרִי?	נִסְגַּר IND;FUT;NOM(2,SG,FEM);NEG;Q
אֲנַחְנוּ לֹא נִסְגָּרִים?	נִסְגַּר IND;PRS;NOM(1,PL,MASC);NEG;Q
תִּסָּגְרוּ.	נִסְגַּר IND;FUT;NOM(2,PL,MASC)
נִסְגַּרְתֶּן.	נִסְגַּר IND;PST;NOM(2,PL,FEM)
לֹא נִסְגַּרְתִּי?	נִסְגַּר IND;PST;NOM(1,SG);NEG;Q
הוּא לֹא נִסְגָּר.	נִסְגַּר IND;PRS;NOM(3,SG,MASC);NEG
לֹא תִּסָּגְרוּ.	נִסְגַּר IND;FUT;NOM(2,PL,MASC);NEG
אַל תִּסָּגֵר!	נִסְגַּר IMP;NOM(2,SG,MASC);NEG
הֵן לֹא נִסְגָּרוֹת.	נִסְגַּר IND;PRS;NOM(3,PL,FEM);NEG
אֲנִי לֹא הָיִיתִי נִסְגֶּרֶת.	נִסְגַּר COND;NOM(1,SG,FEM);NEG
תִּסָּגֵרְנָה.	נִסְגַּר IND;FUT;NOM(2,PL,FEM)
אַתָּה לֹא הָיִיתָ נִסְגָּר?	נִסְגַּר COND;NOM(2,SG,MASC);NEG;Q
הִיא לֹא תִּסָּגֵר.	נִסְגַּר IND;FUT;NOM(3,SG,FEM);NEG
לֹא אֶסָּגֵר.	נִסְגַּר IND;FUT;NOM(1,SG);NEG
אֲתֶּם לֹא מְנַצְּלִים אוֹתָן?	נִצֵּל IND;PRS;NOM(2,PL,MASC);NEG;ACC(3,PL,FEM);Q
הִיא תְּנַצֵּל אוֹתָן?	נִצֵּל IND;FUT;NOM(3,SG,FEM);ACC(3,PL,FEM);Q
נִצַּלְתִּי אֶתְכֶן.	נִצֵּל IND;PST;NOM(1,SG);ACC(2,PL,FEM)
אֲנַחְנוּ לֹא מְנַצְּלִים אוֹתוֹ?	נִצֵּל IND;PRS;NOM(1,PL,MASC);NEG;ACC(3,SG,MASC);Q
הוּא לֹא יְנַצֵּל אוֹתָךְ?	נִצֵּל IND;FUT;NOM(3,SG,MASC);NEG;ACC(2,SG,FEM);Q
הִיא נִצְּלָה אוֹתָךְ.	נִצֵּל IND;PST;NOM(3,SG,FEM);ACC(2,SG,FEM)
לֹא נִצַּלְנוּ אֶתְכֶן.	נִצֵּל IND;PST;NOM(1,PL);NEG;ACC(2,PL,FEM)
נְנַצֵּל אוֹתְךָ?	נִצֵּל IND;FUT;NOM(1,PL);ACC(2,SG,MASC);Q
לֹא נִצַּלְנוּ אוֹתוֹ.	נִצֵּל IND;PST;NOM(1,PL);NEG;ACC(3,SG,MASC)
הֵם לֹא נִצְּלוּ אוֹתָם.	נִצֵּל IND;PST;NOM(3,PL,MASC);NEG;ACC(3,PL,MASC)
אֲנִי לֹא הָיִיתִי מְנַצֵּל אוֹתוֹ?	נִצֵּל COND;NOM(1,SG,MASC);NEG;ACC(3,SG,MASC);Q
הוּא לֹא נִצֵּל אוֹתָנוּ.	נִצֵּל IND;PST;NOM(3,SG,MASC);NEG;ACC(1,PL)
אֲנַחְנוּ לֹא מְנַצְּלִים אוֹתוֹ?	נִצֵּל IND;PRS;NOM(1,PL,MASC);NEG;ACC(3,SG,MASC);Q
אֲתֶּם לֹא הֱיִיתֶם מְנַצְּלִים אֶתְכֶן.	נִצֵּל COND;NOM(2,PL,MASC);NEG;ACC(2,PL,FEM)
הוּא לֹא יְנַצֵּל אֶתְכֶן.	נִצֵּל IND;FUT;NOM(3,SG,MASC);NEG;ACC(2,PL,FEM)
הֵן תְּנַצֵּלְנָה אֶתְכֶן.	נִצֵּל IND;FUT;NOM(3,PL,FEM);ACC(2,PL,FEM)
אַתְּ לֹא הָיִית מְנַצֶּלֶת אוֹתָן?	נִצֵּל COND;NOM(2,SG,FEM);NEG;ACC(3,PL,FEM);Q
נַצְּלִי אֶת עַצְמֵךְ!	נִצֵּל IMP;NOM(2,SG,FEM);ACC(2,SG,FEM,RFLX)
הוּא לֹא נִצֵּל אוֹתְךָ?	נִצֵּל IND;PST;NOM(3,SG,MASC);NEG;ACC(2,SG,MASC);Q
הוּא לֹא מְנַצֵּל אוֹתוֹ.	נִצֵּל IND;PRS;NOM(3,SG,MASC);NEG;ACC(3,SG,MASC)
לֹא נִצַּלְתִּי אֶתְכֶן.	נִצֵּל IND;PST;NOM(1,SG);NEG;ACC(2,PL,FEM)
הֵן לֹא תְּנַצֵּלְנָה אֶתְכֶם?	נִצֵּל IND;FUT;NOM(3,PL,FEM);NEG;ACC(2,PL,MASC);Q
הִיא לֹא הָיְתָה נִקְבֶּרֶת.	נִקְבַּר COND;NOM(3,SG,FEM);NEG
הֵן לֹא נִקְבְּרוּ.	נִקְבַּר IND;PST;NOM(3,PL,FEM);NEG
הִיא לֹא נִקְבְּרָה.	נִקְבַּר IND;PST;NOM(3,SG,FEM);NEG
הוּא לֹא נִקְבַּר.	נִקְבַּר IND;PST;NOM(3,SG,MASC);NEG
אֲנִי לֹא נִקְבֶּרֶת.	נִקְבַּר IND;PRS;NOM(1,SG,FEM);NEG
אֲתֶּם לֹא הֱיִיתֶם נִקְבָּרִים?	נִקְבַּר COND;NOM(2,PL,MASC);NEG;Q
אֲתֶּם לֹא נִקְבָּרִים?	נִקְבַּר IND;PRS;NOM(2,PL,MASC);NEG;Q
הֵם לֹא נִקְבְּרוּ?	נִקְבַּר IND;PST;NOM(3,PL,MASC);NEG;Q
אֲנִי לֹא הָיִיתִי נִקְבֶּרֶת.	נִקְבַּר COND;NOM(1,SG,FEM);NEG
הֵם יִקָּבְרוּ?	נִקְבַּר IND;FUT;NOM(3,PL,MASC);Q
הֵם יִקָּבְרוּ?	נִקְבַּר IND;FUT;NOM(3,PL,MASC);Q
אֲתֶּם לֹא הֱיִיתֶם נִקְבָּרִים.	נִקְבַּר COND;NOM(2,PL,MASC);NEG
הֵם לֹא יִקָּבְרוּ?	נִקְבַּר IND;FUT;NOM(3,PL,MASC);NEG;Q
אֲנִי לֹא נִקְבָּר?	נִקְבַּר IND;PRS;NOM(1,SG,MASC);NEG;Q
לֹא תִּקָּבֵר?	נִקְבַּר IND;FUT;NOM(2,SG,MASC);NEG;Q
הוּא לֹא נִקְבַּר?	נִקְבַּר IND;PST;NOM(3,SG,MASC);NEG;Q
אַתְּ לֹא הָיִית נִקְבֶּרֶת?	נִקְבַּר COND;NOM(2,SG,FEM);NEG;Q
לֹא נִקְבַּרְתְּ?	נִקְבַּר IND;PST;NOM(2,SG,FEM);NEG;Q
לֹא נִקְבַּרְתִּי?	נִקְבַּר IND;PST;NOM(1,SG);NEG;Q
הֵם יִקָּבְרוּ?	נִקְבַּר IND;FUT;NOM(3,PL,MASC);Q
אַתָּה לֹא נֶהֱרָג.	נֶהֱרַג IND;PRS;NOM(2,SG,MASC);NEG
תֵּהָרְגִי.	נֶהֱרַג IND;FUT;NOM(2,SG,FEM)
הֵן לֹא תֵּהָרֵגְנָה.	נֶהֱרַג IND;FUT;NOM(3,PL,FEM);NEG
הֵן לֹא נֶהֶרְגוּ.	נֶהֱרַג IND;PST;NOM(3,PL,FEM);NEG
אֲנִי לֹא נֶהֱרָג?	נֶהֱרַג IND;PRS;NOM(1,SG,MASC);NEG;Q
הֵן תֵּהָרֵגְנָה?	נֶהֱרַג IND;FUT;NOM(3,PL,FEM);Q
אֲנַחְנוּ לֹא נֶהֱרָגִים.	נֶהֱרַג IND;PRS;NOM(1,PL,MASC);NEG
אֲנַחְנוּ לֹא הָיִינוּ נֶהֱרָגִים?	נֶהֱרַג COND;NOM(1,PL,MASC);NEG;Q
הוּא יֵהָרֵג?	נֶהֱרַג IND;FUT;NOM(3,SG,MASC);Q
הֵן לֹא הָיוּ נֶהֱרָגוֹת?	נֶהֱרַג COND;NOM(3,PL,FEM);NEG;Q
נֵהָרֵג.	נֶהֱרַג IND;FUT;NOM(1,PL)
אֲנַחְנוּ לֹא נֶהֱרָגִים.	נֶהֱרַג IND;PRS;NOM(1,PL,MASC);NEG
הֵהָרֵג!	נֶהֱרַג IMP;NOM(2,SG,MASC)
הֵן תֵּהָרֵגְנָה.	נֶהֱרַג IND;FUT;NOM(3,PL,FEM)
תֵּהָרֵגְנָה?	נֶהֱרַג IND;FUT;NOM(2,PL,FEM);Q
אֲנִי לֹא הָיִיתִי נֶהֱרָג?	נֶהֱרַג COND;NOM(1,SG,MASC);NEG;Q
נֶהֱרַגְתֶּם.	נֶהֱרַג IND;PST;NOM(2,PL,MASC)
אֲתֶּם לֹא נֶהֱרָגִים.	נֶהֱרַג IND;PRS;NOM(2,PL,MASC);NEG
אַל תֵּהָרְגוּ!	נֶהֱרַג IMP;NOM(2,PL,MASC);NEG
אַל תֵּהָרֵג!	נֶהֱרַג IMP;NOM(2,SG,MASC);NEG
לֹא תֵּהָרֵג.	נֶהֱרַג IND;FUT;NOM(2,SG,MASC);NEG
לֹא נֶהֱרַגְתָּ?	נֶהֱרַג IND;PST;NOM(2,SG,MASC);NEG;Q
אֲנַחְנוּ לֹא הָיִינוּ נֶהֱרָגוֹת?	נֶהֱרַג COND;NOM(1,PL,FEM);NEG;Q
הֵם יִבְּחוּ עָלַיִךְ?	נָבַח IND;FUT;NOM(3,PL,MASC);ON(2,SG,FEM);Q
הוּא לֹא יִבַּח עָלֶיהָ.	נָבַח IND;FUT;NOM(3,SG,MASC);NEG;ON(3,SG,FEM)
הִיא לֹא נוֹבַחַת עָלָיו.	נָבַח IND;PRS;NOM(3,SG,FEM);NEG;ON(3,SG,MASC)
הוּא יִבַּח עֲלֵיכֶן.	נָבַח IND;FUT;NOM(3,SG,MASC);ON(2,PL,FEM)
הֵן לֹא תִּבַּחְנָה עֲלֵיהֶם.	נָבַח IND;FUT;NOM(3,PL,FEM);NEG;ON(3,PL,MASC)
אַתֶּן לֹא הֱיִיתֶן נוֹבְחוֹת עָלַי.	נָבַח COND;NOM(2,PL,FEM);NEG;ON(1,SG)
נָבַחְנוּ עֲלֵיהֶם?	נָבַח IND;PST;NOM(1,PL);ON(3,PL,MASC);Q
לֹא נְבַחְתֶּם עָלַי.	נָבַח IND;PST;NOM(2,PL,MASC);NEG;ON(1,SG)
תִּבַּח עָלָיו?	נָבַח IND;FUT;NOM(2,SG,MASC);ON(3,SG,MASC);Q
הִיא לֹא הָיְתָה נוֹבַחַת עָלֵינוּ?	נָבַח COND;NOM(3,SG,FEM);NEG;ON(1,PL);Q
אֲנַחְנוּ לֹא נוֹבְחִים.	נָבַח IND;PRS;NOM(1,PL,MASC);NEG
הֵם יִבְּחוּ עֲלֵיכֶן.	נָבַח IND;FUT;NOM(3,PL,MASC);ON(2,PL,FEM)
לֹא נְבַחְתֶּם עָלֶיךָ.	נָבַח IND;PST;NOM(2,PL,MASC);NEG;ON(2,SG,MASC)
תִּבְּחוּ?	נָבַח IND;FUT;NOM(2,PL,MASC);Q
נָבַחְתִּי עָלֵינוּ?	נָבַח IND;PST;NOM(1,SG);ON(1,PL);Q
אֲנַחְנוּ לֹא הָיִינוּ נוֹבְחִים עֲלֵיכֶן?	נָבַח COND;NOM(1,PL,MASC);NEG;ON(2,PL,FEM);Q
לֹא נָבַחְנוּ עָלַי.	נָבַח IND;PST;NOM(1,PL);NEG;ON(1,SG)
נָבַחְנוּ עֲלֵיהֶם.	נָבַח IND;PST;NOM(1,PL);ON(3,PL,MASC)
אֶבַּח עָלָיו?	נָבַח IND;FUT;NOM(1,SG);ON(3,SG,MASC);Q
אַתֶּן לֹא הֱיִיתֶן נוֹבְחוֹת עָלֵינוּ?	נָבַח COND;NOM(2,PL,FEM);NEG;ON(1,PL);Q
הוּא לֹא נָבַח עָלַי.	נָבַח IND;PST;NOM(3,SG,MASC);NEG;ON(1,SG)
הֵם לֹא הָיוּ נוֹפְשִׁים בָּהּ?	נָפַשׁ COND;NOM(3,PL,MASC);NEG;IN(3,SG,FEM);Q
אֲנַחְנוּ לֹא נוֹפְשׁוֹת בִּי.	נָפַשׁ IND;PRS;NOM(1,PL,FEM);NEG;IN(1,SG)
אֶנְפֹּשׁ בְּךָ?	נָפַשׁ IND;FUT;NOM(1,SG);IN(2,SG,MASC);Q
הִיא לֹא נָפְשָׁה בָּכֶן?	נָפַשׁ IND;PST;NOM(3,SG,FEM);NEG;IN(2,PL,FEM);Q
הֵן לֹא נָפְשׁוּ.	נָפַשׁ IND;PST;NOM(3,PL,FEM);NEG
לֹא נָפַשְׁנוּ בָּהּ?	נָפַשׁ IND;PST;NOM(1,PL);NEG;IN(3,SG,FEM);Q
הִיא לֹא הָיְתָה נוֹפֶשֶׁת בָּנוּ?	נָפַשׁ COND;NOM(3,SG,FEM);NEG;IN(1,PL);Q
הִיא לֹא נוֹפֶשֶׁת בָּךְ?	נָפַשׁ IND;PRS;NOM(3,SG,FEM);NEG;IN(2,SG,FEM);Q
הוּא יִנְפֹּשׁ בָּהֶם.	נָפַשׁ IND;FUT;NOM(3,SG,MASC);IN(3,PL,MASC)
הֵן לֹא נוֹפְשׁוֹת בָּכֶם.	נָפַשׁ IND;PRS;NOM(3,PL,FEM);NEG;IN(2,PL,MASC)
אֲנַחְנוּ לֹא הָיִינוּ נוֹפְשׁוֹת בָּכֶם?	נָפַשׁ COND;NOM(1,PL,FEM);NEG;IN(2,PL,MASC);Q
נָפַשְׁתִּי בָּכֶן.	נָפַשׁ IND;PST;NOM(1,SG);IN(2,PL,FEM)
הוּא לֹא יִנְפֹּשׁ בָּנוּ?	נָפַשׁ IND;FUT;NOM(3,SG,MASC);NEG;IN(1,PL);Q
אַתֶּן לֹא הֱיִיתֶן נוֹפְשׁוֹת בָּהֶם?	נָפַשׁ COND;NOM(2,PL,FEM);NEG;IN(3,PL,MASC);Q
הוּא יִנְפֹּשׁ בָּהֶן.	נָפַשׁ IND;FUT;NOM(3,SG,MASC);IN(3,PL,FEM)
נְפַשְׁתֶּן?	נָפַשׁ IND;PST;NOM(2,PL,FEM);Q
הוּא לֹא נָפַשׁ בָּהּ.	נָפַשׁ IND;PST;NOM(3,SG,MASC);NEG;IN(3,SG,FEM)
אַתָּה לֹא נוֹפֵשׁ בָּהֶם.	נָפַשׁ IND;PRS;NOM(2,SG,MASC);NEG;IN(3,PL,MASC)
הֵם לֹא יִנְפְּשׁוּ בּוֹ?	נָפַשׁ IND;FUT;NOM(3,PL,MASC);NEG;IN(3,SG,MASC);Q
הִיא לֹא תְּסַכֵּךְ אוֹתָךְ.	סִכֵּךְ IND;FUT;NOM(3,SG,FEM);NEG;ACC(2,SG,FEM)
אַתְּ לֹא הָיִית מְסַכֶּכֶת אוֹתָם.	סִכֵּךְ COND;NOM(2,SG,FEM);NEG;ACC(3,PL,MASC)
תְּסַכֵּךְ אוֹתָם?	סִכֵּךְ IND;FUT;NOM(2,SG,MASC);ACC(3,PL,MASC);Q
סִכַּכְתָּ אוֹתִי.	סִכֵּךְ IND;PST;NOM(2,SG,MASC);ACC(1,SG)
לֹא נְסַכֵּךְ אוֹתָם.	סִכֵּךְ IND;FUT;NOM(1,PL);NEG;ACC(3,PL,MASC)
הֵם לֹא יְסַכְּכוּ אֶתְכֶם?	סִכֵּךְ IND;FUT;NOM(3,PL,MASC);NEG;ACC(2,PL,MASC);Q
אֲנִי לֹא הָיִיתִי מְסַכֵּךְ אוֹתָם.	סִכֵּךְ COND;NOM(1,SG,MASC);NEG;ACC(3,PL,MASC)
לֹא סִכַּכְתֶּן אוֹתְךָ.	סִכֵּךְ IND;PST;NOM(2,PL,FEM);NEG;ACC(2,SG,MASC)
סִכַּכְתְּ אֶתְכֶן.	סִכֵּךְ IND;PST;NOM(2,SG,FEM);ACC(2,PL,FEM)
הוּא לֹא הָיָה מְסַכֵּךְ אוֹתָךְ?	סִכֵּךְ COND;NOM(3,SG,MASC);NEG;ACC(2,SG,FEM);Q
אֲנִי לֹא מְסַכֶּכֶת אֶת עַצְמִי.	סִכֵּךְ IND;PRS;NOM(1,SG,FEM);NEG;ACC(1,SG,RFLX)
אַתָּה לֹא מְסַכֵּךְ אֶתְכֶן?	סִכֵּךְ IND;PRS;NOM(2,SG,MASC);NEG;ACC(2,PL,FEM);Q
הֵן לֹא תְּסַכֵּכְנָה אוֹתָן?	סִכֵּךְ IND;FUT;NOM(3,PL,FEM);NEG;ACC(3,PL,FEM);Q
לֹא סִכַּכְתִּי אוֹתָךְ?	סִכֵּךְ IND;PST;NOM(1,SG);NEG;ACC(2,SG,FEM);Q
אֲתֶּם לֹא מְסַכְּכִים אוֹתְךָ?	סִכֵּךְ IND;PRS;NOM(2,PL,MASC);NEG;ACC(2,SG,MASC);Q
אֲתֶּם לֹא הֱיִיתֶם מְסַכְּכִים אוֹתָנוּ.	סִכֵּךְ COND;NOM(2,PL,MASC);NEG;ACC(1,PL)
הוּא יְסַכֵּךְ אוֹתָךְ.	סִכֵּךְ IND;FUT;NOM(3,SG,MASC);ACC(2,SG,FEM)
סִכַּנְתִּי אוֹתָם.	סִכֵּן IND;PST;NOM(1,SG);ACC(3,PL,MASC)
הֵן לֹא הָיוּ מְסַכְּנוֹת אוֹתָנוּ.	סִכֵּן COND;NOM(3,PL,FEM);NEG;ACC(1,PL)
לֹא תְּסַכְּנוּ אוֹתְךָ.	סִכֵּן IND;FUT;NOM(2,PL,MASC);NEG;ACC(2,SG,MASC)
אֲתֶּם לֹא מְסַכְּנִים אוֹתָנוּ?	סִכֵּן IND;PRS;NOM(2,PL,MASC);NEG;ACC(1,PL);Q
הֵם יְסַכְּנוּ אֶתְכֶם?	סִכֵּן IND;FUT;NOM(3,PL,MASC);ACC(2,PL,MASC);Q
סַכְּנִי אוֹתָהּ!	סִכֵּן IMP;NOM(2,SG,FEM);ACC(3,SG,FEM)
הוּא לֹא הָיָה מְסַכֵּן אוֹתָן.	סִכֵּן COND;NOM(3,SG,MASC);NEG;ACC(3,PL,FEM)
אַל תְּסַכְּנִי אוֹתָהּ!	סִכֵּן IMP;NOM(2,SG,FEM);NEG;ACC(3,SG,FEM)
הוּא לֹא מְסַכֵּן אֶת עַצְמוֹ?	סִכֵּן IND;PRS;NOM(3,SG,MASC);NEG;ACC(3,SG,MASC,RFLX);Q
סַכְּנוּ אֶתְכֶן!	סִכֵּן IMP;NOM(2,PL,MASC);ACC(2,PL,FEM)
אֲנַחְנוּ לֹא הָיִינוּ מְסַכְּנוֹת אוֹתָן.	סִכֵּן COND;NOM(1,PL,FEM);NEG;ACC(3,PL,FEM)
הוּא יְסַכֵּן אֶתְכֶן?	סִכֵּן IND;FUT;NOM(3,SG,MASC);ACC(2,PL,FEM);Q
הוּא לֹא הָיָה מְסַכֵּן אוֹתָהּ?	סִכֵּן COND;NOM(3,SG,MASC);NEG;ACC(3,SG,FEM);Q
סִכַּנְתָּ אוֹתָם.	סִכֵּן IND;PST;NOM(2,SG,MASC);ACC(3,PL,MASC)
הֵן לֹא הָיוּ מְסַכְּנוֹת אוֹתָן.	סִכֵּן COND;NOM(3,PL,FEM);NEG;ACC(3,PL,FEM)
אַתְּ לֹא הָיִית מְסַכֶּנֶת אוֹתָהּ?	סִכֵּן COND;NOM(2,SG,FEM);NEG;ACC(3,SG,FEM);Q
אֲנַחְנוּ לֹא הָיִינוּ מְסַכְּנוֹת אוֹתָם.	סִכֵּן COND;NOM(1,PL,FEM);NEG;ACC(3,PL,MASC)
הוּא יְסַכֵּן אֶתְכֶם?	סִכֵּן IND;FUT;NOM(3,SG,MASC);ACC(2,PL,MASC);Q
לֹא סִכַּנְתִּי אֶתְכֶם.	סִכֵּן IND;PST;NOM(1,SG);NEG;ACC(2,PL,MASC)
הִיא תְּסַכֵּן אוֹתִי?	סִכֵּן IND;FUT;NOM(3,SG,FEM);ACC(1,SG);Q
תְּסַכְּנִי אוֹתָם?	סִכֵּן IND;FUT;NOM(2,SG,FEM);ACC(3,PL,MASC);Q
הֵם לֹא סוֹפְרִים אוֹתָהּ?	סָפַר IND;PRS;NOM(3,PL,MASC);NEG;ACC(3,SG,FEM);Q
הֵן לֹא סוֹפְרוֹת אוֹתָם.	סָפַר IND;PRS;NOM(3,PL,FEM);NEG;ACC(3,PL,MASC)
סָפַרְתָּ אוֹתָן?	סָפַר IND;PST;NOM(2,SG,MASC);ACC(3,PL,FEM);Q
תִּסְפֹּר אוֹתָהּ?	סָפַר IND;FUT;NOM(2,SG,MASC);ACC(3,SG,FEM);Q
הוּא לֹא סָפַר אוֹתוֹ.	סָפַר IND;PST;NOM(3,SG,MASC);NEG;ACC(3,SG,MASC)
לֹא סָפַרְתִּי אוֹתָן.	סָפַר IND;PST;NOM(1,SG);NEG;ACC(3,PL,FEM)
תִּסְפֹּר אֶתְכֶן.	סָפַר IND;FUT;NOM(2,SG,MASC);ACC(2,PL,FEM)
סְפַרְתֶּן.	סָפַר IND;PST;NOM(2,PL,FEM)
תִּסְפְּרִי אֶת עַצְמֵךְ.	סָפַר IND;FUT;NOM(2,SG,FEM);ACC(2,SG,FEM,RFLX)
הִיא לֹא סוֹפֶרֶת אוֹתָן.	סָפַר IND;PRS;NOM(3,SG,FEM);NEG;ACC(3,PL,FEM)
לֹא תִּסְפֹּרְנָה?	סָפַר IND;FUT;NOM(2,PL,FEM);NEG;Q
אֲנִי לֹא סוֹפֵר אוֹתָהּ.	סָפַר IND;PRS;NOM(1,SG,MASC);NEG;ACC(3,SG,FEM)
הֵן לֹא סָפְרוּ אוֹתָהּ?	סָפַר IND;PST;NOM(3,PL,FEM);NEG;ACC(3,SG,FEM);Q
אֲנַחְנוּ לֹא הָיִינוּ סוֹפְרוֹת?	סָפַר COND;NOM(1,PL,FEM);NEG;Q
לֹא סָפַרְתָּ אוֹתִי.	סָפַר IND;PST;NOM(2,SG,MASC);NEG;ACC(1,SG)
אַתֶּן לֹא סוֹפְרוֹת אוֹתִי?	סָפַר IND;PRS;NOM(2,PL,FEM);NEG;ACC(1,SG);Q
הֵם לֹא סָפְרוּ אוֹתִי?	סָפַר IND;PST;NOM(3,PL,MASC);NEG;ACC(1,SG);Q
אַתֶּן לֹא סוֹפְרוֹת אוֹתוֹ.	סָפַר IND;PRS;NOM(2,PL,FEM);NEG;ACC(3,SG,MASC)
לֹא אֶסְפֹּר אוֹתָן.	סָפַר IND;FUT;NOM(1,SG);NEG;ACC(3,PL,FEM)
לֹא תַּעֲזֹר לָכֶם?	עָזַר IND;FUT;NOM(2,SG,MASC);NEG;DAT(2,PL,MASC);Q
הִיא עָזְרָה לָנוּ.	עָזַר IND;PST;NOM(3,SG,FEM);DAT(1,PL)
נַעֲזֹר לוֹ.	עָזַר IND;FUT;NOM(1,PL);DAT(3,SG,MASC)
לֹא נַעֲזֹר לָךְ?	עָזַר IND;FUT;NOM(1,PL);NEG;DAT(2,SG,FEM);Q
עֲזַרְתֶּם לִי?	עָזַר IND;PST;NOM(2,PL,MASC);DAT(1,SG);Q
לֹא עֲזַרְתֶּן לָהֶם?	עָזַר IND;PST;NOM(2,PL,FEM);NEG;DAT(3,PL,MASC);Q
לֹא תַּעֲזֹרְנָה לִי?	עָזַר IND;FUT;NOM(2,PL,FEM);NEG;DAT(1,SG);Q
תַּעַזְרוּ לָהֶם?	עָזַר IND;FUT;NOM(2,PL,MASC);DAT(3,PL,MASC);Q
הוּא לֹא יַעֲזֹר לִי.	עָזַר IND;FUT;NOM(3,SG,MASC);NEG;DAT(1,SG)
עֲזֹר לָכֶם!	עָזַר IMP;NOM(2,SG,MASC);DAT(2,PL,MASC)
אַל תַּעַזְרִי לָהּ!	עָזַר IMP;NOM(2,SG,FEM);NEG;DAT(3,SG,FEM)
לֹא עֲזַרְתֶּן לְעַצְמְכֶן?	עָזַר IND;PST;NOM(2,PL,FEM);NEG;DAT(2,PL,FEM,RFLX);Q
אַתְּ לֹא הָיִית עוֹזֶרֶת לָהֶן?	עָזַר COND;NOM(2,SG,FEM);NEG;DAT(3,PL,FEM);Q
אֲנַחְנוּ לֹא עוֹזְרִים לָהּ?	עָזַר IND;PRS;NOM(1,PL,MASC);NEG;DAT(3,SG,FEM);Q
אֲנִי לֹא הָיִיתִי עוֹזֶרֶת לָנוּ?	עָזַר COND;NOM(1,SG,FEM);NEG;DAT(1,PL);Q
אֲנִי לֹא עוֹזֶרֶת לָהֶן?	עָזַר IND;PRS;NOM(1,SG,FEM);NEG;DAT(3,PL,FEM);Q
אֲתֶּם לֹא הֱיִיתֶם עוֹזְרִים לְעַצְמְכֶם?	עָזַר COND;NOM(2,PL,MASC);NEG;DAT(2,PL,MASC,RFLX);Q
אַתֶּן לֹא מְפַסְפְסוֹת אוֹתָהּ?	פִסְפֵס IND;PRS;NOM(2,PL,FEM);NEG;ACC(3,SG,FEM);Q
אֲנִי לֹא מְפַסְפֶסֶת אוֹתוֹ?	פִסְפֵס IND;PRS;NOM(1,SG,FEM);NEG;ACC(3,SG,MASC);Q
הִיא לֹא הָיְתָה מְפַסְפֶסֶת אוֹתָנוּ.	פִסְפֵס COND;NOM(3,SG,FEM);NEG;ACC(1,PL)
הוּא לֹא מְפַסְפֵס אוֹתָם?	פִסְפֵס IND;PRS;NOM(3,SG,MASC);NEG;ACC(3,PL,MASC);Q
הִיא לֹא תְּפַסְפֵס אוֹתָנוּ.	פִסְפֵס IND;FUT;NOM(3,SG,FEM);NEG;ACC(1,PL)
פִסְפַסְתִּי אוֹתָךְ?	פִסְפֵס IND;PST;NOM(1,SG);ACC(2,SG,FEM);Q
הִיא לֹא הָיְתָה מְפַסְפֶסֶת אוֹתָךְ?	פִסְפֵס COND;NOM(3,SG,FEM);NEG;ACC(2,SG,FEM);Q
אֲתֶּם לֹא הֱיִיתֶם מְפַסְפְסִים אֶת עַצְמְכֶם?	פִסְפֵס COND;NOM(2,PL,MASC);NEG;ACC(2,PL,MASC,RFLX);Q
לֹא תְּפַסְפֵס אוֹתָם.	פִסְפֵס IND;FUT;NOM(2,SG,MASC);NEG;ACC(3,PL,MASC)
אֲנַחְנוּ לֹא הָיִינוּ מְפַסְפְסִים אוֹתָם?	פִסְפֵס COND;NOM(1,PL,MASC);NEG;ACC(3,PL,MASC);Q
אַתְּ לֹא הָיִית מְפַסְפֶסֶת אֶתְכֶן.	פִסְפֵס COND;NOM(2,SG,FEM);NEG;ACC(2,PL,FEM)
אַתָּה לֹא הָיִיתָ מְפַסְפֵס אוֹתָן?	פִסְפֵס COND;NOM(2,SG,MASC);NEG;ACC(3,PL,FEM);Q
אֲתֶּם לֹא הֱיִיתֶם מְפַסְפְסִים אֶתְכֶן.	פִסְפֵס COND;NOM(2,PL,MASC);NEG;ACC(2,PL,FEM)
לֹא פִסְפַסְתִּי אוֹתָם.	פִסְפֵס IND;PST;NOM(1,SG);NEG;ACC(3,PL,MASC)
לֹא פִסְפַסְתִּי אֶתְכֶן.	פִסְפֵס IND;PST;NOM(1,SG);NEG;ACC(2,PL,FEM)
הֵם לֹא פִסְפְסוּ אוֹתְךָ.	פִסְפֵס IND;PST;NOM(3,PL,MASC);NEG;ACC(2,SG,MASC)
הוּא לֹא יְפַסְפֵס אוֹתְךָ?	פִסְפֵס IND;FUT;NOM(3,SG,MASC);NEG;ACC(2,SG,MASC);Q
אַל תְּפַסְפֵסְנָה אוֹתָךְ!	פִסְפֵס IMP;NOM(2,PL,FEM);NEG;ACC(2,SG,FEM)
לֹא פִסְפַסְנוּ אֶתְכֶן.	פִסְפֵס IND;PST;NOM(1,PL);NEG;ACC(2,PL,FEM)
הִיא לֹא פִסְפְסָה אֶתְכֶם.	פִסְפֵס IND;PST;NOM(3,SG,FEM);NEG;ACC(2,PL,MASC)
לֹא נְפַסְפֵס אוֹתוֹ?	פִסְפֵס IND;FUT;NOM(1,PL);NEG;ACC(3,SG,MASC);Q
לֹא תִּפְצַע אוֹתָנוּ.	פָּצַע IND;FUT;NOM(2,SG,MASC);NEG;ACC(1,PL)
הִיא לֹא תִּפְצַע אוֹתָהּ.	פָּצַע IND;FUT;NOM(3,SG,FEM);NEG;ACC(3,SG,FEM)
לֹא אֶפְצַע אֶת עַצְמִי.	פָּצַע IND;FUT;NOM(1,SG);NEG;ACC(1,SG,RFLX)
לֹא תִּפְצְעִי אוֹתָנוּ?	פָּצַע IND;FUT;NOM(2,SG,FEM);NEG;ACC(1,PL);Q
אֲנִי לֹא פּוֹצַעַת אוֹתוֹ?	פָּצַע IND;PRS;NOM(1,SG,FEM);NEG;ACC(3,SG,MASC);Q
אַל תִּפְצְעוּ אֶתְכֶן!	פָּצַע IMP;NOM(2,PL,MASC);NEG;ACC(2,PL,FEM)
לֹא תִּפְצַעְנָה אוֹתָךְ.	פָּצַע IND;FUT;NOM(2,PL,FEM);NEG;ACC(2,SG,FEM)
נִפְצַע אוֹתָן?	פָּצַע IND;FUT;NOM(1,PL);ACC(3,PL,FEM);Q
לֹא תִּפְצְעוּ אֶתְכֶן?	פָּצַע IND;FUT;NOM(2,PL,MASC);NEG;ACC(2,PL,FEM);Q
פָּצַעְתִּי אוֹתָהּ.	פָּצַע IND;PST;NOM(1,SG);ACC(3,SG,FEM)
אֲתֶּם לֹא פּוֹצְעִים אוֹתָן?	פָּצַע IND;PRS;NOM(2,PL,MASC);NEG;ACC(3,PL,FEM);Q
לֹא פָּצַעְנוּ אוֹתִי?	פָּצַע IND;PST;NOM(1,PL);NEG;ACC(1,SG);Q
הֵן לֹא הָיוּ פּוֹצְעוֹת אֶת עַצְמָן?	פָּצַע COND;NOM(3,PL,FEM);NEG;ACC(3,PL,FEM,RFLX);Q
אַתָּה לֹא הָיִיתָ פּוֹצֵעַ אוֹתָן?	פָּצַע COND;NOM(2,SG,MASC);NEG;ACC(3,PL,FEM);Q
הוּא לֹא יִפְצַע אֶתְכֶן?	פָּצַע IND;FUT;NOM(3,SG,MASC);NEG;ACC(2,PL,FEM);Q
הוּא לֹא פּוֹצֵעַ אוֹתִי?	פָּצַע IND;PRS;NOM(3,SG,MASC);NEG;ACC(1,SG);Q
הִיא לֹא תִּפְצַע אוֹתָהּ.	פָּצַע IND;FUT;NOM(3,SG,FEM);NEG;ACC(3,SG,FEM)
הוּא יְצַנְזֵר אוֹתוֹ?	צִנְזֵר IND;FUT;NOM(3,SG,MASC);ACC(3,SG,MASC);Q
תְּצַנְזֵרְנָה אוֹתָם?	צִנְזֵר IND;FUT;NOM(2,PL,FEM);ACC(3,PL,MASC);Q
תְּצַנְזֵרְנָה אוֹתָהּ?	צִנְזֵר IND;FUT;NOM(2,PL,FEM);ACC(3,SG,FEM);Q
הִיא לֹא צִנְזְרָה אוֹתָהּ.	צִנְזֵר IND;PST;NOM(3,SG,FEM);NEG;ACC(3,SG,FEM)
לֹא צִנְזַרְתָּ אוֹתָנוּ?	צִנְזֵר IND;PST;NOM(2,SG,MASC);NEG;ACC(1,PL);Q
אֲצַנְזֵר אֶתְכֶם.	צִנְזֵר IND;FUT;NOM(1,SG);ACC(2,PL,MASC)
לֹא צִנְזַרְתֶּם אוֹתָן?	צִנְזֵר IND;PST;NOM(2,PL,MASC);NEG;ACC(3,PL,FEM);Q
אֲנַחְנוּ לֹא הָיִינוּ מְצַנְזְרוֹת אוֹתָם?	צִנְזֵר COND;NOM(1,PL,FEM);NEG;ACC(3,PL,MASC);Q
אַל תְּצַנְזֵרְנָה אוֹתָן!	צִנְזֵר IMP;NOM(2,PL,FEM);NEG;ACC(3,PL,FEM)
לֹא צִנְזַרְתָּ אֶתְכֶם?	צִנְזֵר IND;PST;NOM(2,SG,MASC);NEG;ACC(2,PL,MASC);Q
אֲנַחְנוּ לֹא הָיִינוּ מְצַנְזְרוֹת אוֹתָהּ.	צִנְזֵר COND;NOM(1,PL,FEM);NEG;ACC(3,SG,FEM)
הִיא לֹא הָיְתָה מְצַנְזֶרֶת אֶתְכֶם?	צִנְזֵר COND;NOM(3,SG,FEM);NEG;ACC(2,PL,MASC);Q
לֹא צִנְזַרְתְּ אוֹתוֹ?	צִנְזֵר IND;PST;NOM(2,SG,FEM);NEG;ACC(3,SG,MASC);Q
לֹא צִנְזַרְנוּ אֶת עַצְמֵנוּ.	צִנְזֵר IND;PST;NOM(1,PL);NEG;ACC(1,PL,RFLX)
צַנְזְרוּ אוֹתִי!	צִנְזֵר IMP;NOM(2,PL,MASC);ACC(1,SG)
הוּא לֹא הָיָה מְצַנְזֵר אֶתְכֶם?	צִנְזֵר COND;NOM(3,SG,MASC);NEG;ACC(2,PL,MASC);Q
צַנְזֵר אוֹתָם!	צִנְזֵר IMP;NOM(2,SG,MASC);ACC(3,PL,MASC)
אַתְּ לֹא הָיִית מְצַנְזֶרֶת אוֹתָהּ?	צִנְזֵר COND;NOM(2,SG,FEM);NEG;ACC(3,SG,FEM);Q
אַתֶּן לֹא הֱיִיתֶן מְצַנְזְרוֹת אוֹתָם.	צִנְזֵר COND;NOM(2,PL,FEM);NEG;ACC(3,PL,MASC)
אֲנִי לֹא הָיִיתִי מְצַנְזֶרֶת אוֹתְךָ.	צִנְזֵר COND;NOM(1,SG,FEM);NEG;ACC(2,SG,MASC)
לֹא קִנְטַרְתֶּן אוֹתָהּ.	קִנְטֵר IND;PST;NOM(2,PL,FEM);NEG;ACC(3,SG,FEM)
הִיא לֹא מְקַנְטֶרֶת אֶתְכֶן.	קִנְטֵר IND;PRS;NOM(3,SG,FEM);NEG;ACC(2,PL,FEM)
לֹא קִנְטַרְתְּ אוֹתוֹ?	קִנְטֵר IND;PST;NOM(2,SG,FEM);NEG;ACC(3,SG,MASC);Q
הֵן לֹא הָיוּ מְקַנְטְרוֹת אוֹתָהּ.	קִנְטֵר COND;NOM(3,PL,FEM);NEG;ACC(3,SG,FEM)
קַנְטְרוּ אוֹתָם!	קִנְטֵר IMP;NOM(2,PL,MASC);ACC(3,PL,MASC)
אֲנַחְנוּ לֹא מְקַנְטְרִים אוֹתְךָ?	קִנְטֵר IND;PRS;NOM(1,PL,MASC);NEG;ACC(2,SG,MASC);Q
לֹא תְּקַנְטְרִי אוֹתִי?	קִנְטֵר IND;FUT;NOM(2,SG,FEM);NEG;ACC(1,SG);Q
לֹא אֲקַנְטֵר אוֹתָהּ?	קִנְטֵר IND;FUT;NOM(1,SG);NEG;ACC(3,SG,FEM);Q
קִנְטַרְתְּ אוֹתָהּ.	קִנְטֵר IND;PST;NOM(2,SG,FEM);ACC(3,SG,FEM)
לֹא קִנְטַרְתְּ אוֹתְךָ.	קִנְטֵר IND;PST;NOM(2,SG,FEM);NEG;ACC(2,SG,MASC)
קִנְטַרְתָּ אוֹתוֹ?	קִנְטֵר IND;PST;NOM(2,SG,MASC);ACC(3,SG,MASC);Q
לֹא קִנְטַרְנוּ אוֹתָם?	קִנְטֵר IND;PST;NOM(1,PL);NEG;ACC(3,PL,MASC);Q
אֲקַנְטֵר אוֹתָךְ?	קִנְטֵר IND;FUT;NOM(1,SG);ACC(2,SG,FEM);Q
הוּא לֹא יְקַנְטֵר אוֹתְךָ?	קִנְטֵר IND;FUT;NOM(3,SG,MASC);NEG;ACC(2,SG,MASC);Q
הִיא לֹא מְקַנְטֶרֶת אוֹתָן.	קִנְטֵר IND;PRS;NOM(3,SG,FEM);NEG;ACC(3,PL,FEM)
הוּא לֹא מְקַנְטֵר אוֹתָהּ.	קִנְטֵר IND;PRS;NOM(3,SG,MASC);NEG;ACC(3,SG,FEM)
אֲנִי לֹא מְקַנְטֵר אוֹתָנוּ?	קִנְטֵר IND;PRS;NOM(1,SG,MASC);NEG;ACC(1,PL);Q
הוּא לֹא הָיָה קוֹרֵא אֶת עַצְמוֹ?	קָרָא COND;NOM(3,SG,MASC);NEG;ACC(3,SG,MASC,RFLX);Q
קָרָאתָ אֶת עַצְמְךָ מִכֶּן?	קָרָא IND;PST;NOM(2,SG,MASC);ACC(2,SG,MASC,RFLX);ABL(2,PL,FEM);Q
הוּא לֹא קָרָא אוֹתָן מִכֶּם?	קָרָא IND;PST;NOM(3,SG,MASC);NEG;ACC(3,PL,FEM);ABL(2,PL,MASC);Q
לֹא תִּקְרְאוּ אוֹתוֹ מִמֶּנִּי.	קָרָא IND;FUT;NOM(2,PL,MASC);NEG;ACC(3,SG,MASC);ABL(1,SG)
לֹא תִּקְרָא אוֹתוֹ מֵהֶן.	קָרָא IND;FUT;NOM(2,SG,MASC);NEG;ACC(3,SG,MASC);ABL(3,PL,FEM)
לֹא תִּקְרְאוּ אוֹתִי מִמֵּךְ?	קָרָא IND;FUT;NOM(2,PL,MASC);NEG;ACC(1,SG);ABL(2,SG,FEM);Q
קִרְאוּ אֶתְכֶן!	קָרָא IMP;NOM(2,PL,MASC);ACC(2,PL,FEM)
הֵן לֹא תִּקְרֶאנָה לָהּ.	קָרָא IND;FUT;NOM(3,PL,FEM);NEG;DAT(3,SG,FEM)
לֹא תִּקְרְאִי אוֹתָם מֵהֶם.	קָרָא IND;FUT;NOM(2,SG,FEM);NEG;ACC(3,PL,MASC);ABL(3,PL,MASC)
אַתְּ לֹא קוֹרֵאת אוֹתְךָ מִמֶּנִּי.	קָרָא IND;PRS;NOM(2,SG,FEM);NEG;ACC(2,SG,MASC);ABL(1,SG)
הוּא לֹא קוֹרֵא אוֹתָם מֵאִתָּנוּ.	קָרָא IND;PRS;NOM(3,SG,MASC);NEG;ACC(3,PL,MASC);ABL(1,PL)
אַתְּ לֹא קוֹרֵאת אוֹתִי מֵאִתָּנוּ?	קָרָא IND;PRS;NOM(2,SG,FEM);NEG;ACC(1,SG);ABL(1,PL);Q
אַתֶּן לֹא קוֹרְאוֹת אוֹתָהּ מֵהֶן.	קָרָא IND;PRS;NOM(2,PL,FEM);NEG;ACC(3,SG,FEM);ABL(3,PL,FEM)
אֲנַחְנוּ לֹא הָיִינוּ קוֹרְאִים אוֹתָם מִמֶּנִּי.	קָרָא COND;NOM(1,PL,MASC);NEG;ACC(3,PL,MASC);ABL(1,SG)
הֵם יִקְרְאוּ אוֹתִי מֵעַצְמָם.	קָרָא IND;FUT;NOM(3,PL,MASC);ACC(1,SG);ABL(3,PL,MASC,RFLX)
אַתֶּן לֹא הֱיִיתֶן קוֹרְאוֹת אֶתְכֶם מֵעַצְמְכֶן?	קָרָא COND;NOM(2,PL,FEM);NEG;ACC(2,PL,MASC);ABL(2,PL,FEM,RFLX);Q
אֲנִי לֹא הָיִיתִי קוֹרֵא אֶת עַצְמִי מִמֶּנּוֹ?	קָרָא COND;NOM(1,SG,MASC);NEG;ACC(1,SG,RFLX);ABL(3,SG,MASC);Q
אֲתֶּם לֹא קוֹרְאִים אוֹתִי מֵהֶם.	קָרָא IND;PRS;NOM(2,PL,MASC);NEG;ACC(1,SG);ABL(3,PL,MASC)
אֲנִי לֹא קוֹרֵא אוֹתָן מִמֵּךְ.	קָרָא IND;PRS;NOM(1,SG,MASC);NEG;ACC(3,PL,FEM);ABL(2,SG,FEM)
אֲנַחְנוּ לֹא קוֹרְאוֹת אוֹתָם מֵעַצְמֵנוּ.	קָרָא IND;PRS;NOM(1,PL,FEM);NEG;ACC(3,PL,MASC);ABL(1,PL,RFLX)
נִשְׁטֹף אֶתְכֶם מֵהֶן.	שָׁטַף IND;FUT;NOM(1,PL);ACC(2,PL,MASC);ABL(3,PL,FEM)
הֵן לֹא תִּשְׁטֹפְנָה אוֹתָהּ?	שָׁטַף IND;FUT;NOM(3,PL,FEM);NEG;ACC(3,SG,FEM);Q
הֵם יִשְׁטְפוּ אוֹתָהּ מֵעַצְמָהּ?	שָׁטַף IND;FUT;NOM(3,PL,MASC);ACC(3,SG,FEM);ABL(3,SG,FEM,RFLX);Q
אֲנִי לֹא הָיִיתִי שׁוֹטֶפֶת אֶתְכֶן מִמֶּנָּה?	שָׁטַף COND;NOM(1,SG,FEM);NEG;ACC(2,PL,FEM);ABL(3,SG,FEM);Q
תִּשְׁטְפוּ אֶתְכֶן מֵעַצְמְכֶן.	שָׁטַף IND;FUT;NOM(2,PL,MASC);ACC(2,PL,FEM);ABL(2,PL,FEM,RFLX)
הוּא שָׁטַף אוֹתָנוּ מִמֶּנּוֹ?	שָׁטַף IND;PST;NOM(3,SG,MASC);ACC(1,PL);ABL(3,SG,MASC);Q
הִיא לֹא שׁוֹטֶפֶת אוֹתָךְ מִכֶּם?	שָׁטַף IND;PRS;NOM(3,SG,FEM);NEG;ACC(2,SG,FEM);ABL(2,PL,MASC);Q
הוּא לֹא יִשְׁטֹף אוֹתָם.	שָׁטַף IND;FUT;NOM(3,SG,MASC);NEG;ACC(3,PL,MASC)
אֶשְׁטֹף אֶתְכֶן מֵעַצְמְכֶן.	שָׁטַף IND;FUT;NOM(1,SG);ACC(2,PL,FEM);ABL(2,PL,FEM,RFLX)
הִיא לֹא שׁוֹטֶפֶת אוֹתָן מִמֶּנּוֹ.	שָׁטַף IND;PRS;NOM(3,SG,FEM);NEG;ACC(3,PL,FEM);ABL(3,SG,MASC)
לֹא שָׁטַפְתְּ אֶת עַצְמֵךְ מִכֶּן?	שָׁטַף IND;PST;NOM(2,SG,FEM);NEG;ACC(2,SG,FEM,RFLX);ABL(2,PL,FEM);Q
אֶשְׁטֹף אוֹתָהּ מֵהֶם?	שָׁטַף IND;FUT;NOM(1,SG);ACC(3,SG,FEM);ABL(3,PL,MASC);Q
הוּא שָׁטַף אֶת עַצְמוֹ מִמֶּנּוֹ?	שָׁטַף IND;PST;NOM(3,SG,MASC);ACC(3,SG,MASC,RFLX);ABL(3,SG,MASC);Q
הֵן לֹא הָיוּ שׁוֹטְפוֹת אוֹתָם מִכֶּם?	שָׁטַף COND;NOM(3,PL,FEM);NEG;ACC(3,PL,MASC);ABL(2,PL,MASC);Q
אֲנִי לֹא שׁוֹטֶפֶת אוֹתְךָ מֵעַצְמִי?	שָׁטַף IND;PRS;NOM(1,SG,FEM);NEG;ACC(2,SG,MASC);ABL(1,SG,RFLX);Q
אֲתֶּם לֹא שׁוֹטְפִים אֶתְכֶן מֵאִתָּנוּ.	שָׁטַף IND;PRS;NOM(2,PL,MASC);NEG;ACC(2,PL,FEM);ABL(1,PL)
לֹא שָׁטַפְתְּ אֶת עַצְמֵךְ מִכֶּם.	שָׁטַף IND;PST;NOM(2,SG,FEM);NEG;ACC(2,SG,FEM,RFLX);ABL(2,PL,MASC)
הֵן לֹא שׁוֹטְפוֹת אֶתְכֶם מִמֵּךְ?	שָׁטַף IND;PRS;NOM(3,PL,FEM);NEG;ACC(2,PL,MASC);ABL(2,SG,FEM);Q
הִיא לֹא תִּשְׁכַּב אִתְּכֶם?	שָׁכַב IND;FUT;NOM(3,SG,FEM);NEG;COM(2,PL,MASC);Q
לֹא שְׁכַבְתֶּן אִתִּי?	שָׁכַב IND;PST;NOM(2,PL,FEM);NEG;COM(1,SG);Q
הֵם לֹא הָיוּ שׁוֹכְבִים אִתְּךָ?	שָׁכַב COND;NOM(3,PL,MASC);NEG;COM(2,SG,MASC);Q
הֵם לֹא יִשְׁכְּבוּ?	שָׁכַב IND;FUT;NOM(3,PL,MASC);NEG;Q
הֵן לֹא שָׁכְבוּ אִתָּם?	שָׁכַב IND;PST;NOM(3,PL,FEM);NEG;COM(3,PL,MASC);Q
אֲנִי לֹא הָיִיתִי שׁוֹכֵב?	שָׁכַב COND;NOM(1,SG,MASC);NEG;Q
אַתָּה לֹא שׁוֹכֵב אִתָּן.	שָׁכַב IND;PRS;NOM(2,SG,MASC);NEG;COM(3,PL,FEM)
הוּא לֹא הָיָה שׁוֹכֵב אִתּוֹ?	שָׁכַב COND;NOM(3,SG,MASC);NEG;COM(3,SG,MASC);Q
לֹא נִשְׁכַּב עִם עַצְמֵנוּ.	שָׁכַב IND;FUT;NOM(1,PL);NEG;COM(1,PL,RFLX)
שְׁכַבְנָה אִתָּךְ!	שָׁכַב IMP;NOM(2,PL,FEM);COM(2,SG,FEM)
לֹא שָׁכַבְתִּי אִתּוֹ?	שָׁכַב IND;PST;NOM(1,SG);NEG;COM(3,SG,MASC);Q
הוּא לֹא שָׁכַב.	שָׁכַב IND;PST;NOM(3,SG,MASC);NEG
תִּשְׁכְּבוּ אִתָּךְ.	שָׁכַב IND;FUT;NOM(2,PL,MASC);COM(2,SG,FEM)
אַתָּה לֹא הָיִיתָ שׁוֹכֵב עִם עַצְמְךָ?	שָׁכַב COND;NOM(2,SG,MASC);NEG;COM(2,SG,MASC,RFLX);Q
לֹא שָׁכַבְתָּ אִתְּכֶן?	שָׁכַב IND;PST;NOM(2,SG,MASC);NEG;COM(2,PL,FEM);Q
הֵם לֹא יִשְׁכְּבוּ אִתִּי.	שָׁכַב IND;FUT;NOM(3,PL,MASC);NEG;COM(1,SG)
הִיא לֹא שׁוֹכֶבֶת עִם עַצְמָהּ?	שָׁכַב IND;PRS;NOM(3,SG,FEM);NEG;COM(3,SG,FEM,RFLX);Q
לֹא תִּשְׁכְּבוּ אִתּוֹ.	שָׁכַב IND;FUT;NOM(2,PL,MASC);NEG;COM(3,SG,MASC)
שְׁכַבְתֶּן אִתָּנוּ.	שָׁכַב IND;PST;NOM(2,PL,FEM);COM(1,PL)
שְׁכַבְתֶּם אִתּוֹ?	שָׁכַב IND;PST;NOM(2,PL,MASC);COM(3,SG,MASC);Q
אֲתֶּם לֹא הֱיִיתֶם שׁוֹכְבִים אִתָּם.	שָׁכַב COND;NOM(2,PL,MASC);NEG;COM(3,PL,MASC)
הֵן תִּשְׁמֹרְנָה עֲלֵיהֶן.	שָׁמַר IND;FUT;NOM(3,PL,FEM);ON(3,PL,FEM)
שִׁמְרוּ לָהּ אוֹתָם!	שָׁמַר IMP;NOM(2,PL,MASC);DAT(3,SG,FEM);ACC(3,PL,MASC)
תִּשְׁמֹר לָךְ אֶתְכֶם.	שָׁמַר IND;FUT;NOM(2,SG,MASC);DAT(2,SG,FEM);ACC(2,PL,MASC)
הִיא שָׁמְרָה לָכֶן אוֹתָנוּ?	שָׁמַר IND;PST;NOM(3,SG,FEM);DAT(2,PL,FEM);ACC(1,PL);Q
אַתָּה לֹא שׁוֹמֵר לָכֶם אוֹתָם?	שָׁמַר IND;PRS;NOM(2,SG,MASC);NEG;DAT(2,PL,MASC);ACC(3,PL,MASC);Q
לֹא תִּשְׁמְרִי לְעַצְמֵךְ אֶתְכֶם.	שָׁמַר IND;FUT;NOM(2,SG,FEM);NEG;DAT(2,SG,FEM,RFLX);ACC(2,PL,MASC)
לֹא אֶשְׁמֹר לָהּ אֶתְכֶם?	שָׁמַר IND;FUT;NOM(1,SG);NEG;DAT(3,SG,FEM);ACC(2,PL,MASC);Q
הִיא לֹא שָׁמְרָה לָהֶן אוֹתָהּ.	שָׁמַר IND;PST;NOM(3,SG,FEM);NEG;DAT(3,PL,FEM);ACC(3,SG,FEM)
לֹא שְׁמַרְתֶּם לָךְ אוֹתְךָ.	שָׁמַר IND;PST;NOM(2,PL,MASC);NEG;DAT(2,SG,FEM);ACC(2,SG,MASC)
שִׁמְרוּ עָלֶיךָ!	שָׁמַר IMP;NOM(2,PL,MASC);ON(2,SG,MASC)
הִיא לֹא שׁוֹמֶרֶת לָהֶם אֶתְכֶם.	שָׁמַר IND;PRS;NOM(3,SG,FEM);NEG;DAT(3,PL,MASC);ACC(2,PL,MASC)
הֵם לֹא שָׁמְרוּ לְעַצְמָם אוֹתְךָ?	שָׁמַר IND;PST;NOM(3,PL,MASC);NEG;DAT(3,PL,MASC,RFLX);ACC(2,SG,MASC);Q
אֲנִי לֹא שׁוֹמֶרֶת לָהּ אֶת עַצְמָהּ?	שָׁמַר IND;PRS;NOM(1,SG,FEM);NEG;DAT(3,SG,FEM);ACC(3,SG,FEM,RFLX);Q
הֵן לֹא שׁוֹמְרוֹת לָךְ אוֹתְךָ?	שָׁמַר IND;PRS;NOM(3,PL,FEM);NEG;DAT(2,SG,FEM);ACC(2,SG,MASC);Q
שְׁמֹרְנָה לָכֶם אוֹתָהּ!	שָׁמַר IMP;NOM(2,PL,FEM);DAT(2,PL,MASC);ACC(3,SG,FEM)
אֲנִי לֹא שׁוֹמֶרֶת לְעַצְמִי אוֹתָנוּ?	שָׁמַר IND;PRS;NOM(1,SG,FEM);NEG;DAT(1,SG,RFLX);ACC(1,PL);Q
אַל תִּשְׁמֹרְנָה לְךָ אוֹתִי!	שָׁמַר IMP;NOM(2,PL,FEM);NEG;DAT(2,SG,MASC);ACC(1,SG)
הֵם יִשְׁמְרוּ לָהֶם אוֹתְךָ.	שָׁמַר IND;FUT;NOM(3,PL,MASC);DAT(3,PL,MASC);ACC(2,SG,MASC)
תִּשְׁמְרִי לָהֶם אֶת עַצְמָם.	שָׁמַר IND;FUT;NOM(2,SG,FEM);DAT(3,PL,MASC);ACC(3,PL,MASC,RFLX)
לֹא תִּשְׁמֹרְנָה אוֹתְךָ.	שָׁמַר IND;FUT;NOM(2,PL,FEM);NEG;ACC(2,SG,MASC)
לֹא שְׁמַרְתֶּם לָכֶן אֶת עַצְמְכֶן?	שָׁמַר IND;PST;NOM(2,PL,MASC);NEG;DAT(2,PL,FEM);ACC(2,PL,FEM,RFLX);Q
לֹא תְּתַבְּלוּ אוֹתָנוּ?	תִּבֵּל IND;FUT;NOM(2,PL,MASC);NEG;ACC(1,PL);Q
תִּבַּלְתֶּן אוֹתָהּ?	תִּבֵּל IND;PST;NOM(2,PL,FEM);ACC(3,SG,FEM);Q
אֲנִי לֹא הָיִיתִי מְתַבֵּל אוֹתָהּ.	תִּבֵּל COND;NOM(1,SG,MASC);NEG;ACC(3,SG,FEM)
לֹא תְּתַבֵּלְנָה אוֹתָן?	תִּבֵּל IND;FUT;NOM(2,PL,FEM);NEG;ACC(3,PL,FEM);Q
הִיא תְּתַבֵּל אוֹתָן?	תִּבֵּל IND;FUT;NOM(3,SG,FEM);ACC(3,PL,FEM);Q
לֹא תְּתַבֵּלְנָה אוֹתְךָ?	תִּבֵּל IND;FUT;NOM(2,PL,FEM);NEG;ACC(2,SG,MASC);Q
לֹא תִּבַּלְנוּ אוֹתָם.	תִּבֵּל IND;PST;NOM(1,PL);NEG;ACC(3,PL,MASC)
הֵם לֹא הָיוּ מְתַבְּלִים אוֹתְךָ.	תִּבֵּל COND;NOM(3,PL,MASC);NEG;ACC(2,SG,MASC)
תִּבַּלְתָּ אֶתְכֶם?	תִּבֵּל IND;PST;NOM(2,SG,MASC);ACC(2,PL,MASC);Q
אֲתֶּם לֹא מְתַבְּלִים אוֹתָן?	תִּבֵּל IND;PRS;NOM(2,PL,MASC);NEG;ACC(3,PL,FEM);Q
אֲנַחְנוּ לֹא הָיִינוּ מְתַבְּלִים אוֹתְךָ.	תִּבֵּל COND;NOM(1,PL,MASC);NEG;ACC(2,SG,MASC)
לֹא תִּבַּלְתִּי אוֹתָהּ?	תִּבֵּל IND;PST;NOM(1,SG);NEG;ACC(3,SG,FEM);Q
הֵן לֹא תְּתַבֵּלְנָה אוֹתָם.	תִּבֵּל IND;FUT;NOM(3,PL,FEM);NEG;ACC(3,PL,MASC)
לֹא תְּתַבְּלִי אוֹתָם?	תִּבֵּל IND;FUT;NOM(2,SG,FEM);NEG;ACC(3,PL,MASC);Q
הֵן תְּתַבֵּלְנָה אוֹתִי.	תִּבֵּל IND;FUT;NOM(3,PL,FEM);ACC(1,SG)
הִיא תְּתַבֵּל אוֹתְךָ.	תִּבֵּל IND;FUT;NOM(3,SG,FEM);ACC(2,SG,MASC)
לֹא נְתַבֵּל אוֹתָן.	תִּבֵּל IND;FUT;NOM(1,PL);NEG;ACC(3,PL,FEM)
הִיא תִּבְּלָה אוֹתְךָ.	תִּבֵּל IND;PST;NOM(3,SG,FEM);ACC(2,SG,MASC)
