אתה לא אומר אתכם לי.	אמר IND;PRS;NOM(2,SG,MASC);NEG;ACC(2,PL,MASC);DAT(1,SG)
את לא היית אומרת לי.	אמר COND;NOM(2,SG,FEM);NEG;DAT(1,SG)
הוא לא היה אומר אותי לעצמו?	אמר COND;NOM(3,SG,MASC);NEG;ACC(1,SG);DAT(3,SG,MASC,RFLX);Q
לא תאמרי אתכן לכם?	אמר IND;FUT;NOM(2,SG,FEM);NEG;ACC(2,PL,FEM);DAT(2,PL,MASC);Q
הוא לא יאמר אותן לה.	אמר IND;FUT;NOM(3,SG,MASC);NEG;ACC(3,PL,FEM);DAT(3,SG,FEM)
הן לא אמרו לה.	אמר IND;PST;NOM(3,PL,FEM);NEG;DAT(3,SG,FEM)
אנחנו לא אומרות אותך להם?	אמר IND;PRS;NOM(1,PL,FEM);NEG;ACC(2,SG,MASC);DAT(3,PL,MASC);Q
לא תאמר אותן לנו?	אמר IND;FUT;NOM(2,SG,MASC);NEG;ACC(3,PL,FEM);DAT(1,PL);Q
היא תאמר אותם לכם.	אמר IND;FUT;NOM(3,SG,FEM);ACC(3,PL,MASC);DAT(2,PL,MASC)
נאמר את עצמנו לכן.	אמר IND;FUT;NOM(1,PL);ACC(1,PL,RFLX);DAT(2,PL,FEM)
הם לא יאמרו אותך לנו.	אמר IND;FUT;NOM(3,PL,MASC);NEG;ACC(2,SG,MASC);DAT(1,PL)
היא תאמר אתכן לנו.	אמר IND;FUT;NOM(3,SG,FEM);ACC(2,PL,FEM);DAT(1,PL)
אני לא אומרת אותנו לך?	אמר IND;PRS;NOM(1,SG,FEM);NEG;ACC(1,PL);DAT(2,SG,FEM);Q
לא נאמר אותן לו?	אמר IND;FUT;NOM(1,PL);NEG;ACC(3,PL,FEM);DAT(3,SG,MASC);Q
לא נאמר אותם לכן?	אמר IND;FUT;NOM(1,PL);NEG;ACC(3,PL,MASC);DAT(2,PL,FEM);Q
הוא לא היה אומר אותך לכן?	אמר COND;NOM(3,SG,MASC);NEG;ACC(2,SG,FEM);DAT(2,PL,FEM);Q
אמרתן לך.	אמר IND;PST;NOM(2,PL,FEM);DAT(2,SG,FEM)
את לא אומרת אותנו להן?	אמר IND;PRS;NOM(2,SG,FEM);NEG;ACC(1,PL);DAT(3,PL,FEM);Q
אמרו אתכן לי!	אמר IMP;NOM(2,PL,MASC);ACC(2,PL,FEM);DAT(1,SG)
היא לא היתה אומרת אותך לו.	אמר COND;NOM(3,SG,FEM);NEG;ACC(2,SG,MASC);DAT(3,SG,MASC)
אל תאפו אותך!	אפה IMP;NOM(2,PL,MASC);NEG;ACC(2,SG,MASC)
אנחנו לא אופות את עצמנו.	אפה IND;PRS;NOM(1,PL,FEM);NEG;ACC(1,PL,RFLX)
את לא היית אופה אתכם?	אפה COND;NOM(2,SG,FEM);NEG;ACC(2,PL,MASC);Q
אפיתם.	אפה IND;PST;NOM(2,PL,MASC)
אתה לא אופה אותה?	אפה IND;PRS;NOM(2,SG,MASC);NEG;ACC(3,SG,FEM);Q
אתה לא אופה אותם.	אפה IND;PRS;NOM(2,SG,MASC);NEG;ACC(3,PL,MASC)
את לא היית אופה אותם.	אפה COND;NOM(2,SG,FEM);NEG;ACC(3,PL,MASC)
הם לא היו אופים אותו?	אפה COND;NOM(3,PL,MASC);NEG;ACC(3,SG,MASC);Q
אפית אותך?	אפה IND;PST;NOM(2,SG,MASC);ACC(2,SG,FEM);Q
לא אפיתן אותך?	אפה IND;PST;NOM(2,PL,FEM);NEG;ACC(2,SG,MASC);Q
הם לא יאפו אותך?	אפה IND;FUT;NOM(3,PL,MASC);NEG;ACC(2,SG,FEM);Q
אל תאפי אותנו!	אפה IMP;NOM(2,SG,FEM);NEG;ACC(1,PL)
אני לא אופה אותם?	אפה IND;PRS;NOM(1,SG,MASC);NEG;ACC(3,PL,MASC);Q
היא לא תאפה אותה?	אפה IND;FUT;NOM(3,SG,FEM);NEG;ACC(3,SG,FEM);Q
הן לא היו אופות אתכם.	אפה COND;NOM(3,PL,FEM);NEG;ACC(2,PL,MASC)
הוא יאפה אתכן?	אפה IND;FUT;NOM(3,SG,MASC);ACC(2,PL,FEM);Q
לא אפיתם את עצמכם.	אפה IND;PST;NOM(2,PL,MASC);NEG;ACC(2,PL,MASC,RFLX)
הן לא אופות אתכן.	אפה IND;PRS;NOM(3,PL,FEM);NEG;ACC(2,PL,FEM)
אנחנו לא היינו אופות אתכם.	אפה COND;NOM(1,PL,FEM);NEG;ACC(2,PL,MASC)
לא אפינו אותן.	אפה IND;PST;NOM(1,PL);NEG;ACC(3,PL,FEM)
אתם לא הייתם בוגדים בה?	בגד COND;NOM(2,PL,MASC);NEG;IN(3,SG,FEM);Q
אנחנו לא בוגדות בכם.	בגד IND;PRS;NOM(1,PL,FEM);NEG;IN(2,PL,MASC)
בגודנה בו!	בגד IMP;NOM(2,PL,FEM);IN(3,SG,MASC)
הם לא יבגדו בך?	בגד IND;FUT;NOM(3,PL,MASC);NEG;IN(2,SG,FEM);Q
לא בגדת בו.	בגד IND;PST;NOM(2,SG,FEM);NEG;IN(3,SG,MASC)
היא לא בוגדת בי?	בגד IND;PRS;NOM(3,SG,FEM);NEG;IN(1,SG);Q
לא בגדת בכם?	בגד IND;PST;NOM(2,SG,MASC);NEG;IN(2,PL,MASC);Q
אני לא בוגדת בכם?	בגד IND;PRS;NOM(1,SG,FEM);NEG;IN(2,PL,MASC);Q
היא לא היתה בוגדת בכן?	בגד COND;NOM(3,SG,FEM);NEG;IN(2,PL,FEM);Q
לא תבגדי בי.	בגד IND;FUT;NOM(2,SG,FEM);NEG;IN(1,SG)
בגדתם בהן?	בגד IND;PST;NOM(2,PL,MASC);IN(3,PL,FEM);Q
אנחנו לא בוגדים בכן?	בגד IND;PRS;NOM(1,PL,MASC);NEG;IN(2,PL,FEM);Q
בגדנו בכם.	בגד IND;PST;NOM(1,PL);IN(2,PL,MASC)
אתם לא הייתם בוגדים בנו?	בגד COND;NOM(2,PL,MASC);NEG;IN(1,PL);Q
בגדתם בנו?	בגד IND;PST;NOM(2,PL,MASC);IN(1,PL);Q
הן לא בגדו בי.	בגד IND;PST;NOM(3,PL,FEM);NEG;IN(1,SG)
היא לא תבגוד בכם.	בגד IND;FUT;NOM(3,SG,FEM);NEG;IN(2,PL,MASC)
אבגוד בכם.	בגד IND;FUT;NOM(1,SG);IN(2,PL,MASC)
היא בגדה בו?	בגד IND;PST;NOM(3,SG,FEM);IN(3,SG,MASC);Q
אתם לא הייתם בוגדים בהם.	בגד COND;NOM(2,PL,MASC);NEG;IN(3,PL,MASC)
תבגודנה בהם?	בגד IND;FUT;NOM(2,PL,FEM);IN(3,PL,MASC);Q
לא תבגודנה בי.	בגד IND;FUT;NOM(2,PL,FEM);NEG;IN(1,SG)
אני לא בודה אותם.	בדה IND;PRS;NOM(1,SG,MASC);NEG;ACC(3,PL,MASC)
הוא לא בודה אותך.	בדה IND;PRS;NOM(3,SG,MASC);NEG;ACC(2,SG,FEM)
לא בדיתן אותי.	בדה IND;PST;NOM(2,PL,FEM);NEG;ACC(1,SG)
הן לא היו בודות אותנו?	בדה COND;NOM(3,PL,FEM);NEG;ACC(1,PL);Q
הם לא יבדו אותך.	בדה IND;FUT;NOM(3,PL,MASC);NEG;ACC(2,SG,MASC)
אנחנו לא היינו בודים אותו?	בדה COND;NOM(1,PL,MASC);NEG;ACC(3,SG,MASC);Q
אתן לא הייתן בודות אותה?	בדה COND;NOM(2,PL,FEM);NEG;ACC(3,SG,FEM);Q
אני לא בודה אותך.	בדה IND;PRS;NOM(1,SG,FEM);NEG;ACC(2,SG,MASC)
הוא בדה את עצמו.	בדה IND;PST;NOM(3,SG,MASC);ACC(3,SG,MASC,RFLX)
היא בדתה אותם?	בדה IND;PST;NOM(3,SG,FEM);ACC(3,PL,MASC);Q
בדית אותם.	בדה IND;PST;NOM(2,SG,MASC);ACC(3,PL,MASC)
אני לא בודה את עצמי.	בדה IND;PRS;NOM(1,SG,FEM);NEG;ACC(1,SG,RFLX)
לא בדיתם אותם.	בדה IND;PST;NOM(2,PL,MASC);NEG;ACC(3,PL,MASC)
לא אבדה אותך?	בדה IND;FUT;NOM(1,SG);NEG;ACC(2,SG,FEM);Q
אני לא הייתי בודה אתכן.	בדה COND;NOM(1,SG,FEM);NEG;ACC(2,PL,FEM)
אנחנו לא היינו בודות אותה.	בדה COND;NOM(1,PL,FEM);NEG;ACC(3,SG,FEM)
בדיתם אותה.	בדה IND;PST;NOM(2,PL,MASC);ACC(3,SG,FEM)
לא בדיתם אותו?	בדה IND;PST;NOM(2,PL,MASC);NEG;ACC(3,SG,MASC);Q
אנחנו לא היינו בודות אותה?	בדה COND;NOM(1,PL,FEM);NEG;ACC(3,SG,FEM);Q
היא תבדה אותי?	בדה IND;FUT;NOM(3,SG,FEM);ACC(1,SG);Q
אנחנו לא בודים אותי.	בדה IND;PRS;NOM(1,PL,MASC);NEG;ACC(1,SG)
לא בדיתם אותן.	בדה IND;PST;NOM(2,PL,MASC);NEG;ACC(3,PL,FEM)
הם יבדו אתכן.	בדה IND;FUT;NOM(3,PL,MASC);ACC(2,PL,FEM)
הוא יבוטא?	בוטא IND;FUT;NOM(3,SG,MASC);Q
הוא לא בוטא.	בוטא IND;PST;NOM(3,SG,MASC);NEG
אתן לא מבוטאות.	בוטא IND;PRS;NOM(2,PL,FEM);NEG
נבוטא.	בוטא IND;FUT;NOM(1,PL)
תבוטא.	בוטא IND;FUT;NOM(2,SG,MASC)
הם לא היו מבוטאים.	בוטא COND;NOM(3,PL,MASC);NEG
לא אבוטא.	בוטא IND;FUT;NOM(1,SG);NEG
אנחנו לא היינו מבוטאות.	בוטא COND;NOM(1,PL,FEM);NEG
את לא היית מבוטאת.	בוטא COND;NOM(2,SG,FEM);NEG
אל תבוטאו!	בוטא IMP;NOM(2,PL,MASC);NEG
הם יבוטאו.	בוטא IND;FUT;NOM(3,PL,MASC)
היא לא מבוטאת?	בוטא IND;PRS;NOM(3,SG,FEM);NEG;Q
הוא לא היה מבוטא?	בוטא COND;NOM(3,SG,MASC);NEG;Q
הוא לא בוטא?	בוטא IND;PST;NOM(3,SG,MASC);NEG;Q
הם לא היו מבוטאים?	בוטא COND;NOM(3,PL,MASC);NEG;Q
לא בוטאתי.	בוטא IND;PST;NOM(1,SG);NEG
בוטאתי?	בוטא IND;PST;NOM(1,SG);Q
אתם לא הייתם מבוטאים.	בוטא COND;NOM(2,PL,MASC);NEG
נבוטא.	בוטא IND;FUT;NOM(1,PL)
אבדל ממך אותו?	בידל IND;FUT;NOM(1,SG);ABL(2,SG,FEM);ACC(3,SG,MASC);Q
בידלתי מאיתנו אותם.	בידל IND;PST;NOM(1,SG);ABL(1,PL);ACC(3,PL,MASC)
לא בידלת מכן את עצמך?	בידל IND;PST;NOM(2,SG,MASC);NEG;ABL(2,PL,FEM);ACC(2,SG,MASC,RFLX);Q
לא בידלת מכן אותו?	בידל IND;PST;NOM(2,SG,MASC);NEG;ABL(2,PL,FEM);ACC(3,SG,MASC);Q
לא תבדל מכן אותן.	בידל IND;FUT;NOM(2,SG,MASC);NEG;ABL(2,PL,FEM);ACC(3,PL,FEM)
את לא מבדלת ממנו אותך.	בידל IND;PRS;NOM(2,SG,FEM);NEG;ABL(3,SG,MASC);ACC(2,SG,MASC)
הוא לא היה מבדל מאיתנו אותה.	בידל COND;NOM(3,SG,MASC);NEG;ABL(1,PL);ACC(3,SG,FEM)
הוא בידל ממנה אותנו?	בידל IND;PST;NOM(3,SG,MASC);ABL(3,SG,FEM);ACC(1,PL);Q
בידלתן מהם אותך.	בידל IND;PST;NOM(2,PL,FEM);ABL(3,PL,MASC);ACC(2,SG,FEM)
אנחנו לא מבדלים ממנו אותך?	בידל IND;PRS;NOM(1,PL,MASC);NEG;ABL(3,SG,MASC);ACC(2,SG,MASC);Q
אתה לא היית מבדל ממני אותך?	בידל COND;NOM(2,SG,MASC);NEG;ABL(1,SG);ACC(2,SG,FEM);Q
תבדלנה ממנה אותן?	בידל IND;FUT;NOM(2,PL,FEM);ABL(3,SG,FEM);ACC(3,PL,FEM);Q
היא בידלה ממנה אתכן.	בידל IND;PST;NOM(3,SG,FEM);ABL(3,SG,FEM);ACC(2,PL,FEM)
אנחנו לא מבדלים מכם אותי.	בידל IND;PRS;NOM(1,PL,MASC);NEG;ABL(2,PL,MASC);ACC(1,SG)
הוא לא מבדל ממנה אותן?	בידל IND;PRS;NOM(3,SG,MASC);NEG;ABL(3,SG,FEM);ACC(3,PL,FEM);Q
אתם לא הייתם מבדלים מהם אותה?	בידל COND;NOM(2,PL,MASC);NEG;ABL(3,PL,MASC);ACC(3,SG,FEM);Q
לא בידלתי מאיתנו אתכן?	בידל IND;PST;NOM(1,SG);NEG;ABL(1,PL);ACC(2,PL,FEM);Q
היא לא תבדל מכם את עצמה.	בידל IND;FUT;NOM(3,SG,FEM);NEG;ABL(2,PL,MASC);ACC(3,SG,FEM,RFLX)
היא בידלה ממני אותם?	בידל IND;PST;NOM(3,SG,FEM);ABL(1,SG);ACC(3,PL,MASC);Q
בידלת מהם את עצמם.	בידל IND;PST;NOM(2,SG,FEM);ABL(3,PL,MASC);ACC(3,PL,MASC,RFLX)
את לא היית מבדלת מכן את עצמכן?	בידל COND;NOM(2,SG,FEM);NEG;ABL(2,PL,FEM);ACC(2,PL,FEM,RFLX);Q
תבדלנה מכם אותנו.	בידל IND;FUT;NOM(2,PL,FEM);ABL(2,PL,MASC);ACC(1,PL)
דוכאתם?	דוכא IND;PST;NOM(2,PL,MASC);Q
לא דוכאת.	דוכא IND;PST;NOM(2,SG,MASC);NEG
אדוכא?	דוכא IND;FUT;NOM(1,SG);Q
אל תדוכא!	דוכא IMP;NOM(2,SG,MASC);NEG
דוכאת.	דוכא IND;PST;NOM(2,SG,FEM)
היא לא מדוכאת.	דוכא IND;PRS;NOM(3,SG,FEM);NEG
לא דוכאנו?	דוכא IND;PST;NOM(1,PL);NEG;Q
היא לא דוכאה?	דוכא IND;PST;NOM(3,SG,FEM);NEG;Q
אתה לא היית מדוכא?	דוכא COND;NOM(2,SG,MASC);NEG;Q
תדוכא?	דוכא IND;FUT;NOM(2,SG,MASC);Q
לא תדוכא.	דוכא IND;FUT;NOM(2,SG,MASC);NEG
היא לא דוכאה?	דוכא IND;PST;NOM(3,SG,FEM);NEG;Q
היא לא מדוכאת?	דוכא IND;PRS;NOM(3,SG,FEM);NEG;Q
אל תדוכאי!	דוכא IMP;NOM(2,SG,FEM);NEG
אתן לא הייתן מדוכאות.	דוכא COND;NOM(2,PL,FEM);NEG
היא לא מוטבת?	הוטב IND;PRS;NOM(3,SG,FEM);NEG;Q
תוטב?	הוטב IND;FUT;NOM(2,SG,MASC);Q
הוא לא מוטב?	הוטב IND;PRS;NOM(3,SG,MASC);NEG;Q
לא תוטב?	הוטב IND;FUT;NOM(2,SG,MASC);NEG;Q
את לא היית מוטבת?	הוטב COND;NOM(2,SG,FEM);NEG;Q
הוטבת?	הוטב IND;PST;NOM(2,SG,MASC);Q
לא הוטבתם?	הוטב IND;PST;NOM(2,PL,MASC);NEG;Q
תוטב?	הוטב IND;FUT;NOM(2,SG,MASC);Q
הן לא היו מוטבות.	הוטב COND;NOM(3,PL,FEM);NEG
אנחנו לא היינו מוטבים.	הוטב COND;NOM(1,PL,MASC);NEG
לא תוטבי?	הוטב IND;FUT;NOM(2,SG,FEM);NEG;Q
הוא לא מוטב.	הוטב IND;PRS;NOM(3,SG,MASC);NEG
היא לא הוטבה?	הוטב IND;PST;NOM(3,SG,FEM);NEG;Q
הוא יוטב.	הוטב IND;FUT;NOM(3,SG,MASC)
הוא לא מוטב.	הוטב IND;PRS;NOM(3,SG,MASC);NEG
לא נוטב?	הוטב IND;FUT;NOM(1,PL);NEG;Q
לא הוטבנו?	הוטב IND;PST;NOM(1,PL);NEG;Q
אל תוטבנה!	הוטב IMP;NOM(2,PL,FEM);NEG
תוטבו.	הוטב IND;FUT;NOM(2,PL,MASC)
היא לא מופשטת?	הופשט IND;PRS;NOM(3,SG,FEM);NEG;Q
אנחנו לא היינו מופשטות.	הופשט COND;NOM(1,PL,FEM);NEG
הם לא מופשטים.	הופשט IND;PRS;NOM(3,PL,MASC);NEG
היא לא היתה מופשטת?	הופשט COND;NOM(3,SG,FEM);NEG;Q
הוא לא הופשט?	הופשט IND;PST;NOM(3,SG,MASC);NEG;Q
אופשט.	הופשט IND;FUT;NOM(1,SG)
לא הופשטתי.	הופשט IND;PST;NOM(1,SG);NEG
לא אופשט?	הופשט IND;FUT;NOM(1,SG);NEG;Q
היא תופשט?	הופשט IND;FUT;NOM(3,SG,FEM);Q
היא לא תופשט?	הופשט IND;FUT;NOM(3,SG,FEM);NEG;Q
הופשטת?	הופשט IND;PST;NOM(2,SG,FEM);Q
אתן לא מופשטות?	הופשט IND;PRS;NOM(2,PL,FEM);NEG;Q
אני לא הייתי מופשט?	הופשט COND;NOM(1,SG,MASC);NEG;Q
היא תופשט?	הופשט IND;FUT;NOM(3,SG,FEM);Q
אתם לא הייתם מופשטים.	הופשט COND;NOM(2,PL,MASC);NEG
לא תופשטי.	הופשט IND;FUT;NOM(2,SG,FEM);NEG
הוא יופשט.	הופשט IND;FUT;NOM(3,SG,MASC)
לא תופשטי?	הופשט IND;FUT;NOM(2,SG,FEM);NEG;Q
תותירי את עצמך להם?	הותיר IND;FUT;NOM(2,SG,FEM);ACC(2,SG,FEM,RFLX);DAT(3,PL,MASC);Q
היא לא תותיר אותן להן.	הותיר IND;FUT;NOM(3,SG,FEM);NEG;ACC(3,PL,FEM);DAT(3,PL,FEM)
אני לא מותיר אותן לכם.	הותיר IND;PRS;NOM(1,SG,MASC);NEG;ACC(3,PL,FEM);DAT(2,PL,MASC)
הותרתי את עצמי להן?	הותיר IND;PST;NOM(1,SG);ACC(1,SG,RFLX);DAT(3,PL,FEM);Q
הוא לא יותיר אתכן.	הותיר IND;FUT;NOM(3,SG,MASC);NEG;ACC(2,PL,FEM)
תותירי אותו לו.	הותיר IND;FUT;NOM(2,SG,FEM);ACC(3,SG,MASC);DAT(3,SG,MASC)
אני לא הייתי מותירה אותנו לו?	הותיר COND;NOM(1,SG,FEM);NEG;ACC(1,PL);DAT(3,SG,MASC);Q
תותרנה אותם?	הותיר IND;FUT;NOM(2,PL,FEM);ACC(3,PL,MASC);Q
הותר אותו לכם!	הותיר IMP;NOM(2,SG,MASC);ACC(3,SG,MASC);DAT(2,PL,MASC)
הוא לא הותיר אתכם לך?	הותיר IND;PST;NOM(3,SG,MASC);NEG;ACC(2,PL,MASC);DAT(2,SG,FEM);Q
לא הותרתם אותך לעצמך?	הותיר IND;PST;NOM(2,PL,MASC);NEG;ACC(2,SG,FEM);DAT(2,SG,FEM,RFLX);Q
את לא היית מותירה אותן להן?	הותיר COND;NOM(2,SG,FEM);NEG;ACC(3,PL,FEM);DAT(3,PL,FEM);Q
אתה לא מותיר אותה לכם?	הותיר IND;PRS;NOM(2,SG,MASC);NEG;ACC(3,SG,FEM);DAT(2,PL,MASC);Q
אנחנו לא מותירות אותן לו.	הותיר IND;PRS;NOM(1,PL,FEM);NEG;ACC(3,PL,FEM);DAT(3,SG,MASC)
הוא לא מותיר אותה להן.	הותיר IND;PRS;NOM(3,SG,MASC);NEG;ACC(3,SG,FEM);DAT(3,PL,FEM)
הן לא הותירו אתכם להן?	הותיר IND;PST;NOM(3,PL,FEM);NEG;ACC(2,PL,MASC);DAT(3,PL,FEM);Q
היא הותירה אותך לכן?	הותיר IND;PST;NOM(3,SG,FEM);ACC(2,SG,FEM);DAT(2,PL,FEM);Q
הוא לא מותיר את עצמו להם?	הותיר IND;PRS;NOM(3,SG,MASC);NEG;ACC(3,SG,MASC,RFLX);DAT(3,PL,MASC);Q
אני לא מותיר אתכן לעצמי.	הותיר IND;PRS;NOM(1,SG,MASC);NEG;ACC(2,PL,FEM);DAT(1,SG,RFLX)
הן לא היו מותירות אותי לה?	הותיר COND;NOM(3,PL,FEM);NEG;ACC(1,SG);DAT(3,SG,FEM);Q
נותקן בכם?	הותקן IND;FUT;NOM(1,PL);IN(2,PL,MASC);Q
לא הותקנו בכן?	הותקן IND;PST;NOM(1,PL);NEG;IN(2,PL,FEM);Q
אני לא מותקנת בו?	הותקן IND;PRS;NOM(1,SG,FEM);NEG;IN(3,SG,MASC);Q
הוא יותקן בה?	הותקן IND;FUT;NOM(3,SG,MASC);IN(3,SG,FEM);Q
היא לא תותקן בכם?	הותקן IND;FUT;NOM(3,SG,FEM);NEG;IN(2,PL,MASC);Q
היא לא הותקנה בהם?	הותקן IND;PST;NOM(3,SG,FEM);NEG;IN(3,PL,MASC);Q
אתם לא מותקנים בך.	הותקן IND;PRS;NOM(2,PL,MASC);NEG;IN(2,SG,FEM)
הותקנו בי.	הותקן IND;PST;NOM(1,PL);IN(1,SG)
אל תותקן בו!	הותקן IMP;NOM(2,SG,MASC);NEG;IN(3,SG,MASC)
הותקנו בכם?	הותקן IND;PST;NOM(1,PL);IN(2,PL,MASC);Q
הותקנו בהם.	הותקן IND;PST;NOM(1,PL);IN(3,PL,MASC)
הן לא הותקנו.	הותקן IND;PST;NOM(3,PL,FEM);NEG
היא תותקן בכם.	הותקן IND;FUT;NOM(3,SG,FEM);IN(2,PL,MASC)
הן לא היו מותקנות בהן?	הותקן COND;NOM(3,PL,FEM);NEG;IN(3,PL,FEM);Q
אתה לא מותקן בעצמך?	הותקן IND;PRS;NOM(2,SG,MASC);NEG;IN(2,SG,MASC,RFLX);Q
אני לא מותקן בכן.	הותקן IND;PRS;NOM(1,SG,MASC);NEG;IN(2,PL,FEM)
אתן לא הייתן מותקנות בהם?	הותקן COND;NOM(2,PL,FEM);NEG;IN(3,PL,MASC);Q
הן לא מותקנות בעצמן.	הותקן IND;PRS;NOM(3,PL,FEM);NEG;IN(3,PL,FEM,RFLX)
אתן לא מותקנות?	הותקן IND;PRS;NOM(2,PL,FEM);NEG;Q
אתן לא מותקנות בהם.	הותקן IND;PRS;NOM(2,PL,FEM);NEG;IN(3,PL,MASC)
הוא הותקן?	הותקן IND;PST;NOM(3,SG,MASC);Q
לא הזית אתכם?	הזה IND;PST;NOM(2,SG,MASC);NEG;ACC(2,PL,MASC);Q
אנחנו לא הוזות אותה?	הזה IND;PRS;NOM(1,PL,FEM);NEG;ACC(3,SG,FEM);Q
לא תהזה אותם.	הזה IND;FUT;NOM(2,SG,MASC);NEG;ACC(3,PL,MASC)
תהזה אותך?	הזה IND;FUT;NOM(2,SG,MASC);ACC(2,SG,FEM);Q
לא הזית אותן?	הזה IND;PST;NOM(2,SG,MASC);NEG;ACC(3,PL,FEM);Q
אל תהזינה אותו!	הזה IMP;NOM(2,PL,FEM);NEG;ACC(3,SG,MASC)
תהזו את עצמכם.	הזה IND;FUT;NOM(2,PL,MASC);ACC(2,PL,MASC,RFLX)
אתן לא הוזות אותנו.	הזה IND;PRS;NOM(2,PL,FEM);NEG;ACC(1,PL)
אתן לא הוזות אותנו?	הזה IND;PRS;NOM(2,PL,FEM);NEG;ACC(1,PL);Q
אנחנו לא היינו הוזות אותך?	הזה COND;NOM(1,PL,FEM);NEG;ACC(2,SG,MASC);Q
הוא יהזה אותך?	הזה IND;FUT;NOM(3,SG,MASC);ACC(2,SG,MASC);Q
הן לא תהזינה אתכם?	הזה IND;FUT;NOM(3,PL,FEM);NEG;ACC(2,PL,MASC);Q
אתם לא הוזים אותך.	הזה IND;PRS;NOM(2,PL,MASC);NEG;ACC(2,SG,MASC)
אנחנו לא היינו הוזים את עצמנו.	הזה COND;NOM(1,PL,MASC);NEG;ACC(1,PL,RFLX)
אנחנו לא היינו הוזות אותך?	הזה COND;NOM(1,PL,FEM);NEG;ACC(2,SG,MASC);Q
הן לא הוזות אותך?	הזה IND;PRS;NOM(3,PL,FEM);NEG;ACC(2,SG,MASC);Q
לא הזיתי את עצמי.	הזה IND;PST;NOM(1,SG);NEG;ACC(1,SG,RFLX)
אנחנו לא היינו הוזות אותם?	הזה COND;NOM(1,PL,FEM);NEG;ACC(3,PL,MASC);Q
היא לא הזתה אותו?	הזה IND;PST;NOM(3,SG,FEM);NEG;ACC(3,SG,MASC);Q
הוא לא יהזה אותה.	הזה IND;FUT;NOM(3,SG,MASC);NEG;ACC(3,SG,FEM)
אנחנו לא הוזות אתכם?	הזה IND;PRS;NOM(1,PL,FEM);NEG;ACC(2,PL,MASC);Q
אתם לא הייתם מטיבים איתך.	הטיב COND;NOM(2,PL,MASC);NEG;COM(2,SG,FEM)
היא הטיבה איתך.	הטיב IND;PST;NOM(3,SG,FEM);COM(2,SG,FEM)
לא אטיב אתכם?	הטיב IND;FUT;NOM(1,SG);NEG;COM(2,PL,MASC);Q
הם לא הטיבו איתן?	הטיב IND;PST;NOM(3,PL,MASC);NEG;COM(3,PL,FEM);Q
לא הטבתם איתנו.	הטיב IND;PST;NOM(2,PL,MASC);NEG;COM(1,PL)
לא תטיב איתך.	הטיב IND;FUT;NOM(2,SG,MASC);NEG;COM(2,SG,FEM)
הטבתם איתנו.	הטיב IND;PST;NOM(2,PL,MASC);COM(1,PL)
אתה לא מטיב אתכן.	הטיב IND;PRS;NOM(2,SG,MASC);NEG;COM(2,PL,FEM)
הטבתם איתן.	הטיב IND;PST;NOM(2,PL,MASC);COM(3,PL,FEM)
לא הטבתן איתי?	הטיב IND;PST;NOM(2,PL,FEM);NEG;COM(1,SG);Q
לא הטבתן איתה?	הטיב IND;PST;NOM(2,PL,FEM);NEG;COM(3,SG,FEM);Q
אני לא מטיבה אתכן.	הטיב IND;PRS;NOM(1,SG,FEM);NEG;COM(2,PL,FEM)
היא הטיבה אתכן.	הטיב IND;PST;NOM(3,SG,FEM);COM(2,PL,FEM)
אתה לא היית מטיב אתכם?	הטיב COND;NOM(2,SG,MASC);NEG;COM(2,PL,MASC);Q
אתם לא הייתם מטיבים איתנו?	הטיב COND;NOM(2,PL,MASC);NEG;COM(1,PL);Q
לא תטיב איתם.	הטיב IND;FUT;NOM(2,SG,MASC);NEG;COM(3,PL,MASC)
אני לא הייתי מטיבה איתן.	הטיב COND;NOM(1,SG,FEM);NEG;COM(3,PL,FEM)
אתה לא מטיב איתך.	הטיב IND;PRS;NOM(2,SG,MASC);NEG;COM(2,SG,FEM)
אנחנו לא היינו מטיבות איתן.	הטיב COND;NOM(1,PL,FEM);NEG;COM(3,PL,FEM)
הן לא הטיבו איתם?	הטיב IND;PST;NOM(3,PL,FEM);NEG;COM(3,PL,MASC);Q
הם לא היו מטיבים איתנו?	הטיב COND;NOM(3,PL,MASC);NEG;COM(1,PL);Q
הם לא היו ממציאים אותך.	המציא COND;NOM(3,PL,MASC);NEG;ACC(2,SG,FEM)
לא המצאתי אתכן?	המציא IND;PST;NOM(1,SG);NEG;ACC(2,PL,FEM);Q
לא נמציא אותך?	המציא IND;FUT;NOM(1,PL);NEG;ACC(2,SG,FEM);Q
אני לא הייתי ממציאה את עצמי.	המציא COND;NOM(1,SG,FEM);NEG;ACC(1,SG,RFLX)
תמצאנה אותך?	המציא IND;FUT;NOM(2,PL,FEM);ACC(2,SG,FEM);Q
המצאתן אתכם?	המציא IND;PST;NOM(2,PL,FEM);ACC(2,PL,MASC);Q
הם לא היו ממציאים אותם?	המציא COND;NOM(3,PL,MASC);NEG;ACC(3,PL,MASC);Q
לא המצאתן אותם?	המציא IND;PST;NOM(2,PL,FEM);NEG;ACC(3,PL,MASC);Q
אנחנו לא היינו ממציאות אותו?	המציא COND;NOM(1,PL,FEM);NEG;ACC(3,SG,MASC);Q
הוא המציא אתכן?	המציא IND;PST;NOM(3,SG,MASC);ACC(2,PL,FEM);Q
אנחנו לא היינו ממציאות אותה.	המציא COND;NOM(1,PL,FEM);NEG;ACC(3,SG,FEM)
הוא לא ממציא אותו?	המציא IND;PRS;NOM(3,SG,MASC);NEG;ACC(3,SG,MASC);Q
אנחנו לא היינו ממציאים אתכם.	המציא COND;NOM(1,PL,MASC);NEG;ACC(2,PL,MASC)
הן תמצאנה אותם.	המציא IND;FUT;NOM(3,PL,FEM);ACC(3,PL,MASC)
אתן לא הייתן ממציאות אתכם?	המציא COND;NOM(2,PL,FEM);NEG;ACC(2,PL,MASC);Q
אתם לא הייתם ממציאים אותם?	המציא COND;NOM(2,PL,MASC);NEG;ACC(3,PL,MASC);Q
המצאת אותה?	המציא IND;PST;NOM(2,SG,MASC);ACC(3,SG,FEM);Q
אנחנו לא היינו ממציאים אותה.	המציא COND;NOM(1,PL,MASC);NEG;ACC(3,SG,FEM)
אנחנו לא היינו מסתעפים מכם.	הסתעף COND;NOM(1,PL,MASC);NEG;ABL(2,PL,MASC)
לא תסתעפי מכן.	הסתעף IND;FUT;NOM(2,SG,FEM);NEG;ABL(2,PL,FEM)
היא לא מסתעפת?	הסתעף IND;PRS;NOM(3,SG,FEM);NEG;Q
לא הסתעפת מכם?	הסתעף IND;PST;NOM(2,SG,MASC);NEG;ABL(2,PL,MASC);Q
אני לא הייתי מסתעפת ממנה?	הסתעף COND;NOM(1,SG,FEM);NEG;ABL(3,SG,FEM);Q
היא הסתעפה ממני.	הסתעף IND;PST;NOM(3,SG,FEM);ABL(1,SG)
אני לא מסתעפת ממנה.	הסתעף IND;PRS;NOM(1,SG,FEM);NEG;ABL(3,SG,FEM)
תסתעפי מהם.	הסתעף IND;FUT;NOM(2,SG,FEM);ABL(3,PL,MASC)
הסתעפנה ממך!	הסתעף IMP;NOM(2,PL,FEM);ABL(2,SG,MASC)
אנחנו לא היינו מסתעפים מכם.	הסתעף COND;NOM(1,PL,MASC);NEG;ABL(2,PL,MASC)
הסתעפתם מכן?	הסתעף IND;PST;NOM(2,PL,MASC);ABL(2,PL,FEM);Q
תסתעפנה ממך.	הסתעף IND;FUT;NOM(2,PL,FEM);ABL(2,SG,MASC)
הם לא הסתעפו מכם.	הסתעף IND;PST;NOM(3,PL,MASC);NEG;ABL(2,PL,MASC)
תסתעפי מהם.	הסתעף IND;FUT;NOM(2,SG,FEM);ABL(3,PL,MASC)
הסתעפנו ממך.	הסתעף IND;PST;NOM(1,PL);ABL(2,SG,MASC)
אנחנו לא מסתעפות מהן.	הסתעף IND;PRS;NOM(1,PL,FEM);NEG;ABL(3,PL,FEM)
היא לא הסתעפה מעצמה.	הסתעף IND;PST;NOM(3,SG,FEM);NEG;ABL(3,SG,FEM,RFLX)
אתה לא היית מסתעף מעצמך?	הסתעף COND;NOM(2,SG,MASC);NEG;ABL(2,SG,MASC,RFLX);Q
אני לא הייתי מסתעפת מכן.	הסתעף COND;NOM(1,SG,FEM);NEG;ABL(2,PL,FEM)
הן תסתעפנה.	הסתעף IND;FUT;NOM(3,PL,FEM)
נסתעף ממני?	הסתעף IND;FUT;NOM(1,PL);ABL(1,SG);Q
לא אסתעף מעצמי.	הסתעף IND;FUT;NOM(1,SG);NEG;ABL(1,SG,RFLX)
אני לא הייתי מצטלם.	הצטלם COND;NOM(1,SG,MASC);NEG
אתן לא הייתן מצטלמות?	הצטלם COND;NOM(2,PL,FEM);NEG;Q
לא תצטלם?	הצטלם IND;FUT;NOM(2,SG,MASC);NEG;Q
אתם לא הייתם מצטלמים.	הצטלם COND;NOM(2,PL,MASC);NEG
את לא מצטלמת?	הצטלם IND;PRS;NOM(2,SG,FEM);NEG;Q
הם יצטלמו.	הצטלם IND;FUT;NOM(3,PL,MASC)
הוא לא הצטלם?	הצטלם IND;PST;NOM(3,SG,MASC);NEG;Q
הוא לא יצטלם.	הצטלם IND;FUT;NOM(3,SG,MASC);NEG
לא הצטלמתן?	הצטלם IND;PST;NOM(2,PL,FEM);NEG;Q
אתה לא מצטלם?	הצטלם IND;PRS;NOM(2,SG,MASC);NEG;Q
הם לא יצטלמו?	הצטלם IND;FUT;NOM(3,PL,MASC);NEG;Q
לא אצטלם.	הצטלם IND;FUT;NOM(1,SG);NEG
לא הצטלמת?	הצטלם IND;PST;NOM(2,SG,FEM);NEG;Q
הצטלמי!	הצטלם IMP;NOM(2,SG,FEM)
היא הצטלמה.	הצטלם IND;PST;NOM(3,SG,FEM)
לא תצטלם.	הצטלם IND;FUT;NOM(2,SG,MASC);NEG
הן לא תצטלמנה?	הצטלם IND;FUT;NOM(3,PL,FEM);NEG;Q
תצטרפי אלינו?	הצטרף IND;FUT;NOM(2,SG,FEM);DAT(1,PL);Q
אתם לא הייתם מצטרפים אל עצמכם.	הצטרף COND;NOM(2,PL,MASC);NEG;DAT(2,PL,MASC,RFLX)
תצטרף אליו?	הצטרף IND;FUT;NOM(2,SG,MASC);DAT(3,SG,MASC);Q
את לא היית מצטרפת אליה.	הצטרף COND;NOM(2,SG,FEM);NEG;DAT(3,SG,FEM)
אנחנו לא מצטרפות אל עצמנו.	הצטרף IND;PRS;NOM(1,PL,FEM);NEG;DAT(1,PL,RFLX)
הם לא הצטרפו אליו.	הצטרף IND;PST;NOM(3,PL,MASC);NEG;DAT(3,SG,MASC)
לא תצטרפי אליך.	הצטרף IND;FUT;NOM(2,SG,FEM);NEG;DAT(2,SG,MASC)
היא לא הצטרפה אל עצמה?	הצטרף IND;PST;NOM(3,SG,FEM);NEG;DAT(3,SG,FEM,RFLX);Q
אני לא הייתי מצטרף אליכן.	הצטרף COND;NOM(1,SG,MASC);NEG;DAT(2,PL,FEM)
הוא לא יצטרף אל עצמו.	הצטרף IND;FUT;NOM(3,SG,MASC);NEG;DAT(3,SG,MASC,RFLX)
לא אצטרף אליך?	הצטרף IND;FUT;NOM(1,SG);NEG;DAT(2,SG,MASC);Q
אתם לא הייתם מצטרפים אלייך?	הצטרף COND;NOM(2,PL,MASC);NEG;DAT(2,SG,FEM);Q
אנחנו לא מצטרפים אליך.	הצטרף IND;PRS;NOM(1,PL,MASC);NEG;DAT(2,SG,MASC)
אנחנו לא מצטרפים אליהם?	הצטרף IND;PRS;NOM(1,PL,MASC);NEG;DAT(3,PL,MASC);Q
אתה לא היית מצטרף אליהן?	הצטרף COND;NOM(2,SG,MASC);NEG;DAT(3,PL,FEM);Q
לא תצטרפנה אליהם?	הצטרף IND;FUT;NOM(2,PL,FEM);NEG;DAT(3,PL,MASC);Q
הצטרפתם אליכן?	הצטרף IND;PST;NOM(2,PL,MASC);DAT(2,PL,FEM);Q
הן לא מצטרפות אליכן?	הצטרף IND;PRS;NOM(3,PL,FEM);NEG;DAT(2,PL,FEM);Q
לא תשחמנה?	השחים IND;FUT;NOM(2,PL,FEM);NEG;Q
לא השחמתם את עצמכם?	השחים IND;PST;NOM(2,PL,MASC);NEG;ACC(2,PL,MASC,RFLX);Q
הוא לא משחים אותנו?	השחים IND;PRS;NOM(3,SG,MASC);NEG;ACC(1,PL);Q
אני לא משחימה אתכן.	השחים IND;PRS;NOM(1,SG,FEM);NEG;ACC(2,PL,FEM)
אל תשחים אתכן!	השחים IMP;NOM(2,SG,MASC);NEG;ACC(2,PL,FEM)
השחמתן את עצמכן.	השחים IND;PST;NOM(2,PL,FEM);ACC(2,PL,FEM,RFLX)
הם לא ישחימו אתכן?	השחים IND;FUT;NOM(3,PL,MASC);NEG;ACC(2,PL,FEM);Q
נשחים.	השחים IND;FUT;NOM(1,PL)
לא השחמת.	השחים IND;PST;NOM(2,SG,FEM);NEG
לא נשחים אותו.	השחים IND;FUT;NOM(1,PL);NEG;ACC(3,SG,MASC)
אתן לא משחימות אותו?	השחים IND;PRS;NOM(2,PL,FEM);NEG;ACC(3,SG,MASC);Q
את לא משחימה אותנו?	השחים IND;PRS;NOM(2,SG,FEM);NEG;ACC(1,PL);Q
הן תשחמנה אתכם.	השחים IND;FUT;NOM(3,PL,FEM);ACC(2,PL,MASC)
היא תשחים אותך.	השחים IND;FUT;NOM(3,SG,FEM);ACC(2,SG,FEM)
אתה לא היית משחים אותו?	השחים COND;NOM(2,SG,MASC);NEG;ACC(3,SG,MASC);Q
הוא לא היה משחים אתכן.	השחים COND;NOM(3,SG,MASC);NEG;ACC(2,PL,FEM)
הם לא משחימים אותו?	השחים IND;PRS;NOM(3,PL,MASC);NEG;ACC(3,SG,MASC);Q
לא השחמנו אותך?	השחים IND;PST;NOM(1,PL);NEG;ACC(2,SG,MASC);Q
הן לא השחימו אותך.	השחים IND;PST;NOM(3,PL,FEM);NEG;ACC(2,SG,MASC)
תשחים אותנו?	השחים IND;FUT;NOM(2,SG,MASC);ACC(1,PL);Q
לא תשחמנה אותנו.	השחים IND;FUT;NOM(2,PL,FEM);NEG;ACC(1,PL)
לא השחמתן.	השחים IND;PST;NOM(2,PL,FEM);NEG
לא תשחימי אותן?	השחים IND;FUT;NOM(2,SG,FEM);NEG;ACC(3,PL,FEM);Q
היא תשחים.	השחים IND;FUT;NOM(3,SG,FEM)
אנחנו לא משחימים אותם?	השחים IND;PRS;NOM(1,PL,MASC);NEG;ACC(3,PL,MASC);Q
אתה לא היית משליך עליהן אותי?	השליך COND;NOM(2,SG,MASC);NEG;ON(3,PL,FEM);ACC(1,SG);Q
הן לא השליכו עליהן אותם?	השליך IND;PST;NOM(3,PL,FEM);NEG;ON(3,PL,FEM);ACC(3,PL,MASC);Q
אתן לא משליכות עלייך אתכם?	השליך IND;PRS;NOM(2,PL,FEM);NEG;ON(2,SG,FEM);ACC(2,PL,MASC);Q
נשליך עליכן אותה?	השליך IND;FUT;NOM(1,PL);ON(2,PL,FEM);ACC(3,SG,FEM);Q
אני לא הייתי משליך עליו אותם.	השליך COND;NOM(1,SG,MASC);NEG;ON(3,SG,MASC);ACC(3,PL,MASC)
אתה לא היית משליך עליה אותו?	השליך COND;NOM(2,SG,MASC);NEG;ON(3,SG,FEM);ACC(3,SG,MASC);Q
לא השלכתן עלינו אותי.	השליך IND;PST;NOM(2,PL,FEM);NEG;ON(1,PL);ACC(1,SG)
אני לא משליכה עלינו אותם?	השליך IND;PRS;NOM(1,SG,FEM);NEG;ON(1,PL);ACC(3,PL,MASC);Q
נשליך עליה אותו?	השליך IND;FUT;NOM(1,PL);ON(3,SG,FEM);ACC(3,SG,MASC);Q
הם לא השליכו עליהם אותה.	השליך IND;PST;NOM(3,PL,MASC);NEG;ON(3,PL,MASC);ACC(3,SG,FEM)
לא השלכנו עליי אתכן?	השליך IND;PST;NOM(1,PL);NEG;ON(1,SG);ACC(2,PL,FEM);Q
את לא משליכה עליכן אתכם?	השליך IND;PRS;NOM(2,SG,FEM);NEG;ON(2,PL,FEM);ACC(2,PL,MASC);Q
תשליך עליי אתכם.	השליך IND;FUT;NOM(2,SG,MASC);ON(1,SG);ACC(2,PL,MASC)
לא תשליכי עליך אתכם?	השליך IND;FUT;NOM(2,SG,FEM);NEG;ON(2,SG,MASC);ACC(2,PL,MASC);Q
השלכת עליי אתכם?	השליך IND;PST;NOM(2,SG,MASC);ON(1,SG);ACC(2,PL,MASC);Q
הם לא משליכים עליו אותם.	השליך IND;PRS;NOM(3,PL,MASC);NEG;ON(3,SG,MASC);ACC(3,PL,MASC)
הוא ישליך עליכן אותן?	השליך IND;FUT;NOM(3,SG,MASC);ON(2,PL,FEM);ACC(3,PL,FEM);Q
לא אשליך עליו אותו.	השליך IND;FUT;NOM(1,SG);NEG;ON(3,SG,MASC);ACC(3,SG,MASC)
הן לא היו משתכנזות?	השתכנז COND;NOM(3,PL,FEM);NEG;Q
אני לא הייתי משתכנז.	השתכנז COND;NOM(1,SG,MASC);NEG
הוא לא משתכנז?	השתכנז IND;PRS;NOM(3,SG,MASC);NEG;Q
הוא השתכנז?	השתכנז IND;PST;NOM(3,SG,MASC);Q
לא תשתכנזי?	השתכנז IND;FUT;NOM(2,SG,FEM);NEG;Q
לא אשתכנז.	השתכנז IND;FUT;NOM(1,SG);NEG
תשתכנז.	השתכנז IND;FUT;NOM(2,SG,MASC)
הוא לא ישתכנז?	השתכנז IND;FUT;NOM(3,SG,MASC);NEG;Q
הוא לא השתכנז.	השתכנז IND;PST;NOM(3,SG,MASC);NEG
לא השתכנזת.	השתכנז IND;PST;NOM(2,SG,MASC);NEG
השתכנזת?	השתכנז IND;PST;NOM(2,SG,FEM);Q
אשתכנז?	השתכנז IND;FUT;NOM(1,SG);Q
השתכנזתם?	השתכנז IND;PST;NOM(2,PL,MASC);Q
הם לא השתכנזו.	השתכנז IND;PST;NOM(3,PL,MASC);NEG
הן לא תשתכנזנה?	השתכנז IND;FUT;NOM(3,PL,FEM);NEG;Q
הוא ישתכנז.	השתכנז IND;FUT;NOM(3,SG,MASC)
לא תשתכנזנה?	השתכנז IND;FUT;NOM(2,PL,FEM);NEG;Q
הן לא השתכנזו?	השתכנז IND;PST;NOM(3,PL,FEM);NEG;Q
הוא ישתכנז?	השתכנז IND;FUT;NOM(3,SG,MASC);Q
היא לא היתה מתחשמלת.	התחשמל COND;NOM(3,SG,FEM);NEG
את לא מתחשמלת?	התחשמל IND;PRS;NOM(2,SG,FEM);NEG;Q
התחשמלת.	התחשמל IND;PST;NOM(2,SG,MASC)
אתן לא הייתן מתחשמלות?	התחשמל COND;NOM(2,PL,FEM);NEG;Q
היא לא תתחשמל.	התחשמל IND;FUT;NOM(3,SG,FEM);NEG
אתם לא הייתם מתחשמלים.	התחשמל COND;NOM(2,PL,MASC);NEG
אני לא מתחשמל?	התחשמל IND;PRS;NOM(1,SG,MASC);NEG;Q
הוא לא היה מתחשמל?	התחשמל COND;NOM(3,SG,MASC);NEG;Q
היא לא מתחשמלת?	התחשמל IND;PRS;NOM(3,SG,FEM);NEG;Q
אנחנו לא מתחשמלים.	התחשמל IND;PRS;NOM(1,PL,MASC);NEG
הוא התחשמל?	התחשמל IND;PST;NOM(3,SG,MASC);Q
התחשמלנו.	התחשמל IND;PST;NOM(1,PL)
התחשמלת?	התחשמל IND;PST;NOM(2,SG,FEM);Q
הן לא היו מתחשמלות.	התחשמל COND;NOM(3,PL,FEM);NEG
לא התחשמלתי?	התחשמל IND;PST;NOM(1,SG);NEG;Q
הוא לא היה מתחשמל.	התחשמל COND;NOM(3,SG,MASC);NEG
הוא יתחשמל.	התחשמל IND;FUT;NOM(3,SG,MASC)
הן תתחשמלנה?	התחשמל IND;FUT;NOM(3,PL,FEM);Q
הם לא מתחשמלים.	התחשמל IND;PRS;NOM(3,PL,MASC);NEG
תתחשמל?	התחשמל IND;FUT;NOM(2,SG,MASC);Q
לא תתמהמה?	התמהמה IND;FUT;NOM(2,SG,MASC);NEG;Q
לא אתמהמה.	התמהמה IND;FUT;NOM(1,SG);NEG
הן לא תתמהמהנה.	התמהמה IND;FUT;NOM(3,PL,FEM);NEG
הוא יתמהמה?	התמהמה IND;FUT;NOM(3,SG,MASC);Q
התמהמהנו?	התמהמה IND;PST;NOM(1,PL);Q
התמהמהתן.	התמהמה IND;PST;NOM(2,PL,FEM)
לא התמהמהת?	התמהמה IND;PST;NOM(2,SG,MASC);NEG;Q
הן לא היו מתמהמהות?	התמהמה COND;NOM(3,PL,FEM);NEG;Q
התמהמהנו?	התמהמה IND;PST;NOM(1,PL);Q
תתמהמהו?	התמהמה IND;FUT;NOM(2,PL,MASC);Q
היא לא תתמהמה?	התמהמה IND;FUT;NOM(3,SG,FEM);NEG;Q
אל תתמהמהו!	התמהמה IMP;NOM(2,PL,MASC);NEG
הן לא היו מתמהמהות?	התמהמה COND;NOM(3,PL,FEM);NEG;Q
לא התמהמהת?	התמהמה IND;PST;NOM(2,SG,FEM);NEG;Q
היא תתמהמה.	התמהמה IND;FUT;NOM(3,SG,FEM)
היא התמהמהה.	התמהמה IND;PST;NOM(3,SG,FEM)
אנחנו לא מתמהמהות?	התמהמה IND;PRS;NOM(1,PL,FEM);NEG;Q
אתם לא מתמהמהים?	התמהמה IND;PRS;NOM(2,PL,MASC);NEG;Q
אני לא מתמהמה.	התמהמה IND;PRS;NOM(1,SG,MASC);NEG
אתם לא מתמהמהים?	התמהמה IND;PRS;NOM(2,PL,MASC);NEG;Q
הן לא התמהמהו.	התמהמה IND;PST;NOM(3,PL,FEM);NEG
היא התמהמהה?	התמהמה IND;PST;NOM(3,SG,FEM);Q
הן תתנשמנה?	התנשם IND;FUT;NOM(3,PL,FEM);Q
אתה לא מתנשם.	התנשם IND;PRS;NOM(2,SG,MASC);NEG
הם לא התנשמו?	התנשם IND;PST;NOM(3,PL,MASC);NEG;Q
הם לא יתנשמו?	התנשם IND;FUT;NOM(3,PL,MASC);NEG;Q
אני לא הייתי מתנשם.	התנשם COND;NOM(1,SG,MASC);NEG
אנחנו לא היינו מתנשמים?	התנשם COND;NOM(1,PL,MASC);NEG;Q
הן תתנשמנה?	התנשם IND;FUT;NOM(3,PL,FEM);Q
תתנשמנה.	התנשם IND;FUT;NOM(2,PL,FEM)
אתנשם.	התנשם IND;FUT;NOM(1,SG)
אתנשם?	התנשם IND;FUT;NOM(1,SG);Q
נתנשם?	התנשם IND;FUT;NOM(1,PL);Q
לא התנשמתן?	התנשם IND;PST;NOM(2,PL,FEM);NEG;Q
הן לא היו מתנשמות?	התנשם COND;NOM(3,PL,FEM);NEG;Q
לא נתנשם?	התנשם IND;FUT;NOM(1,PL);NEG;Q
היא תתנשם.	התנשם IND;FUT;NOM(3,SG,FEM)
היא לא מתנשמת.	התנשם IND;PRS;NOM(3,SG,FEM);NEG
לא תתנשם?	התנשם IND;FUT;NOM(2,SG,MASC);NEG;Q
הוא לא התנשם.	התנשם IND;PST;NOM(3,SG,MASC);NEG
לא נתנשם?	התנשם IND;FUT;NOM(1,PL);NEG;Q
לא התנשמת?	התנשם IND;PST;NOM(2,SG,MASC);NEG;Q
התעלפתם?	התעלף IND;PST;NOM(2,PL,MASC);Q
אנחנו לא מתעלפות?	התעלף IND;PRS;NOM(1,PL,FEM);NEG;Q
אתן לא הייתן מתעלפות.	התעלף COND;NOM(2,PL,FEM);NEG
היא לא היתה מתעלפת.	התעלף COND;NOM(3,SG,FEM);NEG
אנחנו לא היינו מתעלפים.	התעלף COND;NOM(1,PL,MASC);NEG
היא לא מתעלפת?	התעלף IND;PRS;NOM(3,SG,FEM);NEG;Q
אני לא הייתי מתעלפת.	התעלף COND;NOM(1,SG,FEM);NEG
אני לא הייתי מתעלף?	התעלף COND;NOM(1,SG,MASC);NEG;Q
לא התעלפנו.	התעלף IND;PST;NOM(1,PL);NEG
אני לא הייתי מתעלפת.	התעלף COND;NOM(1,SG,FEM);NEG
התעלפת.	התעלף IND;PST;NOM(2,SG,MASC)
התעלפנה!	התעלף IMP;NOM(2,PL,FEM)
התעלפת.	התעלף IND;PST;NOM(2,SG,FEM)
הם לא יתעלפו?	התעלף IND;FUT;NOM(3,PL,MASC);NEG;Q
לא התעלפתי?	התעלף IND;PST;NOM(1,SG);NEG;Q
הן לא היו מתעלפות.	התעלף COND;NOM(3,PL,FEM);NEG
לא תתעלפו.	התעלף IND;FUT;NOM(2,PL,MASC);NEG
אנחנו לא מתעלפות.	התעלף IND;PRS;NOM(1,PL,FEM);NEG
הוא לא היה מתפרסם?	התפרסם COND;NOM(3,SG,MASC);NEG;Q
לא התפרסמתם?	התפרסם IND;PST;NOM(2,PL,MASC);NEG;Q
לא התפרסמת?	התפרסם IND;PST;NOM(2,SG,FEM);NEG;Q
את לא מתפרסמת.	התפרסם IND;PRS;NOM(2,SG,FEM);NEG
לא תתפרסם.	התפרסם IND;FUT;NOM(2,SG,MASC);NEG
הוא יתפרסם.	התפרסם IND;FUT;NOM(3,SG,MASC)
אנחנו לא היינו מתפרסמות?	התפרסם COND;NOM(1,PL,FEM);NEG;Q
הוא לא מתפרסם.	התפרסם IND;PRS;NOM(3,SG,MASC);NEG
לא נתפרסם.	התפרסם IND;FUT;NOM(1,PL);NEG
את לא היית מתפרסמת.	התפרסם COND;NOM(2,SG,FEM);NEG
לא תתפרסם.	התפרסם IND;FUT;NOM(2,SG,MASC);NEG
הן לא תתפרסמנה?	התפרסם IND;FUT;NOM(3,PL,FEM);NEG;Q
לא התפרסמת.	התפרסם IND;PST;NOM(2,SG,FEM);NEG
הוא לא התפרסם?	התפרסם IND;PST;NOM(3,SG,MASC);NEG;Q
היא לא תתפרסם?	התפרסם IND;FUT;NOM(3,SG,FEM);NEG;Q
אני לא הייתי מתפרסם?	התפרסם COND;NOM(1,SG,MASC);NEG;Q
הוא לא היה מתפרסם.	התפרסם COND;NOM(3,SG,MASC);NEG
הן לא היו מתפרסמות.	התפרסם COND;NOM(3,PL,FEM);NEG
אנחנו לא היינו מתפרסמים.	התפרסם COND;NOM(1,PL,MASC);NEG
היא לא מתפרסמת?	התפרסם IND;PRS;NOM(3,SG,FEM);NEG;Q
לא תתפרסם?	התפרסם IND;FUT;NOM(2,SG,MASC);NEG;Q
הוא לא יתפרסם.	התפרסם IND;FUT;NOM(3,SG,MASC);NEG
הם לא מתפרסמים.	התפרסם IND;PRS;NOM(3,PL,MASC);NEG
הן לא תתפרסמנה.	התפרסם IND;FUT;NOM(3,PL,FEM);NEG
אתה לא מתפתה אליי?	התפתה IND;PRS;NOM(2,SG,MASC);NEG;DAT(1,SG);Q
אנחנו לא היינו מתפתות אליכם.	התפתה COND;NOM(1,PL,FEM);NEG;DAT(2,PL,MASC)
התפתיתם אליו?	התפתה IND;PST;NOM(2,PL,MASC);DAT(3,SG,MASC);Q
לא נתפתה אליכם.	התפתה IND;FUT;NOM(1,PL);NEG;DAT(2,PL,MASC)
לא התפתיתי אל עצמי.	התפתה IND;PST;NOM(1,SG);NEG;DAT(1,SG,RFLX)
הן לא התפתו אליכם?	התפתה IND;PST;NOM(3,PL,FEM);NEG;DAT(2,PL,MASC);Q
הוא לא מתפתה אליך?	התפתה IND;PRS;NOM(3,SG,MASC);NEG;DAT(2,SG,MASC);Q
הן לא התפתו אליך?	התפתה IND;PST;NOM(3,PL,FEM);NEG;DAT(2,SG,MASC);Q
הן לא מתפתות אליכן.	התפתה IND;PRS;NOM(3,PL,FEM);NEG;DAT(2,PL,FEM)
אל תתפתה אל עצמך!	התפתה IMP;NOM(2,SG,MASC);NEG;DAT(2,SG,MASC,RFLX)
לא התפתית אליהן.	התפתה IND;PST;NOM(2,SG,MASC);NEG;DAT(3,PL,FEM)
הוא לא מתפתה אל עצמו.	התפתה IND;PRS;NOM(3,SG,MASC);NEG;DAT(3,SG,MASC,RFLX)
הן לא התפתו אליכן?	התפתה IND;PST;NOM(3,PL,FEM);NEG;DAT(2,PL,FEM);Q
היא לא היתה מתפתה אלינו?	התפתה COND;NOM(3,SG,FEM);NEG;DAT(1,PL);Q
אנחנו לא היינו מתפתים אליהם.	התפתה COND;NOM(1,PL,MASC);NEG;DAT(3,PL,MASC)
התפתינו אליהן?	התפתה IND;PST;NOM(1,PL);DAT(3,PL,FEM);Q
הוא לא יתפתה אלינו?	התפתה IND;FUT;NOM(3,SG,MASC);NEG;DAT(1,PL);Q
הוא התפתה אלינו?	התפתה IND;PST;NOM(3,SG,MASC);DAT(1,PL);Q
הן לא תתפתינה אליו.	התפתה IND;FUT;NOM(3,PL,FEM);NEG;DAT(3,SG,MASC)
אתם לא מתקינים אותך?	התקין IND;PRS;NOM(2,PL,MASC);NEG;ACC(2,SG,FEM);Q
לא התקנו אתכם?	התקין IND;PST;NOM(1,PL);NEG;ACC(2,PL,MASC);Q
לא התקנו אותם.	התקין IND;PST;NOM(1,PL);NEG;ACC(3,PL,MASC)
התקנה אותי!	התקין IMP;NOM(2,PL,FEM);ACC(1,SG)
לא התקנת אותנו.	התקין IND;PST;NOM(2,SG,MASC);NEG;ACC(1,PL)
הם לא התקינו אותך?	התקין IND;PST;NOM(3,PL,MASC);NEG;ACC(2,SG,FEM);Q
את לא מתקינה את עצמך.	התקין IND;PRS;NOM(2,SG,FEM);NEG;ACC(2,SG,FEM,RFLX)
אני לא מתקינה את עצמי.	התקין IND;PRS;NOM(1,SG,FEM);NEG;ACC(1,SG,RFLX)
הם לא מתקינים אותה?	התקין IND;PRS;NOM(3,PL,MASC);NEG;ACC(3,SG,FEM);Q
לא התקנתי אותך.	התקין IND;PST;NOM(1,SG);NEG;ACC(2,SG,FEM)
לא התקנת אותך.	התקין IND;PST;NOM(2,SG,FEM);NEG;ACC(2,SG,MASC)
אתה לא מתקין את עצמך.	התקין IND;PRS;NOM(2,SG,MASC);NEG;ACC(2,SG,MASC,RFLX)
התקנתן אותם?	התקין IND;PST;NOM(2,PL,FEM);ACC(3,PL,MASC);Q
התקנת אותו.	התקין IND;PST;NOM(2,SG,FEM);ACC(3,SG,MASC)
התקיני אותך!	התקין IMP;NOM(2,SG,FEM);ACC(2,SG,MASC)
הוא יתקין אותו?	התקין IND;FUT;NOM(3,SG,MASC);ACC(3,SG,MASC);Q
הוא לא מתקין אותה?	התקין IND;PRS;NOM(3,SG,MASC);NEG;ACC(3,SG,FEM);Q
הוא לא התקין אותה.	התקין IND;PST;NOM(3,SG,MASC);NEG;ACC(3,SG,FEM)
התקנאו בכן!	התקנא IMP;NOM(2,PL,MASC);IN(2,PL,FEM)
אני לא מתקנא בעצמי?	התקנא IND;PRS;NOM(1,SG,MASC);NEG;IN(1,SG,RFLX);Q
תתקנאו בהן.	התקנא IND;FUT;NOM(2,PL,MASC);IN(3,PL,FEM)
הן לא התקנאו בהם?	התקנא IND;PST;NOM(3,PL,FEM);NEG;IN(3,PL,MASC);Q
לא אתקנא בעצמי.	התקנא IND;FUT;NOM(1,SG);NEG;IN(1,SG,RFLX)
אנחנו לא מתקנאות בהן.	התקנא IND;PRS;NOM(1,PL,FEM);NEG;IN(3,PL,FEM)
אני לא הייתי מתקנא בך?	התקנא COND;NOM(1,SG,MASC);NEG;IN(2,SG,FEM);Q
הוא התקנא בך.	התקנא IND;PST;NOM(3,SG,MASC);IN(2,SG,MASC)
הם לא יתקנאו בכן?	התקנא IND;FUT;NOM(3,PL,MASC);NEG;IN(2,PL,FEM);Q
התקנאת בהם.	התקנא IND;PST;NOM(2,SG,MASC);IN(3,PL,MASC)
התקנאתן בך?	התקנא IND;PST;NOM(2,PL,FEM);IN(2,SG,FEM);Q
תתקנאנה בה?	התקנא IND;FUT;NOM(2,PL,FEM);IN(3,SG,FEM);Q
אתקנא בו?	התקנא IND;FUT;NOM(1,SG);IN(3,SG,MASC);Q
היא לא מתקנאת בהם?	התקנא IND;PRS;NOM(3,SG,FEM);NEG;IN(3,PL,MASC);Q
התקנאנה בנו!	התקנא IMP;NOM(2,PL,FEM);IN(1,PL)
הם לא יתקנאו בך?	התקנא IND;FUT;NOM(3,PL,MASC);NEG;IN(2,SG,MASC);Q
התקנאתי בך?	התקנא IND;PST;NOM(1,SG);IN(2,SG,MASC);Q
הן לא תתקנאנה בהן.	התקנא IND;FUT;NOM(3,PL,FEM);NEG;IN(3,PL,FEM)
התקנאתם בך?	התקנא IND;PST;NOM(2,PL,MASC);IN(2,SG,MASC);Q
היא לא התקנאה בהן.	התקנא IND;PST;NOM(3,SG,FEM);NEG;IN(3,PL,FEM)
לא התקנאת בי?	התקנא IND;PST;NOM(2,SG,MASC);NEG;IN(1,SG);Q
התקרחתי?	התקרח IND;PST;NOM(1,SG);Q
לא נתקרח.	התקרח IND;FUT;NOM(1,PL);NEG
אל תתקרחנה!	התקרח IMP;NOM(2,PL,FEM);NEG
הוא לא היה מתקרח?	התקרח COND;NOM(3,SG,MASC);NEG;Q
היא תתקרח?	התקרח IND;FUT;NOM(3,SG,FEM);Q
לא נתקרח.	התקרח IND;FUT;NOM(1,PL);NEG
הם לא התקרחו?	התקרח IND;PST;NOM(3,PL,MASC);NEG;Q
היא לא מתקרחת.	התקרח IND;PRS;NOM(3,SG,FEM);NEG
אתן לא הייתן מתקרחות.	התקרח COND;NOM(2,PL,FEM);NEG
אני לא הייתי מתקרחת.	התקרח COND;NOM(1,SG,FEM);NEG
לא נתקרח.	התקרח IND;FUT;NOM(1,PL);NEG
אתה לא מתקרח?	התקרח IND;PRS;NOM(2,SG,MASC);NEG;Q
תתקרחי.	התקרח IND;FUT;NOM(2,SG,FEM)
אנחנו לא מתקרחים.	התקרח IND;PRS;NOM(1,PL,MASC);NEG
הוא לא יתקרח?	התקרח IND;FUT;NOM(3,SG,MASC);NEG;Q
אתקרח.	התקרח IND;FUT;NOM(1,SG)
היא לא היתה מתקרחת?	התקרח COND;NOM(3,SG,FEM);NEG;Q
אנחנו לא היינו מתקרחים.	התקרח COND;NOM(1,PL,MASC);NEG
אתם לא הייתם מתקרחים.	התקרח COND;NOM(2,PL,MASC);NEG
תתקרחו.	התקרח IND;FUT;NOM(2,PL,MASC)
הן לא היו חוות אותך?	חווה COND;NOM(3,PL,FEM);NEG;ACC(2,SG,FEM);Q
הם לא חוו אותי.	חווה IND;PST;NOM(3,PL,MASC);NEG;ACC(1,SG)
לא אחווה אתכן.	חווה IND;FUT;NOM(1,SG);NEG;ACC(2,PL,FEM)
אל תחווה אתכן!	חווה IMP;NOM(2,SG,MASC);NEG;ACC(2,PL,FEM)
הן לא חוו אותה?	חווה IND;PST;NOM(3,PL,FEM);NEG;ACC(3,SG,FEM);Q
לא חוויתי אותן?	חווה IND;PST;NOM(1,SG);NEG;ACC(3,PL,FEM);Q
אנחנו לא היינו חווים אותך?	חווה COND;NOM(1,PL,MASC);NEG;ACC(2,SG,MASC);Q
תחווה אותה.	חווה IND;FUT;NOM(2,SG,MASC);ACC(3,SG,FEM)
הן לא היו חוות אותי?	חווה COND;NOM(3,PL,FEM);NEG;ACC(1,SG);Q
נחווה אותך?	חווה IND;FUT;NOM(1,PL);ACC(2,SG,FEM);Q
לא חוויתן אותך.	חווה IND;PST;NOM(2,PL,FEM);NEG;ACC(2,SG,MASC)
אני לא חווה אותן?	חווה IND;PRS;NOM(1,SG,FEM);NEG;ACC(3,PL,FEM);Q
הן לא חוו את עצמן?	חווה IND;PST;NOM(3,PL,FEM);NEG;ACC(3,PL,FEM,RFLX);Q
אחווה את עצמי.	חווה IND;FUT;NOM(1,SG);ACC(1,SG,RFLX)
חוויתם אתכן?	חווה IND;PST;NOM(2,PL,MASC);ACC(2,PL,FEM);Q
לא חוויתם את עצמכם.	חווה IND;PST;NOM(2,PL,MASC);NEG;ACC(2,PL,MASC,RFLX)
חוויתן אותן?	חווה IND;PST;NOM(2,PL,FEM);ACC(3,PL,FEM);Q
הוא לא היה חווה אותך?	חווה COND;NOM(3,SG,MASC);NEG;ACC(2,SG,MASC);Q
אנחנו לא חוות אותך.	חווה IND;PRS;NOM(1,PL,FEM);NEG;ACC(2,SG,MASC)
לא חווית אותו?	חווה IND;PST;NOM(2,SG,MASC);NEG;ACC(3,SG,MASC);Q
אל תחווי אתכם!	חווה IMP;NOM(2,SG,FEM);NEG;ACC(2,PL,MASC)
לא נחוס עלייך.	חס IND;FUT;NOM(1,PL);NEG;ON(2,SG,FEM)
היא לא תחוס עליכם.	חס IND;FUT;NOM(3,SG,FEM);NEG;ON(2,PL,MASC)
היא לא חסה על עצמה.	חס IND;PST;NOM(3,SG,FEM);NEG;ON(3,SG,FEM,RFLX)
תחוסנה עלייך?	חס IND;FUT;NOM(2,PL,FEM);ON(2,SG,FEM);Q
חוסו עליו!	חס IMP;NOM(2,PL,MASC);ON(3,SG,MASC)
הם לא חסים עליו?	חס IND;PRS;NOM(3,PL,MASC);NEG;ON(3,SG,MASC);Q
אנחנו לא חסים עליהם?	חס IND;PRS;NOM(1,PL,MASC);NEG;ON(3,PL,MASC);Q
אתם לא הייתם חסים על עצמכם.	חס COND;NOM(2,PL,MASC);NEG;ON(2,PL,MASC,RFLX)
היא תחוס עליי?	חס IND;FUT;NOM(3,SG,FEM);ON(1,SG);Q
היא לא תחוס עליך?	חס IND;FUT;NOM(3,SG,FEM);NEG;ON(2,SG,MASC);Q
הם לא היו חסים עליכן.	חס COND;NOM(3,PL,MASC);NEG;ON(2,PL,FEM)
הוא לא חס עליה?	חס IND;PST;NOM(3,SG,MASC);NEG;ON(3,SG,FEM);Q
הם לא חסו עלינו.	חס IND;PST;NOM(3,PL,MASC);NEG;ON(1,PL)
חסתי עליהן.	חס IND;PST;NOM(1,SG);ON(3,PL,FEM)
תחוס עליכם.	חס IND;FUT;NOM(2,SG,MASC);ON(2,PL,MASC)
אתן לא חסות עלינו.	חס IND;PRS;NOM(2,PL,FEM);NEG;ON(1,PL)
אנחנו לא חסים עליו?	חס IND;PRS;NOM(1,PL,MASC);NEG;ON(3,SG,MASC);Q
הוא לא חס עליי?	חס IND;PST;NOM(3,SG,MASC);NEG;ON(1,SG);Q
אני לא חסה עליך.	חס IND;PRS;NOM(1,SG,FEM);NEG;ON(2,SG,MASC)
תחוסי על עצמך.	חס IND;FUT;NOM(2,SG,FEM);ON(2,SG,FEM,RFLX)
חוסי עליכם!	חס IMP;NOM(2,SG,FEM);ON(2,PL,MASC)
טיגנו אותם?	טיגן IND;PST;NOM(1,PL);ACC(3,PL,MASC);Q
הוא לא יטגן אותך?	טיגן IND;FUT;NOM(3,SG,MASC);NEG;ACC(2,SG,FEM);Q
אנחנו לא היינו מטגנות אותן?	טיגן COND;NOM(1,PL,FEM);NEG;ACC(3,PL,FEM);Q
טיגנתן אותנו.	טיגן IND;PST;NOM(2,PL,FEM);ACC(1,PL)
אתה לא מטגן אותה.	טיגן IND;PRS;NOM(2,SG,MASC);NEG;ACC(3,SG,FEM)
לא טיגנו אותן?	טיגן IND;PST;NOM(1,PL);NEG;ACC(3,PL,FEM);Q
הוא טיגן אותו.	טיגן IND;PST;NOM(3,SG,MASC);ACC(3,SG,MASC)
לא טיגנתן אותן?	טיגן IND;PST;NOM(2,PL,FEM);NEG;ACC(3,PL,FEM);Q
לא טיגנת אותה?	טיגן IND;PST;NOM(2,SG,MASC);NEG;ACC(3,SG,FEM);Q
אנחנו לא היינו מטגנות אותו?	טיגן COND;NOM(1,PL,FEM);NEG;ACC(3,SG,MASC);Q
הוא לא מטגן את עצמו?	טיגן IND;PRS;NOM(3,SG,MASC);NEG;ACC(3,SG,MASC,RFLX);Q
לא תטגני את עצמך.	טיגן IND;FUT;NOM(2,SG,FEM);NEG;ACC(2,SG,FEM,RFLX)
אתן לא הייתן מטגנות אותו?	טיגן COND;NOM(2,PL,FEM);NEG;ACC(3,SG,MASC);Q
תטגני אותה.	טיגן IND;FUT;NOM(2,SG,FEM);ACC(3,SG,FEM)
הם לא מטגנים אותו.	טיגן IND;PRS;NOM(3,PL,MASC);NEG;ACC(3,SG,MASC)
אתה לא מטגן אתכן?	טיגן IND;PRS;NOM(2,SG,MASC);NEG;ACC(2,PL,FEM);Q
הן לא היו מטגנות אותם.	טיגן COND;NOM(3,PL,FEM);NEG;ACC(3,PL,MASC)
היא תטגן אתכן?	טיגן IND;FUT;NOM(3,SG,FEM);ACC(2,PL,FEM);Q
הוא לא טיגן אותך?	טיגן IND;PST;NOM(3,SG,MASC);NEG;ACC(2,SG,FEM);Q
אתם לא מטגנים אתכן?	טיגן IND;PRS;NOM(2,PL,MASC);NEG;ACC(2,PL,FEM);Q
היא תטגן אותנו?	טיגן IND;FUT;NOM(3,SG,FEM);ACC(1,PL);Q
הם לא היו מטגנים אתכם.	טיגן COND;NOM(3,PL,MASC);NEG;ACC(2,PL,MASC)
הוא לא כרת את עצמו.	כרת IND;PST;NOM(3,SG,MASC);NEG;ACC(3,SG,MASC,RFLX)
אתה לא היית כורת אתכן?	כרת COND;NOM(2,SG,MASC);NEG;ACC(2,PL,FEM);Q
אני לא כורתת אותם?	כרת IND;PRS;NOM(1,SG,FEM);NEG;ACC(3,PL,MASC);Q
כרתנו אותה.	כרת IND;PST;NOM(1,PL);ACC(3,SG,FEM)
הם לא היו כורתים אתכם?	כרת COND;NOM(3,PL,MASC);NEG;ACC(2,PL,MASC);Q
נכרות אותי?	כרת IND;FUT;NOM(1,PL);ACC(1,SG);Q
תכרות אותן?	כרת IND;FUT;NOM(2,SG,MASC);ACC(3,PL,FEM);Q
הוא לא כרת אתכן.	כרת IND;PST;NOM(3,SG,MASC);NEG;ACC(2,PL,FEM)
תכרות אותם?	כרת IND;FUT;NOM(2,SG,MASC);ACC(3,PL,MASC);Q
הן תכרותנה אותו?	כרת IND;FUT;NOM(3,PL,FEM);ACC(3,SG,MASC);Q
אתן לא הייתן כורתות אותו.	כרת COND;NOM(2,PL,FEM);NEG;ACC(3,SG,MASC)
היא תכרות אותו?	כרת IND;FUT;NOM(3,SG,FEM);ACC(3,SG,MASC);Q
הוא לא כורת אתכם?	כרת IND;PRS;NOM(3,SG,MASC);NEG;ACC(2,PL,MASC);Q
אני לא כורתת אתכם.	כרת IND;PRS;NOM(1,SG,FEM);NEG;ACC(2,PL,MASC)
כרותנה אותו!	כרת IMP;NOM(2,PL,FEM);ACC(3,SG,MASC)
לא אכרות אותך.	כרת IND;FUT;NOM(1,SG);NEG;ACC(2,SG,FEM)
לא כרתתן אותם?	כרת IND;PST;NOM(2,PL,FEM);NEG;ACC(3,PL,MASC);Q
הוא יכרות אתכן.	כרת IND;FUT;NOM(3,SG,MASC);ACC(2,PL,FEM)
הם לא יכרתו אותך?	כרת IND;FUT;NOM(3,PL,MASC);NEG;ACC(2,SG,FEM);Q
כרתתם אותה.	כרת IND;PST;NOM(2,PL,MASC);ACC(3,SG,FEM)
הן תלהטנה.	להט IND;FUT;NOM(3,PL,FEM)
אני לא הייתי לוהטת.	להט COND;NOM(1,SG,FEM);NEG
הן לא להטו?	להט IND;PST;NOM(3,PL,FEM);NEG;Q
הוא לא להט.	להט IND;PST;NOM(3,SG,MASC);NEG
לא תלהטנה.	להט IND;FUT;NOM(2,PL,FEM);NEG
הם לא היו לוהטים?	להט COND;NOM(3,PL,MASC);NEG;Q
היא לא לוהטת?	להט IND;PRS;NOM(3,SG,FEM);NEG;Q
אנחנו לא לוהטות.	להט IND;PRS;NOM(1,PL,FEM);NEG
להטת?	להט IND;PST;NOM(2,SG,FEM);Q
תלהטו?	להט IND;FUT;NOM(2,PL,MASC);Q
אני לא הייתי לוהטת.	להט COND;NOM(1,SG,FEM);NEG
הם ילהטו.	להט IND;FUT;NOM(3,PL,MASC)
לא להטת?	להט IND;PST;NOM(2,SG,FEM);NEG;Q
להטתן.	להט IND;PST;NOM(2,PL,FEM)
אתן לא לוהטות?	להט IND;PRS;NOM(2,PL,FEM);NEG;Q
תלהט.	להט IND;FUT;NOM(2,SG,MASC)
הוא להט?	להט IND;PST;NOM(3,SG,MASC);Q
לא תלהטו.	להט IND;FUT;NOM(2,PL,MASC);NEG
אלהט?	להט IND;FUT;NOM(1,SG);Q
לא אלהט?	להט IND;FUT;NOM(1,SG);NEG;Q
אתה לא היית לוהט?	להט COND;NOM(2,SG,MASC);NEG;Q
הם לא ילהטו?	להט IND;FUT;NOM(3,PL,MASC);NEG;Q
היא לא תלמד את עצמה?	לימד IND;FUT;NOM(3,SG,FEM);NEG;ACC(3,SG,FEM,RFLX);Q
היא לא תלמד אתכם.	לימד IND;FUT;NOM(3,SG,FEM);NEG;ACC(2,PL,MASC)
הן לא היו מלמדות אותה.	לימד COND;NOM(3,PL,FEM);NEG;ACC(3,SG,FEM)
לימדתי אותו?	לימד IND;PST;NOM(1,SG);ACC(3,SG,MASC);Q
הוא לא ילמד אתכן?	לימד IND;FUT;NOM(3,SG,MASC);NEG;ACC(2,PL,FEM);Q
אתה לא מלמד אותנו?	לימד IND;PRS;NOM(2,SG,MASC);NEG;ACC(1,PL);Q
את לא היית מלמדת אותי?	לימד COND;NOM(2,SG,FEM);NEG;ACC(1,SG);Q
אל תלמדי אתכן!	לימד IMP;NOM(2,SG,FEM);NEG;ACC(2,PL,FEM)
לא תלמדו אותי.	לימד IND;FUT;NOM(2,PL,MASC);NEG;ACC(1,SG)
לא לימדתי אותו?	לימד IND;PST;NOM(1,SG);NEG;ACC(3,SG,MASC);Q
אל תלמדי את עצמך!	לימד IMP;NOM(2,SG,FEM);NEG;ACC(2,SG,FEM,RFLX)
הם לא מלמדים אותנו.	לימד IND;PRS;NOM(3,PL,MASC);NEG;ACC(1,PL)
תלמד אותנו?	לימד IND;FUT;NOM(2,SG,MASC);ACC(1,PL);Q
אתה לא היית מלמד אותך.	לימד COND;NOM(2,SG,MASC);NEG;ACC(2,SG,FEM)
תלמדנה את עצמכן.	לימד IND;FUT;NOM(2,PL,FEM);ACC(2,PL,FEM,RFLX)
הן לא היו מלמדות אותו?	לימד COND;NOM(3,PL,FEM);NEG;ACC(3,SG,MASC);Q
הן לא תלמדנה אותך?	לימד IND;FUT;NOM(3,PL,FEM);NEG;ACC(2,SG,FEM);Q
הם לא לימדו את עצמם?	לימד IND;PST;NOM(3,PL,MASC);NEG;ACC(3,PL,MASC,RFLX);Q
אנחנו לא היינו מלמדות אותו?	לימד COND;NOM(1,PL,FEM);NEG;ACC(3,SG,MASC);Q
הן תלמדנה את עצמן.	לימד IND;FUT;NOM(3,PL,FEM);ACC(3,PL,FEM,RFLX)
נמשול עליהן.	משל IND;FUT;NOM(1,PL);ON(3,PL,FEM)
הן לא מושלות בהם.	משל IND;PRS;NOM(3,PL,FEM);NEG;IN(3,PL,MASC)
לא תמשולנה עליך?	משל IND;FUT;NOM(2,PL,FEM);NEG;ON(2,SG,MASC);Q
הם לא ימשלו עליי.	משל IND;FUT;NOM(3,PL,MASC);NEG;ON(1,SG)
היא תמשול בה?	משל IND;FUT;NOM(3,SG,FEM);IN(3,SG,FEM);Q
היא לא היתה מושלת בכן.	משל COND;NOM(3,SG,FEM);NEG;IN(2,PL,FEM)
אל תמשול בהם!	משל IMP;NOM(2,SG,MASC);NEG;IN(3,PL,MASC)
תמשול עליה?	משל IND;FUT;NOM(2,SG,MASC);ON(3,SG,FEM);Q
הוא לא משל בנו?	משל IND;PST;NOM(3,SG,MASC);NEG;IN(1,PL);Q
אל תמשלי בך!	משל IMP;NOM(2,SG,FEM);NEG;IN(2,SG,MASC)
אנחנו לא היינו מושלות עליי.	משל COND;NOM(1,PL,FEM);NEG;ON(1,SG)
אני לא הייתי מושלת עלינו.	משל COND;NOM(1,SG,FEM);NEG;ON(1,PL)
אתם לא מושלים עליהן?	משל IND;PRS;NOM(2,PL,MASC);NEG;ON(3,PL,FEM);Q
משלת בנו.	משל IND;PST;NOM(2,SG,MASC);IN(1,PL)
לא משלת עליי.	משל IND;PST;NOM(2,SG,MASC);NEG;ON(1,SG)
הן לא משלו עליו?	משל IND;PST;NOM(3,PL,FEM);NEG;ON(3,SG,MASC);Q
אתן לא מושלות בי?	משל IND;PRS;NOM(2,PL,FEM);NEG;IN(1,SG);Q
הן לא תיקברנה.	נקבר IND;FUT;NOM(3,PL,FEM);NEG
אל תיקברנה!	נקבר IMP;NOM(2,PL,FEM);NEG
היקברו!	נקבר IMP;NOM(2,PL,MASC)
אתם לא הייתם נקברים.	נקבר COND;NOM(2,PL,MASC);NEG
הוא לא היה נקבר.	נקבר COND;NOM(3,SG,MASC);NEG
אתן לא הייתן נקברות?	נקבר COND;NOM(2,PL,FEM);NEG;Q
הוא לא נקבר.	נקבר IND;PRS;NOM(3,SG,MASC);NEG
ניקבר.	נקבר IND;FUT;NOM(1,PL)
הן לא נקברות.	נקבר IND;PRS;NOM(3,PL,FEM);NEG
תיקברו.	נקבר IND;FUT;NOM(2,PL,MASC)
הוא לא נקבר?	נקבר IND;PRS;NOM(3,SG,MASC);NEG;Q
היא לא נקברה?	נקבר IND;PST;NOM(3,SG,FEM);NEG;Q
היקברנה!	נקבר IMP;NOM(2,PL,FEM)
לא תיקברי.	נקבר IND;FUT;NOM(2,SG,FEM);NEG
תיקברנה.	נקבר IND;FUT;NOM(2,PL,FEM)
הם ייקברו.	נקבר IND;FUT;NOM(3,PL,MASC)
אנחנו לא היינו נקברות?	נקבר COND;NOM(1,PL,FEM);NEG;Q
לא נקברתן.	נקבר IND;PST;NOM(2,PL,FEM);NEG
היא לא נקברת.	נקבר IND;PRS;NOM(3,SG,FEM);NEG
אני לא הייתי סוגרת אותם.	סגר COND;NOM(1,SG,FEM);NEG;ACC(3,PL,MASC)
הוא לא יסגור אותם?	סגר IND;FUT;NOM(3,SG,MASC);NEG;ACC(3,PL,MASC);Q
סגרת אותו.	סגר IND;PST;NOM(2,SG,FEM);ACC(3,SG,MASC)
אנחנו לא סוגרים אותו.	סגר IND;PRS;NOM(1,PL,MASC);NEG;ACC(3,SG,MASC)
הן לא תסגורנה אותן.	סגר IND;FUT;NOM(3,PL,FEM);NEG;ACC(3,PL,FEM)
את לא סוגרת אותנו?	סגר IND;PRS;NOM(2,SG,FEM);NEG;ACC(1,PL);Q
היא לא תסגור אותם.	סגר IND;FUT;NOM(3,SG,FEM);NEG;ACC(3,PL,MASC)
סגרת אותה?	סגר IND;PST;NOM(2,SG,FEM);ACC(3,SG,FEM);Q
את לא היית סוגרת אותנו?	סגר COND;NOM(2,SG,FEM);NEG;ACC(1,PL);Q
לא תסגרו אותך?	סגר IND;FUT;NOM(2,PL,MASC);NEG;ACC(2,SG,FEM);Q
אני לא סוגר אתכן?	סגר IND;PRS;NOM(1,SG,MASC);NEG;ACC(2,PL,FEM);Q
הן לא סגרו אותך.	סגר IND;PST;NOM(3,PL,FEM);NEG;ACC(2,SG,FEM)
את לא סוגרת אותה?	סגר IND;PRS;NOM(2,SG,FEM);NEG;ACC(3,SG,FEM);Q
אני לא סוגר אותך.	סגר IND;PRS;NOM(1,SG,MASC);NEG;ACC(2,SG,FEM)
הוא סגר אותך?	סגר IND;PST;NOM(3,SG,MASC);ACC(2,SG,MASC);Q
תסגורנה אותה.	סגר IND;FUT;NOM(2,PL,FEM);ACC(3,SG,FEM)
אתה לא סופג מהן אותה?	ספג IND;PRS;NOM(2,SG,MASC);NEG;ABL(3,PL,FEM);ACC(3,SG,FEM);Q
ספגתם מהן אותי.	ספג IND;PST;NOM(2,PL,MASC);ABL(3,PL,FEM);ACC(1,SG)
אנחנו לא היינו סופגות מעצמנו אתכן?	ספג COND;NOM(1,PL,FEM);NEG;ABL(1,PL,RFLX);ACC(2,PL,FEM);Q
לא תספגו ממך אותך.	ספג IND;FUT;NOM(2,PL,MASC);NEG;ABL(2,SG,FEM);ACC(2,SG,MASC)
לא נספוג מהם את עצמנו.	ספג IND;FUT;NOM(1,PL);NEG;ABL(3,PL,MASC);ACC(1,PL,RFLX)
ספוג אותה!	ספג IMP;NOM(2,SG,MASC);ACC(3,SG,FEM)
הן תספוגנה ממנו אותם.	ספג IND;FUT;NOM(3,PL,FEM);ABL(3,SG,MASC);ACC(3,PL,MASC)
ספגנו מעצמנו אותה?	ספג IND;PST;NOM(1,PL);ABL(1,PL,RFLX);ACC(3,SG,FEM);Q
ספגתם מהן אותן?	ספג IND;PST;NOM(2,PL,MASC);ABL(3,PL,FEM);ACC(3,PL,FEM);Q
אני לא סופג מהן אותה.	ספג IND;PRS;NOM(1,SG,MASC);NEG;ABL(3,PL,FEM);ACC(3,SG,FEM)
הוא לא יספוג מהם אותך.	ספג IND;FUT;NOM(3,SG,MASC);NEG;ABL(3,PL,MASC);ACC(2,SG,FEM)
לא ספגנו ממך אותי.	ספג IND;PST;NOM(1,PL);NEG;ABL(2,SG,MASC);ACC(1,SG)
היא לא ספגה מאיתנו אותן.	ספג IND;PST;NOM(3,SG,FEM);NEG;ABL(1,PL);ACC(3,PL,FEM)
הן לא תספוגנה ממנה את עצמן?	ספג IND;FUT;NOM(3,PL,FEM);NEG;ABL(3,SG,FEM);ACC(3,PL,FEM,RFLX);Q
היא ספגה מאיתנו אותו.	ספג IND;PST;NOM(3,SG,FEM);ABL(1,PL);ACC(3,SG,MASC)
ספגו מהן אתכן!	ספג IMP;NOM(2,PL,MASC);ABL(3,PL,FEM);ACC(2,PL,FEM)
הן לא תספוגנה מהן אותי.	ספג IND;FUT;NOM(3,PL,FEM);NEG;ABL(3,PL,FEM);ACC(1,SG)
אני לא הייתי סופג מכן אותך?	ספג COND;NOM(1,SG,MASC);NEG;ABL(2,PL,FEM);ACC(2,SG,MASC);Q
אני לא הייתי סופגת אתכן?	ספג COND;NOM(1,SG,FEM);NEG;ACC(2,PL,FEM);Q
לא תספגי אותו?	ספג IND;FUT;NOM(2,SG,FEM);NEG;ACC(3,SG,MASC);Q
לא תספגי מעצמך אותך?	ספג IND;FUT;NOM(2,SG,FEM);NEG;ABL(2,SG,FEM,RFLX);ACC(2,SG,MASC);Q
ספגתי ממך אותן.	ספג IND;PST;NOM(1,SG);ABL(2,SG,FEM);ACC(3,PL,FEM)
אתם לא סותרים אותה?	סתר IND;PRS;NOM(2,PL,MASC);NEG;ACC(3,SG,FEM);Q
אתן לא סותרות אותך.	סתר IND;PRS;NOM(2,PL,FEM);NEG;ACC(2,SG,MASC)
לא תסתור לו.	סתר IND;FUT;NOM(2,SG,MASC);NEG;DAT(3,SG,MASC)
לא תסתרי אותם.	סתר IND;FUT;NOM(2,SG,FEM);NEG;ACC(3,PL,MASC)
היא לא סתרה לכן?	סתר IND;PST;NOM(3,SG,FEM);NEG;DAT(2,PL,FEM);Q
תסתורנה אותי?	סתר IND;FUT;NOM(2,PL,FEM);ACC(1,SG);Q
הוא יסתור אותו.	סתר IND;FUT;NOM(3,SG,MASC);ACC(3,SG,MASC)
הוא יסתור אותנו?	סתר IND;FUT;NOM(3,SG,MASC);ACC(1,PL);Q
לא סתרתן אותך.	סתר IND;PST;NOM(2,PL,FEM);NEG;ACC(2,SG,MASC)
אני לא סותר לה?	סתר IND;PRS;NOM(1,SG,MASC);NEG;DAT(3,SG,FEM);Q
הוא לא סותר לנו?	סתר IND;PRS;NOM(3,SG,MASC);NEG;DAT(1,PL);Q
לא סתרתי לך?	סתר IND;PST;NOM(1,SG);NEG;DAT(2,SG,MASC);Q
הוא יסתור לך.	סתר IND;FUT;NOM(3,SG,MASC);DAT(2,SG,MASC)
אסתור לעצמי.	סתר IND;FUT;NOM(1,SG);DAT(1,SG,RFLX)
אתן לא סותרות לי?	סתר IND;PRS;NOM(2,PL,FEM);NEG;DAT(1,SG);Q
הוא לא סותר אותם?	סתר IND;PRS;NOM(3,SG,MASC);NEG;ACC(3,PL,MASC);Q
לא סתרת אותם?	סתר IND;PST;NOM(2,SG,MASC);NEG;ACC(3,PL,MASC);Q
תסתרי לו?	סתר IND;FUT;NOM(2,SG,FEM);DAT(3,SG,MASC);Q
אתן לא הייתן סותרות לי.	סתר COND;NOM(2,PL,FEM);NEG;DAT(1,SG)
סתרתם אותן?	סתר IND;PST;NOM(2,PL,MASC);ACC(3,PL,FEM);Q
אנחנו לא סותרות לי.	סתר IND;PRS;NOM(1,PL,FEM);NEG;DAT(1,SG)
את לא סותרת לו?	סתר IND;PRS;NOM(2,SG,FEM);NEG;DAT(3,SG,MASC);Q
הוא לא יסתור להן?	סתר IND;FUT;NOM(3,SG,MASC);NEG;DAT(3,PL,FEM);Q
אל תעשן עלינו!	עישן IMP;NOM(2,SG,MASC);NEG;ON(1,PL)
הם לא יעשנו עלייך.	עישן IND;FUT;NOM(3,PL,MASC);NEG;ON(2,SG,FEM)
לא עישנתן עליך.	עישן IND;PST;NOM(2,PL,FEM);NEG;ON(2,SG,MASC)
את לא היית מעשנת אותה.	עישן COND;NOM(2,SG,FEM);NEG;ACC(3,SG,FEM)
אני לא מעשן על עצמי?	עישן IND;PRS;NOM(1,SG,MASC);NEG;ON(1,SG,RFLX);Q
אעשן עליכן?	עישן IND;FUT;NOM(1,SG);ON(2,PL,FEM);Q
הוא לא עישן עליה?	עישן IND;PST;NOM(3,SG,MASC);NEG;ON(3,SG,FEM);Q
לא עישנתם אותו?	עישן IND;PST;NOM(2,PL,MASC);NEG;ACC(3,SG,MASC);Q
הן תעשנה עליכם.	עישן IND;FUT;NOM(3,PL,FEM);ON(2,PL,MASC)
לא עישנתם אותך.	עישן IND;PST;NOM(2,PL,MASC);NEG;ACC(2,SG,FEM)
אנחנו לא מעשנות עליהן?	עישן IND;PRS;NOM(1,PL,FEM);NEG;ON(3,PL,FEM);Q
את לא מעשנת אתכם?	עישן IND;PRS;NOM(2,SG,FEM);NEG;ACC(2,PL,MASC);Q
הוא לא יעשן עלינו?	עישן IND;FUT;NOM(3,SG,MASC);NEG;ON(1,PL);Q
אתן לא הייתן מעשנות עליהן?	עישן COND;NOM(2,PL,FEM);NEG;ON(3,PL,FEM);Q
אנחנו לא היינו מעשנים אתכן?	עישן COND;NOM(1,PL,MASC);NEG;ACC(2,PL,FEM);Q
אני לא מעשן אותם.	עישן IND;PRS;NOM(1,SG,MASC);NEG;ACC(3,PL,MASC)
אתה לא מעשן עלינו?	עישן IND;PRS;NOM(2,SG,MASC);NEG;ON(1,PL);Q
תעשני אתכן?	עישן IND;FUT;NOM(2,SG,FEM);ACC(2,PL,FEM);Q
הן לא עישנו אותו.	עישן IND;PST;NOM(3,PL,FEM);NEG;ACC(3,SG,MASC)
אעשן עלייך?	עישן IND;FUT;NOM(1,SG);ON(2,SG,FEM);Q
פתח את עצמך!	פתח IMP;NOM(2,SG,MASC);ACC(2,SG,MASC,RFLX)
הן לא תפתחנה אותן.	פתח IND;FUT;NOM(3,PL,FEM);NEG;ACC(3,PL,FEM)
לא פתחתם אותנו.	פתח IND;PST;NOM(2,PL,MASC);NEG;ACC(1,PL)
היא לא תפתח אותו.	פתח IND;FUT;NOM(3,SG,FEM);NEG;ACC(3,SG,MASC)
אני לא הייתי פותח אתכן.	פתח COND;NOM(1,SG,MASC);NEG;ACC(2,PL,FEM)
פתחת אותנו.	פתח IND;PST;NOM(2,SG,MASC);ACC(1,PL)
פתחתי אתכן.	פתח IND;PST;NOM(1,SG);ACC(2,PL,FEM)
הן לא תפתחנה אותנו?	פתח IND;FUT;NOM(3,PL,FEM);NEG;ACC(1,PL);Q
היא לא פתחה אותך.	פתח IND;PST;NOM(3,SG,FEM);NEG;ACC(2,SG,FEM)
אתה לא פותח את עצמך?	פתח IND;PRS;NOM(2,SG,MASC);NEG;ACC(2,SG,MASC,RFLX);Q
לא פתחתם את עצמכם.	פתח IND;PST;NOM(2,PL,MASC);NEG;ACC(2,PL,MASC,RFLX)
לא נפתח אותך.	פתח IND;FUT;NOM(1,PL);NEG;ACC(2,SG,FEM)
היא פתחה אותך?	פתח IND;PST;NOM(3,SG,FEM);ACC(2,SG,FEM);Q
היא לא פתחה אותנו.	פתח IND;PST;NOM(3,SG,FEM);NEG;ACC(1,PL)
הן תפתחנה אותך?	פתח IND;FUT;NOM(3,PL,FEM);ACC(2,SG,MASC);Q
אתן לא פותחות אותי?	פתח IND;PRS;NOM(2,PL,FEM);NEG;ACC(1,SG);Q
אל תפתחו אותך!	פתח IMP;NOM(2,PL,MASC);NEG;ACC(2,SG,FEM)
הן תפתחנה אותי.	פתח IND;FUT;NOM(3,PL,FEM);ACC(1,SG)
היא לא היתה פותחת אותי.	פתח COND;NOM(3,SG,FEM);NEG;ACC(1,SG)
תפתחנה אותי?	פתח IND;FUT;NOM(2,PL,FEM);ACC(1,SG);Q
הם לא מקשרים אליך אותו.	קישר IND;PRS;NOM(3,PL,MASC);NEG;ALL(2,SG,MASC);ACC(3,SG,MASC)
הוא לא קישר אלייך אתכם?	קישר IND;PST;NOM(3,SG,MASC);NEG;ALL(2,SG,FEM);ACC(2,PL,MASC);Q
תקשר אלייך אותי?	קישר IND;FUT;NOM(2,SG,MASC);ALL(2,SG,FEM);ACC(1,SG);Q
הוא לא היה מקשר אליכם אותי.	קישר COND;NOM(3,SG,MASC);NEG;ALL(2,PL,MASC);ACC(1,SG)
אנחנו לא היינו מקשרות אליכן אותם?	קישר COND;NOM(1,PL,FEM);NEG;ALL(2,PL,FEM);ACC(3,PL,MASC);Q
אל תקשרנה אלינו את עצמכן!	קישר IMP;NOM(2,PL,FEM);NEG;ALL(1,PL);ACC(2,PL,FEM,RFLX)
הן תקשרנה אלינו אותך.	קישר IND;FUT;NOM(3,PL,FEM);ALL(1,PL);ACC(2,SG,FEM)
הן לא היו מקשרות אל עצמן אתכם?	קישר COND;NOM(3,PL,FEM);NEG;DAT(3,PL,FEM,RFLX);ACC(2,PL,MASC);Q
הוא לא קישר אליהם את עצמם.	קישר IND;PST;NOM(3,SG,MASC);NEG;ALL(3,PL,MASC);ACC(3,PL,MASC,RFLX)
לא קישרת אליכן אותי.	קישר IND;PST;NOM(2,SG,MASC);NEG;ALL(2,PL,FEM);ACC(1,SG)
הוא לא היה מקשר אליהם אותה.	קישר COND;NOM(3,SG,MASC);NEG;ALL(3,PL,MASC);ACC(3,SG,FEM)
לא קישרנו אליהם אותך.	קישר IND;PST;NOM(1,PL);NEG;ALL(3,PL,MASC);ACC(2,SG,MASC)
הן לא מקשרות אליי אותו?	קישר IND;PRS;NOM(3,PL,FEM);NEG;ALL(1,SG);ACC(3,SG,MASC);Q
לא תקשרו אל עצמכם אותך?	קישר IND;FUT;NOM(2,PL,MASC);NEG;DAT(2,PL,MASC,RFLX);ACC(2,SG,MASC);Q
תקשרי אליהם אותן.	קישר IND;FUT;NOM(2,SG,FEM);ALL(3,PL,MASC);ACC(3,PL,FEM)
הן לא מקשרות אלייך את עצמך?	קישר IND;PRS;NOM(3,PL,FEM);NEG;ALL(2,SG,FEM);ACC(2,SG,FEM,RFLX);Q
הם לא היו מקשרים אליו אותך?	קישר COND;NOM(3,PL,MASC);NEG;ALL(3,SG,MASC);ACC(2,SG,MASC);Q
לא תרוהטו?	רוהט IND;FUT;NOM(2,PL,MASC);NEG;Q
לא תרוהט?	רוהט IND;FUT;NOM(2,SG,MASC);NEG;Q
אל תרוהט!	רוהט IMP;NOM(2,SG,MASC);NEG
אני לא מרוהט?	רוהט IND;PRS;NOM(1,SG,MASC);NEG;Q
הוא רוהט.	רוהט IND;PST;NOM(3,SG,MASC)
הוא לא רוהט?	רוהט IND;PST;NOM(3,SG,MASC);NEG;Q
לא ארוהט?	רוהט IND;FUT;NOM(1,SG);NEG;Q
אנחנו לא היינו מרוהטים?	רוהט COND;NOM(1,PL,MASC);NEG;Q
הוא רוהט?	רוהט IND;PST;NOM(3,SG,MASC);Q
רוהטתן.	רוהט IND;PST;NOM(2,PL,FEM)
לא רוהטנו.	רוהט IND;PST;NOM(1,PL);NEG
אתן לא מרוהטות.	רוהט IND;PRS;NOM(2,PL,FEM);NEG
ארוהט?	רוהט IND;FUT;NOM(1,SG);Q
היא רוהטה.	רוהט IND;PST;NOM(3,SG,FEM)
אנחנו לא מרוהטות.	רוהט IND;PRS;NOM(1,PL,FEM);NEG
את לא מרוהטת.	רוהט IND;PRS;NOM(2,SG,FEM);NEG
אתן לא מרוהטות?	רוהט IND;PRS;NOM(2,PL,FEM);NEG;Q
את לא היית מרוהטת.	רוהט COND;NOM(2,SG,FEM);NEG
הם לא מרוהטים?	רוהט IND;PRS;NOM(3,PL,MASC);NEG;Q
היא לא תרמה אותה.	רימה IND;FUT;NOM(3,SG,FEM);NEG;ACC(3,SG,FEM)
אנחנו לא מרמות אותן.	רימה IND;PRS;NOM(1,PL,FEM);NEG;ACC(3,PL,FEM)
אתה לא היית מרמה אתכן?	רימה COND;NOM(2,SG,MASC);NEG;ACC(2,PL,FEM);Q
רמי אותי!	רימה IMP;NOM(2,SG,FEM);ACC(1,SG)
אתן לא הייתן מרמות את עצמכן.	רימה COND;NOM(2,PL,FEM);NEG;ACC(2,PL,FEM,RFLX)
הוא לא רימה אותה.	רימה IND;PST;NOM(3,SG,MASC);NEG;ACC(3,SG,FEM)
הם לא מרמים אותי.	רימה IND;PRS;NOM(3,PL,MASC);NEG;ACC(1,SG)
אתם לא הייתם מרמים את עצמכם?	רימה COND;NOM(2,PL,MASC);NEG;ACC(2,PL,MASC,RFLX);Q
אל תרמי אותי!	רימה IMP;NOM(2,SG,FEM);NEG;ACC(1,SG)
רימיתי אותך?	רימה IND;PST;NOM(1,SG);ACC(2,SG,FEM);Q
תרמינה אותם?	רימה IND;FUT;NOM(2,PL,FEM);ACC(3,PL,MASC);Q
לא רימית אותה?	רימה IND;PST;NOM(2,SG,FEM);NEG;ACC(3,SG,FEM);Q
רימיתם אותי.	רימה IND;PST;NOM(2,PL,MASC);ACC(1,SG)
היא רימתה אותך?	רימה IND;PST;NOM(3,SG,FEM);ACC(2,SG,MASC);Q
היא לא היתה מרמה אתכם.	רימה COND;NOM(3,SG,FEM);NEG;ACC(2,PL,MASC)
נרמה את עצמנו?	רימה IND;FUT;NOM(1,PL);ACC(1,PL,RFLX);Q
לא תרמו אותך.	רימה IND;FUT;NOM(2,PL,MASC);NEG;ACC(2,SG,MASC)
אתן לא מרמות אותי?	רימה IND;PRS;NOM(2,PL,FEM);NEG;ACC(1,SG);Q
תרמה אותנו?	רימה IND;FUT;NOM(2,SG,MASC);ACC(1,PL);Q
הם לא רימו אותם?	רימה IND;PST;NOM(3,PL,MASC);NEG;ACC(3,PL,MASC);Q
לא תרמינה את עצמכן?	רימה IND;FUT;NOM(2,PL,FEM);NEG;ACC(2,PL,FEM,RFLX);Q
הוא ירמה אותי?	רימה IND;FUT;NOM(3,SG,MASC);ACC(1,SG);Q
לא רימינו אותי?	רימה IND;PST;NOM(1,PL);NEG;ACC(1,SG);Q
לא תשמשנה אותי?	שימש IND;FUT;NOM(2,PL,FEM);NEG;ACC(1,SG);Q
נשמש אתכן?	שימש IND;FUT;NOM(1,PL);ACC(2,PL,FEM);Q
אנחנו לא משמשות את עצמנו.	שימש IND;PRS;NOM(1,PL,FEM);NEG;ACC(1,PL,RFLX)
הוא לא ישמש אותך?	שימש IND;FUT;NOM(3,SG,MASC);NEG;ACC(2,SG,FEM);Q
לא אשמש אותם?	שימש IND;FUT;NOM(1,SG);NEG;ACC(3,PL,MASC);Q
אנחנו לא היינו משמשות אותך?	שימש COND;NOM(1,PL,FEM);NEG;ACC(2,SG,MASC);Q
את לא היית משמשת אותך.	שימש COND;NOM(2,SG,FEM);NEG;ACC(2,SG,MASC)
תשמשו אותו?	שימש IND;FUT;NOM(2,PL,MASC);ACC(3,SG,MASC);Q
הם ישמשו את עצמם?	שימש IND;FUT;NOM(3,PL,MASC);ACC(3,PL,MASC,RFLX);Q
אתם לא הייתם משמשים אותי?	שימש COND;NOM(2,PL,MASC);NEG;ACC(1,SG);Q
שמש אתכן!	שימש IMP;NOM(2,SG,MASC);ACC(2,PL,FEM)
שימשתי אותן.	שימש IND;PST;NOM(1,SG);ACC(3,PL,FEM)
אתה לא היית משמש את עצמך?	שימש COND;NOM(2,SG,MASC);NEG;ACC(2,SG,MASC,RFLX);Q
הוא לא היה משמש אותך.	שימש COND;NOM(3,SG,MASC);NEG;ACC(2,SG,MASC)
היא תשמש אותך?	שימש IND;FUT;NOM(3,SG,FEM);ACC(2,SG,MASC);Q
אנחנו לא היינו משמשות אותה?	שימש COND;NOM(1,PL,FEM);NEG;ACC(3,SG,FEM);Q
אני לא משמש אותך.	שימש IND;PRS;NOM(1,SG,MASC);NEG;ACC(2,SG,MASC)
אתם לא הייתם משמשים אותה.	שימש COND;NOM(2,PL,MASC);NEG;ACC(3,SG,FEM)
את לא משמשת אותה.	שימש IND;PRS;NOM(2,SG,FEM);NEG;ACC(3,SG,FEM)
אנחנו לא משמשות אותי.	שימש IND;PRS;NOM(1,PL,FEM);NEG;ACC(1,SG)
הם לא ישמשו את עצמם.	שימש IND;FUT;NOM(3,PL,MASC);NEG;ACC(3,PL,MASC,RFLX)
אני לא הייתי שמח.	שמח COND;NOM(1,SG,MASC);NEG
הוא לא ישמח.	שמח IND;FUT;NOM(3,SG,MASC);NEG
לא תשמח.	שמח IND;FUT;NOM(2,SG,MASC);NEG
הוא ישמח.	שמח IND;FUT;NOM(3,SG,MASC)
הן לא היו שמחות.	שמח COND;NOM(3,PL,FEM);NEG
תשמח.	שמח IND;FUT;NOM(2,SG,MASC)
שמחתן?	שמח IND;PST;NOM(2,PL,FEM);Q
שמחנו?	שמח IND;PST;NOM(1,PL);Q
אני לא הייתי שמח.	שמח COND;NOM(1,SG,MASC);NEG
נשמח.	שמח IND;FUT;NOM(1,PL)
היא לא שמחה.	שמח IND;PST;NOM(3,SG,FEM);NEG
את לא שמחה?	שמח IND;PRS;NOM(2,SG,FEM);NEG;Q
לא שמחנו?	שמח IND;PST;NOM(1,PL);NEG;Q
אנחנו לא שמחות?	שמח IND;PRS;NOM(1,PL,FEM);NEG;Q
הן לא היו שמחות?	שמח COND;NOM(3,PL,FEM);NEG;Q
אני לא הייתי שמח?	שמח COND;NOM(1,SG,MASC);NEG;Q
אתם לא שמחים?	שמח IND;PRS;NOM(2,PL,MASC);NEG;Q
שמחתי.	שמח IND;PST;NOM(1,SG)
אתן לא הייתן שמחות?	שמח COND;NOM(2,PL,FEM);NEG;Q
לא שמחת.	שמח IND;PST;NOM(2,SG,MASC);NEG
אשמח?	שמח IND;FUT;NOM(1,SG);Q
הוא לא שקל אותי.	שקל IND;PST;NOM(3,SG,MASC);NEG;ACC(1,SG)
הם לא ישקלו אותנו.	שקל IND;FUT;NOM(3,PL,MASC);NEG;ACC(1,PL)
לא אשקול אותם.	שקל IND;FUT;NOM(1,SG);NEG;ACC(3,PL,MASC)
היא לא שקלה אותן?	שקל IND;PST;NOM(3,SG,FEM);NEG;ACC(3,PL,FEM);Q
אשקול אותך.	שקל IND;FUT;NOM(1,SG);ACC(2,SG,MASC)
שקלת אותנו.	שקל IND;PST;NOM(2,SG,MASC);ACC(1,PL)
לא שקלת אותו.	שקל IND;PST;NOM(2,SG,FEM);NEG;ACC(3,SG,MASC)
אנחנו לא היינו שוקלים את עצמנו?	שקל COND;NOM(1,PL,MASC);NEG;ACC(1,PL,RFLX);Q
הוא לא שקל אתכן?	שקל IND;PST;NOM(3,SG,MASC);NEG;ACC(2,PL,FEM);Q
אתן לא הייתן שוקלות אותך?	שקל COND;NOM(2,PL,FEM);NEG;ACC(2,SG,MASC);Q
תשקול אותם.	שקל IND;FUT;NOM(2,SG,MASC);ACC(3,PL,MASC)
שקלתי אותה?	שקל IND;PST;NOM(1,SG);ACC(3,SG,FEM);Q
הוא לא שוקל אותו?	שקל IND;PRS;NOM(3,SG,MASC);NEG;ACC(3,SG,MASC);Q
הם לא היו שוקלים את עצמם.	שקל COND;NOM(3,PL,MASC);NEG;ACC(3,PL,MASC,RFLX)
הן לא תשקולנה את עצמן?	שקל IND;FUT;NOM(3,PL,FEM);NEG;ACC(3,PL,FEM,RFLX);Q
שקלת אותך.	שקל IND;PST;NOM(2,SG,FEM);ACC(2,SG,MASC)
היא לא היתה שוקלת אותנו?	שקל COND;NOM(3,SG,FEM);NEG;ACC(1,PL);Q
אנחנו לא היינו שוקלות את עצמנו?	שקל COND;NOM(1,PL,FEM);NEG;ACC(1,PL,RFLX);Q
לא שקלנו אתכם.	שקל IND;PST;NOM(1,PL);NEG;ACC(2,PL,MASC)
תתפסו את עצמכם?	תפס IND;FUT;NOM(2,PL,MASC);ACC(2,PL,MASC,RFLX);Q
הן לא היו תופסות אותנו?	תפס COND;NOM(3,PL,FEM);NEG;ACC(1,PL);Q
הם לא היו תופסים אותן?	תפס COND;NOM(3,PL,MASC);NEG;ACC(3,PL,FEM);Q
אנחנו לא תופסים אתכן.	תפס IND;PRS;NOM(1,PL,MASC);NEG;ACC(2,PL,FEM)
לא נתפוס אתכם.	תפס IND;FUT;NOM(1,PL);NEG;ACC(2,PL,MASC)
הוא לא יתפוס אותן?	תפס IND;FUT;NOM(3,SG,MASC);NEG;ACC(3,PL,FEM);Q
אני לא תופסת אותן.	תפס IND;PRS;NOM(1,SG,FEM);NEG;ACC(3,PL,FEM)
לא תתפוסנה אותך.	תפס IND;FUT;NOM(2,PL,FEM);NEG;ACC(2,SG,MASC)
לא תפסתם אותי?	תפס IND;PST;NOM(2,PL,MASC);NEG;ACC(1,SG);Q
הוא לא תפס אותם.	תפס IND;PST;NOM(3,SG,MASC);NEG;ACC(3,PL,MASC)
תתפוס אותו.	תפס IND;FUT;NOM(2,SG,MASC);ACC(3,SG,MASC)
תפסת אתכן.	תפס IND;PST;NOM(2,SG,FEM);ACC(2,PL,FEM)
לא אתפוס אותנו.	תפס IND;FUT;NOM(1,SG);NEG;ACC(1,PL)
תפסנו אותם.	תפס IND;PST;NOM(1,PL);ACC(3,PL,MASC)
אני לא הייתי תופסת אותך?	תפס COND;NOM(1,SG,FEM);NEG;ACC(2,SG,MASC);Q
הם יתפסו אותם.	תפס IND;FUT;NOM(3,PL,MASC);ACC(3,PL,MASC)
תתפסי אותם.	תפס IND;FUT;NOM(2,SG,FEM);ACC(3,PL,MASC)
הוא לא תפס אתכן?	תפס IND;PST;NOM(3,SG,MASC);NEG;ACC(2,PL,FEM);Q
הוא לא יתפוס את עצמו?	תפס IND;FUT;NOM(3,SG,MASC);NEG;ACC(3,SG,MASC,RFLX);Q
תפסי אתכם!	תפס IMP;NOM(2,SG,FEM);ACC(2,PL,MASC)
היא לא תופסת אותך?	תפס IND;PRS;NOM(3,SG,FEM);NEG;ACC(2,SG,FEM);Q
הם לא יתפרו אותו.	תפר IND;FUT;NOM(3,PL,MASC);NEG;ACC(3,SG,MASC)
אתה לא תופר אותה.	תפר IND;PRS;NOM(2,SG,MASC);NEG;ACC(3,SG,FEM)
הן לא תתפורנה אותן?	תפר IND;FUT;NOM(3,PL,FEM);NEG;ACC(3,PL,FEM);Q
הוא יתפור אתכן?	תפר IND;FUT;NOM(3,SG,MASC);ACC(2,PL,FEM);Q
הם לא תופרים אותך.	תפר IND;PRS;NOM(3,PL,MASC);NEG;ACC(2,SG,MASC)
היא לא היתה תופרת אותי?	תפר COND;NOM(3,SG,FEM);NEG;ACC(1,SG);Q
אני לא תופרת אתכם.	תפר IND;PRS;NOM(1,SG,FEM);NEG;ACC(2,PL,MASC)
תפרתן אותם?	תפר IND;PST;NOM(2,PL,FEM);ACC(3,PL,MASC);Q
לא תפרת אותם.	תפר IND;PST;NOM(2,SG,MASC);NEG;ACC(3,PL,MASC)
אנחנו לא תופרות אותך.	תפר IND;PRS;NOM(1,PL,FEM);NEG;ACC(2,SG,MASC)
הוא תפר את עצמו.	תפר IND;PST;NOM(3,SG,MASC);ACC(3,SG,MASC,RFLX)
אנחנו לא היינו תופרות אותה?	תפר COND;NOM(1,PL,FEM);NEG;ACC(3,SG,FEM);Q
הם לא תפרו אותי.	תפר IND;PST;NOM(3,PL,MASC);NEG;ACC(1,SG)
תתפורנה אותם.	תפר IND;FUT;NOM(2,PL,FEM);ACC(3,PL,MASC)
הן לא היו תופרות אותה.	תפר COND;NOM(3,PL,FEM);NEG;ACC(3,SG,FEM)
אתפור אותו?	תפר IND;FUT;NOM(1,SG);ACC(3,SG,MASC);Q
