делила ли я его на себя по нему?	делить IND;PST;NOM(1,SG,FEM);Q;ACC(3,SG,MASC);ON+ALL(RFLX);PROL(3,SG,NEUT)
он делил нас на вас по тебе.	делить IND;PST;NOM(3,SG,MASC);ACC(1,PL);ON+ALL(2,PL);PROL(2,SG)
он делил бы тебя по себе.	делить SBJV;NOM(3,SG,MASC);ACC(2,SG);PROL(RFLX)
делите меня на неё по нему!	делить IMP;NOM(2,PL);ACC(1,SG);ON+ALL(3,SG,FEM);PROL(3,SG,NEUT)
делил ли бы ты вас с ним?	делить SBJV;NOM(2,SG,MASC);Q;ACC(2,PL);COM(3,SG,NEUT)
он делил их с ним.	делить IND;PST;NOM(3,SG,MASC);ACC(3,PL);COM(3,SG,NEUT)
мы делили меня на неё по ней.	делить IND;PST;NOM(1,PL);ACC(1,SG);ON+ALL(3,SG,FEM);PROL(3,SG,FEM)
не делит ли оно его на него по нам?	делить IND;PRS;NOM(3,SG,NEUT);NEG;Q;ACC(3,SG,NEUT);ON+ALL(3,SG,NEUT);PROL(1,PL)
не будут ли они делить меня по нему?	делить IND;FUT;NOM(3,PL);NEG;Q;ACC(1,SG);PROL(3,SG,MASC)
я буду делить их на нас.	делить IND;FUT;NOM(1,SG);ACC(3,PL);ON+ALL(1,PL)
оно делило себя по мне.	делить IND;PST;NOM(3,SG,NEUT);ACC(RFLX);PROL(1,SG)
не делили ли бы вы его на себя по ним?	делить SBJV;NOM(2,PL);NEG;Q;ACC(3,SG,MASC);ON+ALL(RFLX);PROL(3,PL)
дели его по мне!	делить IMP;NOM(2,SG);ACC(3,SG,NEUT);PROL(1,SG)
они не будут делить себя на него по тебе.	делить IND;FUT;NOM(3,PL);NEG;ACC(RFLX);ON+ALL(3,SG,NEUT);PROL(2,SG)
не делил ли бы ты его на них по нему?	делить SBJV;NOM(2,SG,MASC);NEG;Q;ACC(3,SG,MASC);ON+ALL(3,PL);PROL(3,SG,NEUT)
ты не будешь делить нас с ним.	делить IND;FUT;NOM(2,SG);NEG;ACC(1,PL);COM(3,SG,MASC)
не делила ли бы она нас на них по себе?	делить SBJV;NOM(3,SG,FEM);NEG;Q;ACC(1,PL);ON+ALL(3,PL);PROL(RFLX)
они делили нас на него по нему.	делить IND;PST;NOM(3,PL);ACC(1,PL);ON+ALL(3,SG,NEUT);PROL(3,SG,MASC)
не делили ли они его на него по нам?	делить IND;PST;NOM(3,PL);NEG;Q;ACC(3,SG,MASC);ON+ALL(3,SG,MASC);PROL(1,PL)
мы делим его с тобой.	делить IND;PRS;NOM(1,PL);ACC(3,SG,MASC);COM(2,SG)
она делила бы его на них по нему.	делить SBJV;NOM(3,SG,FEM);ACC(3,SG,MASC);ON+ALL(3,PL);PROL(3,SG,NEUT)
не договаривался ли бы ты с вами о себе?	договариваться SBJV;NOM(2,SG,MASC);NEG;Q;COM(2,PL);VON(RFLX)
договаривались ли они с ней о вас?	договариваться IND;PST;NOM(3,PL);Q;COM(3,SG,FEM);VON(2,PL)
не договариваетесь ли вы?	договариваться IND;PRS;NOM(2,PL);NEG;Q
будет ли она договариваться с тобой о ней?	договариваться IND;FUT;NOM(3,SG,FEM);Q;COM(2,SG);VON(3,SG,FEM)
договаривались ли бы вы с нами о себе?	договариваться SBJV;NOM(2,PL);Q;COM(1,PL);VON(RFLX)
не договаривалось ли бы ты с ними о них?	договариваться SBJV;NOM(2,SG,NEUT);NEG;Q;COM(3,PL);VON(3,PL)
не договаривалось ли оно с вами о нас?	договариваться IND;PST;NOM(3,SG,NEUT);NEG;Q;COM(2,PL);VON(1,PL)
не договариваешься ли ты с вами о нём?	договариваться IND;PRS;NOM(2,SG);NEG;Q;COM(2,PL);VON(3,SG,NEUT)
не договаривались ли вы до него?	договариваться IND;PST;NOM(2,PL);NEG;Q;TERM(3,SG,MASC)
не договаривался ли ты с ним о ней?	договариваться IND;PST;NOM(2,SG,MASC);NEG;Q;COM(3,SG,MASC);VON(3,SG,FEM)
не будешь ли ты договариваться со мной о ней?	договариваться IND;FUT;NOM(2,SG);NEG;Q;COM(1,SG);VON(3,SG,FEM)
она будет договариваться с собой.	договариваться IND;FUT;NOM(3,SG,FEM);COM(RFLX)
они договариваются до неё.	договариваться IND;PRS;NOM(3,PL);TERM(3,SG,FEM)
мы договариваемся с собой о них.	договариваться IND;PRS;NOM(1,PL);COM(RFLX);VON(3,PL)
будешь ли ты договариваться о нём?	договариваться IND;FUT;NOM(2,SG);Q;VON(3,SG,MASC)
ты договаривалось с ними обо мне.	договариваться IND;PST;NOM(2,SG,NEUT);COM(3,PL);VON(1,SG)
не договаривался ли бы я с нами о себе?	договариваться SBJV;NOM(1,SG,MASC);NEG;Q;COM(1,PL);VON(RFLX)
не договаривались ли бы мы с ним о нём?	договариваться SBJV;NOM(1,PL);NEG;Q;COM(3,SG,MASC);VON(3,SG,NEUT)
договаривались ли бы они с ним о них?	договариваться SBJV;NOM(3,PL);Q;COM(3,SG,MASC);VON(3,PL)
ты не будешь договариваться о нём.	договариваться IND;FUT;NOM(2,SG);NEG;VON(3,SG,MASC)
оно будет договариваться со мной о них.	договариваться IND;FUT;NOM(3,SG,NEUT);COM(1,SG);VON(3,PL)
ездил ли я с вас за ним?	ездить IND;PST;NOM(1,SG,MASC);Q;ON+ABL(2,PL);POST+ESS(3,SG,NEUT)
ты не ездило на них за вами.	ездить IND;PST;NOM(2,SG,NEUT);NEG;ON+ALL(3,PL);POST+ESS(2,PL)
я ездила от себя к вам за тобой.	ездить IND;PST;NOM(1,SG,FEM);AT+ABL(RFLX);ALL+VERS(2,PL);POST+ESS(2,SG)
они не ездили бы с него до него за мной.	ездить SBJV;NOM(3,PL);NEG;ON+ABL(3,SG,NEUT);TERM(3,SG,MASC);POST+ESS(1,SG)
оно ездит из неё до меня за нами.	ездить IND;PRS;NOM(3,SG,NEUT);IN+ABL(3,SG,FEM);TERM(1,SG);POST+ESS(1,PL)
ездит ли он из меня до них за нами?	ездить IND;PRS;NOM(3,SG,MASC);Q;IN+ABL(1,SG);TERM(3,PL);POST+ESS(1,PL)
она не будет ездить от нас до себя за ними.	ездить IND;FUT;NOM(3,SG,FEM);NEG;AT+ABL(1,PL);TERM(RFLX);POST+ESS(3,PL)
я не буду ездить по вам.	ездить IND;FUT;NOM(1,SG);NEG;PROL(2,PL)
оно ездило от неё до них за вами.	ездить IND;PST;NOM(3,SG,NEUT);AT+ABL(3,SG,FEM);TERM(3,PL);POST+ESS(2,PL)
не будет ли она ездить с них на него за собой?	ездить IND;FUT;NOM(3,SG,FEM);NEG;Q;ON+ABL(3,PL);ON+ALL(3,SG,MASC);POST+ESS(RFLX)
он ездил с меня в себя.	ездить IND;PST;NOM(3,SG,MASC);ON+ABL(1,SG);IN+ALL(RFLX)
они ездят с него к вам за мной.	ездить IND;PRS;NOM(3,PL);ON+ABL(3,SG,MASC);ALL+VERS(2,PL);POST+ESS(1,SG)
ездит ли он от нас в меня за ним?	ездить IND;PRS;NOM(3,SG,MASC);Q;AT+ABL(1,PL);IN+ALL(1,SG);POST+ESS(3,SG,NEUT)
ездили ли они из него к ним за ним?	ездить IND;PST;NOM(3,PL);Q;IN+ABL(3,SG,NEUT);ALL+VERS(3,PL);POST+ESS(3,SG,MASC)
ты не ездило бы с неё на них за ним.	ездить SBJV;NOM(2,SG,NEUT);NEG;ON+ABL(3,SG,FEM);ON+ALL(3,PL);POST+ESS(3,SG,NEUT)
ездил ли ты от него на себя за ним?	ездить IND;PST;NOM(2,SG,MASC);Q;AT+ABL(3,SG,MASC);ON+ALL(RFLX);POST+ESS(3,SG,NEUT)
мы ездили бы с меня в тебя.	ездить SBJV;NOM(1,PL);ON+ABL(1,SG);IN+ALL(2,SG)
он не будет ездить из них в нас за ней.	ездить IND;FUT;NOM(3,SG,MASC);NEG;IN+ABL(3,PL);IN+ALL(1,PL);POST+ESS(3,SG,FEM)
вы не будете гадать им на них.	гадать IND;FUT;NOM(2,PL);NEG;DAT(3,PL);ON+ESS(3,PL)
не гадал ли бы я им по тебе?	гадать SBJV;NOM(1,SG,MASC);NEG;Q;DAT(3,PL);PROL(2,SG)
будут ли они гадать вам по ним?	гадать IND;FUT;NOM(3,PL);Q;DAT(2,PL);PROL(3,PL)
не гадала ли бы она ему на мне?	гадать SBJV;NOM(3,SG,FEM);NEG;Q;DAT(3,SG,NEUT);ON+ESS(1,SG)
оно не будет гадать вам на них.	гадать IND;FUT;NOM(3,SG,NEUT);NEG;DAT(2,PL);ON+ESS(3,PL)
мы не гадали бы им на нём.	гадать SBJV;NOM(1,PL);NEG;DAT(3,PL);ON+ESS(3,SG,MASC)
не гадал ли он ей по нему?	гадать IND;PST;NOM(3,SG,MASC);NEG;Q;DAT(3,SG,FEM);PROL(3,SG,NEUT)
не гадает ли он ему на нём?	гадать IND;PRS;NOM(3,SG,MASC);NEG;Q;DAT(3,SG,NEUT);ON+ESS(3,SG,NEUT)
она не гадала бы ему на ней.	гадать SBJV;NOM(3,SG,FEM);NEG;DAT(3,SG,NEUT);ON+ESS(3,SG,FEM)
она будет гадать ему.	гадать IND;FUT;NOM(3,SG,FEM);DAT(3,SG,NEUT)
гадает ли оно ей на нём?	гадать IND;PRS;NOM(3,SG,NEUT);Q;DAT(3,SG,FEM);ON+ESS(3,SG,NEUT)
не гадал ли бы я по тебе?	гадать SBJV;NOM(1,SG,MASC);NEG;Q;PROL(2,SG)
гадаю ли я ему по нему?	гадать IND;PRS;NOM(1,SG);Q;DAT(3,SG,MASC);PROL(3,SG,NEUT)
не гадал ли бы я вам по себе?	гадать SBJV;NOM(1,SG,MASC);NEG;Q;DAT(2,PL);PROL(RFLX)
гадали ли они вам на нём?	гадать IND;PST;NOM(3,PL);Q;DAT(2,PL);ON+ESS(3,SG,NEUT)
будет ли оно гадать ему по ней?	гадать IND;FUT;NOM(3,SG,NEUT);Q;DAT(3,SG,MASC);PROL(3,SG,FEM)
мы не гадали бы им по нему.	гадать SBJV;NOM(1,PL);NEG;DAT(3,PL);PROL(3,SG,MASC)
будешь ли ты гадать мне на нём?	гадать IND;FUT;NOM(2,SG);Q;DAT(1,SG);ON+ESS(3,SG,MASC)
я не гадала бы тебе по себе.	гадать SBJV;NOM(1,SG,FEM);NEG;DAT(2,SG);PROL(RFLX)
вы гадали бы тебе по нему.	гадать SBJV;NOM(2,PL);DAT(2,SG);PROL(3,SG,NEUT)
не гадали ли они нам по ним?	гадать IND;PST;NOM(3,PL);NEG;Q;DAT(1,PL);PROL(3,PL)
ты будешь играть в меня с вами.	играть IND;FUT;NOM(2,SG);IN+ALL(1,SG);COM(2,PL)
будет ли оно играть в неё?	играть IND;FUT;NOM(3,SG,NEUT);Q;IN+ALL(3,SG,FEM)
играло ли я тобой?	играть IND;PST;NOM(1,SG,NEUT);Q;INS(2,SG)
оно не играло в себя с ними.	играть IND;PST;NOM(3,SG,NEUT);NEG;IN+ALL(RFLX);COM(3,PL)
играете ли вы в меня за неё?	играть IND;PRS;NOM(2,PL);Q;IN+ALL(1,SG);POST+ALL(3,SG,FEM)
не играй ей!	играть IMP;NOM(2,SG);NEG;INS(3,SG,FEM)
оно будет играть в тебя со мной.	играть IND;FUT;NOM(3,SG,NEUT);IN+ALL(2,SG);COM(1,SG)
играла ли бы она себя?	играть SBJV;NOM(3,SG,FEM);Q;ACC(RFLX)
не играл ли он в него с ним?	играть IND;PST;NOM(3,SG,MASC);NEG;Q;IN+ALL(3,SG,NEUT);COM(3,SG,NEUT)
я играла бы в неё за него.	играть SBJV;NOM(1,SG,FEM);IN+ALL(3,SG,FEM);POST+ALL(3,SG,MASC)
будет ли оно играть в нас за него?	играть IND;FUT;NOM(3,SG,NEUT);Q;IN+ALL(1,PL);POST+ALL(3,SG,NEUT)
я играло в себя с ним.	играть IND;PST;NOM(1,SG,NEUT);IN+ALL(RFLX);COM(3,SG,NEUT)
не играло ли оно в тебя с вами?	играть IND;PST;NOM(3,SG,NEUT);NEG;Q;IN+ALL(2,SG);COM(2,PL)
будете ли вы играть на меня?	играть IND;FUT;NOM(2,PL);Q;ON+ALL(1,SG)
мы не играем в себя за меня.	играть IND;PRS;NOM(1,PL);NEG;IN+ALL(RFLX);POST+ALL(1,SG)
не играю ли я в неё за него?	играть IND;PRS;NOM(1,SG);NEG;Q;IN+ALL(3,SG,FEM);POST+ALL(3,SG,MASC)
они играют на тебя.	играть IND;PRS;NOM(3,PL);ON+ALL(2,SG)
будем ли мы играть в него за себя?	играть IND;FUT;NOM(1,PL);Q;IN+ALL(3,SG,MASC);POST+ALL(RFLX)
не будут ли они исходить из них в него?	ишодить IND;FUT;NOM(3,PL);NEG;Q;IN+ABL(3,PL);IN+ALL(3,SG,NEUT)
оно будет исходить из неё в меня.	ишодить IND;FUT;NOM(3,SG,NEUT);IN+ABL(3,SG,FEM);IN+ALL(1,SG)
он будет исходить из них на нас.	ишодить IND;FUT;NOM(3,SG,MASC);IN+ABL(3,PL);ON+ALL(1,PL)
не исходил ли бы он от тебя в меня?	ишодить SBJV;NOM(3,SG,MASC);NEG;Q;AT+ABL(2,SG);IN+ALL(1,SG)
не будут ли они исходить от неё в себя?	ишодить IND;FUT;NOM(3,PL);NEG;Q;AT+ABL(3,SG,FEM);IN+ALL(RFLX)
не исходили ли вы из себя к нему?	ишодить IND;PST;NOM(2,PL);NEG;Q;IN+ABL(RFLX);ALL+VERS(3,SG,NEUT)
я исходило бы из нас в себя.	ишодить SBJV;NOM(1,SG,NEUT);IN+ABL(1,PL);IN+ALL(RFLX)
мы не исходим из тебя к вам.	ишодить IND;PRS;NOM(1,PL);NEG;IN+ABL(2,SG);ALL+VERS(2,PL)
ты исходил бы от нас к вам.	ишодить SBJV;NOM(2,SG,MASC);AT+ABL(1,PL);ALL+VERS(2,PL)
исходила ли бы ты из них к нему?	ишодить SBJV;NOM(2,SG,FEM);Q;IN+ABL(3,PL);ALL+VERS(3,SG,MASC)
не исходили ли бы они от неё к тебе?	ишодить SBJV;NOM(3,PL);NEG;Q;AT+ABL(3,SG,FEM);ALL+VERS(2,SG)
она исходила от неё в вас.	ишодить IND;PST;NOM(3,SG,FEM);AT+ABL(3,SG,FEM);IN+ALL(2,PL)
не исходим ли мы от себя на него?	ишодить IND;PRS;NOM(1,PL);NEG;Q;AT+ABL(RFLX);ON+ALL(3,SG,NEUT)
не будет ли она исходить от него к нему?	ишодить IND;FUT;NOM(3,SG,FEM);NEG;Q;AT+ABL(3,SG,NEUT);ALL+VERS(3,SG,MASC)
ты не будешь исходить из них в них.	ишодить IND;FUT;NOM(2,SG);NEG;IN+ABL(3,PL);IN+ALL(3,PL)
ты не исходишь от меня к нам.	ишодить IND;PRS;NOM(2,SG);NEG;AT+ABL(1,SG);ALL+VERS(1,PL)
они исходили бы из себя.	ишодить SBJV;NOM(3,PL);IN+ABL(RFLX)
он не исходил бы из них к ним.	ишодить SBJV;NOM(3,SG,MASC);NEG;IN+ABL(3,PL);ALL+VERS(3,PL)
не будет ли он исходить из нас на тебя?	ишодить IND;FUT;NOM(3,SG,MASC);NEG;Q;IN+ABL(1,PL);ON+ALL(2,SG)
исхожу ли я из тебя к нему?	ишодить IND;PRS;NOM(1,SG);Q;IN+ABL(2,SG);ALL+VERS(3,SG,NEUT)
оно не исходит из него к себе.	ишодить IND;PRS;NOM(3,SG,NEUT);NEG;IN+ABL(3,SG,MASC);ALL+VERS(RFLX)
она не извлекла бы себя из нас на меня.	извлечь SBJV;NOM(3,SG,FEM);NEG;ACC(RFLX);IN+ABL(1,PL);ON+ALL(1,SG)
она извлекла бы их на вас.	извлечь SBJV;NOM(3,SG,FEM);ACC(3,PL);ON+ALL(2,PL)
не извлекло ли ты его из себя на меня?	извлечь IND;PST;NOM(2,SG,NEUT);NEG;Q;ACC(3,SG,MASC);IN+ABL(RFLX);ON+ALL(1,SG)
вы не извлечете его из меня на себя.	извлечь IND;FUT;NOM(2,PL);NEG;ACC(3,SG,MASC);IN+ABL(1,SG);ON+ALL(RFLX)
я не извлёк тебя на них.	извлечь IND;PST;NOM(1,SG,MASC);NEG;ACC(2,SG);ON+ALL(3,PL)
ты не извлёк себя из нас на меня.	извлечь IND;PST;NOM(2,SG,MASC);NEG;ACC(RFLX);IN+ABL(1,PL);ON+ALL(1,SG)
не извлёк ли он их из неё на него?	извлечь IND;PST;NOM(3,SG,MASC);NEG;Q;ACC(3,PL);IN+ABL(3,SG,FEM);ON+ALL(3,SG,NEUT)
извлекла ли бы она нас из меня на него?	извлечь SBJV;NOM(3,SG,FEM);Q;ACC(1,PL);IN+ABL(1,SG);ON+ALL(3,SG,NEUT)
не извлечет ли она себя?	извлечь IND;FUT;NOM(3,SG,FEM);NEG;Q;ACC(RFLX)
ты извлёк бы его из неё на него.	извлечь SBJV;NOM(2,SG,MASC);ACC(3,SG,MASC);IN+ABL(3,SG,FEM);ON+ALL(3,SG,MASC)
извлекли ли мы его из него на них?	извлечь IND;PST;NOM(1,PL);Q;ACC(3,SG,NEUT);IN+ABL(3,SG,MASC);ON+ALL(3,PL)
ты извлёк нас из меня на себя.	извлечь IND;PST;NOM(2,SG,MASC);ACC(1,PL);IN+ABL(1,SG);ON+ALL(RFLX)
извлёк ли я её из неё на него?	извлечь IND;PST;NOM(1,SG,MASC);Q;ACC(3,SG,FEM);IN+ABL(3,SG,FEM);ON+ALL(3,SG,NEUT)
не извлекла ли бы я нас из него на тебя?	извлечь SBJV;NOM(1,SG,FEM);NEG;Q;ACC(1,PL);IN+ABL(3,SG,NEUT);ON+ALL(2,SG)
мы не извлекли бы её из него на себя.	извлечь SBJV;NOM(1,PL);NEG;ACC(3,SG,FEM);IN+ABL(3,SG,NEUT);ON+ALL(RFLX)
не извлекли ли они их из неё на него?	извлечь IND;PST;NOM(3,PL);NEG;Q;ACC(3,PL);IN+ABL(3,SG,FEM);ON+ALL(3,SG,NEUT)
я не извлёк его из нас на них.	извлечь IND;PST;NOM(1,SG,MASC);NEG;ACC(3,SG,NEUT);IN+ABL(1,PL);ON+ALL(3,PL)
извлёк ли бы я вас из них на него?	извлечь SBJV;NOM(1,SG,MASC);Q;ACC(2,PL);IN+ABL(3,PL);ON+ALL(3,SG,MASC)
извлечешь ли ты нас из него на него?	извлечь IND;FUT;NOM(2,SG);Q;ACC(1,PL);IN+ABL(3,SG,MASC);ON+ALL(3,SG,MASC)
они извлекут его из тебя на меня.	извлечь IND;FUT;NOM(3,PL);ACC(3,SG,NEUT);IN+ABL(2,SG);ON+ALL(1,SG)
я не констатировала бы его.	констатировать SBJV;NOM(1,SG,FEM);NEG;ACC(3,SG,MASC)
не констатировали ли мы вас?	констатировать IND;PST;NOM(1,PL);NEG;Q;ACC(2,PL)
я констатирую её.	констатировать IND;PRS;NOM(1,SG);ACC(3,SG,FEM)
вы констатировали бы меня.	констатировать SBJV;NOM(2,PL);ACC(1,SG)
констатировали ли мы меня?	констатировать IND;PST;NOM(1,PL);Q;ACC(1,SG)
не будете ли вы констатировать их?	констатировать IND;FUT;NOM(2,PL);NEG;Q;ACC(3,PL)
она не констатировала их.	констатировать IND;PST;NOM(3,SG,FEM);NEG;ACC(3,PL)
не констатируют ли они себя?	констатировать IND;PRS;NOM(3,PL);NEG;Q;ACC(RFLX)
ты не констатировала бы её.	констатировать SBJV;NOM(2,SG,FEM);NEG;ACC(3,SG,FEM)
констатировал ли ты её?	констатировать IND;PST;NOM(2,SG,MASC);Q;ACC(3,SG,FEM)
я констатирую вас.	констатировать IND;PRS;NOM(1,SG);ACC(2,PL)
не констатировало ли бы оно её?	констатировать SBJV;NOM(3,SG,NEUT);NEG;Q;ACC(3,SG,FEM)
констатировали ли бы они их?	констатировать SBJV;NOM(3,PL);Q;ACC(3,PL)
ты не констатировало бы себя.	констатировать SBJV;NOM(2,SG,NEUT);NEG;ACC(RFLX)
я констатировал нас.	констатировать IND;PST;NOM(1,SG,MASC);ACC(1,PL)
ты констатировал бы вас.	констатировать SBJV;NOM(2,SG,MASC);ACC(2,PL)
констатировали ли они её?	констатировать IND;PST;NOM(3,PL);Q;ACC(3,SG,FEM)
мы не констатировали бы их.	констатировать SBJV;NOM(1,PL);NEG;ACC(3,PL)
не констатировал ли он меня?	констатировать IND;PST;NOM(3,SG,MASC);NEG;Q;ACC(1,SG)
не констатируют ли они себя?	констатировать IND;PRS;NOM(3,PL);NEG;Q;ACC(RFLX)
констатируют ли они её?	констатировать IND;PRS;NOM(3,PL);Q;ACC(3,SG,FEM)
ты не лечило бы нас от меня им.	лечить SBJV;NOM(2,SG,NEUT);NEG;ACC(1,PL);AT+ABL(1,SG);INS(3,SG,MASC)
оно лечило бы нас от себя тобой.	лечить SBJV;NOM(3,SG,NEUT);ACC(1,PL);AT+ABL(RFLX);INS(2,SG)
будет ли оно лечить нас от него ей?	лечить IND;FUT;NOM(3,SG,NEUT);Q;ACC(1,PL);AT+ABL(3,SG,NEUT);INS(3,SG,FEM)
лечили ли они их от него ими?	лечить IND;PST;NOM(3,PL);Q;ACC(3,PL);AT+ABL(3,SG,NEUT);INS(3,PL)
не лечил ли я их от неё?	лечить IND;PST;NOM(1,SG,MASC);NEG;Q;ACC(3,PL);AT+ABL(3,SG,FEM)
лечите ли вы их от него мной?	лечить IND;PRS;NOM(2,PL);Q;ACC(3,PL);AT+ABL(3,SG,NEUT);INS(1,SG)
не лечил ли бы я их от них собой?	лечить SBJV;NOM(1,SG,MASC);NEG;Q;ACC(3,PL);AT+ABL(3,PL);INS(RFLX)
лечи его им!	лечить IMP;NOM(2,SG);ACC(3,SG,MASC);INS(3,SG,NEUT)
не лечили ли бы мы меня у него?	лечить SBJV;NOM(1,PL);NEG;Q;ACC(1,SG);AT+ESS(3,SG,MASC)
не буду ли я лечить нас от него тобой?	лечить IND;FUT;NOM(1,SG);NEG;Q;ACC(1,PL);AT+ABL(3,SG,MASC);INS(2,SG)
я лечило бы тебя от них им.	лечить SBJV;NOM(1,SG,NEUT);ACC(2,SG);AT+ABL(3,PL);INS(3,SG,MASC)
я лечил бы его от нас.	лечить SBJV;NOM(1,SG,MASC);ACC(3,SG,NEUT);AT+ABL(1,PL)
ты лечило бы его от него мной.	лечить SBJV;NOM(2,SG,NEUT);ACC(3,SG,MASC);AT+ABL(3,SG,NEUT);INS(1,SG)
ты лечило бы вас от него мной.	лечить SBJV;NOM(2,SG,NEUT);ACC(2,PL);AT+ABL(3,SG,MASC);INS(1,SG)
мы не будем лечить его от неё им.	лечить IND;FUT;NOM(1,PL);NEG;ACC(3,SG,NEUT);AT+ABL(3,SG,FEM);INS(3,SG,NEUT)
лечила ли я тебя у себя?	лечить IND;PST;NOM(1,SG,FEM);Q;ACC(2,SG);AT+ESS(RFLX)
оно лечит тебя от него.	лечить IND;PRS;NOM(3,SG,NEUT);ACC(2,SG);AT+ABL(3,SG,NEUT)
лечило ли бы оно её им?	лечить SBJV;NOM(3,SG,NEUT);Q;ACC(3,SG,FEM);INS(3,SG,MASC)
не будет ли он лечить её от тебя собой?	лечить IND;FUT;NOM(3,SG,MASC);NEG;Q;ACC(3,SG,FEM);AT+ABL(2,SG);INS(RFLX)
не лечим ли мы её от него им?	лечить IND;PRS;NOM(1,PL);NEG;Q;ACC(3,SG,FEM);AT+ABL(3,SG,MASC);INS(3,SG,MASC)
мы не будем лечить себя от меня им.	лечить IND;FUT;NOM(1,PL);NEG;ACC(RFLX);AT+ABL(1,SG);INS(3,SG,NEUT)
вы не лечите тебя от него ими.	лечить IND;PRS;NOM(2,PL);NEG;ACC(2,SG);AT+ABL(3,SG,MASC);INS(3,PL)
наладь вас!	наладить IMP;NOM(2,SG);ACC(2,PL)
я не наладила нас.	наладить IND;PST;NOM(1,SG,FEM);NEG;ACC(1,PL)
ты наладила бы их.	наладить SBJV;NOM(2,SG,FEM);ACC(3,PL)
не наладили ли мы их?	наладить IND;PST;NOM(1,PL);NEG;Q;ACC(3,PL)
оно наладило себя.	наладить IND;PST;NOM(3,SG,NEUT);ACC(RFLX)
мы не наладим их.	наладить IND;FUT;NOM(1,PL);NEG;ACC(3,PL)
не наладило ли бы я его?	наладить SBJV;NOM(1,SG,NEUT);NEG;Q;ACC(3,SG,MASC)
наладили ли они тебя?	наладить IND;PST;NOM(3,PL);Q;ACC(2,SG)
наладил ли бы он их?	наладить SBJV;NOM(3,SG,MASC);Q;ACC(3,PL)
наладила ли она нас?	наладить IND;PST;NOM(3,SG,FEM);Q;ACC(1,PL)
вы не наладили бы её.	наладить SBJV;NOM(2,PL);NEG;ACC(3,SG,FEM)
я не наладил её.	наладить IND;PST;NOM(1,SG,MASC);NEG;ACC(3,SG,FEM)
наладила ли бы ты себя?	наладить SBJV;NOM(2,SG,FEM);Q;ACC(RFLX)
наладил ли он тебя?	наладить IND;PST;NOM(3,SG,MASC);Q;ACC(2,SG)
они не наладили бы их.	наладить SBJV;NOM(3,PL);NEG;ACC(3,PL)
он не наладил бы её.	наладить SBJV;NOM(3,SG,MASC);NEG;ACC(3,SG,FEM)
оно наладило бы нас.	наладить SBJV;NOM(3,SG,NEUT);ACC(1,PL)
они наладили бы его.	наладить SBJV;NOM(3,PL);ACC(3,SG,MASC)
я наладило его.	наладить IND;PST;NOM(1,SG,NEUT);ACC(3,SG,NEUT)
вы не наладили бы её.	наладить SBJV;NOM(2,PL);NEG;ACC(3,SG,FEM)
не наладили ли бы мы тебя?	наладить SBJV;NOM(1,PL);NEG;Q;ACC(2,SG)
оно наладило нас.	наладить IND;PST;NOM(3,SG,NEUT);ACC(1,PL)
обращал ли он её к тебе ей?	обрасчать IND;PST;NOM(3,SG,MASC);Q;ACC(3,SG,FEM);ALL+VERS(2,SG);INS(3,SG,FEM)
будешь ли ты обращать его на неё им?	обрасчать IND;FUT;NOM(2,SG);Q;ACC(3,SG,NEUT);ON+ALL(3,SG,FEM);INS(3,SG,MASC)
оно обращало бы себя на тебя им.	обрасчать SBJV;NOM(3,SG,NEUT);ACC(RFLX);ON+ALL(2,SG);INS(3,SG,MASC)
не обращают ли они тебя к нам ими?	обрасчать IND;PRS;NOM(3,PL);NEG;Q;ACC(2,SG);ALL+VERS(1,PL);INS(3,PL)
они обращали бы меня на него им.	обрасчать SBJV;NOM(3,PL);ACC(1,SG);ON+ALL(3,SG,NEUT);INS(3,SG,MASC)
ты не обращала бы их к ним вами.	обрасчать SBJV;NOM(2,SG,FEM);NEG;ACC(3,PL);ALL+VERS(3,PL);INS(2,PL)
она обращает её в него.	обрасчать IND;PRS;NOM(3,SG,FEM);ACC(3,SG,FEM);IN+ALL(3,SG,NEUT)
они обращали вас к нам.	обрасчать IND;PST;NOM(3,PL);ACC(2,PL);ALL+VERS(1,PL)
не обращает ли оно себя на неё ими?	обрасчать IND;PRS;NOM(3,SG,NEUT);NEG;Q;ACC(RFLX);ON+ALL(3,SG,FEM);INS(3,PL)
обращал ли он его на вас?	обрасчать IND;PST;NOM(3,SG,MASC);Q;ACC(3,SG,MASC);ON+ALL(2,PL)
не будет ли она обращать меня на вас им?	обрасчать IND;FUT;NOM(3,SG,FEM);NEG;Q;ACC(1,SG);ON+ALL(2,PL);INS(3,SG,NEUT)
не обращал ли бы он тебя на вас?	обрасчать SBJV;NOM(3,SG,MASC);NEG;Q;ACC(2,SG);ON+ALL(2,PL)
они не будут обращать его к ней мной.	обрасчать IND;FUT;NOM(3,PL);NEG;ACC(3,SG,NEUT);ALL+VERS(3,SG,FEM);INS(1,SG)
обращает ли он его на нас тобой?	обрасчать IND;PRS;NOM(3,SG,MASC);Q;ACC(3,SG,MASC);ON+ALL(1,PL);INS(2,SG)
вы обращаете тебя к нам им.	обрасчать IND;PRS;NOM(2,PL);ACC(2,SG);ALL+VERS(1,PL);INS(3,SG,NEUT)
обращали ли бы они себя к вам?	обрасчать SBJV;NOM(3,PL);Q;ACC(RFLX);ALL+VERS(2,PL)
он будет обращать их на вас.	обрасчать IND;FUT;NOM(3,SG,MASC);ACC(3,PL);ON+ALL(2,PL)
они обращали его на них.	обрасчать IND;PST;NOM(3,PL);ACC(3,SG,NEUT);ON+ALL(3,PL)
будет ли она обращать их на вас ими?	обрасчать IND;FUT;NOM(3,SG,FEM);Q;ACC(3,PL);ON+ALL(2,PL);INS(3,PL)
обращал ли ты его к ним ими?	обрасчать IND;PST;NOM(2,SG,MASC);Q;ACC(3,SG,MASC);ALL+VERS(3,PL);INS(3,PL)
не обжалуете ли вы их?	обжаловать IND;PRS;NOM(2,PL);NEG;Q;ACC(3,PL)
будет ли он обжаловать нас?	обжаловать IND;FUT;NOM(3,SG,MASC);Q;ACC(1,PL)
обжаловали ли вы их?	обжаловать IND;PST;NOM(2,PL);Q;ACC(3,PL)
обжаловала ли ты себя?	обжаловать IND;PST;NOM(2,SG,FEM);Q;ACC(RFLX)
не обжаловала ли бы ты меня?	обжаловать SBJV;NOM(2,SG,FEM);NEG;Q;ACC(1,SG)
не обжаловали ли мы его?	обжаловать IND;PST;NOM(1,PL);NEG;Q;ACC(3,SG,MASC)
он обжаловал бы тебя.	обжаловать SBJV;NOM(3,SG,MASC);ACC(2,SG)
вы обжаловали меня.	обжаловать IND;PST;NOM(2,PL);ACC(1,SG)
будем ли мы обжаловать вас?	обжаловать IND;FUT;NOM(1,PL);Q;ACC(2,PL)
она не будет обжаловать тебя.	обжаловать IND;FUT;NOM(3,SG,FEM);NEG;ACC(2,SG)
обжаловала ли бы она её?	обжаловать SBJV;NOM(3,SG,FEM);Q;ACC(3,SG,FEM)
не обжаловал ли он его?	обжаловать IND;PST;NOM(3,SG,MASC);NEG;Q;ACC(3,SG,NEUT)
оно обжаловало бы её.	обжаловать SBJV;NOM(3,SG,NEUT);ACC(3,SG,FEM)
не обжалуют ли они её?	обжаловать IND;PRS;NOM(3,PL);NEG;Q;ACC(3,SG,FEM)
не будет ли он обжаловать нас?	обжаловать IND;FUT;NOM(3,SG,MASC);NEG;Q;ACC(1,PL)
ты не обжаловала бы себя.	обжаловать SBJV;NOM(2,SG,FEM);NEG;ACC(RFLX)
обжалуй нас!	обжаловать IMP;NOM(2,SG);ACC(1,PL)
не обжаловала ли бы я тебя?	обжаловать SBJV;NOM(1,SG,FEM);NEG;Q;ACC(2,SG)
ты обжаловало бы его.	обжаловать SBJV;NOM(2,SG,NEUT);ACC(3,SG,NEUT)
я не буду обжаловать нас.	обжаловать IND;FUT;NOM(1,SG);NEG;ACC(1,PL)
обжалую ли я её?	обжаловать IND;PRS;NOM(1,SG);Q;ACC(3,SG,FEM)
оно обжаловало бы его.	обжаловать SBJV;NOM(3,SG,NEUT);ACC(3,SG,MASC)
ограничишься ли ты им?	ограничиться IND;FUT;NOM(2,SG);Q;INS(3,SG,MASC)
не ограничилось ли я им?	ограничиться IND;PST;NOM(1,SG,NEUT);NEG;Q;INS(3,SG,NEUT)
ты ограничилось собой.	ограничиться IND;PST;NOM(2,SG,NEUT);INS(RFLX)
не ограничитесь ли вы им?	ограничиться IND;FUT;NOM(2,PL);NEG;Q;INS(3,SG,MASC)
я не ограничусь нами.	ограничиться IND;FUT;NOM(1,SG);NEG;INS(1,PL)
ограничились ли бы мы тобой?	ограничиться SBJV;NOM(1,PL);Q;INS(2,SG)
не ограничились ли они вами?	ограничиться IND;PST;NOM(3,PL);NEG;Q;INS(2,PL)
не ограничится ли оно нами?	ограничиться IND;FUT;NOM(3,SG,NEUT);NEG;Q;INS(1,PL)
он ограничится ей.	ограничиться IND;FUT;NOM(3,SG,MASC);INS(3,SG,FEM)
не ограничилось ли оно собой?	ограничиться IND;PST;NOM(3,SG,NEUT);NEG;Q;INS(RFLX)
не ограничились ли бы вы тобой?	ограничиться SBJV;NOM(2,PL);NEG;Q;INS(2,SG)
он не ограничился бы мной.	ограничиться SBJV;NOM(3,SG,MASC);NEG;INS(1,SG)
мы ограничились ими.	ограничиться IND;PST;NOM(1,PL);INS(3,PL)
не ограничитесь ли вы ими?	ограничиться IND;FUT;NOM(2,PL);NEG;Q;INS(3,PL)
вы не ограничитесь им.	ограничиться IND;FUT;NOM(2,PL);NEG;INS(3,SG,MASC)
ограничьтесь вами!	ограничиться IMP;NOM(2,PL);INS(2,PL)
ограничится ли она собой?	ограничиться IND;FUT;NOM(3,SG,FEM);Q;INS(RFLX)
я не ограничусь собой.	ограничиться IND;FUT;NOM(1,SG);NEG;INS(RFLX)
не ограничилась ли бы ты ими?	ограничиться SBJV;NOM(2,SG,FEM);NEG;Q;INS(3,PL)
вы ограничились бы ими.	ограничиться SBJV;NOM(2,PL);INS(3,PL)
не ослабил ли я вас у тебя?	ослабить IND;PST;NOM(1,SG,MASC);NEG;Q;ACC(2,PL);AT+ESS(2,SG)
ослабит ли она её им?	ослабить IND;FUT;NOM(3,SG,FEM);Q;ACC(3,SG,FEM);INS(3,SG,NEUT)
ослабило ли бы ты меня ей?	ослабить SBJV;NOM(2,SG,NEUT);Q;ACC(1,SG);DAT(3,SG,FEM)
не ослабили ли вы его себе?	ослабить IND;PST;NOM(2,PL);NEG;Q;ACC(3,SG,MASC);DAT(RFLX)
ослабила ли бы ты его у него?	ослабить SBJV;NOM(2,SG,FEM);Q;ACC(3,SG,NEUT);AT+ESS(3,SG,MASC)
не ослабил ли бы я её вами?	ослабить SBJV;NOM(1,SG,MASC);NEG;Q;ACC(3,SG,FEM);INS(2,PL)
я не ослаблю их им.	ослабить IND;FUT;NOM(1,SG);NEG;ACC(3,PL);INS(3,SG,MASC)
он ослабил нас мной.	ослабить IND;PST;NOM(3,SG,MASC);ACC(1,PL);INS(1,SG)
не ослабишь ли ты его у него?	ослабить IND;FUT;NOM(2,SG);NEG;Q;ACC(3,SG,NEUT);AT+ESS(3,SG,NEUT)
не ослабьте нас им!	ослабить IMP;NOM(2,PL);NEG;ACC(1,PL);INS(3,SG,MASC)
ослабил ли ты её вами?	ослабить IND;PST;NOM(2,SG,MASC);Q;ACC(3,SG,FEM);INS(2,PL)
я ослабило бы себя тобой.	ослабить SBJV;NOM(1,SG,NEUT);ACC(RFLX);INS(2,SG)
я не ослабил бы его нами.	ослабить SBJV;NOM(1,SG,MASC);NEG;ACC(3,SG,MASC);INS(1,PL)
ты не ослабила бы их вами.	ослабить SBJV;NOM(2,SG,FEM);NEG;ACC(3,PL);INS(2,PL)
ослабило ли бы оно его им?	ослабить SBJV;NOM(3,SG,NEUT);Q;ACC(3,SG,NEUT);INS(3,SG,MASC)
не ослабит ли оно тебя им?	ослабить IND;FUT;NOM(3,SG,NEUT);NEG;Q;ACC(2,SG);INS(3,SG,NEUT)
я не ослабила бы вас ими.	ослабить SBJV;NOM(1,SG,FEM);NEG;ACC(2,PL);INS(3,PL)
ослабит ли он его ему?	ослабить IND;FUT;NOM(3,SG,MASC);Q;ACC(3,SG,NEUT);DAT(3,SG,NEUT)
не ослабило ли ты его у него?	ослабить IND;PST;NOM(2,SG,NEUT);NEG;Q;ACC(3,SG,MASC);AT+ESS(3,SG,MASC)
не ослабил ли я её вами?	ослабить IND;PST;NOM(1,SG,MASC);NEG;Q;ACC(3,SG,FEM);INS(2,PL)
ты ослабило их им.	ослабить IND;PST;NOM(2,SG,NEUT);ACC(3,PL);DAT(3,PL)
не ослабь её вами!	ослабить IMP;NOM(2,SG);NEG;ACC(3,SG,FEM);INS(2,PL)
оно не отличило их от него.	отличить IND;PST;NOM(3,SG,NEUT);NEG;ACC(3,PL);AT+ABL(3,SG,MASC)
она не отличила бы его от себя.	отличить SBJV;NOM(3,SG,FEM);NEG;ACC(3,SG,NEUT);AT+ABL(RFLX)
отличил ли ты себя от него?	отличить IND;PST;NOM(2,SG,MASC);Q;ACC(RFLX);AT+ABL(3,SG,NEUT)
он отличил нас от него.	отличить IND;PST;NOM(3,SG,MASC);ACC(1,PL);AT+ABL(3,SG,MASC)
ты не отличила себя от меня.	отличить IND;PST;NOM(2,SG,FEM);NEG;ACC(RFLX);AT+ABL(1,SG)
не отличила ли она вас от него?	отличить IND;PST;NOM(3,SG,FEM);NEG;Q;ACC(2,PL);AT+ABL(3,SG,NEUT)
отличила ли бы ты её от себя?	отличить SBJV;NOM(2,SG,FEM);Q;ACC(3,SG,FEM);AT+ABL(RFLX)
я отличила бы вас от него.	отличить SBJV;NOM(1,SG,FEM);ACC(2,PL);AT+ABL(3,SG,NEUT)
отличили ли вы их от неё?	отличить IND;PST;NOM(2,PL);Q;ACC(3,PL);AT+ABL(3,SG,FEM)
оно отличило бы нас от него.	отличить SBJV;NOM(3,SG,NEUT);ACC(1,PL);AT+ABL(3,SG,NEUT)
отличил ли бы ты её от нас?	отличить SBJV;NOM(2,SG,MASC);Q;ACC(3,SG,FEM);AT+ABL(1,PL)
я отличило нас от них.	отличить IND;PST;NOM(1,SG,NEUT);ACC(1,PL);AT+ABL(3,PL)
отличил ли бы он меня от вас?	отличить SBJV;NOM(3,SG,MASC);Q;ACC(1,SG);AT+ABL(2,PL)
ты не отличишь её от себя.	отличить IND;FUT;NOM(2,SG);NEG;ACC(3,SG,FEM);AT+ABL(RFLX)
он отличил бы тебя от него.	отличить SBJV;NOM(3,SG,MASC);ACC(2,SG);AT+ABL(3,SG,MASC)
я не отличила бы их от них.	отличить SBJV;NOM(1,SG,FEM);NEG;ACC(3,PL);AT+ABL(3,PL)
не отличила ли бы я их от неё?	отличить SBJV;NOM(1,SG,FEM);NEG;Q;ACC(3,PL);AT+ABL(3,SG,FEM)
я отомстил тебе за себя нами.	отомстить IND;PST;NOM(1,SG,MASC);DAT(2,SG);POST+ALL(RFLX);INS(1,PL)
я не отомстила ей за него им.	отомстить IND;PST;NOM(1,SG,FEM);NEG;DAT(3,SG,FEM);POST+ALL(3,SG,NEUT);INS(3,SG,NEUT)
она отомстила себе за него нами.	отомстить IND;PST;NOM(3,SG,FEM);DAT(RFLX);POST+ALL(3,SG,NEUT);INS(1,PL)
не отомстила ли бы она ему за него тобой?	отомстить SBJV;NOM(3,SG,FEM);NEG;Q;DAT(3,SG,NEUT);POST+ALL(3,SG,MASC);INS(2,SG)
не отомстили ли бы они мне за него вами?	отомстить SBJV;NOM(3,PL);NEG;Q;DAT(1,SG);POST+ALL(3,SG,MASC);INS(2,PL)
мы не отомстим им за тебя ей.	отомстить IND;FUT;NOM(1,PL);NEG;DAT(3,PL);POST+ALL(2,SG);INS(3,SG,FEM)
они не отомстили им за себя тобой.	отомстить IND;PST;NOM(3,PL);NEG;DAT(3,PL);POST+ALL(RFLX);INS(2,SG)
они отомстили нам за неё мной.	отомстить IND;PST;NOM(3,PL);DAT(1,PL);POST+ALL(3,SG,FEM);INS(1,SG)
отомстила ли она мне за нас тобой?	отомстить IND;PST;NOM(3,SG,FEM);Q;DAT(1,SG);POST+ALL(1,PL);INS(2,SG)
мы не отомстим им за вас им.	отомстить IND;FUT;NOM(1,PL);NEG;DAT(3,PL);POST+ALL(2,PL);INS(3,SG,NEUT)
отомстил ли он ей за него им?	отомстить IND;PST;NOM(3,SG,MASC);Q;DAT(3,SG,FEM);POST+ALL(3,SG,NEUT);INS(3,SG,MASC)
она не отомстила тебе за неё.	отомстить IND;PST;NOM(3,SG,FEM);NEG;DAT(2,SG);POST+ALL(3,SG,FEM)
отомщу ли я ему за вас нами?	отомстить IND;FUT;NOM(1,SG);Q;DAT(3,SG,NEUT);POST+ALL(2,PL);INS(1,PL)
не отомстили ли бы они ему за тебя мной?	отомстить SBJV;NOM(3,PL);NEG;Q;DAT(3,SG,NEUT);POST+ALL(2,SG);INS(1,SG)
не отомстишь ли ты ему за меня?	отомстить IND;FUT;NOM(2,SG);NEG;Q;DAT(3,SG,NEUT);POST+ALL(1,SG)
не отомстила ли ты нам за него им?	отомстить IND;PST;NOM(2,SG,FEM);NEG;Q;DAT(1,PL);POST+ALL(3,SG,MASC);INS(3,SG,NEUT)
не отомстишь ли ты им ей?	отомстить IND;FUT;NOM(2,SG);NEG;Q;DAT(3,PL);INS(3,SG,FEM)
не отомстило ли оно ему за тебя ей?	отомстить IND;PST;NOM(3,SG,NEUT);NEG;Q;DAT(3,SG,NEUT);POST+ALL(2,SG);INS(3,SG,FEM)
не отомстите ей за тебя вами!	отомстить IMP;NOM(2,PL);NEG;DAT(3,SG,FEM);POST+ALL(2,SG);INS(2,PL)
она не отомстила вам за него собой.	отомстить IND;PST;NOM(3,SG,FEM);NEG;DAT(2,PL);POST+ALL(3,SG,MASC);INS(RFLX)
он не ознакомился бы с собой.	ознакомиться SBJV;NOM(3,SG,MASC);NEG;COM(RFLX)
не ознакомитесь ли вы с нами?	ознакомиться IND;FUT;NOM(2,PL);NEG;Q;COM(1,PL)
они не ознакомились с ней.	ознакомиться IND;PST;NOM(3,PL);NEG;COM(3,SG,FEM)
она не ознакомилась с ним.	ознакомиться IND;PST;NOM(3,SG,FEM);NEG;COM(3,SG,NEUT)
не ознакомились ли бы они с нами?	ознакомиться SBJV;NOM(3,PL);NEG;Q;COM(1,PL)
не ознакомился ли бы ты с собой?	ознакомиться SBJV;NOM(2,SG,MASC);NEG;Q;COM(RFLX)
ознакомилась ли бы я с ним?	ознакомиться SBJV;NOM(1,SG,FEM);Q;COM(3,SG,NEUT)
не ознакомилось ли оно с ней?	ознакомиться IND;PST;NOM(3,SG,NEUT);NEG;Q;COM(3,SG,FEM)
не ознакомились ли они с вами?	ознакомиться IND;PST;NOM(3,PL);NEG;Q;COM(2,PL)
я не ознакомлюсь с тобой.	ознакомиться IND;FUT;NOM(1,SG);NEG;COM(2,SG)
она ознакомилась бы с ним.	ознакомиться SBJV;NOM(3,SG,FEM);COM(3,SG,MASC)
не ознакомилось ли оно с ним?	ознакомиться IND;PST;NOM(3,SG,NEUT);NEG;Q;COM(3,SG,NEUT)
оно не ознакомилось бы с собой.	ознакомиться SBJV;NOM(3,SG,NEUT);NEG;COM(RFLX)
она ознакомилась бы с ним.	ознакомиться SBJV;NOM(3,SG,FEM);COM(3,SG,NEUT)
он не ознакомился бы с ним.	ознакомиться SBJV;NOM(3,SG,MASC);NEG;COM(3,SG,MASC)
она не ознакомилась с ним.	ознакомиться IND;PST;NOM(3,SG,FEM);NEG;COM(3,SG,NEUT)
не ознакомилось ли бы оно с ним?	ознакомиться SBJV;NOM(3,SG,NEUT);NEG;Q;COM(3,SG,MASC)
ознакомился ли бы он с ней?	ознакомиться SBJV;NOM(3,SG,MASC);Q;COM(3,SG,FEM)
не ознакомились ли бы они с ними?	ознакомиться SBJV;NOM(3,PL);NEG;Q;COM(3,PL)
не ознакомимся ли мы с тобой?	ознакомиться IND;FUT;NOM(1,PL);NEG;Q;COM(2,SG)
она не ознакомилась бы со мной.	ознакомиться SBJV;NOM(3,SG,FEM);NEG;COM(1,SG)
он переделает его из него в себя.	переделать IND;FUT;NOM(3,SG,MASC);ACC(3,SG,NEUT);IN+ABL(3,SG,NEUT);IN+ALL(RFLX)
переделает ли она его из них в него?	переделать IND;FUT;NOM(3,SG,FEM);Q;ACC(3,SG,NEUT);IN+ABL(3,PL);IN+ALL(3,SG,NEUT)
он не переделал их из тебя в него.	переделать IND;PST;NOM(3,SG,MASC);NEG;ACC(3,PL);IN+ABL(2,SG);IN+ALL(3,SG,NEUT)
не переделали ли они меня из себя в тебя?	переделать IND;PST;NOM(3,PL);NEG;Q;ACC(1,SG);IN+ABL(RFLX);IN+ALL(2,SG)
они переделали её из нас в вас.	переделать IND;PST;NOM(3,PL);ACC(3,SG,FEM);IN+ABL(1,PL);IN+ALL(2,PL)
не переделает ли оно вас из них в тебя?	переделать IND;FUT;NOM(3,SG,NEUT);NEG;Q;ACC(2,PL);IN+ABL(3,PL);IN+ALL(2,SG)
переделаешь ли ты их из них в них?	переделать IND;FUT;NOM(2,SG);Q;ACC(3,PL);IN+ABL(3,PL);IN+ALL(3,PL)
ты не переделало меня из него в себя.	переделать IND;PST;NOM(2,SG,NEUT);NEG;ACC(1,SG);IN+ABL(3,SG,MASC);IN+ALL(RFLX)
не переделал ли бы я нас из тебя в них?	переделать SBJV;NOM(1,SG,MASC);NEG;Q;ACC(1,PL);IN+ABL(2,SG);IN+ALL(3,PL)
он не переделает их из неё в неё.	переделать IND;FUT;NOM(3,SG,MASC);NEG;ACC(3,PL);IN+ABL(3,SG,FEM);IN+ALL(3,SG,FEM)
переделало ли бы оно его из тебя в вас?	переделать SBJV;NOM(3,SG,NEUT);Q;ACC(3,SG,MASC);IN+ABL(2,SG);IN+ALL(2,PL)
ты не переделал бы его из него в нас.	переделать SBJV;NOM(2,SG,MASC);NEG;ACC(3,SG,MASC);IN+ABL(3,SG,MASC);IN+ALL(1,PL)
переделали ли мы их из неё в себя?	переделать IND;PST;NOM(1,PL);Q;ACC(3,PL);IN+ABL(3,SG,FEM);IN+ALL(RFLX)
он не переделал бы его из него в неё.	переделать SBJV;NOM(3,SG,MASC);NEG;ACC(3,SG,MASC);IN+ABL(3,SG,NEUT);IN+ALL(3,SG,FEM)
мы переделали бы тебя из него в них.	переделать SBJV;NOM(1,PL);ACC(2,SG);IN+ABL(3,SG,NEUT);IN+ALL(3,PL)
ты переделал бы их из неё.	переделать SBJV;NOM(2,SG,MASC);ACC(3,PL);IN+ABL(3,SG,FEM)
не переделали ли бы вы меня из себя в него?	переделать SBJV;NOM(2,PL);NEG;Q;ACC(1,SG);IN+ABL(RFLX);IN+ALL(3,SG,MASC)
я переделало бы его из тебя в вас.	переделать SBJV;NOM(1,SG,NEUT);ACC(3,SG,MASC);IN+ABL(2,SG);IN+ALL(2,PL)
мы не переделали бы её им.	переделать SBJV;NOM(1,PL);NEG;ACC(3,SG,FEM);INS(3,SG,NEUT)
переделайте его из него в себя!	переделать IMP;NOM(2,PL);ACC(3,SG,NEUT);IN+ABL(3,SG,MASC);IN+ALL(RFLX)
вы не переделали её из него в него.	переделать IND;PST;NOM(2,PL);NEG;ACC(3,SG,FEM);IN+ABL(3,SG,MASC);IN+ALL(3,SG,MASC)
не побывала ли ты на нём?	побывать IND;PST;NOM(2,SG,FEM);NEG;Q;ON+ESS(3,SG,NEUT)
я не побывало на вас.	побывать IND;PST;NOM(1,SG,NEUT);NEG;ON+ESS(2,PL)
они побывают во мне.	побывать IND;FUT;NOM(3,PL);IN+ESS(1,SG)
вы не побывали бы у него.	побывать SBJV;NOM(2,PL);NEG;AT+ESS(3,SG,MASC)
побывала ли бы ты на нём?	побывать SBJV;NOM(2,SG,FEM);Q;ON+ESS(3,SG,NEUT)
побывало ли я на ней?	побывать IND;PST;NOM(1,SG,NEUT);Q;ON+ESS(3,SG,FEM)
побывает ли он у него?	побывать IND;FUT;NOM(3,SG,MASC);Q;AT+ESS(3,SG,MASC)
не побывали ли мы на себе?	побывать IND;PST;NOM(1,PL);NEG;Q;ON+ESS(RFLX)
оно побывало бы у них.	побывать SBJV;NOM(3,SG,NEUT);AT+ESS(3,PL)
не побывала ли она в тебе?	побывать IND;PST;NOM(3,SG,FEM);NEG;Q;IN+ESS(2,SG)
он побывал бы в ней.	побывать SBJV;NOM(3,SG,MASC);IN+ESS(3,SG,FEM)
побывал ли он у нас?	побывать IND;PST;NOM(3,SG,MASC);Q;AT+ESS(1,PL)
побывало ли бы ты в нём?	побывать SBJV;NOM(2,SG,NEUT);Q;IN+ESS(3,SG,MASC)
он не побывал в нём.	побывать IND;PST;NOM(3,SG,MASC);NEG;IN+ESS(3,SG,MASC)
побывало ли бы оно на ней?	побывать SBJV;NOM(3,SG,NEUT);Q;ON+ESS(3,SG,FEM)
вы не побываете на нём.	побывать IND;FUT;NOM(2,PL);NEG;ON+ESS(3,SG,MASC)
ты побывала бы на ней.	побывать SBJV;NOM(2,SG,FEM);ON+ESS(3,SG,FEM)
не побывал ли он в себе?	побывать IND;PST;NOM(3,SG,MASC);NEG;Q;IN+ESS(RFLX)
я побывало в ней.	побывать IND;PST;NOM(1,SG,NEUT);IN+ESS(3,SG,FEM)
они побывали у нас.	побывать IND;PST;NOM(3,PL);AT+ESS(1,PL)
я побывал бы у себя.	побывать SBJV;NOM(1,SG,MASC);AT+ESS(RFLX)
он подчинялся ей в себе.	подчиняться IND;PST;NOM(3,SG,MASC);DAT(3,SG,FEM);IN+ESS(RFLX)
ты не подчинялся ей во мне.	подчиняться IND;PST;NOM(2,SG,MASC);NEG;DAT(3,SG,FEM);IN+ESS(1,SG)
не подчинялось ли оно себе в них?	подчиняться IND;PST;NOM(3,SG,NEUT);NEG;Q;DAT(RFLX);IN+ESS(3,PL)
они не подчиняются им в них.	подчиняться IND;PRS;NOM(3,PL);NEG;DAT(3,PL);IN+ESS(3,PL)
подчинялась ли ты ему в нём?	подчиняться IND;PST;NOM(2,SG,FEM);Q;DAT(3,SG,NEUT);IN+ESS(3,SG,MASC)
они не будут подчиняться себе в вас.	подчиняться IND;FUT;NOM(3,PL);NEG;DAT(RFLX);IN+ESS(2,PL)
оно подчиняется ему в себе.	подчиняться IND;PRS;NOM(3,SG,NEUT);DAT(3,SG,NEUT);IN+ESS(RFLX)
он не подчинялся.	подчиняться IND;PST;NOM(3,SG,MASC);NEG
не будете ли вы подчиняться тебе в себе?	подчиняться IND;FUT;NOM(2,PL);NEG;Q;DAT(2,SG);IN+ESS(RFLX)
оно подчиняется тебе в ней.	подчиняться IND;PRS;NOM(3,SG,NEUT);DAT(2,SG);IN+ESS(3,SG,FEM)
не подчинялись ли они ей в них?	подчиняться IND;PST;NOM(3,PL);NEG;Q;DAT(3,SG,FEM);IN+ESS(3,PL)
подчинялись ли мы?	подчиняться IND;PST;NOM(1,PL);Q
подчиняется ли оно мне в нём?	подчиняться IND;PRS;NOM(3,SG,NEUT);Q;DAT(1,SG);IN+ESS(3,SG,NEUT)
она будет подчиняться мне в нём.	подчиняться IND;FUT;NOM(3,SG,FEM);DAT(1,SG);IN+ESS(3,SG,MASC)
я подчинялось ему в нём.	подчиняться IND;PST;NOM(1,SG,NEUT);DAT(3,SG,NEUT);IN+ESS(3,SG,MASC)
мы будем подчиняться тебе.	подчиняться IND;FUT;NOM(1,PL);DAT(2,SG)
буду ли я подчиняться тебе?	подчиняться IND;FUT;NOM(1,SG);Q;DAT(2,SG)
ты не подчиняешься себе.	подчиняться IND;PRS;NOM(2,SG);NEG;DAT(RFLX)
подчинялось ли ты ему во мне?	подчиняться IND;PST;NOM(2,SG,NEUT);Q;DAT(3,SG,NEUT);IN+ESS(1,SG)
не будет ли оно подчиняться ей в тебе?	подчиняться IND;FUT;NOM(3,SG,NEUT);NEG;Q;DAT(3,SG,FEM);IN+ESS(2,SG)
я подчинялась ему в вас.	подчиняться IND;PST;NOM(1,SG,FEM);DAT(3,SG,MASC);IN+ESS(2,PL)
подчиняется ли она ему в вас?	подчиняться IND;PRS;NOM(3,SG,FEM);Q;DAT(3,SG,MASC);IN+ESS(2,PL)
мы подчинялись тебе в вас.	подчиняться IND;PST;NOM(1,PL);DAT(2,SG);IN+ESS(2,PL)
я построило вас из тебя.	построить IND;PST;NOM(1,SG,NEUT);ACC(2,PL);IN+ABL(2,SG)
построила ли я его из неё?	построить IND;PST;NOM(1,SG,FEM);Q;ACC(3,SG,MASC);IN+ABL(3,SG,FEM)
построила ли она нас из себя?	построить IND;PST;NOM(3,SG,FEM);Q;ACC(1,PL);IN+ABL(RFLX)
вы построите их из себя.	построить IND;FUT;NOM(2,PL);ACC(3,PL);IN+ABL(RFLX)
ты не построишь её.	построить IND;FUT;NOM(2,SG);NEG;ACC(3,SG,FEM)
оно не построило себя из неё.	построить IND;PST;NOM(3,SG,NEUT);NEG;ACC(RFLX);IN+ABL(3,SG,FEM)
я не построил бы их из него.	построить SBJV;NOM(1,SG,MASC);NEG;ACC(3,PL);IN+ABL(3,SG,MASC)
они не построили его из меня.	построить IND;PST;NOM(3,PL);NEG;ACC(3,SG,NEUT);IN+ABL(1,SG)
построила ли я тебя из нас?	построить IND;PST;NOM(1,SG,FEM);Q;ACC(2,SG);IN+ABL(1,PL)
построило ли бы ты его из него?	построить SBJV;NOM(2,SG,NEUT);Q;ACC(3,SG,NEUT);IN+ABL(3,SG,MASC)
построю ли я их из неё?	построить IND;FUT;NOM(1,SG);Q;ACC(3,PL);IN+ABL(3,SG,FEM)
построило ли бы ты нас из меня?	построить SBJV;NOM(2,SG,NEUT);Q;ACC(1,PL);IN+ABL(1,SG)
не построит ли оно меня из вас?	построить IND;FUT;NOM(3,SG,NEUT);NEG;Q;ACC(1,SG);IN+ABL(2,PL)
не построил ли бы ты себя из них?	построить SBJV;NOM(2,SG,MASC);NEG;Q;ACC(RFLX);IN+ABL(3,PL)
мы не построили меня из него.	построить IND;PST;NOM(1,PL);NEG;ACC(1,SG);IN+ABL(3,SG,MASC)
ты построило меня из нас.	построить IND;PST;NOM(2,SG,NEUT);ACC(1,SG);IN+ABL(1,PL)
он построит тебя.	построить IND;FUT;NOM(3,SG,MASC);ACC(2,SG)
не построим ли мы меня из него?	построить IND;FUT;NOM(1,PL);NEG;Q;ACC(1,SG);IN+ABL(3,SG,NEUT)
построила ли бы я её из него?	построить SBJV;NOM(1,SG,FEM);Q;ACC(3,SG,FEM);IN+ABL(3,SG,NEUT)
он не посвятил его тебе.	посвятить IND;PST;NOM(3,SG,MASC);NEG;ACC(3,SG,MASC);DAT(2,SG)
не посвятила ли я их в него?	посвятить IND;PST;NOM(1,SG,FEM);NEG;Q;ACC(3,PL);IN+ALL(3,SG,MASC)
не посвятило ли бы ты нас в меня?	посвятить SBJV;NOM(2,SG,NEUT);NEG;Q;ACC(1,PL);IN+ALL(1,SG)
не посвящу ли я себя в него?	посвятить IND;FUT;NOM(1,SG);NEG;Q;ACC(RFLX);IN+ALL(3,SG,MASC)
не посвяти себя в тебя!	посвятить IMP;NOM(2,SG);NEG;ACC(RFLX);IN+ALL(2,SG)
оно не посвятило себя в тебя.	посвятить IND;PST;NOM(3,SG,NEUT);NEG;ACC(RFLX);IN+ALL(2,SG)
посвятила ли бы она тебя в неё?	посвятить SBJV;NOM(3,SG,FEM);Q;ACC(2,SG);IN+ALL(3,SG,FEM)
посвятили ли бы мы меня тебе?	посвятить SBJV;NOM(1,PL);Q;ACC(1,SG);DAT(2,SG)
мы не посвятили его мне.	посвятить IND;PST;NOM(1,PL);NEG;ACC(3,SG,NEUT);DAT(1,SG)
посвятит ли оно тебя ему?	посвятить IND;FUT;NOM(3,SG,NEUT);Q;ACC(2,SG);DAT(3,SG,NEUT)
не посвящу ли я его в нас?	посвятить IND;FUT;NOM(1,SG);NEG;Q;ACC(3,SG,MASC);IN+ALL(1,PL)
не посвятило ли ты его в меня?	посвятить IND;PST;NOM(2,SG,NEUT);NEG;Q;ACC(3,SG,MASC);IN+ALL(1,SG)
ты не посвятило бы её в вас.	посвятить SBJV;NOM(2,SG,NEUT);NEG;ACC(3,SG,FEM);IN+ALL(2,PL)
не посвятила ли я его ему?	посвятить IND;PST;NOM(1,SG,FEM);NEG;Q;ACC(3,SG,NEUT);DAT(3,SG,NEUT)
вы посвятите его в себя.	посвятить IND;FUT;NOM(2,PL);ACC(3,SG,NEUT);IN+ALL(RFLX)
ты не посвятила бы меня в него.	посвятить SBJV;NOM(2,SG,FEM);NEG;ACC(1,SG);IN+ALL(3,SG,MASC)
посвятил ли он себя в них?	посвятить IND;PST;NOM(3,SG,MASC);Q;ACC(RFLX);IN+ALL(3,PL)
я не посвящу нас в себя.	посвятить IND;FUT;NOM(1,SG);NEG;ACC(1,PL);IN+ALL(RFLX)
не посвятил ли ты нас в него?	посвятить IND;PST;NOM(2,SG,MASC);NEG;Q;ACC(1,PL);IN+ALL(3,SG,MASC)
посвятила ли ты себя ему?	посвятить IND;PST;NOM(2,SG,FEM);Q;ACC(RFLX);DAT(3,SG,MASC)
они посвятили его в нас.	посвятить IND;PST;NOM(3,PL);ACC(3,SG,NEUT);IN+ALL(1,PL)
преподнесешь ли ты его себе?	преподнести IND;FUT;NOM(2,SG);Q;ACC(3,SG,NEUT);DAT(RFLX)
преподнесло ли ты нас ему?	преподнести IND;PST;NOM(2,SG,NEUT);Q;ACC(1,PL);DAT(3,SG,NEUT)
не преподнёс ли бы он себя вам?	преподнести SBJV;NOM(3,SG,MASC);NEG;Q;ACC(RFLX);DAT(2,PL)
ты не преподнёс бы себя мне.	преподнести SBJV;NOM(2,SG,MASC);NEG;ACC(RFLX);DAT(1,SG)
преподнесло ли бы оно её себе?	преподнести SBJV;NOM(3,SG,NEUT);Q;ACC(3,SG,FEM);DAT(RFLX)
ты не преподнёс бы его им.	преподнести SBJV;NOM(2,SG,MASC);NEG;ACC(3,SG,MASC);DAT(3,PL)
он преподнесет их вам.	преподнести IND;FUT;NOM(3,SG,MASC);ACC(3,PL);DAT(2,PL)
преподнесла ли я их вам?	преподнести IND;PST;NOM(1,SG,FEM);Q;ACC(3,PL);DAT(2,PL)
они преподнесли бы его ей.	преподнести SBJV;NOM(3,PL);ACC(3,SG,MASC);DAT(3,SG,FEM)
преподнесли ли мы её тебе?	преподнести IND;PST;NOM(1,PL);Q;ACC(3,SG,FEM);DAT(2,SG)
я не преподнесла бы их тебе.	преподнести SBJV;NOM(1,SG,FEM);NEG;ACC(3,PL);DAT(2,SG)
преподнесу ли я его им?	преподнести IND;FUT;NOM(1,SG);Q;ACC(3,SG,MASC);DAT(3,PL)
преподнёс ли бы я их себе?	преподнести SBJV;NOM(1,SG,MASC);Q;ACC(3,PL);DAT(RFLX)
я не преподнесла его себе.	преподнести IND;PST;NOM(1,SG,FEM);NEG;ACC(3,SG,NEUT);DAT(RFLX)
не преподнеси нас тебе!	преподнести IMP;NOM(2,SG);NEG;ACC(1,PL);DAT(2,SG)
преподнёс ли ты вас ему?	преподнести IND;PST;NOM(2,SG,MASC);Q;ACC(2,PL);DAT(3,SG,MASC)
не преподнесло ли бы я себя вам?	преподнести SBJV;NOM(1,SG,NEUT);NEG;Q;ACC(RFLX);DAT(2,PL)
она преподнесла бы себя ему.	преподнести SBJV;NOM(3,SG,FEM);ACC(RFLX);DAT(3,SG,NEUT)
ты преподнесло бы вас себе.	преподнести SBJV;NOM(2,SG,NEUT);ACC(2,PL);DAT(RFLX)
мы преподнесем их ей.	преподнести IND;FUT;NOM(1,PL);ACC(3,PL);DAT(3,SG,FEM)
ты не преподнесла бы его им.	преподнести SBJV;NOM(2,SG,FEM);NEG;ACC(3,SG,NEUT);DAT(3,PL)
он не приехал с них к ним за собой.	приехать IND;PST;NOM(3,SG,MASC);NEG;ON+ABL(3,PL);ALL+VERS(3,PL);POST+ESS(RFLX)
я не приехал бы из неё к нам.	приехать SBJV;NOM(1,SG,MASC);NEG;IN+ABL(3,SG,FEM);ALL+VERS(1,PL)
оно приедет из меня в него за тобой.	приехать IND;FUT;NOM(3,SG,NEUT);IN+ABL(1,SG);IN+ALL(3,SG,NEUT);POST+ESS(2,SG)
она приехала от него на него за ними.	приехать IND;PST;NOM(3,SG,FEM);AT+ABL(3,SG,NEUT);ON+ALL(3,SG,MASC);POST+ESS(3,PL)
не приехал ли он из нас к нему за вами?	приехать IND;PST;NOM(3,SG,MASC);NEG;Q;IN+ABL(1,PL);ALL+VERS(3,SG,NEUT);POST+ESS(2,PL)
вы не приехали бы с них к ним за ней.	приехать SBJV;NOM(2,PL);NEG;ON+ABL(3,PL);ALL+VERS(3,PL);POST+ESS(3,SG,FEM)
не приехал ли бы я из вас на нас за тобой?	приехать SBJV;NOM(1,SG,MASC);NEG;Q;IN+ABL(2,PL);ON+ALL(1,PL);POST+ESS(2,SG)
ты приехал бы с вас в себя.	приехать SBJV;NOM(2,SG,MASC);ON+ABL(2,PL);IN+ALL(RFLX)
не приехали ли мы от себя на него за вами?	приехать IND;PST;NOM(1,PL);NEG;Q;AT+ABL(RFLX);ON+ALL(3,SG,NEUT);POST+ESS(2,PL)
оно не приедет с них к ним за ними.	приехать IND;FUT;NOM(3,SG,NEUT);NEG;ON+ABL(3,PL);ALL+VERS(3,PL);POST+ESS(3,PL)
не приехали ли бы они от себя к тебе за ним?	приехать SBJV;NOM(3,PL);NEG;Q;AT+ABL(RFLX);ALL+VERS(2,SG);POST+ESS(3,SG,NEUT)
я не приехал бы из него на неё за ней.	приехать SBJV;NOM(1,SG,MASC);NEG;IN+ABL(3,SG,NEUT);ON+ALL(3,SG,FEM);POST+ESS(3,SG,FEM)
не приехала ли я от него в вас за ней?	приехать IND;PST;NOM(1,SG,FEM);NEG;Q;AT+ABL(3,SG,NEUT);IN+ALL(2,PL);POST+ESS(3,SG,FEM)
ты приехала от него в меня за вами.	приехать IND;PST;NOM(2,SG,FEM);AT+ABL(3,SG,NEUT);IN+ALL(1,SG);POST+ESS(2,PL)
не приехало ли бы я из себя к ним за ним?	приехать SBJV;NOM(1,SG,NEUT);NEG;Q;IN+ABL(RFLX);ALL+VERS(3,PL);POST+ESS(3,SG,NEUT)
не приехало ли бы я из них на него за ней?	приехать SBJV;NOM(1,SG,NEUT);NEG;Q;IN+ABL(3,PL);ON+ALL(3,SG,MASC);POST+ESS(3,SG,FEM)
промыла ли я тебя в нём?	промыть IND;PST;NOM(1,SG,FEM);Q;ACC(2,SG);IN+ESS(3,SG,MASC)
я промою её в них.	промыть IND;FUT;NOM(1,SG);ACC(3,SG,FEM);IN+ESS(3,PL)
промыло ли оно нас мной?	промыть IND;PST;NOM(3,SG,NEUT);Q;ACC(1,PL);INS(1,SG)
ты не промыла себя вами.	промыть IND;PST;NOM(2,SG,FEM);NEG;ACC(RFLX);INS(2,PL)
не промоет ли она его в нём?	промыть IND;FUT;NOM(3,SG,FEM);NEG;Q;ACC(3,SG,NEUT);IN+ESS(3,SG,MASC)
не промой его ему!	промыть IMP;NOM(2,SG);NEG;ACC(3,SG,MASC);DAT(3,SG,MASC)
я промыло бы себя ей.	промыть SBJV;NOM(1,SG,NEUT);ACC(RFLX);INS(3,SG,FEM)
вы промыли его в них.	промыть IND;PST;NOM(2,PL);ACC(3,SG,NEUT);IN+ESS(3,PL)
промыл ли он его себе?	промыть IND;PST;NOM(3,SG,MASC);Q;ACC(3,SG,MASC);DAT(RFLX)
не промыла ли бы она его им?	промыть SBJV;NOM(3,SG,FEM);NEG;Q;ACC(3,SG,MASC);DAT(3,PL)
промыло ли я его?	промыть IND;PST;NOM(1,SG,NEUT);Q;ACC(3,SG,MASC)
не промыл ли бы я вас ими?	промыть SBJV;NOM(1,SG,MASC);NEG;Q;ACC(2,PL);INS(3,PL)
не промыло ли бы я его тебе?	промыть SBJV;NOM(1,SG,NEUT);NEG;Q;ACC(3,SG,NEUT);DAT(2,SG)
промыл ли он его в нас?	промыть IND;PST;NOM(3,SG,MASC);Q;ACC(3,SG,NEUT);IN+ESS(1,PL)
не промыла ли бы ты его им?	промыть SBJV;NOM(2,SG,FEM);NEG;Q;ACC(3,SG,MASC);INS(3,SG,MASC)
ты не промыл меня в ней.	промыть IND;PST;NOM(2,SG,MASC);NEG;ACC(1,SG);IN+ESS(3,SG,FEM)
промоет ли она вас в тебе?	промыть IND;FUT;NOM(3,SG,FEM);Q;ACC(2,PL);IN+ESS(2,SG)
я промыл бы себя в ней.	промыть SBJV;NOM(1,SG,MASC);ACC(RFLX);IN+ESS(3,SG,FEM)
вы промоете меня им.	промыть IND;FUT;NOM(2,PL);ACC(1,SG);INS(3,SG,MASC)
не прослушала ли ты их?	прослушать IND;PST;NOM(2,SG,FEM);NEG;Q;ACC(3,PL)
не прослушал ли ты его?	прослушать IND;PST;NOM(2,SG,MASC);NEG;Q;ACC(3,SG,MASC)
не прослушала ли бы ты вас?	прослушать SBJV;NOM(2,SG,FEM);NEG;Q;ACC(2,PL)
не прослушал ли ты его?	прослушать IND;PST;NOM(2,SG,MASC);NEG;Q;ACC(3,SG,MASC)
она прослушала её.	прослушать IND;PST;NOM(3,SG,FEM);ACC(3,SG,FEM)
ты прослушал её.	прослушать IND;PST;NOM(2,SG,MASC);ACC(3,SG,FEM)
я не прослушало её.	прослушать IND;PST;NOM(1,SG,NEUT);NEG;ACC(3,SG,FEM)
не прослушал ли ты нас?	прослушать IND;PST;NOM(2,SG,MASC);NEG;Q;ACC(1,PL)
не прослушал ли он тебя?	прослушать IND;PST;NOM(3,SG,MASC);NEG;Q;ACC(2,SG)
он прослушал меня.	прослушать IND;PST;NOM(3,SG,MASC);ACC(1,SG)
не прослушает ли она себя?	прослушать IND;FUT;NOM(3,SG,FEM);NEG;Q;ACC(RFLX)
я прослушал бы его.	прослушать SBJV;NOM(1,SG,MASC);ACC(3,SG,MASC)
прослушали ли вы её?	прослушать IND;PST;NOM(2,PL);Q;ACC(3,SG,FEM)
мы не прослушали тебя.	прослушать IND;PST;NOM(1,PL);NEG;ACC(2,SG)
не прослушала ли бы она их?	прослушать SBJV;NOM(3,SG,FEM);NEG;Q;ACC(3,PL)
прослушает ли она себя?	прослушать IND;FUT;NOM(3,SG,FEM);Q;ACC(RFLX)
прослушает ли он себя?	прослушать IND;FUT;NOM(3,SG,MASC);Q;ACC(RFLX)
не прослушало ли ты его?	прослушать IND;PST;NOM(2,SG,NEUT);NEG;Q;ACC(3,SG,MASC)
прослушал ли бы он его?	прослушать SBJV;NOM(3,SG,MASC);Q;ACC(3,SG,MASC)
он не прослушал бы его.	прослушать SBJV;NOM(3,SG,MASC);NEG;ACC(3,SG,MASC)
ты не процедил его сквозь него.	процедить IND;PST;NOM(2,SG,MASC);NEG;ACC(3,SG,NEUT);IN+PER(3,SG,NEUT)
процедили ли бы мы его через неё?	процедить SBJV;NOM(1,PL);Q;ACC(3,SG,MASC);AT+PER(3,SG,FEM)
процедила ли ты его сквозь него?	процедить IND;PST;NOM(2,SG,FEM);Q;ACC(3,SG,MASC);IN+PER(3,SG,MASC)
оно процедило бы тебя через себя.	процедить SBJV;NOM(3,SG,NEUT);ACC(2,SG);AT+PER(RFLX)
мы не процедили её сквозь тебя.	процедить IND;PST;NOM(1,PL);NEG;ACC(3,SG,FEM);IN+PER(2,SG)
они процедили себя сквозь него.	процедить IND;PST;NOM(3,PL);ACC(RFLX);IN+PER(3,SG,NEUT)
не процедила ли бы я её сквозь вас?	процедить SBJV;NOM(1,SG,FEM);NEG;Q;ACC(3,SG,FEM);IN+PER(2,PL)
процедит ли она их сквозь него?	процедить IND;FUT;NOM(3,SG,FEM);Q;ACC(3,PL);IN+PER(3,SG,NEUT)
процедило ли бы ты его сквозь него?	процедить SBJV;NOM(2,SG,NEUT);Q;ACC(3,SG,NEUT);IN+PER(3,SG,NEUT)
я не процедило бы тебя сквозь неё.	процедить SBJV;NOM(1,SG,NEUT);NEG;ACC(2,SG);IN+PER(3,SG,FEM)
процедите его через вас!	процедить IMP;NOM(2,PL);ACC(3,SG,NEUT);AT+PER(2,PL)
процедило ли бы ты меня сквозь него?	процедить SBJV;NOM(2,SG,NEUT);Q;ACC(1,SG);IN+PER(3,SG,NEUT)
не процедили ли они меня сквозь нас?	процедить IND;PST;NOM(3,PL);NEG;Q;ACC(1,SG);IN+PER(1,PL)
она не процедила бы их через неё.	процедить SBJV;NOM(3,SG,FEM);NEG;ACC(3,PL);AT+PER(3,SG,FEM)
мы процедили её сквозь неё.	процедить IND;PST;NOM(1,PL);ACC(3,SG,FEM);IN+PER(3,SG,FEM)
процедили ли бы они их сквозь него?	процедить SBJV;NOM(3,PL);Q;ACC(3,PL);IN+PER(3,SG,NEUT)
процедило ли бы я тебя сквозь вас?	процедить SBJV;NOM(1,SG,NEUT);Q;ACC(2,SG);IN+PER(2,PL)
мы процедили бы его через них.	процедить SBJV;NOM(1,PL);ACC(3,SG,MASC);AT+PER(3,PL)
ты не процедил бы её сквозь него.	процедить SBJV;NOM(2,SG,MASC);NEG;ACC(3,SG,FEM);IN+PER(3,SG,MASC)
не процедил ли бы он его сквозь себя?	процедить SBJV;NOM(3,SG,MASC);NEG;Q;ACC(3,SG,MASC);IN+PER(RFLX)
ты путешествовало от себя в них за ним.	путешествовать IND;PST;NOM(2,SG,NEUT);AT+ABL(RFLX);IN+ALL(3,PL);POST+ESS(3,SG,MASC)
мы не путешествовали с тебя к себе за мной.	путешествовать IND;PST;NOM(1,PL);NEG;ON+ABL(2,SG);ALL+VERS(RFLX);POST+ESS(1,SG)
она не путешествовала бы из него на меня за вами.	путешествовать SBJV;NOM(3,SG,FEM);NEG;IN+ABL(3,SG,MASC);ON+ALL(1,SG);POST+ESS(2,PL)
ты путешествовало с меня в них за ним.	путешествовать IND;PST;NOM(2,SG,NEUT);ON+ABL(1,SG);IN+ALL(3,PL);POST+ESS(3,SG,MASC)
вы не будете путешествовать от меня до нас за ним.	путешествовать IND;FUT;NOM(2,PL);NEG;AT+ABL(1,SG);TERM(1,PL);POST+ESS(3,SG,MASC)
оно будет путешествовать от меня в тебя за ними.	путешествовать IND;FUT;NOM(3,SG,NEUT);AT+ABL(1,SG);IN+ALL(2,SG);POST+ESS(3,PL)
ты путешествовала бы с него к ней за ним.	путешествовать SBJV;NOM(2,SG,FEM);ON+ABL(3,SG,NEUT);ALL+VERS(3,SG,FEM);POST+ESS(3,SG,MASC)
они путешествовали из них на тебя за ним.	путешествовать IND;PST;NOM(3,PL);IN+ABL(3,PL);ON+ALL(2,SG);POST+ESS(3,SG,MASC)
вы не будете путешествовать из себя в тебя за ней.	путешествовать IND;FUT;NOM(2,PL);NEG;IN+ABL(RFLX);IN+ALL(2,SG);POST+ESS(3,SG,FEM)
вы путешествовали бы из них на него за мной.	путешествовать SBJV;NOM(2,PL);IN+ABL(3,PL);ON+ALL(3,SG,MASC);POST+ESS(1,SG)
путешествовала ли бы она от них в вас за собой?	путешествовать SBJV;NOM(3,SG,FEM);Q;AT+ABL(3,PL);IN+ALL(2,PL);POST+ESS(RFLX)
не путешествовали ли бы мы с него в них за мной?	путешествовать SBJV;NOM(1,PL);NEG;Q;ON+ABL(3,SG,NEUT);IN+ALL(3,PL);POST+ESS(1,SG)
мы не будем путешествовать от себя в тебя за мной.	путешествовать IND;FUT;NOM(1,PL);NEG;AT+ABL(RFLX);IN+ALL(2,SG);POST+ESS(1,SG)
мы путешествуем от неё на них за тобой.	путешествовать IND;PRS;NOM(1,PL);AT+ABL(3,SG,FEM);ON+ALL(3,PL);POST+ESS(2,SG)
вы не путешествовали с него к нему за ней.	путешествовать IND;PST;NOM(2,PL);NEG;ON+ABL(3,SG,NEUT);ALL+VERS(3,SG,NEUT);POST+ESS(3,SG,FEM)
мы не будем путешествовать из вас в меня за ним.	путешествовать IND;FUT;NOM(1,PL);NEG;IN+ABL(2,PL);IN+ALL(1,SG);POST+ESS(3,SG,MASC)
не будет ли он путешествовать от нас в него за мной?	путешествовать IND;FUT;NOM(3,SG,MASC);NEG;Q;AT+ABL(1,PL);IN+ALL(3,SG,NEUT);POST+ESS(1,SG)
путешествуете ли вы от них на тебя за ним?	путешествовать IND;PRS;NOM(2,PL);Q;AT+ABL(3,PL);ON+ALL(2,SG);POST+ESS(3,SG,NEUT)
будет ли он путешествовать от тебя в него за вами?	путешествовать IND;FUT;NOM(3,SG,MASC);Q;AT+ABL(2,SG);IN+ALL(3,SG,MASC);POST+ESS(2,PL)
я путешествовал из него к нему за ним.	путешествовать IND;PST;NOM(1,SG,MASC);IN+ABL(3,SG,NEUT);ALL+VERS(3,SG,NEUT);POST+ESS(3,SG,MASC)
вы не будете путешествовать от тебя в него за ним.	путешествовать IND;FUT;NOM(2,PL);NEG;AT+ABL(2,SG);IN+ALL(3,SG,MASC);POST+ESS(3,SG,NEUT)
вы путешествовали от тебя на неё за ним.	путешествовать IND;PST;NOM(2,PL);AT+ABL(2,SG);ON+ALL(3,SG,FEM);POST+ESS(3,SG,MASC)
располагала ли я его в нём?	располагать IND;PST;NOM(1,SG,FEM);Q;ACC(3,SG,NEUT);IN+ESS(3,SG,NEUT)
не будем ли мы располагать их к нему?	располагать IND;FUT;NOM(1,PL);NEG;Q;ACC(3,PL);ALL+VERS(3,SG,MASC)
располагало ли оно их к нему?	располагать IND;PST;NOM(3,SG,NEUT);Q;ACC(3,PL);ALL+VERS(3,SG,MASC)
не располагало ли я вами?	располагать IND;PST;NOM(1,SG,NEUT);NEG;Q;INS(2,PL)
они будут располагать себя к ней.	располагать IND;FUT;NOM(3,PL);ACC(RFLX);ALL+VERS(3,SG,FEM)
не располагаете ли вы его на себе?	располагать IND;PRS;NOM(2,PL);NEG;Q;ACC(3,SG,MASC);ON+ESS(RFLX)
будем ли мы располагать его к себе?	располагать IND;FUT;NOM(1,PL);Q;ACC(3,SG,NEUT);ALL+VERS(RFLX)
ты не располагал бы его на ней.	располагать SBJV;NOM(2,SG,MASC);NEG;ACC(3,SG,MASC);ON+ESS(3,SG,FEM)
мы не располагали бы тебя в ней.	располагать SBJV;NOM(1,PL);NEG;ACC(2,SG);IN+ESS(3,SG,FEM)
располагала ли она меня в нас?	располагать IND;PST;NOM(3,SG,FEM);Q;ACC(1,SG);IN+ESS(1,PL)
вы располагали бы его к нам.	располагать SBJV;NOM(2,PL);ACC(3,SG,MASC);ALL+VERS(1,PL)
ты не располагал её в них.	располагать IND;PST;NOM(2,SG,MASC);NEG;ACC(3,SG,FEM);IN+ESS(3,PL)
располагаем ли мы меня в нём?	располагать IND;PRS;NOM(1,PL);Q;ACC(1,SG);IN+ESS(3,SG,NEUT)
они будут располагать её во мне.	располагать IND;FUT;NOM(3,PL);ACC(3,SG,FEM);IN+ESS(1,SG)
он располагал бы их на себе.	располагать SBJV;NOM(3,SG,MASC);ACC(3,PL);ON+ESS(RFLX)
он не будет располагать его к ней.	располагать IND;FUT;NOM(3,SG,MASC);NEG;ACC(3,SG,NEUT);ALL+VERS(3,SG,FEM)
он не располагал её к нам.	располагать IND;PST;NOM(3,SG,MASC);NEG;ACC(3,SG,FEM);ALL+VERS(1,PL)
располагали ли вы её в себе?	располагать IND;PST;NOM(2,PL);Q;ACC(3,SG,FEM);IN+ESS(RFLX)
мы будем располагать вас в нём.	располагать IND;FUT;NOM(1,PL);ACC(2,PL);IN+ESS(3,SG,MASC)
не буду ли я располагать её в нас?	располагать IND;FUT;NOM(1,SG);NEG;Q;ACC(3,SG,FEM);IN+ESS(1,PL)
располагало ли ты его в вас?	располагать IND;PST;NOM(2,SG,NEUT);Q;ACC(3,SG,MASC);IN+ESS(2,PL)
не располагали ли бы вы им?	располагать SBJV;NOM(2,PL);NEG;Q;INS(3,SG,MASC)
регулировало ли оно его?	регулировать IND;PST;NOM(3,SG,NEUT);Q;ACC(3,SG,NEUT)
ты регулируешь его.	регулировать IND;PRS;NOM(2,SG);ACC(3,SG,MASC)
не регулировала ли ты меня?	регулировать IND;PST;NOM(2,SG,FEM);NEG;Q;ACC(1,SG)
ты регулировало его.	регулировать IND;PST;NOM(2,SG,NEUT);ACC(3,SG,NEUT)
они регулировали бы нас.	регулировать SBJV;NOM(3,PL);ACC(1,PL)
регулировала ли бы она себя?	регулировать SBJV;NOM(3,SG,FEM);Q;ACC(RFLX)
регулировал ли ты нас?	регулировать IND;PST;NOM(2,SG,MASC);Q;ACC(1,PL)
не регулирую ли я их?	регулировать IND;PRS;NOM(1,SG);NEG;Q;ACC(3,PL)
регулировали ли бы они его?	регулировать SBJV;NOM(3,PL);Q;ACC(3,SG,NEUT)
не регулировали ли бы вы его?	регулировать SBJV;NOM(2,PL);NEG;Q;ACC(3,SG,NEUT)
регулировали ли бы мы его?	регулировать SBJV;NOM(1,PL);Q;ACC(3,SG,MASC)
вы не регулируете тебя.	регулировать IND;PRS;NOM(2,PL);NEG;ACC(2,SG)
не регулировал ли я их?	регулировать IND;PST;NOM(1,SG,MASC);NEG;Q;ACC(3,PL)
не регулирует ли он вас?	регулировать IND;PRS;NOM(3,SG,MASC);NEG;Q;ACC(2,PL)
не регулируют ли они их?	регулировать IND;PRS;NOM(3,PL);NEG;Q;ACC(3,PL)
они регулируют себя.	регулировать IND;PRS;NOM(3,PL);ACC(RFLX)
ты будешь регулировать их.	регулировать IND;FUT;NOM(2,SG);ACC(3,PL)
будет ли оно регулировать себя?	регулировать IND;FUT;NOM(3,SG,NEUT);Q;ACC(RFLX)
не регулировали ли мы их?	регулировать IND;PST;NOM(1,PL);NEG;Q;ACC(3,PL)
вы регулируете себя.	регулировать IND;PRS;NOM(2,PL);ACC(RFLX)
я не регулировало бы себя.	регулировать SBJV;NOM(1,SG,NEUT);NEG;ACC(RFLX)
не сформировал ли бы он меня?	сформировать SBJV;NOM(3,SG,MASC);NEG;Q;ACC(1,SG)
сформировали ли вы тебя из себя?	сформировать IND;PST;NOM(2,PL);Q;ACC(2,SG);IN+ABL(RFLX)
не сформировал ли бы он меня из вас?	сформировать SBJV;NOM(3,SG,MASC);NEG;Q;ACC(1,SG);IN+ABL(2,PL)
ты не сформировал его из нас.	сформировать IND;PST;NOM(2,SG,MASC);NEG;ACC(3,SG,NEUT);IN+ABL(1,PL)
сформировали ли они вас из меня?	сформировать IND;PST;NOM(3,PL);Q;ACC(2,PL);IN+ABL(1,SG)
сформировали ли они их из него?	сформировать IND;PST;NOM(3,PL);Q;ACC(3,PL);IN+ABL(3,SG,MASC)
не сформировали ли бы мы вас из неё?	сформировать SBJV;NOM(1,PL);NEG;Q;ACC(2,PL);IN+ABL(3,SG,FEM)
сформируешь ли ты меня из себя?	сформировать IND;FUT;NOM(2,SG);Q;ACC(1,SG);IN+ABL(RFLX)
сформировал ли бы ты вас из них?	сформировать SBJV;NOM(2,SG,MASC);Q;ACC(2,PL);IN+ABL(3,PL)
не сформировала ли она их из них?	сформировать IND;PST;NOM(3,SG,FEM);NEG;Q;ACC(3,PL);IN+ABL(3,PL)
она не сформировала бы его из них.	сформировать SBJV;NOM(3,SG,FEM);NEG;ACC(3,SG,NEUT);IN+ABL(3,PL)
сформирует ли он его из нас?	сформировать IND;FUT;NOM(3,SG,MASC);Q;ACC(3,SG,MASC);IN+ABL(1,PL)
не сформирую ли я его из себя?	сформировать IND;FUT;NOM(1,SG);NEG;Q;ACC(3,SG,MASC);IN+ABL(RFLX)
оно сформировало бы её из тебя.	сформировать SBJV;NOM(3,SG,NEUT);ACC(3,SG,FEM);IN+ABL(2,SG)
не сформировал ли он её из вас?	сформировать IND;PST;NOM(3,SG,MASC);NEG;Q;ACC(3,SG,FEM);IN+ABL(2,PL)
не сформировало ли я тебя из себя?	сформировать IND;PST;NOM(1,SG,NEUT);NEG;Q;ACC(2,SG);IN+ABL(RFLX)
вы сформировали бы их из них.	сформировать SBJV;NOM(2,PL);ACC(3,PL);IN+ABL(3,PL)
они не сформируют её из него.	сформировать IND;FUT;NOM(3,PL);NEG;ACC(3,SG,FEM);IN+ABL(3,SG,MASC)
не сформировало ли оно их из него?	сформировать IND;PST;NOM(3,SG,NEUT);NEG;Q;ACC(3,PL);IN+ABL(3,SG,MASC)
сформирует ли он тебя?	сформировать IND;FUT;NOM(3,SG,MASC);Q;ACC(2,SG)
ты не сформировал меня из вас.	сформировать IND;PST;NOM(2,SG,MASC);NEG;ACC(1,SG);IN+ABL(2,PL)
мы не будем скачивать их с неё на него.	скачивать IND;FUT;NOM(1,PL);NEG;ACC(3,PL);ON+ABL(3,SG,FEM);ON+ALL(3,SG,MASC)
не скачивало ли бы я его в них?	скачивать SBJV;NOM(1,SG,NEUT);NEG;Q;ACC(3,SG,MASC);IN+ALL(3,PL)
скачиваю ли я их из него на вас?	скачивать IND;PRS;NOM(1,SG);Q;ACC(3,PL);IN+ABL(3,SG,NEUT);ON+ALL(2,PL)
скачивала ли бы я его из нас в него?	скачивать SBJV;NOM(1,SG,FEM);Q;ACC(3,SG,MASC);IN+ABL(1,PL);IN+ALL(3,SG,MASC)
она скачивала бы их из нас на него.	скачивать SBJV;NOM(3,SG,FEM);ACC(3,PL);IN+ABL(1,PL);ON+ALL(3,SG,MASC)
скачивала ли бы ты её из меня в него?	скачивать SBJV;NOM(2,SG,FEM);Q;ACC(3,SG,FEM);IN+ABL(1,SG);IN+ALL(3,SG,NEUT)
скачивайте себя из него в них!	скачивать IMP;NOM(2,PL);ACC(RFLX);IN+ABL(3,SG,MASC);IN+ALL(3,PL)
ты скачивало бы его с меня в него.	скачивать SBJV;NOM(2,SG,NEUT);ACC(3,SG,MASC);ON+ABL(1,SG);IN+ALL(3,SG,MASC)
не скачивает ли оно себя из неё в нас?	скачивать IND;PRS;NOM(3,SG,NEUT);NEG;Q;ACC(RFLX);IN+ABL(3,SG,FEM);IN+ALL(1,PL)
не скачивал ли бы ты вас из меня на нас?	скачивать SBJV;NOM(2,SG,MASC);NEG;Q;ACC(2,PL);IN+ABL(1,SG);ON+ALL(1,PL)
мы не скачиваем тебя из неё на него.	скачивать IND;PRS;NOM(1,PL);NEG;ACC(2,SG);IN+ABL(3,SG,FEM);ON+ALL(3,SG,MASC)
она скачивала бы себя из него на меня.	скачивать SBJV;NOM(3,SG,FEM);ACC(RFLX);IN+ABL(3,SG,MASC);ON+ALL(1,SG)
будут ли они скачивать его из него в тебя?	скачивать IND;FUT;NOM(3,PL);Q;ACC(3,SG,MASC);IN+ABL(3,SG,MASC);IN+ALL(2,SG)
скачивало ли бы я его из вас в тебя?	скачивать SBJV;NOM(1,SG,NEUT);Q;ACC(3,SG,MASC);IN+ABL(2,PL);IN+ALL(2,SG)
я скачивал бы себя в неё.	скачивать SBJV;NOM(1,SG,MASC);ACC(RFLX);IN+ALL(3,SG,FEM)
мы будем скачивать их с него к нему.	скачивать IND;FUT;NOM(1,PL);ACC(3,PL);ON+ABL(3,SG,MASC);ALL+VERS(3,SG,NEUT)
вы не будете сушить его.	сушить IND;FUT;NOM(2,PL);NEG;ACC(3,SG,MASC)
он не сушил бы его.	сушить SBJV;NOM(3,SG,MASC);NEG;ACC(3,SG,MASC)
ты сушила меня.	сушить IND;PST;NOM(2,SG,FEM);ACC(1,SG)
ты сушил бы меня.	сушить SBJV;NOM(2,SG,MASC);ACC(1,SG)
ты сушило бы их.	сушить SBJV;NOM(2,SG,NEUT);ACC(3,PL)
не сушило ли оно его?	сушить IND;PST;NOM(3,SG,NEUT);NEG;Q;ACC(3,SG,MASC)
сушили ли они себя?	сушить IND;PST;NOM(3,PL);Q;ACC(RFLX)
они не будут сушить себя.	сушить IND;FUT;NOM(3,PL);NEG;ACC(RFLX)
не сушила ли бы она его?	сушить SBJV;NOM(3,SG,FEM);NEG;Q;ACC(3,SG,MASC)
я сушило бы вас.	сушить SBJV;NOM(1,SG,NEUT);ACC(2,PL)
сушила ли я его?	сушить IND;PST;NOM(1,SG,FEM);Q;ACC(3,SG,MASC)
они не сушили их.	сушить IND;PST;NOM(3,PL);NEG;ACC(3,PL)
ты сушила бы меня.	сушить SBJV;NOM(2,SG,FEM);ACC(1,SG)
мы не будем сушить меня.	сушить IND;FUT;NOM(1,PL);NEG;ACC(1,SG)
не сушило ли бы ты вас?	сушить SBJV;NOM(2,SG,NEUT);NEG;Q;ACC(2,PL)
не сушил ли он тебя?	сушить IND;PST;NOM(3,SG,MASC);NEG;Q;ACC(2,SG)
мы сушили бы их.	сушить SBJV;NOM(1,PL);ACC(3,PL)
связывается ли он с тобой?	связываться IND;PRS;NOM(3,SG,MASC);Q;COM(2,SG)
буду ли я связываться с тобой по ней?	связываться IND;FUT;NOM(1,SG);Q;COM(2,SG);PROL(3,SG,FEM)
не связывается ли она с вами по мне?	связываться IND;PRS;NOM(3,SG,FEM);NEG;Q;COM(2,PL);PROL(1,SG)
не связывается ли он с вами по мне?	связываться IND;PRS;NOM(3,SG,MASC);NEG;Q;COM(2,PL);PROL(1,SG)
ты не будешь связываться с ним по нему.	связываться IND;FUT;NOM(2,SG);NEG;COM(3,SG,NEUT);PROL(3,SG,NEUT)
вы связывались с ним по нам.	связываться IND;PST;NOM(2,PL);COM(3,SG,MASC);PROL(1,PL)
мы не связывались бы с ними по ней.	связываться SBJV;NOM(1,PL);NEG;COM(3,PL);PROL(3,SG,FEM)
будет ли он связываться со мной по тебе?	связываться IND;FUT;NOM(3,SG,MASC);Q;COM(1,SG);PROL(2,SG)
не связывалось ли бы оно с нами по нему?	связываться SBJV;NOM(3,SG,NEUT);NEG;Q;COM(1,PL);PROL(3,SG,NEUT)
оно связывалось бы с ней по нему.	связываться SBJV;NOM(3,SG,NEUT);COM(3,SG,FEM);PROL(3,SG,NEUT)
связывались ли мы ими?	связываться IND;PST;NOM(1,PL);Q;INS(3,PL)
мы будем связываться со мной по вам.	связываться IND;FUT;NOM(1,PL);COM(1,SG);PROL(2,PL)
будут ли они связываться вами?	связываться IND;FUT;NOM(3,PL);Q;INS(2,PL)
связывался ли бы я с ним по вам?	связываться SBJV;NOM(1,SG,MASC);Q;COM(3,SG,MASC);PROL(2,PL)
я связывалась нами.	связываться IND;PST;NOM(1,SG,FEM);INS(1,PL)
не связывалось ли оно с вами по себе?	связываться IND;PST;NOM(3,SG,NEUT);NEG;Q;COM(2,PL);PROL(RFLX)
не будет ли она связываться с собой по нему?	связываться IND;FUT;NOM(3,SG,FEM);NEG;Q;COM(RFLX);PROL(3,SG,NEUT)
не будет ли она связываться с ней по вам?	связываться IND;FUT;NOM(3,SG,FEM);NEG;Q;COM(3,SG,FEM);PROL(2,PL)
связывалось ли бы я с ним по нему?	связываться SBJV;NOM(1,SG,NEUT);Q;COM(3,SG,NEUT);PROL(3,SG,MASC)
не связывается ли оно ей?	связываться IND;PRS;NOM(3,SG,NEUT);NEG;Q;INS(3,SG,FEM)
ты не трогаешь нас.	трогать IND;PRS;NOM(2,SG);NEG;ACC(1,PL)
не будет ли она трогать его за неё?	трогать IND;FUT;NOM(3,SG,FEM);NEG;Q;ACC(3,SG,MASC);POST+ALL(3,SG,FEM)
не трогали ли они вас мной?	трогать IND;PST;NOM(3,PL);NEG;Q;ACC(2,PL);INS(1,SG)
не трогал ли бы ты их за них?	трогать SBJV;NOM(2,SG,MASC);NEG;Q;ACC(3,PL);POST+ALL(3,PL)
трогай тебя за вас!	трогать IMP;NOM(2,SG);ACC(2,SG);POST+ALL(2,PL)
они не будут трогать вас за него.	трогать IND;FUT;NOM(3,PL);NEG;ACC(2,PL);POST+ALL(3,SG,NEUT)
ты не трогаешь меня им.	трогать IND;PRS;NOM(2,SG);NEG;ACC(1,SG);INS(3,SG,NEUT)
не трогает ли он его?	трогать IND;PRS;NOM(3,SG,MASC);NEG;Q;ACC(3,SG,MASC)
не трогают ли они нас собой?	трогать IND;PRS;NOM(3,PL);NEG;Q;ACC(1,PL);INS(RFLX)
трогала ли бы она его за вас?	трогать SBJV;NOM(3,SG,FEM);Q;ACC(3,SG,NEUT);POST+ALL(2,PL)
не будет ли оно трогать его за нас?	трогать IND;FUT;NOM(3,SG,NEUT);NEG;Q;ACC(3,SG,MASC);POST+ALL(1,PL)
трогай вас за них!	трогать IMP;NOM(2,SG);ACC(2,PL);POST+ALL(3,PL)
трогало ли оно тебя за себя?	трогать IND;PST;NOM(3,SG,NEUT);Q;ACC(2,SG);POST+ALL(RFLX)
трогал ли бы ты его за него?	трогать SBJV;NOM(2,SG,MASC);Q;ACC(3,SG,NEUT);POST+ALL(3,SG,MASC)
ты не трогаешь её за неё.	трогать IND;PRS;NOM(2,SG);NEG;ACC(3,SG,FEM);POST+ALL(3,SG,FEM)
вы не трогали бы их за них.	трогать SBJV;NOM(2,PL);NEG;ACC(3,PL);POST+ALL(3,PL)
не трогало ли бы я нас?	трогать SBJV;NOM(1,SG,NEUT);NEG;Q;ACC(1,PL)
я трогаю вас ей.	трогать IND;PRS;NOM(1,SG);ACC(2,PL);INS(3,SG,FEM)
оно не трогало её тобой.	трогать IND;PST;NOM(3,SG,NEUT);NEG;ACC(3,SG,FEM);INS(2,SG)
оно не трогало нас вами.	трогать IND;PST;NOM(3,SG,NEUT);NEG;ACC(1,PL);INS(2,PL)
не будет ли оно трогать их за него?	трогать IND;FUT;NOM(3,SG,NEUT);NEG;Q;ACC(3,PL);POST+ALL(3,SG,MASC)
уделил ли бы он себя ей?	уделить SBJV;NOM(3,SG,MASC);Q;ACC(RFLX);DAT(3,SG,FEM)
уделила ли она тебя ему?	уделить IND;PST;NOM(3,SG,FEM);Q;ACC(2,SG);DAT(3,SG,MASC)
уделили ли бы они их мне?	уделить SBJV;NOM(3,PL);Q;ACC(3,PL);DAT(1,SG)
не уделила ли бы она нас ему?	уделить SBJV;NOM(3,SG,FEM);NEG;Q;ACC(1,PL);DAT(3,SG,MASC)
оно не уделит её им.	уделить IND;FUT;NOM(3,SG,NEUT);NEG;ACC(3,SG,FEM);DAT(3,PL)
не уделили ли бы они их ему?	уделить SBJV;NOM(3,PL);NEG;Q;ACC(3,PL);DAT(3,SG,MASC)
уделит ли он их мне?	уделить IND;FUT;NOM(3,SG,MASC);Q;ACC(3,PL);DAT(1,SG)
уделит ли она нас себе?	уделить IND;FUT;NOM(3,SG,FEM);Q;ACC(1,PL);DAT(RFLX)
я уделила бы его вам.	уделить SBJV;NOM(1,SG,FEM);ACC(3,SG,MASC);DAT(2,PL)
не уделит ли она меня им?	уделить IND;FUT;NOM(3,SG,FEM);NEG;Q;ACC(1,SG);DAT(3,PL)
вы не уделили бы его себе.	уделить SBJV;NOM(2,PL);NEG;ACC(3,SG,NEUT);DAT(RFLX)
не уделит ли оно её им?	уделить IND;FUT;NOM(3,SG,NEUT);NEG;Q;ACC(3,SG,FEM);DAT(3,PL)
я не уделил нас им.	уделить IND;PST;NOM(1,SG,MASC);NEG;ACC(1,PL);DAT(3,PL)
уделила ли она их ему?	уделить IND;PST;NOM(3,SG,FEM);Q;ACC(3,PL);DAT(3,SG,NEUT)
не уделили ли вы его тебе?	уделить IND;PST;NOM(2,PL);NEG;Q;ACC(3,SG,MASC);DAT(2,SG)
уделил ли бы он её вам?	уделить SBJV;NOM(3,SG,MASC);Q;ACC(3,SG,FEM);DAT(2,PL)
уделила ли я её им?	уделить IND;PST;NOM(1,SG,FEM);Q;ACC(3,SG,FEM);DAT(3,PL)
вы не уделите себя нам.	уделить IND;FUT;NOM(2,PL);NEG;ACC(RFLX);DAT(1,PL)
уделил ли он себя им?	уделить IND;PST;NOM(3,SG,MASC);Q;ACC(RFLX);DAT(3,PL)
не уделила ли я вас ей?	уделить IND;PST;NOM(1,SG,FEM);NEG;Q;ACC(2,PL);DAT(3,SG,FEM)
ты уделил их себе.	уделить IND;PST;NOM(2,SG,MASC);ACC(3,PL);DAT(RFLX)
не уделило ли бы оно его мне?	уделить SBJV;NOM(3,SG,NEUT);NEG;Q;ACC(3,SG,MASC);DAT(1,SG)
ты уделишь его себе.	уделить IND;FUT;NOM(2,SG);ACC(3,SG,NEUT);DAT(RFLX)
я не успокоился бы на нём.	успокоиться SBJV;NOM(1,SG,MASC);NEG;ON+ESS(3,SG,NEUT)
не успокоилась ли ты на ней?	успокоиться IND;PST;NOM(2,SG,FEM);NEG;Q;ON+ESS(3,SG,FEM)
не успокоится ли оно?	успокоиться IND;FUT;NOM(3,SG,NEUT);NEG;Q
не успокоился ли бы я на ней?	успокоиться SBJV;NOM(1,SG,MASC);NEG;Q;ON+ESS(3,SG,FEM)
ты успокоилась на нём.	успокоиться IND;PST;NOM(2,SG,FEM);ON+ESS(3,SG,NEUT)
успокоилась ли ты?	успокоиться IND;PST;NOM(2,SG,FEM);Q
не успокоились ли бы вы на нас?	успокоиться SBJV;NOM(2,PL);NEG;Q;ON+ESS(1,PL)
успокоюсь ли я на нём?	успокоиться IND;FUT;NOM(1,SG);Q;ON+ESS(3,SG,MASC)
оно не успокоилось бы на мне.	успокоиться SBJV;NOM(3,SG,NEUT);NEG;ON+ESS(1,SG)
ты не успокоилась бы на нас.	успокоиться SBJV;NOM(2,SG,FEM);NEG;ON+ESS(1,PL)
не успокоилась ли она на нас?	успокоиться IND;PST;NOM(3,SG,FEM);NEG;Q;ON+ESS(1,PL)
вы не успокоитесь на них.	успокоиться IND;FUT;NOM(2,PL);NEG;ON+ESS(3,PL)
успокоятся ли они на нас?	успокоиться IND;FUT;NOM(3,PL);Q;ON+ESS(1,PL)
она не успокоилась на них.	успокоиться IND;PST;NOM(3,SG,FEM);NEG;ON+ESS(3,PL)
вы не устроитесь нами на нём.	устроиться IND;FUT;NOM(2,PL);NEG;INS(1,PL);ON+ESS(3,SG,NEUT)
устроятся ли они тобой в себе?	устроиться IND;FUT;NOM(3,PL);Q;INS(2,SG);IN+ESS(RFLX)
не устроились ли бы мы собой?	устроиться SBJV;NOM(1,PL);NEG;Q;INS(RFLX)
ты устроишься у нас.	устроиться IND;FUT;NOM(2,SG);AT+ESS(1,PL)
оно устроилось вами в себе.	устроиться IND;PST;NOM(3,SG,NEUT);INS(2,PL);IN+ESS(RFLX)
мы не устроимся им на них.	устроиться IND;FUT;NOM(1,PL);NEG;INS(3,SG,MASC);ON+ESS(3,PL)
я устроился бы им на нём.	устроиться SBJV;NOM(1,SG,MASC);INS(3,SG,MASC);ON+ESS(3,SG,NEUT)
оно устроилось бы им на них.	устроиться SBJV;NOM(3,SG,NEUT);INS(3,SG,NEUT);ON+ALL(3,PL)
устроились ли бы мы собой в неё?	устроиться SBJV;NOM(1,PL);Q;INS(RFLX);IN+ALL(3,SG,FEM)
не устроилось ли оно собой в нём?	устроиться IND;PST;NOM(3,SG,NEUT);NEG;Q;INS(RFLX);IN+ESS(3,SG,MASC)
она не устроится ей в неё.	устроиться IND;FUT;NOM(3,SG,FEM);NEG;INS(3,SG,FEM);IN+ALL(3,SG,FEM)
я не устроилось на себе.	устроиться IND;PST;NOM(1,SG,NEUT);NEG;ON+ESS(RFLX)
они не устроились бы ей.	устроиться SBJV;NOM(3,PL);NEG;INS(3,SG,FEM)
я не устроился собой на нас.	устроиться IND;PST;NOM(1,SG,MASC);NEG;INS(RFLX);ON+ESS(1,PL)
вы устроились собой на нём.	устроиться IND;PST;NOM(2,PL);INS(RFLX);ON+ESS(3,SG,MASC)
они не устроились вами ко мне.	устроиться IND;PST;NOM(3,PL);NEG;INS(2,PL);ALL+VERS(1,SG)
я не устроюсь ими в нём.	устроиться IND;FUT;NOM(1,SG);NEG;INS(3,PL);IN+ESS(3,SG,NEUT)
ты устроишься нами на него.	устроиться IND;FUT;NOM(2,SG);INS(1,PL);ON+ALL(3,SG,MASC)
не устроился ли ты им на меня?	устроиться IND;PST;NOM(2,SG,MASC);NEG;Q;INS(3,SG,NEUT);ON+ALL(1,SG)
они уведомили тебя обо мне.	уведомить IND;PST;NOM(3,PL);ACC(2,SG);VON(1,SG)
уведомило ли бы я себя о вас?	уведомить SBJV;NOM(1,SG,NEUT);Q;ACC(RFLX);VON(2,PL)
уведомил ли бы ты нас о ней?	уведомить SBJV;NOM(2,SG,MASC);Q;ACC(1,PL);VON(3,SG,FEM)
не уведомили ли вы тебя о них?	уведомить IND;PST;NOM(2,PL);NEG;Q;ACC(2,SG);VON(3,PL)
ты не уведомил его о нём.	уведомить IND;PST;NOM(2,SG,MASC);NEG;ACC(3,SG,NEUT);VON(3,SG,NEUT)
я уведомил бы её о себе.	уведомить SBJV;NOM(1,SG,MASC);ACC(3,SG,FEM);VON(RFLX)
он не уведомит тебя о нём.	уведомить IND;FUT;NOM(3,SG,MASC);NEG;ACC(2,SG);VON(3,SG,MASC)
уведоми меня о нём!	уведомить IMP;NOM(2,SG);ACC(1,SG);VON(3,SG,MASC)
не уведоми вас о нас!	уведомить IMP;NOM(2,SG);NEG;ACC(2,PL);VON(1,PL)
она не уведомила бы себя о нас.	уведомить SBJV;NOM(3,SG,FEM);NEG;ACC(RFLX);VON(1,PL)
оно не уведомит его о нас.	уведомить IND;FUT;NOM(3,SG,NEUT);NEG;ACC(3,SG,NEUT);VON(1,PL)
ты не уведомил бы меня о нас.	уведомить SBJV;NOM(2,SG,MASC);NEG;ACC(1,SG);VON(1,PL)
уведомило ли ты нас о себе?	уведомить IND;PST;NOM(2,SG,NEUT);Q;ACC(1,PL);VON(RFLX)
я уведомил вас о нём.	уведомить IND;PST;NOM(1,SG,MASC);ACC(2,PL);VON(3,SG,NEUT)
я не уведомило бы тебя о вас.	уведомить SBJV;NOM(1,SG,NEUT);NEG;ACC(2,SG);VON(2,PL)
уведомите ли вы меня о нас?	уведомить IND;FUT;NOM(2,PL);Q;ACC(1,SG);VON(1,PL)
уведомила ли я её о вас?	уведомить IND;PST;NOM(1,SG,FEM);Q;ACC(3,SG,FEM);VON(2,PL)
не уведомило ли бы я его о себе?	уведомить SBJV;NOM(1,SG,NEUT);NEG;Q;ACC(3,SG,NEUT);VON(RFLX)
не уведомишь ли ты себя о вас?	уведомить IND;FUT;NOM(2,SG);NEG;Q;ACC(RFLX);VON(2,PL)
они не уведомили бы нас о тебе.	уведомить SBJV;NOM(3,PL);NEG;ACC(1,PL);VON(2,SG)
ты не воспроизводила бы нас на нём.	воспроизводить SBJV;NOM(2,SG,FEM);NEG;ACC(1,PL);ON+ESS(3,SG,MASC)
мы не воспроизводим вас в тебе.	воспроизводить IND;PRS;NOM(1,PL);NEG;ACC(2,PL);IN+ESS(2,SG)
воспроизводила ли бы ты её в вас?	воспроизводить SBJV;NOM(2,SG,FEM);Q;ACC(3,SG,FEM);IN+ESS(2,PL)
я не воспроизводила бы нас на них.	воспроизводить SBJV;NOM(1,SG,FEM);NEG;ACC(1,PL);ON+ESS(3,PL)
оно не будет воспроизводить её в вас.	воспроизводить IND;FUT;NOM(3,SG,NEUT);NEG;ACC(3,SG,FEM);IN+ESS(2,PL)
оно воспроизводило бы его в них.	воспроизводить SBJV;NOM(3,SG,NEUT);ACC(3,SG,NEUT);IN+ESS(3,PL)
она воспроизводила бы его на нём.	воспроизводить SBJV;NOM(3,SG,FEM);ACC(3,SG,MASC);ON+ESS(3,SG,NEUT)
она не воспроизводила бы меня на них.	воспроизводить SBJV;NOM(3,SG,FEM);NEG;ACC(1,SG);ON+ESS(3,PL)
ты не воспроизводила вас в нём.	воспроизводить IND;PST;NOM(2,SG,FEM);NEG;ACC(2,PL);IN+ESS(3,SG,MASC)
ты воспроизводило его на себе.	воспроизводить IND;PST;NOM(2,SG,NEUT);ACC(3,SG,NEUT);ON+ESS(RFLX)
будут ли они воспроизводить тебя на нём?	воспроизводить IND;FUT;NOM(3,PL);Q;ACC(2,SG);ON+ESS(3,SG,MASC)
я не воспроизводило нас на тебе.	воспроизводить IND;PST;NOM(1,SG,NEUT);NEG;ACC(1,PL);ON+ESS(2,SG)
не воспроизводите ли вы меня на них?	воспроизводить IND;PRS;NOM(2,PL);NEG;Q;ACC(1,SG);ON+ESS(3,PL)
не воспроизводила ли бы ты её в нас?	воспроизводить SBJV;NOM(2,SG,FEM);NEG;Q;ACC(3,SG,FEM);IN+ESS(1,PL)
не воспроизводили ли мы меня на нём?	воспроизводить IND;PST;NOM(1,PL);NEG;Q;ACC(1,SG);ON+ESS(3,SG,NEUT)
я не воспроизвожу его в вас.	воспроизводить IND;PRS;NOM(1,SG);NEG;ACC(3,SG,NEUT);IN+ESS(2,PL)
воспроизводила ли бы она себя на вас?	воспроизводить SBJV;NOM(3,SG,FEM);Q;ACC(RFLX);ON+ESS(2,PL)
она воспроизводила себя во мне.	воспроизводить IND;PST;NOM(3,SG,FEM);ACC(RFLX);IN+ESS(1,SG)
вы не будете встречаться с ним.	встречаться IND;FUT;NOM(2,PL);NEG;COM(3,SG,NEUT)
встречалась ли бы она с собой?	встречаться SBJV;NOM(3,SG,FEM);Q;COM(RFLX)
я встречалось бы с ней.	встречаться SBJV;NOM(1,SG,NEUT);COM(3,SG,FEM)
оно встречалось.	встречаться IND;PST;NOM(3,SG,NEUT)
я не встречалось бы с вами.	встречаться SBJV;NOM(1,SG,NEUT);NEG;COM(2,PL)
не будем ли мы встречаться с ним?	встречаться IND;FUT;NOM(1,PL);NEG;Q;COM(3,SG,MASC)
встречались ли бы они с ней?	встречаться SBJV;NOM(3,PL);Q;COM(3,SG,FEM)
не встречался ли бы он с нами?	встречаться SBJV;NOM(3,SG,MASC);NEG;Q;COM(1,PL)
ты встречался бы с ним.	встречаться SBJV;NOM(2,SG,MASC);COM(3,SG,MASC)
встречалась ли бы она с вами?	встречаться SBJV;NOM(3,SG,FEM);Q;COM(2,PL)
они не встречались с ним.	встречаться IND;PST;NOM(3,PL);NEG;COM(3,SG,NEUT)
ты встречалась с ними.	встречаться IND;PST;NOM(2,SG,FEM);COM(3,PL)
не будем ли мы встречаться?	встречаться IND;FUT;NOM(1,PL);NEG;Q
не будете ли вы встречаться с ней?	встречаться IND;FUT;NOM(2,PL);NEG;Q;COM(3,SG,FEM)
мы встречались бы со мной.	встречаться SBJV;NOM(1,PL);COM(1,SG)
встречалось ли оно с ним?	встречаться IND;PST;NOM(3,SG,NEUT);Q;COM(3,SG,MASC)
встречалась ли ты с ней?	встречаться IND;PST;NOM(2,SG,FEM);Q;COM(3,SG,FEM)
я не буду встречаться с ними.	встречаться IND;FUT;NOM(1,SG);NEG;COM(3,PL)
ты встречался с ним.	встречаться IND;PST;NOM(2,SG,MASC);COM(3,SG,NEUT)
мы будем вводить его тебе им.	вводить IND;FUT;NOM(1,PL);ACC(3,SG,NEUT);DAT(2,SG);INS(3,SG,MASC)
не вводило ли бы оно нас ему в тебя?	вводить SBJV;NOM(3,SG,NEUT);NEG;Q;ACC(1,PL);DAT(3,SG,NEUT);IN+ALL(2,SG)
не вводил ли бы он тебя ему?	вводить SBJV;NOM(3,SG,MASC);NEG;Q;ACC(2,SG);DAT(3,SG,NEUT)
она вводила бы себя в вас.	вводить SBJV;NOM(3,SG,FEM);ACC(RFLX);IN+ALL(2,PL)
не вводил ли он меня нам в него?	вводить IND;PST;NOM(3,SG,MASC);NEG;Q;ACC(1,SG);DAT(1,PL);IN+ALL(3,SG,MASC)
не будет ли он вводить её нам им?	вводить IND;FUT;NOM(3,SG,MASC);NEG;Q;ACC(3,SG,FEM);DAT(1,PL);INS(3,SG,MASC)
не будешь ли ты вводить его на нас?	вводить IND;FUT;NOM(2,SG);NEG;Q;ACC(3,SG,NEUT);ON+ESS(1,PL)
оно не будет вводить вас ей.	вводить IND;FUT;NOM(3,SG,NEUT);NEG;ACC(2,PL);DAT(3,SG,FEM)
вводит ли оно их ему в них?	вводить IND;PRS;NOM(3,SG,NEUT);Q;ACC(3,PL);DAT(3,SG,NEUT);IN+ALL(3,PL)
оно вводило нас собой.	вводить IND;PST;NOM(3,SG,NEUT);ACC(1,PL);INS(RFLX)
он будет вводить её ей в него.	вводить IND;FUT;NOM(3,SG,MASC);ACC(3,SG,FEM);DAT(3,SG,FEM);IN+ALL(3,SG,MASC)
ты не вводило её на ней.	вводить IND;PST;NOM(2,SG,NEUT);NEG;ACC(3,SG,FEM);ON+ESS(3,SG,FEM)
не вводила ли она его им в неё?	вводить IND;PST;NOM(3,SG,FEM);NEG;Q;ACC(3,SG,MASC);DAT(3,PL);IN+ALL(3,SG,FEM)
вводило ли ты его в себе?	вводить IND;PST;NOM(2,SG,NEUT);Q;ACC(3,SG,NEUT);IN+ESS(RFLX)
оно не вводило вас себе ей.	вводить IND;PST;NOM(3,SG,NEUT);NEG;ACC(2,PL);DAT(RFLX);INS(3,SG,FEM)
не вводил ли бы он её нам?	вводить SBJV;NOM(3,SG,MASC);NEG;Q;ACC(3,SG,FEM);DAT(1,PL)
вводило ли бы оно себя ему вами?	вводить SBJV;NOM(3,SG,NEUT);Q;ACC(RFLX);DAT(3,SG,MASC);INS(2,PL)
не вводил ли бы я нас на нём?	вводить SBJV;NOM(1,SG,MASC);NEG;Q;ACC(1,PL);ON+ESS(3,SG,MASC)
выносили ли бы они их с себя на них?	выносить SBJV;NOM(3,PL);Q;ACC(3,PL);ON+ABL(RFLX);ON+ALL(3,PL)
выносит ли она его с него к нам?	выносить IND;PRS;NOM(3,SG,FEM);Q;ACC(3,SG,MASC);ON+ABL(3,SG,NEUT);ALL+VERS(1,PL)
не выносите его от тебя ко мне!	выносить IMP;NOM(2,PL);NEG;ACC(3,SG,NEUT);AT+ABL(2,SG);ALL+VERS(1,SG)
они не будут выносить вас с него в него.	выносить IND;FUT;NOM(3,PL);NEG;ACC(2,PL);ON+ABL(3,SG,MASC);IN+ALL(3,SG,NEUT)
он выносил их из него во мне.	выносить IND;PST;NOM(3,SG,MASC);ACC(3,PL);IN+ABL(3,SG,NEUT);IN+ESS(1,SG)
не выносит ли он его в меня на нём?	выносить IND;PRS;NOM(3,SG,MASC);NEG;Q;ACC(3,SG,MASC);IN+ALL(1,SG);ON+ESS(3,SG,NEUT)
я не выносила нас к ним на себе.	выносить IND;PST;NOM(1,SG,FEM);NEG;ACC(1,PL);ALL+VERS(3,PL);ON+ESS(RFLX)
не выносило ли оно её из вас на неё?	выносить IND;PST;NOM(3,SG,NEUT);NEG;Q;ACC(3,SG,FEM);IN+ABL(2,PL);ON+ALL(3,SG,FEM)
ты выносил вас ко мне в них.	выносить IND;PST;NOM(2,SG,MASC);ACC(2,PL);ALL+VERS(1,SG);IN+ESS(3,PL)
не выносит ли она её от себя в ней?	выносить IND;PRS;NOM(3,SG,FEM);NEG;Q;ACC(3,SG,FEM);AT+ABL(RFLX);IN+ESS(3,SG,FEM)
выносила ли она меня к нему в вас?	выносить IND;PST;NOM(3,SG,FEM);Q;ACC(1,SG);ALL+VERS(3,SG,NEUT);IN+ESS(2,PL)
мы будем выносить его с них в вас.	выносить IND;FUT;NOM(1,PL);ACC(3,SG,NEUT);ON+ABL(3,PL);IN+ALL(2,PL)
вы не выносили её из неё к нам.	выносить IND;PST;NOM(2,PL);NEG;ACC(3,SG,FEM);IN+ABL(3,SG,FEM);ALL+VERS(1,PL)
ты не выносил бы нас из меня.	выносить SBJV;NOM(2,SG,MASC);NEG;ACC(1,PL);IN+ABL(1,SG)
ты выносило вас с себя в меня.	выносить IND;PST;NOM(2,SG,NEUT);ACC(2,PL);ON+ABL(RFLX);IN+ALL(1,SG)
не выносила ли она её с себя на него?	выносить IND;PST;NOM(3,SG,FEM);NEG;Q;ACC(3,SG,FEM);ON+ABL(RFLX);ON+ALL(3,SG,MASC)
выносят ли они их к нам во мне?	выносить IND;PRS;NOM(3,PL);Q;ACC(3,PL);ALL+VERS(1,PL);IN+ESS(1,SG)
не выносил ли бы я его к нему?	выносить SBJV;NOM(1,SG,MASC);NEG;Q;ACC(3,SG,NEUT);ALL+VERS(3,SG,NEUT)
она выносила его с меня на него.	выносить IND;PST;NOM(3,SG,FEM);ACC(3,SG,NEUT);ON+ABL(1,SG);ON+ALL(3,SG,NEUT)
не вырастите его из него!	вырастить IMP;NOM(2,PL);NEG;ACC(3,SG,MASC);IN+ABL(3,SG,NEUT)
вырастит ли он нас из них?	вырастить IND;FUT;NOM(3,SG,MASC);Q;ACC(1,PL);IN+ABL(3,PL)
ты вырастила бы нас мной.	вырастить SBJV;NOM(2,SG,FEM);ACC(1,PL);INS(1,SG)
ты вырастишь нам себя.	вырастить IND;FUT;NOM(2,SG);DAT(1,PL);ACC(RFLX)
я не вырастила их нами.	вырастить IND;PST;NOM(1,SG,FEM);NEG;ACC(3,PL);INS(1,PL)
ты вырастило бы их из него.	вырастить SBJV;NOM(2,SG,NEUT);ACC(3,PL);IN+ABL(3,SG,NEUT)
мы вырастили бы её тобой.	вырастить SBJV;NOM(1,PL);ACC(3,SG,FEM);INS(2,SG)
они не вырастили их им.	вырастить IND;PST;NOM(3,PL);NEG;ACC(3,PL);INS(3,SG,NEUT)
вырастила ли бы она вас мной?	вырастить SBJV;NOM(3,SG,FEM);Q;ACC(2,PL);INS(1,SG)
не вырастила ли я вам тебя?	вырастить IND;PST;NOM(1,SG,FEM);NEG;Q;DAT(2,PL);ACC(2,SG)
вырастили ли мы его из меня?	вырастить IND;PST;NOM(1,PL);Q;ACC(3,SG,NEUT);IN+ABL(1,SG)
не вырастите ли вы ему их?	вырастить IND;FUT;NOM(2,PL);NEG;Q;DAT(3,SG,NEUT);ACC(3,PL)
вы вырастите меня из тебя.	вырастить IND;FUT;NOM(2,PL);ACC(1,SG);IN+ABL(2,SG)
ты вырастила меня из него.	вырастить IND;PST;NOM(2,SG,FEM);ACC(1,SG);IN+ABL(3,SG,NEUT)
выращу ли я нас им?	вырастить IND;FUT;NOM(1,SG);Q;ACC(1,PL);INS(3,SG,NEUT)
ты вырастил меня из себя.	вырастить IND;PST;NOM(2,SG,MASC);ACC(1,SG);IN+ABL(RFLX)
оно вырастит себе нас.	вырастить IND;FUT;NOM(3,SG,NEUT);DAT(RFLX);ACC(1,PL)
оно вырастило её нами.	вырастить IND;PST;NOM(3,SG,NEUT);ACC(3,SG,FEM);INS(1,PL)
они не вырастили бы вам нас.	вырастить SBJV;NOM(3,PL);NEG;DAT(2,PL);ACC(1,PL)
оно вырастит его им.	вырастить IND;FUT;NOM(3,SG,NEUT);ACC(3,SG,MASC);INS(3,SG,MASC)
я не вырастил ему нас.	вырастить IND;PST;NOM(1,SG,MASC);NEG;DAT(3,SG,MASC);ACC(1,PL)
я вырастило её из него.	вырастить IND;PST;NOM(1,SG,NEUT);ACC(3,SG,FEM);IN+ABL(3,SG,MASC)
не выставила ли она себя с меня на неё?	выставить IND;PST;NOM(3,SG,FEM);NEG;Q;ACC(RFLX);ON+ABL(1,SG);ON+ALL(3,SG,FEM)
я выставило бы его от тебя к нему.	выставить SBJV;NOM(1,SG,NEUT);ACC(3,SG,MASC);AT+ABL(2,SG);ALL+VERS(3,SG,NEUT)
он выставит вас ими передо мной.	выставить IND;FUT;NOM(3,SG,MASC);ACC(2,PL);INS(3,PL);ANTE(1,SG)
не выставьте тебя из нас к нему!	выставить IMP;NOM(2,PL);NEG;ACC(2,SG);IN+ABL(1,PL);ALL+VERS(3,SG,NEUT)
мы не выставим вас с неё в себя.	выставить IND;FUT;NOM(1,PL);NEG;ACC(2,PL);ON+ABL(3,SG,FEM);IN+ALL(RFLX)
я выставила себя с него на него.	выставить IND;PST;NOM(1,SG,FEM);ACC(RFLX);ON+ABL(3,SG,NEUT);ON+ALL(3,SG,MASC)
выставила ли бы она себя из вас на неё?	выставить SBJV;NOM(3,SG,FEM);Q;ACC(RFLX);IN+ABL(2,PL);ON+ALL(3,SG,FEM)
не выставило ли оно меня нами?	выставить IND;PST;NOM(3,SG,NEUT);NEG;Q;ACC(1,SG);INS(1,PL)
не выставило ли бы оно его от тебя к нему?	выставить SBJV;NOM(3,SG,NEUT);NEG;Q;ACC(3,SG,MASC);AT+ABL(2,SG);ALL+VERS(3,SG,MASC)
вы выставите тебя с себя в меня.	выставить IND;FUT;NOM(2,PL);ACC(2,SG);ON+ABL(RFLX);IN+ALL(1,SG)
выставила ли я их с себя?	выставить IND;PST;NOM(1,SG,FEM);Q;ACC(3,PL);ON+ABL(RFLX)
он не выставил их на них.	выставить IND;PST;NOM(3,SG,MASC);NEG;ACC(3,PL);ON+ALL(3,PL)
оно выставит вас с меня на тебя.	выставить IND;FUT;NOM(3,SG,NEUT);ACC(2,PL);ON+ABL(1,SG);ON+ALL(2,SG)
он выставил их от него к вам.	выставить IND;PST;NOM(3,SG,MASC);ACC(3,PL);AT+ABL(3,SG,NEUT);ALL+VERS(2,PL)
выставила ли я их из него в неё?	выставить IND;PST;NOM(1,SG,FEM);Q;ACC(3,PL);IN+ABL(3,SG,MASC);IN+ALL(3,SG,FEM)
не выставила ли бы она себя тобой перед ним?	выставить SBJV;NOM(3,SG,FEM);NEG;Q;ACC(RFLX);INS(2,SG);ANTE(3,SG,MASC)
выставила ли бы я его с неё к вам?	выставить SBJV;NOM(1,SG,FEM);Q;ACC(3,SG,MASC);ON+ABL(3,SG,FEM);ALL+VERS(2,PL)
не выставил ли бы он нас на себя?	выставить SBJV;NOM(3,SG,MASC);NEG;Q;ACC(1,PL);ON+ALL(RFLX)
не выставил ли я вас с тебя в него?	выставить IND;PST;NOM(1,SG,MASC);NEG;Q;ACC(2,PL);ON+ABL(2,SG);IN+ALL(3,SG,MASC)
они выставят нас с вас к нему.	выставить IND;FUT;NOM(3,PL);ACC(1,PL);ON+ABL(2,PL);ALL+VERS(3,SG,MASC)
не выставило ли я его с нас в себя?	выставить IND;PST;NOM(1,SG,NEUT);NEG;Q;ACC(3,SG,NEUT);ON+ABL(1,PL);IN+ALL(RFLX)
я не выставляла себя от нас в него.	выставлять IND;PST;NOM(1,SG,FEM);NEG;ACC(RFLX);AT+ABL(1,PL);IN+ALL(3,SG,NEUT)
выставлял ли он его от неё на неё?	выставлять IND;PST;NOM(3,SG,MASC);Q;ACC(3,SG,NEUT);AT+ABL(3,SG,FEM);ON+ALL(3,SG,FEM)
я выставляла бы себя из нас в него.	выставлять SBJV;NOM(1,SG,FEM);ACC(RFLX);IN+ABL(1,PL);IN+ALL(3,SG,NEUT)
мы не выставляем их из тебя ко мне.	выставлять IND;PRS;NOM(1,PL);NEG;ACC(3,PL);IN+ABL(2,SG);ALL+VERS(1,SG)
они не будут выставлять его с меня на себя.	выставлять IND;FUT;NOM(3,PL);NEG;ACC(3,SG,NEUT);ON+ABL(1,SG);ON+ALL(RFLX)
она будет выставлять их из них в него.	выставлять IND;FUT;NOM(3,SG,FEM);ACC(3,PL);IN+ABL(3,PL);IN+ALL(3,SG,NEUT)
вы не будете выставлять нас от себя в неё.	выставлять IND;FUT;NOM(2,PL);NEG;ACC(1,PL);AT+ABL(RFLX);IN+ALL(3,SG,FEM)
выставляла ли я его из вас на тебя?	выставлять IND;PST;NOM(1,SG,FEM);Q;ACC(3,SG,MASC);IN+ABL(2,PL);ON+ALL(2,SG)
будут ли они выставлять тебя от себя ко мне?	выставлять IND;FUT;NOM(3,PL);Q;ACC(2,SG);AT+ABL(RFLX);ALL+VERS(1,SG)
вы выставляете нас из себя в него.	выставлять IND;PRS;NOM(2,PL);ACC(1,PL);IN+ABL(RFLX);IN+ALL(3,SG,MASC)
ты не выставляла бы себя от меня к нему.	выставлять SBJV;NOM(2,SG,FEM);NEG;ACC(RFLX);AT+ABL(1,SG);ALL+VERS(3,SG,MASC)
он выставлял бы их из себя в тебя.	выставлять SBJV;NOM(3,SG,MASC);ACC(3,PL);IN+ABL(RFLX);IN+ALL(2,SG)
он не выставлял себя с вас к ним.	выставлять IND;PST;NOM(3,SG,MASC);NEG;ACC(RFLX);ON+ABL(2,PL);ALL+VERS(3,PL)
не выставляют ли они тебя с него в вас?	выставлять IND;PRS;NOM(3,PL);NEG;Q;ACC(2,SG);ON+ABL(3,SG,MASC);IN+ALL(2,PL)
не будет ли он выставлять нас из него на тебя?	выставлять IND;FUT;NOM(3,SG,MASC);NEG;Q;ACC(1,PL);IN+ABL(3,SG,MASC);ON+ALL(2,SG)
я выставляло себя с вас к ней.	выставлять IND;PST;NOM(1,SG,NEUT);ACC(RFLX);ON+ABL(2,PL);ALL+VERS(3,SG,FEM)
они выставляли вас из них на тебя.	выставлять IND;PST;NOM(3,PL);ACC(2,PL);IN+ABL(3,PL);ON+ALL(2,SG)
не выставляла ли бы ты вас из них к себе?	выставлять SBJV;NOM(2,SG,FEM);NEG;Q;ACC(2,PL);IN+ABL(3,PL);ALL+VERS(RFLX)
будем ли мы выставлять меня от вас в тебя?	выставлять IND;FUT;NOM(1,PL);Q;ACC(1,SG);AT+ABL(2,PL);IN+ALL(2,SG)
не выставляете ли вы себя от меня?	выставлять IND;PRS;NOM(2,PL);NEG;Q;ACC(RFLX);AT+ABL(1,SG)
не выставляет ли оно его с него в тебя?	выставлять IND;PRS;NOM(3,SG,NEUT);NEG;Q;ACC(3,SG,NEUT);ON+ABL(3,SG,NEUT);IN+ALL(2,SG)
выступает ли оно по вам?	выступать IND;PRS;NOM(3,SG,NEUT);Q;PROL(2,PL)
ты не выступаешь по нему.	выступать IND;PRS;NOM(2,SG);NEG;PROL(3,SG,NEUT)
буду ли я выступать по нему?	выступать IND;FUT;NOM(1,SG);Q;PROL(3,SG,MASC)
она будет выступать по ним.	выступать IND;FUT;NOM(3,SG,FEM);PROL(3,PL)
выступали ли бы они против неё?	выступать SBJV;NOM(3,PL);Q;CONTR(3,SG,FEM)
не выступал ли бы он на нём?	выступать SBJV;NOM(3,SG,MASC);NEG;Q;ON+ESS(3,SG,NEUT)
не будет ли он выступать?	выступать IND;FUT;NOM(3,SG,MASC);NEG;Q
выступал ли бы он на мне?	выступать SBJV;NOM(3,SG,MASC);Q;ON+ESS(1,SG)
не будут ли они выступать против тебя?	выступать IND;FUT;NOM(3,PL);NEG;Q;CONTR(2,SG)
будете ли вы выступать против неё?	выступать IND;FUT;NOM(2,PL);Q;CONTR(3,SG,FEM)
ты выступаешь против себя.	выступать IND;PRS;NOM(2,SG);CONTR(RFLX)
не будем ли мы выступать за неё?	выступать IND;FUT;NOM(1,PL);NEG;Q;POST+ALL(3,SG,FEM)
она выступает в нём.	выступать IND;PRS;NOM(3,SG,FEM);IN+ESS(3,SG,NEUT)
выступала ли бы ты на мне?	выступать SBJV;NOM(2,SG,FEM);Q;ON+ESS(1,SG)
не выступает ли он в них?	выступать IND;PRS;NOM(3,SG,MASC);NEG;Q;IN+ESS(3,PL)
она не выступает в нём.	выступать IND;PRS;NOM(3,SG,FEM);NEG;IN+ESS(3,SG,NEUT)
не выступает ли она против нас?	выступать IND;PRS;NOM(3,SG,FEM);NEG;Q;CONTR(1,PL)
я взыскал нас с неё.	взыскать IND;PST;NOM(1,SG,MASC);ACC(1,PL);ON+ABL(3,SG,FEM)
я взыскало с нас по ней.	взыскать IND;PST;NOM(1,SG,NEUT);ON+ABL(1,PL);PROL(3,SG,FEM)
она не взыскала бы с вас за меня.	взыскать SBJV;NOM(3,SG,FEM);NEG;ON+ABL(2,PL);POST+ALL(1,SG)
не взыскала ли она с меня за него?	взыскать IND;PST;NOM(3,SG,FEM);NEG;Q;ON+ABL(1,SG);POST+ALL(3,SG,MASC)
она не взыщет с себя за нас.	взыскать IND;FUT;NOM(3,SG,FEM);NEG;ON+ABL(RFLX);POST+ALL(1,PL)
взыскал ли бы я с него за тебя?	взыскать SBJV;NOM(1,SG,MASC);Q;ON+ABL(3,SG,NEUT);POST+ALL(2,SG)
не взыскало ли я с вас за него?	взыскать IND;PST;NOM(1,SG,NEUT);NEG;Q;ON+ABL(2,PL);POST+ALL(3,SG,MASC)
он не взыщет с нас за тебя.	взыскать IND;FUT;NOM(3,SG,MASC);NEG;ON+ABL(1,PL);POST+ALL(2,SG)
он взыскал бы с нас за него.	взыскать SBJV;NOM(3,SG,MASC);ON+ABL(1,PL);POST+ALL(3,SG,MASC)
взыщет ли она с них по нему?	взыскать IND;FUT;NOM(3,SG,FEM);Q;ON+ABL(3,PL);PROL(3,SG,NEUT)
они взыскали бы с тебя за него.	взыскать SBJV;NOM(3,PL);ON+ABL(2,SG);POST+ALL(3,SG,NEUT)
ты не взыскала бы с него по ним.	взыскать SBJV;NOM(2,SG,FEM);NEG;ON+ABL(3,SG,NEUT);PROL(3,PL)
ты не взыскала с него по ней.	взыскать IND;PST;NOM(2,SG,FEM);NEG;ON+ABL(3,SG,MASC);PROL(3,SG,FEM)
вы не взыскали бы с него за них.	взыскать SBJV;NOM(2,PL);NEG;ON+ABL(3,SG,MASC);POST+ALL(3,PL)
не взыщете ли вы с него за него?	взыскать IND;FUT;NOM(2,PL);NEG;Q;ON+ABL(3,SG,MASC);POST+ALL(3,SG,NEUT)
взыскала ли ты вас с нас?	взыскать IND;PST;NOM(2,SG,FEM);Q;ACC(2,PL);ON+ABL(1,PL)
ты взыскал бы с вас по ней.	взыскать SBJV;NOM(2,SG,MASC);ON+ABL(2,PL);PROL(3,SG,FEM)
он взыскал вас с нас.	взыскать IND;PST;NOM(3,SG,MASC);ACC(2,PL);ON+ABL(1,PL)
ты не взыскало бы с него по вам.	взыскать SBJV;NOM(2,SG,NEUT);NEG;ON+ABL(3,SG,NEUT);PROL(2,PL)
они не взыскали с вас за него.	взыскать IND;PST;NOM(3,PL);NEG;ON+ABL(2,PL);POST+ALL(3,SG,MASC)
взыщете ли вы их с неё?	взыскать IND;FUT;NOM(2,PL);Q;ACC(3,PL);ON+ABL(3,SG,FEM)
задействовали ли они её в нём?	задействовать IND;PST;NOM(3,PL);Q;ACC(3,SG,FEM);IN+ESS(3,SG,MASC)
вы задействовали себя для нас.	задействовать IND;PST;NOM(2,PL);ACC(RFLX);BEN(1,PL)
задействовала ли бы она вас на мне?	задействовать SBJV;NOM(3,SG,FEM);Q;ACC(2,PL);ON+ESS(1,SG)
оно задействует меня в нас.	задействовать IND;FUT;NOM(3,SG,NEUT);ACC(1,SG);IN+ESS(1,PL)
задействовали ли бы мы его для вас?	задействовать SBJV;NOM(1,PL);Q;ACC(3,SG,NEUT);BEN(2,PL)
ты не задействовало её в вас.	задействовать IND;PST;NOM(2,SG,NEUT);NEG;ACC(3,SG,FEM);IN+ESS(2,PL)
задействовал ли бы я его в тебе?	задействовать SBJV;NOM(1,SG,MASC);Q;ACC(3,SG,NEUT);IN+ESS(2,SG)
не задействовало ли бы ты их?	задействовать SBJV;NOM(2,SG,NEUT);NEG;Q;ACC(3,PL)
он задействовал себя на них.	задействовать IND;PST;NOM(3,SG,MASC);ACC(RFLX);ON+ESS(3,PL)
задействовало ли оно тебя на ней?	задействовать IND;PST;NOM(3,SG,NEUT);Q;ACC(2,SG);ON+ESS(3,SG,FEM)
я не задействовала его для него.	задействовать IND;PST;NOM(1,SG,FEM);NEG;ACC(3,SG,MASC);BEN(3,SG,MASC)
задействовала ли бы ты меня в нём?	задействовать SBJV;NOM(2,SG,FEM);Q;ACC(1,SG);IN+ESS(3,SG,NEUT)
вы не задействовали его в них.	задействовать IND;PST;NOM(2,PL);NEG;ACC(3,SG,NEUT);IN+ESS(3,PL)
я не задействовал бы её в ней.	задействовать SBJV;NOM(1,SG,MASC);NEG;ACC(3,SG,FEM);IN+ESS(3,SG,FEM)
задействовали ли вы тебя для неё?	задействовать IND;PST;NOM(2,PL);Q;ACC(2,SG);BEN(3,SG,FEM)
задействуете ли вы его на нём?	задействовать IND;FUT;NOM(2,PL);Q;ACC(3,SG,NEUT);ON+ESS(3,SG,MASC)
она задействовала тебя в ней.	задействовать IND;PST;NOM(3,SG,FEM);ACC(2,SG);IN+ESS(3,SG,FEM)
не задействовало ли бы оно его в нём?	задействовать SBJV;NOM(3,SG,NEUT);NEG;Q;ACC(3,SG,MASC);IN+ESS(3,SG,MASC)
оно не задействует тебя в вас.	задействовать IND;FUT;NOM(3,SG,NEUT);NEG;ACC(2,SG);IN+ESS(2,PL)
не жила ли бы я на нас?	жить SBJV;NOM(1,SG,FEM);NEG;Q;ON+ALL(1,PL)
мы не будем жить в ней.	жить IND;FUT;NOM(1,PL);NEG;IN+ESS(3,SG,FEM)
вы не жили бы у него.	жить SBJV;NOM(2,PL);NEG;AT+ESS(3,SG,NEUT)
не живёт ли оно на мне?	жить IND;PRS;NOM(3,SG,NEUT);NEG;Q;ON+ESS(1,SG)
ты не жила бы в нём.	жить SBJV;NOM(2,SG,FEM);NEG;IN+ESS(3,SG,MASC)
не живёт ли он у вас?	жить IND;PRS;NOM(3,SG,MASC);NEG;Q;AT+ESS(2,PL)
не живёшь ли ты на вас?	жить IND;PRS;NOM(2,SG);NEG;Q;ON+ESS(2,PL)
вы не жили на ней.	жить IND;PST;NOM(2,PL);NEG;ON+ESS(3,SG,FEM)
не жила ли бы ты на себя?	жить SBJV;NOM(2,SG,FEM);NEG;Q;ON+ALL(RFLX)
не жил ли бы ты в нас?	жить SBJV;NOM(2,SG,MASC);NEG;Q;IN+ESS(1,PL)
не жило ли оно у меня?	жить IND;PST;NOM(3,SG,NEUT);NEG;Q;AT+ESS(1,SG)
она не живёт на себя.	жить IND;PRS;NOM(3,SG,FEM);NEG;ON+ALL(RFLX)
не жила ли она на себе?	жить IND;PST;NOM(3,SG,FEM);NEG;Q;ON+ESS(RFLX)
она жила в нём.	жить IND;PST;NOM(3,SG,FEM);IN+ESS(3,SG,MASC)
он живёт на ней.	жить IND;PRS;NOM(3,SG,MASC);ON+ESS(3,SG,FEM)
будут ли они жить на вас?	жить IND;FUT;NOM(3,PL);Q;ON+ALL(2,PL)
вы не жили в нём.	жить IND;PST;NOM(2,PL);NEG;IN+ESS(3,SG,NEUT)
я жило у него.	жить IND;PST;NOM(1,SG,NEUT);AT+ESS(3,SG,NEUT)
будет ли он жить на себя?	жить IND;FUT;NOM(3,SG,MASC);Q;ON+ALL(RFLX)
вы будете жить у него.	жить IND;FUT;NOM(2,PL);AT+ESS(3,SG,MASC)
не будете ли вы жить у них?	жить IND;FUT;NOM(2,PL);NEG;Q;AT+ESS(3,PL)
