¿vos no las habías actualizado en mí?	actualizar IND;PST;PRF;NOM(2,SG,INFM,LGSPEC3);NEG;Q;ACC(3,PL,FEM);LOC(1,SG)
ellos no nos actualizan con vosotras.	actualizar IND;PRS;NOM(3,PL,MASC);NEG;ACC(1,PL);COM(2,PL,INFM,FEM)
¿ellas se hubiesen actualizado en vos?	actualizar SBJV;PST;PRF;LGSPEC2;NOM(3,PL,FEM);Q;ACC(3,PL,FEM,RFLX);LOC(2,SG,INFM,LGSPEC3)
vosotras no os hubierais actualizado contigo.	actualizar SBJV;PST;PRF;LGSPEC1;NOM(2,PL,INFM,FEM);NEG;ACC(2,PL,INFM);COM(2,SG,INFM)
¿vosotras los actualizareis en ella?	actualizar SBJV;FUT;NOM(2,PL,INFM,FEM);Q;ACC(3,PL,MASC);LOC(3,SG,FEM)
¿ellos no te actualizaran en ti?	actualizar SBJV;PST;LGSPEC1;NOM(3,PL,MASC);NEG;Q;ACC(2,SG,INFM);LOC(2,SG,INFM)
ustedes no las actualizaron con vos.	actualizar IND;PST;PFV;NOM(2,PL,FORM);NEG;ACC(3,PL,FEM);COM(2,SG,INFM,LGSPEC3)
¿nosotras no lo habríamos actualizado en ellos?	actualizar COND;PRF;NOM(1,PL,FEM);NEG;Q;ACC(3,SG,MASC);LOC(3,PL,MASC)
nosotras la hubimos actualizado.	actualizar IND;PST;PRF;IMMED;NOM(1,PL,FEM);ACC(3,SG,FEM)
¿ustedes no te hubieron actualizado en nosotras?	actualizar IND;PST;PRF;IMMED;NOM(2,PL,FORM);NEG;Q;ACC(2,SG,INFM);LOC(1,PL,FEM)
¿yo no la hubiese actualizado en vos?	actualizar SBJV;PST;PRF;LGSPEC2;NOM(1,SG);NEG;Q;ACC(3,SG,FEM);LOC(2,SG,INFM,LGSPEC3)
¿yo os habré actualizado con ellas?	actualizar IND;FUT;PRF;NOM(1,SG);Q;ACC(2,PL,INFM);COM(3,PL,FEM)
yo no la haya actualizado con ustedes.	actualizar SBJV;PRS;PRF;NOM(1,SG);NEG;ACC(2,SG,FORM,FEM);COM(2,PL,FORM)
ellas las habrían actualizado en ella.	actualizar COND;PRF;NOM(3,PL,FEM);ACC(2,PL,FORM,FEM);LOC(3,SG,FEM)
él se ha actualizado conmigo.	actualizar IND;PRS;PRF;NOM(3,SG,MASC);ACC(3,SG,MASC,RFLX);COM(1,SG)
¿vos no los actualizabas con ustedes?	actualizar IND;PST;IPFV;NOM(2,SG,INFM,LGSPEC3);NEG;Q;ACC(2,PL,FORM,MASC);COM(2,PL,FORM)
nosotras nos actualizáramos en ti.	actualizar SBJV;PST;LGSPEC1;NOM(1,PL,FEM);ACC(1,PL);LOC(2,SG,INFM)
vosotros no lo hayáis actualizado conmigo.	actualizar SBJV;PRS;PRF;NOM(2,PL,INFM,MASC);NEG;ACC(3,SG,MASC);COM(1,SG)
tú no las actualizarás contigo.	actualizar IND;FUT;NOM(2,SG,INFM);NEG;ACC(3,PL,FEM);COM(2,SG,INFM)
vosotras no te actualizáis conmigo.	actualizar IND;PRS;NOM(2,PL,INFM,FEM);NEG;ACC(2,SG,INFM);COM(1,SG)
ustedes te actualizasen en él.	actualizar SBJV;PST;LGSPEC2;NOM(2,PL,FORM);ACC(2,SG,INFM);LOC(3,SG,MASC)
tú os actualizarás en nosotras.	actualizar IND;FUT;NOM(2,SG,INFM);ACC(2,PL,INFM);LOC(1,PL,FEM)
¿yo no me hubiere afectado con nosotros?	afectar SBJV;FUT;PRF;NOM(1,SG);NEG;Q;ACC(1,SG);COM(1,PL,MASC)
¿ellas no los hubieran afectado?	afectar SBJV;PST;PRF;LGSPEC1;NOM(3,PL,FEM);NEG;Q;ACC(3,PL,MASC)
¿ustedes se afectaran con ellos?	afectar SBJV;PST;LGSPEC1;NOM(2,PL,FORM);Q;ACC(2,PL,FORM,RFLX);COM(3,PL,MASC)
nosotras nos hubiéramos afectado por ella.	afectar SBJV;PST;PRF;LGSPEC1;NOM(1,PL,FEM);ACC(1,PL);PER(3,SG,FEM)
vosotras no os hubierais afectado con vosotros.	afectar SBJV;PST;PRF;LGSPEC1;NOM(2,PL,INFM,FEM);NEG;ACC(2,PL,INFM);COM(2,PL,INFM,MASC)
vosotras no os habíais afectado conmigo.	afectar IND;PST;PRF;NOM(2,PL,INFM,FEM);NEG;ACC(2,PL,INFM);COM(1,SG)
ella las habrá afectado.	afectar IND;FUT;PRF;NOM(3,SG,FEM);ACC(2,PL,FORM,FEM)
tú no te afectares por ti.	afectar SBJV;FUT;NOM(2,SG,INFM);NEG;ACC(2,SG,INFM);PER(2,SG,INFM)
vosotras no la hubisteis afectado.	afectar IND;PST;PRF;IMMED;NOM(2,PL,INFM,FEM);NEG;ACC(3,SG,FEM)
ustedes no la afectaren.	afectar SBJV;FUT;NOM(2,PL,FORM);NEG;ACC(3,SG,FEM)
yo no me afecto por usted.	afectar IND;PRS;NOM(1,SG);NEG;ACC(1,SG);PER(2,SG,FORM)
él se ha afectado.	afectar IND;PRS;PRF;NOM(3,SG,MASC);ACC(3,SG,MASC,RFLX)
¿nosotros os afectáremos?	afectar SBJV;FUT;NOM(1,PL,MASC);Q;ACC(2,PL,INFM)
ellos no las hubieren afectado.	afectar SBJV;FUT;PRF;NOM(3,PL,MASC);NEG;ACC(2,PL,FORM,FEM)
¿nosotras nos hubiésemos afectado por nosotros?	afectar SBJV;PST;PRF;LGSPEC2;NOM(1,PL,FEM);Q;ACC(1,PL);PER(1,PL,MASC)
vosotros no os habréis afectado por nosotras.	afectar IND;FUT;PRF;NOM(2,PL,INFM,MASC);NEG;ACC(2,PL,INFM);PER(1,PL,FEM)
¿nosotras no la afectaremos?	afectar IND;FUT;NOM(1,PL,FEM);NEG;Q;ACC(3,SG,FEM)
vos no los almacenares.	almacenar SBJV;FUT;NOM(2,SG,INFM,LGSPEC3);NEG;ACC(2,PL,FORM,MASC)
¿nosotras no las almacenamos?	almacenar IND;PRS;NOM(1,PL,FEM);NEG;Q;ACC(3,PL,FEM)
tú los hubieses almacenado.	almacenar SBJV;PST;PRF;LGSPEC2;NOM(2,SG,INFM);ACC(3,PL,MASC)
vosotras no lo habéis almacenado.	almacenar IND;PRS;PRF;NOM(2,PL,INFM,FEM);NEG;ACC(3,SG,MASC)
¿ellos te hubieron almacenado?	almacenar IND;PST;PRF;IMMED;NOM(3,PL,MASC);Q;ACC(2,SG,INFM)
él no la almacenó.	almacenar IND;PST;PFV;NOM(3,SG,MASC);NEG;ACC(3,SG,FEM)
tú la almacenes.	almacenar SBJV;PRS;NOM(2,SG,INFM);ACC(3,SG,FEM)
¿ellas la han almacenado?	almacenar IND;PRS;PRF;NOM(3,PL,FEM);Q;ACC(3,SG,FEM)
¿vosotras nos hubisteis almacenado?	almacenar IND;PST;PRF;IMMED;NOM(2,PL,INFM,FEM);Q;ACC(1,PL)
¿él no los haya almacenado?	almacenar SBJV;PRS;PRF;NOM(3,SG,MASC);NEG;Q;ACC(2,PL,FORM,MASC)
¿nosotros no os almacenamos?	almacenar IND;PRS;NOM(1,PL,MASC);NEG;Q;ACC(2,PL,INFM)
¿yo los habré almacenado?	almacenar IND;FUT;PRF;NOM(1,SG);Q;ACC(2,PL,FORM,MASC)
¿tú nos habías almacenado?	almacenar IND;PST;PRF;NOM(2,SG,INFM);Q;ACC(1,PL)
nosotros no los almacenemos.	almacenar SBJV;PRS;NOM(1,PL,MASC);NEG;ACC(3,PL,MASC)
¿él me haya almacenado?	almacenar SBJV;PRS;PRF;NOM(3,SG,MASC);Q;ACC(1,SG)
usted no los haya almacenado.	almacenar SBJV;PRS;PRF;NOM(2,SG,FORM);NEG;ACC(3,PL,MASC)
vosotras no os hayáis almacenado.	almacenar SBJV;PRS;PRF;NOM(2,PL,INFM,FEM);NEG;ACC(2,PL,INFM)
¿tú me habrías almacenado?	almacenar COND;PRF;NOM(2,SG,INFM);Q;ACC(1,SG)
¿ella las hubiese almacenado?	almacenar SBJV;PST;PRF;LGSPEC2;NOM(3,SG,FEM);Q;ACC(2,PL,FORM,FEM)
¿vos te habrás almacenado?	almacenar IND;FUT;PRF;NOM(2,SG,INFM,LGSPEC3);Q;ACC(2,SG,INFM)
ellos los aplican con ellos.	aplicar IND;PRS;NOM(3,PL,MASC);ACC(3,PL,MASC);COM(3,PL,MASC)
él no lo aplicó con ellas.	aplicar IND;PST;PFV;NOM(3,SG,MASC);NEG;ACC(2,SG,FORM,MASC);COM(3,PL,FEM)
¿ellos no te aplicasen a vosotros?	aplicar SBJV;PST;LGSPEC2;NOM(3,PL,MASC);NEG;Q;ACC(2,SG,INFM);DAT(2,PL,INFM,MASC)
¿él no lo aplique a vosotros?	aplicar SBJV;PRS;NOM(3,SG,MASC);NEG;Q;ACC(3,SG,MASC);ALL(2,PL,INFM,MASC)
¿ella los hubiese aplicado?	aplicar SBJV;PST;PRF;LGSPEC2;NOM(3,SG,FEM);Q;ACC(3,PL,MASC)
él lo aplicaba a nosotras.	aplicar IND;PST;IPFV;NOM(3,SG,MASC);ACC(3,SG,MASC);ALL(1,PL,FEM)
¿ellas lo aplicasen a él?	aplicar SBJV;PST;LGSPEC2;NOM(3,PL,FEM);Q;ACC(3,SG,MASC);ALL(3,SG,MASC)
¿usted no nos los aplicaría?	aplicar COND;NOM(2,SG,FORM);NEG;Q;ACC(3,PL,MASC);DAT(1,PL)
¿ellos no se le aplicaran?	aplicar SBJV;PST;LGSPEC1;NOM(3,PL,MASC);NEG;Q;ACC(3,PL,MASC,RFLX);DAT(2,SG,FORM)
nosotros no os hubiésemos aplicado en nosotros.	aplicar SBJV;PST;PRF;LGSPEC2;NOM(1,PL,MASC);NEG;ACC(2,PL,INFM);LOC(1,PL,MASC)
usted no la haya aplicado con él.	aplicar SBJV;PRS;PRF;NOM(2,SG,FORM);NEG;ACC(3,SG,FEM);COM(3,SG,MASC)
ellos lo habrían aplicado a vosotros.	aplicar COND;PRF;NOM(3,PL,MASC);ACC(3,SG,MASC);ALL(2,PL,INFM,MASC)
¿yo te aplique en mí?	aplicar SBJV;PRS;NOM(1,SG);Q;ACC(2,SG,INFM);LOC(1,SG)
¿ellas las aplicaban en ella?	aplicar IND;PST;IPFV;NOM(3,PL,FEM);Q;ACC(2,PL,FORM,FEM);LOC(3,SG,FEM)
vosotras no lo aplicasteis con vosotros.	aplicar IND;PST;PFV;NOM(2,PL,INFM,FEM);NEG;ACC(3,SG,MASC);COM(2,PL,INFM,MASC)
tú se las habrías aplicado.	aplicar COND;PRF;NOM(2,SG,INFM);ACC(2,PL,FORM,FEM);DAT(3,PL)
¿nosotros los apliquemos a nosotras?	aplicar SBJV;PRS;NOM(1,PL,MASC);Q;ACC(3,PL,MASC);ALL(1,PL,FEM)
¿vos no te la apliqués?	aplicar SBJV;PRS;NOM(2,SG,INFM,LGSPEC3);NEG;Q;ACC(3,SG,FEM);DAT(2,SG,INFM)
¿vosotras no las aplicareis en nosotros?	aplicar SBJV;FUT;NOM(2,PL,INFM,FEM);NEG;Q;ACC(3,PL,FEM);LOC(1,PL,MASC)
nosotros no os habíamos aplicado a ti.	aplicar IND;PST;PRF;NOM(1,PL,MASC);NEG;ACC(2,PL,INFM);ALL(2,SG,INFM)
tú la hubieses aplicado con nosotras.	aplicar SBJV;PST;PRF;LGSPEC2;NOM(2,SG,INFM);ACC(3,SG,FEM);COM(1,PL,FEM)
vosotras la combinaríais con él.	combinar COND;NOM(2,PL,INFM,FEM);ACC(3,SG,FEM);COM(3,SG,MASC)
yo la habré combinado.	combinar IND;FUT;PRF;NOM(1,SG);ACC(2,SG,FORM,FEM)
nosotras te combinábamos con vosotras.	combinar IND;PST;IPFV;NOM(1,PL,FEM);ACC(2,SG,INFM);COM(2,PL,INFM,FEM)
¿él los combinase con vos?	combinar SBJV;PST;LGSPEC2;NOM(3,SG,MASC);Q;ACC(2,PL,FORM,MASC);COM(2,SG,INFM,LGSPEC3)
¿él no lo combinase con ellos?	combinar SBJV;PST;LGSPEC2;NOM(3,SG,MASC);NEG;Q;ACC(3,SG,MASC);COM(3,PL,MASC)
¿vosotras os hubiereis combinado con nosotras?	combinar SBJV;FUT;PRF;NOM(2,PL,INFM,FEM);Q;ACC(2,PL,INFM);COM(1,PL,FEM)
vosotros las combináis conmigo.	combinar IND;PRS;NOM(2,PL,INFM,MASC);ACC(3,PL,FEM);COM(1,SG)
¿ellas no lo combinaban con ellos?	combinar IND;PST;IPFV;NOM(3,PL,FEM);NEG;Q;ACC(2,SG,FORM,MASC);COM(3,PL,MASC)
¿ellos la combinen con él?	combinar SBJV;PRS;NOM(3,PL,MASC);Q;ACC(2,SG,FORM,FEM);COM(3,SG,MASC)
¿vosotras no os combinaseis?	combinar SBJV;PST;LGSPEC2;NOM(2,PL,INFM,FEM);NEG;Q;ACC(2,PL,INFM)
¿ellos la combinaron con ella?	combinar IND;PST;PFV;NOM(3,PL,MASC);Q;ACC(3,SG,FEM);COM(3,SG,FEM)
¿yo la combinaría conmigo?	combinar COND;NOM(1,SG);Q;ACC(2,SG,FORM,FEM);COM(1,SG)
yo no me hubiera combinado con ellos.	combinar SBJV;PST;PRF;LGSPEC1;NOM(1,SG);NEG;ACC(1,SG);COM(3,PL,MASC)
ustedes no nos combinan con usted.	combinar IND;PRS;NOM(2,PL,FORM);NEG;ACC(1,PL);COM(2,SG,FORM)
yo me combinaría con vos.	combinar COND;NOM(1,SG);ACC(1,SG);COM(2,SG,INFM,LGSPEC3)
¿ella se combine con nosotras?	combinar SBJV;PRS;NOM(3,SG,FEM);Q;ACC(3,SG,FEM,RFLX);COM(1,PL,FEM)
¿vos nos comprés por nosotras?	comprar SBJV;PRS;NOM(2,SG,INFM,LGSPEC3);Q;ACC(1,PL);PER(1,PL,FEM)
ellas se te compraren.	comprar SBJV;FUT;NOM(3,PL,FEM);ACC(3,PL,FEM,RFLX);DAT(2,SG,INFM)
ellas no os hubiesen comprado a ellos.	comprar SBJV;PST;PRF;LGSPEC2;NOM(3,PL,FEM);NEG;ACC(2,PL,INFM);DAT(3,PL,MASC)
¿ellos no los compran por ti?	comprar IND;PRS;NOM(3,PL,MASC);NEG;Q;ACC(2,PL,FORM,MASC);PER(2,SG,INFM)
¿vos nos los comprés?	comprar SBJV;PRS;NOM(2,SG,INFM,LGSPEC3);Q;ACC(2,PL,FORM,MASC);DAT(1,PL)
¿ellas no la hubieran comprado por usted?	comprar SBJV;PST;PRF;LGSPEC1;NOM(3,PL,FEM);NEG;Q;ACC(3,SG,FEM);PER(2,SG,FORM)
nosotras me hubiésemos comprado a vosotros.	comprar SBJV;PST;PRF;LGSPEC2;NOM(1,PL,FEM);ACC(1,SG);DAT(2,PL,INFM,MASC)
¿vosotras se los habréis comprado?	comprar IND;FUT;PRF;NOM(2,PL,INFM,FEM);Q;ACC(3,PL,MASC);DAT(3,PL)
¿ustedes se compren por nosotras?	comprar SBJV;PRS;NOM(2,PL,FORM);Q;ACC(2,PL,FORM,FEM,RFLX);PER(1,PL,FEM)
¿yo me comprare a ellos?	comprar SBJV;FUT;NOM(1,SG);Q;ACC(1,SG);DAT(3,PL,MASC)
vosotros me comprareis por ti.	comprar SBJV;FUT;NOM(2,PL,INFM,MASC);ACC(1,SG);PER(2,SG,INFM)
¿tú no se los comprases?	comprar SBJV;PST;LGSPEC2;NOM(2,SG,INFM);NEG;Q;ACC(3,PL,MASC);DAT(2,PL,FORM)
¿ellas me comprarían por ellos?	comprar COND;NOM(3,PL,FEM);Q;ACC(1,SG);PER(3,PL,MASC)
ustedes te compraran a ellas.	comprar SBJV;PST;LGSPEC1;NOM(2,PL,FORM);ACC(2,SG,INFM);DAT(3,PL,FEM)
¿ella no nos habría comprado por ellas?	comprar COND;PRF;NOM(3,SG,FEM);NEG;Q;ACC(1,PL);PER(3,PL,FEM)
¿ellos no se los habrán comprado?	comprar IND;FUT;PRF;NOM(3,PL,MASC);NEG;Q;ACC(3,PL,MASC);DAT(2,PL,FORM)
¿nosotros no os compramos a ellos?	comprar IND;PST;PFV;NOM(1,PL,MASC);NEG;Q;ACC(2,PL,INFM);DAT(3,PL,MASC)
vos me comprarás por vos.	comprar IND;FUT;NOM(2,SG,INFM,LGSPEC3);ACC(1,SG);PER(2,SG,INFM,LGSPEC3)
¿nosotras no os lo compramos?	comprar IND;PST;PFV;NOM(1,PL,FEM);NEG;Q;ACC(3,SG,MASC);DAT(2,PL,INFM)
tú me lo hubiste confiado.	confiar IND;PST;PRF;IMMED;NOM(2,SG,INFM);ACC(3,SG,MASC);DAT(1,SG)
¿ellas se la hubieron confiado?	confiar IND;PST;PRF;IMMED;NOM(3,PL,FEM);Q;ACC(2,SG,FORM,FEM);DAT(3,SG)
¿ellas no hayan confiado en vosotros?	confiar SBJV;PRS;PRF;NOM(3,PL,FEM);NEG;Q;LOC(2,PL,INFM,MASC)
¿nosotros no se lo hubiéremos confiado?	confiar SBJV;FUT;PRF;NOM(1,PL,MASC);NEG;Q;ACC(3,SG,MASC);DAT(2,PL,FORM)
ustedes no confiaran con él.	confiar SBJV;PST;LGSPEC1;NOM(2,PL,FORM);NEG;COM(3,SG,MASC)
él confiaría con vosotras.	confiar COND;NOM(3,SG,MASC);COM(2,PL,INFM,FEM)
¿ellas hubiesen confiado en él?	confiar SBJV;PST;PRF;LGSPEC2;NOM(3,PL,FEM);Q;LOC(3,SG,MASC)
ellos me la han confiado.	confiar IND;PRS;PRF;NOM(3,PL,MASC);ACC(2,SG,FORM,FEM);DAT(1,SG)
yo no me haya confiado de ellos.	confiar SBJV;PRS;PRF;NOM(1,SG);NEG;ACC(1,SG);GEN(3,PL,MASC)
yo me confíe de vosotras.	confiar SBJV;PRS;NOM(1,SG);ACC(1,SG);GEN(2,PL,INFM,FEM)
nosotros no hayamos confiado con él.	confiar SBJV;PRS;PRF;NOM(1,PL,MASC);NEG;COM(3,SG,MASC)
¿usted no se nos hubiese confiado?	confiar SBJV;PST;PRF;LGSPEC2;NOM(2,SG,FORM);NEG;Q;ACC(2,SG,FORM,MASC,RFLX);DAT(1,PL)
ustedes me la confiarán.	confiar IND;FUT;NOM(2,PL,FORM);ACC(3,SG,FEM);DAT(1,SG)
usted nos lo había confiado.	confiar IND;PST;PRF;NOM(2,SG,FORM);ACC(3,SG,MASC);DAT(1,PL)
nosotros no me las confiábamos.	confiar IND;PST;IPFV;NOM(1,PL,MASC);NEG;ACC(2,PL,FORM,FEM);DAT(1,SG)
ellos te confiaren a ellas.	confiar SBJV;FUT;NOM(3,PL,MASC);ACC(2,SG,INFM);DAT(3,PL,FEM)
tú nos hubieras confiado a ellas.	confiar SBJV;PST;PRF;LGSPEC1;NOM(2,SG,INFM);ACC(1,PL);DAT(3,PL,FEM)
¿yo no se las confiare?	confiar SBJV;FUT;NOM(1,SG);NEG;Q;ACC(2,PL,FORM,FEM);DAT(3,PL)
¿ellas me habían confiado a él?	confiar IND;PST;PRF;NOM(3,PL,FEM);Q;ACC(1,SG);DAT(3,SG,MASC)
¿ustedes se han confiado a sí?	confiar IND;PRS;PRF;NOM(2,PL,FORM);Q;ACC(2,PL,FORM,RFLX);DAT(2,PL,FORM,RFLX)
¿ella lo contó de ustedes?	contar IND;PST;PFV;NOM(3,SG,FEM);Q;ACC(3,SG,MASC);GEN(2,PL,FORM)
tú te contares sobre ellas.	contar SBJV;FUT;NOM(2,SG,INFM);ACC(2,SG,INFM);ON(3,PL,FEM)
vosotros nos habríais contado sobre ellas.	contar COND;PRF;NOM(2,PL,INFM,MASC);ACC(1,PL);ON(3,PL,FEM)
¿ella nos habría contado entre vosotros?	contar COND;PRF;NOM(3,SG,FEM);Q;ACC(1,PL);INTER(2,PL,INFM,MASC)
nosotras nos contaremos sobre ella.	contar IND;FUT;NOM(1,PL,FEM);ACC(1,PL);ON(3,SG,FEM)
vosotras no te contaréis de ti.	contar IND;FUT;NOM(2,PL,INFM,FEM);NEG;ACC(2,SG,INFM);GEN(2,SG,INFM)
¿él me cuente entre ellos?	contar SBJV;PRS;NOM(3,SG,MASC);Q;ACC(1,SG);INTER(3,PL,MASC)
yo no los contara entre usted.	contar SBJV;PST;LGSPEC1;NOM(1,SG);NEG;ACC(3,PL,MASC);INTER(2,SG,FORM)
¿nosotras no me habremos contado de ellos?	contar IND;FUT;PRF;NOM(1,PL,FEM);NEG;Q;ACC(1,SG);GEN(3,PL,MASC)
¿ustedes no se contaron sobre usted?	contar IND;PST;PFV;NOM(2,PL,FORM);NEG;Q;ACC(2,PL,FORM,RFLX);ON(2,SG,FORM)
¿tú nos contabas a vosotras?	contar IND;PST;IPFV;NOM(2,SG,INFM);Q;ACC(1,PL);DAT(2,PL,INFM,FEM)
ellas la hubieron contado entre ella.	contar IND;PST;PRF;IMMED;NOM(3,PL,FEM);ACC(2,SG,FORM,FEM);INTER(3,SG,FEM)
usted se cuenta entre ella.	contar IND;PRS;NOM(2,SG,FORM);ACC(2,SG,FORM,RFLX);INTER(3,SG,FEM)
¿ella no lo contó de nosotros?	contar IND;PST;PFV;NOM(3,SG,FEM);NEG;Q;ACC(3,SG,MASC);GEN(1,PL,MASC)
él no te cuenta a ella.	contar IND;PRS;NOM(3,SG,MASC);NEG;ACC(2,SG,INFM);DAT(3,SG,FEM)
ellas los contaban entre vosotros.	contar IND;PST;IPFV;NOM(3,PL,FEM);ACC(3,PL,MASC);INTER(2,PL,INFM,MASC)
ellos la contarían.	contar COND;NOM(3,PL,MASC);ACC(2,SG,FORM,FEM)
¿tú te contarías a ti?	contar COND;NOM(2,SG,INFM);Q;ACC(2,SG,INFM);DAT(2,SG,INFM)
tú los habrás contado de vosotros.	contar IND;FUT;PRF;NOM(2,SG,INFM);ACC(3,PL,MASC);GEN(2,PL,INFM,MASC)
¿yo no se lo cuento?	contar IND;PRS;NOM(1,SG);NEG;Q;ACC(2,SG,FORM,MASC);DAT(2,SG,FORM)
él os contare sobre ella.	contar SBJV;FUT;NOM(3,SG,MASC);ACC(2,PL,INFM);ON(3,SG,FEM)
¿ellos las han corrido de vosotros?	correr IND;PRS;PRF;NOM(3,PL,MASC);Q;ACC(3,PL,FEM);GEN(2,PL,INFM,MASC)
¿tú no hayas corrido de ellas a vosotras?	correr SBJV;PRS;PRF;NOM(2,SG,INFM);NEG;Q;GEN(3,PL,FEM);ALL(2,PL,INFM,FEM)
nosotras no correremos de vosotros a vosotros.	correr IND;FUT;NOM(1,PL,FEM);NEG;GEN(2,PL,INFM,MASC);ALL(2,PL,INFM,MASC)
ustedes se corrieron de vos.	correr IND;PST;PFV;NOM(2,PL,FORM);ACC(2,PL,FORM,MASC,RFLX);GEN(2,SG,INFM,LGSPEC3)
nosotros no lo hubiéremos corrido de usted.	correr SBJV;FUT;PRF;NOM(1,PL,MASC);NEG;ACC(2,SG,FORM,MASC);GEN(2,SG,FORM)
¿ella haya corrido de vosotras a nosotras?	correr SBJV;PRS;PRF;NOM(3,SG,FEM);Q;GEN(2,PL,INFM,FEM);ALL(1,PL,FEM)
vosotras te corréis de él.	correr IND;PRS;NOM(2,PL,INFM,FEM);ACC(2,SG,INFM);GEN(3,SG,MASC)
¿él no habrá corrido de mí a ellas?	correr IND;FUT;PRF;NOM(3,SG,MASC);NEG;Q;GEN(1,SG);ALL(3,PL,FEM)
¿él las corriese de nosotras?	correr SBJV;PST;LGSPEC2;NOM(3,SG,MASC);Q;ACC(2,PL,FORM,FEM);GEN(1,PL,FEM)
¡corrámoslas de usted!	correr IMP;NOM(1,PL);ACC(2,PL,FORM,FEM);GEN(2,SG,FORM)
ella hubiere corrido de vosotras a mí.	correr SBJV;FUT;PRF;NOM(3,SG,FEM);GEN(2,PL,INFM,FEM);ALL(1,SG)
¿ellas nos hayan corrido de vosotros?	correr SBJV;PRS;PRF;NOM(3,PL,FEM);Q;ACC(1,PL);GEN(2,PL,INFM,MASC)
¿ustedes no nos corrieron de él?	correr IND;PST;PFV;NOM(2,PL,FORM);NEG;Q;ACC(1,PL);GEN(3,SG,MASC)
nosotras no corriéremos de ti a vosotros.	correr SBJV;FUT;NOM(1,PL,FEM);NEG;GEN(2,SG,INFM);ALL(2,PL,INFM,MASC)
ellas hayan corrido de sí a vosotros.	correr SBJV;PRS;PRF;NOM(3,PL,FEM);GEN(3,PL,FEM,RFLX);ALL(2,PL,INFM,MASC)
vosotros no corrierais de nosotros a ti.	correr SBJV;PST;LGSPEC1;NOM(2,PL,INFM,MASC);NEG;GEN(1,PL,MASC);ALL(2,SG,INFM)
vosotras no corrieseis de ella a ella.	correr SBJV;PST;LGSPEC2;NOM(2,PL,INFM,FEM);NEG;GEN(3,SG,FEM);ALL(3,SG,FEM)
¿ella hubiere corrido de ellas a ellos?	correr SBJV;FUT;PRF;NOM(3,SG,FEM);Q;GEN(3,PL,FEM);ALL(3,PL,MASC)
¿ellos corrieren de ellos a él?	correr SBJV;FUT;NOM(3,PL,MASC);Q;GEN(3,PL,MASC);ALL(3,SG,MASC)
ella ha corrido de nosotros.	correr IND;PRS;PRF;NOM(3,SG,FEM);GEN(1,PL,MASC)
nosotros me hemos cubierto con ella.	cubrir IND;PRS;PRF;NOM(1,PL,MASC);ACC(1,SG);COM(3,SG,FEM)
¿él te cubriera con vosotros?	cubrir SBJV;PST;LGSPEC1;NOM(3,SG,MASC);Q;ACC(2,SG,INFM);COM(2,PL,INFM,MASC)
ellas los cubren de ella.	cubrir IND;PRS;NOM(3,PL,FEM);ACC(3,PL,MASC);GEN(3,SG,FEM)
¿tú no los cubriste con ella?	cubrir IND;PST;PFV;NOM(2,SG,INFM);NEG;Q;ACC(2,PL,FORM,MASC);COM(3,SG,FEM)
¿ellas os habrían cubierto de sí?	cubrir COND;PRF;NOM(3,PL,FEM);Q;ACC(2,PL,INFM);GEN(3,PL,FEM,RFLX)
ustedes la habían cubierto de ti.	cubrir IND;PST;PRF;NOM(2,PL,FORM);ACC(3,SG,FEM);GEN(2,SG,INFM)
¿yo no nos haya cubierto de ellas?	cubrir SBJV;PRS;PRF;NOM(1,SG);NEG;Q;ACC(1,PL);GEN(3,PL,FEM)
¿ustedes no la cubrieren de ellos?	cubrir SBJV;FUT;NOM(2,PL,FORM);NEG;Q;ACC(3,SG,FEM);GEN(3,PL,MASC)
ustedes no las cubrieran de nosotros.	cubrir SBJV;PST;LGSPEC1;NOM(2,PL,FORM);NEG;ACC(3,PL,FEM);GEN(1,PL,MASC)
¿tú nos cubras con vosotras?	cubrir SBJV;PRS;NOM(2,SG,INFM);Q;ACC(1,PL);COM(2,PL,INFM,FEM)
vosotras no las habíais cubierto contigo.	cubrir IND;PST;PRF;NOM(2,PL,INFM,FEM);NEG;ACC(3,PL,FEM);COM(2,SG,INFM)
¿ustedes no se habrán cubierto de nosotras?	cubrir IND;FUT;PRF;NOM(2,PL,FORM);NEG;Q;ACC(2,PL,FORM,MASC,RFLX);GEN(1,PL,FEM)
¿nosotras no te cubrimos de nosotras?	cubrir IND;PRS;NOM(1,PL,FEM);NEG;Q;ACC(2,SG,INFM);GEN(1,PL,FEM)
nosotras los cubriéremos con vosotros.	cubrir SBJV;FUT;NOM(1,PL,FEM);ACC(3,PL,MASC);COM(2,PL,INFM,MASC)
vosotras las cubrís de mí.	cubrir IND;PRS;NOM(2,PL,INFM,FEM);ACC(3,PL,FEM);GEN(1,SG)
¿ustedes nos cubran de sí?	cubrir SBJV;PRS;NOM(2,PL,FORM);Q;ACC(1,PL);GEN(2,PL,FORM,RFLX)
¿usted se cubrió con él?	cubrir IND;PST;PFV;NOM(2,SG,FORM);Q;ACC(2,SG,FORM,MASC,RFLX);COM(3,SG,MASC)
ellas no te habían cubierto consigo.	cubrir IND;PST;PRF;NOM(3,PL,FEM);NEG;ACC(2,SG,INFM);COM(3,PL,FEM,RFLX)
tú los cubres.	cubrir IND;PRS;NOM(2,SG,INFM);ACC(3,PL,MASC)
¿ellos los cubrirán de ellos?	cubrir IND;FUT;NOM(3,PL,MASC);Q;ACC(2,PL,FORM,MASC);GEN(3,PL,MASC)
ella no las hubo cubierto.	cubrir IND;PST;PRF;IMMED;NOM(3,SG,FEM);NEG;ACC(3,PL,FEM)
¿ellas no las cubrirán de usted?	cubrir IND;FUT;NOM(3,PL,FEM);NEG;Q;ACC(3,PL,FEM);GEN(2,SG,FORM)
él las hubiera cultivado.	cultivar SBJV;PST;PRF;LGSPEC1;NOM(3,SG,MASC);ACC(3,PL,FEM)
ellas la cultivarían.	cultivar COND;NOM(3,PL,FEM);ACC(2,SG,FORM,FEM)
¿ustedes se cultivarían?	cultivar COND;NOM(2,PL,FORM);Q;ACC(2,PL,FORM,RFLX)
¿nosotros no los cultivamos?	cultivar IND;PST;PFV;NOM(1,PL,MASC);NEG;Q;ACC(3,PL,MASC)
nosotras no lo hubiéremos cultivado.	cultivar SBJV;FUT;PRF;NOM(1,PL,FEM);NEG;ACC(2,SG,FORM,MASC)
¿vosotras me cultivasteis?	cultivar IND;PST;PFV;NOM(2,PL,INFM,FEM);Q;ACC(1,SG)
ellos no lo cultivasen.	cultivar SBJV;PST;LGSPEC2;NOM(3,PL,MASC);NEG;ACC(3,SG,MASC)
¿él no los habrá cultivado?	cultivar IND;FUT;PRF;NOM(3,SG,MASC);NEG;Q;ACC(3,PL,MASC)
¿él no las haya cultivado?	cultivar SBJV;PRS;PRF;NOM(3,SG,MASC);NEG;Q;ACC(2,PL,FORM,FEM)
ella no os hubiera cultivado.	cultivar SBJV;PST;PRF;LGSPEC1;NOM(3,SG,FEM);NEG;ACC(2,PL,INFM)
ustedes la cultivaran.	cultivar SBJV;PST;LGSPEC1;NOM(2,PL,FORM);ACC(2,SG,FORM,FEM)
usted se cultivó.	cultivar IND;PST;PFV;NOM(2,SG,FORM);ACC(2,SG,FORM,MASC,RFLX)
vos no los cultivarás.	cultivar IND;FUT;NOM(2,SG,INFM,LGSPEC3);NEG;ACC(3,PL,MASC)
nosotras no lo hemos cultivado.	cultivar IND;PRS;PRF;NOM(1,PL,FEM);NEG;ACC(3,SG,MASC)
¿ellas os cultivasen?	cultivar SBJV;PST;LGSPEC2;NOM(3,PL,FEM);Q;ACC(2,PL,INFM)
tú las hubiste cultivado.	cultivar IND;PST;PRF;IMMED;NOM(2,SG,INFM);ACC(2,PL,FORM,FEM)
¿ellas las cultivasen?	cultivar SBJV;PST;LGSPEC2;NOM(3,PL,FEM);Q;ACC(2,PL,FORM,FEM)
usted no la cultivaba.	cultivar IND;PST;IPFV;NOM(2,SG,FORM);NEG;ACC(3,SG,FEM)
nosotras no los habíamos defendido contra ti.	defender IND;PST;PRF;NOM(1,PL,FEM);NEG;ACC(2,PL,FORM,MASC);CONTR(2,SG,INFM)
¿nosotras no las habremos defendido contra usted?	defender IND;FUT;PRF;NOM(1,PL,FEM);NEG;Q;ACC(2,PL,FORM,FEM);CONTR(2,SG,FORM)
ellos no os defendían.	defender IND;PST;IPFV;NOM(3,PL,MASC);NEG;ACC(2,PL,INFM)
él te defenderá contra él.	defender IND;FUT;NOM(3,SG,MASC);ACC(2,SG,INFM);CONTR(3,SG,MASC)
¿ella no os haya defendido contra ti?	defender SBJV;PRS;PRF;NOM(3,SG,FEM);NEG;Q;ACC(2,PL,INFM);CONTR(2,SG,INFM)
vosotros no me hubisteis defendido contra ella.	defender IND;PST;PRF;IMMED;NOM(2,PL,INFM,MASC);NEG;ACC(1,SG);CONTR(3,SG,FEM)
¿ellas lo defiendan contra ella?	defender SBJV;PRS;NOM(3,PL,FEM);Q;ACC(2,SG,FORM,MASC);CONTR(3,SG,FEM)
él no os defienda.	defender SBJV;PRS;NOM(3,SG,MASC);NEG;ACC(2,PL,INFM)
ella las defendiere contra ti.	defender SBJV;FUT;NOM(3,SG,FEM);ACC(3,PL,FEM);CONTR(2,SG,INFM)
él los defenderá contra ti.	defender IND;FUT;NOM(3,SG,MASC);ACC(2,PL,FORM,MASC);CONTR(2,SG,INFM)
¿usted no lo haya defendido?	defender SBJV;PRS;PRF;NOM(2,SG,FORM);NEG;Q;ACC(3,SG,MASC)
¿ellos me hayan defendido?	defender SBJV;PRS;PRF;NOM(3,PL,MASC);Q;ACC(1,SG)
ella no lo defiende contra sí.	defender IND;PRS;NOM(3,SG,FEM);NEG;ACC(2,SG,FORM,MASC);CONTR(3,SG,FEM,RFLX)
¿vosotros no me hubisteis defendido contra vosotras?	defender IND;PST;PRF;IMMED;NOM(2,PL,INFM,MASC);NEG;Q;ACC(1,SG);CONTR(2,PL,INFM,FEM)
ellas las defenderían contra ella.	defender COND;NOM(3,PL,FEM);ACC(2,PL,FORM,FEM);CONTR(3,SG,FEM)
¿ellas no te defendiesen de nosotros?	defender SBJV;PST;LGSPEC2;NOM(3,PL,FEM);NEG;Q;ACC(2,SG,INFM);GEN(1,PL,MASC)
vosotras los hubierais defendido de ellos.	defender SBJV;PST;PRF;LGSPEC1;NOM(2,PL,INFM,FEM);ACC(3,PL,MASC);GEN(3,PL,MASC)
ustedes se defendieren de usted.	defender SBJV;FUT;NOM(2,PL,FORM);ACC(2,PL,FORM,RFLX);GEN(2,SG,FORM)
¿ustedes no se defienden contra sí?	defender IND;PRS;NOM(2,PL,FORM);NEG;Q;ACC(2,PL,FORM,RFLX);CONTR(2,PL,FORM,RFLX)
él no habrá dependido de vosotras.	depender IND;FUT;PRF;NOM(3,SG,MASC);NEG;GEN(2,PL,INFM,FEM)
yo había dependido de nosotros.	depender IND;PST;PRF;NOM(1,SG);GEN(1,PL,MASC)
¿él dependería de ella?	depender COND;NOM(3,SG,MASC);Q;GEN(3,SG,FEM)
¿tú no dependieras de nosotras?	depender SBJV;PST;LGSPEC1;NOM(2,SG,INFM);NEG;Q;GEN(1,PL,FEM)
¿ellas dependían de ellas?	depender IND;PST;IPFV;NOM(3,PL,FEM);Q;GEN(3,PL,FEM)
¿ellas habrán dependido de mí?	depender IND;FUT;PRF;NOM(3,PL,FEM);Q;GEN(1,SG)
¿nosotros dependemos de vosotros?	depender IND;PRS;NOM(1,PL,MASC);Q;GEN(2,PL,INFM,MASC)
¿ellos dependían de vosotros?	depender IND;PST;IPFV;NOM(3,PL,MASC);Q;GEN(2,PL,INFM,MASC)
¿vos dependiste de él?	depender IND;PST;PFV;NOM(2,SG,INFM,LGSPEC3);Q;GEN(3,SG,MASC)
¿vosotras no dependiereis de vosotros?	depender SBJV;FUT;NOM(2,PL,INFM,FEM);NEG;Q;GEN(2,PL,INFM,MASC)
¿ustedes no dependan de ellas?	depender SBJV;PRS;NOM(2,PL,FORM);NEG;Q;GEN(3,PL,FEM)
¿tú no has dependido de ellos?	depender IND;PRS;PRF;NOM(2,SG,INFM);NEG;Q;GEN(3,PL,MASC)
usted no hubiese dependido de sí.	depender SBJV;PST;PRF;LGSPEC2;NOM(2,SG,FORM);NEG;GEN(2,SG,FORM,RFLX)
tú hubieras dependido de ellas.	depender SBJV;PST;PRF;LGSPEC1;NOM(2,SG,INFM);GEN(3,PL,FEM)
¿ellas no habrán dependido de nosotras?	depender IND;FUT;PRF;NOM(3,PL,FEM);NEG;Q;GEN(1,PL,FEM)
ella dependiese de vosotras.	depender SBJV;PST;LGSPEC2;NOM(3,SG,FEM);GEN(2,PL,INFM,FEM)
vos no dependerás de ellas.	depender IND;FUT;NOM(2,SG,INFM,LGSPEC3);NEG;GEN(3,PL,FEM)
usted no dependerá de ustedes.	depender IND;FUT;NOM(2,SG,FORM);NEG;GEN(2,PL,FORM)
¿él no había dependido de ellas?	depender IND;PST;PRF;NOM(3,SG,MASC);NEG;Q;GEN(3,PL,FEM)
¿ella no os habrá derrotado por nosotras?	derrotar IND;FUT;PRF;NOM(3,SG,FEM);NEG;Q;ACC(2,PL,INFM);PER(1,PL,FEM)
¿vosotros no los derrotaríais por nosotras?	derrotar COND;NOM(2,PL,INFM,MASC);NEG;Q;ACC(3,PL,MASC);PER(1,PL,FEM)
nosotros me habremos derrotado por ustedes.	derrotar IND;FUT;PRF;NOM(1,PL,MASC);ACC(1,SG);PER(2,PL,FORM)
¿él la hubiese derrotado por usted?	derrotar SBJV;PST;PRF;LGSPEC2;NOM(3,SG,MASC);Q;ACC(2,SG,FORM,FEM);PER(2,SG,FORM)
ellas la habrán derrotado por vosotros.	derrotar IND;FUT;PRF;NOM(3,PL,FEM);ACC(3,SG,FEM);PER(2,PL,INFM,MASC)
ella los derrotase por sí.	derrotar SBJV;PST;LGSPEC2;NOM(3,SG,FEM);ACC(3,PL,MASC);PER(3,SG,FEM,RFLX)
¿ustedes me derrotaban?	derrotar IND;PST;IPFV;NOM(2,PL,FORM);Q;ACC(1,SG)
¿ellos no lo hayan derrotado por mí?	derrotar SBJV;PRS;PRF;NOM(3,PL,MASC);NEG;Q;ACC(2,SG,FORM,MASC);PER(1,SG)
ellas me derroten por vosotros.	derrotar SBJV;PRS;NOM(3,PL,FEM);ACC(1,SG);PER(2,PL,INFM,MASC)
él la hubiera derrotado por ella.	derrotar SBJV;PST;PRF;LGSPEC1;NOM(3,SG,MASC);ACC(3,SG,FEM);PER(3,SG,FEM)
¿ustedes los habían derrotado por nosotros?	derrotar IND;PST;PRF;NOM(2,PL,FORM);Q;ACC(3,PL,MASC);PER(1,PL,MASC)
nosotras lo hubimos derrotado por nosotras.	derrotar IND;PST;PRF;IMMED;NOM(1,PL,FEM);ACC(3,SG,MASC);PER(1,PL,FEM)
nosotras la derrotaremos por usted.	derrotar IND;FUT;NOM(1,PL,FEM);ACC(2,SG,FORM,FEM);PER(2,SG,FORM)
ella se haya derrotado por ti.	derrotar SBJV;PRS;PRF;NOM(3,SG,FEM);ACC(3,SG,FEM,RFLX);PER(2,SG,INFM)
¡derrotadme por nosotros!	derrotar IMP;NOM(2,PL,INFM);ACC(1,SG);PER(1,PL,MASC)
ellas me hubieren derrotado por usted.	derrotar SBJV;FUT;PRF;NOM(3,PL,FEM);ACC(1,SG);PER(2,SG,FORM)
¿ustedes disparan sobre mí?	disparar IND;PRS;NOM(2,PL,FORM);Q;ON(1,SG)
vosotras habréis disparado contra ellas.	disparar IND;FUT;PRF;NOM(2,PL,INFM,FEM);CONTR(3,PL,FEM)
¿él las disparará?	disparar IND;FUT;NOM(3,SG,MASC);Q;ACC(2,PL,FORM,FEM)
ella no dispararía a ti.	disparar COND;NOM(3,SG,FEM);NEG;ALL(2,SG,INFM)
¿ellas os habrían disparado?	disparar COND;PRF;NOM(3,PL,FEM);Q;DAT(2,PL,INFM)
nosotras hubiéramos disparado contra vos.	disparar SBJV;PST;PRF;LGSPEC1;NOM(1,PL,FEM);CONTR(2,SG,INFM,LGSPEC3)
¿yo nos he disparado?	disparar IND;PRS;PRF;NOM(1,SG);Q;ACC(1,PL)
vosotros no habréis disparado contra él.	disparar IND;FUT;PRF;NOM(2,PL,INFM,MASC);NEG;CONTR(3,SG,MASC)
¿ustedes dispararían sobre nosotras?	disparar COND;NOM(2,PL,FORM);Q;ON(1,PL,FEM)
ustedes no hubieren disparado a sí.	disparar SBJV;FUT;PRF;NOM(2,PL,FORM);NEG;ALL(2,PL,FORM,RFLX)
nosotras no las habíamos disparado.	disparar IND;PST;PRF;NOM(1,PL,FEM);NEG;ACC(3,PL,FEM)
vosotros no os disparáis.	disparar IND;PRS;NOM(2,PL,INFM,MASC);NEG;DAT(2,PL,INFM)
usted no hubiere disparado contra ustedes.	disparar SBJV;FUT;PRF;NOM(2,SG,FORM);NEG;CONTR(2,PL,FORM)
¿ellos disparasen a vos?	disparar SBJV;PST;LGSPEC2;NOM(3,PL,MASC);Q;ALL(2,SG,INFM,LGSPEC3)
¿vosotras disparasteis a ellos?	disparar IND;PST;PFV;NOM(2,PL,INFM,FEM);Q;ALL(3,PL,MASC)
ellas no la efectuaron.	efectuar IND;PST;PFV;NOM(3,PL,FEM);NEG;ACC(3,SG,FEM)
¿ellas no las habrán efectuado?	efectuar IND;FUT;PRF;NOM(3,PL,FEM);NEG;Q;ACC(2,PL,FORM,FEM)
¿nosotros lo efectuáremos?	efectuar SBJV;FUT;NOM(1,PL,MASC);Q;ACC(2,SG,FORM,MASC)
vos no los efectuaras.	efectuar SBJV;PST;LGSPEC1;NOM(2,SG,INFM,LGSPEC3);NEG;ACC(3,PL,MASC)
vos no los hayás efectuado.	efectuar SBJV;PRS;PRF;NOM(2,SG,INFM,LGSPEC3);NEG;ACC(3,PL,MASC)
¿tú los efectuabas?	efectuar IND;PST;IPFV;NOM(2,SG,INFM);Q;ACC(3,PL,MASC)
¿ella las efectuase?	efectuar SBJV;PST;LGSPEC2;NOM(3,SG,FEM);Q;ACC(2,PL,FORM,FEM)
¿usted no las efectuare?	efectuar SBJV;FUT;NOM(2,SG,FORM);NEG;Q;ACC(3,PL,FEM)
¡efectúelos!	efectuar IMP;NOM(2,SG,FORM);ACC(2,PL,FORM,MASC)
¿ella no te hubiere efectuado?	efectuar SBJV;FUT;PRF;NOM(3,SG,FEM);NEG;Q;ACC(2,SG,INFM)
¿vosotras no os hubieseis efectuado?	efectuar SBJV;PST;PRF;LGSPEC2;NOM(2,PL,INFM,FEM);NEG;Q;ACC(2,PL,INFM)
usted no nos había efectuado.	efectuar IND;PST;PRF;NOM(2,SG,FORM);NEG;ACC(1,PL)
¿nosotros me efectuábamos?	efectuar IND;PST;IPFV;NOM(1,PL,MASC);Q;ACC(1,SG)
vosotras no lo efectuaréis.	efectuar IND;FUT;NOM(2,PL,INFM,FEM);NEG;ACC(3,SG,MASC)
¿tú nos efectuaras?	efectuar SBJV;PST;LGSPEC1;NOM(2,SG,INFM);Q;ACC(1,PL)
¿él las efectuaba?	efectuar IND;PST;IPFV;NOM(3,SG,MASC);Q;ACC(2,PL,FORM,FEM)
¿usted los efectuaría?	efectuar COND;NOM(2,SG,FORM);Q;ACC(2,PL,FORM,MASC)
¿ustedes se efectuaban?	efectuar IND;PST;IPFV;NOM(2,PL,FORM);Q;ACC(2,PL,FORM,RFLX)
¿tú las efectuabas?	efectuar IND;PST;IPFV;NOM(2,SG,INFM);Q;ACC(3,PL,FEM)
¿ella lo hubiere efectuado?	efectuar SBJV;FUT;PRF;NOM(3,SG,FEM);Q;ACC(3,SG,MASC)
¿ellos las elegían por ellos?	elegir IND;PST;IPFV;NOM(3,PL,MASC);Q;ACC(2,PL,FORM,FEM);PER(3,PL,MASC)
yo lo había elegido por ella.	elegir IND;PST;PRF;NOM(1,SG);ACC(3,SG,MASC);PER(3,SG,FEM)
él no me habría elegido de ella.	elegir COND;PRF;NOM(3,SG,MASC);NEG;ACC(1,SG);GEN(3,SG,FEM)
yo te hube elegido por ellos.	elegir IND;PST;PRF;IMMED;NOM(1,SG);ACC(2,SG,INFM);PER(3,PL,MASC)
tú me eligieras por ustedes.	elegir SBJV;PST;LGSPEC1;NOM(2,SG,INFM);ACC(1,SG);PER(2,PL,FORM)
¿vosotros no os elegiríais de nosotras?	elegir COND;NOM(2,PL,INFM,MASC);NEG;Q;ACC(2,PL,INFM);GEN(1,PL,FEM)
¿tú no me eligieses para ellos?	elegir SBJV;PST;LGSPEC2;NOM(2,SG,INFM);NEG;Q;ACC(1,SG);BEN(3,PL,MASC)
ellas nos han elegido para vosotras.	elegir IND;PRS;PRF;NOM(3,PL,FEM);ACC(1,PL);BEN(2,PL,INFM,FEM)
¿usted no los habrá elegido por mí?	elegir IND;FUT;PRF;NOM(2,SG,FORM);NEG;Q;ACC(2,PL,FORM,MASC);PER(1,SG)
¿nosotros lo elegiríamos por ustedes?	elegir COND;NOM(1,PL,MASC);Q;ACC(3,SG,MASC);PER(2,PL,FORM)
¿ella no la hubiera elegido?	elegir SBJV;PST;PRF;LGSPEC1;NOM(3,SG,FEM);NEG;Q;ACC(3,SG,FEM)
¿tú no la hubieses elegido para ti?	elegir SBJV;PST;PRF;LGSPEC2;NOM(2,SG,INFM);NEG;Q;ACC(3,SG,FEM);BEN(2,SG,INFM)
¿ellas no los elegirán de sí?	elegir IND;FUT;NOM(3,PL,FEM);NEG;Q;ACC(3,PL,MASC);GEN(3,PL,FEM,RFLX)
¿nosotros no la elegimos por ti?	elegir IND;PST;PFV;NOM(1,PL,MASC);NEG;Q;ACC(3,SG,FEM);PER(2,SG,INFM)
nosotros los hubiéremos elegido para ella.	elegir SBJV;FUT;PRF;NOM(1,PL,MASC);ACC(2,PL,FORM,MASC);BEN(3,SG,FEM)
¿nosotros no los hayamos elegido de ellas?	elegir SBJV;PRS;PRF;NOM(1,PL,MASC);NEG;Q;ACC(2,PL,FORM,MASC);GEN(3,PL,FEM)
ellas no te eligieren para mí.	elegir SBJV;FUT;NOM(3,PL,FEM);NEG;ACC(2,SG,INFM);BEN(1,SG)
¿ustedes la habrían elegido de él?	elegir COND;PRF;NOM(2,PL,FORM);Q;ACC(3,SG,FEM);GEN(3,SG,MASC)
¿ella no te ha elegido por ellas?	elegir IND;PRS;PRF;NOM(3,SG,FEM);NEG;Q;ACC(2,SG,INFM);PER(3,PL,FEM)
ellos no lo elegirían por nosotras.	elegir COND;NOM(3,PL,MASC);NEG;ACC(3,SG,MASC);PER(1,PL,FEM)
¿ellas se hubieron emprendido?	emprender IND;PST;PRF;IMMED;NOM(3,PL,FEM);Q;ACC(3,PL,FEM,RFLX)
nosotros las emprendiésemos.	emprender SBJV;PST;LGSPEC2;NOM(1,PL,MASC);ACC(3,PL,FEM)
¿vosotros no la emprendiereis?	emprender SBJV;FUT;NOM(2,PL,INFM,MASC);NEG;Q;ACC(3,SG,FEM)
¿ustedes no lo emprendieron?	emprender IND;PST;PFV;NOM(2,PL,FORM);NEG;Q;ACC(2,SG,FORM,MASC)
nosotros las emprendemos.	emprender IND;PRS;NOM(1,PL,MASC);ACC(2,PL,FORM,FEM)
¿él no os emprende?	emprender IND;PRS;NOM(3,SG,MASC);NEG;Q;ACC(2,PL,INFM)
usted se hubiese emprendido.	emprender SBJV;PST;PRF;LGSPEC2;NOM(2,SG,FORM);ACC(2,SG,FORM,MASC,RFLX)
¿yo te habré emprendido?	emprender IND;FUT;PRF;NOM(1,SG);Q;ACC(2,SG,INFM)
nosotras lo emprendíamos.	emprender IND;PST;IPFV;NOM(1,PL,FEM);ACC(2,SG,FORM,MASC)
¿nosotras no nos emprendiésemos?	emprender SBJV;PST;LGSPEC2;NOM(1,PL,FEM);NEG;Q;ACC(1,PL)
vosotros no me emprenderéis.	emprender IND;FUT;NOM(2,PL,INFM,MASC);NEG;ACC(1,SG)
vos no las emprendás.	emprender SBJV;PRS;NOM(2,SG,INFM,LGSPEC3);NEG;ACC(3,PL,FEM)
vos te hubieses emprendido.	emprender SBJV;PST;PRF;LGSPEC2;NOM(2,SG,INFM,LGSPEC3);ACC(2,SG,INFM)
¿ellos no las emprendían?	emprender IND;PST;IPFV;NOM(3,PL,MASC);NEG;Q;ACC(3,PL,FEM)
¿él no se hubiera emprendido?	emprender SBJV;PST;PRF;LGSPEC1;NOM(3,SG,MASC);NEG;Q;ACC(3,SG,MASC,RFLX)
¿él no la emprendiese?	emprender SBJV;PST;LGSPEC2;NOM(3,SG,MASC);NEG;Q;ACC(2,SG,FORM,FEM)
vosotras los hubiereis emprendido.	emprender SBJV;FUT;PRF;NOM(2,PL,INFM,FEM);ACC(3,PL,MASC)
ellas lo habrían emprendido.	emprender COND;PRF;NOM(3,PL,FEM);ACC(2,SG,FORM,MASC)
nosotros los emprendamos.	emprender SBJV;PRS;NOM(1,PL,MASC);ACC(2,PL,FORM,MASC)
¿él lo emprendió?	emprender IND;PST;PFV;NOM(3,SG,MASC);Q;ACC(2,SG,FORM,MASC)
¿tú me habrás emprendido?	emprender IND;FUT;PRF;NOM(2,SG,INFM);Q;ACC(1,SG)
ellas las hayan encendido.	encender SBJV;PRS;PRF;NOM(3,PL,FEM);ACC(2,PL,FORM,FEM)
ella los hubo encendido.	encender IND;PST;PRF;IMMED;NOM(3,SG,FEM);ACC(3,PL,MASC)
¡no se encienda!	encender IMP;NOM(2,SG,FORM);NEG;ACC(2,SG,FORM,RFLX)
¿ellas las hayan encendido?	encender SBJV;PRS;PRF;NOM(3,PL,FEM);Q;ACC(3,PL,FEM)
¿ella no los ha encendido?	encender IND;PRS;PRF;NOM(3,SG,FEM);NEG;Q;ACC(3,PL,MASC)
ellos no lo encenderán.	encender IND;FUT;NOM(3,PL,MASC);NEG;ACC(3,SG,MASC)
usted no me encendía.	encender IND;PST;IPFV;NOM(2,SG,FORM);NEG;ACC(1,SG)
ellas no se hubieran encendido.	encender SBJV;PST;PRF;LGSPEC1;NOM(3,PL,FEM);NEG;ACC(3,PL,FEM,RFLX)
¿ella las habrá encendido?	encender IND;FUT;PRF;NOM(3,SG,FEM);Q;ACC(2,PL,FORM,FEM)
nosotros las hubiésemos encendido.	encender SBJV;PST;PRF;LGSPEC2;NOM(1,PL,MASC);ACC(2,PL,FORM,FEM)
ellas lo encenderán.	encender IND;FUT;NOM(3,PL,FEM);ACC(2,SG,FORM,MASC)
¿ellos las hubieron encendido?	encender IND;PST;PRF;IMMED;NOM(3,PL,MASC);Q;ACC(2,PL,FORM,FEM)
¿él las hubiese encendido?	encender SBJV;PST;PRF;LGSPEC2;NOM(3,SG,MASC);Q;ACC(3,PL,FEM)
¿yo no lo hubiere encendido?	encender SBJV;FUT;PRF;NOM(1,SG);NEG;Q;ACC(2,SG,FORM,MASC)
yo no me encienda.	encender SBJV;PRS;NOM(1,SG);NEG;ACC(1,SG)
¿él se habrá encendido?	encender IND;FUT;PRF;NOM(3,SG,MASC);Q;ACC(3,SG,MASC,RFLX)
¿vosotras la encendiereis?	encender SBJV;FUT;NOM(2,PL,INFM,FEM);Q;ACC(3,SG,FEM)
¿ellos te encienden?	encender IND;PRS;NOM(3,PL,MASC);Q;ACC(2,SG,INFM)
ellos lo hubieren encendido.	encender SBJV;FUT;PRF;NOM(3,PL,MASC);ACC(3,SG,MASC)
nosotros lo encenderemos.	encender IND;FUT;NOM(1,PL,MASC);ACC(2,SG,FORM,MASC)
usted no la encendiese.	encender SBJV;PST;LGSPEC2;NOM(2,SG,FORM);NEG;ACC(3,SG,FEM)
nosotras nos hubimos encendido.	encender IND;PST;PRF;IMMED;NOM(1,PL,FEM);ACC(1,PL)
¿ellos me habrían entrenado para ustedes?	entrenar COND;PRF;NOM(3,PL,MASC);Q;ACC(1,SG);BEN(2,PL,FORM)
nosotras no las hayamos entrenado para él.	entrenar SBJV;PRS;PRF;NOM(1,PL,FEM);NEG;ACC(2,PL,FORM,FEM);BEN(3,SG,MASC)
nosotras no os hubiéremos entrenado para ti.	entrenar SBJV;FUT;PRF;NOM(1,PL,FEM);NEG;ACC(2,PL,INFM);BEN(2,SG,INFM)
usted los entrene para ellos.	entrenar SBJV;PRS;NOM(2,SG,FORM);ACC(3,PL,MASC);BEN(3,PL,MASC)
¿yo no lo entrenaría para nosotras?	entrenar COND;NOM(1,SG);NEG;Q;ACC(3,SG,MASC);BEN(1,PL,FEM)
él no me entrenó en vos.	entrenar IND;PST;PFV;NOM(3,SG,MASC);NEG;ACC(1,SG);LOC(2,SG,INFM,LGSPEC3)
¿él no te habría entrenado en nosotros?	entrenar COND;PRF;NOM(3,SG,MASC);NEG;Q;ACC(2,SG,INFM);LOC(1,PL,MASC)
¿él te entrena en ellas?	entrenar IND;PRS;NOM(3,SG,MASC);Q;ACC(2,SG,INFM);LOC(3,PL,FEM)
ustedes me entrenarían en usted.	entrenar COND;NOM(2,PL,FORM);ACC(1,SG);LOC(2,SG,FORM)
él la entrenare en usted.	entrenar SBJV;FUT;NOM(3,SG,MASC);ACC(2,SG,FORM,FEM);LOC(2,SG,FORM)
nosotros no nos hubiéremos entrenado para ustedes.	entrenar SBJV;FUT;PRF;NOM(1,PL,MASC);NEG;ACC(1,PL);BEN(2,PL,FORM)
ellas nos entrenarían en ustedes.	entrenar COND;NOM(3,PL,FEM);ACC(1,PL);LOC(2,PL,FORM)
ustedes no lo entrenarían para mí.	entrenar COND;NOM(2,PL,FORM);NEG;ACC(2,SG,FORM,MASC);BEN(1,SG)
vosotras te entrenarais en nosotras.	entrenar SBJV;PST;LGSPEC1;NOM(2,PL,INFM,FEM);ACC(2,SG,INFM);LOC(1,PL,FEM)
¿nosotros te expresáremos a vosotros?	expresar SBJV;FUT;NOM(1,PL,MASC);Q;ACC(2,SG,INFM);DAT(2,PL,INFM,MASC)
nosotros no se lo habíamos expresado.	expresar IND;PST;PRF;NOM(1,PL,MASC);NEG;ACC(2,SG,FORM,MASC);DAT(2,SG,FORM)
¿vosotras nos la expresarais?	expresar SBJV;PST;LGSPEC1;NOM(2,PL,INFM,FEM);Q;ACC(3,SG,FEM);DAT(1,PL)
nosotros no los hemos expresado.	expresar IND;PRS;PRF;NOM(1,PL,MASC);NEG;ACC(3,PL,MASC)
¿ella no te expresare a ellos?	expresar SBJV;FUT;NOM(3,SG,FEM);NEG;Q;ACC(2,SG,INFM);DAT(3,PL,MASC)
nosotros me expresáramos en ella.	expresar SBJV;PST;LGSPEC1;NOM(1,PL,MASC);ACC(1,SG);LOC(3,SG,FEM)
vosotras no me expresarais en vosotros.	expresar SBJV;PST;LGSPEC1;NOM(2,PL,INFM,FEM);NEG;ACC(1,SG);LOC(2,PL,INFM,MASC)
¿vosotros no me hubierais expresado en ellas?	expresar SBJV;PST;PRF;LGSPEC1;NOM(2,PL,INFM,MASC);NEG;Q;ACC(1,SG);LOC(3,PL,FEM)
¿vosotros nos lo hubieseis expresado?	expresar SBJV;PST;PRF;LGSPEC2;NOM(2,PL,INFM,MASC);Q;ACC(3,SG,MASC);DAT(1,PL)
ellas no se los hubieron expresado.	expresar IND;PST;PRF;IMMED;NOM(3,PL,FEM);NEG;ACC(3,PL,MASC);DAT(3,PL,RFLX)
¿ellas no la han expresado en él?	expresar IND;PRS;PRF;NOM(3,PL,FEM);NEG;Q;ACC(2,SG,FORM,FEM);LOC(3,SG,MASC)
¿ellos no las expresasen en ustedes?	expresar SBJV;PST;LGSPEC2;NOM(3,PL,MASC);NEG;Q;ACC(2,PL,FORM,FEM);LOC(2,PL,FORM)
nosotras me expresábamos en vosotros.	expresar IND;PST;IPFV;NOM(1,PL,FEM);ACC(1,SG);LOC(2,PL,INFM,MASC)
él se haya expresado.	expresar SBJV;PRS;PRF;NOM(3,SG,MASC);ACC(3,SG,MASC,RFLX)
yo nos haya expresado a usted.	expresar SBJV;PRS;PRF;NOM(1,SG);ACC(1,PL);DAT(2,SG,FORM)
ustedes no lo expresaban en ellos.	expresar IND;PST;IPFV;NOM(2,PL,FORM);NEG;ACC(3,SG,MASC);LOC(3,PL,MASC)
¿nosotros me expresásemos a vos?	expresar SBJV;PST;LGSPEC2;NOM(1,PL,MASC);Q;ACC(1,SG);DAT(2,SG,INFM,LGSPEC3)
ustedes me hayan expresado en él.	expresar SBJV;PRS;PRF;NOM(2,PL,FORM);ACC(1,SG);LOC(3,SG,MASC)
¿yo no las expresé en vos?	expresar IND;PST;PFV;NOM(1,SG);NEG;Q;ACC(3,PL,FEM);LOC(2,SG,INFM,LGSPEC3)
¿yo te la expresara?	expresar SBJV;PST;LGSPEC1;NOM(1,SG);Q;ACC(3,SG,FEM);DAT(2,SG,INFM)
¿tú no faltarías a vosotros?	faltar COND;NOM(2,SG,INFM);NEG;Q;ALL(2,PL,INFM,MASC)
usted habría faltado para mí.	faltar COND;PRF;NOM(2,SG,FORM);BEN(1,SG)
¿ellas habrían faltado a nosotras?	faltar COND;PRF;NOM(3,PL,FEM);Q;ALL(1,PL,FEM)
¿tú no hubieras faltado?	faltar SBJV;PST;PRF;LGSPEC1;NOM(2,SG,INFM);NEG;Q
¿usted hubiera faltado a ustedes?	faltar SBJV;PST;PRF;LGSPEC1;NOM(2,SG,FORM);Q;ALL(2,PL,FORM)
nosotras no faltaríamos hasta ti.	faltar COND;NOM(1,PL,FEM);NEG;TERM(2,SG,INFM)
él no faltare hasta vosotras.	faltar SBJV;FUT;NOM(3,SG,MASC);NEG;TERM(2,PL,INFM,FEM)
¿ellas no faltan a nosotras?	faltar IND;PRS;NOM(3,PL,FEM);NEG;Q;ALL(1,PL,FEM)
¿vosotras no hayáis faltado hasta vosotros?	faltar SBJV;PRS;PRF;NOM(2,PL,INFM,FEM);NEG;Q;TERM(2,PL,INFM,MASC)
¿yo faltara para nosotras?	faltar SBJV;PST;LGSPEC1;NOM(1,SG);Q;BEN(1,PL,FEM)
¿ustedes no le faltan?	faltar IND;PRS;NOM(2,PL,FORM);NEG;Q;DAT(3,SG)
ellas no faltarían hasta usted.	faltar COND;NOM(3,PL,FEM);NEG;TERM(2,SG,FORM)
ella no faltará hasta nosotros.	faltar IND;FUT;NOM(3,SG,FEM);NEG;TERM(1,PL,MASC)
vosotras me hubisteis faltado.	faltar IND;PST;PRF;IMMED;NOM(2,PL,INFM,FEM);DAT(1,SG)
¿vosotros no faltaríais para vosotras?	faltar COND;NOM(2,PL,INFM,MASC);NEG;Q;BEN(2,PL,INFM,FEM)
¿usted no faltara a nosotros?	faltar SBJV;PST;LGSPEC1;NOM(2,SG,FORM);NEG;Q;ALL(1,PL,MASC)
¿vosotras no faltáis a ellos?	faltar IND;PRS;NOM(2,PL,INFM,FEM);NEG;Q;ALL(3,PL,MASC)
él no les faltaría.	faltar COND;NOM(3,SG,MASC);NEG;DAT(2,PL,FORM)
ellas no faltaban para mí.	faltar IND;PST;IPFV;NOM(3,PL,FEM);NEG;BEN(1,SG)
¿usted no le faltara?	faltar SBJV;PST;LGSPEC1;NOM(2,SG,FORM);NEG;Q;DAT(3,SG)
yo no le faltaré.	faltar IND;FUT;NOM(1,SG);NEG;DAT(2,SG,FORM)
él se haya girado a ellas.	girar SBJV;PRS;PRF;NOM(3,SG,MASC);ACC(3,SG,MASC,RFLX);ALL(3,PL,FEM)
¿usted no nos girará hacia ella?	girar IND;FUT;NOM(2,SG,FORM);NEG;Q;ACC(1,PL);VERS(3,SG,FEM)
nosotras lo habríamos girado hacia usted.	girar COND;PRF;NOM(1,PL,FEM);ACC(3,SG,MASC);VERS(2,SG,FORM)
vosotros no nos girareis hacia nosotros.	girar SBJV;FUT;NOM(2,PL,INFM,MASC);NEG;ACC(1,PL);VERS(1,PL,MASC)
¿nosotras lo hubiéramos girado a ellas?	girar SBJV;PST;PRF;LGSPEC1;NOM(1,PL,FEM);Q;ACC(2,SG,FORM,MASC);ALL(3,PL,FEM)
ellas la hubieron girado a ustedes.	girar IND;PST;PRF;IMMED;NOM(3,PL,FEM);ACC(3,SG,FEM);ALL(2,PL,FORM)
¿nosotros las giráramos a ellas?	girar SBJV;PST;LGSPEC1;NOM(1,PL,MASC);Q;ACC(2,PL,FORM,FEM);ALL(3,PL,FEM)
¿él girase sobre vosotras?	girar SBJV;PST;LGSPEC2;NOM(3,SG,MASC);Q;ON(2,PL,INFM,FEM)
¿nosotras lo habríamos girado a ellos?	girar COND;PRF;NOM(1,PL,FEM);Q;ACC(3,SG,MASC);ALL(3,PL,MASC)
¿vosotras os giraréis a vosotras?	girar IND;FUT;NOM(2,PL,INFM,FEM);Q;ACC(2,PL,INFM);ALL(2,PL,INFM,FEM)
usted la giraría hacia nosotros.	girar COND;NOM(2,SG,FORM);ACC(3,SG,FEM);VERS(1,PL,MASC)
¿ella no la girase hacia usted?	girar SBJV;PST;LGSPEC2;NOM(3,SG,FEM);NEG;Q;ACC(3,SG,FEM);VERS(2,SG,FORM)
¿yo lo hubiera girado a ustedes?	girar SBJV;PST;PRF;LGSPEC1;NOM(1,SG);Q;ACC(3,SG,MASC);ALL(2,PL,FORM)
¿él no ha girado sobre vosotros?	girar IND;PRS;PRF;NOM(3,SG,MASC);NEG;Q;ON(2,PL,INFM,MASC)
¿ustedes no los hubieron girado hacia nosotras?	girar IND;PST;PRF;IMMED;NOM(2,PL,FORM);NEG;Q;ACC(3,PL,MASC);VERS(1,PL,FEM)
ella te giraba a nosotros.	girar IND;PST;IPFV;NOM(3,SG,FEM);ACC(2,SG,INFM);ALL(1,PL,MASC)
ella la haya girado a ellas.	girar SBJV;PRS;PRF;NOM(3,SG,FEM);ACC(3,SG,FEM);ALL(3,PL,FEM)
él las gire hacia vos.	girar SBJV;PRS;NOM(3,SG,MASC);ACC(2,PL,FORM,FEM);VERS(2,SG,INFM,LGSPEC3)
ella no lo giró a él.	girar IND;PST;PFV;NOM(3,SG,FEM);NEG;ACC(2,SG,FORM,MASC);ALL(3,SG,MASC)
¿tú los hayas girado a nosotras?	girar SBJV;PRS;PRF;NOM(2,SG,INFM);Q;ACC(2,PL,FORM,MASC);ALL(1,PL,FEM)
nosotras no huiríamos a ella.	huir COND;NOM(1,PL,FEM);NEG;ALL(3,SG,FEM)
¿yo no hubiese huido de nosotros a ti?	huir SBJV;PST;PRF;LGSPEC2;NOM(1,SG);NEG;Q;GEN(1,PL,MASC);ALL(2,SG,INFM)
¿ella huyera de ella a sí?	huir SBJV;PST;LGSPEC1;NOM(3,SG,FEM);Q;GEN(3,SG,FEM);ALL(3,SG,FEM,RFLX)
¿ellos habrán huido de él a ellas?	huir IND;FUT;PRF;NOM(3,PL,MASC);Q;GEN(3,SG,MASC);ALL(3,PL,FEM)
ella huyera hacia ti.	huir SBJV;PST;LGSPEC1;NOM(3,SG,FEM);VERS(2,SG,INFM)
¿nosotros hemos huido de ellos?	huir IND;PRS;PRF;NOM(1,PL,MASC);Q;GEN(3,PL,MASC)
ellas no hubiesen huido de nosotras.	huir SBJV;PST;PRF;LGSPEC2;NOM(3,PL,FEM);NEG;GEN(1,PL,FEM)
nosotras huiremos de ti a vosotros.	huir IND;FUT;NOM(1,PL,FEM);GEN(2,SG,INFM);ALL(2,PL,INFM,MASC)
nosotros no huimos de usted a ella.	huir IND;PRS;NOM(1,PL,MASC);NEG;GEN(2,SG,FORM);ALL(3,SG,FEM)
yo no he huido de ellas a vos.	huir IND;PRS;PRF;NOM(1,SG);NEG;GEN(3,PL,FEM);ALL(2,SG,INFM,LGSPEC3)
¿vosotras hubiereis huido de ellas a vosotras?	huir SBJV;FUT;PRF;NOM(2,PL,INFM,FEM);Q;GEN(3,PL,FEM);ALL(2,PL,INFM,FEM)
¿vosotras huyereis de él a nosotras?	huir SBJV;FUT;NOM(2,PL,INFM,FEM);Q;GEN(3,SG,MASC);ALL(1,PL,FEM)
¿vosotros no huis de ellas a mí?	huir IND;PRS;NOM(2,PL,INFM,MASC);NEG;Q;GEN(3,PL,FEM);ALL(1,SG)
¿él no les hubiera huido?	huir SBJV;PST;PRF;LGSPEC1;NOM(3,SG,MASC);NEG;Q;DAT(2,PL,FORM)
¿ellas huyan de él a ellas?	huir SBJV;PRS;NOM(3,PL,FEM);Q;GEN(3,SG,MASC);ALL(3,PL,FEM)
ella no huye de nosotras a ustedes.	huir IND;PRS;NOM(3,SG,FEM);NEG;GEN(1,PL,FEM);ALL(2,PL,FORM)
¿ellas hayan huido de usted a él?	huir SBJV;PRS;PRF;NOM(3,PL,FEM);Q;GEN(2,SG,FORM);ALL(3,SG,MASC)
¿él hubiera huido hacia mí?	huir SBJV;PST;PRF;LGSPEC1;NOM(3,SG,MASC);Q;VERS(1,SG)
¿tú no huyas de él a él?	huir SBJV;PRS;NOM(2,SG,INFM);NEG;Q;GEN(3,SG,MASC);ALL(3,SG,MASC)
vos no nos hubiste importado de ellas a ella.	importar IND;PST;PRF;IMMED;NOM(2,SG,INFM,LGSPEC3);NEG;ACC(1,PL);GEN(3,PL,FEM);ALL(3,SG,FEM)
¿nosotras te hayamos importado de nosotras a mí?	importar SBJV;PRS;PRF;NOM(1,PL,FEM);Q;ACC(2,SG,INFM);GEN(1,PL,FEM);ALL(1,SG)
¡impórtense de ti a él!	importar IMP;NOM(2,PL,FORM);ACC(2,PL,FORM,FEM,RFLX);GEN(2,SG,INFM);ALL(3,SG,MASC)
¿nosotras la importamos de él a vosotras?	importar IND;PRS;NOM(1,PL,FEM);Q;ACC(3,SG,FEM);GEN(3,SG,MASC);ALL(2,PL,INFM,FEM)
vos las importés de ellos a ella.	importar SBJV;PRS;NOM(2,SG,INFM,LGSPEC3);ACC(2,PL,FORM,FEM);GEN(3,PL,MASC);ALL(3,SG,FEM)
yo no la había importado de ti a ti.	importar IND;PST;PRF;NOM(1,SG);NEG;ACC(3,SG,FEM);GEN(2,SG,INFM);ALL(2,SG,INFM)
él las importaba a ellas.	importar IND;PST;IPFV;NOM(3,SG,MASC);ACC(2,PL,FORM,FEM);ALL(3,PL,FEM)
nosotros os importáramos de mí a vosotros.	importar SBJV;PST;LGSPEC1;NOM(1,PL,MASC);ACC(2,PL,INFM);GEN(1,SG);ALL(2,PL,INFM,MASC)
¿nosotros los hemos importado de nosotros a vosotros?	importar IND;PRS;PRF;NOM(1,PL,MASC);Q;ACC(3,PL,MASC);GEN(1,PL,MASC);ALL(2,PL,INFM,MASC)
¿ellas no lo importan de mí a ti?	importar IND;PRS;NOM(3,PL,FEM);NEG;Q;ACC(3,SG,MASC);GEN(1,SG);ALL(2,SG,INFM)
¿vosotras las importarais de ella a vosotras?	importar SBJV;PST;LGSPEC1;NOM(2,PL,INFM,FEM);Q;ACC(3,PL,FEM);GEN(3,SG,FEM);ALL(2,PL,INFM,FEM)
¿ellas no nos importaren de él a ellas?	importar SBJV;FUT;NOM(3,PL,FEM);NEG;Q;ACC(1,PL);GEN(3,SG,MASC);ALL(3,PL,FEM)
¿ellas no las habían importado de sí a vosotras?	importar IND;PST;PRF;NOM(3,PL,FEM);NEG;Q;ACC(3,PL,FEM);GEN(3,PL,FEM,RFLX);ALL(2,PL,INFM,FEM)
ella no os haya importado de él a nosotras.	importar SBJV;PRS;PRF;NOM(3,SG,FEM);NEG;ACC(2,PL,INFM);GEN(3,SG,MASC);ALL(1,PL,FEM)
¿ellos le importasen?	importar SBJV;PST;LGSPEC2;NOM(3,PL,MASC);Q;DAT(2,SG,FORM)
¿él no la importaba de ustedes a él?	importar IND;PST;IPFV;NOM(3,SG,MASC);NEG;Q;ACC(3,SG,FEM);GEN(2,PL,FORM);ALL(3,SG,MASC)
¿usted no se haya importado de ellas a ella?	importar SBJV;PRS;PRF;NOM(2,SG,FORM);NEG;Q;ACC(2,SG,FORM,RFLX);GEN(3,PL,FEM);ALL(3,SG,FEM)
vosotros no os habíais importado de nosotros a vosotras.	importar IND;PST;PRF;NOM(2,PL,INFM,MASC);NEG;ACC(2,PL,INFM);GEN(1,PL,MASC);ALL(2,PL,INFM,FEM)
ella los importe de mí a usted.	importar SBJV;PRS;NOM(3,SG,FEM);ACC(3,PL,MASC);GEN(1,SG);ALL(2,SG,FORM)
nosotras lo hayamos importado de ellos.	importar SBJV;PRS;PRF;NOM(1,PL,FEM);ACC(3,SG,MASC);GEN(3,PL,MASC)
¿vos no nos importares de ellos a nosotras?	importar SBJV;FUT;NOM(2,SG,INFM,LGSPEC3);NEG;Q;ACC(1,PL);GEN(3,PL,MASC);ALL(1,PL,FEM)
¿usted no las había instalado en ellos?	instalar IND;PST;PRF;NOM(2,SG,FORM);NEG;Q;ACC(3,PL,FEM);LOC(3,PL,MASC)
nosotras no los instalaremos en usted.	instalar IND;FUT;NOM(1,PL,FEM);NEG;ACC(2,PL,FORM,MASC);LOC(2,SG,FORM)
él no lo instalaría en nosotras.	instalar COND;NOM(3,SG,MASC);NEG;ACC(2,SG,FORM,MASC);LOC(1,PL,FEM)
¿tú no las hubieres instalado en él?	instalar SBJV;FUT;PRF;NOM(2,SG,INFM);NEG;Q;ACC(3,PL,FEM);LOC(3,SG,MASC)
yo nos hubiere instalado en ellas.	instalar SBJV;FUT;PRF;NOM(1,SG);ACC(1,PL);LOC(3,PL,FEM)
ellos los han instalado en vos.	instalar IND;PRS;PRF;NOM(3,PL,MASC);ACC(3,PL,MASC);LOC(2,SG,INFM,LGSPEC3)
¿él no os instala en nosotras?	instalar IND;PRS;NOM(3,SG,MASC);NEG;Q;ACC(2,PL,INFM);LOC(1,PL,FEM)
¿nosotros no nos instalemos en ellas?	instalar SBJV;PRS;NOM(1,PL,MASC);NEG;Q;ACC(1,PL);LOC(3,PL,FEM)
¿yo las haya instalado en vos?	instalar SBJV;PRS;PRF;NOM(1,SG);Q;ACC(2,PL,FORM,FEM);LOC(2,SG,INFM,LGSPEC3)
¿vos no nos instalabas en nosotros?	instalar IND;PST;IPFV;NOM(2,SG,INFM,LGSPEC3);NEG;Q;ACC(1,PL);LOC(1,PL,MASC)
usted no los habría instalado.	instalar COND;PRF;NOM(2,SG,FORM);NEG;ACC(2,PL,FORM,MASC)
¿vosotras no me instalabais en vosotras?	instalar IND;PST;IPFV;NOM(2,PL,INFM,FEM);NEG;Q;ACC(1,SG);LOC(2,PL,INFM,FEM)
nosotras no nos instaláramos en ellas.	instalar SBJV;PST;LGSPEC1;NOM(1,PL,FEM);NEG;ACC(1,PL);LOC(3,PL,FEM)
él me instale en nosotras.	instalar SBJV;PRS;NOM(3,SG,MASC);ACC(1,SG);LOC(1,PL,FEM)
usted los instalaría en mí.	instalar COND;NOM(2,SG,FORM);ACC(2,PL,FORM,MASC);LOC(1,SG)
¿él no lo instalare en vos?	instalar SBJV;FUT;NOM(3,SG,MASC);NEG;Q;ACC(3,SG,MASC);LOC(2,SG,INFM,LGSPEC3)
¿ellos los habían instalado en ellos?	instalar IND;PST;PRF;NOM(3,PL,MASC);Q;ACC(3,PL,MASC);LOC(3,PL,MASC)
¿vosotras me hayáis instalado en él?	instalar SBJV;PRS;PRF;NOM(2,PL,INFM,FEM);Q;ACC(1,SG);LOC(3,SG,MASC)
yo nos instalare en vosotros.	instalar SBJV;FUT;NOM(1,SG);ACC(1,PL);LOC(2,PL,INFM,MASC)
tú no nos hayas instalado en nosotras.	instalar SBJV;PRS;PRF;NOM(2,SG,INFM);NEG;ACC(1,PL);LOC(1,PL,FEM)
nosotras te instalamos en ti.	instalar IND;PST;PFV;NOM(1,PL,FEM);ACC(2,SG,INFM);LOC(2,SG,INFM)
¿ustedes los liberarían de nosotras?	liberar COND;NOM(2,PL,FORM);Q;ACC(3,PL,MASC);GEN(1,PL,FEM)
yo los liberare de ustedes.	liberar SBJV;FUT;NOM(1,SG);ACC(3,PL,MASC);GEN(2,PL,FORM)
¿nosotros no te liberaremos a ti?	liberar IND;FUT;NOM(1,PL,MASC);NEG;Q;ACC(2,SG,INFM);ALL(2,SG,INFM)
¿nosotros no os liberamos de nosotros?	liberar IND;PST;PFV;NOM(1,PL,MASC);NEG;Q;ACC(2,PL,INFM);GEN(1,PL,MASC)
¿vosotros la liberáis a nosotras?	liberar IND;PRS;NOM(2,PL,INFM,MASC);Q;ACC(3,SG,FEM);ALL(1,PL,FEM)
¿ellos se han liberado de ustedes?	liberar IND;PRS;PRF;NOM(3,PL,MASC);Q;ACC(3,PL,MASC,RFLX);GEN(2,PL,FORM)
él te hubo liberado a ti.	liberar IND;PST;PRF;IMMED;NOM(3,SG,MASC);ACC(2,SG,INFM);ALL(2,SG,INFM)
¿ellas os han liberado a mí?	liberar IND;PRS;PRF;NOM(3,PL,FEM);Q;ACC(2,PL,INFM);ALL(1,SG)
¿él os liberó a él?	liberar IND;PST;PFV;NOM(3,SG,MASC);Q;ACC(2,PL,INFM);ALL(3,SG,MASC)
¿ustedes las liberen?	liberar SBJV;PRS;NOM(2,PL,FORM);Q;ACC(3,PL,FEM)
¿ustedes lo hubieren liberado de vos?	liberar SBJV;FUT;PRF;NOM(2,PL,FORM);Q;ACC(3,SG,MASC);GEN(2,SG,INFM,LGSPEC3)
yo los liberaba de ellas.	liberar IND;PST;IPFV;NOM(1,SG);ACC(2,PL,FORM,MASC);GEN(3,PL,FEM)
usted se haya liberado de ustedes.	liberar SBJV;PRS;PRF;NOM(2,SG,FORM);ACC(2,SG,FORM,RFLX);GEN(2,PL,FORM)
¿él no las habrá liberado a ellas?	liberar IND;FUT;PRF;NOM(3,SG,MASC);NEG;Q;ACC(2,PL,FORM,FEM);ALL(3,PL,FEM)
nosotros las liberamos de nosotros.	liberar IND;PRS;NOM(1,PL,MASC);ACC(3,PL,FEM);GEN(1,PL,MASC)
tú te liberases de nosotras.	liberar SBJV;PST;LGSPEC2;NOM(2,SG,INFM);ACC(2,SG,INFM);GEN(1,PL,FEM)
¿ellos nos habrían liberado de ellas?	liberar COND;PRF;NOM(3,PL,MASC);Q;ACC(1,PL);GEN(3,PL,FEM)
ella no nos libera a vos.	liberar IND;PRS;NOM(3,SG,FEM);NEG;ACC(1,PL);ALL(2,SG,INFM,LGSPEC3)
¿él los hubiere liberado de vosotros?	liberar SBJV;FUT;PRF;NOM(3,SG,MASC);Q;ACC(3,PL,MASC);GEN(2,PL,INFM,MASC)
nosotros los liberamos de ellas.	liberar IND;PRS;NOM(1,PL,MASC);ACC(2,PL,FORM,MASC);GEN(3,PL,FEM)
usted nos liberó.	liberar IND;PST;PFV;NOM(2,SG,FORM);ACC(1,PL)
tú no hubiste llorado por ellos.	llorar IND;PST;PRF;IMMED;NOM(2,SG,INFM);NEG;PER(3,PL,MASC)
¿ellas llorarían por él?	llorar COND;NOM(3,PL,FEM);Q;PER(3,SG,MASC)
vosotros no os habíais llorado.	llorar IND;PST;PRF;NOM(2,PL,INFM,MASC);NEG;ACC(2,PL,INFM)
ellas no hubieran llorado de ella.	llorar SBJV;PST;PRF;LGSPEC1;NOM(3,PL,FEM);NEG;GEN(3,SG,FEM)
ellos no nos habían llorado.	llorar IND;PST;PRF;NOM(3,PL,MASC);NEG;ACC(1,PL)
¿vosotros no te habéis llorado?	llorar IND;PRS;PRF;NOM(2,PL,INFM,MASC);NEG;Q;ACC(2,SG,INFM)
ustedes lloraban de usted.	llorar IND;PST;IPFV;NOM(2,PL,FORM);GEN(2,SG,FORM)
él no habrá llorado por ustedes.	llorar IND;FUT;PRF;NOM(3,SG,MASC);NEG;PER(2,PL,FORM)
ellas no lloraban de ella.	llorar IND;PST;IPFV;NOM(3,PL,FEM);NEG;GEN(3,SG,FEM)
¿usted me hubo llorado?	llorar IND;PST;PRF;IMMED;NOM(2,SG,FORM);Q;ACC(1,SG)
¿ella no las llorara?	llorar SBJV;PST;LGSPEC1;NOM(3,SG,FEM);NEG;Q;ACC(2,PL,FORM,FEM)
yo no lo lloraría.	llorar COND;NOM(1,SG);NEG;ACC(2,SG,FORM,MASC)
¿tú lloras de nosotros?	llorar IND;PRS;NOM(2,SG,INFM);Q;GEN(1,PL,MASC)
¿nosotras no hubimos llorado de ellos?	llorar IND;PST;PRF;IMMED;NOM(1,PL,FEM);NEG;Q;GEN(3,PL,MASC)
nosotros no hubiésemos llorado de vos.	llorar SBJV;PST;PRF;LGSPEC2;NOM(1,PL,MASC);NEG;GEN(2,SG,INFM,LGSPEC3)
nosotros no la hubimos llorado.	llorar IND;PST;PRF;IMMED;NOM(1,PL,MASC);NEG;ACC(2,SG,FORM,FEM)
¿nosotras no la habíamos llorado?	llorar IND;PST;PRF;NOM(1,PL,FEM);NEG;Q;ACC(2,SG,FORM,FEM)
vos no habrías llorado por nosotros.	llorar COND;PRF;NOM(2,SG,INFM,LGSPEC3);NEG;PER(1,PL,MASC)
ella no había llorado por ella.	llorar IND;PST;PRF;NOM(3,SG,FEM);NEG;PER(3,SG,FEM)
yo te lloré.	llorar IND;PST;PFV;NOM(1,SG);ACC(2,SG,INFM)
¿nosotros no hubimos llorado por ti?	llorar IND;PST;PRF;IMMED;NOM(1,PL,MASC);NEG;Q;PER(2,SG,INFM)
¿tú llorares por ellas?	llorar SBJV;FUT;NOM(2,SG,INFM);Q;PER(3,PL,FEM)
¿yo te luciese?	lucir SBJV;PST;LGSPEC2;NOM(1,SG);Q;ACC(2,SG,INFM)
¿nosotras no lucimos?	lucir IND;PST;PFV;NOM(1,PL,FEM);NEG;Q
¿vosotros no lo lucís?	lucir IND;PRS;NOM(2,PL,INFM,MASC);NEG;Q;ACC(3,SG,MASC)
nosotros no lucíamos.	lucir IND;PST;IPFV;NOM(1,PL,MASC);NEG
¿vos te has lucido?	lucir IND;PRS;PRF;NOM(2,SG,INFM,LGSPEC3);Q;ACC(2,SG,INFM)
tú nos lucirás.	lucir IND;FUT;NOM(2,SG,INFM);ACC(1,PL)
nosotras no lo lucimos.	lucir IND;PST;PFV;NOM(1,PL,FEM);NEG;ACC(3,SG,MASC)
¿ellas no lo lucirían?	lucir COND;NOM(3,PL,FEM);NEG;Q;ACC(2,SG,FORM,MASC)
¿yo no la hubiese lucido?	lucir SBJV;PST;PRF;LGSPEC2;NOM(1,SG);NEG;Q;ACC(3,SG,FEM)
yo os hubiese lucido.	lucir SBJV;PST;PRF;LGSPEC2;NOM(1,SG);ACC(2,PL,INFM)
¿ustedes no las lucirán?	lucir IND;FUT;NOM(2,PL,FORM);NEG;Q;ACC(3,PL,FEM)
¿nosotros os luzcamos?	lucir SBJV;PRS;NOM(1,PL,MASC);Q;ACC(2,PL,INFM)
¿yo no me luzco?	lucir IND;PRS;NOM(1,SG);NEG;Q;ACC(1,SG)
¿yo no lo luciría?	lucir COND;NOM(1,SG);NEG;Q;ACC(3,SG,MASC)
él no lo habrá lucido.	lucir IND;FUT;PRF;NOM(3,SG,MASC);NEG;ACC(3,SG,MASC)
yo no los hubiera lucido.	lucir SBJV;PST;PRF;LGSPEC1;NOM(1,SG);NEG;ACC(3,PL,MASC)
vosotras no lo luciereis.	lucir SBJV;FUT;NOM(2,PL,INFM,FEM);NEG;ACC(3,SG,MASC)
nosotras no lo luciésemos.	lucir SBJV;PST;LGSPEC2;NOM(1,PL,FEM);NEG;ACC(3,SG,MASC)
usted se luciere.	lucir SBJV;FUT;NOM(2,SG,FORM);ACC(2,SG,FORM,MASC,RFLX)
ellos no os mencionaren a nosotros.	mencionar SBJV;FUT;NOM(3,PL,MASC);NEG;ACC(2,PL,INFM);DAT(1,PL,MASC)
nosotras no se los habríamos mencionado.	mencionar COND;PRF;NOM(1,PL,FEM);NEG;ACC(2,PL,FORM,MASC);DAT(2,PL,FORM)
¿ella no se las menciona?	mencionar IND;PRS;NOM(3,SG,FEM);NEG;Q;ACC(3,PL,FEM);DAT(2,PL,FORM)
¿ella se os habrá mencionado?	mencionar IND;FUT;PRF;NOM(3,SG,FEM);Q;ACC(3,SG,FEM,RFLX);DAT(2,PL,INFM)
¿ellas lo hubieron mencionado?	mencionar IND;PST;PRF;IMMED;NOM(3,PL,FEM);Q;ACC(2,SG,FORM,MASC)
¿vosotras no os los mencionaríais?	mencionar COND;NOM(2,PL,INFM,FEM);NEG;Q;ACC(3,PL,MASC);DAT(2,PL,INFM)
¿ellas no se me habrán mencionado?	mencionar IND;FUT;PRF;NOM(3,PL,FEM);NEG;Q;ACC(3,PL,FEM,RFLX);DAT(1,SG)
¿ellas no me mencionaren a ellos?	mencionar SBJV;FUT;NOM(3,PL,FEM);NEG;Q;ACC(1,SG);DAT(3,PL,MASC)
usted los ha mencionado.	mencionar IND;PRS;PRF;NOM(2,SG,FORM);ACC(2,PL,FORM,MASC)
¿nosotras las hayamos mencionado?	mencionar SBJV;PRS;PRF;NOM(1,PL,FEM);Q;ACC(2,PL,FORM,FEM)
ella se os mencionare.	mencionar SBJV;FUT;NOM(3,SG,FEM);ACC(3,SG,FEM,RFLX);DAT(2,PL,INFM)
¿ustedes no las habrían mencionado?	mencionar COND;PRF;NOM(2,PL,FORM);NEG;Q;ACC(3,PL,FEM)
ella os los mencionó.	mencionar IND;PST;PFV;NOM(3,SG,FEM);ACC(3,PL,MASC);DAT(2,PL,INFM)
¿nosotras te la hubiéramos mencionado?	mencionar SBJV;PST;PRF;LGSPEC1;NOM(1,PL,FEM);Q;ACC(3,SG,FEM);DAT(2,SG,INFM)
¿nosotros no se la mencionaríamos?	mencionar COND;NOM(1,PL,MASC);NEG;Q;ACC(3,SG,FEM);DAT(3,PL)
ella os hubiere mencionado a mí.	mencionar SBJV;FUT;PRF;NOM(3,SG,FEM);ACC(2,PL,INFM);DAT(1,SG)
¿ustedes no se les mencionarían?	mencionar COND;NOM(2,PL,FORM);NEG;Q;ACC(2,PL,FORM,RFLX);DAT(3,PL)
¿yo no se lo hubiera mencionado?	mencionar SBJV;PST;PRF;LGSPEC1;NOM(1,SG);NEG;Q;ACC(2,SG,FORM,MASC);DAT(3,SG)
¿usted me las mencionase?	mencionar SBJV;PST;LGSPEC2;NOM(2,SG,FORM);Q;ACC(3,PL,FEM);DAT(1,SG)
¿yo haya muerto de vosotras?	morir SBJV;PRS;PRF;NOM(1,SG);Q;GEN(2,PL,INFM,FEM)
¿yo no me muero por nosotras?	morir IND;PRS;NOM(1,SG);NEG;Q;ACC(1,SG);PER(1,PL,FEM)
ellos murieren de ellas.	morir SBJV;FUT;NOM(3,PL,MASC);GEN(3,PL,FEM)
¿nosotras nos moríamos de vosotros?	morir IND;PST;IPFV;NOM(1,PL,FEM);Q;ACC(1,PL);GEN(2,PL,INFM,MASC)
¿él muriere a nosotras?	morir SBJV;FUT;NOM(3,SG,MASC);Q;ALL(1,PL,FEM)
¿vosotros no os hubisteis muerto de vosotros?	morir IND;PST;PRF;IMMED;NOM(2,PL,INFM,MASC);NEG;Q;ACC(2,PL,INFM);GEN(2,PL,INFM,MASC)
nosotras no nos habíamos muerto.	morir IND;PST;PRF;NOM(1,PL,FEM);NEG;ACC(1,PL)
¿nosotros hemos muerto a ellos?	morir IND;PRS;PRF;NOM(1,PL,MASC);Q;ALL(3,PL,MASC)
¿ustedes no hayan muerto de ti?	morir SBJV;PRS;PRF;NOM(2,PL,FORM);NEG;Q;GEN(2,SG,INFM)
¿vosotros hubieseis muerto de vosotras?	morir SBJV;PST;PRF;LGSPEC2;NOM(2,PL,INFM,MASC);Q;GEN(2,PL,INFM,FEM)
¿yo me he muerto de ti?	morir IND;PRS;PRF;NOM(1,SG);Q;ACC(1,SG);GEN(2,SG,INFM)
yo no me habría muerto de ustedes.	morir COND;PRF;NOM(1,SG);NEG;ACC(1,SG);GEN(2,PL,FORM)
ellos no muriesen.	morir SBJV;PST;LGSPEC2;NOM(3,PL,MASC);NEG
¿usted hubo muerto de ellos?	morir IND;PST;PRF;IMMED;NOM(2,SG,FORM);Q;GEN(3,PL,MASC)
nosotros no nos muriéremos.	morir SBJV;FUT;NOM(1,PL,MASC);NEG;ACC(1,PL)
¿nosotros morimos de ella?	morir IND;PRS;NOM(1,PL,MASC);Q;GEN(3,SG,FEM)
¿ella habría muerto a vosotros?	morir COND;PRF;NOM(3,SG,FEM);Q;ALL(2,PL,INFM,MASC)
tú hubieras muerto a ti.	morir SBJV;PST;PRF;LGSPEC1;NOM(2,SG,INFM);ALL(2,SG,INFM)
¿ustedes no los oyeran de ellos?	oír SBJV;PST;LGSPEC1;NOM(2,PL,FORM);NEG;Q;ACC(3,PL,MASC);GEN(3,PL,MASC)
¿vosotras no os los oiréis?	oír IND;FUT;NOM(2,PL,INFM,FEM);NEG;Q;ACC(3,PL,MASC);DAT(2,PL,INFM)
ustedes se la hayan oído.	oír SBJV;PRS;PRF;NOM(2,PL,FORM);ACC(3,SG,FEM);DAT(3,PL)
ustedes no se la oían.	oír IND;PST;IPFV;NOM(2,PL,FORM);NEG;ACC(2,SG,FORM,FEM);DAT(2,PL,FORM,RFLX)
¿nosotros no los oiríamos de ustedes?	oír COND;NOM(1,PL,MASC);NEG;Q;ACC(3,PL,MASC);GEN(2,PL,FORM)
¿ustedes me lo oyeren?	oír SBJV;FUT;NOM(2,PL,FORM);Q;ACC(2,SG,FORM,MASC);DAT(1,SG)
ellas os habían oído de vosotras.	oír IND;PST;PRF;NOM(3,PL,FEM);ACC(2,PL,INFM);GEN(2,PL,INFM,FEM)
¿nosotras no nos oímos de usted?	oír IND;PRS;NOM(1,PL,FEM);NEG;Q;ACC(1,PL);GEN(2,SG,FORM)
ella no se lo haya oído.	oír SBJV;PRS;PRF;NOM(3,SG,FEM);NEG;ACC(2,SG,FORM,MASC);DAT(3,SG,RFLX)
ellas no se oigan de usted.	oír SBJV;PRS;NOM(3,PL,FEM);NEG;ACC(3,PL,FEM,RFLX);GEN(2,SG,FORM)
él no las oiga de ellos.	oír SBJV;PRS;NOM(3,SG,MASC);NEG;ACC(3,PL,FEM);GEN(3,PL,MASC)
ellas me habrían oído a ella.	oír COND;PRF;NOM(3,PL,FEM);ACC(1,SG);DAT(3,SG,FEM)
¿ella se nos había oído?	oír IND;PST;PRF;NOM(3,SG,FEM);Q;ACC(3,SG,FEM,RFLX);DAT(1,PL)
nosotros no nos lo oíamos.	oír IND;PST;IPFV;NOM(1,PL,MASC);NEG;ACC(3,SG,MASC);DAT(1,PL)
él no os hubo oído a nosotras.	oír IND;PST;PRF;IMMED;NOM(3,SG,MASC);NEG;ACC(2,PL,INFM);DAT(1,PL,FEM)
¿ellos las oigan de él?	oír SBJV;PRS;NOM(3,PL,MASC);Q;ACC(3,PL,FEM);GEN(3,SG,MASC)
¿ella me haya oído a vosotros?	oír SBJV;PRS;PRF;NOM(3,SG,FEM);Q;ACC(1,SG);DAT(2,PL,INFM,MASC)
¿ellos os hubieran oído a nosotras?	oír SBJV;PST;PRF;LGSPEC1;NOM(3,PL,MASC);Q;ACC(2,PL,INFM);DAT(1,PL,FEM)
nosotros lo oiríamos de ellos.	oír COND;NOM(1,PL,MASC);ACC(2,SG,FORM,MASC);GEN(3,PL,MASC)
yo las habría oído de ellos.	oír COND;PRF;NOM(1,SG);ACC(2,PL,FORM,FEM);GEN(3,PL,MASC)
¿ellas no los oyesen de vosotros?	oír SBJV;PST;LGSPEC2;NOM(3,PL,FEM);NEG;Q;ACC(3,PL,MASC);GEN(2,PL,INFM,MASC)
él me la paga con nosotras.	pagar IND;PRS;NOM(3,SG,MASC);ACC(3,SG,FEM);DAT(1,SG);COM(1,PL,FEM)
vosotros no se las hubieseis pagado.	pagar SBJV;PST;PRF;LGSPEC2;NOM(2,PL,INFM,MASC);NEG;ACC(3,PL,FEM);DAT(3,SG)
vosotros no se las hayáis pagado con él.	pagar SBJV;PRS;PRF;NOM(2,PL,INFM,MASC);NEG;ACC(3,PL,FEM);DAT(3,PL);COM(3,SG,MASC)
¿ellos se la pagasen con ella?	pagar SBJV;PST;LGSPEC2;NOM(3,PL,MASC);Q;ACC(3,SG,FEM);DAT(3,SG);COM(3,SG,FEM)
ellos no se los habrían pagado con usted.	pagar COND;PRF;NOM(3,PL,MASC);NEG;ACC(3,PL,MASC);DAT(3,PL);COM(2,SG,FORM)
¿ustedes no se lo habían pagado por mí?	pagar IND;PST;PRF;NOM(2,PL,FORM);NEG;Q;ACC(2,SG,FORM,MASC);DAT(3,SG);PER(1,SG)
nosotras nos la hemos pagado con usted.	pagar IND;PRS;PRF;NOM(1,PL,FEM);ACC(2,SG,FORM,FEM);DAT(1,PL);COM(2,SG,FORM)
¿nosotras nos hubimos pagado a nosotras con vos?	pagar IND;PST;PRF;IMMED;NOM(1,PL,FEM);Q;ACC(1,PL);DAT(1,PL,FEM);COM(2,SG,INFM,LGSPEC3)
nosotros nos paguemos a vosotras con ella.	pagar SBJV;PRS;NOM(1,PL,MASC);ACC(1,PL);DAT(2,PL,INFM,FEM);COM(3,SG,FEM)
nosotras se lo pagamos con ellos.	pagar IND;PST;PFV;NOM(1,PL,FEM);ACC(2,SG,FORM,MASC);DAT(2,SG,FORM);COM(3,PL,MASC)
tú me pagarías a ellos con ella.	pagar COND;NOM(2,SG,INFM);ACC(1,SG);DAT(3,PL,MASC);COM(3,SG,FEM)
¿ella os hubiese pagado a nosotros por nosotras?	pagar SBJV;PST;PRF;LGSPEC2;NOM(3,SG,FEM);Q;ACC(2,PL,INFM);DAT(1,PL,MASC);PER(1,PL,FEM)
nosotros no se las hubimos pagado por ti.	pagar IND;PST;PRF;IMMED;NOM(1,PL,MASC);NEG;ACC(3,PL,FEM);DAT(3,PL);PER(2,SG,INFM)
¿él no se las habrá pagado con nosotros?	pagar IND;FUT;PRF;NOM(3,SG,MASC);NEG;Q;ACC(2,PL,FORM,FEM);DAT(3,SG);COM(1,PL,MASC)
ustedes no se les pagaron por él.	pagar IND;PST;PFV;NOM(2,PL,FORM);NEG;ACC(2,PL,FORM,RFLX);DAT(3,PL);PER(3,SG,MASC)
¿ellas no nos los hubieran pagado por mí?	pagar SBJV;PST;PRF;LGSPEC1;NOM(3,PL,FEM);NEG;Q;ACC(3,PL,MASC);DAT(1,PL);PER(1,SG)
¿nosotras te hemos pagado por nosotros?	pagar IND;PRS;PRF;NOM(1,PL,FEM);Q;DAT(2,SG,INFM);PER(1,PL,MASC)
ustedes se te pagan por ellas.	pagar IND;PRS;NOM(2,PL,FORM);ACC(2,SG,INFM);DAT(2,PL,FORM,RFLX);PER(3,PL,FEM)
tú me los has pagado con ellos.	pagar IND;PRS;PRF;NOM(2,SG,INFM);ACC(2,PL,FORM,MASC);DAT(1,SG);COM(3,PL,MASC)
¿usted no se la pague por nosotras?	pagar SBJV;PRS;NOM(2,SG,FORM);NEG;Q;ACC(3,SG,FEM);DAT(2,PL,FORM);PER(1,PL,FEM)
¿él no se la pague por usted?	pagar SBJV;PRS;NOM(3,SG,MASC);NEG;Q;ACC(3,SG,FEM);DAT(3,SG,RFLX);PER(2,SG,FORM)
vos te parecerías a ellos.	parecer COND;NOM(2,SG,INFM,LGSPEC3);ACC(2,SG,INFM);DAT(3,PL,MASC)
¿nosotras no nos pareciésemos a nosotros en él?	parecer SBJV;PST;LGSPEC2;NOM(1,PL,FEM);NEG;Q;ACC(1,PL);ALL(1,PL,MASC);LOC(3,SG,MASC)
¿ustedes se le habrán parecido en él?	parecer IND;FUT;PRF;NOM(2,PL,FORM);Q;ACC(2,PL,FORM,RFLX);DAT(3,SG);LOC(3,SG,MASC)
¿vos te hayás parecido a ellas en ellos?	parecer SBJV;PRS;PRF;NOM(2,SG,INFM,LGSPEC3);Q;ACC(2,SG,INFM);DAT(3,PL,FEM);LOC(3,PL,MASC)
yo no me parezca a ellas en mí.	parecer SBJV;PRS;NOM(1,SG);NEG;ACC(1,SG);ALL(3,PL,FEM);LOC(1,SG)
tú te habrás parecido a ellos en ustedes.	parecer IND;FUT;PRF;NOM(2,SG,INFM);ACC(2,SG,INFM);ALL(3,PL,MASC);LOC(2,PL,FORM)
¿nosotras no nos habríamos parecido a vosotras en vosotras?	parecer COND;PRF;NOM(1,PL,FEM);NEG;Q;ACC(1,PL);DAT(2,PL,INFM,FEM);LOC(2,PL,INFM,FEM)
¿vos no te habrás parecido a nosotras en nosotras?	parecer IND;FUT;PRF;NOM(2,SG,INFM,LGSPEC3);NEG;Q;ACC(2,SG,INFM);ALL(1,PL,FEM);LOC(1,PL,FEM)
¿yo no me habría parecido a ellos en ti?	parecer COND;PRF;NOM(1,SG);NEG;Q;ACC(1,SG);ALL(3,PL,MASC);LOC(2,SG,INFM)
ella no se pareciere en ellas.	parecer SBJV;FUT;NOM(3,SG,FEM);NEG;DAT(3,SG,RFLX);LOC(3,PL,FEM)
¿nosotros no nos habíamos parecido a nosotras en usted?	parecer IND;PST;PRF;NOM(1,PL,MASC);NEG;Q;ACC(1,PL);ALL(1,PL,FEM);LOC(2,SG,FORM)
nosotros nos pareciésemos a usted.	parecer SBJV;PST;LGSPEC2;NOM(1,PL,MASC);ACC(1,PL);DAT(2,SG,FORM)
yo me parezco a ustedes en ella.	parecer IND;PRS;NOM(1,SG);ACC(1,SG);ALL(2,PL,FORM);LOC(3,SG,FEM)
¿yo no me haya parecido a vos?	parecer SBJV;PRS;PRF;NOM(1,SG);NEG;Q;ACC(1,SG);ALL(2,SG,INFM,LGSPEC3)
nosotros no nos parecíamos a ti en ellas.	parecer IND;PST;IPFV;NOM(1,PL,MASC);NEG;ACC(1,PL);DAT(2,SG,INFM);LOC(3,PL,FEM)
¿ellos se parecerían en él?	parecer COND;NOM(3,PL,MASC);Q;DAT(3,PL,RFLX);LOC(3,SG,MASC)
vosotras no os parezcáis a ella en ella.	parecer SBJV;PRS;NOM(2,PL,INFM,FEM);NEG;ACC(2,PL,INFM);ALL(3,SG,FEM);LOC(3,SG,FEM)
¿vosotras os parecisteis a vosotros en nosotras?	parecer IND;PST;PFV;NOM(2,PL,INFM,FEM);Q;ACC(2,PL,INFM);ALL(2,PL,INFM,MASC);LOC(1,PL,FEM)
¿él se parezca en vosotros?	parecer SBJV;PRS;NOM(3,SG,MASC);Q;DAT(3,SG,RFLX);LOC(2,PL,INFM,MASC)
nosotras no nos habríamos parecido a él en ella.	parecer COND;PRF;NOM(1,PL,FEM);NEG;ACC(1,PL);ALL(3,SG,MASC);LOC(3,SG,FEM)
nosotras nos hubiéramos parecido a ellas en usted.	parecer SBJV;PST;PRF;LGSPEC1;NOM(1,PL,FEM);ACC(1,PL);DAT(3,PL,FEM);LOC(2,SG,FORM)
¿nosotras nos parecíamos a mí en ellas?	parecer IND;PST;IPFV;NOM(1,PL,FEM);Q;ACC(1,PL);DAT(1,SG);LOC(3,PL,FEM)
¿nosotras no nos pareceremos a él en vosotras?	parecer IND;FUT;NOM(1,PL,FEM);NEG;Q;ACC(1,PL);DAT(3,SG,MASC);LOC(2,PL,INFM,FEM)
¿ellas no las hubieron pasado por nosotras?	pasar IND;PST;PRF;IMMED;NOM(3,PL,FEM);NEG;Q;ACC(2,PL,FORM,FEM);PER(1,PL,FEM)
¿ellas os la pasen?	pasar SBJV;PRS;NOM(3,PL,FEM);Q;ACC(3,SG,FEM);DAT(2,PL,INFM)
¿él no pasará de nosotras a vosotros?	pasar IND;FUT;NOM(3,SG,MASC);NEG;Q;GEN(1,PL,FEM);ALL(2,PL,INFM,MASC)
¿nosotras no habíamos pasado de ti a mí?	pasar IND;PST;PRF;NOM(1,PL,FEM);NEG;Q;GEN(2,SG,INFM);ALL(1,SG)
¿ustedes no nos hubieran pasado a vos?	pasar SBJV;PST;PRF;LGSPEC1;NOM(2,PL,FORM);NEG;Q;ACC(1,PL);DAT(2,SG,INFM,LGSPEC3)
vosotras se los pasabais.	pasar IND;PST;IPFV;NOM(2,PL,INFM,FEM);ACC(3,PL,MASC);DAT(3,PL)
¿él no te pasará a ellas?	pasar IND;FUT;NOM(3,SG,MASC);NEG;Q;ACC(2,SG,INFM);DAT(3,PL,FEM)
¿usted no pasase de él a ustedes?	pasar SBJV;PST;LGSPEC2;NOM(2,SG,FORM);NEG;Q;GEN(3,SG,MASC);ALL(2,PL,FORM)
ellos los pasarán por vos.	pasar IND;FUT;NOM(3,PL,MASC);ACC(2,PL,FORM,MASC);PER(2,SG,INFM,LGSPEC3)
¿ellos no los hayan pasado por sí?	pasar SBJV;PRS;PRF;NOM(3,PL,MASC);NEG;Q;ACC(3,PL,MASC);PER(3,PL,MASC,RFLX)
ellos no las pasen por ella.	pasar SBJV;PRS;NOM(3,PL,MASC);NEG;ACC(2,PL,FORM,FEM);PER(3,SG,FEM)
vos pasarás de ella a él.	pasar IND;FUT;NOM(2,SG,INFM,LGSPEC3);GEN(3,SG,FEM);ALL(3,SG,MASC)
él los pasase por ellos.	pasar SBJV;PST;LGSPEC2;NOM(3,SG,MASC);ACC(3,PL,MASC);PER(3,PL,MASC)
nosotras se las hubiéramos pasado.	pasar SBJV;PST;PRF;LGSPEC1;NOM(1,PL,FEM);ACC(3,PL,FEM);DAT(3,PL)
ellos no te habrían pasado.	pasar COND;PRF;NOM(3,PL,MASC);NEG;ACC(2,SG,INFM)
¿ellos no os pasarían por sí?	pasar COND;NOM(3,PL,MASC);NEG;Q;ACC(2,PL,INFM);PER(3,PL,MASC,RFLX)
¿ella pasara de sí a vos?	pasar SBJV;PST;LGSPEC1;NOM(3,SG,FEM);Q;GEN(3,SG,FEM,RFLX);ALL(2,SG,INFM,LGSPEC3)
¿él os pasare por vosotras?	pasar SBJV;FUT;NOM(3,SG,MASC);Q;ACC(2,PL,INFM);PER(2,PL,INFM,FEM)
ellas no se la hubieron permitido.	permitir IND;PST;PRF;IMMED;NOM(3,PL,FEM);NEG;ACC(2,SG,FORM,FEM);DAT(3,PL)
él os los hubo permitido.	permitir IND;PST;PRF;IMMED;NOM(3,SG,MASC);ACC(3,PL,MASC);DAT(2,PL,INFM)
ella no me permitió a vos.	permitir IND;PST;PFV;NOM(3,SG,FEM);NEG;ACC(1,SG);DAT(2,SG,INFM,LGSPEC3)
vosotros se los habríais permitido.	permitir COND;PRF;NOM(2,PL,INFM,MASC);ACC(3,PL,MASC);DAT(3,PL)
¿ellas no se te hubieron permitido?	permitir IND;PST;PRF;IMMED;NOM(3,PL,FEM);NEG;Q;ACC(3,PL,FEM,RFLX);DAT(2,SG,INFM)
¿ellas se las habrán permitido?	permitir IND;FUT;PRF;NOM(3,PL,FEM);Q;ACC(2,PL,FORM,FEM);DAT(2,SG,FORM)
vosotras se la permitiréis.	permitir IND;FUT;NOM(2,PL,INFM,FEM);ACC(3,SG,FEM);DAT(3,PL)
él no os hubiese permitido a ellas.	permitir SBJV;PST;PRF;LGSPEC2;NOM(3,SG,MASC);NEG;ACC(2,PL,INFM);DAT(3,PL,FEM)
tú os habrás permitido a él.	permitir IND;FUT;PRF;NOM(2,SG,INFM);ACC(2,PL,INFM);DAT(3,SG,MASC)
¿tú te permitieses a ti?	permitir SBJV;PST;LGSPEC2;NOM(2,SG,INFM);Q;ACC(2,SG,INFM);DAT(2,SG,INFM)
él no nos hubiera permitido a ella.	permitir SBJV;PST;PRF;LGSPEC1;NOM(3,SG,MASC);NEG;ACC(1,PL);DAT(3,SG,FEM)
usted se los habrá permitido.	permitir IND;FUT;PRF;NOM(2,SG,FORM);ACC(2,PL,FORM,MASC);DAT(3,SG)
ellos se la hubieron permitido.	permitir IND;PST;PRF;IMMED;NOM(3,PL,MASC);ACC(2,SG,FORM,FEM);DAT(2,SG,FORM)
¿vosotras no se las permitís?	permitir IND;PRS;NOM(2,PL,INFM,FEM);NEG;Q;ACC(3,PL,FEM);DAT(3,SG)
nosotras me permitiríamos a vosotras.	permitir COND;NOM(1,PL,FEM);ACC(1,SG);DAT(2,PL,INFM,FEM)
¿usted no se los hubiera permitido?	permitir SBJV;PST;PRF;LGSPEC1;NOM(2,SG,FORM);NEG;Q;ACC(3,PL,MASC);DAT(3,SG)
vos se las permitás.	permitir SBJV;PRS;NOM(2,SG,INFM,LGSPEC3);ACC(2,PL,FORM,FEM);DAT(3,PL)
ellas no os han permitido a mí.	permitir IND;PRS;PRF;NOM(3,PL,FEM);NEG;ACC(2,PL,INFM);DAT(1,SG)
él no se lo hubo permitido.	permitir IND;PST;PRF;IMMED;NOM(3,SG,MASC);NEG;ACC(3,SG,MASC);DAT(3,SG,RFLX)
ella te permitiría a vosotros.	permitir COND;NOM(3,SG,FEM);ACC(2,SG,INFM);DAT(2,PL,INFM,MASC)
¿vosotras no nos los habríais permitido?	permitir COND;PRF;NOM(2,PL,INFM,FEM);NEG;Q;ACC(3,PL,MASC);DAT(1,PL)
tú no lo pintarías en vosotros.	pintar COND;NOM(2,SG,INFM);NEG;ACC(3,SG,MASC);LOC(2,PL,INFM,MASC)
¿nosotros te hubiésemos pintado?	pintar SBJV;PST;PRF;LGSPEC2;NOM(1,PL,MASC);Q;ACC(2,SG,INFM)
él las pintaría de sí.	pintar COND;NOM(3,SG,MASC);ACC(3,PL,FEM);GEN(3,SG,MASC,RFLX)
nosotras las hubiésemos pintado de ustedes.	pintar SBJV;PST;PRF;LGSPEC2;NOM(1,PL,FEM);ACC(3,PL,FEM);GEN(2,PL,FORM)
ellos la pintaran de vos.	pintar SBJV;PST;LGSPEC1;NOM(3,PL,MASC);ACC(3,SG,FEM);GEN(2,SG,INFM,LGSPEC3)
¿tú te pintas en ti?	pintar IND;PRS;NOM(2,SG,INFM);Q;ACC(2,SG,INFM);LOC(2,SG,INFM)
ella no me había pintado de nosotros.	pintar IND;PST;PRF;NOM(3,SG,FEM);NEG;ACC(1,SG);GEN(1,PL,MASC)
¿usted no me pintó de mí?	pintar IND;PST;PFV;NOM(2,SG,FORM);NEG;Q;ACC(1,SG);GEN(1,SG)
¿nosotras no nos pintemos de vos?	pintar SBJV;PRS;NOM(1,PL,FEM);NEG;Q;ACC(1,PL);GEN(2,SG,INFM,LGSPEC3)
¿vosotros no nos habíais pintado en nosotros?	pintar IND;PST;PRF;NOM(2,PL,INFM,MASC);NEG;Q;ACC(1,PL);LOC(1,PL,MASC)
¿usted lo hubo pintado en nosotros?	pintar IND;PST;PRF;IMMED;NOM(2,SG,FORM);Q;ACC(3,SG,MASC);LOC(1,PL,MASC)
tú no lo pintas de ellas.	pintar IND;PRS;NOM(2,SG,INFM);NEG;ACC(3,SG,MASC);GEN(3,PL,FEM)
ella no te habría pintado de vos.	pintar COND;PRF;NOM(3,SG,FEM);NEG;ACC(2,SG,INFM);GEN(2,SG,INFM,LGSPEC3)
¿vos no me habrías pintado de nosotras?	pintar COND;PRF;NOM(2,SG,INFM,LGSPEC3);NEG;Q;ACC(1,SG);GEN(1,PL,FEM)
ellas no las pintasen de ella.	pintar SBJV;PST;LGSPEC2;NOM(3,PL,FEM);NEG;ACC(2,PL,FORM,FEM);GEN(3,SG,FEM)
él no los había pintado de sí.	pintar IND;PST;PRF;NOM(3,SG,MASC);NEG;ACC(2,PL,FORM,MASC);GEN(3,SG,MASC,RFLX)
nosotras no me pintamos en nosotros.	pintar IND;PST;PFV;NOM(1,PL,FEM);NEG;ACC(1,SG);LOC(1,PL,MASC)
él os haya pintado en vosotras.	pintar SBJV;PRS;PRF;NOM(3,SG,MASC);ACC(2,PL,INFM);LOC(2,PL,INFM,FEM)
¿él las pintase de vos?	pintar SBJV;PST;LGSPEC2;NOM(3,SG,MASC);Q;ACC(2,PL,FORM,FEM);GEN(2,SG,INFM,LGSPEC3)
vosotras no las planifiquéis.	planificar SBJV;PRS;NOM(2,PL,INFM,FEM);NEG;ACC(3,PL,FEM)
tú la planificarás.	planificar IND;FUT;NOM(2,SG,INFM);ACC(3,SG,FEM)
ellas se planificaran.	planificar SBJV;PST;LGSPEC1;NOM(3,PL,FEM);ACC(3,PL,FEM,RFLX)
él no las ha planificado.	planificar IND;PRS;PRF;NOM(3,SG,MASC);NEG;ACC(2,PL,FORM,FEM)
¿nosotros no los habríamos planificado?	planificar COND;PRF;NOM(1,PL,MASC);NEG;Q;ACC(2,PL,FORM,MASC)
tú me planificaste.	planificar IND;PST;PFV;NOM(2,SG,INFM);ACC(1,SG)
¿ustedes no la planificaban?	planificar IND;PST;IPFV;NOM(2,PL,FORM);NEG;Q;ACC(3,SG,FEM)
él no las planificará.	planificar IND;FUT;NOM(3,SG,MASC);NEG;ACC(3,PL,FEM)
¿nosotros no te planificamos?	planificar IND;PRS;NOM(1,PL,MASC);NEG;Q;ACC(2,SG,INFM)
¿ustedes te planificarán?	planificar IND;FUT;NOM(2,PL,FORM);Q;ACC(2,SG,INFM)
¿vosotros te hubieseis planificado?	planificar SBJV;PST;PRF;LGSPEC2;NOM(2,PL,INFM,MASC);Q;ACC(2,SG,INFM)
ellos os planificaran.	planificar SBJV;PST;LGSPEC1;NOM(3,PL,MASC);ACC(2,PL,INFM)
¿usted se planificase?	planificar SBJV;PST;LGSPEC2;NOM(2,SG,FORM);Q;ACC(2,SG,FORM,FEM,RFLX)
¿ella lo planificará?	planificar IND;FUT;NOM(3,SG,FEM);Q;ACC(2,SG,FORM,MASC)
¿él no las hubiese planificado?	planificar SBJV;PST;PRF;LGSPEC2;NOM(3,SG,MASC);NEG;Q;ACC(3,PL,FEM)
¿tú la hubieses planificado?	planificar SBJV;PST;PRF;LGSPEC2;NOM(2,SG,INFM);Q;ACC(3,SG,FEM)
tú no los planificarías.	planificar COND;NOM(2,SG,INFM);NEG;ACC(2,PL,FORM,MASC)
usted no las ha planificado.	planificar IND;PRS;PRF;NOM(2,SG,FORM);NEG;ACC(2,PL,FORM,FEM)
¿ustedes no se planificaban?	planificar IND;PST;IPFV;NOM(2,PL,FORM);NEG;Q;ACC(2,PL,FORM,MASC,RFLX)
¿nosotros hubiésemos procedido a ellos?	proceder SBJV;PST;PRF;LGSPEC2;NOM(1,PL,MASC);Q;ALL(3,PL,MASC)
¿vosotros no procederéis contra nosotras?	proceder IND;FUT;NOM(2,PL,INFM,MASC);NEG;Q;CONTR(1,PL,FEM)
¿ustedes no habrían procedido de sí a vos?	proceder COND;PRF;NOM(2,PL,FORM);NEG;Q;GEN(2,PL,FORM,RFLX);ALL(2,SG,INFM,LGSPEC3)
¿nosotros habremos procedido de ella a él?	proceder IND;FUT;PRF;NOM(1,PL,MASC);Q;GEN(3,SG,FEM);ALL(3,SG,MASC)
yo no procedo de vosotros a vosotras.	proceder IND;PRS;NOM(1,SG);NEG;GEN(2,PL,INFM,MASC);ALL(2,PL,INFM,FEM)
vosotras procedéis contra ella.	proceder IND;PRS;NOM(2,PL,INFM,FEM);CONTR(3,SG,FEM)
usted no procediere contra ustedes.	proceder SBJV;FUT;NOM(2,SG,FORM);NEG;CONTR(2,PL,FORM)
ellas procediesen contra vos.	proceder SBJV;PST;LGSPEC2;NOM(3,PL,FEM);CONTR(2,SG,INFM,LGSPEC3)
¿ella no procediera de ustedes a mí?	proceder SBJV;PST;LGSPEC1;NOM(3,SG,FEM);NEG;Q;GEN(2,PL,FORM);ALL(1,SG)
¿tú procederás de mí?	proceder IND;FUT;NOM(2,SG,INFM);Q;GEN(1,SG)
nosotros no procediésemos con ella.	proceder SBJV;PST;LGSPEC2;NOM(1,PL,MASC);NEG;COM(3,SG,FEM)
vosotras procedáis de él a él.	proceder SBJV;PRS;NOM(2,PL,INFM,FEM);GEN(3,SG,MASC);ALL(3,SG,MASC)
¿yo no hubiere procedido a él?	proceder SBJV;FUT;PRF;NOM(1,SG);NEG;Q;ALL(3,SG,MASC)
yo procedería de nosotros a nosotras.	proceder COND;NOM(1,SG);GEN(1,PL,MASC);ALL(1,PL,FEM)
usted procediere de nosotras a ella.	proceder SBJV;FUT;NOM(2,SG,FORM);GEN(1,PL,FEM);ALL(3,SG,FEM)
nosotras no habríamos procedido de ellas a ellas.	proceder COND;PRF;NOM(1,PL,FEM);NEG;GEN(3,PL,FEM);ALL(3,PL,FEM)
ellas no procedieran de vosotros a ellos.	proceder SBJV;PST;LGSPEC1;NOM(3,PL,FEM);NEG;GEN(2,PL,INFM,MASC);ALL(3,PL,MASC)
vosotras habéis procedido de ellas a mí.	proceder IND;PRS;PRF;NOM(2,PL,INFM,FEM);GEN(3,PL,FEM);ALL(1,SG)
usted no procede de nosotros a ella.	proceder IND;PRS;NOM(2,SG,FORM);NEG;GEN(1,PL,MASC);ALL(3,SG,FEM)
vosotros no procedieseis de vosotros a mí.	proceder SBJV;PST;LGSPEC2;NOM(2,PL,INFM,MASC);NEG;GEN(2,PL,INFM,MASC);ALL(1,SG)
¿ustedes procederán de nosotras a ti?	proceder IND;FUT;NOM(2,PL,FORM);Q;GEN(1,PL,FEM);ALL(2,SG,INFM)
vos procedieras de ella a nosotros.	proceder SBJV;PST;LGSPEC1;NOM(2,SG,INFM,LGSPEC3);GEN(3,SG,FEM);ALL(1,PL,MASC)
¿nosotras no procedíamos de ellos a vosotros?	proceder IND;PST;IPFV;NOM(1,PL,FEM);NEG;Q;GEN(3,PL,MASC);ALL(2,PL,INFM,MASC)
¿tú te habías reemplazado?	reemplazar IND;PST;PRF;NOM(2,SG,INFM);Q;ACC(2,SG,INFM)
ustedes no las reemplazan.	reemplazar IND;PRS;NOM(2,PL,FORM);NEG;ACC(3,PL,FEM)
ellos me hayan reemplazado por nosotras.	reemplazar SBJV;PRS;PRF;NOM(3,PL,MASC);ACC(1,SG);PER(1,PL,FEM)
¿vosotros os reemplazareis por nosotros?	reemplazar SBJV;FUT;NOM(2,PL,INFM,MASC);Q;ACC(2,PL,INFM);PER(1,PL,MASC)
usted la hubiese reemplazado por mí.	reemplazar SBJV;PST;PRF;LGSPEC2;NOM(2,SG,FORM);ACC(3,SG,FEM);PER(1,SG)
¿él los habría reemplazado por sí?	reemplazar COND;PRF;NOM(3,SG,MASC);Q;ACC(3,PL,MASC);PER(3,SG,MASC,RFLX)
¿ustedes no lo hubieron reemplazado por mí?	reemplazar IND;PST;PRF;IMMED;NOM(2,PL,FORM);NEG;Q;ACC(3,SG,MASC);PER(1,SG)
yo no te reemplazo por ellos.	reemplazar IND;PRS;NOM(1,SG);NEG;ACC(2,SG,INFM);PER(3,PL,MASC)
¿ellos no las han reemplazado por ti?	reemplazar IND;PRS;PRF;NOM(3,PL,MASC);NEG;Q;ACC(2,PL,FORM,FEM);PER(2,SG,INFM)
¿usted me reemplazase por sí?	reemplazar SBJV;PST;LGSPEC2;NOM(2,SG,FORM);Q;ACC(1,SG);PER(2,SG,FORM,RFLX)
yo las haya reemplazado.	reemplazar SBJV;PRS;PRF;NOM(1,SG);ACC(2,PL,FORM,FEM)
nosotros me reemplazaríamos por nosotras.	reemplazar COND;NOM(1,PL,MASC);ACC(1,SG);PER(1,PL,FEM)
¿él no la haya reemplazado por nosotras?	reemplazar SBJV;PRS;PRF;NOM(3,SG,MASC);NEG;Q;ACC(2,SG,FORM,FEM);PER(1,PL,FEM)
¿vosotras no nos reemplacéis por vosotros?	reemplazar SBJV;PRS;NOM(2,PL,INFM,FEM);NEG;Q;ACC(1,PL);PER(2,PL,INFM,MASC)
¿usted no los hubiere reemplazado por sí?	reemplazar SBJV;FUT;PRF;NOM(2,SG,FORM);NEG;Q;ACC(3,PL,MASC);PER(2,SG,FORM,RFLX)
¿tú no lo has reemplazado por él?	reemplazar IND;PRS;PRF;NOM(2,SG,INFM);NEG;Q;ACC(3,SG,MASC);PER(3,SG,MASC)
ella no los hubiese reemplazado por nosotras.	reemplazar SBJV;PST;PRF;LGSPEC2;NOM(3,SG,FEM);NEG;ACC(3,PL,MASC);PER(1,PL,FEM)
nosotros lo habríamos reemplazado por ellos.	reemplazar COND;PRF;NOM(1,PL,MASC);ACC(2,SG,FORM,MASC);PER(3,PL,MASC)
ella las hubiera reemplazado por sí.	reemplazar SBJV;PST;PRF;LGSPEC1;NOM(3,SG,FEM);ACC(2,PL,FORM,FEM);PER(3,SG,FEM,RFLX)
¿él se hubiese reemplazado por mí?	reemplazar SBJV;PST;PRF;LGSPEC2;NOM(3,SG,MASC);Q;ACC(3,SG,MASC,RFLX);PER(1,SG)
vos no las hubiste reemplazado por ellos.	reemplazar IND;PST;PRF;IMMED;NOM(2,SG,INFM,LGSPEC3);NEG;ACC(3,PL,FEM);PER(3,PL,MASC)
¿ellos no me reemplacen por sí?	reemplazar SBJV;PRS;NOM(3,PL,MASC);NEG;Q;ACC(1,SG);PER(3,PL,MASC,RFLX)
él no lo había reemplazado por vosotros.	reemplazar IND;PST;PRF;NOM(3,SG,MASC);NEG;ACC(3,SG,MASC);PER(2,PL,INFM,MASC)
ellos las hubieran reforzado contigo.	reforzar SBJV;PST;PRF;LGSPEC1;NOM(3,PL,MASC);ACC(2,PL,FORM,FEM);COM(2,SG,INFM)
vosotros no las reforzaréis contigo.	reforzar IND;FUT;NOM(2,PL,INFM,MASC);NEG;ACC(3,PL,FEM);COM(2,SG,INFM)
nosotras os reforzamos con ella.	reforzar IND;PRS;NOM(1,PL,FEM);ACC(2,PL,INFM);COM(3,SG,FEM)
¿vos no las hubieses reforzado con ellas?	reforzar SBJV;PST;PRF;LGSPEC2;NOM(2,SG,INFM,LGSPEC3);NEG;Q;ACC(3,PL,FEM);COM(3,PL,FEM)
¿tú las hubiste reforzado con él?	reforzar IND;PST;PRF;IMMED;NOM(2,SG,INFM);Q;ACC(3,PL,FEM);COM(3,SG,MASC)
ustedes no me reforzaren contigo.	reforzar SBJV;FUT;NOM(2,PL,FORM);NEG;ACC(1,SG);COM(2,SG,INFM)
¿usted no la ha reforzado con nosotros?	reforzar IND;PRS;PRF;NOM(2,SG,FORM);NEG;Q;ACC(3,SG,FEM);COM(1,PL,MASC)
ellos no la habrán reforzado con vos.	reforzar IND;FUT;PRF;NOM(3,PL,MASC);NEG;ACC(3,SG,FEM);COM(2,SG,INFM,LGSPEC3)
¿ellos te reforzaban con vosotros?	reforzar IND;PST;IPFV;NOM(3,PL,MASC);Q;ACC(2,SG,INFM);COM(2,PL,INFM,MASC)
¿vosotras te reforzareis contigo?	reforzar SBJV;FUT;NOM(2,PL,INFM,FEM);Q;ACC(2,SG,INFM);COM(2,SG,INFM)
tú me habrías reforzado.	reforzar COND;PRF;NOM(2,SG,INFM);ACC(1,SG)
¿ella no me hubiere reforzado contigo?	reforzar SBJV;FUT;PRF;NOM(3,SG,FEM);NEG;Q;ACC(1,SG);COM(2,SG,INFM)
¿ellas nos hubieran reforzado contigo?	reforzar SBJV;PST;PRF;LGSPEC1;NOM(3,PL,FEM);Q;ACC(1,PL);COM(2,SG,INFM)
vos no las hayás reforzado con nosotras.	reforzar SBJV;PRS;PRF;NOM(2,SG,INFM,LGSPEC3);NEG;ACC(2,PL,FORM,FEM);COM(1,PL,FEM)
ellas no nos hubieron reforzado conmigo.	reforzar IND;PST;PRF;IMMED;NOM(3,PL,FEM);NEG;ACC(1,PL);COM(1,SG)
él no las ha reforzado.	reforzar IND;PRS;PRF;NOM(3,SG,MASC);NEG;ACC(3,PL,FEM)
ellas no se hubieran reforzado con nosotros.	reforzar SBJV;PST;PRF;LGSPEC1;NOM(3,PL,FEM);NEG;ACC(3,PL,FEM,RFLX);COM(1,PL,MASC)
¿nosotras no la habríamos reforzado con nosotras?	reforzar COND;PRF;NOM(1,PL,FEM);NEG;Q;ACC(3,SG,FEM);COM(1,PL,FEM)
ellas no te hayan reforzado consigo.	reforzar SBJV;PRS;PRF;NOM(3,PL,FEM);NEG;ACC(2,SG,INFM);COM(3,PL,FEM,RFLX)
¿ustedes lo reforzarían con nosotros?	reforzar COND;NOM(2,PL,FORM);Q;ACC(3,SG,MASC);COM(1,PL,MASC)
¿vosotros las reforzaréis con ellos?	reforzar IND;FUT;NOM(2,PL,INFM,MASC);Q;ACC(3,PL,FEM);COM(3,PL,MASC)
¿vos te habrías resistido con nosotros?	resistir COND;PRF;NOM(2,SG,INFM,LGSPEC3);Q;ACC(2,SG,INFM);COM(1,PL,MASC)
¿usted no resistía?	resistir IND;PST;IPFV;NOM(2,SG,FORM);NEG;Q
vos no te resistieres con ustedes.	resistir SBJV;FUT;NOM(2,SG,INFM,LGSPEC3);NEG;ACC(2,SG,INFM);COM(2,PL,FORM)
¿nosotras resistiéramos a ti?	resistir SBJV;PST;LGSPEC1;NOM(1,PL,FEM);Q;ALL(2,SG,INFM)
ellas hubieron resistido a nosotras.	resistir IND;PST;PRF;IMMED;NOM(3,PL,FEM);ALL(1,PL,FEM)
nosotros no habremos resistido a ellas.	resistir IND;FUT;PRF;NOM(1,PL,MASC);NEG;ALL(3,PL,FEM)
vosotras resistieseis a ella.	resistir SBJV;PST;LGSPEC2;NOM(2,PL,INFM,FEM);ALL(3,SG,FEM)
¿vosotras os resistierais con vosotros?	resistir SBJV;PST;LGSPEC1;NOM(2,PL,INFM,FEM);Q;ACC(2,PL,INFM);COM(2,PL,INFM,MASC)
¿tú no te resistes a él?	resistir IND;PRS;NOM(2,SG,INFM);NEG;Q;ACC(2,SG,INFM);ALL(3,SG,MASC)
yo os hube resistido.	resistir IND;PST;PRF;IMMED;NOM(1,SG);DAT(2,PL,INFM)
¿ellos no lo hubieren resistido?	resistir SBJV;FUT;PRF;NOM(3,PL,MASC);NEG;Q;ACC(3,SG,MASC)
¿ellos no habrán resistido a él?	resistir IND;FUT;PRF;NOM(3,PL,MASC);NEG;Q;ALL(3,SG,MASC)
¿yo no resistiera a usted?	resistir SBJV;PST;LGSPEC1;NOM(1,SG);NEG;Q;ALL(2,SG,FORM)
¿tú te hayas resistido a nosotros?	resistir SBJV;PRS;PRF;NOM(2,SG,INFM);Q;ACC(2,SG,INFM);ALL(1,PL,MASC)
tú no nos resistas.	resistir SBJV;PRS;NOM(2,SG,INFM);NEG;ACC(1,PL)
ellos no resistan a ella.	resistir SBJV;PRS;NOM(3,PL,MASC);NEG;ALL(3,SG,FEM)
¿nosotros no los habíamos resistido?	resistir IND;PST;PRF;NOM(1,PL,MASC);NEG;Q;ACC(3,PL,MASC)
nosotros no nos hubiésemos resistido a ella.	resistir SBJV;PST;PRF;LGSPEC2;NOM(1,PL,MASC);NEG;ACC(1,PL);ALL(3,SG,FEM)
¿tú te hubiste resistido con nosotras?	resistir IND;PST;PRF;IMMED;NOM(2,SG,INFM);Q;ACC(2,SG,INFM);COM(1,PL,FEM)
vosotros resistiréis a mí.	resistir IND;FUT;NOM(2,PL,INFM,MASC);ALL(1,SG)
¿vosotras os la respondiereis?	responder SBJV;FUT;NOM(2,PL,INFM,FEM);Q;ACC(3,SG,FEM);DAT(2,PL,INFM)
¿ella nos las hubiere respondido?	responder SBJV;FUT;PRF;NOM(3,SG,FEM);Q;ACC(3,PL,FEM);DAT(1,PL)
¿tú no nos respondieses a ella?	responder SBJV;PST;LGSPEC2;NOM(2,SG,INFM);NEG;Q;ACC(1,PL);ALL(3,SG,FEM)
¿él no me responda a ustedes?	responder SBJV;PRS;NOM(3,SG,MASC);NEG;Q;ACC(1,SG);ALL(2,PL,FORM)
ella no te las respondería.	responder COND;NOM(3,SG,FEM);NEG;ACC(2,PL,FORM,FEM);DAT(2,SG,INFM)
¿vosotras no te habéis respondido a ella?	responder IND;PRS;PRF;NOM(2,PL,INFM,FEM);NEG;Q;ACC(2,SG,INFM);ALL(3,SG,FEM)
él no nos responde a él.	responder IND;PRS;NOM(3,SG,MASC);NEG;ACC(1,PL);DAT(3,SG,MASC)
ellos los han respondido a sí.	responder IND;PRS;PRF;NOM(3,PL,MASC);ACC(3,PL,MASC);ALL(3,PL,MASC,RFLX)
¿vosotros me la hubierais respondido?	responder SBJV;PST;PRF;LGSPEC1;NOM(2,PL,INFM,MASC);Q;ACC(3,SG,FEM);DAT(1,SG)
¡no te respondas a ustedes!	responder IMP;NOM(2,SG,INFM);NEG;ACC(2,SG,INFM);DAT(2,PL,FORM)
¿nosotras te hubiéremos respondido a nosotros?	responder SBJV;FUT;PRF;NOM(1,PL,FEM);Q;ACC(2,SG,INFM);ALL(1,PL,MASC)
yo no me responderé a nosotros.	responder IND;FUT;NOM(1,SG);NEG;ACC(1,PL,MASC);DAT(1,SG)
nosotros la respondiéremos a ellas.	responder SBJV;FUT;NOM(1,PL,MASC);ACC(3,SG,FEM);ALL(3,PL,FEM)
¿ella se la respondiere?	responder SBJV;FUT;NOM(3,SG,FEM);Q;ACC(2,SG,FORM,FEM);DAT(3,SG)
él las responda a ti.	responder SBJV;PRS;NOM(3,SG,MASC);ACC(3,PL,FEM);ALL(2,SG,INFM)
¿nosotros no los hayamos respondido a vos?	responder SBJV;PRS;PRF;NOM(1,PL,MASC);NEG;Q;ACC(3,PL,MASC);ALL(2,SG,INFM,LGSPEC3)
nosotros no te respondamos a mí.	responder SBJV;PRS;NOM(1,PL,MASC);NEG;ACC(2,SG,INFM);DAT(1,SG)
ella os la respondería.	responder COND;NOM(3,SG,FEM);ACC(3,SG,FEM);DAT(2,PL,INFM)
¿ustedes no las respondieron a sí?	responder IND;PST;PFV;NOM(2,PL,FORM);NEG;Q;ACC(3,PL,FEM);ALL(2,PL,FORM,RFLX)
vos los hubiste respondido a vos.	responder IND;PST;PRF;IMMED;NOM(2,SG,INFM,LGSPEC3);ACC(3,PL,MASC);ALL(2,SG,INFM,LGSPEC3)
¿ellos hubieran respondido a él?	responder SBJV;PST;PRF;LGSPEC1;NOM(3,PL,MASC);Q;ALL(3,SG,MASC)
¿él las ha respondido a vosotras?	responder IND;PRS;PRF;NOM(3,SG,MASC);Q;ACC(3,PL,FEM);ALL(2,PL,INFM,FEM)
vosotros habéis respondido por vosotros.	responder IND;PRS;PRF;NOM(2,PL,INFM,MASC);PER(2,PL,INFM,MASC)
usted los hubiese sostenido de ellos.	sostener SBJV;PST;PRF;LGSPEC2;NOM(2,SG,FORM);ACC(3,PL,MASC);GEN(3,PL,MASC)
vosotras no nos sostendréis de ellas.	sostener IND;FUT;NOM(2,PL,INFM,FEM);NEG;ACC(1,PL);GEN(3,PL,FEM)
ella no os hubiera sostenido por vosotras.	sostener SBJV;PST;PRF;LGSPEC1;NOM(3,SG,FEM);NEG;ACC(2,PL,INFM);PER(2,PL,INFM,FEM)
¿vosotros no me hubisteis sostenido por nosotros?	sostener IND;PST;PRF;IMMED;NOM(2,PL,INFM,MASC);NEG;Q;ACC(1,SG);PER(1,PL,MASC)
¿tú las hubieres sostenido de ellos?	sostener SBJV;FUT;PRF;NOM(2,SG,INFM);Q;ACC(3,PL,FEM);GEN(3,PL,MASC)
él la hubiese sostenido por nosotras.	sostener SBJV;PST;PRF;LGSPEC2;NOM(3,SG,MASC);ACC(3,SG,FEM);PER(1,PL,FEM)
¿él las sostiene de vosotras?	sostener IND;PRS;NOM(3,SG,MASC);Q;ACC(3,PL,FEM);GEN(2,PL,INFM,FEM)
¿tú me sostenías de vosotras?	sostener IND;PST;IPFV;NOM(2,SG,INFM);Q;ACC(1,SG);GEN(2,PL,INFM,FEM)
¿ustedes me sostuvieron sobre ella?	sostener IND;PST;PFV;NOM(2,PL,FORM);Q;ACC(1,SG);ON(3,SG,FEM)
ella no la hubo sostenido sobre ustedes.	sostener IND;PST;PRF;IMMED;NOM(3,SG,FEM);NEG;ACC(3,SG,FEM);ON(2,PL,FORM)
¿él no me hubiera sostenido de ellos?	sostener SBJV;PST;PRF;LGSPEC1;NOM(3,SG,MASC);NEG;Q;ACC(1,SG);GEN(3,PL,MASC)
yo nos habría sostenido por él.	sostener COND;PRF;NOM(1,SG);ACC(1,PL);PER(3,SG,MASC)
ellas lo habían sostenido en ustedes.	sostener IND;PST;PRF;NOM(3,PL,FEM);ACC(3,SG,MASC);LOC(2,PL,FORM)
¿ellos no te sostengan de ustedes?	sostener SBJV;PRS;NOM(3,PL,MASC);NEG;Q;ACC(2,SG,INFM);GEN(2,PL,FORM)
¿ellos la sostenían en nosotras?	sostener IND;PST;IPFV;NOM(3,PL,MASC);Q;ACC(3,SG,FEM);LOC(1,PL,FEM)
nosotras nos hayamos sostenido por nosotras.	sostener SBJV;PRS;PRF;NOM(1,PL,FEM);ACC(1,PL);PER(1,PL,FEM)
ellas me habrán sostenido en vosotras.	sostener IND;FUT;PRF;NOM(3,PL,FEM);ACC(1,SG);LOC(2,PL,INFM,FEM)
¿ella no la habría sostenido en sí?	sostener COND;PRF;NOM(3,SG,FEM);NEG;Q;ACC(3,SG,FEM);LOC(3,SG,FEM,RFLX)
ustedes los tiraran de nosotros a él.	tirar SBJV;PST;LGSPEC1;NOM(2,PL,FORM);ACC(3,PL,MASC);GEN(1,PL,MASC);ALL(3,SG,MASC)
él no las habrá tirado de sí a vosotros.	tirar IND;FUT;PRF;NOM(3,SG,MASC);NEG;ACC(3,PL,FEM);GEN(3,SG,MASC,RFLX);ALL(2,PL,INFM,MASC)
¿tú no nos tirases de mí a él?	tirar SBJV;PST;LGSPEC2;NOM(2,SG,INFM);NEG;Q;ACC(1,PL);GEN(1,SG);ALL(3,SG,MASC)
ustedes no la tirasen de ellas a ellos.	tirar SBJV;PST;LGSPEC2;NOM(2,PL,FORM);NEG;ACC(3,SG,FEM);GEN(3,PL,FEM);ALL(3,PL,MASC)
yo no la tirase a ella.	tirar SBJV;PST;LGSPEC2;NOM(1,SG);NEG;ACC(2,SG,FORM,FEM);ALL(3,SG,FEM)
¿ella no los tirase de ellas?	tirar SBJV;PST;LGSPEC2;NOM(3,SG,FEM);NEG;Q;ACC(3,PL,MASC);GEN(3,PL,FEM)
tú os tirarías a ellas.	tirar COND;NOM(2,SG,INFM);ACC(2,PL,INFM);DAT(3,PL,FEM)
nosotros la hayamos tirado de ellos a nosotras.	tirar SBJV;PRS;PRF;NOM(1,PL,MASC);ACC(3,SG,FEM);GEN(3,PL,MASC);ALL(1,PL,FEM)
¿nosotros os habíamos tirado de ella a nosotras?	tirar IND;PST;PRF;NOM(1,PL,MASC);Q;ACC(2,PL,INFM);GEN(3,SG,FEM);ALL(1,PL,FEM)
¿él las tirara de ellos a ella?	tirar SBJV;PST;LGSPEC1;NOM(3,SG,MASC);Q;ACC(2,PL,FORM,FEM);GEN(3,PL,MASC);ALL(3,SG,FEM)
¿ella no hubiere tirado de vosotros?	tirar SBJV;FUT;PRF;NOM(3,SG,FEM);NEG;Q;GEN(2,PL,INFM,MASC)
usted las ha tirado de nosotros a ellos.	tirar IND;PRS;PRF;NOM(2,SG,FORM);ACC(3,PL,FEM);GEN(1,PL,MASC);ALL(3,PL,MASC)
¿nosotros no las tiráramos a ellos?	tirar SBJV;PST;LGSPEC1;NOM(1,PL,MASC);NEG;Q;ACC(3,PL,FEM);ALL(3,PL,MASC)
¡tiranos de él!	tirar IMP;NOM(2,SG,INFM,LGSPEC3);ACC(1,PL);GEN(3,SG,MASC)
¿ustedes no se tirasen de usted a él?	tirar SBJV;PST;LGSPEC2;NOM(2,PL,FORM);NEG;Q;ACC(2,PL,FORM,RFLX);GEN(2,SG,FORM);ALL(3,SG,MASC)
¿ellos no lo hayan tirado de mí a ellas?	tirar SBJV;PRS;PRF;NOM(3,PL,MASC);NEG;Q;ACC(2,SG,FORM,MASC);GEN(1,SG);ALL(3,PL,FEM)
él te tire de él a vosotras.	tirar SBJV;PRS;NOM(3,SG,MASC);ACC(2,SG,INFM);GEN(3,SG,MASC);ALL(2,PL,INFM,FEM)
nosotras me habremos tirado de ti a ellas.	tirar IND;FUT;PRF;NOM(1,PL,FEM);ACC(1,SG);GEN(2,SG,INFM);ALL(3,PL,FEM)
¿ellos no nos tiraban de ellas a ti?	tirar IND;PST;IPFV;NOM(3,PL,MASC);NEG;Q;ACC(1,PL);GEN(3,PL,FEM);ALL(2,SG,INFM)
¿ellas las tiraron de mí a nosotras?	tirar IND;PST;PFV;NOM(3,PL,FEM);Q;ACC(3,PL,FEM);GEN(1,SG);ALL(1,PL,FEM)
¿ellos las tiran de ellos a ellas?	tirar IND;PRS;NOM(3,PL,MASC);Q;ACC(3,PL,FEM);GEN(3,PL,MASC);ALL(3,PL,FEM)
él no me tirará de sí a él.	tirar IND;FUT;NOM(3,SG,MASC);NEG;ACC(1,SG);GEN(3,SG,MASC,RFLX);ALL(3,SG,MASC)
¿ellos nos hubieran tirado de ustedes a ellas?	tirar SBJV;PST;PRF;LGSPEC1;NOM(3,PL,MASC);Q;ACC(1,PL);GEN(2,PL,FORM);ALL(3,PL,FEM)
¿ustedes se hubieran tirado de él a él?	tirar SBJV;PST;PRF;LGSPEC1;NOM(2,PL,FORM);Q;ACC(2,PL,FORM,FEM,RFLX);GEN(3,SG,MASC);ALL(3,SG,MASC)
ella no nos los haya tocado.	tocar SBJV;PRS;PRF;NOM(3,SG,FEM);NEG;ACC(3,PL,MASC);DAT(1,PL)
¿él se la tocara?	tocar SBJV;PST;LGSPEC1;NOM(3,SG,MASC);Q;ACC(3,SG,FEM);DAT(3,SG)
¿vosotros no me hubierais tocado a ellas?	tocar SBJV;PST;PRF;LGSPEC1;NOM(2,PL,INFM,MASC);NEG;Q;ACC(1,SG);DAT(3,PL,FEM)
¿usted no se las hubiera tocado?	tocar SBJV;PST;PRF;LGSPEC1;NOM(2,SG,FORM);NEG;Q;ACC(3,PL,FEM);DAT(3,SG)
¿él se las tocó?	tocar IND;PST;PFV;NOM(3,SG,MASC);Q;ACC(2,PL,FORM,FEM);DAT(2,PL,FORM)
¿nosotros me habíamos tocado a él?	tocar IND;PST;PRF;NOM(1,PL,MASC);Q;ACC(1,SG);DAT(3,SG,MASC)
¡no se lo toquen!	tocar IMP;NOM(2,PL,FORM);NEG;ACC(2,SG,FORM,MASC);DAT(3,PL)
él no les tocase.	tocar SBJV;PST;LGSPEC2;NOM(3,SG,MASC);NEG;DAT(3,PL)
¿yo haya tocado en vosotras?	tocar SBJV;PRS;PRF;NOM(1,SG);Q;LOC(2,PL,INFM,FEM)
¿ella te las hubiera tocado?	tocar SBJV;PST;PRF;LGSPEC1;NOM(3,SG,FEM);Q;ACC(2,PL,FORM,FEM);DAT(2,SG,INFM)
¿yo te toqué a ella?	tocar IND;PST;PFV;NOM(1,SG);Q;ACC(2,SG,INFM);DAT(3,SG,FEM)
tú te la habrías tocado.	tocar COND;PRF;NOM(2,SG,INFM);ACC(3,SG,FEM);DAT(2,SG,INFM)
¿ellos se los hayan tocado?	tocar SBJV;PRS;PRF;NOM(3,PL,MASC);Q;ACC(2,PL,FORM,MASC);DAT(3,SG)
nosotros no me los tocáramos.	tocar SBJV;PST;LGSPEC1;NOM(1,PL,MASC);NEG;ACC(2,PL,FORM,MASC);DAT(1,SG)
yo te lo tocaba.	tocar IND;PST;IPFV;NOM(1,SG);ACC(3,SG,MASC);DAT(2,SG,INFM)
ella me tocará a él.	tocar IND;FUT;NOM(3,SG,FEM);ACC(1,SG);DAT(3,SG,MASC)
¿vosotros no me las tocaríais?	tocar COND;NOM(2,PL,INFM,MASC);NEG;Q;ACC(3,PL,FEM);DAT(1,SG)
¿vosotros no habréis tocado en ella?	tocar IND;FUT;PRF;NOM(2,PL,INFM,MASC);NEG;Q;LOC(3,SG,FEM)
vos no me hubieres tocado a nosotros.	tocar SBJV;FUT;PRF;NOM(2,SG,INFM,LGSPEC3);NEG;ACC(1,SG);DAT(1,PL,MASC)
ellas no hubieran tocado en usted.	tocar SBJV;PST;PRF;LGSPEC1;NOM(3,PL,FEM);NEG;LOC(2,SG,FORM)
¿usted se los hubiese tocado?	tocar SBJV;PST;PRF;LGSPEC2;NOM(2,SG,FORM);Q;ACC(2,PL,FORM,MASC);DAT(2,PL,FORM)
¿usted las transforme en ella?	transformar SBJV;PRS;NOM(2,SG,FORM);Q;ACC(2,PL,FORM,FEM);LOC(3,SG,FEM)
¿ella lo hubiese transformado en vos?	transformar SBJV;PST;PRF;LGSPEC2;NOM(3,SG,FEM);Q;ACC(3,SG,MASC);LOC(2,SG,INFM,LGSPEC3)
tú te hubiste transformado en él.	transformar IND;PST;PRF;IMMED;NOM(2,SG,INFM);ACC(2,SG,INFM);LOC(3,SG,MASC)
vosotros me transformaréis en ellas.	transformar IND;FUT;NOM(2,PL,INFM,MASC);ACC(1,SG);LOC(3,PL,FEM)
¿usted se hubiese transformado?	transformar SBJV;PST;PRF;LGSPEC2;NOM(2,SG,FORM);Q;ACC(2,SG,FORM,RFLX)
¿vosotras no los transformáis en ella?	transformar IND;PRS;NOM(2,PL,INFM,FEM);NEG;Q;ACC(3,PL,MASC);LOC(3,SG,FEM)
ustedes se hubieran transformado en ellas.	transformar SBJV;PST;PRF;LGSPEC1;NOM(2,PL,FORM);ACC(2,PL,FORM,RFLX);LOC(3,PL,FEM)
yo no los he transformado en nosotros.	transformar IND;PRS;PRF;NOM(1,SG);NEG;ACC(2,PL,FORM,MASC);LOC(1,PL,MASC)
tú no los hubieses transformado en nosotras.	transformar SBJV;PST;PRF;LGSPEC2;NOM(2,SG,INFM);NEG;ACC(2,PL,FORM,MASC);LOC(1,PL,FEM)
¿ella las transformara en mí?	transformar SBJV;PST;LGSPEC1;NOM(3,SG,FEM);Q;ACC(2,PL,FORM,FEM);LOC(1,SG)
¿vosotras no la hubierais transformado en vosotros?	transformar SBJV;PST;PRF;LGSPEC1;NOM(2,PL,INFM,FEM);NEG;Q;ACC(3,SG,FEM);LOC(2,PL,INFM,MASC)
yo no te haya transformado.	transformar SBJV;PRS;PRF;NOM(1,SG);NEG;ACC(2,SG,INFM)
¿vosotros no lo transformaréis en mí?	transformar IND;FUT;NOM(2,PL,INFM,MASC);NEG;Q;ACC(3,SG,MASC);LOC(1,SG)
¿vosotros no la transforméis en ellas?	transformar SBJV;PRS;NOM(2,PL,INFM,MASC);NEG;Q;ACC(3,SG,FEM);LOC(3,PL,FEM)
¿yo la habré transformado en ellos?	transformar IND;FUT;PRF;NOM(1,SG);Q;ACC(2,SG,FORM,FEM);LOC(3,PL,MASC)
ella te transforma en vosotras.	transformar IND;PRS;NOM(3,SG,FEM);ACC(2,SG,INFM);LOC(2,PL,INFM,FEM)
¿nosotras no las hayamos transformado en ti?	transformar SBJV;PRS;PRF;NOM(1,PL,FEM);NEG;Q;ACC(3,PL,FEM);LOC(2,SG,INFM)
¿usted los había transformado en nosotras?	transformar IND;PST;PRF;NOM(2,SG,FORM);Q;ACC(2,PL,FORM,MASC);LOC(1,PL,FEM)
vos no la transformares.	transformar SBJV;FUT;NOM(2,SG,INFM,LGSPEC3);NEG;ACC(3,SG,FEM)
nosotros no lo hubimos transformado en vosotros.	transformar IND;PST;PRF;IMMED;NOM(1,PL,MASC);NEG;ACC(3,SG,MASC);LOC(2,PL,INFM,MASC)
yo no lo uniese a ustedes.	unir SBJV;PST;LGSPEC2;NOM(1,SG);NEG;ACC(3,SG,MASC);ALL(2,PL,FORM)
ustedes te lo hubieran unido.	unir SBJV;PST;PRF;LGSPEC1;NOM(2,PL,FORM);ACC(3,SG,MASC);DAT(2,SG,INFM)
¿vosotras os hayáis unido a mí?	unir SBJV;PRS;PRF;NOM(2,PL,INFM,FEM);Q;ACC(2,PL,INFM);DAT(1,SG)
¿él te unía consigo?	unir IND;PST;IPFV;NOM(3,SG,MASC);Q;ACC(2,SG,INFM);COM(3,SG,MASC,RFLX)
vosotras no la uniríais a nosotros.	unir COND;NOM(2,PL,INFM,FEM);NEG;ACC(3,SG,FEM);ALL(1,PL,MASC)
¿ella te habría unido a vosotras?	unir COND;PRF;NOM(3,SG,FEM);Q;ACC(2,SG,INFM);ALL(2,PL,INFM,FEM)
¿vosotros los uniereis con ella?	unir SBJV;FUT;NOM(2,PL,INFM,MASC);Q;ACC(3,PL,MASC);COM(3,SG,FEM)
ellas lo unirán en sí.	unir IND;FUT;NOM(3,PL,FEM);ACC(2,SG,FORM,MASC);LOC(3,PL,FEM,RFLX)
nosotros no lo hubiéremos unido con ella.	unir SBJV;FUT;PRF;NOM(1,PL,MASC);NEG;ACC(3,SG,MASC);COM(3,SG,FEM)
¿nosotros no la hayamos unido con ellas?	unir SBJV;PRS;PRF;NOM(1,PL,MASC);NEG;Q;ACC(2,SG,FORM,FEM);COM(3,PL,FEM)
¿usted no se une consigo?	unir IND;PRS;NOM(2,SG,FORM);NEG;Q;ACC(2,SG,FORM,RFLX);COM(2,SG,FORM,RFLX)
nosotros no nos unimos con vosotros.	unir IND;PST;PFV;NOM(1,PL,MASC);NEG;ACC(1,PL);COM(2,PL,INFM,MASC)
nosotras lo uniésemos a mí.	unir SBJV;PST;LGSPEC2;NOM(1,PL,FEM);ACC(2,SG,FORM,MASC);ALL(1,SG)
yo no se lo una.	unir SBJV;PRS;NOM(1,SG);NEG;ACC(3,SG,MASC);DAT(3,SG)
ella no se los uniera.	unir SBJV;PST;LGSPEC1;NOM(3,SG,FEM);NEG;ACC(2,PL,FORM,MASC);DAT(3,PL)
ella no las une con vos.	unir IND;PRS;NOM(3,SG,FEM);NEG;ACC(2,PL,FORM,FEM);COM(2,SG,INFM,LGSPEC3)
¿él lo hubo unido con vosotros?	unir IND;PST;PRF;IMMED;NOM(3,SG,MASC);Q;ACC(3,SG,MASC);COM(2,PL,INFM,MASC)
¿tú no lo unes con ella?	unir IND;PRS;NOM(2,SG,INFM);NEG;Q;ACC(3,SG,MASC);COM(3,SG,FEM)
¿nosotras los hubiéremos unido con él?	unir SBJV;FUT;PRF;NOM(1,PL,FEM);Q;ACC(2,PL,FORM,MASC);COM(3,SG,MASC)
nosotras la habremos unido en nosotras.	unir IND;FUT;PRF;NOM(1,PL,FEM);ACC(3,SG,FEM);LOC(1,PL,FEM)
vosotros no hubieseis viajado de mí a nosotras.	viajar SBJV;PST;PRF;LGSPEC2;NOM(2,PL,INFM,MASC);NEG;GEN(1,SG);ALL(1,PL,FEM)
nosotros viajábamos de vosotros a ella.	viajar IND;PST;IPFV;NOM(1,PL,MASC);GEN(2,PL,INFM,MASC);ALL(3,SG,FEM)
¿nosotros no viajamos de él a vos?	viajar IND;PRS;NOM(1,PL,MASC);NEG;Q;GEN(3,SG,MASC);ALL(2,SG,INFM,LGSPEC3)
¿yo no hube viajado de ella a ti?	viajar IND;PST;PRF;IMMED;NOM(1,SG);NEG;Q;GEN(3,SG,FEM);ALL(2,SG,INFM)
¿vosotras habréis viajado en ti?	viajar IND;FUT;PRF;NOM(2,PL,INFM,FEM);Q;LOC(2,SG,INFM)
ellos hubieron viajado de nosotras a ella.	viajar IND;PST;PRF;IMMED;NOM(3,PL,MASC);GEN(1,PL,FEM);ALL(3,SG,FEM)
¿nosotras no hubiésemos viajado de ustedes a vos?	viajar SBJV;PST;PRF;LGSPEC2;NOM(1,PL,FEM);NEG;Q;GEN(2,PL,FORM);ALL(2,SG,INFM,LGSPEC3)
¿vos no viajarías de nosotras a mí?	viajar COND;NOM(2,SG,INFM,LGSPEC3);NEG;Q;GEN(1,PL,FEM);ALL(1,SG)
vosotros no viajabais de ellas a vosotras.	viajar IND;PST;IPFV;NOM(2,PL,INFM,MASC);NEG;GEN(3,PL,FEM);ALL(2,PL,INFM,FEM)
él hubiera viajado a ustedes.	viajar SBJV;PST;PRF;LGSPEC1;NOM(3,SG,MASC);ALL(2,PL,FORM)
ellas no viajen de nosotras a ustedes.	viajar SBJV;PRS;NOM(3,PL,FEM);NEG;GEN(1,PL,FEM);ALL(2,PL,FORM)
¿yo no viajara de usted a nosotros?	viajar SBJV;PST;LGSPEC1;NOM(1,SG);NEG;Q;GEN(2,SG,FORM);ALL(1,PL,MASC)
¿vosotras no habríais viajado de ellas a ellos?	viajar COND;PRF;NOM(2,PL,INFM,FEM);NEG;Q;GEN(3,PL,FEM);ALL(3,PL,MASC)
¿vosotras hubierais viajado de ti a vosotros?	viajar SBJV;PST;PRF;LGSPEC1;NOM(2,PL,INFM,FEM);Q;GEN(2,SG,INFM);ALL(2,PL,INFM,MASC)
él viajaría de usted a ustedes.	viajar COND;NOM(3,SG,MASC);GEN(2,SG,FORM);ALL(2,PL,FORM)
él no viajase de sí a ellos.	viajar SBJV;PST;LGSPEC2;NOM(3,SG,MASC);NEG;GEN(3,SG,MASC,RFLX);ALL(3,PL,MASC)
ustedes no viajen de ella a vos.	viajar SBJV;PRS;NOM(2,PL,FORM);NEG;GEN(3,SG,FEM);ALL(2,SG,INFM,LGSPEC3)
¿nosotros no viajáramos de nosotros a vosotros?	viajar SBJV;PST;LGSPEC1;NOM(1,PL,MASC);NEG;Q;GEN(1,PL,MASC);ALL(2,PL,INFM,MASC)
vos hubieses viajado de vos a él.	viajar SBJV;PST;PRF;LGSPEC2;NOM(2,SG,INFM,LGSPEC3);GEN(2,SG,INFM,LGSPEC3);ALL(3,SG,MASC)
¿nosotras no viajemos a vos?	viajar SBJV;PRS;NOM(1,PL,FEM);NEG;Q;ALL(2,SG,INFM,LGSPEC3)
ellos hubieren viajado de sí a ustedes.	viajar SBJV;FUT;PRF;NOM(3,PL,MASC);GEN(3,PL,MASC,RFLX);ALL(2,PL,FORM)
¿él no viajare en usted?	viajar SBJV;FUT;NOM(3,SG,MASC);NEG;Q;LOC(2,SG,FORM)
ellos han viajado a mí.	viajar IND;PRS;PRF;NOM(3,PL,MASC);ALL(1,SG)
¿nosotros los habíamos visualizado?	visualizar IND;PST;PRF;NOM(1,PL,MASC);Q;ACC(3,PL,MASC)
ellas no los hubiesen visualizado.	visualizar SBJV;PST;PRF;LGSPEC2;NOM(3,PL,FEM);NEG;ACC(2,PL,FORM,MASC)
¿ustedes se visualizan?	visualizar IND;PRS;NOM(2,PL,FORM);Q;ACC(2,PL,FORM,FEM,RFLX)
¿ustedes no lo visualizarán?	visualizar IND;FUT;NOM(2,PL,FORM);NEG;Q;ACC(2,SG,FORM,MASC)
yo los visualicé.	visualizar IND;PST;PFV;NOM(1,SG);ACC(3,PL,MASC)
¿ellas lo habrán visualizado?	visualizar IND;FUT;PRF;NOM(3,PL,FEM);Q;ACC(2,SG,FORM,MASC)
ellos las visualizaban.	visualizar IND;PST;IPFV;NOM(3,PL,MASC);ACC(3,PL,FEM)
¿vosotras nos visualizaríais?	visualizar COND;NOM(2,PL,INFM,FEM);Q;ACC(1,PL)
yo no te he visualizado.	visualizar IND;PRS;PRF;NOM(1,SG);NEG;ACC(2,SG,INFM)
¿vosotras los visualizabais?	visualizar IND;PST;IPFV;NOM(2,PL,INFM,FEM);Q;ACC(3,PL,MASC)
¿ustedes te visualizarán?	visualizar IND;FUT;NOM(2,PL,FORM);Q;ACC(2,SG,INFM)
¿vosotras no te hubierais visualizado?	visualizar SBJV;PST;PRF;LGSPEC1;NOM(2,PL,INFM,FEM);NEG;Q;ACC(2,SG,INFM)
¿nosotras no nos visualizásemos?	visualizar SBJV;PST;LGSPEC2;NOM(1,PL,FEM);NEG;Q;ACC(1,PL)
¿ustedes no la visualizaban?	visualizar IND;PST;IPFV;NOM(2,PL,FORM);NEG;Q;ACC(2,SG,FORM,FEM)
tú no te has visualizado.	visualizar IND;PRS;PRF;NOM(2,SG,INFM);NEG;ACC(2,SG,INFM)
ellas no la han visualizado.	visualizar IND;PRS;PRF;NOM(3,PL,FEM);NEG;ACC(2,SG,FORM,FEM)
¿él nos visualizara?	visualizar SBJV;PST;LGSPEC1;NOM(3,SG,MASC);Q;ACC(1,PL)
¿tú las visualizares?	visualizar SBJV;FUT;NOM(2,SG,INFM);Q;ACC(3,PL,FEM)
¿ustedes no las han visualizado?	visualizar IND;PRS;PRF;NOM(2,PL,FORM);NEG;Q;ACC(3,PL,FEM)
