hakingekuwa kimethibiti.	thibiti V;COND;PRS;PRF;NOM(3,SG,KI_VI);NEG;LGSPEC1
kingalikuwa kimethibiti?	thibiti V;COND;PST;PRF;NOM(3,SG,KI_VI);Q
utathibiti?	thibiti V;IND;FUT;NOM(3,SG,U);Q
pamethibiti.	thibiti V;IND;PRS;PRF;NOM(PROXM)
mmekuwa mkithibiti.	thibiti V;PROG;NOM(2,PL);IND;PRS;PRF
pasithibiti?	thibiti V;SUBJ;PRS;NEG;NOM(PROXM);Q
hungalikuwa ukithibiti?	thibiti V;PROG;NOM(2,SG);COND;PST;NEG;LGSPEC1;Q
mutakuwa mukithibiti.	thibiti V;PROG;NOM(IN);IND;FUT
hapangalikuwa pamethibiti?	thibiti V;COND;PST;PRF;NOM(PROXM);NEG;LGSPEC1;Q
itakuwa ikithibiti.	thibiti V;PROG;NOM(3,SG,N);IND;FUT
thibiti?!	thibiti V;IMP;NOM(2,SG);Q
mnathibiti.	thibiti V;IND;PRS;NOM(2,PL)
hingekuwa ikithibiti?	thibiti V;PROG;NOM(3,PL,M_MI);COND;PRS;NEG;LGSPEC1;Q
hatujathibiti?	thibiti V;IND;PRS;PRF;NEG;NOM(1,PL);Q
nitakuwa nikithibiti.	thibiti V;PROG;NOM(1,SG);IND;FUT
zingalikuwa zikithibiti.	thibiti V;PROG;NOM(3,PL,N);COND;PST
mtakuwa mmethibiti?	thibiti V;IND;FUT;PRF;NOM(2,PL);Q
pamekuwa pakithibiti?	thibiti V;PROG;NOM(PROXM);IND;PRS;PRF;Q
msingethibiti.	thibiti V;COND;PRS;NEG;NOM(2,PL)
hazijakuwa zikithibiti.	thibiti V;PROG;NOM(3,PL,N);IND;PRS;PRF;NEG
watakuwa wamethibiti?	thibiti V;IND;FUT;PRF;NOM(3,PL,M_WA);Q
atakuwa akithibiti?	thibiti V;PROG;NOM(3,SG,M_WA);IND;FUT;Q
hingalikuwa imezisogeza?	sogeza V;COND;PST;PRF;NOM(3,PL,M_MI);PRIM(3,PL,N);NEG;LGSPEC1;Q
hawangewasogeza.	sogeza V;COND;PRS;NEG;LGSPEC1;NOM(3,PL,M_WA);PRIM(3,PL,M_WA)
hangalikuwa akiusogeza.	sogeza V;PROG;NOM(3,SG,M_WA);PRIM(3,SG,U);COND;PST;NEG;LGSPEC1
zinawasogeza.	sogeza V;IND;PRS;NOM(3,PL,N);PRIM(2,PL)
hujakuwa ukijisogeza?	sogeza V;PROG;NOM(2,SG);PRIM(RFLX);IND;PRS;PRF;NEG;Q
hakungalikuwa kukimusogeza?	sogeza V;PROG;NOM(REM);PRIM(IN);COND;PST;NEG;LGSPEC1;Q
hazikuwa zikinisogeza.	sogeza V;PROG;NOM(3,PL,N);PRIM(1,SG);IND;PST;NEG
zisingaliusogeza?	sogeza V;COND;PST;NEG;NOM(3,PL,N);PRIM(3,SG,U);Q
zinausogeza.	sogeza V;IND;PRS;NOM(3,PL,N);PRIM(3,SG,M_MI)
hayakuwa yakiwasogeza?	sogeza V;PROG;NOM(3,PL,JI_MA);PRIM(2,PL);IND;PST;NEG;Q
visingalikuwa vimekusogeza.	sogeza V;COND;PST;PRF;NOM(3,PL,KI_VI);PRIM(REM);NEG
mutakusogeza.	sogeza V;IND;FUT;NOM(IN);PRIM(2,SG)
hakingekuwa kimekisogeza?	sogeza V;COND;PRS;PRF;NOM(3,SG,KI_VI);PRIM(3,SG,KI_VI);NEG;LGSPEC1;Q
yasingekuwa yameusogeza.	sogeza V;COND;PRS;PRF;NOM(3,PL,JI_MA);PRIM(3,SG,U);NEG
hajakuwa akizisogeza?	sogeza V;PROG;NOM(3,SG,M_WA);PRIM(3,PL,N);IND;PRS;PRF;NEG;Q
wasingalikuwa wakikisogeza?	sogeza V;PROG;NOM(3,PL,M_WA);PRIM(3,SG,KI_VI);COND;PST;NEG;Q
kisingekuwa kikinisogeza.	sogeza V;PROG;NOM(3,SG,KI_VI);PRIM(1,SG);COND;PRS;NEG
umewasogeza.	sogeza V;IND;PRS;PRF;NOM(2,SG);PRIM(2,PL)
mlimsogeza.	sogeza V;IND;PST;NOM(2,PL);PRIM(3,SG,M_WA)
ilisogeze?	sogeza V;SUBJ;PRS;NOM(3,SG,N);PRIM(3,SG,JI_MA);Q
hawangalikuwa wameyasogeza.	sogeza V;COND;PST;PRF;NOM(3,PL,M_WA);PRIM(3,PL,JI_MA);NEG;LGSPEC1
lisinisogeze?	sogeza V;SUBJ;PRS;NEG;NOM(3,SG,JI_MA);PRIM(1,SG);Q
vilikuwa vikilisogeza.	sogeza V;PROG;NOM(3,PL,KI_VI);PRIM(3,SG,JI_MA);IND;PST
zimekuwa zikivutwa.	vutwa V;PROG;NOM(3,PL,N);IND;PRS;PRF
zitakuwa zikivutwa.	vutwa V;PROG;NOM(3,PL,N);IND;FUT
asingevutwa.	vutwa V;COND;PRS;NEG;NOM(3,SG,M_WA)
musivutwe?	vutwa V;SUBJ;PRS;NEG;NOM(IN);Q
ilikuwa ikivutwa.	vutwa V;PROG;NOM(3,PL,M_MI);IND;PST
hakikuwa kimevutwa?	vutwa V;IND;PST;PRF;NOM(3,SG,KI_VI);NEG;Q
ivutwe.	vutwa V;SUBJ;PRS;NOM(3,PL,M_MI)
lisingalivutwa.	vutwa V;COND;PST;NEG;NOM(3,SG,JI_MA)
hakungekuwa kukivutwa?	vutwa V;PROG;NOM(REM);COND;PRS;NEG;LGSPEC1;Q
yasingalivutwa?	vutwa V;COND;PST;NEG;NOM(3,PL,JI_MA);Q
halijakuwa likivutwa.	vutwa V;PROG;NOM(3,SG,JI_MA);IND;PRS;PRF;NEG
sikuvutwa.	vutwa V;IND;PST;NEG;NOM(1,SG)
hakukuvutwa?	vutwa V;IND;PST;NEG;NOM(REM);Q
kimekuwa kikivutwa?	vutwa V;PROG;NOM(3,SG,KI_VI);IND;PRS;PRF;Q
hawakuvutwa?	vutwa V;IND;PST;NEG;NOM(3,PL,M_WA);Q
utavutwa.	vutwa V;IND;FUT;NOM(3,SG,U)
mtavutwa.	vutwa V;IND;FUT;NOM(2,PL)
palivutwa.	vutwa V;IND;PST;NOM(PROXM)
hapavutwi?	vutwa V;IND;PRS;NEG;NOM(PROXM);Q
mumekuwa mukivutwa?	vutwa V;PROG;NOM(IN);IND;PRS;PRF;Q
atakuwa amevutwa?	vutwa V;IND;FUT;PRF;NOM(3,SG,M_WA);Q
tumekuwa tukivutwa.	vutwa V;PROG;NOM(1,PL);IND;PRS;PRF
musingevutwa.	vutwa V;COND;PRS;NEG;NOM(IN)
kunavutwa.	vutwa V;IND;PRS;NOM(REM)
hamungalichukuliwa?	chukuliwa V;COND;PST;NEG;LGSPEC1;NOM(IN);Q
hakungalikuwa kumechukuliwa?	chukuliwa V;COND;PST;PRF;NOM(REM);NEG;LGSPEC1;Q
mngalikuwa mmechukuliwa?	chukuliwa V;COND;PST;PRF;NOM(2,PL);Q
kusingalichukuliwa?	chukuliwa V;COND;PST;NEG;NOM(3,SG,KU);Q
hawajakuwa wakichukuliwa?	chukuliwa V;PROG;NOM(3,PL,M_WA);IND;PRS;PRF;NEG;Q
tusingekuwa tumechukuliwa.	chukuliwa V;COND;PRS;PRF;NOM(1,PL);NEG
hungalikuwa umechukuliwa?	chukuliwa V;COND;PST;PRF;NOM(2,SG);NEG;LGSPEC1;Q
ningalichukuliwa.	chukuliwa V;COND;PST;NOM(1,SG)
isingechukuliwa.	chukuliwa V;COND;PRS;NEG;NOM(3,PL,M_MI)
panachukuliwa?	chukuliwa V;IND;PRS;NOM(PROXM);Q
isichukuliwe?	chukuliwa V;SUBJ;PRS;NEG;NOM(3,SG,N);Q
hamtakuwa mkichukuliwa.	chukuliwa V;PROG;NOM(2,PL);IND;FUT;NEG
halingalichukuliwa?	chukuliwa V;COND;PST;NEG;LGSPEC1;NOM(3,SG,JI_MA);Q
hatungalichukuliwa.	chukuliwa V;COND;PST;NEG;LGSPEC1;NOM(1,PL)
ungalichukuliwa?	chukuliwa V;COND;PST;NOM(2,SG);Q
hapatachukuliwa.	chukuliwa V;IND;FUT;NEG;NOM(PROXM)
wasingalikuwa wakichukuliwa?	chukuliwa V;PROG;NOM(3,PL,M_WA);COND;PST;NEG;Q
haukuwa ukichukuliwa.	chukuliwa V;PROG;NOM(3,SG,M_MI);IND;PST;NEG
musichukuliwe.	chukuliwa V;SUBJ;PRS;NEG;NOM(IN)
hazingalichukuliwa.	chukuliwa V;COND;PST;NEG;LGSPEC1;NOM(3,PL,N)
kunachukuliwa.	chukuliwa V;IND;PRS;NOM(3,SG,KU)
yangalichukuliwa.	chukuliwa V;COND;PST;NOM(3,PL,JI_MA)
unasikika?	sikika V;IND;PRS;NOM(2,SG);Q
hawatakuwa wakisikika?	sikika V;PROG;NOM(3,PL,M_WA);IND;FUT;NEG;Q
hakutakuwa kukisikika?	sikika V;PROG;NOM(3,SG,KU);IND;FUT;NEG;Q
isingekuwa ikisikika?	sikika V;PROG;NOM(3,SG,N);COND;PRS;NEG;Q
mutasikika.	sikika V;IND;FUT;NOM(IN)
tutasikika?	sikika V;IND;FUT;NOM(1,PL);Q
visingekuwa vimesikika.	sikika V;COND;PRS;PRF;NOM(3,PL,KI_VI);NEG
isikike?	sikika V;SUBJ;PRS;NOM(3,SG,N);Q
ulikuwa umesikika.	sikika V;IND;PST;PRF;NOM(3,SG,M_MI)
yasingekuwa yamesikika.	sikika V;COND;PRS;PRF;NOM(3,PL,JI_MA);NEG
zingalikuwa zikisikika.	sikika V;PROG;NOM(3,PL,N);COND;PST
lisingekuwa likisikika.	sikika V;PROG;NOM(3,SG,JI_MA);COND;PRS;NEG
kungesikika.	sikika V;COND;PRS;NOM(3,SG,KU)
usisikike?	sikika V;SUBJ;PRS;NEG;NOM(3,SG,U);Q
hamutasikika.	sikika V;IND;FUT;NEG;NOM(IN)
tulikuwa tumesikika.	sikika V;IND;PST;PRF;NOM(1,PL)
kusingesikika?	sikika V;COND;PRS;NEG;NOM(REM);Q
hingesikika?	sikika V;COND;PRS;NEG;LGSPEC1;NOM(3,PL,M_MI);Q
kusingekuwa kumesikika?	sikika V;COND;PRS;PRF;NOM(3,SG,KU);NEG;Q
hazitasikika?	sikika V;IND;FUT;NEG;NOM(3,PL,N);Q
pamekuwa pakisikika.	sikika V;PROG;NOM(PROXM);IND;PRS;PRF
kumesikika.	sikika V;IND;PRS;PRF;NOM(3,SG,KU)
nitasikika?	sikika V;IND;FUT;NOM(1,SG);Q
hazitakuwa zikisikika?	sikika V;PROG;NOM(3,PL,N);IND;FUT;NEG;Q
hatawafuzu.	fuzu V;IND;FUT;NEG;NOM(3,SG,M_WA);PRIM(2,PL)
wao hukifuzu?	fuzu V;IND;PRS;HAB;NOM(3,PL,M_WA);PRIM(3,SG,KI_VI);Q
watakuwa wakiwafuzu?	fuzu V;PROG;NOM(3,PL,M_WA);PRIM(3,PL,M_WA);IND;FUT;Q
hakungalikuwa kumenifuzu.	fuzu V;COND;PST;PRF;NOM(3,SG,KU);PRIM(1,SG);NEG;LGSPEC1
nilikuwa nimeifuzu.	fuzu V;IND;PST;PRF;NOM(1,SG);PRIM(3,SG,N)
hawatakuwa wakimfuzu?	fuzu V;PROG;NOM(3,PL,M_WA);PRIM(3,SG,M_WA);IND;FUT;NEG;Q
mimi hukufuzu?	fuzu V;IND;PRS;HAB;NOM(1,SG);PRIM(REM);Q
havikuyafuzu?	fuzu V;IND;PST;NEG;NOM(3,PL,KI_VI);PRIM(3,PL,JI_MA);Q
yasitufuzu.	fuzu V;SUBJ;PRS;NEG;NOM(3,PL,JI_MA);PRIM(1,PL)
vilikuwa vimevifuzu?	fuzu V;IND;PST;PRF;NOM(3,PL,KI_VI);PRIM(3,PL,KI_VI);Q
kitakuwa kimewafuzu?	fuzu V;IND;FUT;PRF;NOM(3,SG,KI_VI);PRIM(2,PL);Q
musingepafuzu.	fuzu V;COND;PRS;NEG;NOM(IN);PRIM(PROXM)
nisilifuzu.	fuzu V;SUBJ;PRS;NEG;NOM(1,SG);PRIM(3,SG,JI_MA)
hawangalizifuzu?	fuzu V;COND;PST;NEG;LGSPEC1;NOM(3,PL,M_WA);PRIM(3,PL,N);Q
hapakuwa pakinifuzu?	fuzu V;PROG;NOM(PROXM);PRIM(1,SG);IND;PST;NEG;Q
mlikuwa mmejifuzu?	fuzu V;IND;PST;PRF;NOM(2,PL);PRIM(RFLX);Q
pasingekuwa pakipafuzu.	fuzu V;PROG;NOM(PROXM);PRIM(PROXM);COND;PRS;NEG
usikufuzu?	fuzu V;SUBJ;PRS;NEG;NOM(3,SG,U);PRIM(REM);Q
hayangeifuzu?	fuzu V;COND;PRS;NEG;LGSPEC1;NOM(3,PL,JI_MA);PRIM(3,PL,M_MI);Q
vitakuwa vikivifuzu?	fuzu V;PROG;NOM(3,PL,KI_VI);PRIM(3,PL,KI_VI);IND;FUT;Q
havikuwa vimeyafuzu?	fuzu V;IND;PST;PRF;NOM(3,PL,KI_VI);PRIM(3,PL,JI_MA);NEG;Q
nilikuwa nikiufuzu?	fuzu V;PROG;NOM(1,SG);PRIM(3,SG,M_MI);IND;PST;Q
usingaliifuzu?	fuzu V;COND;PST;NEG;NOM(3,SG,M_MI);PRIM(3,SG,N);Q
hazitakuwa zimetendeka?	tendeka V;IND;FUT;PRF;NOM(3,PL,N);NEG;Q
kusingalikuwa kukitendeka?	tendeka V;PROG;NOM(REM);COND;PST;NEG;Q
hakijatendeka.	tendeka V;IND;PRS;PRF;NEG;NOM(3,SG,KI_VI)
ningalitendeka.	tendeka V;COND;PST;NOM(1,SG)
hakujakuwa kukitendeka?	tendeka V;PROG;NOM(REM);IND;PRS;PRF;NEG;Q
kungalikuwa kumetendeka.	tendeka V;COND;PST;PRF;NOM(REM)
usingekuwa ukitendeka.	tendeka V;PROG;NOM(3,SG,U);COND;PRS;NEG
usingalikuwa ukitendeka?	tendeka V;PROG;NOM(3,SG,U);COND;PST;NEG;Q
kungetendeka?	tendeka V;COND;PRS;NOM(REM);Q
isitendeke.	tendeka V;SUBJ;PRS;NEG;NOM(3,SG,N)
itakuwa imetendeka.	tendeka V;IND;FUT;PRF;NOM(3,PL,M_MI)
usitendeke.	tendeka V;SUBJ;PRS;NEG;NOM(2,SG)
hatendeki?	tendeka V;IND;PRS;NEG;NOM(3,SG,M_WA);Q
umekuwa ukitendeka?	tendeka V;PROG;NOM(3,SG,M_MI);IND;PRS;PRF;Q
ninatendeka?	tendeka V;IND;PRS;NOM(1,SG);Q
tendekeni!	tendeka V;IMP;NOM(2,PL)
mutatendeka.	tendeka V;IND;FUT;NOM(IN)
tulitendeka?	tendeka V;IND;PST;NOM(1,PL);Q
isingalikuwa imetendeka.	tendeka V;COND;PST;PRF;NOM(3,SG,N);NEG
hitatendeka?	tendeka V;IND;FUT;NEG;NOM(3,PL,M_MI);Q
kumekuwa kukitendeka.	tendeka V;PROG;NOM(3,SG,KU);IND;PRS;PRF
singaliwaboresha?	boresha V;COND;PST;NEG;LGSPEC1;NOM(1,SG);PRIM(2,PL);Q
hakujakuwa kukiiboresha.	boresha V;PROG;NOM(3,SG,KU);PRIM(3,PL,M_MI);IND;PRS;PRF;NEG
itakuwa imekuboresha?	boresha V;IND;FUT;PRF;NOM(3,SG,N);PRIM(3,SG,KU);Q
hazijakuwa zikikiboresha.	boresha V;PROG;NOM(3,PL,N);PRIM(3,SG,KI_VI);IND;PRS;PRF;NEG
mlijiboresha.	boresha V;IND;PST;NOM(2,PL);PRIM(RFLX)
hamungalikuwa mumekuboresha?	boresha V;COND;PST;PRF;NOM(IN);PRIM(3,SG,KU);NEG;LGSPEC1;Q
vimewaboresha.	boresha V;IND;PRS;PRF;NOM(3,PL,KI_VI);PRIM(3,PL,M_WA)
visingekuboresha?	boresha V;COND;PRS;NEG;NOM(3,PL,KI_VI);PRIM(2,SG);Q
ungalikuwa ukimuboresha.	boresha V;PROG;NOM(3,SG,M_MI);PRIM(IN);COND;PST
mutakuwa mukikuboresha?	boresha V;PROG;NOM(IN);PRIM(REM);IND;FUT;Q
hujakuwa ukikuboresha.	boresha V;PROG;NOM(2,SG);PRIM(REM);IND;PRS;PRF;NEG
musingekuwa mumeuboresha.	boresha V;COND;PRS;PRF;NOM(IN);PRIM(3,SG,M_MI);NEG
tusingaliniboresha?	boresha V;COND;PST;NEG;NOM(1,PL);PRIM(1,SG);Q
sikuwa nimekuboresha.	boresha V;IND;PST;PRF;NOM(1,SG);PRIM(3,SG,KU);NEG
kusingalikuwa kumeziboresha.	boresha V;COND;PST;PRF;NOM(3,SG,KU);PRIM(3,PL,N);NEG
ingalijiboresha?	boresha V;COND;PST;NOM(3,PL,M_MI);PRIM(RFLX);Q
tutakuwa tukikiboresha.	boresha V;PROG;NOM(1,PL);PRIM(3,SG,KI_VI);IND;FUT
wangalikuwa wakiiboresha.	boresha V;PROG;NOM(3,PL,M_WA);PRIM(3,PL,M_MI);COND;PST
sisi huyaboresha?	boresha V;IND;PRS;HAB;NOM(1,PL);PRIM(3,PL,JI_MA);Q
usingekuwa ukikuboresha.	boresha V;PROG;NOM(3,SG,M_MI);PRIM(REM);COND;PRS;NEG
hazitaziboresha.	boresha V;IND;FUT;NEG;NOM(3,PL,N);PRIM(3,PL,N)
nimewaboresha?	boresha V;IND;PRS;PRF;NOM(1,SG);PRIM(3,PL,M_WA);Q
kutakuwa kukishirikiana nalo.	shirikiana V;PROG;NOM(3,SG,KU);IND;FUT;COM(3,SG,JI_MA)
lingalikuwa likishirikiana nawe.	shirikiana V;PROG;NOM(3,SG,JI_MA);COND;PST;COM(2,SG)
yangekuwa yameshirikiana?	shirikiana V;COND;PRS;PRF;NOM(3,PL,JI_MA);Q
nilikuwa nikishirikiana nami.	shirikiana V;PROG;NOM(1,SG);IND;PST;COM(1,SG)
patakuwa pakishirikiana navyo?	shirikiana V;PROG;NOM(PROXM);IND;FUT;COM(3,PL,KI_VI);Q
mtakuwa mkishirikiana nao.	shirikiana V;PROG;NOM(2,PL);IND;FUT;COM(3,SG,M_MI)
walikuwa wakishirikiana nalo.	shirikiana V;PROG;NOM(3,PL,M_WA);IND;PST;COM(3,SG,JI_MA)
hijashirikiana nami.	shirikiana V;IND;PRS;PRF;NEG;NOM(3,PL,M_MI);COM(1,SG)
angalikuwa ameshirikiana nanyi?	shirikiana V;COND;PST;PRF;NOM(3,SG,M_WA);COM(2,PL);Q
yalikuwa yakishirikiana nayo.	shirikiana V;PROG;NOM(3,PL,JI_MA);IND;PST;COM(3,PL,JI_MA)
mngeshirikiana napo?	shirikiana V;COND;PRS;NOM(2,PL);COM(PROXM);Q
havingalishirikiana nako?	shirikiana V;COND;PST;NEG;LGSPEC1;NOM(3,PL,KI_VI);COM(REM);Q
haukushirikiana nasi.	shirikiana V;IND;PST;NEG;NOM(3,SG,U);COM(1,PL)
hamtashirikiana napo?	shirikiana V;IND;FUT;NEG;NOM(2,PL);COM(PROXM);Q
utakuwa ukishirikiana nasi?	shirikiana V;PROG;NOM(2,SG);IND;FUT;COM(1,PL);Q
haungekuwa umeshirikiana wenyewe.	shirikiana V;COND;PRS;PRF;NOM(3,SG,U);NEG;LGSPEC1;COM(3,SG,U,RFLX)
angalikuwa ameshirikiana napo?	shirikiana V;COND;PST;PRF;NOM(3,SG,M_WA);COM(PROXM);Q
isingalikuwa ikishirikiana yenyewe.	shirikiana V;PROG;NOM(3,PL,M_MI);COND;PST;NEG;COM(3,PL,M_MI,RFLX)
hamkuwa mmeshirikiana nawe.	shirikiana V;IND;PST;PRF;NOM(2,PL);NEG;COM(2,SG)
wameshirikiana nazo.	shirikiana V;IND;PRS;PRF;NOM(3,PL,M_WA);COM(3,PL,N)
haukushirikiana napo.	shirikiana V;IND;PST;NEG;NOM(3,SG,M_MI);COM(PROXM)
yangekuwa yamekiendea.	endea V;COND;PRS;PRF;NOM(3,PL,JI_MA);PRIM(3,SG,KI_VI)
hutakuwa ukiiendea?	endea V;PROG;NOM(2,SG);PRIM(3,SG,N);IND;FUT;NEG;Q
ungalikuwa umemuendea?	endea V;COND;PST;PRF;NOM(3,SG,U);PRIM(IN);Q
wamekuwa wakikuendea?	endea V;PROG;NOM(3,PL,M_WA);PRIM(REM);IND;PRS;PRF;Q
wasingalikuwa wamekuendea?	endea V;COND;PST;PRF;NOM(3,PL,M_WA);PRIM(2,SG);NEG;Q
hawajakuwa wakiiendea?	endea V;PROG;NOM(3,PL,M_WA);PRIM(3,SG,N);IND;PRS;PRF;NEG;Q
kitakuwa kikiiendea.	endea V;PROG;NOM(3,SG,KI_VI);PRIM(3,SG,N);IND;FUT
lisingalikuwa likiwaendea.	endea V;PROG;NOM(3,SG,JI_MA);PRIM(2,PL);COND;PST;NEG
ungalikuwa ukiuendea?	endea V;PROG;NOM(3,SG,M_MI);PRIM(3,SG,U);COND;PST;Q
ukuendee?	endea V;SUBJ;PRS;NOM(3,SG,U);PRIM(2,SG);Q
msingekuwa mmekuendea?	endea V;COND;PRS;PRF;NOM(2,PL);PRIM(3,SG,KU);NEG;Q
imekuwa ikikiendea.	endea V;PROG;NOM(3,SG,N);PRIM(3,SG,KI_VI);IND;PRS;PRF
hapangalikuwa pakiiendea.	endea V;PROG;NOM(PROXM);PRIM(3,SG,N);COND;PST;NEG;LGSPEC1
usingekuwa ukiviendea?	endea V;PROG;NOM(2,SG);PRIM(3,PL,KI_VI);COND;PRS;NEG;Q
hakungeiendea?	endea V;COND;PRS;NEG;LGSPEC1;NOM(3,SG,KU);PRIM(3,PL,M_MI);Q
hangekuwa ameniendea?	endea V;COND;PRS;PRF;NOM(3,SG,M_WA);PRIM(1,SG);NEG;LGSPEC1;Q
haungalikuwa umepaendea?	endea V;COND;PST;PRF;NOM(3,SG,M_MI);PRIM(PROXM);NEG;LGSPEC1;Q
pamewaendea?	endea V;IND;PRS;PRF;NOM(PROXM);PRIM(3,PL,M_WA);Q
liyaendee.	endea V;SUBJ;PRS;NOM(3,SG,JI_MA);PRIM(3,PL,JI_MA)
hautapaendea.	endea V;IND;FUT;NEG;NOM(3,SG,M_MI);PRIM(PROXM)
asingalikuwa akikuendea?	endea V;PROG;NOM(3,SG,M_WA);PRIM(3,SG,KU);COND;PST;NEG;Q
hamutakuwa mumekuendea.	endea V;IND;FUT;PRF;NOM(IN);PRIM(2,SG);NEG
haungalikuwa umewaendea.	endea V;COND;PST;PRF;NOM(3,SG,M_MI);PRIM(2,PL);NEG;LGSPEC1
sikuwa nimepahoji?	hoji V;IND;PST;PRF;NOM(1,SG);PRIM(PROXM);NEG;Q
haungekuwa umekuhoji.	hoji V;COND;PRS;PRF;NOM(3,SG,U);PRIM(2,SG);NEG;LGSPEC1
tutawahoji?	hoji V;IND;FUT;NOM(1,PL);PRIM(2,PL);Q
hamungekuwa mumetuhoji.	hoji V;COND;PRS;PRF;NOM(IN);PRIM(1,PL);NEG;LGSPEC1
tulizihoji?	hoji V;IND;PST;NOM(1,PL);PRIM(3,PL,N);Q
ulikuwa ukipahoji.	hoji V;PROG;NOM(2,SG);PRIM(PROXM);IND;PST
havikuwa vimetuhoji.	hoji V;IND;PST;PRF;NOM(3,PL,KI_VI);PRIM(1,PL);NEG
ungevihoji?	hoji V;COND;PRS;NOM(3,SG,M_MI);PRIM(3,PL,KI_VI);Q
halilihoji.	hoji V;IND;PRS;NEG;NOM(3,SG,JI_MA);PRIM(3,SG,JI_MA)
itakuwa imekihoji?	hoji V;IND;FUT;PRF;NOM(3,PL,M_MI);PRIM(3,SG,KI_VI);Q
mtakuwa mkivihoji.	hoji V;PROG;NOM(2,PL);PRIM(3,PL,KI_VI);IND;FUT
hamungalikuwa mukiihoji.	hoji V;PROG;NOM(IN);PRIM(3,PL,M_MI);COND;PST;NEG;LGSPEC1
mngalikihoji.	hoji V;COND;PST;NOM(2,PL);PRIM(3,SG,KI_VI)
zisingekuwa zimeihoji.	hoji V;COND;PRS;PRF;NOM(3,PL,N);PRIM(3,SG,N);NEG
hakijamhoji.	hoji V;IND;PRS;PRF;NEG;NOM(3,SG,KI_VI);PRIM(3,SG,M_WA)
ninatuhoji.	hoji V;IND;PRS;NOM(1,SG);PRIM(1,PL)
hungekuwa ukiuhoji?	hoji V;PROG;NOM(2,SG);PRIM(3,SG,U);COND;PRS;NEG;LGSPEC1;Q
wamekuwa wakiwahoji.	hoji V;PROG;NOM(3,PL,M_WA);PRIM(2,PL);IND;PRS;PRF
tusingekuwa tukikuhoji.	hoji V;PROG;NOM(1,PL);PRIM(REM);COND;PRS;NEG
hamujakuwa mukikuhoji?	hoji V;PROG;NOM(IN);PRIM(REM);IND;PRS;PRF;NEG;Q
yauhoji?	hoji V;SUBJ;PRS;NOM(3,PL,JI_MA);PRIM(3,SG,M_MI);Q
pangalikuwa pakifunguliwa.	funguliwa V;PROG;NOM(PROXM);COND;PST
hayakuwa yamefunguliwa?	funguliwa V;IND;PST;PRF;NOM(3,PL,JI_MA);NEG;Q
panafunguliwa.	funguliwa V;IND;PRS;NOM(PROXM)
kitakuwa kikifunguliwa.	funguliwa V;PROG;NOM(3,SG,KI_VI);IND;FUT
kusingalikuwa kukifunguliwa.	funguliwa V;PROG;NOM(3,SG,KU);COND;PST;NEG
yasingekuwa yakifunguliwa.	funguliwa V;PROG;NOM(3,PL,JI_MA);COND;PRS;NEG
tulikuwa tukifunguliwa?	funguliwa V;PROG;NOM(1,PL);IND;PST;Q
ungefunguliwa?	funguliwa V;COND;PRS;NOM(3,SG,U);Q
hapangefunguliwa.	funguliwa V;COND;PRS;NEG;LGSPEC1;NOM(PROXM)
ingekuwa imefunguliwa.	funguliwa V;COND;PRS;PRF;NOM(3,SG,N)
hamtakuwa mmefunguliwa?	funguliwa V;IND;FUT;PRF;NOM(2,PL);NEG;Q
kisingalikuwa kikifunguliwa.	funguliwa V;PROG;NOM(3,SG,KI_VI);COND;PST;NEG
isingefunguliwa.	funguliwa V;COND;PRS;NEG;NOM(3,SG,N)
nyinyi hufunguliwa.	funguliwa V;IND;PRS;HAB;NOM(2,PL)
lisingekuwa likifunguliwa.	funguliwa V;PROG;NOM(3,SG,JI_MA);COND;PRS;NEG
isingalikuwa ikifunguliwa?	funguliwa V;PROG;NOM(3,PL,M_MI);COND;PST;NEG;Q
havitakuwa vimefunguliwa.	funguliwa V;IND;FUT;PRF;NOM(3,PL,KI_VI);NEG
hungefunguliwa.	funguliwa V;COND;PRS;NEG;LGSPEC1;NOM(2,SG)
kisifunguliwe.	funguliwa V;SUBJ;PRS;NEG;NOM(3,SG,KI_VI)
umefunguliwa?	funguliwa V;IND;PRS;PRF;NOM(2,SG);Q
haingalikuwa ikifunguliwa?	funguliwa V;PROG;NOM(3,SG,N);COND;PST;NEG;LGSPEC1;Q
kisingalikuwa kikifunguliwa.	funguliwa V;PROG;NOM(3,SG,KI_VI);COND;PST;NEG
hukuwa umefunguliwa?	funguliwa V;IND;PST;PRF;NOM(2,SG);NEG;Q
hayangalifunguliwa.	funguliwa V;COND;PST;NEG;LGSPEC1;NOM(3,PL,JI_MA)
ingefunguliwa.	funguliwa V;COND;PRS;NOM(3,PL,M_MI)
yasingefunguliwa?	funguliwa V;COND;PRS;NEG;NOM(3,PL,JI_MA);Q
hagandi.	ganda V;IND;PRS;NEG;NOM(3,SG,M_WA)
muliganda?	ganda V;IND;PST;NOM(IN);Q
lingeganda.	ganda V;COND;PRS;NOM(3,SG,JI_MA)
nitakuwa nikiganda?	ganda V;PROG;NOM(1,SG);IND;FUT;Q
asingekuwa ameganda?	ganda V;COND;PRS;PRF;NOM(3,SG,M_WA);NEG;Q
lisingekuwa likiganda?	ganda V;PROG;NOM(3,SG,JI_MA);COND;PRS;NEG;Q
mngekuwa mkiganda.	ganda V;PROG;NOM(2,PL);COND;PRS
hapataganda.	ganda V;IND;FUT;NEG;NOM(PROXM)
haukuwa umeganda?	ganda V;IND;PST;PRF;NOM(3,SG,M_MI);NEG;Q
mulikuwa mukiganda.	ganda V;PROG;NOM(IN);IND;PST
kungaliganda?	ganda V;COND;PST;NOM(3,SG,KU);Q
mungekuwa mukiganda?	ganda V;PROG;NOM(IN);COND;PRS;Q
visingekuwa vimeganda?	ganda V;COND;PRS;PRF;NOM(3,PL,KI_VI);NEG;Q
mliganda?	ganda V;IND;PST;NOM(2,PL);Q
limekuwa likiganda?	ganda V;PROG;NOM(3,SG,JI_MA);IND;PRS;PRF;Q
imeganda?	ganda V;IND;PRS;PRF;NOM(3,PL,M_MI);Q
hayangekuwa yameganda?	ganda V;COND;PRS;PRF;NOM(3,PL,JI_MA);NEG;LGSPEC1;Q
itakuwa ikiganda?	ganda V;PROG;NOM(3,PL,M_MI);IND;FUT;Q
hatungekuwa tukiganda?	ganda V;PROG;NOM(1,PL);COND;PRS;NEG;LGSPEC1;Q
zisingekuwa zimeganda.	ganda V;COND;PRS;PRF;NOM(3,PL,N);NEG
usingalikuwa ukitusawazisha.	sawazisha V;PROG;NOM(3,SG,M_MI);PRIM(1,PL);COND;PST;NEG
pamelisawazisha.	sawazisha V;IND;PRS;PRF;NOM(PROXM);PRIM(3,SG,JI_MA)
kungeisawazisha.	sawazisha V;COND;PRS;NOM(REM);PRIM(3,PL,M_MI)
hamutakuwa mukimusawazisha?	sawazisha V;PROG;NOM(IN);PRIM(IN);IND;FUT;NEG;Q
hamkutusawazisha?	sawazisha V;IND;PST;NEG;NOM(2,PL);PRIM(1,PL);Q
kungalinisawazisha?	sawazisha V;COND;PST;NOM(3,SG,KU);PRIM(1,SG);Q
tumewasawazisha.	sawazisha V;IND;PRS;PRF;NOM(1,PL);PRIM(2,PL)
msingalikusawazisha.	sawazisha V;COND;PST;NEG;NOM(2,PL);PRIM(REM)
kusingalipasawazisha.	sawazisha V;COND;PST;NEG;NOM(REM);PRIM(PROXM)
hakukuwa kumeusawazisha?	sawazisha V;IND;PST;PRF;NOM(3,SG,KU);PRIM(3,SG,M_MI);NEG;Q
lisingekuwa likimusawazisha?	sawazisha V;PROG;NOM(3,SG,JI_MA);PRIM(IN);COND;PRS;NEG;Q
mngalikuwa mmejisawazisha.	sawazisha V;COND;PST;PRF;NOM(2,PL);PRIM(RFLX)
wanamusawazisha?	sawazisha V;IND;PRS;NOM(3,PL,M_WA);PRIM(IN);Q
zingekuwa zikivisawazisha.	sawazisha V;PROG;NOM(3,PL,N);PRIM(3,PL,KI_VI);COND;PRS
pasingalikuwa pakikusawazisha.	sawazisha V;PROG;NOM(PROXM);PRIM(REM);COND;PST;NEG
hukuusawazisha.	sawazisha V;IND;PST;NEG;NOM(2,SG);PRIM(3,SG,M_MI)
ungalikuwa umemusawazisha.	sawazisha V;COND;PST;PRF;NOM(2,SG);PRIM(IN)
hamngalikuwa mmepasawazisha?	sawazisha V;COND;PST;PRF;NOM(2,PL);PRIM(PROXM);NEG;LGSPEC1;Q
yakisawazishe.	sawazisha V;SUBJ;PRS;NOM(3,PL,JI_MA);PRIM(3,SG,KI_VI)
kusingewasawazisha?	sawazisha V;COND;PRS;NEG;NOM(3,SG,KU);PRIM(2,PL);Q
haungekuwa ukisita.	sita V;PROG;NOM(3,SG,M_MI);COND;PRS;NEG;LGSPEC1
kungalikuwa kumesita.	sita V;COND;PST;PRF;NOM(3,SG,KU)
isite.	sita V;SUBJ;PRS;NOM(3,SG,N)
kusite?	sita V;SUBJ;PRS;NOM(3,SG,KU);Q
yasisite.	sita V;SUBJ;PRS;NEG;NOM(3,PL,JI_MA)
vilikuwa vimesita.	sita V;IND;PST;PRF;NOM(3,PL,KI_VI)
hayasiti?	sita V;IND;PRS;NEG;NOM(3,PL,JI_MA);Q
hamungekuwa mukisita?	sita V;PROG;NOM(IN);COND;PRS;NEG;LGSPEC1;Q
linasita.	sita V;IND;PRS;NOM(3,SG,JI_MA)
kusingalikuwa kukisita?	sita V;PROG;NOM(3,SG,KU);COND;PST;NEG;Q
hayangalikuwa yakisita.	sita V;PROG;NOM(3,PL,JI_MA);COND;PST;NEG;LGSPEC1
vimekuwa vikisita?	sita V;PROG;NOM(3,PL,KI_VI);IND;PRS;PRF;Q
kungekuwa kukisita?	sita V;PROG;NOM(REM);COND;PRS;Q
isingalikuwa ikisita.	sita V;PROG;NOM(3,SG,N);COND;PST;NEG
tungesita?	sita V;COND;PRS;NOM(1,PL);Q
angalikuwa akisita.	sita V;PROG;NOM(3,SG,M_WA);COND;PST
wasite.	sita V;SUBJ;PRS;NOM(3,PL,M_WA)
musingalikuwa mumesita?	sita V;COND;PST;PRF;NOM(IN);NEG;Q
mumekuwa mukisita.	sita V;PROG;NOM(IN);IND;PRS;PRF
nisingekuwa nikisita?	sita V;PROG;NOM(1,SG);COND;PRS;NEG;Q
zingekuwa zikisita.	sita V;PROG;NOM(3,PL,N);COND;PRS
husita.	sita V;IND;PRS;HAB
kusingalikuwa kumetuonja.	onja V;COND;PST;PRF;NOM(REM);PRIM(1,PL);NEG
hukujionja?	onja V;IND;PST;NEG;NOM(2,SG);PRIM(RFLX);Q
hayajakuwa yakikuonja.	onja V;PROG;NOM(3,PL,JI_MA);PRIM(3,SG,KU);IND;PRS;PRF;NEG
haujakuwa ukinionja?	onja V;PROG;NOM(3,SG,M_MI);PRIM(1,SG);IND;PRS;PRF;NEG;Q
mutakuwa mumewaonja?	onja V;IND;FUT;PRF;NOM(IN);PRIM(2,PL);Q
anaionja?	onja V;IND;PRS;NOM(3,SG,M_WA);PRIM(3,PL,M_MI);Q
itakuwa imekionja?	onja V;IND;FUT;PRF;NOM(3,PL,M_MI);PRIM(3,SG,KI_VI);Q
haungeyaonja.	onja V;COND;PRS;NEG;LGSPEC1;NOM(3,SG,U);PRIM(3,PL,JI_MA)
hakutakuonja.	onja V;IND;FUT;NEG;NOM(3,SG,KU);PRIM(REM)
mumewaonja?	onja V;IND;PRS;PRF;NOM(IN);PRIM(2,PL);Q
kisingalilionja?	onja V;COND;PST;NEG;NOM(3,SG,KI_VI);PRIM(3,SG,JI_MA);Q
zitamonja.	onja V;IND;FUT;NOM(3,PL,N);PRIM(3,SG,M_WA)
usingekuwa ukikuonja?	onja V;PROG;NOM(3,SG,M_MI);PRIM(3,SG,KU);COND;PRS;NEG;Q
hamujakuwa mukiyaonja.	onja V;PROG;NOM(IN);PRIM(3,PL,JI_MA);IND;PRS;PRF;NEG
ilikuwa imetuonja?	onja V;IND;PST;PRF;NOM(3,SG,N);PRIM(1,PL);Q
hakungejionja?	onja V;COND;PRS;NEG;LGSPEC1;NOM(REM);PRIM(RFLX);Q
asingewaonja?	onja V;COND;PRS;NEG;NOM(3,SG,M_WA);PRIM(3,PL,M_WA);Q
utakuonja?	onja V;IND;FUT;NOM(2,SG);PRIM(3,SG,KU);Q
utakuwa ukizionja.	onja V;PROG;NOM(2,SG);PRIM(3,PL,N);IND;FUT
usingalipaonja.	onja V;COND;PST;NEG;NOM(3,SG,U);PRIM(PROXM)
hakungaliuonja?	onja V;COND;PST;NEG;LGSPEC1;NOM(3,SG,KU);PRIM(3,SG,M_MI);Q
hazingalikuwa zikipona?	pona V;PROG;NOM(3,PL,N);COND;PST;NEG;LGSPEC1;Q
anapona.	pona V;IND;PRS;NOM(3,SG,M_WA)
ipone?	pona V;SUBJ;PRS;NOM(3,PL,M_MI);Q
usingalikuwa ukipona?	pona V;PROG;NOM(3,SG,M_MI);COND;PST;NEG;Q
msipone?	pona V;SUBJ;PRS;NEG;NOM(2,PL);Q
kungepona.	pona V;COND;PRS;NOM(REM)
zimepona?	pona V;IND;PRS;PRF;NOM(3,PL,N);Q
kimepona.	pona V;IND;PRS;PRF;NOM(3,SG,KI_VI)
hayangepona?	pona V;COND;PRS;NEG;LGSPEC1;NOM(3,PL,JI_MA);Q
yasingekuwa yakipona?	pona V;PROG;NOM(3,PL,JI_MA);COND;PRS;NEG;Q
tupone.	pona V;SUBJ;PRS;NOM(1,PL)
sitakuwa nikipona?	pona V;PROG;NOM(1,SG);IND;FUT;NEG;Q
vingekuwa vimepona.	pona V;COND;PRS;PRF;NOM(3,PL,KI_VI)
hatungekuwa tukipona.	pona V;PROG;NOM(1,PL);COND;PRS;NEG;LGSPEC1
lingalipona?	pona V;COND;PST;NOM(3,SG,JI_MA);Q
hakujakuwa kukipona.	pona V;PROG;NOM(3,SG,KU);IND;PRS;PRF;NEG
hakupona?	pona V;IND;PST;NEG;NOM(3,SG,M_WA);Q
singalikuwa nimepona.	pona V;COND;PST;PRF;NOM(1,SG);NEG;LGSPEC1
ungalikuwa umepona?	pona V;COND;PST;PRF;NOM(3,SG,M_MI);Q
sijapona.	pona V;IND;PRS;PRF;NEG;NOM(1,SG)
hayangepona.	pona V;COND;PRS;NEG;LGSPEC1;NOM(3,PL,JI_MA)
angekuwa akiupendelea?	pendelea V;PROG;NOM(3,SG,M_WA);PRIM(3,SG,U);COND;PRS;Q
kungekuwa kukiupendelea.	pendelea V;PROG;NOM(REM);PRIM(3,SG,U);COND;PRS
alikuwa ameipendelea.	pendelea V;IND;PST;PRF;NOM(3,SG,M_WA);PRIM(3,SG,N)
hatungekuwa tukiupendelea.	pendelea V;PROG;NOM(1,PL);PRIM(3,SG,M_MI);COND;PRS;NEG;LGSPEC1
ingalikuwa ikivipendelea?	pendelea V;PROG;NOM(3,SG,N);PRIM(3,PL,KI_VI);COND;PST;Q
halingalikuwa limekupendelea?	pendelea V;COND;PST;PRF;NOM(3,SG,JI_MA);PRIM(2,SG);NEG;LGSPEC1;Q
yangekupendelea?	pendelea V;COND;PRS;NOM(3,PL,JI_MA);PRIM(REM);Q
musingekuwa mukinipendelea?	pendelea V;PROG;NOM(IN);PRIM(1,SG);COND;PRS;NEG;Q
hayangekuwa yamenipendelea?	pendelea V;COND;PRS;PRF;NOM(3,PL,JI_MA);PRIM(1,SG);NEG;LGSPEC1;Q
nisingalikuwa nikizipendelea?	pendelea V;PROG;NOM(1,SG);PRIM(3,PL,N);COND;PST;NEG;Q
lisingaliipendelea.	pendelea V;COND;PST;NEG;NOM(3,SG,JI_MA);PRIM(3,SG,N)
tutakuwa tumelipendelea.	pendelea V;IND;FUT;PRF;NOM(1,PL);PRIM(3,SG,JI_MA)
hikuwa imekipendelea.	pendelea V;IND;PST;PRF;NOM(3,PL,M_MI);PRIM(3,SG,KI_VI);NEG
hakutawapendelea?	pendelea V;IND;FUT;NEG;NOM(REM);PRIM(2,PL);Q
kingalikuwa kimelipendelea.	pendelea V;COND;PST;PRF;NOM(3,SG,KI_VI);PRIM(3,SG,JI_MA)
haukumupendelea.	pendelea V;IND;PST;NEG;NOM(3,SG,M_MI);PRIM(IN)
hitaupendelea?	pendelea V;IND;FUT;NEG;NOM(3,PL,M_MI);PRIM(3,SG,M_MI);Q
inalipendelea?	pendelea V;IND;PRS;NOM(3,SG,N);PRIM(3,SG,JI_MA);Q
kusingaliwapendelea.	pendelea V;COND;PST;NEG;NOM(3,SG,KU);PRIM(3,PL,M_WA)
musingekuwa mumepapendelea?	pendelea V;COND;PRS;PRF;NOM(IN);PRIM(PROXM);NEG;Q
isimupendelee.	pendelea V;SUBJ;PRS;NEG;NOM(3,SG,N);PRIM(IN)
hayatakuwa yakiipendelea.	pendelea V;PROG;NOM(3,PL,JI_MA);PRIM(3,PL,M_MI);IND;FUT;NEG
iliipendelea?	pendelea V;IND;PST;NOM(3,SG,N);PRIM(3,PL,M_MI);Q
palikuwa pameyalaani?	laani V;IND;PST;PRF;NOM(PROXM);PRIM(3,PL,JI_MA);Q
haikupalaani?	laani V;IND;PST;NEG;NOM(3,SG,N);PRIM(PROXM);Q
wangekuwa wakiyalaani?	laani V;PROG;NOM(3,PL,M_WA);PRIM(3,PL,JI_MA);COND;PRS;Q
ningekuwa nikiwalaani.	laani V;PROG;NOM(1,SG);PRIM(3,PL,M_WA);COND;PRS
hangalililaani.	laani V;COND;PST;NEG;LGSPEC1;NOM(3,SG,M_WA);PRIM(3,SG,JI_MA)
yasingalikuwa yakikulaani.	laani V;PROG;NOM(3,PL,JI_MA);PRIM(REM);COND;PST;NEG
visikilaani?	laani V;SUBJ;PRS;NEG;NOM(3,PL,KI_VI);PRIM(3,SG,KI_VI);Q
limulaani?	laani V;SUBJ;PRS;NOM(3,SG,JI_MA);PRIM(IN);Q
kingekuwa kimemulaani.	laani V;COND;PRS;PRF;NOM(3,SG,KI_VI);PRIM(IN)
nimemulaani.	laani V;IND;PRS;PRF;NOM(1,SG);PRIM(IN)
asingekuwa akikulaani?	laani V;PROG;NOM(3,SG,M_WA);PRIM(3,SG,KU);COND;PRS;NEG;Q
usingalikuwa umewalaani?	laani V;COND;PST;PRF;NOM(3,SG,U);PRIM(2,PL);NEG;Q
msingalikuwa mkiwalaani?	laani V;PROG;NOM(2,PL);PRIM(3,PL,M_WA);COND;PST;NEG;Q
mutakilaani.	laani V;IND;FUT;NOM(IN);PRIM(3,SG,KI_VI)
haingekuwa imekulaani.	laani V;COND;PRS;PRF;NOM(3,SG,N);PRIM(3,SG,KU);NEG;LGSPEC1
mulaani!	laani V;IMP;NOM(2,SG);PRIM(IN)
kungalikuwa kukiwalaani?	laani V;PROG;NOM(REM);PRIM(2,PL);COND;PST;Q
usingekuwa umeyalaani?	laani V;COND;PRS;PRF;NOM(3,SG,U);PRIM(3,PL,JI_MA);NEG;Q
kuliwalaani.	laani V;IND;PST;NOM(3,SG,KU);PRIM(3,PL,M_WA)
ingekuwa imenilaani?	laani V;COND;PRS;PRF;NOM(3,SG,N);PRIM(1,SG);Q
isingalikulaani.	laani V;COND;PST;NEG;NOM(3,SG,N);PRIM(REM)
hakikuwa kimeyagawa?	gawa V;IND;PST;PRF;NOM(3,SG,KI_VI);PRIM(3,PL,JI_MA);NEG;Q
hatukuwa tukikigawa?	gawa V;PROG;NOM(1,PL);PRIM(3,SG,KI_VI);IND;PST;NEG;Q
nimekuwa nikiligawa.	gawa V;PROG;NOM(1,SG);PRIM(3,SG,JI_MA);IND;PRS;PRF
hakungekuwa kumewagawa.	gawa V;COND;PRS;PRF;NOM(REM);PRIM(2,PL);NEG;LGSPEC1
hazitakuwa zimenigawa.	gawa V;IND;FUT;PRF;NOM(3,PL,N);PRIM(1,SG);NEG
isiugawe?	gawa V;SUBJ;PRS;NEG;NOM(3,PL,M_MI);PRIM(3,SG,M_MI);Q
hazijakuwa zikiigawa?	gawa V;PROG;NOM(3,PL,N);PRIM(3,SG,N);IND;PRS;PRF;NEG;Q
hawajakuwa wakitugawa?	gawa V;PROG;NOM(3,PL,M_WA);PRIM(1,PL);IND;PRS;PRF;NEG;Q
kingalikuwa kimekigawa?	gawa V;COND;PST;PRF;NOM(3,SG,KI_VI);PRIM(3,SG,KI_VI);Q
hungalikuwa umeyagawa?	gawa V;COND;PST;PRF;NOM(2,SG);PRIM(3,PL,JI_MA);NEG;LGSPEC1;Q
zingekuwa zikikugawa.	gawa V;PROG;NOM(3,PL,N);PRIM(3,SG,KU);COND;PRS
havingekuwa vimepagawa.	gawa V;COND;PRS;PRF;NOM(3,PL,KI_VI);PRIM(PROXM);NEG;LGSPEC1
hitapagawa?	gawa V;IND;FUT;NEG;NOM(3,PL,M_MI);PRIM(PROXM);Q
vitakigawa.	gawa V;IND;FUT;NOM(3,PL,KI_VI);PRIM(3,SG,KI_VI)
usingekuwa umekugawa.	gawa V;COND;PRS;PRF;NOM(3,SG,U);PRIM(REM);NEG
msingaliyagawa?	gawa V;COND;PST;NEG;NOM(2,PL);PRIM(3,PL,JI_MA);Q
ilikuwa ikitugawa.	gawa V;PROG;NOM(3,PL,M_MI);PRIM(1,PL);IND;PST
ulimugawa?	gawa V;IND;PST;NOM(3,SG,M_MI);PRIM(IN);Q
atazigawa.	gawa V;IND;FUT;NOM(3,SG,M_WA);PRIM(3,PL,N)
haujakuwa ukijigawa.	gawa V;PROG;NOM(3,SG,U);PRIM(RFLX);IND;PRS;PRF;NEG
hawakulifungia?	fungia V;IND;PST;NEG;NOM(3,PL,M_WA);PRIM(3,SG,JI_MA);Q
hapajakuwa pakiwafungia?	fungia V;PROG;NOM(PROXM);PRIM(2,PL);IND;PRS;PRF;NEG;Q
haungalikuwa umevifungia?	fungia V;COND;PST;PRF;NOM(3,SG,M_MI);PRIM(3,PL,KI_VI);NEG;LGSPEC1;Q
yeye humfungia?	fungia V;IND;PRS;HAB;NOM(3,SG,M_WA);PRIM(3,SG,M_WA);Q
wangeyafungia.	fungia V;COND;PRS;NOM(3,PL,M_WA);PRIM(3,PL,JI_MA)
tutawafungia.	fungia V;IND;FUT;NOM(1,PL);PRIM(3,PL,M_WA)
hakukuwa kumetufungia?	fungia V;IND;PST;PRF;NOM(3,SG,KU);PRIM(1,PL);NEG;Q
mngekuwa mmeufungia?	fungia V;COND;PRS;PRF;NOM(2,PL);PRIM(3,SG,M_MI);Q
ilikuwa ikipafungia?	fungia V;PROG;NOM(3,SG,N);PRIM(PROXM);IND;PST;Q
unawafungia?	fungia V;IND;PRS;NOM(3,SG,U);PRIM(3,PL,M_WA);Q
haliufungii.	fungia V;IND;PRS;NEG;NOM(3,SG,JI_MA);PRIM(3,SG,M_MI)
hakujapafungia.	fungia V;IND;PRS;PRF;NEG;NOM(REM);PRIM(PROXM)
hitayafungia?	fungia V;IND;FUT;NEG;NOM(3,PL,M_MI);PRIM(3,PL,JI_MA);Q
hakitakufungia?	fungia V;IND;FUT;NEG;NOM(3,SG,KI_VI);PRIM(REM);Q
tulikuwa tumemfungia?	fungia V;IND;PST;PRF;NOM(1,PL);PRIM(3,SG,M_WA);Q
hakutakuwa kukikufungia?	fungia V;PROG;NOM(3,SG,KU);PRIM(REM);IND;FUT;NEG;Q
unifungie?	fungia V;SUBJ;PRS;NOM(2,SG);PRIM(1,SG);Q
hamutakuwa mumekifungia?	fungia V;IND;FUT;PRF;NOM(IN);PRIM(3,SG,KI_VI);NEG;Q
hakukuwa kumelifungia?	fungia V;IND;PST;PRF;NOM(REM);PRIM(3,SG,JI_MA);NEG;Q
hatakuwa akiwafungia.	fungia V;PROG;NOM(3,SG,M_WA);PRIM(2,PL);IND;FUT;NEG
hapajakuwa pakipafungia?	fungia V;PROG;NOM(PROXM);PRIM(PROXM);IND;PRS;PRF;NEG;Q
hujakuwa ukinifungia?	fungia V;PROG;NOM(2,SG);PRIM(1,SG);IND;PRS;PRF;NEG;Q
hayajakuwa yakikitishia hilo?	tishia V;PROG;NOM(3,PL,JI_MA);PRIM(3,SG,KI_VI);IND;PRS;PRF;NEG;SEC(3,SG,JI_MA);Q
ningalikutishia hizo.	tishia V;COND;PST;NOM(1,SG);PRIM(3,SG,KU);SEC(3,PL,N)
sikulitishia huko?	tishia V;IND;PST;NEG;NOM(1,SG);PRIM(3,SG,JI_MA);SEC(REM);Q
hayatakuwa yakikutishia mimi?	tishia V;PROG;NOM(3,PL,JI_MA);PRIM(2,SG);IND;FUT;NEG;SEC(1,SG);Q
ingekitishia yeye?	tishia V;COND;PRS;NOM(3,SG,N);PRIM(3,SG,KI_VI);SEC(3,SG,M_WA);Q
hawakuwa wakiwatishia mimi.	tishia V;PROG;NOM(3,PL,M_WA);PRIM(3,PL,M_WA);IND;PST;NEG;SEC(1,SG)
isingalikuwa ikiitishia hivyo.	tishia V;PROG;NOM(3,SG,N);PRIM(3,PL,M_MI);COND;PST;NEG;SEC(3,PL,KI_VI)
tusingekuwa tumeyatishia hiyo?	tishia V;COND;PRS;PRF;NOM(1,PL);PRIM(3,PL,JI_MA);NEG;SEC(3,PL,M_MI);Q
hakitakuwa kimeyatishia yeye.	tishia V;IND;FUT;PRF;NOM(3,SG,KI_VI);PRIM(3,PL,JI_MA);NEG;SEC(3,SG,M_WA)
havikujitishia wewe?	tishia V;IND;PST;NEG;NOM(3,PL,KI_VI);PRIM(RFLX);SEC(2,SG);Q
hakungalivitishia wao.	tishia V;COND;PST;NEG;LGSPEC1;NOM(REM);PRIM(3,PL,KI_VI);SEC(3,PL,M_WA)
lisingalikuwa limemtishia huko.	tishia V;COND;PST;PRF;NOM(3,SG,JI_MA);PRIM(3,SG,M_WA);NEG;SEC(REM)
mngekuwa mkiitishia hiyo?	tishia V;PROG;NOM(2,PL);PRIM(3,SG,N);COND;PRS;SEC(3,SG,N);Q
hungalikuwa umetutishia sisi.	tishia V;COND;PST;PRF;NOM(2,SG);PRIM(1,PL);NEG;LGSPEC1;SEC(1,PL)
kusingalikuwa kukitutishia sisi?	tishia V;PROG;NOM(REM);PRIM(1,PL);COND;PST;NEG;SEC(1,PL);Q
halijajitishia ninyi?	tishia V;IND;PRS;PRF;NEG;NOM(3,SG,JI_MA);PRIM(RFLX);SEC(2,PL);Q
haungekuwa ukivitishia hizo.	tishia V;PROG;NOM(3,SG,M_MI);PRIM(3,PL,KI_VI);COND;PRS;NEG;LGSPEC1;SEC(3,PL,N)
nisiitishie hapo?	tishia V;SUBJ;PRS;NEG;NOM(1,SG);PRIM(3,PL,M_MI);SEC(PROXM);Q
kitakuwa kikikutishia hiyo.	tishia V;PROG;NOM(3,SG,KI_VI);PRIM(3,SG,KU);IND;FUT;SEC(3,SG,N)
lisingekuwa likinitishia hapo.	tishia V;PROG;NOM(3,SG,JI_MA);PRIM(1,SG);COND;PRS;NEG;SEC(PROXM)
hazingekuwa zimewatishia ninyi.	tishia V;COND;PRS;PRF;NOM(3,PL,N);PRIM(3,PL,M_WA);NEG;LGSPEC1;SEC(2,PL)
yangalikuwa yakilishawishi.	shawishi V;PROG;NOM(3,PL,JI_MA);PRIM(3,SG,JI_MA);COND;PST
yasingalikuwa yameishawishi?	shawishi V;COND;PST;PRF;NOM(3,PL,JI_MA);PRIM(3,SG,N);NEG;Q
wangalikuwa wamevishawishi?	shawishi V;COND;PST;PRF;NOM(3,PL,M_WA);PRIM(3,PL,KI_VI);Q
hatujaishawishi.	shawishi V;IND;PRS;PRF;NEG;NOM(1,PL);PRIM(3,PL,M_MI)
lingekuwa likiyashawishi.	shawishi V;PROG;NOM(3,SG,JI_MA);PRIM(3,PL,JI_MA);COND;PRS
havijakuwa vikimushawishi?	shawishi V;PROG;NOM(3,PL,KI_VI);PRIM(IN);IND;PRS;PRF;NEG;Q
isingekuwa ikiushawishi?	shawishi V;PROG;NOM(3,SG,N);PRIM(3,SG,M_MI);COND;PRS;NEG;Q
havitawashawishi?	shawishi V;IND;FUT;NEG;NOM(3,PL,KI_VI);PRIM(2,PL);Q
asizishawishi?	shawishi V;SUBJ;PRS;NEG;NOM(3,SG,M_WA);PRIM(3,PL,N);Q
hazingalikuwa zimetushawishi.	shawishi V;COND;PST;PRF;NOM(3,PL,N);PRIM(1,PL);NEG;LGSPEC1
hakikuwa kikikishawishi?	shawishi V;PROG;NOM(3,SG,KI_VI);PRIM(3,SG,KI_VI);IND;PST;NEG;Q
haungekuwa ukimshawishi?	shawishi V;PROG;NOM(3,SG,M_MI);PRIM(3,SG,M_WA);COND;PRS;NEG;LGSPEC1;Q
msingekuwa mkizishawishi?	shawishi V;PROG;NOM(2,PL);PRIM(3,PL,N);COND;PRS;NEG;Q
hamutakuwa mumenishawishi?	shawishi V;IND;FUT;PRF;NOM(IN);PRIM(1,SG);NEG;Q
usingalikushawishi.	shawishi V;COND;PST;NEG;NOM(2,SG);PRIM(REM)
hatungekuwa tukipashawishi.	shawishi V;PROG;NOM(1,PL);PRIM(PROXM);COND;PRS;NEG;LGSPEC1
itakuwa ikiushawishi?	shawishi V;PROG;NOM(3,PL,M_MI);PRIM(3,SG,U);IND;FUT;Q
ninazishawishi.	shawishi V;IND;PRS;NOM(1,SG);PRIM(3,PL,N)
usingekuwa ukilishawishi.	shawishi V;PROG;NOM(2,SG);PRIM(3,SG,JI_MA);COND;PRS;NEG
umekuwa ukitubagua?	bagua V;PROG;NOM(2,SG);PRIM(1,PL);IND;PRS;PRF;Q
asingalikuwa amewabagua?	bagua V;COND;PST;PRF;NOM(3,SG,M_WA);PRIM(2,PL);NEG;Q
yeye huwa hakibagui?	bagua V;IND;PRS;NEG;NOM(3,SG,M_WA);PRIM(3,SG,KI_VI);HAB;Q
wasingalimbagua.	bagua V;COND;PST;NEG;NOM(3,PL,M_WA);PRIM(3,SG,M_WA)
mungalivibagua?	bagua V;COND;PST;NOM(IN);PRIM(3,PL,KI_VI);Q
hitakuwa ikijibagua?	bagua V;PROG;NOM(3,PL,M_MI);PRIM(RFLX);IND;FUT;NEG;Q
kumevibagua.	bagua V;IND;PRS;PRF;NOM(REM);PRIM(3,PL,KI_VI)
hakupabagui?	bagua V;IND;PRS;NEG;NOM(REM);PRIM(PROXM);Q
vitakuwa vimekubagua.	bagua V;IND;FUT;PRF;NOM(3,PL,KI_VI);PRIM(REM)
amekuwa akiibagua.	bagua V;PROG;NOM(3,SG,M_WA);PRIM(3,SG,N);IND;PRS;PRF
lingekuwa likikibagua.	bagua V;PROG;NOM(3,SG,JI_MA);PRIM(3,SG,KI_VI);COND;PRS
msingekuwa mkikubagua?	bagua V;PROG;NOM(2,PL);PRIM(2,SG);COND;PRS;NEG;Q
asipabague?	bagua V;SUBJ;PRS;NEG;NOM(3,SG,M_WA);PRIM(PROXM);Q
haungalikuwa umekubagua?	bagua V;COND;PST;PRF;NOM(3,SG,U);PRIM(2,SG);NEG;LGSPEC1;Q
hakukuwa kumemubagua.	bagua V;IND;PST;PRF;NOM(3,SG,KU);PRIM(IN);NEG
usiibague?	bagua V;SUBJ;PRS;NEG;NOM(3,SG,U);PRIM(3,SG,N);Q
hamngekuwa mmezibagua.	bagua V;COND;PRS;PRF;NOM(2,PL);PRIM(3,PL,N);NEG;LGSPEC1
hayakuwa yamezibagua?	bagua V;IND;PST;PRF;NOM(3,PL,JI_MA);PRIM(3,PL,N);NEG;Q
singaliwabagua?	bagua V;COND;PST;NEG;LGSPEC1;NOM(1,SG);PRIM(2,PL);Q
hangekuwa akiubagua?	bagua V;PROG;NOM(3,SG,M_WA);PRIM(3,SG,M_MI);COND;PRS;NEG;LGSPEC1;Q
umekuwa ukiyabagua?	bagua V;PROG;NOM(3,SG,M_MI);PRIM(3,PL,JI_MA);IND;PRS;PRF;Q
hikuwa ikiyabagua?	bagua V;PROG;NOM(3,PL,M_MI);PRIM(3,PL,JI_MA);IND;PST;NEG;Q
hazitajitafuta.	tafuta V;IND;FUT;NEG;NOM(3,PL,N);PRIM(RFLX)
kungalikuwa kukikutafuta?	tafuta V;PROG;NOM(REM);PRIM(3,SG,KU);COND;PST;Q
hakungekuwa kukitutafuta.	tafuta V;PROG;NOM(3,SG,KU);PRIM(1,PL);COND;PRS;NEG;LGSPEC1
zingekuwa zikiutafuta?	tafuta V;PROG;NOM(3,PL,N);PRIM(3,SG,M_MI);COND;PRS;Q
iliyatafuta.	tafuta V;IND;PST;NOM(3,PL,M_MI);PRIM(3,PL,JI_MA)
ingekuwa imekitafuta.	tafuta V;COND;PRS;PRF;NOM(3,PL,M_MI);PRIM(3,SG,KI_VI)
kulikuwa kumepatafuta?	tafuta V;IND;PST;PRF;NOM(3,SG,KU);PRIM(PROXM);Q
visingekuwa vimenitafuta.	tafuta V;COND;PRS;PRF;NOM(3,PL,KI_VI);PRIM(1,SG);NEG
hautakuwa umekutafuta?	tafuta V;IND;FUT;PRF;NOM(3,SG,U);PRIM(2,SG);NEG;Q
yangekuwa yakitutafuta.	tafuta V;PROG;NOM(3,PL,JI_MA);PRIM(1,PL);COND;PRS
haungenitafuta?	tafuta V;COND;PRS;NEG;LGSPEC1;NOM(3,SG,M_MI);PRIM(1,SG);Q
ulikuwa umetutafuta.	tafuta V;IND;PST;PRF;NOM(2,SG);PRIM(1,PL)
halingekuwa limemutafuta?	tafuta V;COND;PRS;PRF;NOM(3,SG,JI_MA);PRIM(IN);NEG;LGSPEC1;Q
hikukutafuta.	tafuta V;IND;PST;NEG;NOM(3,PL,M_MI);PRIM(2,SG)
kikutafute?	tafuta V;SUBJ;PRS;NOM(3,SG,KI_VI);PRIM(3,SG,KU);Q
tusingalikuwa tukiitafuta.	tafuta V;PROG;NOM(1,PL);PRIM(3,PL,M_MI);COND;PST;NEG
hamuitafuti.	tafuta V;IND;PRS;NEG;NOM(2,PL);PRIM(3,SG,N)
kumekuwa kukitutafuta.	tafuta V;PROG;NOM(3,SG,KU);PRIM(1,PL);IND;PRS;PRF
hatutakuwa tumeitafuta?	tafuta V;IND;FUT;PRF;NOM(1,PL);PRIM(3,PL,M_MI);NEG;Q
ingalikuwa imezitafuta.	tafuta V;COND;PST;PRF;NOM(3,PL,M_MI);PRIM(3,PL,N)
zingalikuwa zimebomolewa?	bomolewa V;COND;PST;PRF;NOM(3,PL,N);Q
hakujakuwa kukibomolewa?	bomolewa V;PROG;NOM(3,SG,KU);IND;PRS;PRF;NEG;Q
pasingebomolewa.	bomolewa V;COND;PRS;NEG;NOM(PROXM)
hakungekuwa kumebomolewa.	bomolewa V;COND;PRS;PRF;NOM(REM);NEG;LGSPEC1
hatungebomolewa?	bomolewa V;COND;PRS;NEG;LGSPEC1;NOM(1,PL);Q
litakuwa limebomolewa?	bomolewa V;IND;FUT;PRF;NOM(3,SG,JI_MA);Q
sikubomolewa.	bomolewa V;IND;PST;NEG;NOM(1,SG)
hatungalibomolewa?	bomolewa V;COND;PST;NEG;LGSPEC1;NOM(1,PL);Q
vingalibomolewa?	bomolewa V;COND;PST;NOM(3,PL,KI_VI);Q
musingekuwa mumebomolewa.	bomolewa V;COND;PRS;PRF;NOM(IN);NEG
halingalikuwa limebomolewa?	bomolewa V;COND;PST;PRF;NOM(3,SG,JI_MA);NEG;LGSPEC1;Q
tumekuwa tukibomolewa.	bomolewa V;PROG;NOM(1,PL);IND;PRS;PRF
lingebomolewa.	bomolewa V;COND;PRS;NOM(3,SG,JI_MA)
hatungalibomolewa?	bomolewa V;COND;PST;NEG;LGSPEC1;NOM(1,PL);Q
sibomolewi?	bomolewa V;IND;PRS;NEG;NOM(1,SG);Q
tusingalikuwa tumebomolewa?	bomolewa V;COND;PST;PRF;NOM(1,PL);NEG;Q
mngalibomolewa.	bomolewa V;COND;PST;NOM(2,PL)
usingekuwa umebomolewa.	bomolewa V;COND;PRS;PRF;NOM(3,SG,M_MI);NEG
zitabomolewa.	bomolewa V;IND;FUT;NOM(3,PL,N)
kungalivitaga?	taga V;COND;PST;NOM(3,SG,KU);PRIM(3,PL,KI_VI);Q
ingalipataga.	taga V;COND;PST;NOM(3,PL,M_MI);PRIM(PROXM)
hakijakuwa kikivitaga?	taga V;PROG;NOM(3,SG,KI_VI);PRIM(3,PL,KI_VI);IND;PRS;PRF;NEG;Q
ungalivitaga.	taga V;COND;PST;NOM(2,SG);PRIM(3,PL,KI_VI)
ananitaga.	taga V;IND;PRS;NOM(3,SG,M_WA);PRIM(1,SG)
zisingejitaga.	taga V;COND;PRS;NEG;NOM(3,PL,N);PRIM(RFLX)
hakutakuwa kumelitaga.	taga V;IND;FUT;PRF;NOM(3,SG,KU);PRIM(3,SG,JI_MA);NEG
wasingenitaga?	taga V;COND;PRS;NEG;NOM(3,PL,M_WA);PRIM(1,SG);Q
yangekuwa yakijitaga.	taga V;PROG;NOM(3,PL,JI_MA);PRIM(RFLX);COND;PRS
utakuwa umekutaga.	taga V;IND;FUT;PRF;NOM(2,SG);PRIM(3,SG,KU)
vilikuwa vimevitaga?	taga V;IND;PST;PRF;NOM(3,PL,KI_VI);PRIM(3,PL,KI_VI);Q
lisingalikuwa limejitaga?	taga V;COND;PST;PRF;NOM(3,SG,JI_MA);PRIM(RFLX);NEG;Q
haungalikuwa umekutaga.	taga V;COND;PST;PRF;NOM(3,SG,M_MI);PRIM(REM);NEG;LGSPEC1
nimekuwa nikivitaga?	taga V;PROG;NOM(1,SG);PRIM(3,PL,KI_VI);IND;PRS;PRF;Q
ingeitaga.	taga V;COND;PRS;NOM(3,PL,M_MI);PRIM(3,SG,N)
hamutakuwa mumeyataga?	taga V;IND;FUT;PRF;NOM(IN);PRIM(3,PL,JI_MA);NEG;Q
hayatayataga.	taga V;IND;FUT;NEG;NOM(3,PL,JI_MA);PRIM(3,PL,JI_MA)
ingalikuwa imelitaga.	taga V;COND;PST;PRF;NOM(3,SG,N);PRIM(3,SG,JI_MA)
walikuwa wakipataga?	taga V;PROG;NOM(3,PL,M_WA);PRIM(PROXM);IND;PST;Q
vingalimutaga.	taga V;COND;PST;NOM(3,PL,KI_VI);PRIM(IN)
vingalivitaga.	taga V;COND;PST;NOM(3,PL,KI_VI);PRIM(3,PL,KI_VI)
visingekuwa vimewataga.	taga V;COND;PRS;PRF;NOM(3,PL,KI_VI);PRIM(2,PL);NEG
ungaliutaga.	taga V;COND;PST;NOM(2,SG);PRIM(3,SG,M_MI)
pasingekuwa pameshikamana nawe.	shikamana V;COND;PRS;PRF;NOM(PROXM);NEG;COM(2,SG)
lishikamane nayo.	shikamana V;SUBJ;PRS;NOM(3,SG,JI_MA);COM(3,PL,JI_MA)
umeshikamana nacho?	shikamana V;IND;PRS;PRF;NOM(3,SG,U);COM(3,SG,KI_VI);Q
hayajashikamana mwenyewe?	shikamana V;IND;PRS;PRF;NEG;NOM(3,PL,JI_MA);COM(IN,RFLX);Q
nisingalikuwa nimeshikamana napo.	shikamana V;COND;PST;PRF;NOM(1,SG);NEG;COM(PROXM)
lisingekuwa likishikamana nacho?	shikamana V;PROG;NOM(3,SG,JI_MA);COND;PRS;NEG;COM(3,SG,KI_VI);Q
nisingeshikamana?	shikamana V;COND;PRS;NEG;NOM(1,SG);Q
hatakuwa akishikamana nalo.	shikamana V;PROG;NOM(3,SG,M_WA);IND;FUT;NEG;COM(3,SG,JI_MA)
hayangalikuwa yakishikamana napo?	shikamana V;PROG;NOM(3,PL,JI_MA);COND;PST;NEG;LGSPEC1;COM(PROXM);Q
kulikuwa kukishikamana nayo.	shikamana V;PROG;NOM(REM);IND;PST;COM(3,SG,N)
umeshikamana nayo.	shikamana V;IND;PRS;PRF;NOM(2,SG);COM(3,PL,M_MI)
hitakuwa ikishikamana nalo?	shikamana V;PROG;NOM(3,PL,M_MI);IND;FUT;NEG;COM(3,SG,JI_MA);Q
tusingalikuwa tumeshikamana nao?	shikamana V;COND;PST;PRF;NOM(1,PL);NEG;COM(3,SG,M_MI);Q
ilikuwa ikishikamana nao.	shikamana V;PROG;NOM(3,PL,M_MI);IND;PST;COM(3,PL,M_WA)
lingekuwa likishikamana nayo.	shikamana V;PROG;NOM(3,SG,JI_MA);COND;PRS;COM(3,PL,JI_MA)
hitakuwa ikishikamana nayo.	shikamana V;PROG;NOM(3,PL,M_MI);IND;FUT;NEG;COM(3,SG,N)
hungalikuwa umeshikamana mwenyewe.	shikamana V;COND;PST;PRF;NOM(2,SG);NEG;LGSPEC1;COM(2,SG,RFLX)
musingekuwa mumeshikamana nao?	shikamana V;COND;PRS;PRF;NOM(IN);NEG;COM(3,SG,U);Q
hazingekuwa zimeshikamana navyo?	shikamana V;COND;PRS;PRF;NOM(3,PL,N);NEG;LGSPEC1;COM(3,PL,KI_VI);Q
pasingalikuwa pameshikamana nayo.	shikamana V;COND;PST;PRF;NOM(PROXM);NEG;COM(3,SG,N)
walishikamana wenyewe?	shikamana V;IND;PST;NOM(3,PL,M_WA);COM(3,PL,M_WA,RFLX);Q
ungekuwa ukisikitika.	sikitika V;PROG;NOM(3,SG,U);COND;PRS
hakusikitika.	sikitika V;IND;PST;NEG;NOM(3,SG,M_WA)
usingalisikitika?	sikitika V;COND;PST;NEG;NOM(3,SG,U);Q
mimi huwa sisikitiki?	sikitika V;IND;PRS;NEG;NOM(1,SG);HAB;Q
kunasikitika.	sikitika V;IND;PRS;NOM(3,SG,KU)
hamjasikitika?	sikitika V;IND;PRS;PRF;NEG;NOM(2,PL);Q
zingekuwa zikisikitika.	sikitika V;PROG;NOM(3,PL,N);COND;PRS
mlikuwa mkisikitika?	sikitika V;PROG;NOM(2,PL);IND;PST;Q
hamutasikitika?	sikitika V;IND;FUT;NEG;NOM(IN);Q
haingekuwa imesikitika?	sikitika V;COND;PRS;PRF;NOM(3,SG,N);NEG;LGSPEC1;Q
hujasikitika.	sikitika V;IND;PRS;PRF;NEG;NOM(2,SG)
vimesikitika?	sikitika V;IND;PRS;PRF;NOM(3,PL,KI_VI);Q
hapangesikitika?	sikitika V;COND;PRS;NEG;LGSPEC1;NOM(PROXM);Q
visingalikuwa vimesikitika?	sikitika V;COND;PST;PRF;NOM(3,PL,KI_VI);NEG;Q
unasikitika.	sikitika V;IND;PRS;NOM(3,SG,M_MI)
usingalisikitika?	sikitika V;COND;PST;NEG;NOM(3,SG,M_MI);Q
hakutakuwa kukisikitika?	sikitika V;PROG;NOM(3,SG,KU);IND;FUT;NEG;Q
hayangalikuwa yakisikitika?	sikitika V;PROG;NOM(3,PL,JI_MA);COND;PST;NEG;LGSPEC1;Q
visingekuwa vikisikitika.	sikitika V;PROG;NOM(3,PL,KI_VI);COND;PRS;NEG
mngalikuwa mmefurika.	furika V;COND;PST;PRF;NOM(2,PL)
lisingalikuwa likifurika.	furika V;PROG;NOM(3,SG,JI_MA);COND;PST;NEG
nyinyi huwa hamfuriki?	furika V;IND;PRS;NEG;NOM(2,PL);HAB;Q
singekuwa nikifurika.	furika V;PROG;NOM(1,SG);COND;PRS;NEG;LGSPEC1
hautakuwa ukifurika.	furika V;PROG;NOM(3,SG,M_MI);IND;FUT;NEG
hakutakuwa kumefurika?	furika V;IND;FUT;PRF;NOM(REM);NEG;Q
hamkuwa mmefurika?	furika V;IND;PST;PRF;NOM(2,PL);NEG;Q
hazikufurika?	furika V;IND;PST;NEG;NOM(3,PL,N);Q
nisingekuwa nikifurika.	furika V;PROG;NOM(1,SG);COND;PRS;NEG
hakuwa amefurika.	furika V;IND;PST;PRF;NOM(3,SG,M_WA);NEG
panafurika?	furika V;IND;PRS;NOM(PROXM);Q
hatafurika?	furika V;IND;FUT;NEG;NOM(3,SG,M_WA);Q
ningalifurika?	furika V;COND;PST;NOM(1,SG);Q
hamufuriki.	furika V;IND;PRS;NEG;NOM(IN)
mimi hufurika?	furika V;IND;PRS;HAB;NOM(1,SG);Q
haukuwa umefurika?	furika V;IND;PST;PRF;NOM(3,SG,U);NEG;Q
tulikuwa tukifurika?	furika V;PROG;NOM(1,PL);IND;PST;Q
visifurike?	furika V;SUBJ;PRS;NEG;NOM(3,PL,KI_VI);Q
hatungekuwa tumefurika?	furika V;COND;PRS;PRF;NOM(1,PL);NEG;LGSPEC1;Q
pamefurika.	furika V;IND;PRS;PRF;NOM(PROXM)
hujakuwa ukifungika?	fungika V;PROG;NOM(2,SG);IND;PRS;PRF;NEG;Q
inafungika.	fungika V;IND;PRS;NOM(3,PL,M_MI)
haungalifungika?	fungika V;COND;PST;NEG;LGSPEC1;NOM(3,SG,M_MI);Q
ungekuwa ukifungika.	fungika V;PROG;NOM(3,SG,U);COND;PRS
pamekuwa pakifungika?	fungika V;PROG;NOM(PROXM);IND;PRS;PRF;Q
nisingekuwa nimefungika?	fungika V;COND;PRS;PRF;NOM(1,SG);NEG;Q
ingekuwa ikifungika?	fungika V;PROG;NOM(3,SG,N);COND;PRS;Q
halikuwa likifungika.	fungika V;PROG;NOM(3,SG,JI_MA);IND;PST;NEG
hakitakuwa kimefungika.	fungika V;IND;FUT;PRF;NOM(3,SG,KI_VI);NEG
haingalikuwa ikifungika?	fungika V;PROG;NOM(3,SG,N);COND;PST;NEG;LGSPEC1;Q
kimekuwa kikifungika.	fungika V;PROG;NOM(3,SG,KI_VI);IND;PRS;PRF
hakingalikuwa kimefungika.	fungika V;COND;PST;PRF;NOM(3,SG,KI_VI);NEG;LGSPEC1
musingefungika?	fungika V;COND;PRS;NEG;NOM(IN);Q
nitakuwa nimefungika.	fungika V;IND;FUT;PRF;NOM(1,SG)
kilikuwa kimefungika?	fungika V;IND;PST;PRF;NOM(3,SG,KI_VI);Q
mngefungika?	fungika V;COND;PRS;NOM(2,PL);Q
haufungiki?	fungika V;IND;PRS;NEG;NOM(3,SG,U);Q
havingefungika?	fungika V;COND;PRS;NEG;LGSPEC1;NOM(3,PL,KI_VI);Q
itakuwa imefungika?	fungika V;IND;FUT;PRF;NOM(3,PL,M_MI);Q
ungekuwa umefungika.	fungika V;COND;PRS;PRF;NOM(3,SG,U)
hukuwa ukifungika?	fungika V;PROG;NOM(2,SG);IND;PST;NEG;Q
hapajakuwa pakifungika.	fungika V;PROG;NOM(PROXM);IND;PRS;PRF;NEG
kisingalikuwa kimeendeshwa.	endeshwa V;COND;PST;PRF;NOM(3,SG,KI_VI);NEG
haukuwa umeendeshwa.	endeshwa V;IND;PST;PRF;NOM(3,SG,U);NEG
kisingekuwa kimeendeshwa?	endeshwa V;COND;PRS;PRF;NOM(3,SG,KI_VI);NEG;Q
hayatakuwa yakiendeshwa.	endeshwa V;PROG;NOM(3,PL,JI_MA);IND;FUT;NEG
hawangeendeshwa.	endeshwa V;COND;PRS;NEG;LGSPEC1;NOM(3,PL,M_WA)
hamngalikuwa mkiendeshwa.	endeshwa V;PROG;NOM(2,PL);COND;PST;NEG;LGSPEC1
vilikuwa vikiendeshwa?	endeshwa V;PROG;NOM(3,PL,KI_VI);IND;PST;Q
ulikuwa ukiendeshwa?	endeshwa V;PROG;NOM(2,SG);IND;PST;Q
wanaendeshwa.	endeshwa V;IND;PRS;NOM(3,PL,M_WA)
sikuwa nimeendeshwa?	endeshwa V;IND;PST;PRF;NOM(1,SG);NEG;Q
yatakuwa yameendeshwa.	endeshwa V;IND;FUT;PRF;NOM(3,PL,JI_MA)
niliendeshwa.	endeshwa V;IND;PST;NOM(1,SG)
mmeendeshwa.	endeshwa V;IND;PRS;PRF;NOM(2,PL)
ungekuwa ukiendeshwa?	endeshwa V;PROG;NOM(2,SG);COND;PRS;Q
utakuwa umeendeshwa?	endeshwa V;IND;FUT;PRF;NOM(2,SG);Q
mungaliendeshwa.	endeshwa V;COND;PST;NOM(IN)
hayakuwa yakiendeshwa?	endeshwa V;PROG;NOM(3,PL,JI_MA);IND;PST;NEG;Q
halikuendeshwa?	endeshwa V;IND;PST;NEG;NOM(3,SG,JI_MA);Q
waliendeshwa?	endeshwa V;IND;PST;NOM(3,PL,M_WA);Q
ulikuwa ukiendeshwa.	endeshwa V;PROG;NOM(3,SG,U);IND;PST
tusiendeshwe.	endeshwa V;SUBJ;PRS;NEG;NOM(1,PL)
hayajaendeshwa.	endeshwa V;IND;PRS;PRF;NEG;NOM(3,PL,JI_MA)
hakutavitoroka nayo.	toroka V;IND;FUT;NEG;NOM(3,SG,KU);PRIM(3,PL,KI_VI);COM(3,SG,N)
utakitoroka naye?	toroka V;IND;FUT;NOM(2,SG);PRIM(3,SG,KI_VI);COM(3,SG,M_WA);Q
hamtakuwa mmemutoroka napo?	toroka V;IND;FUT;PRF;NOM(2,PL);PRIM(IN);NEG;COM(PROXM);Q
havingekutoroka nao?	toroka V;COND;PRS;NEG;LGSPEC1;NOM(3,PL,KI_VI);PRIM(3,SG,KU);COM(3,SG,U);Q
tungalikuwa tumewatoroka nanyi.	toroka V;COND;PST;PRF;NOM(1,PL);PRIM(3,PL,M_WA);COM(2,PL)
hawakuwa wamenitoroka nayo.	toroka V;IND;PST;PRF;NOM(3,PL,M_WA);PRIM(1,SG);NEG;COM(3,PL,M_MI)
ungaliutoroka nako.	toroka V;COND;PST;NOM(2,SG);PRIM(3,SG,M_MI);COM(REM)
ulijitoroka nao?	toroka V;IND;PST;NOM(3,SG,U);PRIM(RFLX);COM(3,PL,M_WA);Q
hawalitoroki nazo?	toroka V;IND;PRS;NEG;NOM(3,PL,M_WA);PRIM(3,SG,JI_MA);COM(3,PL,N);Q
halingaliutoroka nacho?	toroka V;COND;PST;NEG;LGSPEC1;NOM(3,SG,JI_MA);PRIM(3,SG,M_MI);COM(3,SG,KI_VI);Q
hakitakuwa kimeitoroka nao.	toroka V;IND;FUT;PRF;NOM(3,SG,KI_VI);PRIM(3,SG,N);NEG;COM(3,PL,M_WA)
hatukuvitoroka nami?	toroka V;IND;PST;NEG;NOM(1,PL);PRIM(3,PL,KI_VI);COM(1,SG);Q
angaliwatoroka navyo?	toroka V;COND;PST;NOM(3,SG,M_WA);PRIM(3,PL,M_WA);COM(3,PL,KI_VI);Q
kungewatoroka nayo?	toroka V;COND;PRS;NOM(REM);PRIM(2,PL);COM(3,PL,JI_MA);Q
mutakuwa mumewatoroka nazo.	toroka V;IND;FUT;PRF;NOM(IN);PRIM(3,PL,M_WA);COM(3,PL,N)
lisiwatoroke nacho.	toroka V;SUBJ;PRS;NEG;NOM(3,SG,JI_MA);PRIM(2,PL);COM(3,SG,KI_VI)
itakuwa imekutoroka navyo.	toroka V;IND;FUT;PRF;NOM(3,SG,N);PRIM(3,SG,KU);COM(3,PL,KI_VI)
kingalikutoroka nami.	toroka V;COND;PST;NOM(3,SG,KI_VI);PRIM(3,SG,KU);COM(1,SG)
halitakuwa limenitoroka nazo?	toroka V;IND;FUT;PRF;NOM(3,SG,JI_MA);PRIM(1,SG);NEG;COM(3,PL,N);Q
usingalivitoroka.	toroka V;COND;PST;NEG;NOM(3,SG,M_MI);PRIM(3,PL,KI_VI)
watakuwa wakinitoroka napo.	toroka V;PROG;NOM(3,PL,M_WA);PRIM(1,SG);IND;FUT;COM(PROXM)
kungalikuwa kumeitoroka nayo.	toroka V;COND;PST;PRF;NOM(3,SG,KU);PRIM(3,SG,N);COM(3,SG,N)
hayangalikuwa yameitoroka.	toroka V;COND;PST;PRF;NOM(3,PL,JI_MA);PRIM(3,PL,M_MI);NEG;LGSPEC1
hajakuwa akiitoroka nami.	toroka V;PROG;NOM(3,SG,M_WA);PRIM(3,SG,N);IND;PRS;PRF;NEG;COM(1,SG)
iliizaa?	zaa V;IND;PST;NOM(3,PL,M_MI);PRIM(3,PL,M_MI);Q
halipazai.	zaa V;IND;PRS;NEG;NOM(3,SG,JI_MA);PRIM(PROXM)
kutakuwa kumeyazaa?	zaa V;IND;FUT;PRF;NOM(REM);PRIM(3,PL,JI_MA);Q
haujayazaa?	zaa V;IND;PRS;PRF;NEG;NOM(3,SG,U);PRIM(3,PL,JI_MA);Q
hangalikuwa amekuzaa.	zaa V;COND;PST;PRF;NOM(3,SG,M_WA);PRIM(3,SG,KU);NEG;LGSPEC1
kuzizae?	zaa V;SUBJ;PRS;NOM(REM);PRIM(3,PL,N);Q
musingekuwa mukimuzaa.	zaa V;PROG;NOM(IN);PRIM(IN);COND;PRS;NEG
hangalikuwa ameyazaa?	zaa V;COND;PST;PRF;NOM(3,SG,M_WA);PRIM(3,PL,JI_MA);NEG;LGSPEC1;Q
musingekuwa mukituzaa?	zaa V;PROG;NOM(IN);PRIM(1,PL);COND;PRS;NEG;Q
tutakuwa tukimuzaa.	zaa V;PROG;NOM(1,PL);PRIM(IN);IND;FUT
hangalikuwa ameuzaa.	zaa V;COND;PST;PRF;NOM(3,SG,M_WA);PRIM(3,SG,U);NEG;LGSPEC1
kutawazaa?	zaa V;IND;FUT;NOM(REM);PRIM(2,PL);Q
hatungekuzaa?	zaa V;COND;PRS;NEG;LGSPEC1;NOM(1,PL);PRIM(2,SG);Q
mtakuwa mkikuzaa.	zaa V;PROG;NOM(2,PL);PRIM(REM);IND;FUT
hakungekuwa kukivizaa.	zaa V;PROG;NOM(3,SG,KU);PRIM(3,PL,KI_VI);COND;PRS;NEG;LGSPEC1
usingekuwa ukinizaa.	zaa V;PROG;NOM(2,SG);PRIM(1,SG);COND;PRS;NEG
hamkuuzaa.	zaa V;IND;PST;NEG;NOM(2,PL);PRIM(3,SG,M_MI)
halingekuwa likimzaa?	zaa V;PROG;NOM(3,SG,JI_MA);PRIM(3,SG,M_WA);COND;PRS;NEG;LGSPEC1;Q
palikuwa pakiuzaa.	zaa V;PROG;NOM(PROXM);PRIM(3,SG,U);IND;PST
ungalikuwa umekuzaa.	zaa V;COND;PST;PRF;NOM(2,SG);PRIM(3,SG,KU)
vitauzaa?	zaa V;IND;FUT;NOM(3,PL,KI_VI);PRIM(3,SG,U);Q
kulikuwa kukimzaa?	zaa V;PROG;NOM(REM);PRIM(3,SG,M_WA);IND;PST;Q
siandaliwi.	andaliwa V;IND;PRS;NEG;NOM(1,SG)
tungekuwa tukiandaliwa?	andaliwa V;PROG;NOM(1,PL);COND;PRS;Q
hakujaandaliwa?	andaliwa V;IND;PRS;PRF;NEG;NOM(3,SG,KU);Q
hamngalikuwa mmeandaliwa.	andaliwa V;COND;PST;PRF;NOM(2,PL);NEG;LGSPEC1
hawangalikuwa wakiandaliwa?	andaliwa V;PROG;NOM(3,PL,M_WA);COND;PST;NEG;LGSPEC1;Q
paliandaliwa?	andaliwa V;IND;PST;NOM(PROXM);Q
kumeandaliwa?	andaliwa V;IND;PRS;PRF;NOM(REM);Q
hazitaandaliwa?	andaliwa V;IND;FUT;NEG;NOM(3,PL,N);Q
halitakuwa likiandaliwa.	andaliwa V;PROG;NOM(3,SG,JI_MA);IND;FUT;NEG
hakukuwa kukiandaliwa?	andaliwa V;PROG;NOM(3,SG,KU);IND;PST;NEG;Q
hazijakuwa zikiandaliwa.	andaliwa V;PROG;NOM(3,PL,N);IND;PRS;PRF;NEG
kitakuwa kikiandaliwa?	andaliwa V;PROG;NOM(3,SG,KI_VI);IND;FUT;Q
mungaliandaliwa?	andaliwa V;COND;PST;NOM(IN);Q
ingaliandaliwa?	andaliwa V;COND;PST;NOM(3,SG,N);Q
kulikuwa kumeandaliwa?	andaliwa V;IND;PST;PRF;NOM(3,SG,KU);Q
hayakuwa yakiandaliwa?	andaliwa V;PROG;NOM(3,PL,JI_MA);IND;PST;NEG;Q
andaliwa?!	andaliwa V;IMP;NOM(2,SG);Q
kulikuwa kumeandaliwa.	andaliwa V;IND;PST;PRF;NOM(REM)
visingalikuwa vimeandaliwa?	andaliwa V;COND;PST;PRF;NOM(3,PL,KI_VI);NEG;Q
hakikuandaliwa?	andaliwa V;IND;PST;NEG;NOM(3,SG,KI_VI);Q
hautakuwa umechanua?	chanua V;IND;FUT;PRF;NOM(3,SG,U);NEG;Q
ungalikuwa umechanua.	chanua V;COND;PST;PRF;NOM(3,SG,M_MI)
nilikuwa nimechanua.	chanua V;IND;PST;PRF;NOM(1,SG)
ningekuwa nimechanua?	chanua V;COND;PRS;PRF;NOM(1,SG);Q
usingechanua.	chanua V;COND;PRS;NEG;NOM(2,SG)
ungekuwa umechanua?	chanua V;COND;PRS;PRF;NOM(2,SG);Q
hamutachanua?	chanua V;IND;FUT;NEG;NOM(IN);Q
hakujakuwa kukichanua?	chanua V;PROG;NOM(3,SG,KU);IND;PRS;PRF;NEG;Q
hamutachanua.	chanua V;IND;FUT;NEG;NOM(IN)
hakichanui?	chanua V;IND;PRS;NEG;NOM(3,SG,KI_VI);Q
hayatachanua.	chanua V;IND;FUT;NEG;NOM(3,PL,JI_MA)
ungalichanua.	chanua V;COND;PST;NOM(3,SG,U)
haujakuwa ukichanua.	chanua V;PROG;NOM(3,SG,M_MI);IND;PRS;PRF;NEG
hamukuwa mukichanua.	chanua V;PROG;NOM(IN);IND;PST;NEG
mlikuwa mkichanua.	chanua V;PROG;NOM(2,PL);IND;PST
haujakuwa ukichanua.	chanua V;PROG;NOM(3,SG,M_MI);IND;PRS;PRF;NEG
utachanua.	chanua V;IND;FUT;NOM(3,SG,U)
patakuwa pakichanua?	chanua V;PROG;NOM(PROXM);IND;FUT;Q
tusingechanua?	chanua V;COND;PRS;NEG;NOM(1,PL);Q
tungalikuwa tukichanua?	chanua V;PROG;NOM(1,PL);COND;PST;Q
tusingechanua.	chanua V;COND;PRS;NEG;NOM(1,PL)
usingekuwa umembomoa.	bomoa V;COND;PRS;PRF;NOM(3,SG,U);PRIM(3,SG,M_WA);NEG
asiwabomoe?	bomoa V;SUBJ;PRS;NEG;NOM(3,SG,M_WA);PRIM(3,PL,M_WA);Q
kungekuwa kukivibomoa.	bomoa V;PROG;NOM(3,SG,KU);PRIM(3,PL,KI_VI);COND;PRS
halipabomoi.	bomoa V;IND;PRS;NEG;NOM(3,SG,JI_MA);PRIM(PROXM)
tutakuwa tumembomoa.	bomoa V;IND;FUT;PRF;NOM(1,PL);PRIM(3,SG,M_WA)
usingalinibomoa?	bomoa V;COND;PST;NEG;NOM(3,SG,U);PRIM(1,SG);Q
hapangekuwa pakipabomoa.	bomoa V;PROG;NOM(PROXM);PRIM(PROXM);COND;PRS;NEG;LGSPEC1
vingalikuwa vimekibomoa?	bomoa V;COND;PST;PRF;NOM(3,PL,KI_VI);PRIM(3,SG,KI_VI);Q
hakijaubomoa?	bomoa V;IND;PRS;PRF;NEG;NOM(3,SG,KI_VI);PRIM(3,SG,U);Q
hapatakuwa pakimubomoa.	bomoa V;PROG;NOM(PROXM);PRIM(IN);IND;FUT;NEG
ulikuwa ukiubomoa.	bomoa V;PROG;NOM(3,SG,U);PRIM(3,SG,U);IND;PST
ningalikubomoa.	bomoa V;COND;PST;NOM(1,SG);PRIM(REM)
havitakuwa vimemubomoa.	bomoa V;IND;FUT;PRF;NOM(3,PL,KI_VI);PRIM(IN);NEG
havitakuwa vimekubomoa?	bomoa V;IND;FUT;PRF;NOM(3,PL,KI_VI);PRIM(3,SG,KU);NEG;Q
halingekuwa likikibomoa.	bomoa V;PROG;NOM(3,SG,JI_MA);PRIM(3,SG,KI_VI);COND;PRS;NEG;LGSPEC1
hazikuwa zimeibomoa?	bomoa V;IND;PST;PRF;NOM(3,PL,N);PRIM(3,PL,M_MI);NEG;Q
limekibomoa.	bomoa V;IND;PRS;PRF;NOM(3,SG,JI_MA);PRIM(3,SG,KI_VI)
hakukuwa kumeubomoa.	bomoa V;IND;PST;PRF;NOM(3,SG,KU);PRIM(3,SG,U);NEG
haungekuwa umeibomoa.	bomoa V;COND;PRS;PRF;NOM(3,SG,M_MI);PRIM(3,PL,M_MI);NEG;LGSPEC1
hapangekuwa pamepabomoa.	bomoa V;COND;PRS;PRF;NOM(PROXM);PRIM(PROXM);NEG;LGSPEC1
haijakuwa ikikubomoa?	bomoa V;PROG;NOM(3,SG,N);PRIM(2,SG);IND;PRS;PRF;NEG;Q
pangekuwa pamemkabili.	kabili V;COND;PRS;PRF;NOM(PROXM);PRIM(3,SG,M_WA)
musijikabili.	kabili V;SUBJ;PRS;NEG;NOM(IN);PRIM(RFLX)
ungevikabili.	kabili V;COND;PRS;NOM(3,SG,M_MI);PRIM(3,PL,KI_VI)
nitakuwa nimeikabili.	kabili V;IND;FUT;PRF;NOM(1,SG);PRIM(3,SG,N)
haujikabili.	kabili V;IND;PRS;NEG;NOM(3,SG,M_MI);PRIM(RFLX)
hakingalikukabili?	kabili V;COND;PST;NEG;LGSPEC1;NOM(3,SG,KI_VI);PRIM(2,SG);Q
asikikabili.	kabili V;SUBJ;PRS;NEG;NOM(3,SG,M_WA);PRIM(3,SG,KI_VI)
hamngekuwa mkikukabili?	kabili V;PROG;NOM(2,PL);PRIM(REM);COND;PRS;NEG;LGSPEC1;Q
ingalikuwa ikiikabili.	kabili V;PROG;NOM(3,PL,M_MI);PRIM(3,PL,M_MI);COND;PST
tungekuwa tukiikabili.	kabili V;PROG;NOM(1,PL);PRIM(3,SG,N);COND;PRS
kitakuwa kimekukabili.	kabili V;IND;FUT;PRF;NOM(3,SG,KI_VI);PRIM(REM)
tusingalikuwa tumelikabili?	kabili V;COND;PST;PRF;NOM(1,PL);PRIM(3,SG,JI_MA);NEG;Q
patakukabili.	kabili V;IND;FUT;NOM(PROXM);PRIM(3,SG,KU)
yanakikabili?	kabili V;IND;PRS;NOM(3,PL,JI_MA);PRIM(3,SG,KI_VI);Q
likabilini?!	kabili V;IMP;NOM(2,PL);PRIM(3,SG,JI_MA);Q
utakuwa ukiwakabili.	kabili V;PROG;NOM(3,SG,M_MI);PRIM(3,PL,M_WA);IND;FUT
unatukabili.	kabili V;IND;PRS;NOM(3,SG,M_MI);PRIM(1,PL)
msingalikuwa mkiikabili?	kabili V;PROG;NOM(2,PL);PRIM(3,SG,N);COND;PST;NEG;Q
haijakuwa ikimkabili.	kabili V;PROG;NOM(3,SG,N);PRIM(3,SG,M_WA);IND;PRS;PRF;NEG
mumekuwa mukiukabili?	kabili V;PROG;NOM(IN);PRIM(3,SG,U);IND;PRS;PRF;Q
zinawakabili?	kabili V;IND;PRS;NOM(3,PL,N);PRIM(2,PL);Q
msingekuwa mmeukabili.	kabili V;COND;PRS;PRF;NOM(2,PL);PRIM(3,SG,U);NEG
atakukabili.	kabili V;IND;FUT;NOM(3,SG,M_WA);PRIM(REM)
nimemukabili.	kabili V;IND;PRS;PRF;NOM(1,SG);PRIM(IN)
hayangekuwa yamezibeba.	beba V;COND;PRS;PRF;NOM(3,PL,JI_MA);PRIM(3,PL,N);NEG;LGSPEC1
hayakuwabeba.	beba V;IND;PST;NEG;NOM(3,PL,JI_MA);PRIM(2,PL)
hakingekuwa kimepabeba.	beba V;COND;PRS;PRF;NOM(3,SG,KI_VI);PRIM(PROXM);NEG;LGSPEC1
pangekuwa pakitubeba.	beba V;PROG;NOM(PROXM);PRIM(1,PL);COND;PRS
angalikuwa ameubeba?	beba V;COND;PST;PRF;NOM(3,SG,M_WA);PRIM(3,SG,M_MI);Q
unazibeba.	beba V;IND;PRS;NOM(2,SG);PRIM(3,PL,N)
haviubebi?	beba V;IND;PRS;NEG;NOM(3,PL,KI_VI);PRIM(3,SG,M_MI);Q
hayataubeba.	beba V;IND;FUT;NEG;NOM(3,PL,JI_MA);PRIM(3,SG,M_MI)
hazikuwa zimembeba?	beba V;IND;PST;PRF;NOM(3,PL,N);PRIM(3,SG,M_WA);NEG;Q
hakukuwa kukikubeba.	beba V;PROG;NOM(REM);PRIM(2,SG);IND;PST;NEG
haupabebi.	beba V;IND;PRS;NEG;NOM(3,SG,U);PRIM(PROXM)
wangemubeba.	beba V;COND;PRS;NOM(3,PL,M_WA);PRIM(IN)
hazingalilibeba.	beba V;COND;PST;NEG;LGSPEC1;NOM(3,PL,N);PRIM(3,SG,JI_MA)
hamngalikuwa mmeibeba?	beba V;COND;PST;PRF;NOM(2,PL);PRIM(3,PL,M_MI);NEG;LGSPEC1;Q
lingekuwa limeubeba.	beba V;COND;PRS;PRF;NOM(3,SG,JI_MA);PRIM(3,SG,U)
kubebeni!	beba V;IMP;NOM(2,PL);PRIM(REM)
mungalikuwa mukiibeba.	beba V;PROG;NOM(IN);PRIM(3,PL,M_MI);COND;PST
kusingekuwa kumeibeba?	beba V;COND;PRS;PRF;NOM(3,SG,KU);PRIM(3,SG,N);NEG;Q
pasikubebe.	beba V;SUBJ;PRS;NEG;NOM(PROXM);PRIM(3,SG,KU)
hijambeba?	beba V;IND;PRS;PRF;NEG;NOM(3,PL,M_MI);PRIM(3,SG,M_WA);Q
kusingalijibeba?	beba V;COND;PST;NEG;NOM(3,SG,KU);PRIM(RFLX);Q
pangekaguliwa?	kaguliwa V;COND;PRS;NOM(PROXM);Q
mimi huwa sikaguliwi.	kaguliwa V;IND;PRS;NEG;NOM(1,SG);HAB
haukukaguliwa?	kaguliwa V;IND;PST;NEG;NOM(3,SG,M_MI);Q
utakaguliwa.	kaguliwa V;IND;FUT;NOM(3,SG,M_MI)
haukukaguliwa.	kaguliwa V;IND;PST;NEG;NOM(3,SG,M_MI)
hawangekuwa wamekaguliwa.	kaguliwa V;COND;PRS;PRF;NOM(3,PL,M_WA);NEG;LGSPEC1
haijakuwa ikikaguliwa.	kaguliwa V;PROG;NOM(3,SG,N);IND;PRS;PRF;NEG
litakuwa likikaguliwa?	kaguliwa V;PROG;NOM(3,SG,JI_MA);IND;FUT;Q
angalikuwa amekaguliwa.	kaguliwa V;COND;PST;PRF;NOM(3,SG,M_WA)
wewe huwa hukaguliwi?	kaguliwa V;IND;PRS;NEG;NOM(2,SG);HAB;Q
hatungekuwa tukikaguliwa?	kaguliwa V;PROG;NOM(1,PL);COND;PRS;NEG;LGSPEC1;Q
usingalikaguliwa.	kaguliwa V;COND;PST;NEG;NOM(3,SG,U)
lisingalikuwa limekaguliwa?	kaguliwa V;COND;PST;PRF;NOM(3,SG,JI_MA);NEG;Q
mngalikuwa mkikaguliwa.	kaguliwa V;PROG;NOM(2,PL);COND;PST
haukuwa ukikaguliwa.	kaguliwa V;PROG;NOM(3,SG,M_MI);IND;PST;NEG
lingekaguliwa.	kaguliwa V;COND;PRS;NOM(3,SG,JI_MA)
hakingekaguliwa?	kaguliwa V;COND;PRS;NEG;LGSPEC1;NOM(3,SG,KI_VI);Q
yeye hukaguliwa?	kaguliwa V;IND;PRS;HAB;NOM(3,SG,M_WA);Q
ulikaguliwa.	kaguliwa V;IND;PST;NOM(3,SG,U)
mngekaguliwa.	kaguliwa V;COND;PRS;NOM(2,PL)
itakuwa ikikaguliwa?	kaguliwa V;PROG;NOM(3,SG,N);IND;FUT;Q
tusingekuwa tumekaguliwa.	kaguliwa V;COND;PRS;PRF;NOM(1,PL);NEG
zisingekaguliwa.	kaguliwa V;COND;PRS;NEG;NOM(3,PL,N)
ningalikuwa nikikaguliwa.	kaguliwa V;PROG;NOM(1,SG);COND;PST
halikuwa limepavaa.	vaa V;IND;PST;PRF;NOM(3,SG,JI_MA);PRIM(PROXM);NEG
ungalikuwa umepavaa?	vaa V;COND;PST;PRF;NOM(3,SG,U);PRIM(PROXM);Q
haungekivaa?	vaa V;COND;PRS;NEG;LGSPEC1;NOM(3,SG,M_MI);PRIM(3,SG,KI_VI);Q
hajakuwa akiwavaa.	vaa V;PROG;NOM(3,SG,M_WA);PRIM(2,PL);IND;PRS;PRF;NEG
hakingaliuvaa.	vaa V;COND;PST;NEG;LGSPEC1;NOM(3,SG,KI_VI);PRIM(3,SG,U)
palikuwa pakiivaa?	vaa V;PROG;NOM(PROXM);PRIM(3,PL,M_MI);IND;PST;Q
pasingalikuwa pamemuvaa?	vaa V;COND;PST;PRF;NOM(PROXM);PRIM(IN);NEG;Q
hangalikuwa akikuvaa.	vaa V;PROG;NOM(3,SG,M_WA);PRIM(2,SG);COND;PST;NEG;LGSPEC1
zisijivae?	vaa V;SUBJ;PRS;NEG;NOM(3,PL,N);PRIM(RFLX);Q
kusingalikuwa kumekivaa?	vaa V;COND;PST;PRF;NOM(3,SG,KU);PRIM(3,SG,KI_VI);NEG;Q
pasingalikuwa pameyavaa?	vaa V;COND;PST;PRF;NOM(PROXM);PRIM(3,PL,JI_MA);NEG;Q
hakuwa amekuvaa.	vaa V;IND;PST;PRF;NOM(3,SG,M_WA);PRIM(REM);NEG
lisingekuwa likilivaa?	vaa V;PROG;NOM(3,SG,JI_MA);PRIM(3,SG,JI_MA);COND;PRS;NEG;Q
lisingekuwa likiyavaa?	vaa V;PROG;NOM(3,SG,JI_MA);PRIM(3,PL,JI_MA);COND;PRS;NEG;Q
hatakuwa ametuvaa?	vaa V;IND;FUT;PRF;NOM(3,SG,M_WA);PRIM(1,PL);NEG;Q
hakukuwa kukinivaa?	vaa V;PROG;NOM(3,SG,KU);PRIM(1,SG);IND;PST;NEG;Q
mungalikuvaa.	vaa V;COND;PST;NOM(IN);PRIM(2,SG)
wao huwa hawazivai?	vaa V;IND;PRS;NEG;NOM(3,PL,M_WA);PRIM(3,PL,N);HAB;Q
havikuchemka?	chemka V;IND;PST;NEG;NOM(3,PL,KI_VI);Q
kumekuwa kukichemka.	chemka V;PROG;NOM(3,SG,KU);IND;PRS;PRF
haingekuwa imechemka.	chemka V;COND;PRS;PRF;NOM(3,SG,N);NEG;LGSPEC1
imekuwa ikichemka?	chemka V;PROG;NOM(3,SG,N);IND;PRS;PRF;Q
hamujachemka.	chemka V;IND;PRS;PRF;NEG;NOM(IN)
lisingalikuwa likichemka?	chemka V;PROG;NOM(3,SG,JI_MA);COND;PST;NEG;Q
kulikuwa kukichemka?	chemka V;PROG;NOM(REM);IND;PST;Q
mutakuwa mumechemka?	chemka V;IND;FUT;PRF;NOM(IN);Q
hangechemka?	chemka V;COND;PRS;NEG;LGSPEC1;NOM(3,SG,M_WA);Q
hamtakuwa mkichemka.	chemka V;PROG;NOM(2,PL);IND;FUT;NEG
hawangalichemka.	chemka V;COND;PST;NEG;LGSPEC1;NOM(3,PL,M_WA)
yangekuwa yamechemka?	chemka V;COND;PRS;PRF;NOM(3,PL,JI_MA);Q
hazingalikuwa zimechemka.	chemka V;COND;PST;PRF;NOM(3,PL,N);NEG;LGSPEC1
alikuwa akichemka.	chemka V;PROG;NOM(3,SG,M_WA);IND;PST
hakungekuwa kumechemka.	chemka V;COND;PRS;PRF;NOM(3,SG,KU);NEG;LGSPEC1
isingalichemka?	chemka V;COND;PST;NEG;NOM(3,PL,M_MI);Q
usingalikuwa ukichemka.	chemka V;PROG;NOM(3,SG,M_MI);COND;PST;NEG
angechemka.	chemka V;COND;PRS;NOM(3,SG,M_WA)
ilikuwa imeonekana.	onekana V;IND;PST;PRF;NOM(3,SG,N)
usingalikuwa umeonekana.	onekana V;COND;PST;PRF;NOM(3,SG,U);NEG
zisingekuwa zimeonekana?	onekana V;COND;PRS;PRF;NOM(3,PL,N);NEG;Q
munaonekana.	onekana V;IND;PRS;NOM(IN)
ulikuwa ukionekana.	onekana V;PROG;NOM(3,SG,M_MI);IND;PST
anaonekana.	onekana V;IND;PRS;NOM(3,SG,M_WA)
unaonekana.	onekana V;IND;PRS;NOM(3,SG,U)
musionekane?	onekana V;SUBJ;PRS;NEG;NOM(IN);Q
zionekane?	onekana V;SUBJ;PRS;NOM(3,PL,N);Q
usingalikuwa umeonekana.	onekana V;COND;PST;PRF;NOM(3,SG,M_MI);NEG
nilikuwa nikionekana?	onekana V;PROG;NOM(1,SG);IND;PST;Q
tusionekane?	onekana V;SUBJ;PRS;NEG;NOM(1,PL);Q
hawataonekana?	onekana V;IND;FUT;NEG;NOM(3,PL,M_WA);Q
hamungeonekana.	onekana V;COND;PRS;NEG;LGSPEC1;NOM(IN)
hawangalikuwa wakionekana?	onekana V;PROG;NOM(3,PL,M_WA);COND;PST;NEG;LGSPEC1;Q
litaonekana?	onekana V;IND;FUT;NOM(3,SG,JI_MA);Q
ataonekana?	onekana V;IND;FUT;NOM(3,SG,M_WA);Q
hawataonekana.	onekana V;IND;FUT;NEG;NOM(3,PL,M_WA)
tulionekana.	onekana V;IND;PST;NOM(1,PL)
walikuwa wameonekana.	onekana V;IND;PST;PRF;NOM(3,PL,M_WA)
hayangekuwa yameonekana.	onekana V;COND;PRS;PRF;NOM(3,PL,JI_MA);NEG;LGSPEC1
zingekuwa zikijamiiana nanyi.	jamiiana V;PROG;NOM(3,PL,N);COND;PRS;COM(2,PL)
hamutajamiiana nao.	jamiiana V;IND;FUT;NEG;NOM(IN);COM(3,SG,U)
hatutakuwa tumejamiiana nasi?	jamiiana V;IND;FUT;PRF;NOM(1,PL);NEG;COM(1,PL);Q
mtajamiiana navyo.	jamiiana V;IND;FUT;NOM(2,PL);COM(3,PL,KI_VI)
kinajamiiana navyo.	jamiiana V;IND;PRS;NOM(3,SG,KI_VI);COM(3,PL,KI_VI)
kitajamiiana nayo.	jamiiana V;IND;FUT;NOM(3,SG,KI_VI);COM(3,PL,JI_MA)
hazingejamiiana namo?	jamiiana V;COND;PRS;NEG;LGSPEC1;NOM(3,PL,N);COM(IN);Q
ijamiiane nawe?	jamiiana V;SUBJ;PRS;NOM(3,SG,N);COM(2,SG);Q
pangalikuwa pamejamiiana nayo?	jamiiana V;COND;PST;PRF;NOM(PROXM);COM(3,PL,M_MI);Q
musingejamiiana nacho.	jamiiana V;COND;PRS;NEG;NOM(IN);COM(3,SG,KI_VI)
tumekuwa tukijamiiana nanyi.	jamiiana V;PROG;NOM(1,PL);IND;PRS;PRF;COM(2,PL)
inajamiiana nacho.	jamiiana V;IND;PRS;NOM(3,SG,N);COM(3,SG,KI_VI)
hajakuwa akijamiiana nami.	jamiiana V;PROG;NOM(3,SG,M_WA);IND;PRS;PRF;NEG;COM(1,SG)
hamjamiiani nao?	jamiiana V;IND;PRS;NEG;NOM(2,PL);COM(3,PL,M_WA);Q
ilikuwa ikijamiiana nasi?	jamiiana V;PROG;NOM(3,SG,N);IND;PST;COM(1,PL);Q
utajamiiana nasi.	jamiiana V;IND;FUT;NOM(3,SG,M_MI);COM(1,PL)
havingalijamiiana namo?	jamiiana V;COND;PST;NEG;LGSPEC1;NOM(3,PL,KI_VI);COM(IN);Q
zilikuwa zimejamiiana nami?	jamiiana V;IND;PST;PRF;NOM(3,PL,N);COM(1,SG);Q
hatungalikuwa tukijamiiana nazo.	jamiiana V;PROG;NOM(1,PL);COND;PST;NEG;LGSPEC1;COM(3,PL,N)
hungalikuwa ukijamiiana nalo?	jamiiana V;PROG;NOM(2,SG);COND;PST;NEG;LGSPEC1;COM(3,SG,JI_MA);Q
musingalijamiiana navyo?	jamiiana V;COND;PST;NEG;NOM(IN);COM(3,PL,KI_VI);Q
havingekuwa vikijamiiana nao.	jamiiana V;PROG;NOM(3,PL,KI_VI);COND;PRS;NEG;LGSPEC1;COM(3,PL,M_WA)
angalijamiiana nanyi?	jamiiana V;COND;PST;NOM(3,SG,M_WA);COM(2,PL);Q
hangekuwa akijamiiana nalo?	jamiiana V;PROG;NOM(3,SG,M_WA);COND;PRS;NEG;LGSPEC1;COM(3,SG,JI_MA);Q
yatajamiiana nayo.	jamiiana V;IND;FUT;NOM(3,PL,JI_MA);COM(3,PL,JI_MA)
halijakuwa likibatizwa.	batizwa V;PROG;NOM(3,SG,JI_MA);IND;PRS;PRF;NEG
isingalikuwa imebatizwa.	batizwa V;COND;PST;PRF;NOM(3,SG,N);NEG
lisibatizwe?	batizwa V;SUBJ;PRS;NEG;NOM(3,SG,JI_MA);Q
usingalibatizwa?	batizwa V;COND;PST;NEG;NOM(3,SG,M_MI);Q
usingekuwa umebatizwa.	batizwa V;COND;PRS;PRF;NOM(2,SG);NEG
lingekuwa limebatizwa?	batizwa V;COND;PRS;PRF;NOM(3,SG,JI_MA);Q
haungebatizwa.	batizwa V;COND;PRS;NEG;LGSPEC1;NOM(3,SG,M_MI)
kungebatizwa?	batizwa V;COND;PRS;NOM(3,SG,KU);Q
visingalibatizwa.	batizwa V;COND;PST;NEG;NOM(3,PL,KI_VI)
sijakuwa nikibatizwa?	batizwa V;PROG;NOM(1,SG);IND;PRS;PRF;NEG;Q
isingekuwa ikibatizwa?	batizwa V;PROG;NOM(3,PL,M_MI);COND;PRS;NEG;Q
haungekuwa ukibatizwa?	batizwa V;PROG;NOM(3,SG,M_MI);COND;PRS;NEG;LGSPEC1;Q
wanabatizwa?	batizwa V;IND;PRS;NOM(3,PL,M_WA);Q
isingalikuwa ikibatizwa?	batizwa V;PROG;NOM(3,SG,N);COND;PST;NEG;Q
pangekuwa pamebatizwa?	batizwa V;COND;PRS;PRF;NOM(PROXM);Q
zimebatizwa?	batizwa V;IND;PRS;PRF;NOM(3,PL,N);Q
asingalibatizwa?	batizwa V;COND;PST;NEG;NOM(3,SG,M_WA);Q
sitakuwa nimebatizwa?	batizwa V;IND;FUT;PRF;NOM(1,SG);NEG;Q
kisingalikuwa kikibatizwa.	batizwa V;PROG;NOM(3,SG,KI_VI);COND;PST;NEG
hakujabatizwa?	batizwa V;IND;PRS;PRF;NEG;NOM(3,SG,KU);Q
hitakuwa ikibatizwa?	batizwa V;PROG;NOM(3,PL,M_MI);IND;FUT;NEG;Q
tutakuwa tukibatizwa?	batizwa V;PROG;NOM(1,PL);IND;FUT;Q
hingalikuwa ikibatizwa?	batizwa V;PROG;NOM(3,PL,M_MI);COND;PST;NEG;LGSPEC1;Q
hamukuwa mumebatizwa.	batizwa V;IND;PST;PRF;NOM(IN);NEG
tungebatizwa.	batizwa V;COND;PRS;NOM(1,PL)
mngeziwekeza.	wekeza V;COND;PRS;NOM(2,PL);PRIM(3,PL,N)
usingalikuwa umeuwekeza.	wekeza V;COND;PST;PRF;NOM(2,SG);PRIM(3,SG,U);NEG
unaziwekeza?	wekeza V;IND;PRS;NOM(2,SG);PRIM(3,PL,N);Q
mngalikuwa mkiyawekeza?	wekeza V;PROG;NOM(2,PL);PRIM(3,PL,JI_MA);COND;PST;Q
hapangalikuwa pametuwekeza?	wekeza V;COND;PST;PRF;NOM(PROXM);PRIM(1,PL);NEG;LGSPEC1;Q
musiwawekeze?	wekeza V;SUBJ;PRS;NEG;NOM(IN);PRIM(2,PL);Q
pamekuwa pakiiwekeza.	wekeza V;PROG;NOM(PROXM);PRIM(3,PL,M_MI);IND;PRS;PRF
hakujakuwekeza.	wekeza V;IND;PRS;PRF;NEG;NOM(REM);PRIM(REM)
tusingalikuwa tumeliwekeza.	wekeza V;COND;PST;PRF;NOM(1,PL);PRIM(3,SG,JI_MA);NEG
hijakuwa ikiuwekeza.	wekeza V;PROG;NOM(3,PL,M_MI);PRIM(3,SG,U);IND;PRS;PRF;NEG
itakuwa imejiwekeza.	wekeza V;IND;FUT;PRF;NOM(3,PL,M_MI);PRIM(RFLX)
singalikuwa nimekuwekeza?	wekeza V;COND;PST;PRF;NOM(1,SG);PRIM(REM);NEG;LGSPEC1;Q
hakimwekezi?	wekeza V;IND;PRS;NEG;NOM(3,SG,KI_VI);PRIM(3,SG,M_WA);Q
halingalikuwa limeviwekeza?	wekeza V;COND;PST;PRF;NOM(3,SG,JI_MA);PRIM(3,PL,KI_VI);NEG;LGSPEC1;Q
hutaviwekeza?	wekeza V;IND;FUT;NEG;NOM(2,SG);PRIM(3,PL,KI_VI);Q
hawatakuwa wakiviwekeza?	wekeza V;PROG;NOM(3,PL,M_WA);PRIM(3,PL,KI_VI);IND;FUT;NEG;Q
vitakuwa vimekuwekeza?	wekeza V;IND;FUT;PRF;NOM(3,PL,KI_VI);PRIM(REM);Q
halikuwa likikiwekeza?	wekeza V;PROG;NOM(3,SG,JI_MA);PRIM(3,SG,KI_VI);IND;PST;NEG;Q
hakungalikuwekeza?	wekeza V;COND;PST;NEG;LGSPEC1;NOM(REM);PRIM(3,SG,KU);Q
kutakuwa kukikiwekeza?	wekeza V;PROG;NOM(REM);PRIM(3,SG,KI_VI);IND;FUT;Q
hakujakuwa kukiiwekeza?	wekeza V;PROG;NOM(3,SG,KU);PRIM(3,PL,M_MI);IND;PRS;PRF;NEG;Q
hawakuwa wakiwawekeza?	wekeza V;PROG;NOM(3,PL,M_WA);PRIM(3,PL,M_WA);IND;PST;NEG;Q
usiviwekeze?	wekeza V;SUBJ;PRS;NEG;NOM(3,SG,U);PRIM(3,PL,KI_VI);Q
paliliwekeza.	wekeza V;IND;PST;NOM(PROXM);PRIM(3,SG,JI_MA)
msingegongana nayo.	gongana V;COND;PRS;NEG;NOM(2,PL);COM(3,SG,N)
unagongana nao.	gongana V;IND;PRS;NOM(2,SG);COM(3,SG,U)
nisingalikuwa nikigongana nasi.	gongana V;PROG;NOM(1,SG);COND;PST;NEG;COM(1,PL)
mulikuwa mumegongana namo.	gongana V;IND;PST;PRF;NOM(IN);COM(IN)
kisingekuwa kimegongana navyo?	gongana V;COND;PRS;PRF;NOM(3,SG,KI_VI);NEG;COM(3,PL,KI_VI);Q
yalikuwa yamegongana nao?	gongana V;IND;PST;PRF;NOM(3,PL,JI_MA);COM(3,PL,M_WA);Q
ugongane nazo.	gongana V;SUBJ;PRS;NOM(3,SG,M_MI);COM(3,PL,N)
kisingekuwa kikigongana nalo?	gongana V;PROG;NOM(3,SG,KI_VI);COND;PRS;NEG;COM(3,SG,JI_MA);Q
haungalikuwa umegongana napo?	gongana V;COND;PST;PRF;NOM(3,SG,M_MI);NEG;LGSPEC1;COM(PROXM);Q
usingegongana nayo?	gongana V;COND;PRS;NEG;NOM(3,SG,U);COM(3,PL,JI_MA);Q
hazikuwa zikigongana nanyi.	gongana V;PROG;NOM(3,PL,N);IND;PST;NEG;COM(2,PL)
hayangegongana nayo.	gongana V;COND;PRS;NEG;LGSPEC1;NOM(3,PL,JI_MA);COM(3,PL,M_MI)
haujakuwa ukigongana wenyewe.	gongana V;PROG;NOM(3,SG,M_MI);IND;PRS;PRF;NEG;COM(3,SG,M_MI,RFLX)
ningekuwa nimegongana nao.	gongana V;COND;PRS;PRF;NOM(1,SG);COM(3,SG,M_MI)
kusigongane nako?	gongana V;SUBJ;PRS;NEG;NOM(3,SG,KU);COM(REM);Q
haigongani navyo.	gongana V;IND;PRS;NEG;NOM(3,SG,N);COM(3,PL,KI_VI)
mutakuwa mumegongana nayo.	gongana V;IND;FUT;PRF;NOM(IN);COM(3,SG,N)
havingalikuwa vikigongana nayo.	gongana V;PROG;NOM(3,PL,KI_VI);COND;PST;NEG;LGSPEC1;COM(3,SG,N)
haukuwa umegongana nalo.	gongana V;IND;PST;PRF;NOM(3,SG,M_MI);NEG;COM(3,SG,JI_MA)
tutakuwa tukigongana nalo.	gongana V;PROG;NOM(1,PL);IND;FUT;COM(3,SG,JI_MA)
panagongana nayo.	gongana V;IND;PRS;NOM(PROXM);COM(3,SG,N)
wamegongana nazo.	gongana V;IND;PRS;PRF;NOM(3,PL,M_WA);COM(3,PL,N)
yangekuwa yamegongana nayo.	gongana V;COND;PRS;PRF;NOM(3,PL,JI_MA);COM(3,PL,JI_MA)
halikuwa limegongana nawe.	gongana V;IND;PST;PRF;NOM(3,SG,JI_MA);NEG;COM(2,SG)
hawatagongana mwenyewe.	gongana V;IND;FUT;NEG;NOM(3,PL,M_WA);COM(IN,RFLX)
hapangalikuwa pakigongana nao.	gongana V;PROG;NOM(PROXM);COND;PST;NEG;LGSPEC1;COM(3,SG,M_MI)
nisingekuwa nikigongana nazo?	gongana V;PROG;NOM(1,SG);COND;PRS;NEG;COM(3,PL,N);Q
