onları atıştırıyor olmamalı mıymışsın?	atıştırmak NEC;INFR;PRS;PROG;NOM(2,SG);NEG;Q;ACC(3,PL)
onları atıştırırlarmış.	atıştırmak INFR;PRS;HAB;NOM(3,PL);ACC(3,PL)
onları atıştırmayacak mıymışım?	atıştırmak INFR;FUT;NOM(1,SG);NEG;Q;ACC(3,PL)
onu atıştırıyor olmayacak mıydı?	atıştırmak IND;PST;PRSP;PROG;NOM(3,SG);NEG;Q;ACC(3,SG)
onları atıştırdı mıydı?	atıştırmak IND;PST;PERF;NOM(3,SG);Q;ACC(3,PL)
onu atıştırıyor olmalı mısın?	atıştırmak NEC;PRS;PROG;NOM(2,SG);Q;ACC(3,SG)
onu atıştırıyor olmalılar mıydı?	atıştırmak NEC;PST;PROG;NOM(3,PL);Q;ACC(3,SG)
seni atıştırıyor olmalılar mıydı?	atıştırmak NEC;PST;PROG;NOM(3,PL);Q;ACC(2,SG)
bizi atıştırmayacaksın.	atıştırmak IND;FUT;NOM(2,SG);NEG;ACC(1,PL)
sizi atıştırıyor olmayacaktık.	atıştırmak IND;PST;PRSP;PROG;NOM(1,PL);NEG;ACC(2,PL)
kendimi atıştırmaz mıydım?	atıştırmak IND;PST;HAB;NOM(1,SG);NEG;Q;ACC(1,SG,RFLX)
beni atıştırmıyor muydun?	atıştırmak IND;PST;PROG;NOM(2,SG);NEG;Q;ACC(1,SG)
onları atıştıracağız.	atıştırmak IND;FUT;NOM(1,PL);ACC(3,PL)
sizi atıştırıyor olmalılar mıymış?	atıştırmak NEC;INFR;PRS;PROG;NOM(3,PL);Q;ACC(2,PL)
bizi atıştırıyor olmayacak.	atıştırmak IND;FUT;PROG;NOM(3,SG);NEG;ACC(1,PL)
onları atıştırmamalı.	atıştırmak NEC;PRS;NOM(3,SG);NEG;ACC(3,PL)
seni atıştırmış olmayacağız.	atıştırmak INFR;FUT;PERF;NOM(1,PL);NEG;ACC(2,SG)
kendimi atıştırıyor olacak mıyım?	atıştırmak IND;FUT;PROG;NOM(1,SG);Q;ACC(1,SG,RFLX)
beni atıştıracakmışsın.	atıştırmak INFR;FUT;NOM(2,SG);ACC(1,SG)
kendimizi atıştırıyor olmalıymışız.	atıştırmak NEC;INFR;PRS;PROG;NOM(1,PL);ACC(1,PL,RFLX)
beni bize bağlamış olmayacak mı?	bağlamak INFR;FUT;PERF;NOM(3,SG);NEG;Q;ACC(1,SG);DAT(1,PL)
onları ona bağlıyor olacaktı.	bağlamak IND;PST;PRSP;PROG;NOM(3,SG);ACC(3,PL);DAT(3,SG)
beni kendime bağlamış olacak mıyız?	bağlamak INFR;FUT;PERF;NOM(1,PL);Q;ACC(1,SG);DAT(1,SG,RFLX)
sizi onlara bağlamıyor muymuş?	bağlamak INFR;PRS;PROG;NOM(3,SG);NEG;Q;ACC(2,PL);DAT(3,PL)
onu bağlaacak olmayacakmış.	bağlamak INFR;FUT;PRSP;NOM(3,SG);NEG;ACC(3,SG)
kendini bize bağlamaz mıymışsın?	bağlamak INFR;PRS;HAB;NOM(2,SG);NEG;Q;ACC(2,SG,RFLX);DAT(1,PL)
bizi size bağlamamış mıydım?	bağlamak INFR;PST;PERF;NOM(1,SG);NEG;Q;ACC(1,PL);DAT(2,PL)
sizi sana bağlamadım.	bağlamak IND;PST;NOM(1,SG);NEG;ACC(2,PL);DAT(2,SG)
onları sana bağlar olmayacaklarmış.	bağlamak INFR;FUT;HAB;NOM(3,PL);NEG;ACC(3,PL);DAT(2,SG)
seni kendine bağlıyor olmamalı mı?	bağlamak NEC;PRS;PROG;NOM(3,SG);NEG;Q;ACC(2,SG);DAT(3,SG,RFLX)
sizi ona bağlardık.	bağlamak IND;PST;HAB;NOM(1,PL);ACC(2,PL);DAT(3,SG)
onları ona bağlamış olacak mıydın?	bağlamak INFR;PST;PRSP;NOM(2,SG);Q;ACC(3,PL);DAT(3,SG)
onları bize bağlıyor muymuşum?	bağlamak INFR;PRS;PROG;NOM(1,SG);Q;ACC(3,PL);DAT(1,PL)
beni onlara bağlardı.	bağlamak IND;PST;HAB;NOM(3,SG);ACC(1,SG);DAT(3,PL)
beni sana bağlamazmış.	bağlamak INFR;PRS;HAB;NOM(3,SG);NEG;ACC(1,SG);DAT(2,SG)
bizi bağlamalı mısın?	bağlamak NEC;PRS;NOM(2,SG);Q;ACC(1,PL)
bizi size bağlamaz mıyım?	bağlamak IND;PRS;HAB;NOM(1,SG);NEG;Q;ACC(1,PL);DAT(2,PL)
onu bağlamamalılar mıymış?	bağlamak NEC;INFR;PST;NOM(3,PL);NEG;Q;ACC(3,SG)
bana binecek olacakmışsınız.	binmek INFR;FUT;PRSP;NOM(2,PL);DAT(1,SG)
ona binmiş olmayacak mıydınız?	binmek INFR;PST;PRSP;NOM(2,PL);NEG;Q;DAT(3,SG)
sana bineceğiz.	binmek IND;FUT;NOM(1,PL);DAT(2,SG)
bize biniyor olacak mı?	binmek IND;FUT;PROG;NOM(3,SG);Q;DAT(1,PL)
ona binmeli miymiş?	binmek NEC;INFR;PST;NOM(3,SG);Q;DAT(3,SG)
bana binmemişmiş.	binmek INFR;LGSPEC1;PST;NOM(3,SG);NEG;DAT(1,SG)
bana binerdin.	binmek IND;PST;HAB;NOM(2,SG);DAT(1,SG)
onlara biniyor olurlardı.	binmek IND;PST;HAB;PROG;NOM(3,PL);DAT(3,PL)
size biniyor olacaklar mıydı?	binmek IND;PST;PRSP;PROG;NOM(3,PL);Q;DAT(2,PL)
ona binmemeliydi.	binmek NEC;PST;NOM(3,SG);NEG;DAT(3,SG)
bize binmiyor muyum?	binmek IND;PRS;PROG;NOM(1,SG);NEG;Q;DAT(1,PL)
size binecek olacak.	binmek IND;FUT;PRSP;NOM(3,SG);DAT(2,PL)
ona binmemeliyim.	binmek NEC;PRS;NOM(1,SG);NEG;DAT(3,SG)
ona bindi miydiniz?	binmek IND;PST;PERF;NOM(2,PL);Q;DAT(3,SG)
onlara binecek miydik?	binmek IND;PST;PRSP;NOM(1,PL);Q;DAT(3,PL)
sana binmemeli miymişiz?	binmek NEC;INFR;PST;NOM(1,PL);NEG;Q;DAT(2,SG)
ona binerler.	binmek IND;PRS;HAB;NOM(3,PL);DAT(3,SG)
kendime binmedim.	binmek IND;PST;NOM(1,SG);NEG;DAT(1,SG,RFLX)
onlara binmiyor.	binmek IND;PRS;PROG;NOM(3,SG);NEG;DAT(3,PL)
kendinizi bölmeli miymişsiniz?	bölmek NEC;INFR;PST;NOM(2,PL);Q;ACC(2,PL,RFLX)
bizi böler miydin?	bölmek IND;PST;HAB;NOM(2,SG);Q;ACC(1,PL)
kendini bölüyor olmayacak mısın?	bölmek IND;FUT;PROG;NOM(2,SG);NEG;Q;ACC(2,SG,RFLX)
onları böler mi?	bölmek IND;PRS;HAB;NOM(3,SG);Q;ACC(3,PL)
seni bölmüyorum.	bölmek IND;PRS;PROG;NOM(1,SG);NEG;ACC(2,SG)
onları böler miydim?	bölmek IND;PST;HAB;NOM(1,SG);Q;ACC(3,PL)
onu bölmüş olmayacaktın.	bölmek INFR;PST;PRSP;NOM(2,SG);NEG;ACC(3,SG)
seni bölüyor olmamalıyım.	bölmek NEC;PRS;PROG;NOM(1,SG);NEG;ACC(2,SG)
beni bölmemiştin.	bölmek INFR;PST;PERF;NOM(2,SG);NEG;ACC(1,SG)
onları bölmedi mi?	bölmek IND;PST;NOM(3,SG);NEG;Q;ACC(3,PL)
sizi bölmedik mi?	bölmek IND;PST;NOM(1,PL);NEG;Q;ACC(2,PL)
kendilerini bölmüyorlar mıydı?	bölmek IND;PST;PROG;NOM(3,PL);NEG;Q;ACC(3,PL,RFLX)
onu bölüyor olmamalı mıydık?	bölmek NEC;PST;PROG;NOM(1,PL);NEG;Q;ACC(3,SG)
beni bölmezsiniz.	bölmek IND;PRS;HAB;NOM(2,PL);NEG;ACC(1,SG)
onu bölecek olmayacak mıyız?	bölmek IND;FUT;PRSP;NOM(1,PL);NEG;Q;ACC(3,SG)
kendimi bölüyor olurdum.	bölmek IND;PST;HAB;PROG;NOM(1,SG);ACC(1,SG,RFLX)
seni bölecek olmayacak.	bölmek IND;FUT;PRSP;NOM(3,SG);NEG;ACC(2,SG)
seni bölüyor olmalılarmış.	bölmek NEC;INFR;PRS;PROG;NOM(3,PL);ACC(2,SG)
sizi bölmemeli miyiz?	bölmek NEC;PRS;NOM(1,PL);NEG;Q;ACC(2,PL)
seni bölüyor olmamalıyım.	bölmek NEC;PRS;PROG;NOM(1,SG);NEG;ACC(2,SG)
kendini böldüydün.	bölmek IND;PST;PERF;NOM(2,SG);ACC(2,SG,RFLX)
sizi bölmedim.	bölmek IND;PST;NOM(1,SG);NEG;ACC(2,PL)
onu dermeyecek miyiz?	dermek IND;FUT;NOM(1,PL);NEG;Q;ACC(3,SG)
seni deriyor olmamalıymışım.	dermek NEC;INFR;PRS;PROG;NOM(1,SG);NEG;ACC(2,SG)
onları derecek olmayacak mıyım?	dermek IND;FUT;PRSP;NOM(1,SG);NEG;Q;ACC(3,PL)
beni deriyor olmayacak mıymışız?	dermek INFR;FUT;PROG;NOM(1,PL);NEG;Q;ACC(1,SG)
onları derer miydin?	dermek IND;PST;HAB;NOM(2,SG);Q;ACC(3,PL)
beni deriyor olacakmış.	dermek INFR;FUT;PROG;NOM(3,SG);ACC(1,SG)
bizi deriyor olacak mısın?	dermek IND;FUT;PROG;NOM(2,SG);Q;ACC(1,PL)
onu derecek olmayacak mısın?	dermek IND;FUT;PRSP;NOM(2,SG);NEG;Q;ACC(3,SG)
bizi dermiş mi?	dermek INFR;PST;NOM(3,SG);Q;ACC(1,PL)
beni dermeyiniz!	dermek IMP;NOM(2,PL,LGSPEC2);NEG;ACC(1,SG)
kendilerini dermeyecekler miydi?	dermek IND;PST;PRSP;NOM(3,PL);NEG;Q;ACC(3,PL,RFLX)
beni deriyor olmazlardı.	dermek IND;PST;HAB;PROG;NOM(3,PL);NEG;ACC(1,SG)
kendini deriyor muymuş?	dermek INFR;PRS;PROG;NOM(3,SG);Q;ACC(3,SG,RFLX)
onları dermiyor muymuşsunuz?	dermek INFR;PRS;PROG;NOM(2,PL);NEG;Q;ACC(3,PL)
onları derecek olmayacaksınız.	dermek IND;FUT;PRSP;NOM(2,PL);NEG;ACC(3,PL)
bizi dermiş miymişsin?	dermek INFR;LGSPEC1;PST;NOM(2,SG);Q;ACC(1,PL)
bizi derecek olacaksın.	dermek IND;FUT;PRSP;NOM(2,SG);ACC(1,PL)
bizi dermiş olacaklar mı?	dermek INFR;FUT;PERF;NOM(3,PL);Q;ACC(1,PL)
deviniyor olacak.	devinmek IND;FUT;PROG;NOM(3,SG)
devinmeyecekmişsiniz.	devinmek INFR;FUT;NOM(2,PL);NEG
devinmiş olacaklardı.	devinmek INFR;PST;PRSP;NOM(3,PL)
deviniyor olmalıydık.	devinmek NEC;PST;PROG;NOM(1,PL)
deviniyor olmalıymışsın.	devinmek NEC;INFR;PRS;PROG;NOM(2,SG)
devinmiş miymişsiniz?	devinmek INFR;LGSPEC1;PST;NOM(2,PL);Q
devindi miydiniz?	devinmek IND;PST;PERF;NOM(2,PL);Q
devinmezdim.	devinmek IND;PST;HAB;NOM(1,SG);NEG
deviniyor olacak mıydım?	devinmek IND;PST;PRSP;PROG;NOM(1,SG);Q
devinmeyeceklermiş.	devinmek INFR;FUT;NOM(3,PL);NEG
devinecekler mi?	devinmek IND;FUT;NOM(3,PL);Q
devinmiş miydi?	devinmek INFR;PST;PERF;NOM(3,SG);Q
devinmiş olacak mıydım?	devinmek INFR;PST;PRSP;NOM(1,SG);Q
devinmeliler mi?	devinmek NEC;PRS;NOM(3,PL);Q
deviniyor olmalısınız.	devinmek NEC;PRS;PROG;NOM(2,PL)
devinmiş olmayacağız.	devinmek INFR;FUT;PERF;NOM(1,PL);NEG
devinmeyecek miydim?	devinmek IND;PST;PRSP;NOM(1,SG);NEG;Q
deviniyormuşsunuz.	devinmek INFR;PRS;PROG;NOM(2,PL)
devindik.	devinmek IND;PST;NOM(1,PL)
devinir miymiş?	devinmek INFR;PRS;HAB;NOM(3,SG);Q
devinmeli misin?	devinmek NEC;PRS;NOM(2,SG);Q
bizi deşiyor olmalıydım.	deşmek NEC;PST;PROG;NOM(1,SG);ACC(1,PL)
seni deşmişmişsiniz.	deşmek INFR;LGSPEC1;PST;NOM(2,PL);ACC(2,SG)
onları deşmezlermiş.	deşmek INFR;PRS;HAB;NOM(3,PL);NEG;ACC(3,PL)
beni deşmeliler miymiş?	deşmek NEC;INFR;PST;NOM(3,PL);Q;ACC(1,SG)
bizi deşmiyor muymuşum?	deşmek INFR;PRS;PROG;NOM(1,SG);NEG;Q;ACC(1,PL)
onu deşiyor olmalı mıymışsın?	deşmek NEC;INFR;PRS;PROG;NOM(2,SG);Q;ACC(3,SG)
onu deşmiş.	deşmek INFR;PST;NOM(3,SG);ACC(3,SG)
sizi deşiyor olmaz mıydık?	deşmek IND;PST;HAB;PROG;NOM(1,PL);NEG;Q;ACC(2,PL)
kendimizi deşiyor olmamalı mıymışız?	deşmek NEC;INFR;PRS;PROG;NOM(1,PL);NEG;Q;ACC(1,PL,RFLX)
kendilerini deşmedilerdi.	deşmek IND;PST;PERF;NOM(3,PL);NEG;ACC(3,PL,RFLX)
seni deşti.	deşmek IND;PST;NOM(3,SG);ACC(2,SG)
sizi deşmemiş miymişim?	deşmek INFR;LGSPEC1;PST;NOM(1,SG);NEG;Q;ACC(2,PL)
onları deşecek olacak mıyım?	deşmek IND;FUT;PRSP;NOM(1,SG);Q;ACC(3,PL)
sizi deşmiş olacaklar mıydı?	deşmek INFR;PST;PRSP;NOM(3,PL);Q;ACC(2,PL)
seni deşti miydik?	deşmek IND;PST;PERF;NOM(1,PL);Q;ACC(2,SG)
onu deşiyor olmamalıymışım.	deşmek NEC;INFR;PRS;PROG;NOM(1,SG);NEG;ACC(3,SG)
beni deşeceklerdi.	deşmek IND;PST;PRSP;NOM(3,PL);ACC(1,SG)
bizi deşiyor olmayacaklar mıydı?	deşmek IND;PST;PRSP;PROG;NOM(3,PL);NEG;Q;ACC(1,PL)
beni deşiyor olmayacakmışız.	deşmek INFR;FUT;PROG;NOM(1,PL);NEG;ACC(1,SG)
bizi deşiyor olmamalıymış.	deşmek NEC;INFR;PRS;PROG;NOM(3,SG);NEG;ACC(1,PL)
bizi deşiyor olmayacaktın.	deşmek IND;PST;PRSP;PROG;NOM(2,SG);NEG;ACC(1,PL)
dize gelmemiş miydim?	dize gelmek INFR;PST;PERF;NOM(1,SG);NEG;Q
dize geliyor olur muydum?	dize gelmek IND;PST;HAB;PROG;NOM(1,SG);Q
dize gelmemişlerdi.	dize gelmek INFR;PST;PERF;NOM(3,PL);NEG
dize geliyor olmayacak mıymış?	dize gelmek INFR;FUT;PROG;NOM(3,SG);NEG;Q
dize gelecek olmayacak mı?	dize gelmek IND;FUT;PRSP;NOM(3,SG);NEG;Q
dize gelmemişmişsin.	dize gelmek INFR;LGSPEC1;PST;NOM(2,SG);NEG
dize geliyor olmayacağız.	dize gelmek IND;FUT;PROG;NOM(1,PL);NEG
dize geliyor olmalıymışız.	dize gelmek NEC;INFR;PRS;PROG;NOM(1,PL)
dize gelmezdiniz.	dize gelmek IND;PST;HAB;NOM(2,PL);NEG
dize gelmiyormuşsun.	dize gelmek INFR;PRS;PROG;NOM(2,SG);NEG
dize geliyor olacak mısın?	dize gelmek IND;FUT;PROG;NOM(2,SG);Q
dize gelmemeli misiniz?	dize gelmek NEC;PRS;NOM(2,PL);NEG;Q
dize gelmiyor muyduk?	dize gelmek IND;PST;PROG;NOM(1,PL);NEG;Q
dize gelmiş olmayacak mı?	dize gelmek INFR;FUT;PERF;NOM(3,SG);NEG;Q
dize gelmeyecek miymişsiniz?	dize gelmek INFR;FUT;NOM(2,PL);NEG;Q
dize gelecek olmayacaksın.	dize gelmek IND;FUT;PRSP;NOM(2,SG);NEG
kendinizi bize dizmez miymişsiniz?	dizmek INFR;PRS;HAB;NOM(2,PL);NEG;Q;ACC(2,PL,RFLX);DAT(1,PL)
onu onlara dizer miydi?	dizmek IND;PST;HAB;NOM(3,SG);Q;ACC(3,SG);DAT(3,PL)
onları dizerdim.	dizmek IND;PST;HAB;NOM(1,SG);ACC(3,PL)
bizi sana diziyor olmamalılar.	dizmek NEC;PRS;PROG;NOM(3,PL);NEG;ACC(1,PL);DAT(2,SG)
seni dizmeyecekler miymiş?	dizmek INFR;FUT;NOM(3,PL);NEG;Q;ACC(2,SG)
onu kendine dizecekler.	dizmek IND;FUT;NOM(3,PL);ACC(3,SG);DAT(3,SG,RFLX)
seni kendilerine dizmişler mi?	dizmek INFR;PST;NOM(3,PL);Q;ACC(2,SG);DAT(3,PL,RFLX)
kendini size diziyor olmamalı mıymışsın?	dizmek NEC;INFR;PRS;PROG;NOM(2,SG);NEG;Q;ACC(2,SG,RFLX);DAT(2,PL)
onu kendime dizmeli miymişim?	dizmek NEC;INFR;PST;NOM(1,SG);Q;ACC(3,SG);DAT(1,SG,RFLX)
sizi sana dizmedim.	dizmek IND;PST;NOM(1,SG);NEG;ACC(2,PL);DAT(2,SG)
beni dizmiş miydik?	dizmek INFR;PST;PERF;NOM(1,PL);Q;ACC(1,SG)
beni ona dizer olacak mıymış?	dizmek INFR;FUT;HAB;NOM(3,SG);Q;ACC(1,SG);DAT(3,SG)
beni size diziyor olacaklar.	dizmek IND;FUT;PROG;NOM(3,PL);ACC(1,SG);DAT(2,PL)
onu diziyordun.	dizmek IND;PST;PROG;NOM(2,SG);ACC(3,SG)
bizi dizmiş olacaklardı.	dizmek INFR;PST;PRSP;NOM(3,PL);ACC(1,PL)
bizi kendimize dizmiş olmayacak.	dizmek INFR;FUT;PERF;NOM(3,SG);NEG;ACC(1,PL);DAT(1,PL,RFLX)
beni ona diziyor olmamalısın.	dizmek NEC;PRS;PROG;NOM(2,SG);NEG;ACC(1,SG);DAT(3,SG)
sizi bana dizeceklermiş.	dizmek INFR;FUT;NOM(3,PL);ACC(2,PL);DAT(1,SG)
onu doğurmazlardı.	doğurmak IND;PST;HAB;NOM(3,PL);NEG;ACC(3,SG)
kendini doğuracakmışsın.	doğurmak INFR;FUT;NOM(2,SG);ACC(2,SG,RFLX)
onları doğuruyor olmamalı mısınız?	doğurmak NEC;PRS;PROG;NOM(2,PL);NEG;Q;ACC(3,PL)
sizi doğurmuşlar mıymış?	doğurmak INFR;LGSPEC1;PST;NOM(3,PL);Q;ACC(2,PL)
onu doğuruyorum.	doğurmak IND;PRS;PROG;NOM(1,SG);ACC(3,SG)
sizi doğurmuş olacak mıydım?	doğurmak INFR;PST;PRSP;NOM(1,SG);Q;ACC(2,PL)
sizi doğuracakmış.	doğurmak INFR;FUT;NOM(3,SG);ACC(2,PL)
bizi doğuruyorsunuz.	doğurmak IND;PRS;PROG;NOM(2,PL);ACC(1,PL)
doğururmuşum.	doğurmak INFR;PRS;HAB;NOM(1,SG)
sizi doğurmaz mı?	doğurmak IND;PRS;HAB;NOM(3,SG);NEG;Q;ACC(2,PL)
seni doğurmamıştınız.	doğurmak INFR;PST;PERF;NOM(2,PL);NEG;ACC(2,SG)
kendimizi doğuruyor olmalı mıydık?	doğurmak NEC;PST;PROG;NOM(1,PL);Q;ACC(1,PL,RFLX)
onları doğurmuşmuş.	doğurmak INFR;LGSPEC1;PST;NOM(3,SG);ACC(3,PL)
kendimi doğurmuş olmayacağım.	doğurmak INFR;FUT;PERF;NOM(1,SG);NEG;ACC(1,SG,RFLX)
doğurursunuz.	doğurmak IND;PRS;HAB;NOM(2,PL)
bizi doğurmayacak mıymış?	doğurmak INFR;FUT;NOM(3,SG);NEG;Q;ACC(1,PL)
bizi doğurmuş olacak.	doğurmak INFR;FUT;PERF;NOM(3,SG);ACC(1,PL)
seni doğuruyor olacaktım.	doğurmak IND;PST;PRSP;PROG;NOM(1,SG);ACC(2,SG)
doğuruyor olmayacak mıydınız?	doğurmak IND;PST;PRSP;PROG;NOM(2,PL);NEG;Q
onları doğuruyor olmayacak mıyım?	doğurmak IND;FUT;PROG;NOM(1,SG);NEG;Q;ACC(3,PL)
kendilerini doğuracaklar.	doğurmak IND;FUT;NOM(3,PL);ACC(3,PL,RFLX)
kendimi ekşitmez miydim?	ekşitmek IND;PST;HAB;NOM(1,SG);NEG;Q;ACC(1,SG,RFLX)
onu ekşitiyor olacaklar mıymış?	ekşitmek INFR;FUT;PROG;NOM(3,PL);Q;ACC(3,SG)
onu ekşitmeyecekler.	ekşitmek IND;FUT;NOM(3,PL);NEG;ACC(3,SG)
onları ekşitiyorsun.	ekşitmek IND;PRS;PROG;NOM(2,SG);ACC(3,PL)
kendini ekşittiydi.	ekşitmek IND;PST;PERF;NOM(3,SG);ACC(3,SG,RFLX)
seni ekşitiyor muydunuz?	ekşitmek IND;PST;PROG;NOM(2,PL);Q;ACC(2,SG)
onu ekşitmiş olmayacaktım.	ekşitmek INFR;PST;PRSP;NOM(1,SG);NEG;ACC(3,SG)
beni ekşitiyor olmaz mıydı?	ekşitmek IND;PST;HAB;PROG;NOM(3,SG);NEG;Q;ACC(1,SG)
kendilerini ekşitmiyorlardı.	ekşitmek IND;PST;PROG;NOM(3,PL);NEG;ACC(3,PL,RFLX)
seni ekşittim.	ekşitmek IND;PST;NOM(1,SG);ACC(2,SG)
onları ekşitmeyecektik.	ekşitmek IND;PST;PRSP;NOM(1,PL);NEG;ACC(3,PL)
beni ekşitmişlerdi.	ekşitmek INFR;PST;PERF;NOM(3,PL);ACC(1,SG)
kendimizi ekşitiyor olmalı mıyız?	ekşitmek NEC;PRS;PROG;NOM(1,PL);Q;ACC(1,PL,RFLX)
seni ekşitiyor olacak mıymış?	ekşitmek INFR;FUT;PROG;NOM(3,SG);Q;ACC(2,SG)
onu ekşitiyor olmamalıydım.	ekşitmek NEC;PST;PROG;NOM(1,SG);NEG;ACC(3,SG)
onları ekşitmezler mi?	ekşitmek IND;PRS;HAB;NOM(3,PL);NEG;Q;ACC(3,PL)
beni ekşitmeyiniz!	ekşitmek IMP;NOM(2,PL,LGSPEC2);NEG;ACC(1,SG)
seni ekşitir olacakmış.	ekşitmek INFR;FUT;HAB;NOM(3,SG);ACC(2,SG)
erimiş olacak mıyım?	erimek INFR;FUT;PERF;NOM(1,SG);Q
erimiyorlar.	erimek IND;PRS;PROG;NOM(3,PL);NEG
erimemelilermiş.	erimek NEC;INFR;PST;NOM(3,PL);NEG
eriyecek miymişsiniz?	erimek INFR;FUT;NOM(2,PL);Q
erimişsiniz.	erimek INFR;PST;NOM(2,PL)
eriyor olmayacak mıydı?	erimek IND;PST;PRSP;PROG;NOM(3,SG);NEG;Q
eriyecek olacaklar.	erimek IND;FUT;PRSP;NOM(3,PL)
eriyor olacaksın.	erimek IND;FUT;PROG;NOM(2,SG)
erimiş olacak mıydık?	erimek INFR;PST;PRSP;NOM(1,PL);Q
eriyor olmayacakmışsınız.	erimek INFR;FUT;PROG;NOM(2,PL);NEG
eriyor olmayacaklar mıydı?	erimek IND;PST;PRSP;PROG;NOM(3,PL);NEG;Q
eriyor muymuş?	erimek INFR;PRS;PROG;NOM(3,SG);Q
eriyor olacaktınız.	erimek IND;PST;PRSP;PROG;NOM(2,PL)
erimeyecekti.	erimek IND;PST;PRSP;NOM(3,SG);NEG
eriyor olmayacaktık.	erimek IND;PST;PRSP;PROG;NOM(1,PL);NEG
eriyor olmayacaklar mıydı?	erimek IND;PST;PRSP;PROG;NOM(3,PL);NEG;Q
eriyor olacak mıydım?	erimek IND;PST;PRSP;PROG;NOM(1,SG);Q
eri!	erimek IMP;NOM(2,SG)
erimemiş miydi?	erimek INFR;PST;PERF;NOM(3,SG);NEG;Q
erimelilermiş.	erimek NEC;INFR;PST;NOM(3,PL)
erimeyecek miydik?	erimek IND;PST;PRSP;NOM(1,PL);NEG;Q
erimişlerdi.	erimek INFR;PST;PERF;NOM(3,PL)
bizi etkilemedin.	etkilemek IND;PST;NOM(2,SG);NEG;ACC(1,PL)
kendilerini etkilemediler.	etkilemek IND;PST;NOM(3,PL);NEG;ACC(3,PL,RFLX)
beni etkiliyor olacaklar mıymış?	etkilemek INFR;FUT;PROG;NOM(3,PL);Q;ACC(1,SG)
kendini etkiliyor olmalıymış.	etkilemek NEC;INFR;PRS;PROG;NOM(3,SG);ACC(3,SG,RFLX)
beni etkilememeli miymiş?	etkilemek NEC;INFR;PST;NOM(3,SG);NEG;Q;ACC(1,SG)
sizi etkilememişsin.	etkilemek INFR;PST;NOM(2,SG);NEG;ACC(2,PL)
kendini etkilemeyecek miymiş?	etkilemek INFR;FUT;NOM(3,SG);NEG;Q;ACC(3,SG,RFLX)
beni etkiliyor olmamalı mıydın?	etkilemek NEC;PST;PROG;NOM(2,SG);NEG;Q;ACC(1,SG)
onları etkilemiş miymişim?	etkilemek INFR;LGSPEC1;PST;NOM(1,SG);Q;ACC(3,PL)
kendilerini etkiler olacaklar mıymış?	etkilemek INFR;FUT;HAB;NOM(3,PL);Q;ACC(3,PL,RFLX)
beni etkileyecek olmayacağız.	etkilemek IND;FUT;PRSP;NOM(1,PL);NEG;ACC(1,SG)
onu etkilememiş miymişsiniz?	etkilemek INFR;LGSPEC1;PST;NOM(2,PL);NEG;Q;ACC(3,SG)
onları etkiliyor olur muydunuz?	etkilemek IND;PST;HAB;PROG;NOM(2,PL);Q;ACC(3,PL)
seni eziyor olacaktım.	ezmek IND;PST;PRSP;PROG;NOM(1,SG);ACC(2,SG)
onları ezer olmayacaklar mıymış?	ezmek INFR;FUT;HAB;NOM(3,PL);NEG;Q;ACC(3,PL)
kendilerini ezecek olacaklar mı?	ezmek IND;FUT;PRSP;NOM(3,PL);Q;ACC(3,PL,RFLX)
sizi ezmiş.	ezmek INFR;PST;NOM(3,SG);ACC(2,PL)
onu eziyor olacak mıydım?	ezmek IND;PST;PRSP;PROG;NOM(1,SG);Q;ACC(3,SG)
sizi eziyor olmamalıydı.	ezmek NEC;PST;PROG;NOM(3,SG);NEG;ACC(2,PL)
onu eziyor olacak mıydın?	ezmek IND;PST;PRSP;PROG;NOM(2,SG);Q;ACC(3,SG)
bizi ezmemiş miyim?	ezmek INFR;PST;NOM(1,SG);NEG;Q;ACC(1,PL)
bizi ezmemeliler miymiş?	ezmek NEC;INFR;PST;NOM(3,PL);NEG;Q;ACC(1,PL)
onu ezermiş.	ezmek INFR;PRS;HAB;NOM(3,SG);ACC(3,SG)
onları ezmez miydiniz?	ezmek IND;PST;HAB;NOM(2,PL);NEG;Q;ACC(3,PL)
sizi eziyor olmalısın.	ezmek NEC;PRS;PROG;NOM(2,SG);ACC(2,PL)
kendimizi ezmiş olmayacak mıyız?	ezmek INFR;FUT;PERF;NOM(1,PL);NEG;Q;ACC(1,PL,RFLX)
sizi ezmezdik.	ezmek IND;PST;HAB;NOM(1,PL);NEG;ACC(2,PL)
onları ezer olacak mıymış?	ezmek INFR;FUT;HAB;NOM(3,SG);Q;ACC(3,PL)
seni eziyor olacaklarmış.	ezmek INFR;FUT;PROG;NOM(3,PL);ACC(2,SG)
onları eziyor olmayacaksın.	ezmek IND;FUT;PROG;NOM(2,SG);NEG;ACC(3,PL)
bizi ezmemeliyim.	ezmek NEC;PRS;NOM(1,SG);NEG;ACC(1,PL)
beni ezmeliymişsin.	ezmek NEC;INFR;PST;NOM(2,SG);ACC(1,SG)
kendini eziyor olmamalıydın.	ezmek NEC;PST;PROG;NOM(2,SG);NEG;ACC(2,SG,RFLX)
bizi ezer olacaklarmış.	ezmek INFR;FUT;HAB;NOM(3,PL);ACC(1,PL)
sizi fakirleştirmiş olmayacak mıydın?	fakirleştirmek INFR;PST;PRSP;NOM(2,SG);NEG;Q;ACC(2,PL)
onları fakirleştirmiş olacaksınız.	fakirleştirmek INFR;FUT;PERF;NOM(2,PL);ACC(3,PL)
beni fakirleştirmiyoruz.	fakirleştirmek IND;PRS;PROG;NOM(1,PL);NEG;ACC(1,SG)
beni fakirleştirmiş olmayacaklar.	fakirleştirmek INFR;FUT;PERF;NOM(3,PL);NEG;ACC(1,SG)
onları fakirleştiriyor olmalılardı.	fakirleştirmek NEC;PST;PROG;NOM(3,PL);ACC(3,PL)
bizi fakirleştirecek mi?	fakirleştirmek IND;FUT;NOM(3,SG);Q;ACC(1,PL)
onu fakirleştirmezmişim.	fakirleştirmek INFR;PRS;HAB;NOM(1,SG);NEG;ACC(3,SG)
beni fakirleştirmemişler miydi?	fakirleştirmek INFR;PST;PERF;NOM(3,PL);NEG;Q;ACC(1,SG)
onları fakirleştiriyor olacaklarmış.	fakirleştirmek INFR;FUT;PROG;NOM(3,PL);ACC(3,PL)
beni fakirleştiriyor olmayacak mı?	fakirleştirmek IND;FUT;PROG;NOM(3,SG);NEG;Q;ACC(1,SG)
bizi fakirleştiriyorsun.	fakirleştirmek IND;PRS;PROG;NOM(2,SG);ACC(1,PL)
bizi fakirleştireceğim.	fakirleştirmek IND;FUT;NOM(1,SG);ACC(1,PL)
onu fakirleştirmez mi?	fakirleştirmek IND;PRS;HAB;NOM(3,SG);NEG;Q;ACC(3,SG)
beni fakirleştiriyor muymuş?	fakirleştirmek INFR;PRS;PROG;NOM(3,SG);Q;ACC(1,SG)
kendini fakirleştirmez misin?	fakirleştirmek IND;PRS;HAB;NOM(2,SG);NEG;Q;ACC(2,SG,RFLX)
kendinizi fakirleştiriyordunuz.	fakirleştirmek IND;PST;PROG;NOM(2,PL);ACC(2,PL,RFLX)
beni fakirleştirmiyor mu?	fakirleştirmek IND;PRS;PROG;NOM(3,SG);NEG;Q;ACC(1,SG)
sizi fakirleştirmeliydik.	fakirleştirmek NEC;PST;NOM(1,PL);ACC(2,PL)
bizi fakirleştirmez mi?	fakirleştirmek IND;PRS;HAB;NOM(3,SG);NEG;Q;ACC(1,PL)
bizi fakirleştirirler mi?	fakirleştirmek IND;PRS;HAB;NOM(3,PL);Q;ACC(1,PL)
onu fakirleştirmiş olacaklar mıydı?	fakirleştirmek INFR;PST;PRSP;NOM(3,PL);Q;ACC(3,SG)
beni fakirleştirmiş olacaktınız.	fakirleştirmek INFR;PST;PRSP;NOM(2,PL);ACC(1,SG)
geğirmemiş misiniz?	geğirmek INFR;PST;NOM(2,PL);NEG;Q
geğirmemeliler miymiş?	geğirmek NEC;INFR;PST;NOM(3,PL);NEG;Q
geğiriyordum.	geğirmek IND;PST;PROG;NOM(1,SG)
geğirmiş olmayacak mıyım?	geğirmek INFR;FUT;PERF;NOM(1,SG);NEG;Q
geğirecek olmayacakmış.	geğirmek INFR;FUT;PRSP;NOM(3,SG);NEG
geğiriyor olmayacak mıymışsınız?	geğirmek INFR;FUT;PROG;NOM(2,PL);NEG;Q
geğiriyor olmamalılar.	geğirmek NEC;PRS;PROG;NOM(3,PL);NEG
geğirmemişsin.	geğirmek INFR;PST;NOM(2,SG);NEG
geğiriyor olacak mısınız?	geğirmek IND;FUT;PROG;NOM(2,PL);Q
geğirmiyormuş.	geğirmek INFR;PRS;PROG;NOM(3,SG);NEG
geğirmemiş miyim?	geğirmek INFR;PST;NOM(1,SG);NEG;Q
geğirmemiş.	geğirmek INFR;PST;NOM(3,SG);NEG
geğirecek olmayacak.	geğirmek IND;FUT;PRSP;NOM(3,SG);NEG
geğirecek miyim?	geğirmek IND;FUT;NOM(1,SG);Q
geğirmez miydim?	geğirmek IND;PST;HAB;NOM(1,SG);NEG;Q
geğirmemiş miydiniz?	geğirmek INFR;PST;PERF;NOM(2,PL);NEG;Q
geğirmez miydi?	geğirmek IND;PST;HAB;NOM(3,SG);NEG;Q
geğiriyor olmamalıydık.	geğirmek NEC;PST;PROG;NOM(1,PL);NEG
geğiriyor muyum?	geğirmek IND;PRS;PROG;NOM(1,SG);Q
geğirecek olmayacak mısınız?	geğirmek IND;FUT;PRSP;NOM(2,PL);NEG;Q
geğirmezdim.	geğirmek IND;PST;HAB;NOM(1,SG);NEG
gözden kaybolmadım.	gözden kaybolmak IND;PST;NOM(1,SG);NEG
gözden kaybolmayacak mıydınız?	gözden kaybolmak IND;PST;PRSP;NOM(2,PL);NEG;Q
gözden kayboluyor olmalıydım.	gözden kaybolmak NEC;PST;PROG;NOM(1,SG)
gözden kaybolmamalı mıydım?	gözden kaybolmak NEC;PST;NOM(1,SG);NEG;Q
gözden kayboluyor muydu?	gözden kaybolmak IND;PST;PROG;NOM(3,SG);Q
gözden kaybolmaz mıydın?	gözden kaybolmak IND;PST;HAB;NOM(2,SG);NEG;Q
gözden kaybolma!	gözden kaybolmak IMP;NOM(2,SG);NEG
gözden kayboluyor olacak mıydım?	gözden kaybolmak IND;PST;PRSP;PROG;NOM(1,SG);Q
gözden kaybolmuşmuşuz.	gözden kaybolmak INFR;LGSPEC1;PST;NOM(1,PL)
gözden kaybolmayın!	gözden kaybolmak IMP;NOM(2,PL);NEG
gözden kayboluyor olacak.	gözden kaybolmak IND;FUT;PROG;NOM(3,SG)
gözden kaybolmuş.	gözden kaybolmak INFR;PST;NOM(3,SG)
gözden kaybolacak olacakmış.	gözden kaybolmak INFR;FUT;PRSP;NOM(3,SG)
gözden kaybolur muymuşsunuz?	gözden kaybolmak INFR;PRS;HAB;NOM(2,PL);Q
gözden kaybolmamış mıydık?	gözden kaybolmak INFR;PST;PERF;NOM(1,PL);NEG;Q
gözden kaybolmazdınız.	gözden kaybolmak IND;PST;HAB;NOM(2,PL);NEG
gözden kaybolacak olmayacak mıymışsınız?	gözden kaybolmak INFR;FUT;PRSP;NOM(2,PL);NEG;Q
gözden kaybolmalıymışsın.	gözden kaybolmak NEC;INFR;PST;NOM(2,SG)
gözden kayboluyor olmalı mıymışız?	gözden kaybolmak NEC;INFR;PRS;PROG;NOM(1,PL);Q
gözden kaybolmayın!	gözden kaybolmak IMP;NOM(2,PL);NEG
gözden kaybolmamalı mı?	gözden kaybolmak NEC;PRS;NOM(3,SG);NEG;Q
gözden kaybolmazdın.	gözden kaybolmak IND;PST;HAB;NOM(2,SG);NEG
beni heyecanlandırıyor olmalı.	heyecanlandırmak NEC;PRS;PROG;NOM(3,SG);ACC(1,SG)
seni heyecanlandırın!	heyecanlandırmak IMP;NOM(2,PL);ACC(2,SG)
beni heyecanlandırmadınız mı?	heyecanlandırmak IND;PST;NOM(2,PL);NEG;Q;ACC(1,SG)
onları heyecanlandırıyoruz.	heyecanlandırmak IND;PRS;PROG;NOM(1,PL);ACC(3,PL)
onları heyecanlandırıyor olmamalı.	heyecanlandırmak NEC;PRS;PROG;NOM(3,SG);NEG;ACC(3,PL)
beni heyecanlandırır mısınız?	heyecanlandırmak IND;PRS;HAB;NOM(2,PL);Q;ACC(1,SG)
seni heyecanlandırıyor muyum?	heyecanlandırmak IND;PRS;PROG;NOM(1,SG);Q;ACC(2,SG)
sizi heyecanlandırmış olacak mıydı?	heyecanlandırmak INFR;PST;PRSP;NOM(3,SG);Q;ACC(2,PL)
beni heyecanlandırıyor olacaktık.	heyecanlandırmak IND;PST;PRSP;PROG;NOM(1,PL);ACC(1,SG)
onu heyecanlandırmayacaktık.	heyecanlandırmak IND;PST;PRSP;NOM(1,PL);NEG;ACC(3,SG)
seni heyecanlandırmıyor muydu?	heyecanlandırmak IND;PST;PROG;NOM(3,SG);NEG;Q;ACC(2,SG)
bizi heyecanlandırıyorsunuz.	heyecanlandırmak IND;PRS;PROG;NOM(2,PL);ACC(1,PL)
onu heyecanlandırıyor olmalıymışım.	heyecanlandırmak NEC;INFR;PRS;PROG;NOM(1,SG);ACC(3,SG)
onu heyecanlandırıyor olmalılar mıydı?	heyecanlandırmak NEC;PST;PROG;NOM(3,PL);Q;ACC(3,SG)
kendinizi heyecanlandırıyor olmaz mıydınız?	heyecanlandırmak IND;PST;HAB;PROG;NOM(2,PL);NEG;Q;ACC(2,PL,RFLX)
onu heyecanlandırıyor olmayacak mıymış?	heyecanlandırmak INFR;FUT;PROG;NOM(3,SG);NEG;Q;ACC(3,SG)
beni heyecanlandırır mıymış?	heyecanlandırmak INFR;PRS;HAB;NOM(3,SG);Q;ACC(1,SG)
onu heyecanlandırmamış.	heyecanlandırmak INFR;PST;NOM(3,SG);NEG;ACC(3,SG)
kendilerini heyecanlandırmamışlar mı?	heyecanlandırmak INFR;PST;NOM(3,PL);NEG;Q;ACC(3,PL,RFLX)
kendilerini heyecanlandırmalılar mıymış?	heyecanlandırmak NEC;INFR;PST;NOM(3,PL);Q;ACC(3,PL,RFLX)
onu heyecanlandırıyor olmamalı mıymış?	heyecanlandırmak NEC;INFR;PRS;PROG;NOM(3,SG);NEG;Q;ACC(3,SG)
seni kapamayacak mı?	kapamak IND;FUT;NOM(3,SG);NEG;Q;ACC(2,SG)
onları kapamıştınız.	kapamak INFR;PST;PERF;NOM(2,PL);ACC(3,PL)
seni kapamıyormuşuz.	kapamak INFR;PRS;PROG;NOM(1,PL);NEG;ACC(2,SG)
bizi kapadıydı.	kapamak IND;PST;PERF;NOM(3,SG);ACC(1,PL)
onları kapamamalı mıydınız?	kapamak NEC;PST;NOM(2,PL);NEG;Q;ACC(3,PL)
onları kapayacak olmayacağım.	kapamak IND;FUT;PRSP;NOM(1,SG);NEG;ACC(3,PL)
sizi kapayacak mı?	kapamak IND;FUT;NOM(3,SG);Q;ACC(2,PL)
kendimizi kapamış olacağız.	kapamak INFR;FUT;PERF;NOM(1,PL);ACC(1,PL,RFLX)
bizi kapamalıymışsınız.	kapamak NEC;INFR;PST;NOM(2,PL);ACC(1,PL)
onu kapıyorlar mıymış?	kapamak INFR;PRS;PROG;NOM(3,PL);Q;ACC(3,SG)
onları kapamalıymışız.	kapamak NEC;INFR;PST;NOM(1,PL);ACC(3,PL)
onu kapıyor muymuşum?	kapamak INFR;PRS;PROG;NOM(1,SG);Q;ACC(3,SG)
onu kapayacakmışım.	kapamak INFR;FUT;NOM(1,SG);ACC(3,SG)
onu kapıyor olmazdı.	kapamak IND;PST;HAB;PROG;NOM(3,SG);NEG;ACC(3,SG)
bizi kapamış olmayacaklar mıydı?	kapamak INFR;PST;PRSP;NOM(3,PL);NEG;Q;ACC(1,PL)
onları kapayacaktınız.	kapamak IND;PST;PRSP;NOM(2,PL);ACC(3,PL)
onu kapar olacak mıymışsın?	kapamak INFR;FUT;HAB;NOM(2,SG);Q;ACC(3,SG)
sizi kapamamış mısın?	kapamak INFR;PST;NOM(2,SG);NEG;Q;ACC(2,PL)
bizi kapamıştı.	kapamak INFR;PST;PERF;NOM(3,SG);ACC(1,PL)
kendilerini kapaacak olacaklarmış.	kapamak INFR;FUT;PRSP;NOM(3,PL);ACC(3,PL,RFLX)
sizi kapıyor olacak mıydın?	kapamak IND;PST;PRSP;PROG;NOM(2,SG);Q;ACC(2,PL)
bizi kapamamalıydınız.	kapamak NEC;PST;NOM(2,PL);NEG;ACC(1,PL)
beni kesmemeliyiz.	kesmek NEC;PRS;NOM(1,PL);NEG;ACC(1,SG)
sizi kesecek olmayacak mısın?	kesmek IND;FUT;PRSP;NOM(2,SG);NEG;Q;ACC(2,PL)
onu kesecek olmayacaksınız.	kesmek IND;FUT;PRSP;NOM(2,PL);NEG;ACC(3,SG)
kendilerini kestiler mi?	kesmek IND;PST;NOM(3,PL);Q;ACC(3,PL,RFLX)
onları kesiyor muydunuz?	kesmek IND;PST;PROG;NOM(2,PL);Q;ACC(3,PL)
kendilerini kesiyorlar.	kesmek IND;PRS;PROG;NOM(3,PL);ACC(3,PL,RFLX)
sizi kesmiş olacak mıyız?	kesmek INFR;FUT;PERF;NOM(1,PL);Q;ACC(2,PL)
sizi kesiyor olmamalıydın.	kesmek NEC;PST;PROG;NOM(2,SG);NEG;ACC(2,PL)
sizi kesmiş olacaklar mı?	kesmek INFR;FUT;PERF;NOM(3,PL);Q;ACC(2,PL)
seni kesmeyecekmiş.	kesmek INFR;FUT;NOM(3,SG);NEG;ACC(2,SG)
seni kesecek olacakmışız.	kesmek INFR;FUT;PRSP;NOM(1,PL);ACC(2,SG)
kendimi kesermişim.	kesmek INFR;PRS;HAB;NOM(1,SG);ACC(1,SG,RFLX)
beni kesmeliler miydi?	kesmek NEC;PST;NOM(3,PL);Q;ACC(1,SG)
seni kesecek olacak mıymış?	kesmek INFR;FUT;PRSP;NOM(3,SG);Q;ACC(2,SG)
sizi kesecek olmayacak mıyım?	kesmek IND;FUT;PRSP;NOM(1,SG);NEG;Q;ACC(2,PL)
beni kesiyor olmamalılarmış.	kesmek NEC;INFR;PRS;PROG;NOM(3,PL);NEG;ACC(1,SG)
bizi kesiyor olacaklar.	kesmek IND;FUT;PROG;NOM(3,PL);ACC(1,PL)
beni kesiyor olmayacak mıymış?	kesmek INFR;FUT;PROG;NOM(3,SG);NEG;Q;ACC(1,SG)
kendimizi kesecek olmayacağız.	kesmek IND;FUT;PRSP;NOM(1,PL);NEG;ACC(1,PL,RFLX)
kendini kesmeli mi?	kesmek NEC;PRS;NOM(3,SG);Q;ACC(3,SG,RFLX)
onları kesmeyeceksiniz.	kesmek IND;FUT;NOM(2,PL);NEG;ACC(3,PL)
onu kesmemiş.	kesmek INFR;PST;NOM(3,SG);NEG;ACC(3,SG)
kokmadıydınız.	kokmak IND;PST;PERF;NOM(2,PL);NEG
kokarmışız.	kokmak INFR;PRS;HAB;NOM(1,PL)
kokmadıydınız.	kokmak IND;PST;PERF;NOM(2,PL);NEG
kokuyor olmamalılar.	kokmak NEC;PRS;PROG;NOM(3,PL);NEG
kokuyor muydu?	kokmak IND;PST;PROG;NOM(3,SG);Q
kokacakmışsınız.	kokmak INFR;FUT;NOM(2,PL)
kokmalıymış.	kokmak NEC;INFR;PST;NOM(3,SG)
kokacak olacaklar.	kokmak IND;FUT;PRSP;NOM(3,PL)
kokmayacaksın.	kokmak IND;FUT;NOM(2,SG);NEG
kokacaksınız.	kokmak IND;FUT;NOM(2,PL)
kokmayacak mısınız?	kokmak IND;FUT;NOM(2,PL);NEG;Q
kokuyor olmalısın.	kokmak NEC;PRS;PROG;NOM(2,SG)
kokmayacak mısın?	kokmak IND;FUT;NOM(2,SG);NEG;Q
kokuyor musunuz?	kokmak IND;PRS;PROG;NOM(2,PL);Q
kokuyor olmalı mıydım?	kokmak NEC;PST;PROG;NOM(1,SG);Q
kokuyor olmayacaklar mı?	kokmak IND;FUT;PROG;NOM(3,PL);NEG;Q
kokmalıyız.	kokmak NEC;PRS;NOM(1,PL)
kokuyor musunuz?	kokmak IND;PRS;PROG;NOM(2,PL);Q
kokacak olacakmışsınız.	kokmak INFR;FUT;PRSP;NOM(2,PL)
beni kurutacak olacak mıymışsın?	kurutmak INFR;FUT;PRSP;NOM(2,SG);Q;ACC(1,SG)
sizi kurutmuyor muymuşsun?	kurutmak INFR;PRS;PROG;NOM(2,SG);NEG;Q;ACC(2,PL)
onları kurutacaklarmış.	kurutmak INFR;FUT;NOM(3,PL);ACC(3,PL)
kendini kurutacak mıydı?	kurutmak IND;PST;PRSP;NOM(3,SG);Q;ACC(3,SG,RFLX)
sizi kurutuyor olmalı mıydı?	kurutmak NEC;PST;PROG;NOM(3,SG);Q;ACC(2,PL)
onu kurutacak olmayacakmış.	kurutmak INFR;FUT;PRSP;NOM(3,SG);NEG;ACC(3,SG)
sizi kurutuyor olmamalı mıyız?	kurutmak NEC;PRS;PROG;NOM(1,PL);NEG;Q;ACC(2,PL)
kendimi kurutuyor olmayacak mıydım?	kurutmak IND;PST;PRSP;PROG;NOM(1,SG);NEG;Q;ACC(1,SG,RFLX)
onu kurutacak mısınız?	kurutmak IND;FUT;NOM(2,PL);Q;ACC(3,SG)
kendini kurutmayacak mı?	kurutmak IND;FUT;NOM(3,SG);NEG;Q;ACC(3,SG,RFLX)
beni kurutuyor olmamalısınız.	kurutmak NEC;PRS;PROG;NOM(2,PL);NEG;ACC(1,SG)
sizi kuruttum mu?	kurutmak IND;PST;NOM(1,SG);Q;ACC(2,PL)
sizi kurutuyorduk.	kurutmak IND;PST;PROG;NOM(1,PL);ACC(2,PL)
beni kurutuyor olmamalı.	kurutmak NEC;PRS;PROG;NOM(3,SG);NEG;ACC(1,SG)
bizi kurutmamışlar mı?	kurutmak INFR;PST;NOM(3,PL);NEG;Q;ACC(1,PL)
sizi kurutmamış mıyım?	kurutmak INFR;PST;NOM(1,SG);NEG;Q;ACC(2,PL)
onları kurutmalıydık.	kurutmak NEC;PST;NOM(1,PL);ACC(3,PL)
kendini kurutmalı mısın?	kurutmak NEC;PRS;NOM(2,SG);Q;ACC(2,SG,RFLX)
kendilerini kuruturlar.	kurutmak IND;PRS;HAB;NOM(3,PL);ACC(3,PL,RFLX)
sizi kurutmamışız.	kurutmak INFR;PST;NOM(1,PL);NEG;ACC(2,PL)
onları kendilerinden saklıyor olmayacak mıyız?	saklamak IND;FUT;PROG;NOM(1,PL);NEG;Q;ACC(3,PL);ABL(3,PL,RFLX)
onu kendime saklar olmayacakmışım.	saklamak INFR;FUT;HAB;NOM(1,SG);NEG;ACC(3,SG);DAT(1,SG,RFLX)
kendini size saklamamış mıydı?	saklamak INFR;PST;PERF;NOM(3,SG);NEG;Q;ACC(3,SG,RFLX);DAT(2,PL)
onu onlardan saklamış olmayacaktım.	saklamak INFR;PST;PRSP;NOM(1,SG);NEG;ACC(3,SG);ABL(3,PL)
onları kendimize saklamazmışız.	saklamak INFR;PRS;HAB;NOM(1,PL);NEG;ACC(3,PL);DAT(1,PL,RFLX)
bizi kendimizden saklıyor olacaklardı.	saklamak IND;PST;PRSP;PROG;NOM(3,PL);ACC(1,PL);ABL(1,PL,RFLX)
bizi sana saklamıyor muydu?	saklamak IND;PST;PROG;NOM(3,SG);NEG;Q;ACC(1,PL);DAT(2,SG)
sizi bize saklamış olacaktı.	saklamak INFR;PST;PRSP;NOM(3,SG);ACC(2,PL);DAT(1,PL)
kendinizi ona saklıyor muymuşsunuz?	saklamak INFR;PRS;PROG;NOM(2,PL);Q;ACC(2,PL,RFLX);DAT(3,SG)
kendimizi onlardan saklıyor olmalıyız.	saklamak NEC;PRS;PROG;NOM(1,PL);ACC(1,PL,RFLX);ABL(3,PL)
kendimizi size saklamaz mıydık?	saklamak IND;PST;HAB;NOM(1,PL);NEG;Q;ACC(1,PL,RFLX);DAT(2,PL)
seni kendinden saklıyor olmaz mıydı?	saklamak IND;PST;HAB;PROG;NOM(3,SG);NEG;Q;ACC(2,SG);ABL(3,SG,RFLX)
seni saklıyordum.	saklamak IND;PST;PROG;NOM(1,SG);ACC(2,SG)
onu bana saklamamış mıyız?	saklamak INFR;PST;NOM(1,PL);NEG;Q;ACC(3,SG);DAT(1,SG)
onları bize saklıyor olmamalı mıydım?	saklamak NEC;PST;PROG;NOM(1,SG);NEG;Q;ACC(3,PL);DAT(1,PL)
beni size saklıyor olmalılarmış.	saklamak NEC;INFR;PRS;PROG;NOM(3,PL);ACC(1,SG);DAT(2,PL)
sizi bize saklıyor olurdu.	saklamak IND;PST;HAB;PROG;NOM(3,SG);ACC(2,PL);DAT(1,PL)
onu kendilerinden saklamayacaklar mıydı?	saklamak IND;PST;PRSP;NOM(3,PL);NEG;Q;ACC(3,SG);ABL(3,PL,RFLX)
bizi kendinden saklamış olmayacak mısın?	saklamak INFR;FUT;PERF;NOM(2,SG);NEG;Q;ACC(1,PL);ABL(2,SG,RFLX)
kendilerini onlardan saklamalılarmış.	saklamak NEC;INFR;PST;NOM(3,PL);ACC(3,PL,RFLX);ABL(3,PL)
kendini onlardan saklamıyor muymuş?	saklamak INFR;PRS;PROG;NOM(3,SG);NEG;Q;ACC(3,SG,RFLX);ABL(3,PL)
onunla savaştık mı?	savaşmak IND;PST;NOM(1,PL);Q;COM(3,SG)
onunla savaşıyor olmalı.	savaşmak NEC;PRS;PROG;NOM(3,SG);COM(3,SG)
onunla savaşacak olmayacakmışım.	savaşmak INFR;FUT;PRSP;NOM(1,SG);NEG;COM(3,SG)
savaşacaktın.	savaşmak IND;PST;PRSP;NOM(2,SG)
onlarınla savaşıyor olmamalıydı.	savaşmak NEC;PST;PROG;NOM(3,SG);NEG;COM(3,PL)
onlarınla savaşıyor olmayacaklar mı?	savaşmak IND;FUT;PROG;NOM(3,PL);NEG;Q;COM(3,PL)
sizinle savaşıyor olmazlardı.	savaşmak IND;PST;HAB;PROG;NOM(3,PL);NEG;COM(2,PL)
sizinle savaşmalı mıydı?	savaşmak NEC;PST;NOM(3,SG);Q;COM(2,PL)
savaşmamalı mıydınız?	savaşmak NEC;PST;NOM(2,PL);NEG;Q
savaşır mısın?	savaşmak IND;PRS;HAB;NOM(2,SG);Q
savaşmamış mıydı?	savaşmak INFR;PST;PERF;NOM(3,SG);NEG;Q
onunla savaşıyor olmalı mıymışım?	savaşmak NEC;INFR;PRS;PROG;NOM(1,SG);Q;COM(3,SG)
savaşacak olacakmışız.	savaşmak INFR;FUT;PRSP;NOM(1,PL)
seninle savaşmamalı mıymışsınız?	savaşmak NEC;INFR;PST;NOM(2,PL);NEG;Q;COM(2,SG)
benimle savaşacak mıydınız?	savaşmak IND;PST;PRSP;NOM(2,PL);Q;COM(1,SG)
kendimizle savaşmayacakmışız.	savaşmak INFR;FUT;NOM(1,PL);NEG;COM(1,PL,RFLX)
kendinizle savaşmamalıydınız.	savaşmak NEC;PST;NOM(2,PL);NEG;COM(2,PL,RFLX)
seninle savaşmıyor muydunuz?	savaşmak IND;PST;PROG;NOM(2,PL);NEG;Q;COM(2,SG)
onları saydırtıyor olmayacakmışız.	saydırtmak INFR;FUT;PROG;NOM(1,PL);NEG;ACC(3,PL)
onu saydırtıyor olmalı mı?	saydırtmak NEC;PRS;PROG;NOM(3,SG);Q;ACC(3,SG)
kendini saydırtmış olmayacaktın.	saydırtmak INFR;PST;PRSP;NOM(2,SG);NEG;ACC(2,SG,RFLX)
seni saydırtıyor olacağım.	saydırtmak IND;FUT;PROG;NOM(1,SG);ACC(2,SG)
kendinizi saydırtacaksınız.	saydırtmak IND;FUT;NOM(2,PL);ACC(2,PL,RFLX)
onu saydırtıyor olacak mıymışım?	saydırtmak INFR;FUT;PROG;NOM(1,SG);Q;ACC(3,SG)
beni saydırtmazdık.	saydırtmak IND;PST;HAB;NOM(1,PL);NEG;ACC(1,SG)
beni saydırtıyor olmalı mı?	saydırtmak NEC;PRS;PROG;NOM(3,SG);Q;ACC(1,SG)
kendini saydırttın mı?	saydırtmak IND;PST;NOM(2,SG);Q;ACC(2,SG,RFLX)
onu saydırttıydık.	saydırtmak IND;PST;PERF;NOM(1,PL);ACC(3,SG)
seni saydırtır olacakmışsınız.	saydırtmak INFR;FUT;HAB;NOM(2,PL);ACC(2,SG)
beni saydırtır olacakmış.	saydırtmak INFR;FUT;HAB;NOM(3,SG);ACC(1,SG)
onu saydırtıyor olmamalı mıydım?	saydırtmak NEC;PST;PROG;NOM(1,SG);NEG;Q;ACC(3,SG)
seni saydırtmalıyım.	saydırtmak NEC;PRS;NOM(1,SG);ACC(2,SG)
beni saydırtmalı mıymışız?	saydırtmak NEC;INFR;PST;NOM(1,PL);Q;ACC(1,SG)
seni saydırtmayacak mıydı?	saydırtmak IND;PST;PRSP;NOM(3,SG);NEG;Q;ACC(2,SG)
kendilerini saydırtmayacaklar mıymış?	saydırtmak INFR;FUT;NOM(3,PL);NEG;Q;ACC(3,PL,RFLX)
kendini saydırtıyor olacak mı?	saydırtmak IND;FUT;PROG;NOM(3,SG);Q;ACC(3,SG,RFLX)
bizi saydırtıyor olmamalılarmış.	saydırtmak NEC;INFR;PRS;PROG;NOM(3,PL);NEG;ACC(1,PL)
beni saydırtıyor olmayacaklardı.	saydırtmak IND;PST;PRSP;PROG;NOM(3,PL);NEG;ACC(1,SG)
kendini saydırtıyor muydun?	saydırtmak IND;PST;PROG;NOM(2,SG);Q;ACC(2,SG,RFLX)
onlara seslenmezdi.	seslenmek IND;PST;HAB;NOM(3,SG);NEG;DAT(3,PL)
sana seslenmiyordu.	seslenmek IND;PST;PROG;NOM(3,SG);NEG;DAT(2,SG)
bana seslenmemeliler mi?	seslenmek NEC;PRS;NOM(3,PL);NEG;Q;DAT(1,SG)
sana sesleniyor olmayacaktık.	seslenmek IND;PST;PRSP;PROG;NOM(1,PL);NEG;DAT(2,SG)
ona seslenmezler mi?	seslenmek IND;PRS;HAB;NOM(3,PL);NEG;Q;DAT(3,SG)
sana sesleniyor olmayacağız.	seslenmek IND;FUT;PROG;NOM(1,PL);NEG;DAT(2,SG)
seslenir.	seslenmek IND;PRS;HAB;NOM(3,SG)
onlara seslenmişiz.	seslenmek INFR;PST;NOM(1,PL);DAT(3,PL)
bana seslenmez miymişsiniz?	seslenmek INFR;PRS;HAB;NOM(2,PL);NEG;Q;DAT(1,SG)
sesleniyor olmayacağız.	seslenmek IND;FUT;PROG;NOM(1,PL);NEG
onlara seslenmiş olmayacaktım.	seslenmek INFR;PST;PRSP;NOM(1,SG);NEG;DAT(3,PL)
sana seslenmezmişim.	seslenmek INFR;PRS;HAB;NOM(1,SG);NEG;DAT(2,SG)
sesleniyor olacakmışsınız.	seslenmek INFR;FUT;PROG;NOM(2,PL)
bana seslenmeyecek misiniz?	seslenmek IND;FUT;NOM(2,PL);NEG;Q;DAT(1,SG)
sana sesleniyor olmalı.	seslenmek NEC;PRS;PROG;NOM(3,SG);DAT(2,SG)
bana seslenmeyecek.	seslenmek IND;FUT;NOM(3,SG);NEG;DAT(1,SG)
ona sesleniyor olmayacaklar mıymış?	seslenmek INFR;FUT;PROG;NOM(3,PL);NEG;Q;DAT(3,SG)
ona seslenmiş olmayacaktı.	seslenmek INFR;PST;PRSP;NOM(3,SG);NEG;DAT(3,SG)
ona seslenmiş olmayacak mıydık?	seslenmek INFR;PST;PRSP;NOM(1,PL);NEG;Q;DAT(3,SG)
onlara seslenmemişmişsiniz.	seslenmek INFR;LGSPEC1;PST;NOM(2,PL);NEG;DAT(3,PL)
onlara seslenir olmayacak mıymışsınız?	seslenmek INFR;FUT;HAB;NOM(2,PL);NEG;Q;DAT(3,PL)
ona seslenecek olmayacak mıyım?	seslenmek IND;FUT;PRSP;NOM(1,SG);NEG;Q;DAT(3,SG)
benimle sevişir misiniz?	sevişmek IND;PRS;HAB;NOM(2,PL);Q;COM(1,SG)
benimle sevişiyor olmalılarmış.	sevişmek NEC;INFR;PRS;PROG;NOM(3,PL);COM(1,SG)
sizinle sevişiyor olmazlar mıydı?	sevişmek IND;PST;HAB;PROG;NOM(3,PL);NEG;Q;COM(2,PL)
bizimle sevişecekler mi?	sevişmek IND;FUT;NOM(3,PL);Q;COM(1,PL)
kendiyle sevişecek olmayacak mıymış?	sevişmek INFR;FUT;PRSP;NOM(3,SG);NEG;Q;COM(3,SG,RFLX)
onlarınla sevişmemeliler.	sevişmek NEC;PRS;NOM(3,PL);NEG;COM(3,PL)
onlarınla sevişmemiş miydin?	sevişmek INFR;PST;PERF;NOM(2,SG);NEG;Q;COM(3,PL)
benimle sevişmeli miymişsin?	sevişmek NEC;INFR;PST;NOM(2,SG);Q;COM(1,SG)
benimle sevişmeyecek miydik?	sevişmek IND;PST;PRSP;NOM(1,PL);NEG;Q;COM(1,SG)
onunla sevişiyor olacaktın.	sevişmek IND;PST;PRSP;PROG;NOM(2,SG);COM(3,SG)
onlarınla sevişmemeliymişsin.	sevişmek NEC;INFR;PST;NOM(2,SG);NEG;COM(3,PL)
kendinle sevişir olmayacak mıymışsın?	sevişmek INFR;FUT;HAB;NOM(2,SG);NEG;Q;COM(2,SG,RFLX)
onunla sevişmeyiniz!	sevişmek IMP;NOM(2,PL,LGSPEC2);NEG;COM(3,SG)
benimle sevişiyorlar.	sevişmek IND;PRS;PROG;NOM(3,PL);COM(1,SG)
sevişmez miymişsiniz?	sevişmek INFR;PRS;HAB;NOM(2,PL);NEG;Q
sizinle sevişmelilerdi.	sevişmek NEC;PST;NOM(3,PL);COM(2,PL)
bizimle sevişiyor olmalıydınız.	sevişmek NEC;PST;PROG;NOM(2,PL);COM(1,PL)
kendinle sevişmemeliymişsin.	sevişmek NEC;INFR;PST;NOM(2,SG);NEG;COM(2,SG,RFLX)
sevişmeyeceğiz.	sevişmek IND;FUT;NOM(1,PL);NEG
sizinle sevişiyor olacak mıymış?	sevişmek INFR;FUT;PROG;NOM(3,SG);Q;COM(2,PL)
beni sinirlendirmelisiniz.	sinirlendirmek NEC;PRS;NOM(2,PL);ACC(1,SG)
beni sinirlendirmiş miydiniz?	sinirlendirmek INFR;PST;PERF;NOM(2,PL);Q;ACC(1,SG)
sizi sinirlendirdiler miydi?	sinirlendirmek IND;PST;PERF;NOM(3,PL);Q;ACC(2,PL)
bizi sinirlendirmiş mi?	sinirlendirmek INFR;PST;NOM(3,SG);Q;ACC(1,PL)
sizi sinirlendiriyor olacakmış.	sinirlendirmek INFR;FUT;PROG;NOM(3,SG);ACC(2,PL)
onu sinirlendiriyor olmamalıydın.	sinirlendirmek NEC;PST;PROG;NOM(2,SG);NEG;ACC(3,SG)
seni sinirlendirmemelilermiş.	sinirlendirmek NEC;INFR;PST;NOM(3,PL);NEG;ACC(2,SG)
onları sinirlendiriyor olmamalı mıydınız?	sinirlendirmek NEC;PST;PROG;NOM(2,PL);NEG;Q;ACC(3,PL)
beni sinirlendirmemiş miymişiz?	sinirlendirmek INFR;LGSPEC1;PST;NOM(1,PL);NEG;Q;ACC(1,SG)
kendini sinirlendirecek olmayacakmış.	sinirlendirmek INFR;FUT;PRSP;NOM(3,SG);NEG;ACC(3,SG,RFLX)
bizi sinirlendireceksin.	sinirlendirmek IND;FUT;NOM(2,SG);ACC(1,PL)
sizi sinirlendiriyor olacaklar mı?	sinirlendirmek IND;FUT;PROG;NOM(3,PL);Q;ACC(2,PL)
bizi sinirlendirecek miydin?	sinirlendirmek IND;PST;PRSP;NOM(2,SG);Q;ACC(1,PL)
bizi sinirlendirmeyeceklermiş.	sinirlendirmek INFR;FUT;NOM(3,PL);NEG;ACC(1,PL)
seni sinirlendiriyor olmayacak mıydınız?	sinirlendirmek IND;PST;PRSP;PROG;NOM(2,PL);NEG;Q;ACC(2,SG)
kendimizi sinirlendirmedik.	sinirlendirmek IND;PST;NOM(1,PL);NEG;ACC(1,PL,RFLX)
bizi sinirlendirmediydi.	sinirlendirmek IND;PST;PERF;NOM(3,SG);NEG;ACC(1,PL)
bizi sinirlendiriyor olacak.	sinirlendirmek IND;FUT;PROG;NOM(3,SG);ACC(1,PL)
onları sinirlendiriyor olmamalıymış.	sinirlendirmek NEC;INFR;PRS;PROG;NOM(3,SG);NEG;ACC(3,PL)
onu sinirlendirmeyecektim.	sinirlendirmek IND;PST;PRSP;NOM(1,SG);NEG;ACC(3,SG)
bizi sinirlendiriyor olmazlardı.	sinirlendirmek IND;PST;HAB;PROG;NOM(3,PL);NEG;ACC(1,PL)
seni sinirlendirecek olacakmışız.	sinirlendirmek INFR;FUT;PRSP;NOM(1,PL);ACC(2,SG)
kendimizi bana sunmadı mıydık?	sunmak IND;PST;PERF;NOM(1,PL);NEG;Q;ACC(1,PL,RFLX);DAT(1,SG)
sizi sunmuyorlar.	sunmak IND;PRS;PROG;NOM(3,PL);NEG;ACC(2,PL)
beni ona sunuyor olmamalı.	sunmak NEC;PRS;PROG;NOM(3,SG);NEG;ACC(1,SG);DAT(3,SG)
bizi bana sunuyorsun.	sunmak IND;PRS;PROG;NOM(2,SG);ACC(1,PL);DAT(1,SG)
kendini size sunuyor olacak mıymışsın?	sunmak INFR;FUT;PROG;NOM(2,SG);Q;ACC(2,SG,RFLX);DAT(2,PL)
onu ona sunuyorlarmış.	sunmak INFR;PRS;PROG;NOM(3,PL);ACC(3,SG);DAT(3,SG)
onu kendine sunmuştu.	sunmak INFR;PST;PERF;NOM(3,SG);ACC(3,SG);DAT(3,SG,RFLX)
sizi sunuyor olmalıymışız.	sunmak NEC;INFR;PRS;PROG;NOM(1,PL);ACC(2,PL)
sizi ona sunmalılar.	sunmak NEC;PRS;NOM(3,PL);ACC(2,PL);DAT(3,SG)
seni bize sunar olacak mıymışım?	sunmak INFR;FUT;HAB;NOM(1,SG);Q;ACC(2,SG);DAT(1,PL)
onu bize sunarlar mı?	sunmak IND;PRS;HAB;NOM(3,PL);Q;ACC(3,SG);DAT(1,PL)
seni sunarmışım.	sunmak INFR;PRS;HAB;NOM(1,SG);ACC(2,SG)
kendimizi size sunduyduk.	sunmak IND;PST;PERF;NOM(1,PL);ACC(1,PL,RFLX);DAT(2,PL)
bizi sana sunmalıydım.	sunmak NEC;PST;NOM(1,SG);ACC(1,PL);DAT(2,SG)
beni onlara sunuyor olmamalıymışsınız.	sunmak NEC;INFR;PRS;PROG;NOM(2,PL);NEG;ACC(1,SG);DAT(3,PL)
onu ona sunuyorsun.	sunmak IND;PRS;PROG;NOM(2,SG);ACC(3,SG);DAT(3,SG)
seni sizden sökmemiş mi?	sökmek INFR;PST;NOM(3,SG);NEG;Q;ACC(2,SG);ABL(2,PL)
kendinizi onlardan sökmemeli miymişsiniz?	sökmek NEC;INFR;PST;NOM(2,PL);NEG;Q;ACC(2,PL,RFLX);ABL(3,PL)
seni söküyor olmayacak mıymış?	sökmek INFR;FUT;PROG;NOM(3,SG);NEG;Q;ACC(2,SG)
beni senden söküyor olmalı mıydı?	sökmek NEC;PST;PROG;NOM(3,SG);Q;ACC(1,SG);ABL(2,SG)
sizi kendimizden söker miymişiz?	sökmek INFR;PRS;HAB;NOM(1,PL);Q;ACC(2,PL);ABL(1,PL,RFLX)
kendilerini söküyor olmamalılar mıydı?	sökmek NEC;PST;PROG;NOM(3,PL);NEG;Q;ACC(3,PL,RFLX)
onları onlardan sökmüyorlarmış.	sökmek INFR;PRS;PROG;NOM(3,PL);NEG;ACC(3,PL);ABL(3,PL)
seni onlardan sökmeliymiş.	sökmek NEC;INFR;PST;NOM(3,SG);ACC(2,SG);ABL(3,PL)
onu kendinden sökmüyorsunuz.	sökmek IND;PRS;PROG;NOM(2,PL);NEG;ACC(3,SG);ABL(3,SG,RFLX)
seni kendinizden sökmemelisiniz.	sökmek NEC;PRS;NOM(2,PL);NEG;ACC(2,SG);ABL(2,PL,RFLX)
onları sökmüyorsunuz.	sökmek IND;PRS;PROG;NOM(2,PL);NEG;ACC(3,PL)
kendinizi onlardan sökmeyecek miymişsiniz?	sökmek INFR;FUT;NOM(2,PL);NEG;Q;ACC(2,PL,RFLX);ABL(3,PL)
beni kendimizden sökecekmişiz.	sökmek INFR;FUT;NOM(1,PL);ACC(1,SG);ABL(1,PL,RFLX)
kendinizi benden sökmüyordunuz.	sökmek IND;PST;PROG;NOM(2,PL);NEG;ACC(2,PL,RFLX);ABL(1,SG)
onları onlardan söküyor olmalı mıydın?	sökmek NEC;PST;PROG;NOM(2,SG);Q;ACC(3,PL);ABL(3,PL)
bizi ondan sökmemiş miymiş?	sökmek INFR;LGSPEC1;PST;NOM(3,SG);NEG;Q;ACC(1,PL);ABL(3,SG)
seni ondan sökmüş olmayacak mıydı?	sökmek INFR;PST;PRSP;NOM(3,SG);NEG;Q;ACC(2,SG);ABL(3,SG)
onu kendinden söküyor olmamalı mıydınız?	sökmek NEC;PST;PROG;NOM(2,PL);NEG;Q;ACC(3,SG);ABL(3,SG,RFLX)
onları onlardan sökmüyor muydunuz?	sökmek IND;PST;PROG;NOM(2,PL);NEG;Q;ACC(3,PL);ABL(3,PL)
bizi benden sökmeliler miymiş?	sökmek NEC;INFR;PST;NOM(3,PL);Q;ACC(1,PL);ABL(1,SG)
beni sıyırıyormuş.	sıyırmak INFR;PRS;PROG;NOM(3,SG);ACC(1,SG)
onu sıyıracaksın.	sıyırmak IND;FUT;NOM(2,SG);ACC(3,SG)
seni sıyırdıydık.	sıyırmak IND;PST;PERF;NOM(1,PL);ACC(2,SG)
kendilerini sıyırıyor olmamalılardı.	sıyırmak NEC;PST;PROG;NOM(3,PL);NEG;ACC(3,PL,RFLX)
bizi sıyırmayın!	sıyırmak IMP;NOM(2,PL);NEG;ACC(1,PL)
onları sıyırıyor muyum?	sıyırmak IND;PRS;PROG;NOM(1,SG);Q;ACC(3,PL)
bizi sıyırdım mı?	sıyırmak IND;PST;NOM(1,SG);Q;ACC(1,PL)
seni sıyırırdım.	sıyırmak IND;PST;HAB;NOM(1,SG);ACC(2,SG)
onları sıyırmış olacaktınız.	sıyırmak INFR;PST;PRSP;NOM(2,PL);ACC(3,PL)
onu sıyırmıyormuşsunuz.	sıyırmak INFR;PRS;PROG;NOM(2,PL);NEG;ACC(3,SG)
onları sıyırmadık mı?	sıyırmak IND;PST;NOM(1,PL);NEG;Q;ACC(3,PL)
onu sıyırıyor olmamalı mıymışız?	sıyırmak NEC;INFR;PRS;PROG;NOM(1,PL);NEG;Q;ACC(3,SG)
beni sıyırmış olacaktık.	sıyırmak INFR;PST;PRSP;NOM(1,PL);ACC(1,SG)
bizi sıyırmazmış.	sıyırmak INFR;PRS;HAB;NOM(3,SG);NEG;ACC(1,PL)
bizi sıyırmış mıyım?	sıyırmak INFR;PST;NOM(1,SG);Q;ACC(1,PL)
kendilerini sıyırmamışlar mıydı?	sıyırmak INFR;PST;PERF;NOM(3,PL);NEG;Q;ACC(3,PL,RFLX)
onu sıyırmış mıydınız?	sıyırmak INFR;PST;PERF;NOM(2,PL);Q;ACC(3,SG)
sizi sıyırmış olacaklar.	sıyırmak INFR;FUT;PERF;NOM(3,PL);ACC(2,PL)
onu sıyırır olmayacakmışım.	sıyırmak INFR;FUT;HAB;NOM(1,SG);NEG;ACC(3,SG)
toprak olmuştu.	toprak olmak INFR;PST;PERF;NOM(3,SG)
toprak olmuyormuşsun.	toprak olmak INFR;PRS;PROG;NOM(2,SG);NEG
toprak olmuş muymuşsunuz?	toprak olmak INFR;LGSPEC1;PST;NOM(2,PL);Q
toprak olmalısın.	toprak olmak NEC;PRS;NOM(2,SG)
toprak olur muyduk?	toprak olmak IND;PST;HAB;NOM(1,PL);Q
toprak oluyor olmamalılardı.	toprak olmak NEC;PST;PROG;NOM(3,PL);NEG
toprak olmalı mıymış?	toprak olmak NEC;INFR;PST;NOM(3,SG);Q
toprak olduydum.	toprak olmak IND;PST;PERF;NOM(1,SG)
toprak olmalıymışsınız.	toprak olmak NEC;INFR;PST;NOM(2,PL)
toprak olmuyorduk.	toprak olmak IND;PST;PROG;NOM(1,PL);NEG
toprak oluyor olmayacak mıymışız?	toprak olmak INFR;FUT;PROG;NOM(1,PL);NEG;Q
toprak olmamalıymışım.	toprak olmak NEC;INFR;PST;NOM(1,SG);NEG
toprak olmamış mıydın?	toprak olmak INFR;PST;PERF;NOM(2,SG);NEG;Q
toprak oluyor olmayacak mıymışız?	toprak olmak INFR;FUT;PROG;NOM(1,PL);NEG;Q
toprak oluyor muymuşsunuz?	toprak olmak INFR;PRS;PROG;NOM(2,PL);Q
toprak olacak mı?	toprak olmak IND;FUT;NOM(3,SG);Q
toprak oluyorlar.	toprak olmak IND;PRS;PROG;NOM(3,PL)
toprak olmalılar mıydı?	toprak olmak NEC;PST;NOM(3,PL);Q
toprak olmazdın.	toprak olmak IND;PST;HAB;NOM(2,SG);NEG
tükenmiyor muyum?	tükenmek IND;PRS;PROG;NOM(1,SG);NEG;Q
tükeniyor olmayacak mıydık?	tükenmek IND;PST;PRSP;PROG;NOM(1,PL);NEG;Q
tükeniyor muyuz?	tükenmek IND;PRS;PROG;NOM(1,PL);Q
tükenecek olmayacak mıyım?	tükenmek IND;FUT;PRSP;NOM(1,SG);NEG;Q
tükenmiş olmayacak mıydınız?	tükenmek INFR;PST;PRSP;NOM(2,PL);NEG;Q
tükenmemeliymişiz.	tükenmek NEC;INFR;PST;NOM(1,PL);NEG
tükeniyor olmazdım.	tükenmek IND;PST;HAB;PROG;NOM(1,SG);NEG
tükeniyor olmalı mısın?	tükenmek NEC;PRS;PROG;NOM(2,SG);Q
tükenirmişiz.	tükenmek INFR;PRS;HAB;NOM(1,PL)
tükenir miymişim?	tükenmek INFR;PRS;HAB;NOM(1,SG);Q
tükeniyor olmamalı mıydınız?	tükenmek NEC;PST;PROG;NOM(2,PL);NEG;Q
tükenmiyordum.	tükenmek IND;PST;PROG;NOM(1,SG);NEG
tükeniyor olacağız.	tükenmek IND;FUT;PROG;NOM(1,PL)
tükenecek olmayacağım.	tükenmek IND;FUT;PRSP;NOM(1,SG);NEG
tükeniyor muyduk?	tükenmek IND;PST;PROG;NOM(1,PL);Q
tükenmeli miydiniz?	tükenmek NEC;PST;NOM(2,PL);Q
tükenmemişlerdi.	tükenmek INFR;PST;PERF;NOM(3,PL);NEG
tükenmezler mi?	tükenmek IND;PRS;HAB;NOM(3,PL);NEG;Q
tütüyorlar mıymış?	tütmek INFR;PRS;PROG;NOM(3,PL);Q
tüterdi.	tütmek IND;PST;HAB;NOM(3,SG)
tütmezler mi?	tütmek IND;PRS;HAB;NOM(3,PL);NEG;Q
tütmeyecek miymişsin?	tütmek INFR;FUT;NOM(2,SG);NEG;Q
tütmeyecek miyim?	tütmek IND;FUT;NOM(1,SG);NEG;Q
tütmedi miydi?	tütmek IND;PST;PERF;NOM(3,SG);NEG;Q
tüter olacak mıymış?	tütmek INFR;FUT;HAB;NOM(3,SG);Q
tütmeli miymişsiniz?	tütmek NEC;INFR;PST;NOM(2,PL);Q
tüter olmayacakmışsın.	tütmek INFR;FUT;HAB;NOM(2,SG);NEG
tütüyor olacak mıymışsın?	tütmek INFR;FUT;PROG;NOM(2,SG);Q
tütmüyordunuz.	tütmek IND;PST;PROG;NOM(2,PL);NEG
tütüyor musun?	tütmek IND;PRS;PROG;NOM(2,SG);Q
tütmemiş miydin?	tütmek INFR;PST;PERF;NOM(2,SG);NEG;Q
tütmedi miydim?	tütmek IND;PST;PERF;NOM(1,SG);NEG;Q
tütecekmişsin.	tütmek INFR;FUT;NOM(2,SG)
tütmüyor muymuş?	tütmek INFR;PRS;PROG;NOM(3,SG);NEG;Q
tütmemeliydiniz.	tütmek NEC;PST;NOM(2,PL);NEG
tütüyor olurlar mıydı?	tütmek IND;PST;HAB;PROG;NOM(3,PL);Q
tütecek olacaklar mı?	tütmek IND;FUT;PRSP;NOM(3,PL);Q
tütmezsiniz.	tütmek IND;PRS;HAB;NOM(2,PL);NEG
uluyor olacağım.	ulumak IND;FUT;PROG;NOM(1,SG)
uluyor olmayacakmış.	ulumak INFR;FUT;PROG;NOM(3,SG);NEG
uluyordu.	ulumak IND;PST;PROG;NOM(3,SG)
ulumayacak mıymışsın?	ulumak INFR;FUT;NOM(2,SG);NEG;Q
ulur muydunuz?	ulumak IND;PST;HAB;NOM(2,PL);Q
uluyor olacaklar mıydı?	ulumak IND;PST;PRSP;PROG;NOM(3,PL);Q
uluyordun.	ulumak IND;PST;PROG;NOM(2,SG)
uluyor olmazdın.	ulumak IND;PST;HAB;PROG;NOM(2,SG);NEG
uluyormuş.	ulumak INFR;PRS;PROG;NOM(3,SG)
ulumalı mıyız?	ulumak NEC;PRS;NOM(1,PL);Q
ulumuş olmayacaklar mıydı?	ulumak INFR;PST;PRSP;NOM(3,PL);NEG;Q
ulurduk.	ulumak IND;PST;HAB;NOM(1,PL)
uluyor olmazlar mıydı?	ulumak IND;PST;HAB;PROG;NOM(3,PL);NEG;Q
ulumuştunuz.	ulumak INFR;PST;PERF;NOM(2,PL)
ulumamalı mıymışsınız?	ulumak NEC;INFR;PST;NOM(2,PL);NEG;Q
uluyacak olmayacakmışsınız.	ulumak INFR;FUT;PRSP;NOM(2,PL);NEG
uluyun!	ulumak IMP;NOM(2,PL)
uluyormuş.	ulumak INFR;PRS;PROG;NOM(3,SG)
uluyacak olacağız.	ulumak IND;FUT;PRSP;NOM(1,PL)
ulurdu.	ulumak IND;PST;HAB;NOM(3,SG)
uludunuz.	ulumak IND;PST;NOM(2,PL)
uluyor olmamalılardı.	ulumak NEC;PST;PROG;NOM(3,PL);NEG
ulumamalı mıydın?	ulumak NEC;PST;NOM(2,SG);NEG;Q
uyanmış olmayacak mıydın?	uyanmak INFR;PST;PRSP;NOM(2,SG);NEG;Q
uyanıyor olmalı mısınız?	uyanmak NEC;PRS;PROG;NOM(2,PL);Q
uyanmamışlar.	uyanmak INFR;PST;NOM(3,PL);NEG
uyanmamıştın.	uyanmak INFR;PST;PERF;NOM(2,SG);NEG
uyanmazsın.	uyanmak IND;PRS;HAB;NOM(2,SG);NEG
uyanıyor olacaklarmış.	uyanmak INFR;FUT;PROG;NOM(3,PL)
uyanıyor olurlar mıydı?	uyanmak IND;PST;HAB;PROG;NOM(3,PL);Q
uyanmalı mıydı?	uyanmak NEC;PST;NOM(3,SG);Q
uyanmamış mıydı?	uyanmak INFR;PST;PERF;NOM(3,SG);NEG;Q
uyanır mıymışım?	uyanmak INFR;PRS;HAB;NOM(1,SG);Q
uyanır mıydın?	uyanmak IND;PST;HAB;NOM(2,SG);Q
uyanır olacak mıymışım?	uyanmak INFR;FUT;HAB;NOM(1,SG);Q
uyanırlar.	uyanmak IND;PRS;HAB;NOM(3,PL)
uyanmıyormuşuz.	uyanmak INFR;PRS;PROG;NOM(1,PL);NEG
uyanacaktık.	uyanmak IND;PST;PRSP;NOM(1,PL)
uyanmalıydı.	uyanmak NEC;PST;NOM(3,SG)
uyanıyor olacak mıydın?	uyanmak IND;PST;PRSP;PROG;NOM(2,SG);Q
uyanırlarmış.	uyanmak INFR;PRS;HAB;NOM(3,PL)
uyanıyor olmayacaksın.	uyanmak IND;FUT;PROG;NOM(2,SG);NEG
uyanır olmayacak mıymışım?	uyanmak INFR;FUT;HAB;NOM(1,SG);NEG;Q
seni uyarmadı mı?	uyarmak IND;PST;NOM(3,SG);NEG;Q;ACC(2,SG)
onları uyarmış olmayacak mısınız?	uyarmak INFR;FUT;PERF;NOM(2,PL);NEG;Q;ACC(3,PL)
onu uyarmıyordum.	uyarmak IND;PST;PROG;NOM(1,SG);NEG;ACC(3,SG)
onları uyarmalılar.	uyarmak NEC;PRS;NOM(3,PL);ACC(3,PL)
kendimi uyarmış olmayacağım.	uyarmak INFR;FUT;PERF;NOM(1,SG);NEG;ACC(1,SG,RFLX)
kendimi uyarıyor olmamalı mıyım?	uyarmak NEC;PRS;PROG;NOM(1,SG);NEG;Q;ACC(1,SG,RFLX)
bizi uyarmadı mıydın?	uyarmak IND;PST;PERF;NOM(2,SG);NEG;Q;ACC(1,PL)
bizi uyarmalıymışsınız.	uyarmak NEC;INFR;PST;NOM(2,PL);ACC(1,PL)
onları uyarıyor olmazdık.	uyarmak IND;PST;HAB;PROG;NOM(1,PL);NEG;ACC(3,PL)
bizi uyarmalı mısın?	uyarmak NEC;PRS;NOM(2,SG);Q;ACC(1,PL)
bizi uyarıyor olmayacak mı?	uyarmak IND;FUT;PROG;NOM(3,SG);NEG;Q;ACC(1,PL)
sizi uyarıyor muydun?	uyarmak IND;PST;PROG;NOM(2,SG);Q;ACC(2,PL)
seni uyarıyor olmamalı mıymış?	uyarmak NEC;INFR;PRS;PROG;NOM(3,SG);NEG;Q;ACC(2,SG)
onları uyarıyor olmalı mıydınız?	uyarmak NEC;PST;PROG;NOM(2,PL);Q;ACC(3,PL)
onları uyarmış mıymışız?	uyarmak INFR;LGSPEC1;PST;NOM(1,PL);Q;ACC(3,PL)
bizi uyarmışlar mı?	uyarmak INFR;PST;NOM(3,PL);Q;ACC(1,PL)
beni uyarmamalı mıymışsın?	uyarmak NEC;INFR;PST;NOM(2,SG);NEG;Q;ACC(1,SG)
onu uyarmış olmayacak mıydınız?	uyarmak INFR;PST;PRSP;NOM(2,PL);NEG;Q;ACC(3,SG)
bizi uyarıyor olmamalıydı.	uyarmak NEC;PST;PROG;NOM(3,SG);NEG;ACC(1,PL)
onu uyaracak olmayacak mısın?	uyarmak IND;FUT;PRSP;NOM(2,SG);NEG;Q;ACC(3,SG)
bana uyduk mu?	uymak IND;PST;NOM(1,PL);Q;DAT(1,SG)
onlara uymamalı mıymışım?	uymak NEC;INFR;PST;NOM(1,SG);NEG;Q;DAT(3,PL)
sana uydunuz mu?	uymak IND;PST;NOM(2,PL);Q;DAT(2,SG)
bize uymamışlardı.	uymak INFR;PST;PERF;NOM(3,PL);NEG;DAT(1,PL)
kendimize uyuyor olmayacak mıydık?	uymak IND;PST;PRSP;PROG;NOM(1,PL);NEG;Q;DAT(1,PL,RFLX)
onlara uyacakmışsın.	uymak INFR;FUT;NOM(2,SG);DAT(3,PL)
sana uyacak olacakmış.	uymak INFR;FUT;PRSP;NOM(3,SG);DAT(2,SG)
kendilerine uyuyor olmalılarmış.	uymak NEC;INFR;PRS;PROG;NOM(3,PL);DAT(3,PL,RFLX)
sana uyuyor olmayacağım.	uymak IND;FUT;PROG;NOM(1,SG);NEG;DAT(2,SG)
size uyar mısın?	uymak IND;PRS;HAB;NOM(2,SG);Q;DAT(2,PL)
size uymayacaklar.	uymak IND;FUT;NOM(3,PL);NEG;DAT(2,PL)
bana uyuyor olmamalısınız.	uymak NEC;PRS;PROG;NOM(2,PL);NEG;DAT(1,SG)
bize uymuşlarmış.	uymak INFR;LGSPEC1;PST;NOM(3,PL);DAT(1,PL)
onlara uyuyor olur muydunuz?	uymak IND;PST;HAB;PROG;NOM(2,PL);Q;DAT(3,PL)
bana uyuyor olmazdın.	uymak IND;PST;HAB;PROG;NOM(2,SG);NEG;DAT(1,SG)
bize uymalı mıymış?	uymak NEC;INFR;PST;NOM(3,SG);Q;DAT(1,PL)
bana uyacak olmayacak mısınız?	uymak IND;FUT;PRSP;NOM(2,PL);NEG;Q;DAT(1,SG)
bana uyuyor muymuşuz?	uymak INFR;PRS;PROG;NOM(1,PL);Q;DAT(1,SG)
kendimize uymayacaktık.	uymak IND;PST;PRSP;NOM(1,PL);NEG;DAT(1,PL,RFLX)
ona uymuş olmayacaklar mıydı?	uymak INFR;PST;PRSP;NOM(3,PL);NEG;Q;DAT(3,SG)
ona uyuyormuş.	uymak INFR;PRS;PROG;NOM(3,SG);DAT(3,SG)
bize uyuyor olmamalısınız.	uymak NEC;PRS;PROG;NOM(2,PL);NEG;DAT(1,PL)
yanıt verirdik.	yanıt vermek IND;PST;HAB;NOM(1,PL)
kendine yanıt verirmiş.	yanıt vermek INFR;PRS;HAB;NOM(3,SG);DAT(3,SG,RFLX)
ona yanıt veriyor muymuşum?	yanıt vermek INFR;PRS;PROG;NOM(1,SG);Q;DAT(3,SG)
sana yanıt verecek miyiz?	yanıt vermek IND;FUT;NOM(1,PL);Q;DAT(2,SG)
yanıt vermeli misiniz?	yanıt vermek NEC;PRS;NOM(2,PL);Q
onlara yanıt vermemişsin.	yanıt vermek INFR;PST;NOM(2,SG);NEG;DAT(3,PL)
size yanıt veriyor olmalıydım.	yanıt vermek NEC;PST;PROG;NOM(1,SG);DAT(2,PL)
size yanıt vermiş olacak mıydın?	yanıt vermek INFR;PST;PRSP;NOM(2,SG);Q;DAT(2,PL)
kendilerine yanıt vereceklermiş.	yanıt vermek INFR;FUT;NOM(3,PL);DAT(3,PL,RFLX)
kendilerine yanıt veriyor olacaklarmış.	yanıt vermek INFR;FUT;PROG;NOM(3,PL);DAT(3,PL,RFLX)
ona yanıt verdiydiniz.	yanıt vermek IND;PST;PERF;NOM(2,PL);DAT(3,SG)
bana yanıt vermez miyiz?	yanıt vermek IND;PRS;HAB;NOM(1,PL);NEG;Q;DAT(1,SG)
yanıt verecek olmayacakmışım.	yanıt vermek INFR;FUT;PRSP;NOM(1,SG);NEG
sana yanıt vermeli mi?	yanıt vermek NEC;PRS;NOM(3,SG);Q;DAT(2,SG)
bana yanıt vermiş olmayacaklar mıydı?	yanıt vermek INFR;PST;PRSP;NOM(3,PL);NEG;Q;DAT(1,SG)
sana yanıt veriyor olmalıydı.	yanıt vermek NEC;PST;PROG;NOM(3,SG);DAT(2,SG)
ona yanıt vermeliymişiz.	yanıt vermek NEC;INFR;PST;NOM(1,PL);DAT(3,SG)
ona yanıt verecekmişsin.	yanıt vermek INFR;FUT;NOM(2,SG);DAT(3,SG)
bize yanıt verecek olacak mı?	yanıt vermek IND;FUT;PRSP;NOM(3,SG);Q;DAT(1,PL)
yanıt vermezdin.	yanıt vermek IND;PST;HAB;NOM(2,SG);NEG
size yanıt vermişmişim.	yanıt vermek INFR;LGSPEC1;PST;NOM(1,SG);DAT(2,PL)
ona yanıt vermez miymişiz?	yanıt vermek INFR;PRS;HAB;NOM(1,PL);NEG;Q;DAT(3,SG)
size yanıt vermiş olmayacaktık.	yanıt vermek INFR;PST;PRSP;NOM(1,PL);NEG;DAT(2,PL)
bizi yaymamalısın.	yaymak NEC;PRS;NOM(2,SG);NEG;ACC(1,PL)
bizi kendine yaymış mısın?	yaymak INFR;PST;NOM(2,SG);Q;ACC(1,PL);DAT(2,SG,RFLX)
seni bana yayacak mıymışsınız?	yaymak INFR;FUT;NOM(2,PL);Q;ACC(2,SG);DAT(1,SG)
sizi yaymıştın.	yaymak INFR;PST;PERF;NOM(2,SG);ACC(2,PL)
seni size yayar mıydı?	yaymak IND;PST;HAB;NOM(3,SG);Q;ACC(2,SG);DAT(2,PL)
seni kendime yayıyor olmayacağım.	yaymak IND;FUT;PROG;NOM(1,SG);NEG;ACC(2,SG);DAT(1,SG,RFLX)
onu bana yayıyor olmayacakmışsın.	yaymak INFR;FUT;PROG;NOM(2,SG);NEG;ACC(3,SG);DAT(1,SG)
onu yaymış olmayacak mıyım?	yaymak INFR;FUT;PERF;NOM(1,SG);NEG;Q;ACC(3,SG)
onu sana yayıyor olmamalıydınız.	yaymak NEC;PST;PROG;NOM(2,PL);NEG;ACC(3,SG);DAT(2,SG)
beni kendinize yaymaz mısınız?	yaymak IND;PRS;HAB;NOM(2,PL);NEG;Q;ACC(1,SG);DAT(2,PL,RFLX)
sizi onlara yayıyor olacakmış.	yaymak INFR;FUT;PROG;NOM(3,SG);ACC(2,PL);DAT(3,PL)
onları yaymış olmayacaksınız.	yaymak INFR;FUT;PERF;NOM(2,PL);NEG;ACC(3,PL)
kendinizi bana yayıyor olmaz mıydınız?	yaymak IND;PST;HAB;PROG;NOM(2,PL);NEG;Q;ACC(2,PL,RFLX);DAT(1,SG)
onu ona yayarmışsınız.	yaymak INFR;PRS;HAB;NOM(2,PL);ACC(3,SG);DAT(3,SG)
beni kendine yaydıydın.	yaymak IND;PST;PERF;NOM(2,SG);ACC(1,SG);DAT(2,SG,RFLX)
kendini onlara yayıyor olacak.	yaymak IND;FUT;PROG;NOM(3,SG);ACC(3,SG,RFLX);DAT(3,PL)
beni sana yaymadı mı?	yaymak IND;PST;NOM(3,SG);NEG;Q;ACC(1,SG);DAT(2,SG)
beni kendine yaymışsın.	yaymak INFR;PST;NOM(2,SG);ACC(1,SG);DAT(2,SG,RFLX)
onları size yaymayacak mıydım?	yaymak IND;PST;PRSP;NOM(1,SG);NEG;Q;ACC(3,PL);DAT(2,PL)
sizi sana yayıyor olmalı mıymışız?	yaymak NEC;INFR;PRS;PROG;NOM(1,PL);Q;ACC(2,PL);DAT(2,SG)
onları kendilerine yaymıyor muymuşsun?	yaymak INFR;PRS;PROG;NOM(2,SG);NEG;Q;ACC(3,PL);DAT(3,PL,RFLX)
beni bize yayıyor olmamalıymışsınız.	yaymak NEC;INFR;PRS;PROG;NOM(2,PL);NEG;ACC(1,SG);DAT(1,PL)
beni yermez miyiz?	yermek IND;PRS;HAB;NOM(1,PL);NEG;Q;ACC(1,SG)
beni yeriyor olacaktın.	yermek IND;PST;PRSP;PROG;NOM(2,SG);ACC(1,SG)
seni yermemiş miyiz?	yermek INFR;PST;NOM(1,PL);NEG;Q;ACC(2,SG)
bizi yermediniz.	yermek IND;PST;NOM(2,PL);NEG;ACC(1,PL)
onları yerecekler mi?	yermek IND;FUT;NOM(3,PL);Q;ACC(3,PL)
seni yermiş olacaktık.	yermek INFR;PST;PRSP;NOM(1,PL);ACC(2,SG)
onları yermez miymişim?	yermek INFR;PRS;HAB;NOM(1,SG);NEG;Q;ACC(3,PL)
kendilerini yermelilermiş.	yermek NEC;INFR;PST;NOM(3,PL);ACC(3,PL,RFLX)
onu yermemeli miyim?	yermek NEC;PRS;NOM(1,SG);NEG;Q;ACC(3,SG)
onları yermemeliydiniz.	yermek NEC;PST;NOM(2,PL);NEG;ACC(3,PL)
onları yermiş olmayacağım.	yermek INFR;FUT;PERF;NOM(1,SG);NEG;ACC(3,PL)
seni yermemiş mi?	yermek INFR;PST;NOM(3,SG);NEG;Q;ACC(2,SG)
kendilerini yeriyor olmalılar.	yermek NEC;PRS;PROG;NOM(3,PL);ACC(3,PL,RFLX)
sizi yermemişmiş.	yermek INFR;LGSPEC1;PST;NOM(3,SG);NEG;ACC(2,PL)
onları yeriyor olmazlar mıydı?	yermek IND;PST;HAB;PROG;NOM(3,PL);NEG;Q;ACC(3,PL)
onları yerecek olmayacak mı?	yermek IND;FUT;PRSP;NOM(3,SG);NEG;Q;ACC(3,PL)
onları yermişim.	yermek INFR;PST;NOM(1,SG);ACC(3,PL)
kendilerini yerer olacaklarmış.	yermek INFR;FUT;HAB;NOM(3,PL);ACC(3,PL,RFLX)
bize yetişmiyormuşsunuz.	yetişmek INFR;PRS;PROG;NOM(2,PL);NEG;DAT(1,PL)
kendilerine yetişir olacaklar mıymış?	yetişmek INFR;FUT;HAB;NOM(3,PL);Q;DAT(3,PL,RFLX)
onlara yetişmezdim.	yetişmek IND;PST;HAB;NOM(1,SG);NEG;DAT(3,PL)
sana yetişiyor olmamalıymış.	yetişmek NEC;INFR;PRS;PROG;NOM(3,SG);NEG;DAT(2,SG)
size yetişmez misin?	yetişmek IND;PRS;HAB;NOM(2,SG);NEG;Q;DAT(2,PL)
kendinize yetişmemiş misiniz?	yetişmek INFR;PST;NOM(2,PL);NEG;Q;DAT(2,PL,RFLX)
yetişecek miydiniz?	yetişmek IND;PST;PRSP;NOM(2,PL);Q
ona yetişmezdiniz.	yetişmek IND;PST;HAB;NOM(2,PL);NEG;DAT(3,SG)
sana yetişti miydi?	yetişmek IND;PST;PERF;NOM(3,SG);Q;DAT(2,SG)
bana yetişmişler.	yetişmek INFR;PST;NOM(3,PL);DAT(1,SG)
bana yetişir olacakmışsınız.	yetişmek INFR;FUT;HAB;NOM(2,PL);DAT(1,SG)
bize yetişiyor olmalı mıymışım?	yetişmek NEC;INFR;PRS;PROG;NOM(1,SG);Q;DAT(1,PL)
yetişti miydik?	yetişmek IND;PST;PERF;NOM(1,PL);Q
size yetişecek miydik?	yetişmek IND;PST;PRSP;NOM(1,PL);Q;DAT(2,PL)
onlara yetişmezdin.	yetişmek IND;PST;HAB;NOM(2,SG);NEG;DAT(3,PL)
bize yetişecek olmayacağım.	yetişmek IND;FUT;PRSP;NOM(1,SG);NEG;DAT(1,PL)
size yetişecek miymişsin?	yetişmek INFR;FUT;NOM(2,SG);Q;DAT(2,PL)
bana yetişmiyorlar mıydı?	yetişmek IND;PST;PROG;NOM(3,PL);NEG;Q;DAT(1,SG)
sana yetmezdim.	yetmek IND;PST;HAB;NOM(1,SG);NEG;DAT(2,SG)
size yeter olacak mıymış?	yetmek INFR;FUT;HAB;NOM(3,SG);Q;DAT(2,PL)
size yeter olmayacakmışız.	yetmek INFR;FUT;HAB;NOM(1,PL);NEG;DAT(2,PL)
bize yetmiş olmayacaklar.	yetmek INFR;FUT;PERF;NOM(3,PL);NEG;DAT(1,PL)
onlara yeter olmayacaklar mıymış?	yetmek INFR;FUT;HAB;NOM(3,PL);NEG;Q;DAT(3,PL)
bize yetecek olacak mıyım?	yetmek IND;FUT;PRSP;NOM(1,SG);Q;DAT(1,PL)
kendimize yettik.	yetmek IND;PST;NOM(1,PL);DAT(1,PL,RFLX)
kendinize yetmemeli miydiniz?	yetmek NEC;PST;NOM(2,PL);NEG;Q;DAT(2,PL,RFLX)
bana yetecek olacak mıymışız?	yetmek INFR;FUT;PRSP;NOM(1,PL);Q;DAT(1,SG)
onlara yetiyor olmamalı mıymışsınız?	yetmek NEC;INFR;PRS;PROG;NOM(2,PL);NEG;Q;DAT(3,PL)
bize yetiyor olacaksın.	yetmek IND;FUT;PROG;NOM(2,SG);DAT(1,PL)
bize yetmeyecekti.	yetmek IND;PST;PRSP;NOM(3,SG);NEG;DAT(1,PL)
kendime yetmemiş miyim?	yetmek INFR;PST;NOM(1,SG);NEG;Q;DAT(1,SG,RFLX)
size yetecek miyiz?	yetmek IND;FUT;NOM(1,PL);Q;DAT(2,PL)
onlara yetiyor olurdu.	yetmek IND;PST;HAB;PROG;NOM(3,SG);DAT(3,PL)
onlara yetecek olmayacağım.	yetmek IND;FUT;PRSP;NOM(1,SG);NEG;DAT(3,PL)
ona yetecek miydiniz?	yetmek IND;PST;PRSP;NOM(2,PL);Q;DAT(3,SG)
seni yoksullaştırmış olmayacaklar mıydı?	yoksullaştırmak INFR;PST;PRSP;NOM(3,PL);NEG;Q;ACC(2,SG)
sizi yoksullaştırıyor olmayacak mıyım?	yoksullaştırmak IND;FUT;PROG;NOM(1,SG);NEG;Q;ACC(2,PL)
onu yoksullaştırıyor olmalıydınız.	yoksullaştırmak NEC;PST;PROG;NOM(2,PL);ACC(3,SG)
seni yoksullaştırmazlar.	yoksullaştırmak IND;PRS;HAB;NOM(3,PL);NEG;ACC(2,SG)
bizi yoksullaştırıyor olmalısın.	yoksullaştırmak NEC;PRS;PROG;NOM(2,SG);ACC(1,PL)
kendilerini yoksullaştırmamışlar mıydı?	yoksullaştırmak INFR;PST;PERF;NOM(3,PL);NEG;Q;ACC(3,PL,RFLX)
beni yoksullaştırırlarmış.	yoksullaştırmak INFR;PRS;HAB;NOM(3,PL);ACC(1,SG)
kendini yoksullaştırır mıymışsın?	yoksullaştırmak INFR;PRS;HAB;NOM(2,SG);Q;ACC(2,SG,RFLX)
seni yoksullaştırmışlardı.	yoksullaştırmak INFR;PST;PERF;NOM(3,PL);ACC(2,SG)
kendilerini yoksullaştırıyor olacaklar mıydı?	yoksullaştırmak IND;PST;PRSP;PROG;NOM(3,PL);Q;ACC(3,PL,RFLX)
onu yoksullaştırır olmayacakmışız.	yoksullaştırmak INFR;FUT;HAB;NOM(1,PL);NEG;ACC(3,SG)
onu yoksullaştırmazdık.	yoksullaştırmak IND;PST;HAB;NOM(1,PL);NEG;ACC(3,SG)
onları yoksullaştırmamış mıymışsın?	yoksullaştırmak INFR;LGSPEC1;PST;NOM(2,SG);NEG;Q;ACC(3,PL)
onları yoksullaştırıyor olmayacaklar mıydı?	yoksullaştırmak IND;PST;PRSP;PROG;NOM(3,PL);NEG;Q;ACC(3,PL)
seni yoksullaştırmayacak mıymış?	yoksullaştırmak INFR;FUT;NOM(3,SG);NEG;Q;ACC(2,SG)
onu yoksullaştırıyor olmazdın.	yoksullaştırmak IND;PST;HAB;PROG;NOM(2,SG);NEG;ACC(3,SG)
onları yoksullaştırıyor olmalıydı.	yoksullaştırmak NEC;PST;PROG;NOM(3,SG);ACC(3,PL)
onları yoksullaştırır olacakmışım.	yoksullaştırmak INFR;FUT;HAB;NOM(1,SG);ACC(3,PL)
onları yoğurmuş musunuz?	yoğurmak INFR;PST;NOM(2,PL);Q;ACC(3,PL)
seni yoğuracak olmayacağım.	yoğurmak IND;FUT;PRSP;NOM(1,SG);NEG;ACC(2,SG)
seni yoğuruyor olacak mısınız?	yoğurmak IND;FUT;PROG;NOM(2,PL);Q;ACC(2,SG)
kendimizi yoğurmayacakmışız.	yoğurmak INFR;FUT;NOM(1,PL);NEG;ACC(1,PL,RFLX)
bizi yoğurmamış mıydım?	yoğurmak INFR;PST;PERF;NOM(1,SG);NEG;Q;ACC(1,PL)
bizi yoğurmamış mısın?	yoğurmak INFR;PST;NOM(2,SG);NEG;Q;ACC(1,PL)
onu yoğurur olmayacak mıymışsın?	yoğurmak INFR;FUT;HAB;NOM(2,SG);NEG;Q;ACC(3,SG)
sizi yoğururlarmış.	yoğurmak INFR;PRS;HAB;NOM(3,PL);ACC(2,PL)
beni yoğuruyor olmalıymışsın.	yoğurmak NEC;INFR;PRS;PROG;NOM(2,SG);ACC(1,SG)
bizi yoğurmuş olmayacağım.	yoğurmak INFR;FUT;PERF;NOM(1,SG);NEG;ACC(1,PL)
onları yoğurmayacaktı.	yoğurmak IND;PST;PRSP;NOM(3,SG);NEG;ACC(3,PL)
beni yoğuruyor olmalılarmış.	yoğurmak NEC;INFR;PRS;PROG;NOM(3,PL);ACC(1,SG)
kendilerini yoğurmuş olacaklar.	yoğurmak INFR;FUT;PERF;NOM(3,PL);ACC(3,PL,RFLX)
bizi yoğurmazdınız.	yoğurmak IND;PST;HAB;NOM(2,PL);NEG;ACC(1,PL)
onları yoğurdu muydunuz?	yoğurmak IND;PST;PERF;NOM(2,PL);Q;ACC(3,PL)
beni yoğurmamış mıydık?	yoğurmak INFR;PST;PERF;NOM(1,PL);NEG;Q;ACC(1,SG)
onu yoğurmuş olmayacaktım.	yoğurmak INFR;PST;PRSP;NOM(1,SG);NEG;ACC(3,SG)
sizi yoğuruyordun.	yoğurmak IND;PST;PROG;NOM(2,SG);ACC(2,PL)
bizi yoğuruyor olmamalılar.	yoğurmak NEC;PRS;PROG;NOM(3,PL);NEG;ACC(1,PL)
onları yırtacak olacak mıymışsınız?	yırtmak INFR;FUT;PRSP;NOM(2,PL);Q;ACC(3,PL)
bizi yırtıyor olmayacak mıydım?	yırtmak IND;PST;PRSP;PROG;NOM(1,SG);NEG;Q;ACC(1,PL)
seni yırttı mı?	yırtmak IND;PST;NOM(3,SG);Q;ACC(2,SG)
onları yırtmayacaklardı.	yırtmak IND;PST;PRSP;NOM(3,PL);NEG;ACC(3,PL)
sizi yırtacak mıydım?	yırtmak IND;PST;PRSP;NOM(1,SG);Q;ACC(2,PL)
beni yırtıyor olmamalıymışsınız.	yırtmak NEC;INFR;PRS;PROG;NOM(2,PL);NEG;ACC(1,SG)
kendimi yırtıyor olmazdım.	yırtmak IND;PST;HAB;PROG;NOM(1,SG);NEG;ACC(1,SG,RFLX)
kendinizi yırtmamış mısınız?	yırtmak INFR;PST;NOM(2,PL);NEG;Q;ACC(2,PL,RFLX)
seni yırtmalılar mı?	yırtmak NEC;PRS;NOM(3,PL);Q;ACC(2,SG)
beni yırtmış olmayacak mıydın?	yırtmak INFR;PST;PRSP;NOM(2,SG);NEG;Q;ACC(1,SG)
seni yırtıyor olmayacak mısınız?	yırtmak IND;FUT;PROG;NOM(2,PL);NEG;Q;ACC(2,SG)
bizi yırtmışmışım.	yırtmak INFR;LGSPEC1;PST;NOM(1,SG);ACC(1,PL)
beni yırtmış olmayacak mıydınız?	yırtmak INFR;PST;PRSP;NOM(2,PL);NEG;Q;ACC(1,SG)
sizi yırtmayacak mıydın?	yırtmak IND;PST;PRSP;NOM(2,SG);NEG;Q;ACC(2,PL)
onları yırtmayacaktım.	yırtmak IND;PST;PRSP;NOM(1,SG);NEG;ACC(3,PL)
kendimizi yırtmalı mıyız?	yırtmak NEC;PRS;NOM(1,PL);Q;ACC(1,PL,RFLX)
seni yırtacak mıymışız?	yırtmak INFR;FUT;NOM(1,PL);Q;ACC(2,SG)
bizi yırtacak olmayacaksınız.	yırtmak IND;FUT;PRSP;NOM(2,PL);NEG;ACC(1,PL)
kendinizi yırtar mıymışsınız?	yırtmak INFR;PRS;HAB;NOM(2,PL);Q;ACC(2,PL,RFLX)
onu yırtıyor olmalı mıymışız?	yırtmak NEC;INFR;PRS;PROG;NOM(1,PL);Q;ACC(3,SG)
sizi yırtar olmayacak mıymışsın?	yırtmak INFR;FUT;HAB;NOM(2,SG);NEG;Q;ACC(2,PL)
bizi yırtınız!	yırtmak IMP;NOM(2,PL,LGSPEC2);ACC(1,PL)
ona çökmeli miymişsin?	çökmek NEC;INFR;PST;NOM(2,SG);Q;DAT(3,SG)
size çöktün mü?	çökmek IND;PST;NOM(2,SG);Q;DAT(2,PL)
kendilerine çökerler miymiş?	çökmek INFR;PRS;HAB;NOM(3,PL);Q;DAT(3,PL,RFLX)
sana çökmez mi?	çökmek IND;PRS;HAB;NOM(3,SG);NEG;Q;DAT(2,SG)
çökmemiş misiniz?	çökmek INFR;PST;NOM(2,PL);NEG;Q
kendilerine çökmediler miydi?	çökmek IND;PST;PERF;NOM(3,PL);NEG;Q;DAT(3,PL,RFLX)
onlara çökecek olacaklar mıymış?	çökmek INFR;FUT;PRSP;NOM(3,PL);Q;DAT(3,PL)
ona çökmedim mi?	çökmek IND;PST;NOM(1,SG);NEG;Q;DAT(3,SG)
ona çökmemeliler mi?	çökmek NEC;PRS;NOM(3,PL);NEG;Q;DAT(3,SG)
bize çöker olmayacak mıymışsın?	çökmek INFR;FUT;HAB;NOM(2,SG);NEG;Q;DAT(1,PL)
sana çökmezdi.	çökmek IND;PST;HAB;NOM(3,SG);NEG;DAT(2,SG)
bize çöküyor olacak mıydın?	çökmek IND;PST;PRSP;PROG;NOM(2,SG);Q;DAT(1,PL)
onlara çökmüyorlar mıymış?	çökmek INFR;PRS;PROG;NOM(3,PL);NEG;Q;DAT(3,PL)
size çökmemişler miymiş?	çökmek INFR;LGSPEC1;PST;NOM(3,PL);NEG;Q;DAT(2,PL)
kendime çökecek olacakmışım.	çökmek INFR;FUT;PRSP;NOM(1,SG);DAT(1,SG,RFLX)
ona çökmeyeceğim.	çökmek IND;FUT;NOM(1,SG);NEG;DAT(3,SG)
onlara çöküyor olmamalı mıyım?	çökmek NEC;PRS;PROG;NOM(1,SG);NEG;Q;DAT(3,PL)
onlara çökecek olacakmışsın.	çökmek INFR;FUT;PRSP;NOM(2,SG);DAT(3,PL)
bana çökmüyor muydun?	çökmek IND;PST;PROG;NOM(2,SG);NEG;Q;DAT(1,SG)
çökmüş olmayacak mıyız?	çökmek INFR;FUT;PERF;NOM(1,PL);NEG;Q
onu öğrenmez miydin?	öğrenmek IND;PST;HAB;NOM(2,SG);NEG;Q;ACC(3,SG)
onları öğrenmeyecek miyim?	öğrenmek IND;FUT;NOM(1,SG);NEG;Q;ACC(3,PL)
onları öğrenecek olmayacak mı?	öğrenmek IND;FUT;PRSP;NOM(3,SG);NEG;Q;ACC(3,PL)
seni öğrenmeliydim.	öğrenmek NEC;PST;NOM(1,SG);ACC(2,SG)
öğreniyor olmalıyız.	öğrenmek NEC;PRS;PROG;NOM(1,PL)
onu öğrenecek olmayacaklarmış.	öğrenmek INFR;FUT;PRSP;NOM(3,PL);NEG;ACC(3,SG)
beni öğrenmeyecekler.	öğrenmek IND;FUT;NOM(3,PL);NEG;ACC(1,SG)
onları öğreniyor muyum?	öğrenmek IND;PRS;PROG;NOM(1,SG);Q;ACC(3,PL)
onları öğreniyorduk.	öğrenmek IND;PST;PROG;NOM(1,PL);ACC(3,PL)
bizi öğrenmez.	öğrenmek IND;PRS;HAB;NOM(3,SG);NEG;ACC(1,PL)
bizi öğrenmemelilermiş.	öğrenmek NEC;INFR;PST;NOM(3,PL);NEG;ACC(1,PL)
seni öğrenmiş olmayacak mısınız?	öğrenmek INFR;FUT;PERF;NOM(2,PL);NEG;Q;ACC(2,SG)
kendimizi öğrenmiştik.	öğrenmek INFR;PST;PERF;NOM(1,PL);ACC(1,PL,RFLX)
onları öğrenmiş olmayacaksınız.	öğrenmek INFR;FUT;PERF;NOM(2,PL);NEG;ACC(3,PL)
onları öğrenecekler mi?	öğrenmek IND;FUT;NOM(3,PL);Q;ACC(3,PL)
kendilerini öğrenmeyecekler.	öğrenmek IND;FUT;NOM(3,PL);NEG;ACC(3,PL,RFLX)
öğreniyor muyum?	öğrenmek IND;PRS;PROG;NOM(1,SG);Q
öğrenecek olmayacak.	öğrenmek IND;FUT;PRSP;NOM(3,SG);NEG
onları öğrenecekler miymiş?	öğrenmek INFR;FUT;NOM(3,PL);Q;ACC(3,PL)
onları öğrenmelilermiş.	öğrenmek NEC;INFR;PST;NOM(3,PL);ACC(3,PL)
öğrenmeyeceklermiş.	öğrenmek INFR;FUT;NOM(3,PL);NEG
bizi öğrenmiyordun.	öğrenmek IND;PST;PROG;NOM(2,SG);NEG;ACC(1,PL)
sizi şaşırtacak.	şaşırtmak IND;FUT;NOM(3,SG);ACC(2,PL)
bizi şaşırtmayacaklardı.	şaşırtmak IND;PST;PRSP;NOM(3,PL);NEG;ACC(1,PL)
beni şaşırtmamalı mıydın?	şaşırtmak NEC;PST;NOM(2,SG);NEG;Q;ACC(1,SG)
kendilerini şaşırtıyor olmamalılar mıymış?	şaşırtmak NEC;INFR;PRS;PROG;NOM(3,PL);NEG;Q;ACC(3,PL,RFLX)
kendini şaşırtıyor muydun?	şaşırtmak IND;PST;PROG;NOM(2,SG);Q;ACC(2,SG,RFLX)
onu şaşırttık mı?	şaşırtmak IND;PST;NOM(1,PL);Q;ACC(3,SG)
beni şaşırttılar.	şaşırtmak IND;PST;NOM(3,PL);ACC(1,SG)
sizi şaşırtmamalıymışız.	şaşırtmak NEC;INFR;PST;NOM(1,PL);NEG;ACC(2,PL)
beni şaşırttıydık.	şaşırtmak IND;PST;PERF;NOM(1,PL);ACC(1,SG)
seni şaşırtacak olacakmışım.	şaşırtmak INFR;FUT;PRSP;NOM(1,SG);ACC(2,SG)
onları şaşırtacak olmayacaksınız.	şaşırtmak IND;FUT;PRSP;NOM(2,PL);NEG;ACC(3,PL)
beni şaşırtırlar.	şaşırtmak IND;PRS;HAB;NOM(3,PL);ACC(1,SG)
onları şaşırtıyor olmayacaklar mıymış?	şaşırtmak INFR;FUT;PROG;NOM(3,PL);NEG;Q;ACC(3,PL)
kendilerini şaşırtmışlarmış.	şaşırtmak INFR;LGSPEC1;PST;NOM(3,PL);ACC(3,PL,RFLX)
kendilerini şaşırtacaklar.	şaşırtmak IND;FUT;NOM(3,PL);ACC(3,PL,RFLX)
seni şaşırtmış mıymışız?	şaşırtmak INFR;LGSPEC1;PST;NOM(1,PL);Q;ACC(2,SG)
onu şaşırtmıyor muymuşum?	şaşırtmak INFR;PRS;PROG;NOM(1,SG);NEG;Q;ACC(3,SG)
sizi şaşırtıyor olmamalı mıymış?	şaşırtmak NEC;INFR;PRS;PROG;NOM(3,SG);NEG;Q;ACC(2,PL)
kendimi şaşırtmadım mı?	şaşırtmak IND;PST;NOM(1,SG);NEG;Q;ACC(1,SG,RFLX)
onları şaşırtmadılar mıydı?	şaşırtmak IND;PST;PERF;NOM(3,PL);NEG;Q;ACC(3,PL)
sizi şaşırtmış olmayacaksın.	şaşırtmak INFR;FUT;PERF;NOM(2,SG);NEG;ACC(2,PL)
onu şaşırtmaz mıydınız?	şaşırtmak IND;PST;HAB;NOM(2,PL);NEG;Q;ACC(3,SG)
beni şaşırtacak mıydınız?	şaşırtmak IND;PST;PRSP;NOM(2,PL);Q;ACC(1,SG)
seni şaşırtacak olacak mı?	şaşırtmak IND;FUT;PRSP;NOM(3,SG);Q;ACC(2,SG)
sizi sana şikâyet ediyor olmazdım.	şikâyet etmek IND;PST;HAB;PROG;NOM(1,SG);NEG;ACC(2,PL);DAT(2,SG)
seni bana şikâyet etmez miymiş?	şikâyet etmek INFR;PRS;HAB;NOM(3,SG);NEG;Q;ACC(2,SG);DAT(1,SG)
onları bize şikâyet ediyor olmazlardı.	şikâyet etmek IND;PST;HAB;PROG;NOM(3,PL);NEG;ACC(3,PL);DAT(1,PL)
kendini şikâyet etmeyecek mi?	şikâyet etmek IND;FUT;NOM(3,SG);NEG;Q;ACC(3,SG,RFLX)
bizi kendine şikâyet ediyor muymuşsun?	şikâyet etmek INFR;PRS;PROG;NOM(2,SG);Q;ACC(1,PL);DAT(2,SG,RFLX)
onları onlara şikâyet etmemeliymişiz.	şikâyet etmek NEC;INFR;PST;NOM(1,PL);NEG;ACC(3,PL);DAT(3,PL)
onu bana şikâyet etmemeli mi?	şikâyet etmek NEC;PRS;NOM(3,SG);NEG;Q;ACC(3,SG);DAT(1,SG)
sizi bana şikâyet ederdi.	şikâyet etmek IND;PST;HAB;NOM(3,SG);ACC(2,PL);DAT(1,SG)
onu onlara şikâyet ediyor.	şikâyet etmek IND;PRS;PROG;NOM(3,SG);ACC(3,SG);DAT(3,PL)
onları ona şikâyet etmemiş misin?	şikâyet etmek INFR;PST;NOM(2,SG);NEG;Q;ACC(3,PL);DAT(3,SG)
kendimi onlara şikâyet etmemeli miyim?	şikâyet etmek NEC;PRS;NOM(1,SG);NEG;Q;ACC(1,SG,RFLX);DAT(3,PL)
beni ona şikâyet ediyordun.	şikâyet etmek IND;PST;PROG;NOM(2,SG);ACC(1,SG);DAT(3,SG)
onu size şikâyet etmeyecek miymişsin?	şikâyet etmek INFR;FUT;NOM(2,SG);NEG;Q;ACC(3,SG);DAT(2,PL)
onları şikâyet etmezmişim.	şikâyet etmek INFR;PRS;HAB;NOM(1,SG);NEG;ACC(3,PL)
bizden şikâyet etmezsin.	şikâyet etmek IND;PRS;HAB;NOM(2,SG);NEG;ABL(1,PL)
bizi onlara şikâyet etmiş miymişsiniz?	şikâyet etmek INFR;LGSPEC1;PST;NOM(2,PL);Q;ACC(1,PL);DAT(3,PL)
onlardan şikâyet ediyor olmamalıymışsınız.	şikâyet etmek NEC;INFR;PRS;PROG;NOM(2,PL);NEG;ABL(3,PL)
kendini bana şikâyet etmeliydi.	şikâyet etmek NEC;PST;NOM(3,SG);ACC(3,SG,RFLX);DAT(1,SG)
onu şikâyet etmeliydim.	şikâyet etmek NEC;PST;NOM(1,SG);ACC(3,SG)
