aufgeben	QUOT;PST;NOM(3,SG,MASC);ACC(1,PL);DAT(2,SG);NEG	er habe uns dir nicht aufgegeben?
aufgeben	IND;PRS;NOM(2,FORM);ACC(3,SG,MASC);DAT(3,SG,MASC)	Sie geben ihn ihm auf.
aufgeben	SBJV;NOM(1,PL);ACC(2,FORM);DAT(3,PL);Q	würden wir Sie ihnen aufgeben?
aufgeben	QUOT;FUT;NOM(2,FORM);ACC(1,SG);DAT(1,SG);NEG;Q	werden Sie mich mir nicht aufgeben?
aufgeben	SBJV;PRF;NOM(3,PL);ACC(1,PL);DAT(3,SG,MASC);Q	hätten sie uns ihm aufgegeben?
aufgeben	QUOT;FUT;NOM(3,SG,FEM);ACC(1,PL);DAT(2,SG)	sie werde uns dir aufgeben?
aufgeben	IND;FUT;NOM(3,SG,NEUT);ACC(3,SG,NEUT);DAT(3,SG,MASC);NEG;Q	wird es es ihm nicht aufgeben?
aufgeben	IND;FUT;PRF;NOM(3,SG,NEUT);ACC(3,SG,FEM);DAT(3,PL)	es wird sie ihnen aufgegeben haben.
aufgeben	QUOT;PRS;NOM(1,PL);ACC(3,PL);DAT(3,PL)	wir geben sie ihnen auf?
aufgeben	IND;PST;NOM(1,PL);ACC(3,SG,MASC);DAT(3,SG,MASC);NEG;Q	haben wir ihn ihm nicht aufgegeben?
aufgeben	IND;PST;NOM(1,SG);ACC(1,SG);DAT(3,SG,NEUT);NEG;Q	habe ich mich ihm nicht aufgegeben?
aufgeben	SBJV;LGSPEC1;NOM(3,SG,NEUT);ACC(3,SG,MASC);Q	gäbe es ihn auf?
aufgeben	IND;FUT;PRF;NOM(1,SG);ACC(3,SG,FEM);DAT(3,PL);NEG;Q	werde ich sie ihnen nicht aufgegeben haben?
aufgeben	IND;PST;NOM(2,PL);ACC(3,PL);DAT(3,SG,NEUT);NEG	ihr habt sie ihm nicht aufgegeben.
aufgeben	QUOT;PRS;NOM(3,PL);ACC(3,PL);DAT(3,SG,MASC)	sie geben sie ihm auf?
aufgeben	SBJV;PRF;NOM(2,FORM);ACC(1,SG);DAT(2,PL);Q	hätten Sie mich euch aufgegeben?
aufgeben	QUOT;PST;NOM(2,SG);ACC(1,SG);DAT(3,SG,FEM);NEG;Q	habest du mich ihr nicht aufgegeben?
aufgeben	IND;PST;PRF;NOM(3,SG,MASC);ACC(2,SG);DAT(2,PL);NEG	er hatte dich euch nicht aufgegeben.
aufgeben	SBJV;LGSPEC1;NOM(1,SG);ACC(3,SG,MASC);DAT(3,SG,NEUT);NEG;Q	gäbe ich ihn ihm nicht auf?
aufgeben	IND;PST;LGSPEC1;NOM(1,SG);ACC(2,PL);DAT(3,SG,FEM);NEG	ich gab euch ihr nicht auf.
aufgeben	IND;PRS;NOM(1,PL);ACC(3,SG,NEUT)	wir geben es auf.
aufnehmen	SBJV;NOM(3,PL);ACC(2,PL)	sie würden euch aufnehmen.
aufnehmen	QUOT;PST;NOM(3,SG,FEM);ACC(3,SG,NEUT);AT+ABL(3,SG,MASC)	sie habe es von ihm aufgenommen?
aufnehmen	QUOT;FUT;PRF;NOM(2,SG);ACC(3,SG,NEUT);AT+ABL(1,SG);Q	werdest du es von mir aufgenommen haben?
aufnehmen	QUOT;FUT;NOM(1,SG);ACC(2,PL);AT+ABL(3,PL);NEG;Q	werde ich euch von ihnen nicht aufnehmen?
aufnehmen	IND;FUT;NOM(1,PL);ACC(3,PL);AT+ABL(3,SG,FEM);NEG;Q	werden wir sie von ihr nicht aufnehmen?
aufnehmen	IND;PST;PRF;NOM(1,SG);ACC(2,FORM);AT+ABL(3,SG,FEM);NEG	ich hatte Sie von ihr nicht aufgenommen.
aufnehmen	QUOT;PST;NOM(3,SG,NEUT);ACC(2,PL);AT+ABL(2,SG)	es habe euch von dir aufgenommen?
aufnehmen	IND;PRS;NOM(3,SG,MASC);ACC(1,PL);AT+ABL(1,PL);NEG	er nimmt uns von uns nicht auf.
aufnehmen	QUOT;PST;NOM(3,SG,MASC);ACC(3,SG,FEM);AT+ABL(2,SG);NEG	er habe sie von dir nicht aufgenommen?
aufnehmen	QUOT;PRS;NOM(2,SG);ACC(3,SG,MASC);AT+ABL(3,SG,NEUT);Q	nehmest du ihn von ihm auf?
aufnehmen	SBJV;LGSPEC1;NOM(1,SG);ACC(3,SG,FEM);AT+ABL(3,SG,FEM)	ich nähme sie von ihr auf.
aufnehmen	QUOT;PRS;NOM(2,PL);ACC(3,SG,FEM);AT+ABL(3,SG,NEUT);NEG	ihr nehmet sie von ihm nicht auf?
aufnehmen	IND;PST;PRF;NOM(2,FORM);ACC(3,SG,MASC);AT+ABL(3,SG,MASC);NEG;Q	hatten Sie ihn von ihm nicht aufgenommen?
aufnehmen	QUOT;PRS;NOM(3,SG,NEUT);ACC(3,SG,MASC);AT+ABL(3,SG,MASC);NEG	es nehme ihn von ihm nicht auf?
aufnehmen	QUOT;PRS;NOM(2,PL);ACC(3,SG,NEUT);AT+ABL(2,PL);Q	nehmet ihr es von euch auf?
aufnehmen	SBJV;PRF;NOM(2,FORM);ACC(3,SG,FEM);AT+ABL(1,PL);NEG	Sie hätten sie von uns nicht aufgenommen.
aufnehmen	IND;FUT;PRF;NOM(2,SG);ACC(2,SG);AT+ABL(3,PL);NEG;Q	wirst du dich von ihnen nicht aufgenommen haben?
aufnehmen	IND;FUT;PRF;NOM(2,PL);ACC(2,FORM);AT+ABL(1,PL);NEG	ihr werdet Sie von uns nicht aufgenommen haben.
aufnehmen	QUOT;PST;NOM(3,SG,FEM);ACC(1,SG);AT+ABL(1,PL);NEG;Q	habe sie mich von uns nicht aufgenommen?
aufnehmen	IND;PST;LGSPEC1;NOM(1,SG);ACC(3,SG,MASC);AT+ABL(2,PL);NEG;Q	nahm ich ihn von euch nicht auf?
aufnehmen	IND;FUT;PRF;NOM(3,PL);ACC(3,SG,NEUT);Q	werden sie es aufgenommen haben?
befürchten	IND;PRS;NOM(3,SG,MASC);ACC(3,SG,MASC,RFLX);NEG	er befürchtet sich nicht.
befürchten	IND;PST;PRF;NOM(1,SG);ACC(2,PL);NEG	ich hatte euch nicht befürchtet.
befürchten	IND;PRS;NOM(3,SG,NEUT);ACC(3,SG,FEM)	es befürchtet sie.
befürchten	SBJV;NOM(3,PL);ACC(3,PL,RFLX);NEG	sie würden sich nicht befürchten.
befürchten	QUOT;PRS;NOM(2,PL);ACC(2,PL)	ihr befürchtet euch?
befürchten	QUOT;FUT;NOM(1,PL);ACC(3,PL);NEG;Q	werden wir sie nicht befürchten?
befürchten	IND;FUT;NOM(2,SG);ACC(3,SG,NEUT)	du wirst es befürchten.
befürchten	SBJV;LGSPEC1;NOM(3,SG,NEUT);ACC(3,SG,NEUT,RFLX);NEG	es befürchtete sich nicht.
befürchten	IND;FUT;NOM(1,SG);ACC(1,PL);Q	werde ich uns befürchten?
befürchten	IND;PST;PRF;NOM(1,PL);ACC(1,PL);NEG	wir hatten uns nicht befürchtet.
befürchten	SBJV;PRF;NOM(1,PL);ACC(2,PL);NEG;Q	hätten wir euch nicht befürchtet?
befürchten	QUOT;FUT;PRF;NOM(1,PL);ACC(2,FORM);NEG;Q	werden wir Sie nicht befürchtet haben?
befürchten	SBJV;NOM(2,SG);ACC(3,SG,NEUT);NEG;Q	würdest du es nicht befürchten?
befürchten	IND;PST;PRF;NOM(3,SG,NEUT);ACC(1,SG);NEG	es hatte mich nicht befürchtet.
befürchten	IND;FUT;NOM(3,SG,MASC);ACC(1,SG);Q	wird er mich befürchten?
befürchten	IND;PST;LGSPEC1;NOM(3,SG,FEM);ACC(2,FORM)	sie befürchtete Sie.
befürchten	QUOT;FUT;NOM(3,PL);ACC(1,SG);Q	werden sie mich befürchten?
befürchten	IND;PST;LGSPEC1;NOM(3,SG,MASC);ACC(3,SG,MASC);NEG	er befürchtete ihn nicht.
beklagen	IND;PRS;NOM(3,SG,NEUT);ACC(3,SG,NEUT,RFLX);APUD(2,PL);AT+PER(2,FORM);Q	beklagt es sich bei euch über Sie?
beklagen	QUOT;FUT;NOM(3,PL);ACC(3,PL,RFLX);APUD(3,SG,NEUT);AT+PER(3,PL);Q	werden sie sich bei ihm über sie beklagen?
beklagen	IND;FUT;PRF;NOM(2,SG);ACC(2,SG);APUD(3,SG,MASC)	du wirst dich bei ihm beklagt haben.
beklagen	IND;PRS;NOM(3,PL);ACC(3,PL,RFLX);APUD(2,PL);AT+PER(1,PL);Q	beklagen sie sich bei euch über uns?
beklagen	QUOT;PST;NOM(3,SG,NEUT);ACC(3,SG,NEUT,RFLX);AT+PER(3,PL)	es habe sich über sie beklagt?
beklagen	IND;PST;NOM(2,SG);ACC(2,SG);APUD(3,SG,NEUT);AT+PER(3,PL);Q	hast du dich bei ihm über sie beklagt?
beklagen	QUOT;FUT;PRF;NOM(3,SG,NEUT);ACC(3,SG,NEUT,RFLX);APUD(3,SG,FEM);AT+PER(1,PL);Q	werde es sich bei ihr über uns beklagt haben?
beklagen	SBJV;LGSPEC1;NOM(3,SG,NEUT);ACC(3,SG,NEUT,RFLX);APUD(2,SG);AT+PER(3,SG,MASC);NEG	es beklagte sich bei dir über ihn nicht.
beklagen	IND;PST;LGSPEC1;NOM(3,SG,FEM);ACC(1,PL);NEG	sie beklagte uns nicht.
beklagen	QUOT;PRS;NOM(3,SG,MASC);ACC(3,SG,MASC)	er beklage ihn?
beklagen	QUOT;PRS;NOM(2,SG);ACC(3,SG,NEUT);Q	beklagest du es?
beklagen	SBJV;NOM(2,SG);ACC(2,SG);AT+PER(3,SG,FEM);NEG;Q	würdest du dich über sie nicht beklagen?
beklagen	QUOT;PRS;NOM(2,FORM);ACC(2,FORM,RFLX);APUD(1,SG);AT+PER(3,PL);NEG	Sie beklagen sich bei mir über sie nicht?
beklagen	IND;PST;LGSPEC1;NOM(1,SG);ACC(1,SG);APUD(3,SG,NEUT);AT+PER(1,PL);NEG;Q	beklagte ich mich bei ihm über uns nicht?
beklagen	IND;PST;PRF;NOM(2,SG);ACC(2,SG);APUD(3,PL);AT+PER(2,PL);NEG	du hattest dich bei ihnen über euch nicht beklagt.
beklagen	SBJV;NOM(1,PL);ACC(1,PL);APUD(3,PL);AT+PER(3,SG,FEM);NEG;Q	würden wir uns bei ihnen über sie nicht beklagen?
beklagen	IND;PST;NOM(1,PL);ACC(1,PL);APUD(2,SG);AT+PER(3,PL);NEG;Q	haben wir uns bei dir über sie nicht beklagt?
beklagen	IND;PST;NOM(3,PL);ACC(3,PL,RFLX);APUD(2,SG);AT+PER(2,PL);NEG	sie haben sich bei dir über euch nicht beklagt.
beklagen	IND;PST;NOM(2,FORM);ACC(2,FORM,RFLX);APUD(3,SG,NEUT);NEG	Sie haben sich bei ihm nicht beklagt.
beklagen	QUOT;FUT;NOM(1,SG);ACC(1,SG);APUD(1,PL);AT+PER(2,FORM);NEG	ich werde mich bei uns über Sie nicht beklagen?
belassen	QUOT;PRS;NOM(3,SG,NEUT);ACC(3,SG,MASC);DAT(3,SG,FEM);Q	belasse es ihn ihr?
belassen	QUOT;FUT;PRF;NOM(2,FORM);ACC(3,SG,MASC);DAT(3,SG,MASC,RFLX)	Sie werden ihn sich belassen haben?
belassen	IND;PRS;NOM(3,SG,FEM);ACC(1,PL);IN+ESS(1,SG);NEG	sie belässt uns in mich nicht.
belassen	QUOT;FUT;PRF;NOM(1,SG);ACC(1,SG);IN+ESS(2,PL);NEG	ich werde mich in euch nicht belassen haben?
belassen	QUOT;FUT;PRF;NOM(3,SG,FEM);ACC(3,SG,MASC);IN+ESS(3,SG,FEM);NEG	sie werde ihn in sie nicht belassen haben?
belassen	IND;FUT;PRF;NOM(3,SG,MASC);ACC(3,PL);DAT(3,SG,MASC,RFLX);Q	wird er sie sich belassen haben?
belassen	SBJV;LGSPEC1;NOM(3,SG,NEUT);ACC(3,SG,FEM);DAT(3,SG,FEM,RFLX)	es beließe sie sich.
belassen	IND;PRS;NOM(2,FORM);ACC(1,PL);IN+ESS(3,SG,NEUT);NEG	Sie belassen uns in es nicht.
belassen	IND;PST;PRF;NOM(3,SG,FEM);ACC(3,SG,NEUT);DAT(3,SG,MASC);NEG	sie hatte es ihm nicht belassen.
belassen	IMP;NOM(2,PL);ACC(3,PL);IN+ESS(3,PL,RFLX)	belasst sie in sich!
belassen	QUOT;FUT;NOM(3,SG,NEUT);ACC(2,PL);DAT(1,PL)	es werde euch uns belassen?
belassen	IND;FUT;PRF;NOM(2,SG);ACC(3,SG,FEM);IN+ESS(2,PL);NEG;Q	wirst du sie in euch nicht belassen haben?
belassen	QUOT;FUT;PRF;NOM(3,PL);ACC(3,PL);IN+ESS(1,SG);NEG	sie werden sie in mich nicht belassen haben?
belassen	IND;PRS;NOM(2,PL);ACC(1,PL);IN+ESS(3,SG,FEM);NEG	ihr belasst uns in sie nicht.
belassen	QUOT;FUT;NOM(1,PL);ACC(2,PL);DAT(3,SG,MASC);Q	werden wir euch ihm belassen?
belassen	QUOT;PRS;NOM(2,SG);ACC(3,SG,FEM);DAT(3,PL);NEG	du belassest sie ihnen nicht?
belassen	IND;PST;PRF;NOM(2,FORM);ACC(1,SG);IN+ESS(2,FORM,RFLX);Q	hatten Sie mich in sich belassen?
belassen	IND;FUT;NOM(2,PL);ACC(3,SG,NEUT);DAT(3,SG,FEM)	ihr werdet es ihr belassen.
belassen	SBJV;NOM(1,PL);ACC(2,SG);IN+ESS(3,SG,FEM);Q	würden wir dich in sie belassen?
belassen	QUOT;PST;NOM(1,PL);ACC(1,SG);IN+ESS(1,PL);NEG;Q	haben wir mich in uns nicht belassen?
belassen	QUOT;PRS;NOM(3,SG,FEM);ACC(3,SG,NEUT);IN+ESS(3,SG,MASC);NEG	sie belasse es in ihn nicht?
bereiten	IND;PST;PRF;NOM(1,SG);ACC(3,PL)	ich hatte sie bereitet.
bereiten	QUOT;PRS;NOM(3,SG,NEUT);ACC(2,FORM);Q	bereite es Sie?
bereiten	SBJV;PRF;NOM(2,PL);ACC(1,SG);Q	hättet ihr mich bereitet?
bereiten	QUOT;FUT;PRF;NOM(1,PL);ACC(3,SG,FEM);Q	werden wir sie bereitet haben?
bereiten	IND;FUT;PRF;NOM(2,FORM);ACC(3,SG,NEUT);NEG;Q	werden Sie es nicht bereitet haben?
bereiten	QUOT;PRS;NOM(1,PL);ACC(2,FORM);Q	bereiten wir Sie?
bereiten	QUOT;PRS;NOM(3,SG,NEUT);ACC(3,PL)	es bereite sie?
bereiten	QUOT;PRS;NOM(2,SG);ACC(3,PL);Q	bereitest du sie?
bereiten	IND;PRS;NOM(2,SG);ACC(3,PL);NEG	du bereitest sie nicht.
bereiten	SBJV;PRF;NOM(3,SG,NEUT);ACC(2,PL);NEG	es hätte euch nicht bereitet.
bereiten	SBJV;LGSPEC1;NOM(2,PL);ACC(1,SG);Q	bereitetet ihr mich?
bereiten	IND;PST;LGSPEC1;NOM(2,FORM);ACC(1,PL);Q	bereiteten Sie uns?
bereiten	QUOT;FUT;PRF;NOM(2,PL);ACC(3,SG,NEUT);NEG;Q	werdet ihr es nicht bereitet haben?
bereiten	IND;FUT;NOM(1,PL);ACC(3,SG,MASC)	wir werden ihn bereiten.
bereiten	IND;FUT;PRF;NOM(3,SG,NEUT);ACC(2,SG);NEG;Q	wird es dich nicht bereitet haben?
bereiten	SBJV;NOM(2,FORM);ACC(2,PL);Q	würden Sie euch bereiten?
bereiten	SBJV;PRF;NOM(2,PL);ACC(3,SG,FEM);NEG	ihr hättet sie nicht bereitet.
bereiten	QUOT;FUT;PRF;NOM(1,PL);ACC(3,PL);Q	werden wir sie bereitet haben?
bereiten	SBJV;NOM(3,SG,NEUT);ACC(3,SG,NEUT,RFLX)	es würde sich bereiten.
bereiten	IND;PST;PRF;NOM(2,FORM);ACC(3,SG,NEUT);NEG	Sie hatten es nicht bereitet.
bereiten	QUOT;FUT;PRF;NOM(1,SG);ACC(3,SG,FEM);Q	werde ich sie bereitet haben?
besiegen	SBJV;PRF;NOM(1,PL);ACC(3,SG,NEUT);Q	hätten wir es besiegt?
besiegen	SBJV;LGSPEC1;NOM(3,SG,FEM);ACC(1,PL);NEG;Q	besiegte sie uns nicht?
besiegen	QUOT;PRS;NOM(2,PL);ACC(1,SG)	ihr besieget mich?
besiegen	IND;PRS;NOM(1,SG);ACC(1,SG)	ich besiege mich.
besiegen	QUOT;PST;NOM(1,SG);ACC(3,PL);NEG	ich habe sie nicht besiegt?
besiegen	QUOT;FUT;PRF;NOM(3,SG,NEUT);ACC(2,FORM);Q	werde es Sie besiegt haben?
besiegen	QUOT;PST;NOM(2,FORM);ACC(3,SG,FEM);NEG	Sie haben sie nicht besiegt?
besiegen	IND;PST;NOM(3,SG,FEM);ACC(3,PL);Q	hat sie sie besiegt?
besiegen	QUOT;FUT;NOM(3,SG,MASC);ACC(3,SG,MASC);NEG;Q	werde er ihn nicht besiegen?
besiegen	SBJV;PRF;NOM(3,SG,NEUT);ACC(2,SG);NEG	es hätte dich nicht besiegt.
besiegen	IND;PST;LGSPEC1;NOM(3,SG,FEM);ACC(3,SG,FEM,RFLX);NEG	sie besiegte sich nicht.
besiegen	SBJV;PRF;NOM(1,SG);ACC(3,SG,FEM);NEG	ich hätte sie nicht besiegt.
besiegen	QUOT;FUT;PRF;NOM(1,PL);ACC(2,FORM);NEG;Q	werden wir Sie nicht besiegt haben?
besiegen	QUOT;PRS;NOM(3,SG,FEM);ACC(3,SG,MASC);NEG;Q	besiege sie ihn nicht?
besiegen	IND;PRS;NOM(2,PL);ACC(3,SG,MASC)	ihr besiegt ihn.
besiegen	IND;PST;NOM(3,PL);ACC(1,SG);NEG	sie haben mich nicht besiegt.
besiegen	IND;PST;PRF;NOM(2,PL);ACC(1,SG)	ihr hattet mich besiegt.
besiegen	SBJV;LGSPEC1;NOM(2,SG);ACC(2,PL);NEG;Q	besiegtest du euch nicht?
beziehen	IND;FUT;NOM(3,SG,NEUT);ACC(3,SG,MASC);Q	wird es ihn beziehen?
beziehen	QUOT;PRS;NOM(3,SG,FEM);ACC(3,SG,NEUT)	sie beziehe es?
beziehen	IND;FUT;NOM(2,SG);ACC(3,SG,MASC);Q	wirst du ihn beziehen?
beziehen	IND;PRS;NOM(3,PL);ACC(3,SG,FEM);NEG	sie beziehen sie nicht.
beziehen	IND;FUT;NOM(2,PL);ACC(2,FORM)	ihr werdet Sie beziehen.
beziehen	IND;PST;LGSPEC1;NOM(3,SG,FEM);ACC(2,FORM);NEG;Q	bezog sie Sie nicht?
beziehen	SBJV;NOM(1,SG);ACC(3,SG,MASC);NEG;Q	würde ich ihn nicht beziehen?
beziehen	QUOT;PST;NOM(1,SG);ACC(3,SG,NEUT)	ich habe es bezogen?
beziehen	IMP;NOM(2,FORM);ACC(3,SG,NEUT);NEG	beziehen Sie es nicht!
beziehen	IND;FUT;NOM(2,PL);ACC(3,SG,NEUT)	ihr werdet es beziehen.
beziehen	IND;PST;PRF;NOM(2,PL);ACC(3,PL);Q	hattet ihr sie bezogen?
beziehen	IND;FUT;NOM(1,SG);ACC(2,PL);NEG;Q	werde ich euch nicht beziehen?
beziehen	SBJV;NOM(3,PL);ACC(2,SG);Q	würden sie dich beziehen?
beziehen	SBJV;LGSPEC1;NOM(1,PL);ACC(3,SG,FEM);Q	bezögen wir sie?
beziehen	QUOT;FUT;PRF;NOM(1,SG);ACC(3,SG,FEM);NEG	ich werde sie nicht bezogen haben?
beziehen	SBJV;PRF;NOM(3,SG,MASC);ACC(3,PL);NEG	er hätte sie nicht bezogen.
beziehen	IND;FUT;NOM(3,SG,MASC);ACC(3,SG,FEM)	er wird sie beziehen.
beziehen	IMP;NOM(1,PL);ACC(3,SG,MASC)	beziehen wir ihn!
drohen	QUOT;PST;NOM(3,PL);DAT(2,PL);Q	haben sie euch gedroht?
drohen	QUOT;PST;NOM(2,FORM);DAT(2,PL);NEG	Sie haben euch nicht gedroht?
drohen	QUOT;PRS;NOM(2,PL);DAT(2,PL);Q	drohet ihr euch?
drohen	IND;PST;NOM(1,SG);DAT(2,FORM);NEG;Q	habe ich Ihnen nicht gedroht?
drohen	IND;PST;LGSPEC1;NOM(3,SG,MASC);DAT(3,SG,MASC);NEG;Q	drohte er ihm nicht?
drohen	SBJV;PRF;NOM(1,SG);NEG	ich hätte nicht gedroht.
drohen	SBJV;LGSPEC1;NOM(3,SG,FEM);DAT(3,PL);NEG;Q	drohte sie ihnen nicht?
drohen	IND;FUT;NOM(1,SG);DAT(3,SG,FEM);NEG	ich werde ihr nicht drohen.
drohen	IND;FUT;PRF;NOM(2,FORM);DAT(3,SG,NEUT);NEG;Q	werden Sie ihm nicht gedroht haben?
drohen	QUOT;PST;NOM(3,SG,FEM);DAT(3,SG,FEM,RFLX);NEG	sie habe sich nicht gedroht?
drohen	SBJV;NOM(1,PL);DAT(2,PL);NEG;Q	würden wir euch nicht drohen?
drohen	QUOT;FUT;PRF;NOM(1,SG);DAT(3,SG,FEM);Q	werde ich ihr gedroht haben?
drohen	SBJV;PRF;NOM(3,SG,FEM);DAT(2,FORM);NEG	sie hätte Ihnen nicht gedroht.
drohen	IND;FUT;PRF;NOM(3,SG,FEM);DAT(3,SG,MASC)	sie wird ihm gedroht haben.
drohen	IND;FUT;NOM(3,SG,MASC);DAT(3,SG,MASC,RFLX)	er wird sich drohen.
drohen	QUOT;FUT;PRF;NOM(3,SG,NEUT);DAT(2,FORM);NEG	es werde Ihnen nicht gedroht haben?
drohen	QUOT;FUT;PRF;NOM(3,SG,FEM);DAT(3,PL)	sie werde ihnen gedroht haben?
drohen	IND;FUT;PRF;NOM(3,SG,FEM);DAT(2,FORM)	sie wird Ihnen gedroht haben.
drohen	SBJV;PRF;NOM(1,SG);DAT(2,PL);NEG;Q	hätte ich euch nicht gedroht?
drohen	SBJV;NOM(2,FORM);DAT(3,SG,NEUT);NEG;Q	würden Sie ihm nicht drohen?
eingeben	QUOT;FUT;PRF;NOM(3,PL);ACC(1,PL);DAT(3,PL,RFLX)	sie werden uns sich eingegeben haben?
eingeben	IND;PRS;NOM(1,PL);ACC(2,SG);DAT(2,PL);Q	geben wir dich euch ein?
eingeben	IND;FUT;NOM(3,SG,MASC);ACC(1,SG);DAT(3,SG,MASC)	er wird mich ihm eingeben.
eingeben	IND;PRS;NOM(1,PL);ACC(3,SG,MASC);DAT(3,SG,MASC);Q	geben wir ihn ihm ein?
eingeben	IND;PRS;NOM(1,PL);ACC(3,SG,NEUT);DAT(1,PL);Q	geben wir es uns ein?
eingeben	QUOT;FUT;PRF;NOM(3,SG,MASC);ACC(3,SG,MASC,RFLX);DAT(3,SG,MASC);Q	werde er sich ihm eingegeben haben?
eingeben	QUOT;PST;NOM(3,PL);ACC(3,SG,NEUT);DAT(2,PL);NEG;Q	haben sie es euch nicht eingegeben?
eingeben	QUOT;PRS;NOM(3,SG,MASC);ACC(2,FORM);DAT(3,SG,NEUT);Q	gebe er Sie ihm ein?
eingeben	IMP;NOM(2,SG);ACC(1,SG);DAT(2,SG)	gib mich dir ein!
eingeben	SBJV;LGSPEC1;NOM(2,PL);ACC(1,SG);DAT(3,SG,MASC);NEG;Q	gäbet ihr mich ihm nicht ein?
eingeben	IND;PST;PRF;NOM(3,SG,FEM);ACC(1,PL);DAT(3,PL);NEG	sie hatte uns ihnen nicht eingegeben.
eingeben	IND;FUT;PRF;NOM(2,PL);ACC(3,SG,FEM);DAT(1,PL)	ihr werdet sie uns eingegeben haben.
eingeben	QUOT;PST;NOM(3,SG,FEM);ACC(2,PL);DAT(1,PL);NEG	sie habe euch uns nicht eingegeben?
eingeben	QUOT;FUT;NOM(3,SG,FEM);ACC(1,SG);DAT(3,SG,FEM);NEG;Q	werde sie mich ihr nicht eingeben?
eingeben	IND;PRS;NOM(1,SG);ACC(3,SG,FEM);DAT(1,PL);NEG;Q	gebe ich sie uns nicht ein?
eingeben	IND;PST;LGSPEC1;NOM(2,PL);ACC(1,SG);DAT(3,SG,NEUT);NEG;Q	gabt ihr mich ihm nicht ein?
eingeben	IND;PST;LGSPEC1;NOM(2,SG);ACC(1,SG);DAT(3,PL);NEG;Q	gabst du mich ihnen nicht ein?
eingeben	QUOT;PST;NOM(2,SG);ACC(3,SG,FEM);DAT(3,PL);Q	habest du sie ihnen eingegeben?
eingeben	QUOT;FUT;NOM(3,SG,FEM);ACC(3,SG,MASC);DAT(3,SG,FEM,RFLX);NEG	sie werde ihn sich nicht eingeben?
eingeben	SBJV;PRF;NOM(3,PL);ACC(1,PL)	sie hätten uns eingegeben.
einschätzen	QUOT;FUT;NOM(2,SG);ACC(3,SG,MASC);NEG;Q	werdest du ihn nicht einschätzen?
einschätzen	QUOT;FUT;NOM(3,SG,MASC);ACC(2,PL);Q	werde er euch einschätzen?
einschätzen	IND;FUT;PRF;NOM(3,SG,MASC);ACC(1,PL)	er wird uns eingeschätzt haben.
einschätzen	IND;FUT;PRF;NOM(1,SG);ACC(3,SG,FEM)	ich werde sie eingeschätzt haben.
einschätzen	QUOT;FUT;NOM(3,SG,MASC);ACC(3,SG,NEUT);Q	werde er es einschätzen?
einschätzen	QUOT;PRS;NOM(3,PL);ACC(3,SG,FEM);NEG	sie schätzen sie nicht ein?
einschätzen	IND;FUT;NOM(2,PL);ACC(1,PL);Q	werdet ihr uns einschätzen?
einschätzen	IND;PRS;NOM(3,SG,FEM);ACC(2,PL);Q	schätzt sie euch ein?
einschätzen	SBJV;PRF;NOM(3,SG,FEM);ACC(3,SG,MASC)	sie hätte ihn eingeschätzt.
einschätzen	QUOT;FUT;NOM(3,PL);ACC(2,SG);Q	werden sie dich einschätzen?
einschätzen	IND;PST;NOM(2,SG);ACC(3,SG,FEM);NEG	du hast sie nicht eingeschätzt.
einschätzen	IND;PST;LGSPEC1;NOM(1,SG);ACC(3,SG,MASC);NEG	ich schätzte ihn nicht ein.
einschätzen	IND;PST;PRF;NOM(1,SG);ACC(3,SG,NEUT);NEG	ich hatte es nicht eingeschätzt.
einschätzen	IND;FUT;NOM(3,SG,FEM);ACC(2,FORM);NEG;Q	wird sie Sie nicht einschätzen?
einschätzen	SBJV;LGSPEC1;NOM(1,SG);ACC(1,PL);NEG	ich schätzte uns nicht ein.
einschätzen	QUOT;PST;NOM(3,PL);ACC(3,PL)	sie haben sie eingeschätzt?
einschätzen	IND;FUT;PRF;NOM(1,PL);ACC(3,SG,NEUT);NEG;Q	werden wir es nicht eingeschätzt haben?
einschätzen	IND;PRS;NOM(3,SG,NEUT);ACC(2,SG);NEG;Q	schätzt es dich nicht ein?
einschätzen	IND;PST;LGSPEC1;NOM(1,PL);ACC(1,SG);Q	schätzten wir mich ein?
einschätzen	SBJV;PRF;NOM(3,SG,MASC);ACC(2,FORM);NEG;Q	hätte er Sie nicht eingeschätzt?
einschätzen	SBJV;PRF;NOM(3,SG,FEM);ACC(3,SG,NEUT);NEG	sie hätte es nicht eingeschätzt.
eintreten	QUOT;PRS;NOM(1,PL);ON+ESS(3,SG,NEUT);NEG	wir treten auf es nicht ein?
eintreten	QUOT;PST;NOM(1,SG);IN+ALL(2,SG);NEG;Q	sei ich in dir nicht eingetreten?
eintreten	SBJV;LGSPEC1;NOM(1,PL);IN+ALL(2,PL);Q	träten wir in euch ein?
eintreten	IND;FUT;PRF;NOM(1,SG);IN+ALL(2,SG);Q	werde ich in dir eingetreten sein?
eintreten	SBJV;LGSPEC1;NOM(1,PL);ON+ESS(1,SG);Q	träten wir auf mich ein?
eintreten	QUOT;FUT;PRF;NOM(1,SG);BEN(1,SG)	ich werde für mich eingetreten sein?
eintreten	QUOT;PST;NOM(3,PL);BEN(2,PL);NEG	sie seien für euch nicht eingetreten?
eintreten	SBJV;LGSPEC1;NOM(2,PL);ON+ESS(3,PL);NEG	ihr trätet auf sie nicht ein.
eintreten	IND;PST;PRF;NOM(2,FORM);ACC(3,SG,MASC)	Sie hatten ihn eingetreten.
eintreten	IND;FUT;NOM(3,SG,MASC);ACC(3,PL);NEG	er wird sie nicht eintreten.
eintreten	IND;FUT;PRF;NOM(3,SG,MASC);ACC(1,SG);NEG;Q	wird er mich nicht eingetreten haben?
eintreten	IND;FUT;PRF;NOM(3,SG,NEUT);ACC(1,SG)	es wird mich eingetreten haben.
eintreten	SBJV;NOM(1,SG);ACC(3,PL);NEG	ich würde sie nicht eintreten.
eintreten	IND;PST;PRF;NOM(2,SG);BEN(2,SG);Q	warst du für dich eingetreten?
eintreten	IND;PRS;NOM(2,SG);IN+ALL(3,SG,NEUT);NEG	du trittst in ihm nicht ein.
eintreten	QUOT;PST;NOM(2,FORM);ACC(2,PL)	Sie haben euch eingetreten?
eintreten	SBJV;NOM(2,PL);DAT(2,PL);ACC(3,SG,NEUT);Q	würdet ihr euch es eintreten?
eintreten	QUOT;PRS;NOM(3,PL);DAT(3,PL,RFLX);ACC(3,SG,MASC);NEG;Q	treten sie sich ihn nicht ein?
einziehen	IND;FUT;NOM(3,SG,FEM);ACC(3,SG,FEM,RFLX);IN+ALL(3,PL);NEG;Q	wird sie sich in ihnen nicht einziehen?
einziehen	IND;PST;NOM(1,PL);ACC(2,PL);NEG	wir haben euch nicht eingezogen.
einziehen	SBJV;PRF;NOM(3,SG,MASC);ACC(3,SG,MASC,RFLX);IN+ALL(1,PL);NEG;Q	hätte er sich in uns nicht eingezogen?
einziehen	IND;PRS;NOM(3,SG,MASC);ACC(3,SG,FEM);IN+ALL(3,SG,MASC,RFLX);NEG	er zieht sie in sich nicht ein.
einziehen	IND;PST;NOM(2,FORM);ACC(1,SG);IN+ALL(3,SG,FEM);NEG;Q	haben Sie mich in ihr nicht eingezogen?
einziehen	IND;PST;NOM(3,SG,FEM);ACC(1,PL);Q	hat sie uns eingezogen?
einziehen	IND;FUT;PRF;NOM(3,SG,NEUT);ACC(2,FORM);IN+ALL(2,PL);NEG;Q	wird es Sie in euch nicht eingezogen haben?
einziehen	IND;PST;LGSPEC1;NOM(3,PL);ACC(3,SG,FEM);IN+ALL(3,SG,FEM,RFLX)	sie zogen sie in sich ein.
einziehen	IND;PRS;NOM(3,PL);ACC(3,SG,NEUT);IN+ALL(1,SG)	sie ziehen es in mir ein.
einziehen	SBJV;PRF;NOM(2,FORM);ACC(1,PL)	Sie hätten uns eingezogen.
einziehen	QUOT;FUT;PRF;NOM(2,SG);ACC(3,PL);IN+ALL(2,PL);NEG	du werdest sie in euch nicht eingezogen haben?
einziehen	SBJV;PRF;NOM(1,SG);ACC(3,PL);IN+ALL(2,PL);NEG;Q	hätte ich sie in euch nicht eingezogen?
einziehen	IND;PST;NOM(3,SG,NEUT);ACC(3,PL);IN+ALL(3,SG,MASC);Q	hat es sie in ihm eingezogen?
einziehen	SBJV;LGSPEC1;NOM(3,SG,NEUT);ACC(3,SG,MASC);IN+ALL(3,SG,FEM);NEG	es zöge ihn in ihr nicht ein.
einziehen	SBJV;PRF;NOM(1,SG);IN+ALL(2,FORM);NEG	ich wäre in Ihnen nicht eingezogen.
einziehen	QUOT;FUT;PRF;NOM(2,SG);ACC(1,SG);IN+ALL(1,PL)	du werdest mich in uns eingezogen haben?
einziehen	IND;PST;PRF;NOM(2,FORM);ACC(3,SG,MASC);IN+ALL(3,SG,MASC)	Sie hatten ihn in ihm eingezogen.
einziehen	QUOT;PRS;NOM(3,SG,NEUT);ACC(3,PL);IN+ALL(1,PL);NEG;Q	ziehe es sie in uns nicht ein?
einziehen	QUOT;PST;NOM(1,PL);ACC(3,SG,MASC);IN+ALL(2,PL);NEG;Q	haben wir ihn in euch nicht eingezogen?
einziehen	IMP;NOM(2,FORM);ACC(3,SG,MASC);IN+ALL(3,PL)	ziehen Sie ihn in ihnen ein!
einziehen	QUOT;FUT;NOM(1,SG);IN+ALL(3,PL);NEG	ich werde in ihnen nicht einziehen?
einziehen	SBJV;LGSPEC1;NOM(1,SG);ACC(3,SG,NEUT);IN+ALL(2,PL);NEG;Q	zöge ich es in euch nicht ein?
entfalten	IND;PST;NOM(2,FORM);ACC(3,SG,FEM)	Sie haben sie entfaltet.
entfalten	IND;PST;LGSPEC1;NOM(2,FORM);ACC(3,PL);NEG;Q	entfalteten Sie sie nicht?
entfalten	IND;PST;PRF;NOM(3,SG,FEM);ACC(2,FORM)	sie hatte Sie entfaltet.
entfalten	SBJV;NOM(1,SG);ACC(2,SG);NEG	ich würde dich nicht entfalten.
entfalten	IND;FUT;PRF;NOM(3,SG,FEM);ACC(2,FORM);NEG;Q	wird sie Sie nicht entfaltet haben?
entfalten	SBJV;NOM(1,SG);ACC(2,SG)	ich würde dich entfalten.
entfalten	IND;PST;LGSPEC1;NOM(1,PL);ACC(1,SG);NEG;Q	entfalteten wir mich nicht?
entfalten	IND;PST;NOM(2,FORM);ACC(2,FORM,RFLX);Q	haben Sie sich entfaltet?
entfalten	IND;FUT;NOM(3,PL);ACC(3,SG,FEM)	sie werden sie entfalten.
entfalten	IND;PRS;NOM(3,SG,FEM);ACC(1,SG);NEG;Q	entfaltet sie mich nicht?
entfalten	IND;FUT;PRF;NOM(1,PL);ACC(3,SG,NEUT)	wir werden es entfaltet haben.
entfalten	IND;FUT;NOM(3,SG,NEUT);ACC(2,PL)	es wird euch entfalten.
entfalten	IND;FUT;PRF;NOM(1,SG);ACC(2,PL)	ich werde euch entfaltet haben.
entfalten	IND;PST;LGSPEC1;NOM(2,PL);ACC(2,FORM);NEG;Q	entfaltetet ihr Sie nicht?
entfalten	IND;PRS;NOM(1,PL);ACC(3,PL);NEG	wir entfalten sie nicht.
entfalten	SBJV;NOM(1,SG);ACC(1,SG)	ich würde mich entfalten.
entfalten	IND;FUT;PRF;NOM(2,FORM);ACC(3,SG,NEUT);Q	werden Sie es entfaltet haben?
entgehen	QUOT;FUT;NOM(1,PL);DAT(3,SG,NEUT);NEG;Q	werden wir ihm nicht entgehen?
entgehen	SBJV;PRF;NOM(1,SG);DAT(1,PL);NEG	ich wäre uns nicht entgangen.
entgehen	IND;PST;LGSPEC1;NOM(2,SG);DAT(3,SG,NEUT)	du entgingst ihm.
entgehen	IND;FUT;NOM(3,SG,MASC);DAT(1,PL);Q	wird er uns entgehen?
entgehen	SBJV;LGSPEC1;NOM(3,SG,MASC);DAT(3,SG,FEM);Q	entginge er ihr?
entgehen	QUOT;PRS;NOM(2,SG);DAT(3,SG,NEUT);NEG;Q	entgehest du ihm nicht?
entgehen	IND;PST;LGSPEC1;NOM(1,PL);DAT(2,PL);NEG	wir entgingen euch nicht.
entgehen	IND;PRS;NOM(2,FORM);DAT(3,SG,FEM);Q	entgehen Sie ihr?
entgehen	IND;FUT;NOM(2,SG);DAT(3,SG,MASC);NEG	du wirst ihm nicht entgehen.
entgehen	QUOT;PST;NOM(1,PL);DAT(2,PL);NEG	wir seien euch nicht entgangen?
entgehen	QUOT;FUT;PRF;NOM(1,SG);DAT(3,PL);Q	werde ich ihnen entgangen sein?
entgehen	IND;FUT;NOM(3,PL);DAT(3,SG,FEM);Q	werden sie ihr entgehen?
entgehen	IND;PST;LGSPEC1;NOM(3,SG,NEUT);DAT(3,SG,MASC);NEG	es entging ihm nicht.
entgehen	SBJV;NOM(2,FORM);DAT(2,PL)	Sie würden euch entgehen.
entgehen	QUOT;FUT;NOM(1,SG);DAT(2,SG);Q	werde ich dir entgehen?
entgehen	SBJV;NOM(2,SG);DAT(3,SG,MASC)	du würdest ihm entgehen.
entgehen	IND;FUT;NOM(3,SG,MASC);DAT(2,PL);NEG	er wird euch nicht entgehen.
entgehen	SBJV;NOM(2,FORM);DAT(3,SG,MASC);NEG;Q	würden Sie ihm nicht entgehen?
entgehen	IND;PST;PRF;NOM(3,SG,NEUT);DAT(3,SG,NEUT);NEG;Q	war es ihm nicht entgangen?
entgehen	IND;PRS;NOM(3,SG,FEM);DAT(3,SG,FEM,RFLX);NEG;Q	entgeht sie sich nicht?
entgehen	IND;PST;PRF;NOM(1,SG);DAT(1,PL);NEG	ich war uns nicht entgangen.
entscheiden	IND;FUT;PRF;NOM(2,SG)	du wirst entschieden haben.
entscheiden	QUOT;FUT;PRF;NOM(3,SG,MASC);Q	werde er entschieden haben?
entscheiden	IND;PST;PRF;NOM(3,SG,FEM);Q	hatte sie entschieden?
entscheiden	QUOT;FUT;NOM(3,SG,FEM)	sie werde entscheiden?
entscheiden	QUOT;FUT;NOM(1,PL)	wir werden entscheiden?
entscheiden	QUOT;PST;NOM(3,SG,FEM);Q	habe sie entschieden?
entscheiden	SBJV;LGSPEC1;NOM(3,SG,MASC);NEG;Q	entschiede er nicht?
entscheiden	SBJV;NOM(2,PL)	ihr würdet entscheiden.
entscheiden	IND;PST;NOM(3,SG,FEM);Q	hat sie entschieden?
entscheiden	IND;FUT;PRF;NOM(1,SG);Q	werde ich entschieden haben?
entscheiden	IND;PST;NOM(2,PL);NEG;Q	habt ihr nicht entschieden?
entscheiden	SBJV;PRF;NOM(2,FORM)	Sie hätten entschieden.
entscheiden	QUOT;FUT;PRF;NOM(3,SG,MASC);NEG	er werde nicht entschieden haben?
entscheiden	QUOT;PST;NOM(2,FORM);NEG;Q	haben Sie nicht entschieden?
entscheiden	SBJV;PRF;NOM(1,SG);ACC(1,SG);NEG;Q	hätte ich mich nicht entschieden?
entscheiden	QUOT;PST;NOM(2,FORM);NEG	Sie haben nicht entschieden?
entscheiden	IND;FUT;PRF;NOM(2,FORM);NEG	Sie werden nicht entschieden haben.
entscheiden	IND;PST;PRF;NOM(2,FORM);ACC(2,FORM,RFLX);NEG	Sie hatten sich nicht entschieden.
entscheiden	SBJV;PRF;NOM(2,PL)	ihr hättet entschieden.
entsprechen	SBJV;PRF;NOM(3,PL);DAT(3,SG,NEUT);NEG;Q	hätten sie ihm nicht entsprochen?
entsprechen	SBJV;PRF;NOM(2,SG);DAT(1,SG);NEG	du hättest mir nicht entsprochen.
entsprechen	IND;PST;NOM(2,FORM);DAT(1,PL);NEG	Sie haben uns nicht entsprochen.
entsprechen	QUOT;PRS;NOM(3,SG,FEM);DAT(2,PL);NEG	sie entspreche euch nicht?
entsprechen	IND;FUT;PRF;NOM(3,PL);DAT(2,PL)	sie werden euch entsprochen haben.
entsprechen	SBJV;LGSPEC1;NOM(2,SG);DAT(1,PL);NEG	du entsprächest uns nicht.
entsprechen	QUOT;FUT;PRF;NOM(2,PL);DAT(1,PL)	ihr werdet uns entsprochen haben?
entsprechen	QUOT;PST;NOM(3,SG,FEM);DAT(1,SG)	sie habe mir entsprochen?
entsprechen	QUOT;PRS;NOM(3,PL);DAT(3,SG,MASC);NEG;Q	entsprechen sie ihm nicht?
entsprechen	IND;PST;PRF;NOM(1,PL);DAT(3,PL);NEG	wir hatten ihnen nicht entsprochen.
entsprechen	SBJV;LGSPEC1;NOM(3,SG,FEM);DAT(1,PL);NEG	sie entspräche uns nicht.
entsprechen	IND;FUT;NOM(3,SG,NEUT);DAT(3,PL)	es wird ihnen entsprechen.
entsprechen	IND;PRS;NOM(2,PL);DAT(1,PL);Q	entsprecht ihr uns?
entsprechen	QUOT;FUT;NOM(3,SG,NEUT);DAT(3,SG,NEUT,RFLX)	es werde sich entsprechen?
entsprechen	IND;FUT;PRF;NOM(1,SG);DAT(2,FORM);Q	werde ich Ihnen entsprochen haben?
entsprechen	QUOT;FUT;NOM(3,SG,MASC);DAT(3,SG,NEUT);NEG;Q	werde er ihm nicht entsprechen?
entsprechen	SBJV;NOM(1,PL);DAT(3,SG,MASC);NEG;Q	würden wir ihm nicht entsprechen?
entsprechen	IND;PST;PRF;NOM(2,FORM);DAT(3,PL);NEG	Sie hatten ihnen nicht entsprochen.
entsprechen	IND;FUT;PRF;NOM(1,SG);DAT(3,SG,FEM);NEG	ich werde ihr nicht entsprochen haben.
entsprechen	IND;PRS;NOM(1,SG);DAT(3,SG,FEM);NEG	ich entspreche ihr nicht.
erkunden	QUOT;PRS;NOM(3,SG,NEUT);ACC(3,SG,NEUT);NEG;Q	erkunde es es nicht?
erkunden	QUOT;PST;NOM(1,PL);ACC(2,SG);NEG	wir haben dich nicht erkundet?
erkunden	IND;PST;PRF;NOM(2,PL);ACC(2,FORM);Q	hattet ihr Sie erkundet?
erkunden	SBJV;NOM(1,SG);ACC(2,SG);NEG;Q	würde ich dich nicht erkunden?
erkunden	SBJV;NOM(1,SG);ACC(3,SG,NEUT);NEG;Q	würde ich es nicht erkunden?
erkunden	IND;FUT;NOM(1,PL);ACC(3,SG,FEM)	wir werden sie erkunden.
erkunden	QUOT;FUT;PRF;NOM(2,FORM);ACC(2,FORM,RFLX);NEG	Sie werden sich nicht erkundet haben?
erkunden	IND;PST;LGSPEC1;NOM(3,PL);ACC(2,SG);Q	erkundeten sie dich?
erkunden	QUOT;PST;NOM(3,SG,FEM);ACC(3,SG,FEM)	sie habe sie erkundet?
erkunden	QUOT;PST;NOM(3,SG,FEM);ACC(3,SG,FEM)	sie habe sie erkundet?
erkunden	IND;PST;LGSPEC1;NOM(3,SG,MASC);ACC(3,SG,MASC,RFLX);NEG	er erkundete sich nicht.
erkunden	SBJV;LGSPEC1;NOM(2,FORM);ACC(2,PL)	Sie erkundeten euch.
erkunden	QUOT;FUT;NOM(1,PL);ACC(2,PL)	wir werden euch erkunden?
erkunden	QUOT;PRS;NOM(3,PL);ACC(3,PL);Q	erkunden sie sie?
erkunden	SBJV;PRF;NOM(3,SG,FEM);ACC(2,FORM)	sie hätte Sie erkundet.
erkunden	IND;PST;NOM(3,PL);ACC(2,SG)	sie haben dich erkundet.
erkunden	SBJV;PRF;NOM(3,SG,NEUT);ACC(3,PL);Q	hätte es sie erkundet?
erstellen	IND;PST;LGSPEC1;NOM(2,FORM);ACC(2,FORM,RFLX);Q	erstellten Sie sich?
erstellen	IND;PST;LGSPEC1;NOM(1,PL);ACC(1,SG);NEG	wir erstellten mich nicht.
erstellen	IND;PST;NOM(2,PL);ACC(3,SG,NEUT);Q	habt ihr es erstellt?
erstellen	IND;PST;NOM(3,SG,NEUT);ACC(2,SG)	es hat dich erstellt.
erstellen	IND;PST;NOM(1,PL);ACC(1,PL);Q	haben wir uns erstellt?
erstellen	SBJV;NOM(3,PL);ACC(2,PL);Q	würden sie euch erstellen?
erstellen	SBJV;NOM(3,SG,NEUT);ACC(3,SG,NEUT);NEG;Q	würde es es nicht erstellen?
erstellen	IND;FUT;PRF;NOM(1,SG);ACC(1,SG);Q	werde ich mich erstellt haben?
erstellen	IND;FUT;NOM(1,PL);ACC(2,PL)	wir werden euch erstellen.
erstellen	IND;PRS;NOM(3,SG,FEM);ACC(2,SG);NEG	sie erstellt dich nicht.
erstellen	SBJV;NOM(1,SG);ACC(2,PL);Q	würde ich euch erstellen?
erstellen	IND;PST;LGSPEC1;NOM(2,SG);ACC(2,SG);NEG	du erstelltest dich nicht.
erstellen	SBJV;NOM(2,SG);ACC(3,SG,FEM);NEG	du würdest sie nicht erstellen.
erstellen	QUOT;PRS;NOM(2,PL);ACC(3,PL);Q	erstellet ihr sie?
erstellen	SBJV;PRF;NOM(3,SG,NEUT);ACC(3,SG,MASC)	es hätte ihn erstellt.
erstellen	IND;PST;LGSPEC1;NOM(1,PL);ACC(3,SG,FEM);Q	erstellten wir sie?
erstellen	QUOT;PST;NOM(3,SG,MASC);ACC(3,SG,MASC,RFLX);NEG;Q	habe er sich nicht erstellt?
erstellen	QUOT;PRS;NOM(2,FORM);ACC(3,SG,FEM);NEG	Sie erstellen sie nicht?
erstellen	QUOT;FUT;NOM(3,SG,FEM);ACC(2,PL)	sie werde euch erstellen?
erstellen	QUOT;FUT;NOM(3,SG,MASC);ACC(2,FORM);Q	werde er Sie erstellen?
erstellen	IND;FUT;PRF;NOM(3,PL);ACC(1,SG);Q	werden sie mich erstellt haben?
erstellen	IND;PRS;NOM(1,SG);ACC(1,SG);NEG	ich erstelle mich nicht.
ertragen	IND;PST;NOM(1,PL);ACC(3,SG,NEUT);Q	haben wir es ertragen?
ertragen	QUOT;FUT;NOM(1,PL);ACC(2,FORM);Q	werden wir Sie ertragen?
ertragen	IND;PST;NOM(1,PL);ACC(2,FORM)	wir haben Sie ertragen.
ertragen	QUOT;PST;NOM(1,SG);ACC(3,SG,FEM);NEG;Q	habe ich sie nicht ertragen?
ertragen	IND;PRS;NOM(2,SG);ACC(3,SG,FEM);NEG	du erträgst sie nicht.
ertragen	QUOT;FUT;PRF;NOM(3,PL);ACC(3,SG,MASC);NEG;Q	werden sie ihn nicht ertragen haben?
ertragen	IND;PRS;NOM(1,SG);ACC(1,PL);NEG;Q	ertrage ich uns nicht?
ertragen	QUOT;FUT;NOM(3,SG,NEUT);ACC(3,SG,NEUT);NEG;Q	werde es es nicht ertragen?
ertragen	QUOT;FUT;NOM(3,SG,MASC);ACC(3,SG,FEM);NEG	er werde sie nicht ertragen?
ertragen	SBJV;PRF;NOM(3,SG,NEUT);ACC(3,SG,MASC);Q	hätte es ihn ertragen?
ertragen	QUOT;PST;NOM(1,SG);ACC(2,FORM);NEG;Q	habe ich Sie nicht ertragen?
ertragen	SBJV;NOM(1,PL);ACC(2,PL);Q	würden wir euch ertragen?
ertragen	SBJV;LGSPEC1;NOM(3,PL);ACC(2,PL);NEG	sie ertrügen euch nicht.
ertragen	QUOT;PRS;NOM(1,SG);ACC(2,FORM);Q	ertrage ich Sie?
ertragen	IND;PRS;NOM(2,FORM);ACC(1,SG)	Sie ertragen mich.
ertragen	QUOT;PST;NOM(2,FORM);ACC(3,SG,MASC);NEG	Sie haben ihn nicht ertragen?
ertragen	QUOT;FUT;NOM(3,SG,MASC);ACC(3,SG,NEUT);NEG;Q	werde er es nicht ertragen?
ertragen	QUOT;FUT;NOM(3,SG,FEM);ACC(3,SG,FEM,RFLX);Q	werde sie sich ertragen?
ertragen	IND;FUT;NOM(3,SG,NEUT);ACC(3,SG,FEM);Q	wird es sie ertragen?
erwerben	IMP;NOM(2,PL);ACC(3,SG,MASC)	erwerbt ihn!
erwerben	IND;FUT;NOM(3,SG,MASC);ACC(3,SG,FEM)	er wird sie erwerben.
erwerben	IND;PST;NOM(3,SG,FEM);ACC(2,FORM);NEG	sie hat Sie nicht erworben.
erwerben	QUOT;FUT;PRF;NOM(1,PL);ACC(3,SG,MASC);Q	werden wir ihn erworben haben?
erwerben	QUOT;PRS;NOM(2,FORM);ACC(2,PL);Q	erwerben Sie euch?
erwerben	SBJV;NOM(2,PL);ACC(3,SG,NEUT);NEG;Q	würdet ihr es nicht erwerben?
erwerben	IND;FUT;PRF;NOM(2,FORM);ACC(2,FORM,RFLX);NEG	Sie werden sich nicht erworben haben.
erwerben	QUOT;PRS;NOM(2,PL);ACC(2,SG);Q	erwerbet ihr dich?
erwerben	IND;FUT;PRF;NOM(1,SG);ACC(2,FORM);NEG;Q	werde ich Sie nicht erworben haben?
erwerben	SBJV;PRF;NOM(1,SG);ACC(3,SG,NEUT)	ich hätte es erworben.
erwerben	IND;FUT;PRF;NOM(3,SG,NEUT);ACC(3,SG,NEUT,RFLX);NEG;Q	wird es sich nicht erworben haben?
erwerben	SBJV;NOM(3,SG,MASC);ACC(3,PL);NEG;Q	würde er sie nicht erwerben?
erwerben	QUOT;PST;NOM(3,PL);ACC(2,PL);NEG	sie haben euch nicht erworben?
erwerben	QUOT;FUT;NOM(1,SG);ACC(1,SG);NEG	ich werde mich nicht erwerben?
erwerben	QUOT;PST;NOM(3,SG,NEUT);ACC(2,SG)	es habe dich erworben?
erwerben	IND;PST;NOM(2,PL);ACC(3,SG,MASC);Q	habt ihr ihn erworben?
erwerben	QUOT;PST;NOM(3,PL);ACC(2,FORM);NEG	sie haben Sie nicht erworben?
erwerben	IND;PST;NOM(3,PL);ACC(3,SG,NEUT);NEG	sie haben es nicht erworben.
erwerben	IND;FUT;NOM(2,FORM);ACC(3,PL);NEG;Q	werden Sie sie nicht erwerben?
erwerben	QUOT;PST;NOM(2,PL);ACC(2,SG)	ihr habet dich erworben?
erwerben	QUOT;PST;NOM(3,SG,FEM);ACC(2,SG);NEG	sie habe dich nicht erworben?
erwerben	QUOT;FUT;NOM(3,PL);ACC(1,PL);NEG	sie werden uns nicht erwerben?
etablieren	QUOT;PRS;NOM(3,SG,MASC);ACC(3,SG,NEUT)	er etabliere es?
etablieren	QUOT;FUT;NOM(3,SG,NEUT);ACC(3,SG,NEUT,RFLX);NEG;Q	werde es sich nicht etablieren?
etablieren	SBJV;PRF;NOM(1,PL);ACC(3,PL);NEG;Q	hätten wir sie nicht etabliert?
etablieren	QUOT;FUT;PRF;NOM(3,PL);ACC(2,SG);NEG;Q	werden sie dich nicht etabliert haben?
etablieren	SBJV;NOM(3,SG,NEUT);ACC(1,PL);NEG	es würde uns nicht etablieren.
etablieren	IND;FUT;NOM(3,SG,MASC);ACC(3,SG,FEM)	er wird sie etablieren.
etablieren	QUOT;FUT;PRF;NOM(3,SG,FEM);ACC(3,SG,NEUT);Q	werde sie es etabliert haben?
etablieren	QUOT;PRS;NOM(2,SG);ACC(3,SG,FEM);NEG;Q	etablierest du sie nicht?
etablieren	IND;PST;LGSPEC1;NOM(1,SG);ACC(1,PL);NEG;Q	etablierte ich uns nicht?
etablieren	QUOT;PRS;NOM(2,PL);ACC(2,PL)	ihr etablieret euch?
etablieren	SBJV;LGSPEC1;NOM(2,SG);ACC(1,SG);Q	etabliertest du mich?
etablieren	IND;PST;PRF;NOM(1,PL);ACC(2,SG)	wir hatten dich etabliert.
etablieren	QUOT;FUT;PRF;NOM(1,PL);ACC(3,SG,NEUT);Q	werden wir es etabliert haben?
etablieren	SBJV;NOM(2,PL);ACC(2,SG);NEG;Q	würdet ihr dich nicht etablieren?
etablieren	SBJV;PRF;NOM(3,SG,MASC);ACC(3,PL);NEG;Q	hätte er sie nicht etabliert?
etablieren	SBJV;NOM(3,SG,MASC);ACC(3,SG,NEUT);NEG;Q	würde er es nicht etablieren?
etablieren	SBJV;LGSPEC1;NOM(3,SG,MASC);ACC(3,PL);Q	etablierte er sie?
etablieren	QUOT;FUT;PRF;NOM(1,PL);ACC(1,PL);Q	werden wir uns etabliert haben?
etablieren	QUOT;FUT;NOM(3,SG,MASC);ACC(3,SG,NEUT);NEG	er werde es nicht etablieren?
etablieren	IND;PRS;NOM(3,SG,MASC);ACC(2,FORM)	er etabliert Sie.
etablieren	IND;PST;NOM(3,PL);ACC(2,SG);NEG;Q	haben sie dich nicht etabliert?
etablieren	SBJV;PRF;NOM(3,SG,FEM);ACC(3,SG,MASC)	sie hätte ihn etabliert.
fließen	SBJV;PRF;NOM(2,PL);NEG	ihr wärt nicht geflossen.
fließen	QUOT;PRS;NOM(1,PL)	wir fließen?
fließen	SBJV;LGSPEC1;NOM(3,SG,NEUT)	es flösse.
fließen	IND;PST;NOM(1,PL);Q	sind wir geflossen?
fließen	SBJV;NOM(2,PL);NEG;Q	würdet ihr nicht fließen?
fließen	IND;PST;LGSPEC1;NOM(1,PL);Q	flossen wir?
fließen	IND;PST;LGSPEC1;NOM(2,FORM);Q	flossen Sie?
fließen	SBJV;LGSPEC1;NOM(3,SG,FEM)	sie flösse.
fließen	QUOT;FUT;NOM(2,SG);NEG	du werdest nicht fließen?
fließen	IND;PST;NOM(3,PL);Q	sind sie geflossen?
fließen	SBJV;NOM(1,PL);NEG	wir würden nicht fließen.
fließen	QUOT;PST;NOM(2,FORM);Q	seien Sie geflossen?
fließen	IND;PST;LGSPEC1;NOM(1,PL);NEG	wir flossen nicht.
fließen	IND;FUT;PRF;NOM(3,SG,MASC);NEG	er wird nicht geflossen sein.
fließen	IND;PST;PRF;NOM(3,SG,MASC)	er war geflossen.
fließen	QUOT;PRS;NOM(2,PL);NEG;Q	fließet ihr nicht?
fließen	SBJV;NOM(1,SG);Q	würde ich fließen?
fließen	SBJV;LGSPEC1;NOM(2,PL);NEG	ihr flösset nicht.
fließen	SBJV;LGSPEC1;NOM(3,SG,MASC);NEG;Q	flösse er nicht?
fließen	IND;FUT;NOM(2,FORM)	Sie werden fließen.
gefährden	IND;FUT;PRF;NOM(3,SG,NEUT);ACC(1,PL);Q	wird es uns gefährdet haben?
gefährden	SBJV;LGSPEC1;NOM(3,SG,NEUT);ACC(2,PL);Q	gefährdete es euch?
gefährden	IND;PST;PRF;NOM(3,PL);ACC(2,PL);Q	hatten sie euch gefährdet?
gefährden	SBJV;NOM(3,SG,MASC);ACC(3,SG,FEM);Q	würde er sie gefährden?
gefährden	IND;PST;NOM(3,PL);ACC(1,SG);NEG;Q	haben sie mich nicht gefährdet?
gefährden	SBJV;NOM(2,SG);ACC(1,SG);Q	würdest du mich gefährden?
gefährden	IND;FUT;PRF;NOM(3,SG,NEUT);ACC(2,FORM);NEG;Q	wird es Sie nicht gefährdet haben?
gefährden	IND;PST;NOM(3,SG,FEM);ACC(2,SG);Q	hat sie dich gefährdet?
gefährden	IND;PST;LGSPEC1;NOM(1,PL);ACC(3,SG,MASC)	wir gefährdeten ihn.
gefährden	SBJV;PRF;NOM(1,PL);ACC(2,PL)	wir hätten euch gefährdet.
gefährden	IND;FUT;NOM(1,SG);ACC(2,PL);NEG	ich werde euch nicht gefährden.
gefährden	SBJV;PRF;NOM(3,SG,NEUT);ACC(2,SG);Q	hätte es dich gefährdet?
gefährden	IND;FUT;NOM(3,SG,NEUT);ACC(2,FORM);NEG	es wird Sie nicht gefährden.
hinzufügen	QUOT;FUT;PRF;NOM(1,PL);ACC(3,PL);DAT(1,SG)	wir werden sie mir hinzugefügt haben?
hinzufügen	IND;PRS;NOM(1,PL);ACC(2,SG);DAT(3,SG,NEUT);Q	fügen wir dich ihm hinzu?
hinzufügen	IND;FUT;NOM(2,FORM);ACC(3,SG,MASC);DAT(3,SG,FEM);NEG;Q	werden Sie ihn ihr nicht hinzufügen?
hinzufügen	IND;PST;NOM(3,PL);ACC(2,SG);DAT(3,SG,MASC);NEG	sie haben dich ihm nicht hinzugefügt.
hinzufügen	SBJV;LGSPEC1;NOM(1,SG);ACC(3,SG,MASC);DAT(3,PL);NEG;Q	fügte ich ihn ihnen nicht hinzu?
hinzufügen	IND;PST;PRF;NOM(1,SG);ACC(3,SG,FEM);DAT(3,SG,MASC);Q	hatte ich sie ihm hinzugefügt?
hinzufügen	IND;PST;PRF;NOM(1,SG);ACC(1,PL);DAT(1,PL);NEG;Q	hatte ich uns uns nicht hinzugefügt?
hinzufügen	SBJV;PRF;NOM(1,SG);ACC(1,PL);DAT(3,SG,MASC);NEG	ich hätte uns ihm nicht hinzugefügt.
hinzufügen	QUOT;PST;NOM(2,FORM);ACC(2,PL);DAT(1,SG);NEG;Q	haben Sie euch mir nicht hinzugefügt?
hinzufügen	IND;PST;NOM(1,PL);ACC(2,SG);DAT(2,PL);NEG;Q	haben wir dich euch nicht hinzugefügt?
hinzufügen	IND;PST;PRF;NOM(1,PL);ACC(3,SG,MASC);DAT(2,SG);NEG;Q	hatten wir ihn dir nicht hinzugefügt?
hinzufügen	QUOT;FUT;PRF;NOM(1,PL);ACC(2,FORM);DAT(3,SG,FEM);NEG;Q	werden wir Sie ihr nicht hinzugefügt haben?
hinzufügen	QUOT;FUT;NOM(1,PL);ACC(2,FORM);DAT(2,PL)	wir werden Sie euch hinzufügen?
hinzufügen	SBJV;NOM(2,SG);ACC(2,SG);DAT(3,SG,NEUT);NEG;Q	würdest du dich ihm nicht hinzufügen?
hinzufügen	SBJV;PRF;NOM(3,PL);ACC(3,SG,FEM);DAT(3,SG,FEM);NEG	sie hätten sie ihr nicht hinzugefügt.
hinzufügen	IND;FUT;NOM(3,SG,MASC);ACC(2,SG);DAT(3,SG,FEM);Q	wird er dich ihr hinzufügen?
hinzufügen	SBJV;PRF;NOM(3,SG,MASC);ACC(1,SG);DAT(3,SG,MASC,RFLX);NEG;Q	hätte er mich sich nicht hinzugefügt?
hinzufügen	IND;PST;NOM(3,PL);ACC(1,SG);DAT(3,PL,RFLX)	sie haben mich sich hinzugefügt.
hinzufügen	QUOT;FUT;PRF;NOM(1,SG);ACC(3,SG,NEUT);DAT(3,PL);NEG	ich werde es ihnen nicht hinzugefügt haben?
hinzufügen	QUOT;FUT;NOM(1,SG);ACC(3,SG,FEM);DAT(1,SG);NEG;Q	werde ich sie mir nicht hinzufügen?
hinzufügen	SBJV;LGSPEC1;NOM(2,FORM);ACC(1,PL);DAT(3,SG,MASC);NEG	Sie fügten uns ihm nicht hinzu.
hinzufügen	SBJV;NOM(3,SG,FEM);ACC(1,PL);DAT(2,PL);NEG;Q	würde sie uns euch nicht hinzufügen?
holen	QUOT;PST;NOM(3,PL);DAT(3,PL,RFLX);ACC(1,PL);NEG	sie haben sich uns nicht geholt?
holen	IND;PST;PRF;NOM(3,PL);ACC(3,PL,RFLX);NEG	sie hatten sich nicht geholt.
holen	IMP;NOM(2,FORM);ACC(3,SG,NEUT);NEG	holen Sie es nicht!
holen	IND;PRS;NOM(3,PL);DAT(3,PL,RFLX);ACC(1,PL)	sie holen sich uns.
holen	QUOT;FUT;PRF;NOM(3,SG,FEM);ACC(3,SG,FEM,RFLX);NEG;Q	werde sie sich nicht geholt haben?
holen	QUOT;PRS;NOM(1,PL);DAT(1,PL);ACC(3,SG,FEM)	wir holen uns sie?
holen	SBJV;NOM(2,FORM);ACC(1,SG);Q	würden Sie mich holen?
holen	IND;PST;PRF;NOM(3,SG,FEM);ACC(1,SG)	sie hatte mich geholt.
holen	QUOT;PST;NOM(3,PL);DAT(3,PL,RFLX);ACC(2,SG);NEG;Q	haben sie sich dich nicht geholt?
holen	QUOT;FUT;NOM(2,FORM);DAT(2,FORM,RFLX);ACC(2,PL);NEG	Sie werden sich euch nicht holen?
holen	SBJV;PRF;NOM(3,SG,NEUT);ACC(2,FORM);Q	hätte es Sie geholt?
holen	IND;PST;PRF;NOM(3,SG,MASC);DAT(3,SG,MASC,RFLX);ACC(3,SG,FEM);Q	hatte er sich sie geholt?
holen	SBJV;LGSPEC1;NOM(2,PL);DAT(2,PL);ACC(2,SG);Q	holtet ihr euch dich?
holen	QUOT;FUT;PRF;NOM(2,SG);ACC(3,SG,FEM);NEG;Q	werdest du sie nicht geholt haben?
holen	SBJV;PRF;NOM(2,PL);ACC(3,SG,NEUT);NEG	ihr hättet es nicht geholt.
holen	QUOT;PRS;NOM(2,FORM);ACC(2,PL)	Sie holen euch?
holen	IND;FUT;PRF;NOM(2,SG);ACC(2,SG);NEG	du wirst dich nicht geholt haben.
holen	IND;PST;LGSPEC1;NOM(3,SG,MASC);ACC(1,SG);Q	holte er mich?
holen	IND;FUT;NOM(3,PL);ACC(2,PL)	sie werden euch holen.
holen	SBJV;NOM(2,PL);DAT(2,PL);ACC(3,SG,MASC)	ihr würdet euch ihn holen.
kritisieren	IND;PST;NOM(3,SG,MASC);ACC(3,SG,FEM);NEG	er hat sie nicht kritisiert.
kritisieren	IND;PST;PRF;NOM(3,PL);ACC(3,SG,FEM)	sie hatten sie kritisiert.
kritisieren	IND;PST;NOM(3,SG,MASC);ACC(3,SG,MASC,RFLX);NEG;Q	hat er sich nicht kritisiert?
kritisieren	QUOT;FUT;PRF;NOM(3,SG,MASC);ACC(2,PL)	er werde euch kritisiert haben?
kritisieren	QUOT;PRS;NOM(3,PL);ACC(3,PL,RFLX);NEG;Q	kritisieren sie sich nicht?
kritisieren	IND;FUT;NOM(2,PL);ACC(2,PL);NEG	ihr werdet euch nicht kritisieren.
kritisieren	QUOT;PST;NOM(2,PL);ACC(3,SG,NEUT)	ihr habet es kritisiert?
kritisieren	QUOT;FUT;NOM(2,SG);ACC(2,PL);NEG	du werdest euch nicht kritisieren?
kritisieren	QUOT;PRS;NOM(2,SG);ACC(3,PL);NEG	du kritisierest sie nicht?
kritisieren	IND;PST;PRF;NOM(2,SG);ACC(2,SG);NEG;Q	hattest du dich nicht kritisiert?
kritisieren	IND;FUT;NOM(3,SG,NEUT);ACC(2,PL);NEG	es wird euch nicht kritisieren.
kritisieren	IND;PST;NOM(3,SG,MASC);ACC(3,PL);NEG	er hat sie nicht kritisiert.
kritisieren	SBJV;LGSPEC1;NOM(3,PL);ACC(3,PL);Q	kritisierten sie sie?
kritisieren	IND;PST;PRF;NOM(1,PL);ACC(3,SG,NEUT);NEG	wir hatten es nicht kritisiert.
kritisieren	QUOT;PRS;NOM(1,PL);ACC(2,PL);NEG;Q	kritisieren wir euch nicht?
kritisieren	IND;PST;LGSPEC1;NOM(3,PL);ACC(3,PL);NEG;Q	kritisierten sie sie nicht?
kritisieren	QUOT;PST;NOM(3,SG,FEM);ACC(1,SG)	sie habe mich kritisiert?
kritisieren	QUOT;FUT;NOM(3,SG,MASC);ACC(3,PL);Q	werde er sie kritisieren?
kritisieren	SBJV;NOM(3,SG,MASC);ACC(1,SG);NEG;Q	würde er mich nicht kritisieren?
kritisieren	IND;PRS;NOM(2,FORM);ACC(1,PL)	Sie kritisieren uns.
kritisieren	QUOT;PRS;NOM(3,SG,MASC);ACC(2,PL);NEG	er kritisiere euch nicht?
kritisieren	IND;PST;NOM(2,PL);ACC(3,SG,NEUT);Q	habt ihr es kritisiert?
kritisieren	SBJV;NOM(3,SG,NEUT);ACC(2,SG)	es würde dich kritisieren.
kritisieren	IND;PST;PRF;NOM(3,SG,FEM);ACC(1,SG)	sie hatte mich kritisiert.
liefern	SBJV;NOM(2,SG);ACC(3,SG,FEM);DAT(3,PL);NEG	du würdest sie ihnen nicht liefern.
liefern	QUOT;FUT;NOM(3,SG,FEM);ACC(3,SG,FEM,RFLX);DAT(3,PL);Q	werde sie sich ihnen liefern?
liefern	SBJV;LGSPEC1;NOM(2,FORM);ACC(2,FORM,RFLX);DAT(3,PL);NEG;Q	lieferten Sie sich ihnen nicht?
liefern	SBJV;NOM(1,PL);ACC(3,PL);NEG;Q	würden wir sie nicht liefern?
liefern	IND;PST;NOM(1,SG);ACC(3,SG,MASC);DAT(1,SG);Q	habe ich ihn mir geliefert?
liefern	IND;PST;NOM(1,PL);ACC(1,SG);DAT(1,PL)	wir haben mich uns geliefert.
liefern	SBJV;NOM(3,PL);ACC(3,SG,MASC);DAT(2,PL);Q	würden sie ihn euch liefern?
liefern	QUOT;PRS;NOM(3,PL);ACC(2,FORM);NEG;Q	liefern sie Sie nicht?
liefern	IND;PST;NOM(2,SG);ACC(1,SG);DAT(2,SG)	du hast mich dir geliefert.
liefern	IND;FUT;PRF;NOM(2,PL);ACC(3,SG,FEM);DAT(3,PL)	ihr werdet sie ihnen geliefert haben.
liefern	IND;FUT;PRF;NOM(1,PL);ACC(3,SG,FEM);NEG	wir werden sie nicht geliefert haben.
liefern	QUOT;PRS;NOM(3,SG,FEM);ACC(3,PL);DAT(3,SG,MASC);NEG;Q	liefere sie sie ihm nicht?
liefern	SBJV;NOM(3,SG,NEUT);ACC(3,PL);DAT(3,SG,MASC);NEG;Q	würde es sie ihm nicht liefern?
liefern	SBJV;NOM(2,FORM);ACC(3,SG,MASC);NEG	Sie würden ihn nicht liefern.
liefern	SBJV;PRF;NOM(3,PL);ACC(3,PL);DAT(1,SG)	sie hätten sie mir geliefert.
liefern	SBJV;NOM(1,PL);ACC(2,PL);DAT(1,PL);Q	würden wir euch uns liefern?
liefern	QUOT;PST;NOM(1,PL);ACC(1,PL);DAT(3,SG,NEUT);Q	haben wir uns ihm geliefert?
liefern	SBJV;PRF;NOM(1,PL);ACC(3,SG,NEUT);DAT(2,SG);Q	hätten wir es dir geliefert?
liefern	QUOT;FUT;PRF;NOM(2,FORM);ACC(3,SG,FEM);DAT(3,SG,NEUT)	Sie werden sie ihm geliefert haben?
lohnen	QUOT;PST;NOM(3,SG,NEUT);ACC(2,FORM);NEG	es habe Sie nicht gelohnt?
lohnen	IND;FUT;NOM(3,SG,FEM);ACC(2,PL);Q	wird sie euch lohnen?
lohnen	IND;PRS;NOM(3,PL);ACC(3,SG,FEM)	sie lohnen sie.
lohnen	IND;PST;LGSPEC1;NOM(3,SG,FEM);ACC(1,PL);Q	lohnte sie uns?
lohnen	IND;PST;LGSPEC1;NOM(1,PL);ACC(3,SG,FEM);NEG	wir lohnten sie nicht.
lohnen	IND;PST;PRF;NOM(2,FORM);ACC(3,PL);Q	hatten Sie sie gelohnt?
lohnen	IND;PST;NOM(2,FORM);ACC(2,FORM,RFLX)	Sie haben sich gelohnt.
lohnen	IND;PST;PRF;NOM(3,SG,NEUT);ACC(1,SG)	es hatte mich gelohnt.
lohnen	IND;FUT;NOM(2,PL);ACC(2,FORM);NEG;Q	werdet ihr Sie nicht lohnen?
lohnen	IND;FUT;PRF;NOM(3,SG,FEM);ACC(2,PL);NEG	sie wird euch nicht gelohnt haben.
lohnen	QUOT;FUT;PRF;NOM(2,PL);ACC(1,PL);Q	werdet ihr uns gelohnt haben?
lohnen	IND;PST;LGSPEC1;NOM(1,PL);ACC(3,SG,NEUT);NEG;Q	lohnten wir es nicht?
lohnen	IND;PRS;NOM(2,FORM);ACC(1,SG);NEG;Q	lohnen Sie mich nicht?
lohnen	SBJV;NOM(2,SG);ACC(2,SG);NEG;Q	würdest du dich nicht lohnen?
lohnen	IND;PRS;NOM(3,SG,MASC);ACC(2,FORM);NEG;Q	lohnt er Sie nicht?
lohnen	IND;PST;NOM(3,SG,NEUT);ACC(2,FORM);NEG;Q	hat es Sie nicht gelohnt?
lohnen	QUOT;FUT;NOM(2,PL);ACC(3,SG,FEM)	ihr werdet sie lohnen?
lohnen	IND;PST;LGSPEC1;NOM(1,SG);ACC(2,PL)	ich lohnte euch.
markieren	IND;PRS;NOM(1,SG);ACC(1,SG);Q	markiere ich mich?
markieren	QUOT;PRS;NOM(3,SG,FEM);ACC(3,SG,MASC);NEG;Q	markiere sie ihn nicht?
markieren	IND;PST;LGSPEC1;NOM(3,SG,NEUT);ACC(3,SG,FEM);Q	markierte es sie?
markieren	SBJV;NOM(2,SG);ACC(2,SG);NEG;Q	würdest du dich nicht markieren?
markieren	IND;FUT;NOM(1,SG);ACC(2,FORM)	ich werde Sie markieren.
markieren	SBJV;NOM(2,PL);ACC(3,SG,NEUT);NEG	ihr würdet es nicht markieren.
markieren	IMP;NOM(1,PL);ACC(3,PL);NEG	markieren wir sie nicht!
markieren	QUOT;PST;NOM(3,SG,MASC);ACC(2,SG);NEG;Q	habe er dich nicht markiert?
markieren	SBJV;NOM(3,SG,FEM);ACC(3,SG,NEUT);Q	würde sie es markieren?
markieren	QUOT;PST;NOM(1,SG);ACC(2,SG)	ich habe dich markiert?
markieren	SBJV;PRF;NOM(3,SG,MASC);ACC(3,SG,MASC)	er hätte ihn markiert.
markieren	SBJV;PRF;NOM(2,PL);ACC(3,SG,FEM);NEG;Q	hättet ihr sie nicht markiert?
markieren	QUOT;FUT;NOM(3,SG,FEM);ACC(2,FORM);NEG;Q	werde sie Sie nicht markieren?
markieren	SBJV;LGSPEC1;NOM(2,FORM);ACC(1,SG)	Sie markierten mich.
markieren	QUOT;FUT;PRF;NOM(3,PL);ACC(1,PL);NEG	sie werden uns nicht markiert haben?
markieren	IMP;NOM(1,PL);ACC(3,SG,MASC);NEG	markieren wir ihn nicht!
markieren	IND;FUT;NOM(2,PL);ACC(1,SG);NEG	ihr werdet mich nicht markieren.
markieren	SBJV;LGSPEC1;NOM(3,SG,MASC);ACC(2,PL);NEG;Q	markierte er euch nicht?
markieren	SBJV;NOM(3,SG,MASC);ACC(3,PL)	er würde sie markieren.
markieren	IND;PST;LGSPEC1;NOM(3,SG,MASC);ACC(3,SG,MASC,RFLX);NEG;Q	markierte er sich nicht?
melden	SBJV;NOM(3,SG,FEM);ACC(2,SG);DAT(1,PL)	sie würde dich uns melden.
melden	IND;FUT;PRF;NOM(2,SG);ACC(2,SG)	du wirst dich gemeldet haben.
melden	IND;PST;LGSPEC1;NOM(3,PL);ACC(3,PL,RFLX);NOM(3,SG,MASC);Q	meldeten sie sich bei ihm?
melden	SBJV;NOM(2,SG);ACC(3,PL);DAT(1,PL);NEG;Q	würdest du sie uns nicht melden?
melden	IND;FUT;PRF;NOM(3,SG,NEUT);ACC(1,PL);DAT(3,SG,FEM);Q	wird es uns ihr gemeldet haben?
melden	IND;PST;NOM(2,SG);ACC(1,SG);DAT(2,PL);NEG	du hast mich euch nicht gemeldet.
melden	IND;FUT;NOM(2,FORM);ACC(3,SG,NEUT);DAT(3,PL);NEG;Q	werden Sie es ihnen nicht melden?
melden	SBJV;LGSPEC1;NOM(3,SG,NEUT);ACC(2,SG);DAT(3,SG,NEUT,RFLX)	es meldete dich sich.
melden	IND;PST;LGSPEC1;NOM(2,FORM);ACC(2,FORM,RFLX);NEG;Q	meldeten Sie sich nicht?
melden	IND;FUT;NOM(3,PL);ACC(2,SG);DAT(3,SG,FEM);NEG	sie werden dich ihr nicht melden.
melden	QUOT;PRS;NOM(1,PL);ACC(2,FORM);DAT(3,SG,MASC);NEG;Q	melden wir Sie ihm nicht?
melden	SBJV;PRF;NOM(3,SG,NEUT);ACC(2,SG);DAT(3,PL);Q	hätte es dich ihnen gemeldet?
melden	IND;PRS;NOM(3,SG,FEM);ACC(2,FORM);DAT(3,SG,MASC);Q	meldet sie Sie ihm?
melden	SBJV;LGSPEC1;NOM(3,SG,MASC);ACC(1,SG);DAT(3,SG,NEUT);NEG;Q	meldete er mich ihm nicht?
melden	IND;FUT;NOM(3,SG,NEUT);ACC(3,SG,NEUT);DAT(2,PL);NEG;Q	wird es es euch nicht melden?
melden	IND;PST;NOM(3,SG,FEM);ACC(2,SG);DAT(3,PL)	sie hat dich ihnen gemeldet.
melden	IND;FUT;PRF;NOM(3,PL);ACC(1,SG);DAT(2,PL);NEG;Q	werden sie mich euch nicht gemeldet haben?
melden	QUOT;FUT;NOM(2,PL);ACC(3,PL);DAT(1,PL);Q	werdet ihr sie uns melden?
melden	QUOT;FUT;NOM(2,PL);ACC(3,PL);DAT(3,SG,MASC);Q	werdet ihr sie ihm melden?
melden	SBJV;NOM(2,SG);ACC(3,SG,NEUT);DAT(2,SG);NEG	du würdest es dir nicht melden.
melden	SBJV;LGSPEC1;NOM(2,FORM);ACC(2,PL);DAT(3,SG,NEUT);NEG	Sie meldeten euch ihm nicht.
merken	IND;PST;LGSPEC1;NOM(2,PL);DAT(2,PL);ACC(3,SG,FEM)	ihr merktet euch sie.
merken	SBJV;PRF;NOM(3,SG,NEUT);ACC(1,SG);NEG;Q	hätte es mich nicht gemerkt?
merken	IND;PST;PRF;NOM(3,SG,FEM);DAT(3,SG,FEM,RFLX);ACC(1,PL);Q	hatte sie sich uns gemerkt?
merken	SBJV;NOM(2,FORM);DAT(2,FORM,RFLX);ACC(3,PL);NEG;Q	würden Sie sich sie nicht merken?
merken	IND;PST;PRF;NOM(2,PL);ACC(3,SG,MASC);NEG;Q	hattet ihr ihn nicht gemerkt?
merken	IND;PST;PRF;NOM(3,SG,FEM);DAT(3,SG,FEM,RFLX);ACC(2,FORM);NEG;Q	hatte sie sich Sie nicht gemerkt?
merken	SBJV;PRF;NOM(1,SG);ACC(2,SG);Q	hätte ich dich gemerkt?
merken	IND;PST;LGSPEC1;NOM(1,PL);ACC(2,SG);Q	merkten wir dich?
merken	QUOT;PST;NOM(2,SG);ACC(3,PL)	du habest sie gemerkt?
merken	QUOT;FUT;PRF;NOM(2,FORM);DAT(2,FORM,RFLX);ACC(3,SG,MASC)	Sie werden sich ihn gemerkt haben?
merken	QUOT;FUT;NOM(2,SG);ACC(3,SG,MASC);Q	werdest du ihn merken?
merken	QUOT;FUT;PRF;NOM(2,FORM);ACC(1,PL);NEG;Q	werden Sie uns nicht gemerkt haben?
merken	QUOT;FUT;PRF;NOM(2,FORM);DAT(2,FORM,RFLX);ACC(3,SG,NEUT);Q	werden Sie sich es gemerkt haben?
merken	QUOT;FUT;NOM(2,PL);DAT(2,PL);ACC(3,SG,FEM);NEG	ihr werdet euch sie nicht merken?
merken	IND;PST;PRF;NOM(3,PL);ACC(1,SG);NEG;Q	hatten sie mich nicht gemerkt?
merken	IND;FUT;NOM(2,PL);ACC(3,SG,NEUT);Q	werdet ihr es merken?
merken	IND;FUT;PRF;NOM(2,FORM);ACC(2,FORM,RFLX);NEG;Q	werden Sie sich nicht gemerkt haben?
merken	SBJV;LGSPEC1;NOM(3,SG,NEUT);DAT(3,SG,NEUT,RFLX);ACC(2,FORM);NEG	es merkte sich Sie nicht.
minimieren	IND;FUT;PRF;NOM(3,SG,FEM);ACC(3,PL);Q	wird sie sie minimiert haben?
minimieren	SBJV;NOM(1,SG);ACC(1,SG);NEG;Q	würde ich mich nicht minimieren?
minimieren	SBJV;LGSPEC1;NOM(3,SG,FEM);ACC(3,SG,FEM)	sie minimierte sie.
minimieren	SBJV;NOM(3,PL);ACC(3,PL,RFLX);NEG	sie würden sich nicht minimieren.
minimieren	QUOT;FUT;NOM(2,SG);ACC(3,SG,MASC);NEG;Q	werdest du ihn nicht minimieren?
minimieren	QUOT;PRS;NOM(3,PL);ACC(2,FORM);Q	minimieren sie Sie?
minimieren	QUOT;FUT;PRF;NOM(3,SG,NEUT);ACC(2,PL);Q	werde es euch minimiert haben?
minimieren	IND;PST;NOM(2,PL);ACC(3,SG,NEUT);NEG	ihr habt es nicht minimiert.
minimieren	IND;FUT;PRF;NOM(2,FORM);ACC(3,SG,FEM)	Sie werden sie minimiert haben.
minimieren	IND;PST;LGSPEC1;NOM(3,SG,FEM);ACC(1,PL);Q	minimierte sie uns?
minimieren	QUOT;FUT;NOM(1,PL);ACC(3,SG,NEUT);NEG;Q	werden wir es nicht minimieren?
minimieren	QUOT;PRS;NOM(3,PL);ACC(2,PL);NEG	sie minimieren euch nicht?
minimieren	IND;PST;PRF;NOM(3,SG,FEM);ACC(2,FORM);NEG;Q	hatte sie Sie nicht minimiert?
minimieren	QUOT;PRS;NOM(2,PL);ACC(3,SG,NEUT);NEG	ihr minimieret es nicht?
minimieren	SBJV;NOM(3,SG,MASC);ACC(1,PL)	er würde uns minimieren.
minimieren	QUOT;FUT;NOM(3,SG,NEUT);ACC(2,PL);NEG;Q	werde es euch nicht minimieren?
minimieren	IND;PRS;NOM(2,PL);ACC(2,SG)	ihr minimiert dich.
minimieren	IND;PST;NOM(2,FORM);ACC(1,SG);Q	haben Sie mich minimiert?
minimieren	QUOT;PST;NOM(2,SG);ACC(2,SG);NEG;Q	habest du dich nicht minimiert?
minimieren	IND;PST;NOM(3,SG,MASC);ACC(3,PL);NEG	er hat sie nicht minimiert.
minimieren	IND;FUT;NOM(2,FORM);ACC(2,FORM,RFLX);Q	werden Sie sich minimieren?
minimieren	IND;PRS;NOM(1,PL);ACC(2,SG)	wir minimieren dich.
nutzen	QUOT;FUT;NOM(1,SG);ACC(3,SG,NEUT);Q	werde ich es nutzen?
nutzen	IND;PST;NOM(2,SG);DAT(1,PL);Q	hast du uns genutzt?
nutzen	QUOT;FUT;NOM(3,SG,NEUT);ACC(2,SG)	es werde dich nutzen?
nutzen	QUOT;FUT;PRF;NOM(2,PL);ACC(1,PL);NEG;Q	werdet ihr uns nicht genutzt haben?
nutzen	IND;PST;LGSPEC1;NOM(1,SG);DAT(1,SG);NEG;Q	nutzte ich mir nicht?
nutzen	IND;FUT;PRF;NOM(1,SG);DAT(3,SG,NEUT);NEG;Q	werde ich ihm nicht genutzt haben?
nutzen	IND;PRS;NOM(3,SG,MASC);DAT(3,SG,MASC,RFLX);NEG;Q	nutzt er sich nicht?
nutzen	IND;PRS;NOM(2,SG);DAT(2,SG);Q	nutzt du dir?
nutzen	IND;FUT;NOM(2,PL);ACC(2,PL);NEG;Q	werdet ihr euch nicht nutzen?
nutzen	IND;PST;LGSPEC1;NOM(2,PL);ACC(1,SG);NEG;Q	nutztet ihr mich nicht?
nutzen	QUOT;FUT;NOM(2,FORM);ACC(3,SG,NEUT);Q	werden Sie es nutzen?
nutzen	IND;FUT;NOM(2,SG);ACC(1,SG)	du wirst mich nutzen.
nutzen	QUOT;FUT;NOM(3,SG,NEUT);DAT(2,SG);NEG	es werde dir nicht nutzen?
nutzen	SBJV;PRF;NOM(3,SG,FEM);ACC(1,SG);NEG	sie hätte mich nicht genutzt.
nutzen	QUOT;FUT;NOM(2,PL);DAT(1,PL);NEG	ihr werdet uns nicht nutzen?
nutzen	SBJV;LGSPEC1;NOM(2,SG);ACC(2,SG)	du nutztest dich.
nutzen	SBJV;PRF;NOM(1,SG);DAT(2,FORM)	ich hätte Ihnen genutzt.
nutzen	IND;PRS;NOM(1,PL);ACC(2,FORM)	wir nutzen Sie.
nutzen	IND;PST;NOM(2,FORM);ACC(2,FORM,RFLX)	Sie haben sich genutzt.
prüfen	QUOT;FUT;NOM(1,PL);ACC(3,SG,MASC);NEG	wir werden ihn nicht prüfen?
prüfen	QUOT;FUT;NOM(2,SG);ACC(1,SG);Q	werdest du mich prüfen?
prüfen	IND;PST;NOM(3,SG,NEUT);ACC(1,PL);NEG;Q	hat es uns nicht geprüft?
prüfen	IND;PST;PRF;NOM(1,SG);ACC(3,SG,NEUT);NEG	ich hatte es nicht geprüft.
prüfen	SBJV;NOM(3,SG,NEUT);ACC(3,SG,NEUT);NEG	es würde es nicht prüfen.
prüfen	SBJV;NOM(2,PL);ACC(3,SG,FEM);Q	würdet ihr sie prüfen?
prüfen	QUOT;FUT;PRF;NOM(3,SG,FEM);ACC(3,SG,NEUT);NEG	sie werde es nicht geprüft haben?
prüfen	IND;FUT;PRF;NOM(2,FORM);ACC(3,PL);Q	werden Sie sie geprüft haben?
prüfen	QUOT;PST;NOM(1,PL);ACC(2,FORM);NEG;Q	haben wir Sie nicht geprüft?
prüfen	QUOT;FUT;NOM(3,SG,NEUT);ACC(3,PL);Q	werde es sie prüfen?
prüfen	SBJV;LGSPEC1;NOM(3,SG,MASC);ACC(1,PL)	er prüfte uns.
prüfen	IMP;NOM(1,PL);ACC(1,PL);NEG	prüfen wir uns nicht!
prüfen	IND;FUT;NOM(3,PL);ACC(3,SG,NEUT);Q	werden sie es prüfen?
prüfen	SBJV;PRF;NOM(3,PL);ACC(3,SG,NEUT);NEG;Q	hätten sie es nicht geprüft?
prüfen	QUOT;FUT;PRF;NOM(2,PL);ACC(2,SG);NEG;Q	werdet ihr dich nicht geprüft haben?
prüfen	SBJV;PRF;NOM(1,PL);ACC(3,SG,MASC);NEG;Q	hätten wir ihn nicht geprüft?
prüfen	IND;PST;NOM(1,PL);ACC(3,SG,NEUT);NEG	wir haben es nicht geprüft.
prüfen	IND;PST;LGSPEC1;NOM(3,SG,MASC);ACC(2,FORM);NEG	er prüfte Sie nicht.
prüfen	SBJV;PRF;NOM(2,FORM);ACC(3,PL);Q	hätten Sie sie geprüft?
prüfen	QUOT;FUT;PRF;NOM(2,PL);ACC(3,PL)	ihr werdet sie geprüft haben?
reinigen	SBJV;LGSPEC1;NOM(3,SG,FEM);ACC(3,PL);NEG;Q	reinigte sie sie nicht?
reinigen	QUOT;FUT;PRF;NOM(3,PL);ACC(1,PL)	sie werden uns gereinigt haben?
reinigen	SBJV;NOM(3,PL);ACC(1,PL)	sie würden uns reinigen.
reinigen	IND;PST;LGSPEC1;NOM(2,PL);ACC(1,PL)	ihr reinigtet uns.
reinigen	IND;PST;PRF;NOM(3,SG,NEUT);ACC(3,SG,NEUT,RFLX);NEG	es hatte sich nicht gereinigt.
reinigen	IND;FUT;PRF;NOM(1,PL);ACC(3,SG,MASC);Q	werden wir ihn gereinigt haben?
reinigen	QUOT;PRS;NOM(2,SG);ACC(3,SG,MASC);Q	reinigest du ihn?
reinigen	IND;PRS;NOM(2,SG);ACC(3,SG,NEUT);NEG	du reinigst es nicht.
reinigen	IND;FUT;NOM(3,SG,MASC);ACC(1,PL);NEG	er wird uns nicht reinigen.
reinigen	IND;PRS;NOM(3,PL);ACC(3,SG,FEM);Q	reinigen sie sie?
reinigen	IND;PRS;NOM(3,SG,FEM);ACC(2,FORM);NEG;Q	reinigt sie Sie nicht?
reinigen	IND;PST;LGSPEC1;NOM(2,SG);ACC(2,PL);Q	reinigtest du euch?
reinigen	IND;FUT;PRF;NOM(3,SG,FEM);ACC(2,PL);Q	wird sie euch gereinigt haben?
reinigen	IND;FUT;NOM(3,PL);ACC(3,SG,NEUT);NEG;Q	werden sie es nicht reinigen?
reinigen	IND;FUT;PRF;NOM(3,SG,MASC);ACC(3,SG,MASC,RFLX)	er wird sich gereinigt haben.
reinigen	QUOT;PST;NOM(1,SG);ACC(3,SG,NEUT);NEG;Q	habe ich es nicht gereinigt?
reinigen	QUOT;PST;NOM(3,PL);ACC(2,SG);Q	haben sie dich gereinigt?
reinigen	QUOT;PRS;NOM(3,PL);ACC(2,SG);NEG	sie reinigen dich nicht?
reinigen	QUOT;FUT;PRF;NOM(2,FORM);ACC(2,PL);NEG	Sie werden euch nicht gereinigt haben?
reinigen	QUOT;PST;NOM(1,PL);ACC(3,SG,MASC);NEG	wir haben ihn nicht gereinigt?
reinigen	QUOT;PST;NOM(2,PL);ACC(1,SG)	ihr habet mich gereinigt?
reinigen	SBJV;NOM(3,SG,MASC);ACC(2,PL);NEG;Q	würde er euch nicht reinigen?
reinigen	IND;FUT;PRF;NOM(1,SG);ACC(1,SG)	ich werde mich gereinigt haben.
reinigen	QUOT;FUT;NOM(3,SG,NEUT);ACC(3,SG,NEUT);NEG;Q	werde es es nicht reinigen?
reservieren	SBJV;PRF;NOM(3,PL);ACC(1,SG);Q	hätten sie mich reserviert?
reservieren	SBJV;PRF;NOM(1,PL);ACC(2,FORM)	wir hätten Sie reserviert.
reservieren	SBJV;LGSPEC1;NOM(2,PL);ACC(2,PL);NEG;Q	reserviertet ihr euch nicht?
reservieren	QUOT;PST;NOM(2,PL);ACC(3,SG,MASC);NEG	ihr habet ihn nicht reserviert?
reservieren	IND;PST;LGSPEC1;NOM(3,SG,FEM);ACC(3,SG,MASC);NEG;Q	reservierte sie ihn nicht?
reservieren	IND;PRS;NOM(2,SG);ACC(2,PL);NEG	du reservierst euch nicht.
reservieren	IND;FUT;NOM(1,SG);ACC(1,PL);Q	werde ich uns reservieren?
reservieren	QUOT;PRS;NOM(2,PL);ACC(2,PL);NEG;Q	reservieret ihr euch nicht?
reservieren	QUOT;FUT;PRF;NOM(1,PL);ACC(3,SG,FEM)	wir werden sie reserviert haben?
reservieren	IND;PST;PRF;NOM(3,SG,NEUT);ACC(3,SG,NEUT,RFLX);Q	hatte es sich reserviert?
reservieren	IND;PST;PRF;NOM(1,PL);ACC(2,SG);Q	hatten wir dich reserviert?
reservieren	IND;FUT;PRF;NOM(1,PL);ACC(1,PL);NEG	wir werden uns nicht reserviert haben.
reservieren	IND;PST;NOM(3,SG,NEUT);ACC(1,PL);Q	hat es uns reserviert?
reservieren	QUOT;FUT;PRF;NOM(1,PL);ACC(3,SG,FEM);Q	werden wir sie reserviert haben?
reservieren	IND;PST;NOM(2,FORM);ACC(1,PL);NEG	Sie haben uns nicht reserviert.
reservieren	QUOT;PRS;NOM(3,SG,NEUT);ACC(2,PL);NEG	es reserviere euch nicht?
reservieren	IND;FUT;NOM(3,SG,NEUT);ACC(1,PL);NEG	es wird uns nicht reservieren.
retten	IND;PST;LGSPEC1;NOM(3,SG,NEUT);ACC(2,PL);ANTE(2,SG)	es rettete euch vor dir.
retten	QUOT;PRS;NOM(3,SG,FEM);ACC(1,PL);ANTE(2,FORM);NEG	sie rette uns vor Ihnen nicht?
retten	QUOT;FUT;NOM(3,SG,NEUT);ACC(2,SG);ANTE(3,SG,MASC)	es werde dich vor ihm retten?
retten	IND;PRS;NOM(3,PL);ACC(3,SG,MASC);ANTE(1,SG);Q	retten sie ihn vor mir?
retten	IND;FUT;PRF;NOM(2,PL);ACC(3,PL);ANTE(3,SG,FEM);NEG	ihr werdet sie vor ihr nicht gerettet haben.
retten	SBJV;PRF;NOM(3,PL);ACC(3,PL);ANTE(3,PL);NEG;Q	hätten sie sie vor ihnen nicht gerettet?
retten	SBJV;PRF;NOM(2,PL);ACC(3,SG,NEUT);ANTE(2,FORM)	ihr hättet es vor Ihnen gerettet.
retten	QUOT;PRS;NOM(1,PL);ACC(2,PL);ANTE(1,SG);NEG;Q	retten wir euch vor mir nicht?
retten	IND;FUT;PRF;NOM(3,SG,FEM);ACC(3,PL);ANTE(2,SG)	sie wird sie vor dir gerettet haben.
retten	QUOT;FUT;NOM(1,SG);ACC(3,SG,MASC);ANTE(1,PL);NEG	ich werde ihn vor uns nicht retten?
retten	QUOT;FUT;NOM(3,PL);ACC(3,PL,RFLX)	sie werden sich retten?
retten	QUOT;FUT;PRF;NOM(3,SG,NEUT);ACC(1,PL);ANTE(2,FORM);NEG	es werde uns vor Ihnen nicht gerettet haben?
retten	IND;PRS;NOM(2,PL);ACC(1,PL);ANTE(2,FORM)	ihr rettet uns vor Ihnen.
retten	IND;FUT;PRF;NOM(3,SG,MASC);ACC(3,SG,FEM);ANTE(3,SG,MASC,RFLX);Q	wird er sie vor sich gerettet haben?
retten	IND;PST;NOM(2,FORM);ACC(3,SG,FEM);ANTE(1,PL)	Sie haben sie vor uns gerettet.
retten	QUOT;PST;NOM(3,SG,MASC);ACC(2,PL);ANTE(2,SG);NEG	er habe euch vor dir nicht gerettet?
retten	QUOT;PST;NOM(2,PL);ACC(2,FORM);ANTE(1,PL);NEG	ihr habet Sie vor uns nicht gerettet?
retten	QUOT;FUT;PRF;NOM(1,SG);ACC(1,SG);Q	werde ich mich gerettet haben?
retten	QUOT;FUT;NOM(1,SG);ACC(2,PL);ANTE(1,PL)	ich werde euch vor uns retten?
retten	SBJV;NOM(3,SG,FEM);ACC(3,SG,NEUT);ANTE(3,PL);NEG;Q	würde sie es vor ihnen nicht retten?
stoppen	SBJV;NOM(2,FORM);ACC(3,PL);NEG;Q	würden Sie sie nicht stoppen?
stoppen	IND;FUT;PRF;NOM(3,SG,MASC);ACC(3,PL)	er wird sie gestoppt haben.
stoppen	QUOT;PRS;NOM(3,PL);ACC(2,FORM);Q	stoppen sie Sie?
stoppen	SBJV;LGSPEC1;NOM(3,SG,FEM);ACC(3,SG,FEM,RFLX);NEG	sie stoppte sich nicht.
stoppen	IND;PRS;NOM(3,SG,NEUT);ACC(3,SG,NEUT)	es stoppt es.
stoppen	IND;PST;PRF;NOM(3,PL);ACC(1,SG)	sie hatten mich gestoppt.
stoppen	SBJV;LGSPEC1;NOM(2,FORM);ACC(2,PL);Q	stoppten Sie euch?
stoppen	IND;FUT;PRF;NOM(2,FORM);ACC(3,SG,MASC);Q	werden Sie ihn gestoppt haben?
stoppen	IND;PRS;NOM(1,SG);ACC(2,SG)	ich stoppe dich.
stoppen	IND;PST;PRF;NOM(3,SG,NEUT);ACC(1,PL)	es hatte uns gestoppt.
stoppen	QUOT;PST;NOM(2,PL);ACC(1,SG);NEG;Q	habet ihr mich nicht gestoppt?
stoppen	SBJV;NOM(2,PL);Q	würdet ihr stoppen?
stoppen	QUOT;PST;NOM(2,FORM);ACC(2,FORM,RFLX);NEG	Sie haben sich nicht gestoppt?
stoppen	SBJV;NOM(2,FORM);ACC(1,SG);NEG	Sie würden mich nicht stoppen.
stoppen	QUOT;FUT;NOM(3,SG,NEUT);ACC(2,PL);NEG	es werde euch nicht stoppen?
stoppen	SBJV;PRF;NOM(2,SG);ACC(1,PL);NEG;Q	hättest du uns nicht gestoppt?
stoppen	QUOT;FUT;NOM(3,SG,MASC);ACC(2,FORM);NEG;Q	werde er Sie nicht stoppen?
stoppen	SBJV;LGSPEC1;NOM(3,SG,NEUT);ACC(2,SG);Q	stoppte es dich?
stoppen	QUOT;PRS;NOM(3,SG,FEM);ACC(3,SG,NEUT);NEG	sie stoppe es nicht?
stoppen	QUOT;FUT;NOM(3,SG,NEUT);ACC(3,SG,MASC)	es werde ihn stoppen?
stoppen	SBJV;PRF;NOM(3,SG,FEM);ACC(2,PL)	sie hätte euch gestoppt.
trainieren	IND;FUT;PRF;NOM(2,SG);ACC(3,PL)	du wirst sie trainiert haben.
trainieren	IND;PRS;NOM(3,SG,FEM);ACC(3,PL);Q	trainiert sie sie?
trainieren	QUOT;PST;NOM(1,SG);ACC(3,SG,NEUT)	ich habe es trainiert?
trainieren	IND;FUT;PRF;NOM(3,SG,FEM);ACC(1,SG);NEG	sie wird mich nicht trainiert haben.
trainieren	SBJV;NOM(3,SG,NEUT);ACC(3,SG,MASC)	es würde ihn trainieren.
trainieren	IND;PST;PRF;NOM(3,PL);ACC(3,SG,MASC);NEG;Q	hatten sie ihn nicht trainiert?
trainieren	SBJV;NOM(2,PL);ACC(2,FORM)	ihr würdet Sie trainieren.
trainieren	IND;PRS;NOM(1,PL);ACC(2,SG);NEG	wir trainieren dich nicht.
trainieren	QUOT;PRS;NOM(2,FORM);ACC(3,PL)	Sie trainieren sie?
trainieren	IND;PST;PRF;NOM(2,SG);ACC(3,SG,FEM);NEG;Q	hattest du sie nicht trainiert?
trainieren	SBJV;NOM(3,SG,NEUT);ACC(2,PL)	es würde euch trainieren.
trainieren	QUOT;PST;NOM(3,SG,MASC);ACC(1,PL);NEG;Q	habe er uns nicht trainiert?
trainieren	IND;PST;NOM(2,FORM);ACC(2,PL);Q	haben Sie euch trainiert?
trainieren	IND;PST;NOM(3,SG,NEUT);ACC(2,FORM);NEG;Q	hat es Sie nicht trainiert?
trainieren	IND;PST;LGSPEC1;NOM(3,PL);ACC(1,PL)	sie trainierten uns.
trainieren	SBJV;PRF;NOM(3,SG,MASC);ACC(3,PL);Q	hätte er sie trainiert?
trainieren	SBJV;NOM(3,SG,FEM);NEG	sie würde nicht trainieren.
trainieren	IND;FUT;PRF;NOM(3,PL);ACC(3,SG,FEM)	sie werden sie trainiert haben.
trainieren	IND;FUT;NOM(1,PL);ACC(1,SG);NEG;Q	werden wir mich nicht trainieren?
trainieren	SBJV;NOM(3,SG,FEM);Q	würde sie trainieren?
trainieren	SBJV;NOM(3,SG,MASC);ACC(2,PL);Q	würde er euch trainieren?
trainieren	IND;PST;NOM(1,PL);ACC(2,FORM);NEG	wir haben Sie nicht trainiert.
trainieren	SBJV;PRF;NOM(1,PL);ACC(2,FORM);NEG;Q	hätten wir Sie nicht trainiert?
trainieren	IMP;NOM(2,SG);ACC(3,PL);NEG	trainier sie nicht!
verantworten	QUOT;FUT;PRF;NOM(3,SG,FEM);ACC(3,SG,NEUT)	sie werde es verantwortet haben?
verantworten	IND;FUT;PRF;NOM(3,SG,MASC);ACC(2,SG);Q	wird er dich verantwortet haben?
verantworten	IND;FUT;PRF;NOM(3,SG,MASC);ACC(1,SG)	er wird mich verantwortet haben.
verantworten	SBJV;NOM(3,SG,FEM);ACC(3,SG,FEM);NEG;Q	würde sie sie nicht verantworten?
verantworten	SBJV;NOM(3,PL);ACC(2,SG)	sie würden dich verantworten.
verantworten	IND;FUT;NOM(2,PL);ACC(3,SG,MASC);Q	werdet ihr ihn verantworten?
verantworten	SBJV;NOM(2,FORM);ACC(3,PL);NEG	Sie würden sie nicht verantworten.
verantworten	QUOT;PST;NOM(3,SG,FEM);ACC(3,PL);Q	habe sie sie verantwortet?
verantworten	IND;PST;NOM(2,FORM);ACC(3,SG,MASC)	Sie haben ihn verantwortet.
verantworten	QUOT;PST;NOM(3,SG,FEM);ACC(1,SG);Q	habe sie mich verantwortet?
verantworten	IND;PRS;NOM(3,SG,FEM);ACC(2,PL)	sie verantwortet euch.
verantworten	IND;PST;NOM(3,SG,FEM);ACC(3,SG,NEUT);NEG;Q	hat sie es nicht verantwortet?
verantworten	QUOT;PRS;NOM(2,SG);ACC(1,PL);NEG	du verantwortest uns nicht?
verantworten	QUOT;PST;NOM(1,SG);ACC(1,SG);NEG	ich habe mich nicht verantwortet?
verantworten	IND;FUT;PRF;NOM(3,PL);ACC(2,SG);NEG	sie werden dich nicht verantwortet haben.
verantworten	SBJV;NOM(2,PL);ACC(3,SG,NEUT);Q	würdet ihr es verantworten?
verantworten	IND;PST;NOM(1,PL);ACC(1,SG);NEG;Q	haben wir mich nicht verantwortet?
vergrößern	QUOT;FUT;PRF;NOM(2,PL);ACC(1,PL);NEG;Q	werdet ihr uns nicht vergrößert haben?
vergrößern	IND;PST;LGSPEC1;NOM(2,FORM);ACC(2,PL)	Sie vergrößerten euch.
vergrößern	QUOT;PST;NOM(1,PL);ACC(3,SG,FEM);Q	haben wir sie vergrößert?
vergrößern	SBJV;NOM(2,SG);ACC(3,SG,MASC)	du würdest ihn vergrößern.
vergrößern	QUOT;FUT;PRF;NOM(2,PL);ACC(3,SG,FEM);NEG;Q	werdet ihr sie nicht vergrößert haben?
vergrößern	QUOT;FUT;PRF;NOM(2,PL);ACC(3,SG,MASC)	ihr werdet ihn vergrößert haben?
vergrößern	IND;PST;LGSPEC1;NOM(3,PL);ACC(3,PL,RFLX);NEG	sie vergrößerten sich nicht.
vergrößern	IND;PST;LGSPEC1;NOM(3,SG,MASC);ACC(3,SG,NEUT);NEG	er vergrößerte es nicht.
vergrößern	QUOT;PST;NOM(3,SG,FEM);ACC(2,SG);NEG	sie habe dich nicht vergrößert?
vergrößern	SBJV;PRF;NOM(3,SG,MASC);ACC(1,SG)	er hätte mich vergrößert.
vergrößern	QUOT;FUT;NOM(3,SG,MASC);ACC(2,PL);Q	werde er euch vergrößern?
vergrößern	QUOT;FUT;PRF;NOM(3,SG,MASC);ACC(3,PL);Q	werde er sie vergrößert haben?
vergrößern	IND;FUT;PRF;NOM(1,PL);ACC(3,SG,MASC);NEG;Q	werden wir ihn nicht vergrößert haben?
vergrößern	IND;FUT;PRF;NOM(3,PL);ACC(2,SG)	sie werden dich vergrößert haben.
vergrößern	IND;PST;NOM(3,PL);ACC(2,PL)	sie haben euch vergrößert.
vergrößern	SBJV;LGSPEC1;NOM(2,SG);ACC(2,PL);Q	vergrößertest du euch?
vergrößern	QUOT;PRS;NOM(1,SG);ACC(1,SG);Q	vergrößere ich mich?
vergrößern	QUOT;PRS;NOM(3,SG,FEM);ACC(3,SG,MASC)	sie vergrößere ihn?
vergrößern	IND;FUT;PRF;NOM(3,SG,NEUT);ACC(3,PL);NEG	es wird sie nicht vergrößert haben.
vergrößern	IND;PRS;NOM(2,FORM);ACC(3,SG,FEM);NEG;Q	vergrößern Sie sie nicht?
vergrößern	SBJV;PRF;NOM(1,SG);ACC(2,SG);NEG;Q	hätte ich dich nicht vergrößert?
verschieben	IND;PST;LGSPEC1;NOM(3,SG,MASC);ACC(3,SG,NEUT)	er verschob es.
verschieben	IND;PST;PRF;NOM(2,SG);ACC(3,SG,MASC);NEG	du hattest ihn nicht verschoben.
verschieben	IND;FUT;PRF;NOM(3,SG,FEM);ACC(2,FORM)	sie wird Sie verschoben haben.
verschieben	IND;PST;NOM(3,SG,MASC);ACC(3,SG,MASC,RFLX);NEG;Q	hat er sich nicht verschoben?
verschieben	SBJV;PRF;NOM(1,SG);ACC(3,SG,FEM)	ich hätte sie verschoben.
verschieben	IND;FUT;PRF;NOM(3,SG,FEM);ACC(1,PL)	sie wird uns verschoben haben.
verschieben	IND;PST;LGSPEC1;NOM(3,SG,FEM);ACC(2,PL);NEG	sie verschob euch nicht.
verschieben	IND;FUT;NOM(2,PL);ACC(3,SG,FEM)	ihr werdet sie verschieben.
verschieben	IND;FUT;PRF;NOM(2,PL);ACC(3,SG,NEUT);NEG	ihr werdet es nicht verschoben haben.
verschieben	IND;FUT;PRF;NOM(1,SG);ACC(2,PL);NEG;Q	werde ich euch nicht verschoben haben?
verschieben	QUOT;FUT;PRF;NOM(3,PL);ACC(2,SG)	sie werden dich verschoben haben?
verschieben	IND;FUT;PRF;NOM(2,SG);ACC(2,SG);NEG;Q	wirst du dich nicht verschoben haben?
verschieben	IND;PRS;NOM(1,PL);ACC(3,PL);NEG;Q	verschieben wir sie nicht?
verschieben	QUOT;FUT;PRF;NOM(3,PL);ACC(3,SG,NEUT);Q	werden sie es verschoben haben?
verschieben	IND;FUT;PRF;NOM(3,SG,NEUT);ACC(1,SG);NEG;Q	wird es mich nicht verschoben haben?
verschieben	QUOT;FUT;NOM(3,SG,MASC);ACC(1,SG);Q	werde er mich verschieben?
verschieben	QUOT;FUT;NOM(3,SG,MASC);ACC(2,SG)	er werde dich verschieben?
verschieben	SBJV;LGSPEC1;NOM(2,PL);ACC(3,SG,FEM);NEG;Q	verschöbet ihr sie nicht?
verschieben	QUOT;PST;NOM(3,PL);ACC(1,PL);NEG;Q	haben sie uns nicht verschoben?
verschieben	QUOT;FUT;NOM(1,PL);ACC(3,SG,MASC);NEG;Q	werden wir ihn nicht verschieben?
verschieben	IND;PRS;NOM(3,PL);ACC(2,FORM);NEG;Q	verschieben sie Sie nicht?
verschieben	IND;PRS;NOM(2,PL);ACC(3,PL)	ihr verschiebt sie.
verschieben	QUOT;PRS;NOM(2,PL);ACC(2,FORM);NEG;Q	verschiebet ihr Sie nicht?
verschieben	SBJV;PRF;NOM(3,PL);ACC(2,PL);NEG;Q	hätten sie euch nicht verschoben?
versuchen	SBJV;LGSPEC1;NOM(2,FORM);ACC(3,PL)	Sie versuchten sie.
versuchen	IND;PRS;NOM(1,SG);ACC(3,SG,NEUT);Q	versuche ich es?
versuchen	IND;PRS;NOM(2,SG);ACC(1,SG);NEG	du versuchst mich nicht.
versuchen	IND;FUT;PRF;NOM(3,SG,MASC);ACC(3,SG,MASC,RFLX)	er wird sich versucht haben.
versuchen	IND;PST;PRF;NOM(3,SG,MASC);ACC(2,PL)	er hatte euch versucht.
versuchen	QUOT;PRS;NOM(2,FORM);ACC(3,PL);Q	versuchen Sie sie?
versuchen	IND;PST;NOM(1,SG);ACC(3,SG,FEM);NEG;Q	habe ich sie nicht versucht?
versuchen	SBJV;LGSPEC1;NOM(1,SG);ACC(2,SG);Q	versuchte ich dich?
versuchen	QUOT;FUT;NOM(2,PL);ACC(1,PL);NEG;Q	werdet ihr uns nicht versuchen?
versuchen	QUOT;FUT;PRF;NOM(3,SG,MASC);ACC(3,PL);Q	werde er sie versucht haben?
versuchen	SBJV;NOM(2,SG);ACC(1,SG);NEG;Q	würdest du mich nicht versuchen?
versuchen	SBJV;PRF;NOM(3,SG,NEUT);ACC(3,SG,FEM);Q	hätte es sie versucht?
versuchen	SBJV;NOM(2,PL);ACC(3,PL)	ihr würdet sie versuchen.
versuchen	SBJV;NOM(3,PL);ACC(1,PL);NEG;Q	würden sie uns nicht versuchen?
versuchen	SBJV;NOM(3,SG,NEUT);ACC(2,FORM);NEG	es würde Sie nicht versuchen.
versuchen	QUOT;FUT;NOM(3,SG,MASC);ACC(3,SG,FEM);NEG	er werde sie nicht versuchen?
versuchen	IND;PRS;NOM(3,PL);ACC(3,PL,RFLX);Q	versuchen sie sich?
versuchen	QUOT;PST;NOM(3,SG,FEM);ACC(1,PL);Q	habe sie uns versucht?
versuchen	IND;PRS;NOM(2,FORM);ACC(2,FORM,RFLX);NEG	Sie versuchen sich nicht.
versuchen	IND;PRS;NOM(2,PL);ACC(1,SG);NEG;Q	versucht ihr mich nicht?
versuchen	QUOT;FUT;PRF;NOM(1,SG);ACC(1,PL);NEG	ich werde uns nicht versucht haben?
warnen	QUOT;FUT;PRF;NOM(3,SG,NEUT);ACC(1,SG);ANTE(3,PL);NEG	es werde mich vor ihnen nicht gewarnt haben?
warnen	SBJV;PRF;NOM(2,FORM);ACC(2,PL);ANTE(2,FORM,RFLX);Q	hätten Sie euch vor sich gewarnt?
warnen	IND;FUT;NOM(3,SG,FEM);ACC(3,PL);ANTE(3,PL,RFLX);NEG;Q	wird sie sie vor sich nicht warnen?
warnen	QUOT;FUT;PRF;NOM(3,SG,FEM);ACC(3,SG,FEM);ANTE(3,SG,MASC);Q	werde sie sie vor ihm gewarnt haben?
warnen	QUOT;FUT;NOM(2,PL);ACC(3,SG,FEM);ANTE(3,SG,FEM);NEG	ihr werdet sie vor ihr nicht warnen?
warnen	QUOT;FUT;NOM(3,SG,MASC);ACC(3,SG,FEM);ANTE(1,SG);Q	werde er sie vor mir warnen?
warnen	QUOT;FUT;PRF;NOM(3,SG,FEM);ACC(3,SG,MASC);ANTE(3,SG,FEM)	sie werde ihn vor ihr gewarnt haben?
warnen	IND;FUT;PRF;NOM(3,SG,NEUT);ACC(1,PL);ANTE(1,SG);NEG	es wird uns vor mir nicht gewarnt haben.
warnen	IND;FUT;PRF;NOM(3,SG,MASC);ACC(2,PL);ANTE(3,SG,NEUT);Q	wird er euch vor ihm gewarnt haben?
warnen	IND;PRS;NOM(2,FORM);ACC(2,PL)	Sie warnen euch.
warnen	IND;FUT;NOM(2,PL);ACC(1,PL);ANTE(3,SG,FEM)	ihr werdet uns vor ihr warnen.
warnen	SBJV;LGSPEC1;NOM(3,SG,FEM);ACC(1,PL);ANTE(2,FORM);Q	warnte sie uns vor Ihnen?
warnen	QUOT;FUT;PRF;NOM(3,SG,FEM);ACC(3,SG,FEM);ANTE(3,SG,MASC);Q	werde sie sie vor ihm gewarnt haben?
warnen	IND;PST;LGSPEC1;NOM(2,SG);ACC(2,PL);ANTE(3,SG,FEM);Q	warntest du euch vor ihr?
warnen	QUOT;FUT;PRF;NOM(3,SG,NEUT);ACC(2,PL);ANTE(3,SG,FEM);NEG;Q	werde es euch vor ihr nicht gewarnt haben?
warnen	IMP;NOM(2,SG);ACC(2,PL);ANTE(1,PL);NEG	warn euch vor uns nicht!
warnen	SBJV;NOM(2,FORM);ACC(1,SG);ANTE(3,PL);NEG	Sie würden mich vor ihnen nicht warnen.
warnen	IND;PRS;NOM(3,SG,MASC);ACC(3,SG,MASC);ANTE(2,PL);NEG	er warnt ihn vor euch nicht.
warnen	SBJV;PRF;NOM(2,FORM);ACC(3,SG,NEUT);ANTE(3,SG,FEM)	Sie hätten es vor ihr gewarnt.
warnen	QUOT;FUT;NOM(1,SG);ACC(2,PL);ANTE(1,PL);NEG	ich werde euch vor uns nicht warnen?
wünschen	QUOT;PRS;NOM(3,PL);ACC(1,PL);DAT(1,SG);Q	wünschen sie uns mir?
wünschen	IND;PST;LGSPEC1;NOM(3,SG,NEUT);ACC(3,SG,NEUT,RFLX);Q	wünschte es sich?
wünschen	SBJV;PRF;NOM(3,SG,FEM);ACC(3,PL);DAT(3,PL,RFLX)	sie hätte sie sich gewünscht.
wünschen	SBJV;PRF;NOM(1,PL);ACC(3,PL);DAT(2,FORM);NEG;Q	hätten wir sie Ihnen nicht gewünscht?
wünschen	QUOT;FUT;NOM(1,PL);ACC(3,SG,FEM);DAT(1,PL)	wir werden sie uns wünschen?
wünschen	QUOT;PRS;NOM(1,PL);ACC(2,FORM);DAT(2,PL)	wir wünschen Sie euch?
wünschen	SBJV;PRF;NOM(3,PL);ACC(3,SG,FEM);DAT(3,PL,RFLX);NEG	sie hätten sie sich nicht gewünscht.
wünschen	SBJV;LGSPEC1;NOM(3,SG,NEUT);ACC(2,SG);DAT(1,PL);NEG	es wünschte dich uns nicht.
wünschen	IND;PST;NOM(3,SG,FEM);ACC(3,SG,MASC);DAT(1,PL);Q	hat sie ihn uns gewünscht?
wünschen	SBJV;PRF;NOM(3,SG,MASC);ACC(1,SG);DAT(1,SG)	er hätte mich mir gewünscht.
wünschen	QUOT;FUT;PRF;NOM(3,SG,MASC);ACC(1,PL);DAT(2,SG);NEG;Q	werde er uns dir nicht gewünscht haben?
wünschen	SBJV;NOM(1,SG);ACC(2,FORM);DAT(3,PL);Q	würde ich Sie ihnen wünschen?
wünschen	QUOT;PRS;NOM(1,PL);ACC(3,PL);DAT(3,SG,FEM);NEG	wir wünschen sie ihr nicht?
wünschen	IND;PRS;NOM(3,PL);ACC(1,PL);DAT(3,SG,FEM);NEG;Q	wünschen sie uns ihr nicht?
wünschen	SBJV;LGSPEC1;NOM(3,PL);ACC(3,SG,NEUT);DAT(3,PL)	sie wünschten es ihnen.
wünschen	SBJV;PRF;NOM(2,FORM);ACC(1,PL);DAT(3,SG,MASC);NEG	Sie hätten uns ihm nicht gewünscht.
wünschen	IND;FUT;NOM(3,SG,MASC);ACC(1,SG);DAT(2,FORM);NEG;Q	wird er mich Ihnen nicht wünschen?
wünschen	SBJV;LGSPEC1;NOM(2,SG);ACC(3,SG,FEM);DAT(1,PL);NEG	du wünschtest sie uns nicht.
zuordnen	SBJV;PRF;NOM(3,SG,FEM);ACC(1,SG);DAT(2,PL);NEG	sie hätte mich euch nicht zugeordnet.
zuordnen	IND;FUT;NOM(3,SG,NEUT);ACC(3,SG,MASC);DAT(2,PL)	es wird ihn euch zuordnen.
zuordnen	IND;FUT;PRF;NOM(1,SG);ACC(2,PL);DAT(1,SG);NEG	ich werde euch mir nicht zugeordnet haben.
zuordnen	SBJV;PRF;NOM(3,SG,FEM);ACC(2,PL);DAT(1,SG);NEG;Q	hätte sie euch mir nicht zugeordnet?
zuordnen	QUOT;FUT;NOM(3,SG,MASC);ACC(2,PL);DAT(3,SG,FEM)	er werde euch ihr zuordnen?
zuordnen	SBJV;LGSPEC1;NOM(2,FORM);ACC(1,PL);DAT(3,SG,NEUT)	Sie ordneten uns ihm zu.
zuordnen	IND;FUT;NOM(1,PL);ACC(2,PL);DAT(2,FORM);NEG	wir werden euch Ihnen nicht zuordnen.
zuordnen	IND;PST;LGSPEC1;NOM(3,SG,FEM);ACC(3,PL);DAT(1,PL);NEG;Q	ordnete sie sie uns nicht zu?
zuordnen	IND;PST;PRF;NOM(2,SG);ACC(1,PL);DAT(1,SG)	du hattest uns mir zugeordnet.
zuordnen	QUOT;FUT;NOM(2,FORM);ACC(2,PL);DAT(3,SG,MASC)	Sie werden euch ihm zuordnen?
zuordnen	IND;PRS;NOM(3,PL);ACC(3,PL,RFLX);DAT(3,SG,FEM)	sie ordnen sich ihr zu.
zuordnen	IND;PST;LGSPEC1;NOM(2,SG);ACC(3,SG,MASC);DAT(3,PL);Q	ordnetest du ihn ihnen zu?
zuordnen	IND;FUT;NOM(1,SG);ACC(3,PL);DAT(2,PL);NEG	ich werde sie euch nicht zuordnen.
zuordnen	SBJV;PRF;NOM(3,SG,FEM);ACC(2,SG);DAT(1,SG);NEG	sie hätte dich mir nicht zugeordnet.
zuordnen	QUOT;PST;NOM(3,PL);ACC(1,PL);DAT(3,PL)	sie haben uns ihnen zugeordnet?
zuordnen	IND;FUT;PRF;NOM(2,FORM);ACC(3,PL);DAT(1,PL)	Sie werden sie uns zugeordnet haben.
zuordnen	SBJV;PRF;NOM(1,SG);ACC(1,SG);DAT(2,FORM);NEG;Q	hätte ich mich Ihnen nicht zugeordnet?
zuordnen	IND;PST;PRF;NOM(3,SG,FEM);ACC(3,SG,FEM);DAT(1,PL)	sie hatte sie uns zugeordnet.
zählen	QUOT;PRS;NOM(2,PL);ON+ESS(2,PL);NEG	ihr zählet auf euch nicht?
zählen	QUOT;FUT;PRF;NOM(1,PL);IN+ALL(3,SG,NEUT);Q	werden wir zu ihm gezählt haben?
zählen	IND;FUT;NOM(3,SG,FEM);ON+ESS(1,SG);NEG	sie wird auf mich nicht zählen.
zählen	IND;PST;LGSPEC1;NOM(3,SG,MASC);ACC(3,SG,MASC,RFLX);NEG;Q	zählte er sich nicht?
zählen	SBJV;NOM(3,PL);ON+ESS(1,SG);NEG;Q	würden sie auf mich nicht zählen?
zählen	QUOT;FUT;NOM(3,SG,NEUT);ACC(3,SG,MASC);Q	werde es ihn zählen?
zählen	QUOT;PST;NOM(3,SG,NEUT);ON+ESS(1,SG)	es habe auf mich gezählt?
zählen	IND;PST;NOM(2,FORM);IN+ALL(3,SG,FEM);Q	haben Sie zu ihr gezählt?
zählen	IND;FUT;NOM(3,SG,NEUT);IN+ALL(2,PL);Q	wird es zu euch zählen?
zählen	QUOT;FUT;NOM(2,FORM);ON+ESS(3,SG,FEM);NEG;Q	werden Sie auf sie nicht zählen?
zählen	QUOT;PRS;NOM(2,SG);IN+ALL(2,PL)	du zählest zu euch?
zählen	IND;FUT;NOM(3,SG,NEUT);IN+ALL(2,PL);NEG;Q	wird es zu euch nicht zählen?
zählen	QUOT;PRS;NOM(1,PL);ON+ESS(3,SG,NEUT);NEG;Q	zählen wir auf es nicht?
zählen	IND;FUT;NOM(2,FORM);ACC(2,PL);NEG;Q	werden Sie euch nicht zählen?
zählen	IND;PST;NOM(3,SG,MASC);ACC(1,SG);NEG;Q	hat er mich nicht gezählt?
zählen	IND;FUT;NOM(3,PL)	sie werden zählen.
zählen	IND;PST;LGSPEC1;NOM(3,SG,NEUT);ON+ESS(1,PL);Q	zählte es auf uns?
zählen	IND;PST;PRF;NOM(2,PL);IN+ALL(2,SG)	ihr hattet zu dir gezählt.
zählen	IND;PST;LGSPEC1;NOM(2,PL);IN+ALL(2,FORM)	ihr zähltet zu Ihnen.
übermitteln	IND;FUT;NOM(1,PL);ACC(2,SG);DAT(2,SG);Q	werden wir dich dir übermitteln?
übermitteln	QUOT;PRS;NOM(1,SG);ACC(1,PL);DAT(2,FORM);Q	übermittele ich uns Ihnen?
übermitteln	IND;PRS;NOM(2,PL);ACC(3,SG,MASC);DAT(3,SG,MASC,RFLX);NEG;Q	übermittelt ihr ihn sich nicht?
übermitteln	QUOT;FUT;PRF;NOM(2,PL);ACC(3,SG,MASC);DAT(3,SG,MASC,RFLX)	ihr werdet ihn sich übermittelt haben?
übermitteln	IND;PST;NOM(1,SG);ACC(1,SG);DAT(3,PL);Q	habe ich mich ihnen übermittelt?
übermitteln	QUOT;PST;NOM(3,SG,NEUT);ACC(3,SG,MASC);DAT(1,SG);NEG;Q	habe es ihn mir nicht übermittelt?
übermitteln	SBJV;LGSPEC1;NOM(2,PL);ACC(1,SG);DAT(3,SG,NEUT);NEG	ihr übermitteltet mich ihm nicht.
übermitteln	SBJV;PRF;NOM(2,FORM);ACC(2,PL);DAT(2,FORM,RFLX)	Sie hätten euch sich übermittelt.
übermitteln	QUOT;FUT;PRF;NOM(1,PL);ACC(2,PL);NEG;Q	werden wir euch nicht übermittelt haben?
übermitteln	IND;PST;LGSPEC1;NOM(1,PL);ACC(2,SG);DAT(2,SG);Q	übermittelten wir dich dir?
übermitteln	IND;FUT;PRF;NOM(1,SG);ACC(2,FORM);DAT(3,PL);Q	werde ich Sie ihnen übermittelt haben?
übermitteln	IND;FUT;NOM(3,PL);ACC(3,SG,MASC);DAT(1,PL);NEG;Q	werden sie ihn uns nicht übermitteln?
übermitteln	SBJV;PRF;NOM(3,SG,NEUT);ACC(3,PL);DAT(1,PL);NEG	es hätte sie uns nicht übermittelt.
übermitteln	IND;PST;PRF;NOM(1,PL);ACC(2,SG);DAT(1,PL);NEG;Q	hatten wir dich uns nicht übermittelt?
übermitteln	QUOT;PST;NOM(3,SG,NEUT);ACC(3,SG,NEUT,RFLX);DAT(3,SG,NEUT);NEG;Q	habe es sich ihm nicht übermittelt?
übermitteln	IND;FUT;PRF;NOM(3,PL);ACC(2,FORM);DAT(2,PL);NEG;Q	werden sie Sie euch nicht übermittelt haben?
übermitteln	QUOT;FUT;PRF;NOM(2,PL);ACC(3,SG,NEUT);DAT(2,PL)	ihr werdet es euch übermittelt haben?
übermitteln	IND;FUT;NOM(3,SG,MASC);ACC(2,SG);DAT(2,SG)	er wird dich dir übermitteln.
übermitteln	SBJV;LGSPEC1;NOM(3,PL);ACC(2,PL);NEG	sie übermittelten euch nicht.
übermitteln	IND;PST;NOM(2,PL);ACC(1,SG);DAT(3,SG,FEM);NEG	ihr habt mich ihr nicht übermittelt.
übermitteln	QUOT;FUT;NOM(3,SG,MASC);ACC(3,SG,NEUT);DAT(3,SG,MASC);NEG;Q	werde er es ihm nicht übermitteln?
übermitteln	IND;PST;LGSPEC1;NOM(2,FORM);ACC(2,FORM,RFLX);DAT(3,PL);NEG;Q	übermittelten Sie sich ihnen nicht?
überwinden	IND;FUT;PRF;NOM(2,SG);ACC(1,SG);Q	wirst du mich überwunden haben?
überwinden	QUOT;FUT;PRF;NOM(2,SG);ACC(3,PL);Q	werdest du sie überwunden haben?
überwinden	SBJV;PRF;NOM(3,SG,FEM);ACC(3,PL);Q	hätte sie sie überwunden?
überwinden	SBJV;LGSPEC1;NOM(3,SG,MASC);ACC(3,SG,FEM);Q	überwände er sie?
überwinden	QUOT;FUT;PRF;NOM(3,SG,NEUT);ACC(1,SG);NEG	es werde mich nicht überwunden haben?
überwinden	SBJV;LGSPEC1;NOM(2,FORM);ACC(2,PL)	Sie überwänden euch.
überwinden	SBJV;LGSPEC1;NOM(3,SG,NEUT);ACC(2,PL);NEG;Q	überwände es euch nicht?
überwinden	IND;PST;NOM(1,SG);ACC(1,PL);NEG;Q	habe ich uns nicht überwunden?
überwinden	IND;PST;NOM(1,PL);ACC(3,SG,FEM);Q	haben wir sie überwunden?
überwinden	SBJV;PRF;NOM(3,PL);ACC(3,SG,NEUT);NEG;Q	hätten sie es nicht überwunden?
überwinden	IND;FUT;PRF;NOM(1,PL);ACC(1,SG);NEG	wir werden mich nicht überwunden haben.
überwinden	IND;FUT;PRF;NOM(3,SG,MASC);ACC(3,SG,MASC);NEG;Q	wird er ihn nicht überwunden haben?
überwinden	IMP;NOM(2,PL);ACC(3,SG,FEM)	überwindet sie!
überwinden	QUOT;FUT;NOM(2,FORM);ACC(3,SG,MASC);Q	werden Sie ihn überwinden?
überwinden	IND;PST;LGSPEC1;NOM(3,SG,MASC);ACC(1,PL)	er überwand uns.
überwinden	IND;PST;NOM(1,SG);ACC(2,SG);Q	habe ich dich überwunden?
überwinden	QUOT;FUT;NOM(2,FORM);ACC(3,SG,FEM);NEG	Sie werden sie nicht überwinden?
überwinden	QUOT;FUT;NOM(1,PL);ACC(1,PL);NEG;Q	werden wir uns nicht überwinden?
überwinden	IND;PRS;NOM(2,PL);ACC(1,SG);NEG;Q	überwindet ihr mich nicht?
überwinden	IND;PST;LGSPEC1;NOM(3,SG,FEM);ACC(2,FORM)	sie überwand Sie.
