accept	IND;FUT;PROG;PERF;NOM(3,SG,FEM);Q;ACC(3,SG,FEM)	will she have been accepting her?
accept	COND;PROG;NOM(3,SG,MASC);Q;ACC(3,SG,FEM)	would he be accepting her?
accept	COND;NOM(3,PL);NEG;Q;ACC(1,SG)	wouldn't they accept me?
accept	IND;PST;PROG;NOM(1,SG);NEG;ACC(3,SG,NEUT)	I wasn't accepting it.
accept	COND;PROG;NOM(1,PL);NEG;Q;ACC(1,PL,RFLX)	wouldn't we be accepting ourselves?
accept	IND;PST;PERF;NOM(1,PL);NEG;ACC(2)	we hadn't accepted you.
accept	IND;PST;PROG;NOM(1,SG);Q;ACC(3,PL)	was I accepting them?
accept	COND;PERF;NOM(1,SG);Q;ACC(2)	would I've accepted you?
accept	IND;PST;PROG;NOM(1,PL);Q;ACC(3,SG,MASC)	were we accepting him?
accept	IND;FUT;PROG;PERF;NOM(2);ACC(3,SG,MASC)	you'll have been accepting him.
accept	IND;PST;NOM(3,SG,MASC);NEG;ACC(1,SG)	he didn't accept me.
accept	IND;PRS;PERF;NOM(1,PL);Q;ACC(2)	have we accepted you?
accept	IND;PRS;PROG;NOM(2);Q;ACC(3,SG,NEUT)	are you accepting it?
accept	IND;FUT;PROG;PERF;NOM(3,SG,FEM);NEG;Q;ACC(3,SG,FEM,RFLX)	won't she have been accepting herself?
accept	IND;PST;PROG;PERF;NOM(3,SG,NEUT);NEG;Q;ACC(3,SG,FEM)	hadn't it been accepting her?
accept	IND;PST;NOM(1,SG);NEG;Q;ACC(3,SG,FEM)	didn't I accept her?
accept	IND;PRS;PERF;NOM(2);ACC(3,SG,NEUT)	you've accepted it.
accept	COND;NOM(3,SG,MASC);Q;ACC(3,SG,MASC)	would he accept him?
accept	IND;FUT;PERF;NOM(1,PL);NEG;ACC(1,PL,RFLX)	we won't have accepted ourselves.
accept	COND;NOM(2);Q;ACC(3,SG,NEUT)	would you accept it?
accept	COND;NOM(3,SG,MASC);NEG;ACC(1,PL)	he wouldn't accept us.
accept	IND;PST;PROG;NOM(3,SG,MASC);NEG;ACC(3,PL)	he wasn't accepting them.
act	IND;PST;PERF;NOM(3,SG,NEUT)	it had acted.
act	COND;PROG;PERF;NOM(1,PL);NEG;Q	wouldn't we have been acting?
act	IND;FUT;PROG;PERF;NOM(3,SG,FEM);Q	will she have been acting?
act	IND;PST;PROG;NOM(2);Q	were you acting?
act	IND;PST;NOM(3,PL)	they acted.
act	IND;FUT;PERF;NOM(3,SG,MASC);NEG;Q	won't he have acted?
act	IND;PRS;PROG;NOM(3,SG,MASC);Q	is he acting?
act	IND;PST;NOM(2);NEG	you didn't act.
act	IND;FUT;PROG;PERF;NOM(3,PL)	they'll have been acting.
act	IND;PRS;NOM(2);Q	do you act?
act	COND;PROG;NOM(3,SG,NEUT);NEG;Q	wouldn't it be acting?
act	IND;PST;PROG;PERF;NOM(1,SG);NEG;Q	hadn't I been acting?
act	IND;PRS;PROG;NOM(1,SG);NEG;Q	am I not acting?
act	IND;PRS;PROG;PERF;NOM(3,PL)	they've been acting.
act	IND;PRS;PERF;NOM(3,SG,NEUT);Q	has it acted?
act	IND;FUT;PERF;NOM(3,SG,MASC)	he'll have acted.
act	IND;PST;PROG;NOM(1,SG)	I was acting.
act	IND;PST;NOM(3,SG,MASC)	he acted.
appreciate	IND;FUT;PERF;NOM(3,PL);NEG;Q;ACC(3,SG,FEM)	won't they have appreciated her?
appreciate	COND;PERF;NOM(3,SG,NEUT);Q;ACC(3,PL)	would it have appreciated them?
appreciate	COND;PERF;NOM(3,SG,NEUT);Q;ACC(1,SG)	would it have appreciated me?
appreciate	IND;PRS;PROG;NOM(3,SG,MASC);Q;ACC(2)	is he appreciating you?
appreciate	IND;PRS;NOM(3,PL);NEG;Q;ACC(3,SG,NEUT)	don't they appreciate it?
appreciate	COND;NOM(3,PL);NEG;Q;ACC(3,PL)	wouldn't they appreciate them?
appreciate	IND;FUT;NOM(3,PL);ACC(3,PL)	they'll appreciate them.
appreciate	IND;FUT;PROG;NOM(2,PL);Q;ACC(2,PL,RFLX)	will you be appreciating yourselves?
appreciate	IND;PRS;NOM(3,SG,FEM);ACC(1,SG)	she appreciates me.
appreciate	COND;PROG;NOM(2,PL);NEG;Q;ACC(2,PL,RFLX)	wouldn't you be appreciating yourselves?
appreciate	IND;FUT;PERF;NOM(3,PL);Q;ACC(1,SG)	will they've appreciated me?
appreciate	IND;PRS;NOM(1,PL);Q;ACC(3,SG,FEM)	do we appreciate her?
appreciate	IND;FUT;PERF;NOM(1,SG);ACC(1,SG,RFLX)	I'll have appreciated myself.
appreciate	COND;PROG;PERF;NOM(2);ACC(3,PL)	you'd have been appreciating them.
appreciate	IND;PRS;PROG;PERF;NOM(1,SG);ACC(3,PL)	I've been appreciating them.
appreciate	IND;PRS;PROG;PERF;NOM(2);ACC(1,PL)	you've been appreciating us.
appreciate	COND;PERF;NOM(1,PL);NEG;ACC(3,SG,MASC)	we wouldn't have appreciated him.
appreciate	COND;PERF;NOM(3,SG,MASC);NEG;ACC(2)	he wouldn't have appreciated you.
appreciate	IND;PST;NOM(3,SG,NEUT);NEG;Q;ACC(1,PL)	didn't it appreciate us?
appreciate	IND;PRS;PERF;NOM(2);Q;ACC(3,SG,NEUT)	have you appreciated it?
appreciate	IND;PRS;NOM(1,SG);NEG;Q;ACC(3,PL)	don't I appreciate them?
appreciate	IND;FUT;NOM(3,PL);NEG;Q;ACC(3,PL,RFLX)	won't they appreciate themselves?
attend	COND;NOM(3,SG,FEM);NEG;ACC(1,PL)	she wouldn't attend us.
attend	COND;PROG;NOM(1,SG);ACC(2)	I'd be attending you.
attend	IND;FUT;NOM(3,SG,MASC);NEG;ACC(3,SG,FEM)	he won't attend her.
attend	IND;PST;PERF;NOM(3,PL);NEG;DAT(3,SG,FEM)	they hadn't attended to her.
attend	IND;PST;PROG;NOM(1,PL);NEG;Q;ACC(3,PL)	weren't we attending them?
attend	IND;PRS;PROG;NOM(1,SG);NEG;DAT(3,SG,MASC)	I'm not attending to him.
attend	IND;FUT;NOM(3,SG,NEUT);NEG;Q;DAT(2)	won't it attend to you?
attend	COND;PROG;NOM(3,PL);ACC(1,PL)	they'd be attending us.
attend	IND;FUT;PROG;PERF;NOM(3,SG,MASC);ACC(3,PL)	he'll have been attending them.
attend	IND;PRS;PROG;NOM(3,SG,MASC);NEG;Q;DAT(3,PL)	isn't he attending to them?
attend	COND;PROG;NOM(3,SG,NEUT);DAT(2)	it would be attending to you.
attend	IND;PST;PROG;NOM(3,SG,MASC);NEG;DAT(3,SG,NEUT)	he wasn't attending to it.
attend	IND;PST;PERF;NOM(3,SG,NEUT);NEG;Q;ACC(3,SG,NEUT,RFLX)	hadn't it attended itself?
attend	IND;FUT;PROG;NOM(1,PL);NEG;ACC(1,PL,RFLX)	we won't be attending ourselves.
attend	IND;FUT;PROG;NOM(3,SG,FEM);NEG;Q;ACC(1,SG)	won't she be attending me?
attend	COND;NOM(3,SG,FEM);NEG;Q;ACC(3,SG,MASC)	wouldn't she attend him?
attend	IND;FUT;PROG;NOM(1,SG);ACC(3,SG,NEUT)	I'll be attending it.
attend	IND;FUT;PROG;PERF;NOM(1,PL);DAT(2)	we'll have been attending to you.
attend	IND;PST;PROG;PERF;NOM(2);Q;DAT(1,PL)	had you been attending to us?
attend	COND;PERF;NOM(3,PL);NEG;Q;ACC(2)	wouldn't they have attended you?
attend	IND;FUT;PROG;PERF;NOM(1,SG);NEG;Q;ACC(2)	won't I have been attending you?
battle	IMP;NOM(2);COM(3,SG,NEUT)	battle with it!
battle	COND;NOM(3,SG,NEUT);Q;COM(3,PL)	would it battle with them?
battle	IND;PRS;PROG;NOM(3,SG,MASC);Q;COM(3,SG,NEUT)	is he battling with it?
battle	IND;FUT;NOM(3,PL);NEG;Q;COM(1,SG)	won't they battle with me?
battle	IND;PRS;NOM(3,PL)	they battle.
battle	IND;PST;PROG;PERF;NOM(3,SG,MASC);NEG;Q;COM(2)	hadn't he been battling with you?
battle	COND;NOM(1,SG);NEG;COM(3,SG,NEUT)	I wouldn't battle with it.
battle	IND;FUT;PROG;PERF;NOM(2);COM(1,SG)	you'll have been battling with me.
battle	COND;PROG;PERF;NOM(3,PL);COM(3,PL)	they'd have been battling with them.
battle	COND;PROG;PERF;NOM(1,PL);NEG;COM(2)	we wouldn't have been battling with you.
battle	IND;PRS;PROG;NOM(3,PL);Q;COM(1,PL)	are they battling with us?
battle	COND;PROG;NOM(3,SG,MASC);Q;COM(1,SG)	would he be battling with me?
battle	IND;PRS;PERF;NOM(1,PL);NEG;Q;COM(1,PL,RFLX)	haven't we battled with ourselves?
battle	IND;PST;PERF;NOM(3,SG,MASC);COM(1,SG)	he'd battled with me.
battle	IND;FUT;PROG;PERF;NOM(1,SG);COM(3,SG,MASC)	I'll have been battling with him.
battle	IND;FUT;PROG;PERF;NOM(3,SG,MASC);COM(3,SG,MASC,RFLX)	he'll have been battling with himself.
battle	IND;PST;PERF;NOM(1,SG);Q;COM(1,PL)	had I battled with us?
battle	IND;PST;PROG;NOM(3,SG,NEUT);Q;COM(3,SG,MASC)	was it battling with him?
battle	IND;FUT;PROG;PERF;NOM(1,PL);NEG;Q;COM(3,SG,MASC)	won't we have been battling with him?
battle	IND;FUT;PROG;NOM(3,SG,FEM);NEG;Q;COM(3,SG,NEUT)	won't she be battling with it?
battle	IND;PRS;PROG;PERF;NOM(3,SG,FEM);Q;COM(1,SG)	has she been battling with me?
battle	IND;PRS;PROG;PERF;NOM(2);Q;COM(1,SG)	have you been battling with me?
battle	IND;FUT;PROG;PERF;NOM(3,PL);COM(3,PL,RFLX)	they'll have been battling with themselves.
box	IND;PRS;NOM(3,SG,FEM);NEG;Q;ACC(3,SG,NEUT)	doesn't she box it?
box	COND;NOM(2,PL);NEG;Q;ACC(2,PL,RFLX)	wouldn't you box yourselves?
box	IND;PRS;NOM(3,SG,MASC);NEG;Q;ACC(1,SG)	doesn't he box me?
box	COND;PERF;NOM(2);Q;ACC(3,SG,FEM)	would you've boxed her?
box	IND;PRS;PERF;NOM(3,SG,NEUT);NEG;ACC(3,PL)	it hasn't boxed them.
box	IND;FUT;PROG;NOM(3,SG,MASC);Q;ACC(3,SG,FEM)	will he be boxing her?
box	COND;PROG;PERF;NOM(3,SG,NEUT);Q;ACC(1,PL)	would it have been boxing us?
box	IND;PST;NOM(3,SG,FEM);ACC(3,SG,NEUT)	she boxed it.
box	IND;FUT;PROG;PERF;NOM(2);ACC(3,SG,FEM)	you'll have been boxing her.
box	IND;PST;PROG;NOM(3,SG,FEM);ACC(2)	she was boxing you.
box	IND;PRS;PROG;PERF;NOM(1,PL);ACC(1,SG)	we've been boxing me.
box	COND;NOM(1,SG);Q;ACC(2)	would I box you?
box	IND;PRS;PROG;PERF;NOM(3,PL);NEG;ACC(3,SG,NEUT)	they haven't been boxing it.
box	IND;PST;PROG;PERF;NOM(3,SG,MASC);NEG;Q;ACC(1,PL)	hadn't he been boxing us?
box	COND;PROG;PERF;NOM(1,PL);ACC(3,SG,FEM)	we'd have been boxing her.
box	IND;PRS;PROG;PERF;NOM(3,PL);NEG;ACC(2)	they haven't been boxing you.
box	IND;PRS;NOM(1,SG);NEG;Q;ACC(1,PL)	don't I box us?
box	IND;FUT;PERF;NOM(1,PL);NEG;ACC(3,SG,MASC)	we won't have boxed him.
box	IND;PRS;PERF;NOM(3,PL);Q;ACC(3,SG,MASC)	have they boxed him?
box	IND;PST;NOM(3,PL);NEG;ACC(1,PL)	they didn't box us.
box	IND;PST;PROG;NOM(1,SG);ACC(2)	I was boxing you.
camp	IND;PST;PROG;NOM(2);NEG;Q	weren't you camping?
camp	COND;NOM(2)	you'd camp.
camp	COND;PROG;NOM(3,SG,MASC)	he'd be camping.
camp	IND;PRS;PROG;PERF;NOM(2);Q	have you been camping?
camp	IMP;NOM(2);NEG	don't camp!
camp	IND;PRS;PROG;PERF;NOM(3,SG,FEM);Q	has she been camping?
camp	COND;PROG;NOM(3,SG,NEUT);Q	would it be camping?
camp	IND;FUT;NOM(3,SG,FEM);NEG	she won't camp.
camp	IND;PRS;PERF;NOM(3,SG,NEUT);Q	has it camped?
camp	IND;PRS;NOM(3,SG,NEUT);NEG	it doesn't camp.
camp	IND;PST;NOM(1,PL);NEG	we didn't camp.
camp	IND;PRS;PERF;NOM(3,SG,FEM);NEG	she hasn't camped.
camp	IND;FUT;PROG;PERF;NOM(1,PL)	we'll have been camping.
camp	COND;NOM(3,SG,NEUT)	it would camp.
camp	IND;FUT;NOM(3,SG,MASC);NEG;Q	won't he camp?
chicken	COND;NOM(1,PL);NEG	we wouldn't chicken.
chicken	IND;PRS;NOM(3,SG,FEM)	she chickens.
chicken	IND;FUT;NOM(3,PL)	they'll chicken.
chicken	IND;FUT;PERF;NOM(3,SG,FEM);NEG;Q	won't she have chickened?
chicken	IND;PST;PERF;NOM(3,PL);NEG	they hadn't chickened.
chicken	IND;FUT;PROG;NOM(1,PL);Q	will we be chickening?
chicken	IND;PST;PERF;NOM(3,SG,FEM);NEG;Q	hadn't she chickened?
chicken	COND;NOM(3,PL);Q	would they chicken?
chicken	IND;PRS;PERF;NOM(1,SG)	I've chickened.
chicken	IND;PRS;PROG;NOM(3,PL);NEG;Q	aren't they chickening?
chicken	COND;PERF;NOM(3,SG,MASC)	he'd have chickened.
chicken	IND;FUT;PROG;PERF;NOM(3,SG,MASC);Q	will he have been chickening?
chicken	IND;FUT;PROG;PERF;NOM(3,SG,FEM);NEG;Q	won't she have been chickening?
chicken	IND;PST;NOM(1,PL);NEG;Q	didn't we chicken?
chicken	COND;PROG;NOM(1,PL);NEG	we wouldn't be chickening.
chicken	COND;PROG;NOM(1,PL);NEG	we wouldn't be chickening.
chicken	IND;FUT;PERF;NOM(3,SG,FEM);NEG;Q	won't she have chickened?
chicken	IND;PRS;NOM(1,PL);NEG;Q	don't we chicken?
chicken	IND;FUT;PERF;NOM(3,SG,NEUT);NEG;Q	won't it have chickened?
collect	IND;FUT;PROG;NOM(2,SG);Q;ACC(2,SG,RFLX)	will you be collecting yourself?
collect	IND;FUT;PERF;NOM(1,PL);NEG;ACC(1,SG)	we won't have collected me.
collect	IND;PRS;PROG;PERF;NOM(3,SG,MASC);Q;ACC(1,SG)	has he been collecting me?
collect	IND;PST;PROG;NOM(3,PL);ACC(1,SG)	they were collecting me.
collect	IND;FUT;NOM(1,SG);Q;ACC(1,PL)	will I collect us?
collect	COND;PERF;NOM(3,SG,FEM);NEG;Q;ACC(1,PL)	wouldn't she have collected us?
collect	IND;PST;PROG;NOM(3,SG,MASC);ACC(2)	he was collecting you.
collect	IND;PRS;NOM(2);NEG;Q;ACC(3,SG,NEUT)	don't you collect it?
collect	COND;PROG;PERF;NOM(1,PL);Q;ACC(3,PL)	would we've been collecting them?
collect	IND;PRS;PERF;NOM(2,PL);ACC(2,PL,RFLX)	you've collected yourselves.
collect	IND;FUT;PROG;PERF;NOM(1,SG);NEG;Q;ACC(1,PL)	won't I have been collecting us?
collect	IND;PRS;PERF;NOM(3,SG,NEUT);NEG;ACC(2)	it hasn't collected you.
collect	IND;PST;NOM(3,SG,MASC);NEG;Q;ACC(3,SG,FEM)	didn't he collect her?
collect	IND;PST;PROG;PERF;NOM(3,SG,FEM);ACC(3,SG,FEM)	she'd been collecting her.
collect	IND;FUT;NOM(1,PL);ACC(3,SG,FEM)	we'll collect her.
collect	COND;PROG;NOM(1,SG);NEG;ACC(3,SG,NEUT)	I wouldn't be collecting it.
collect	IND;PST;PERF;NOM(1,SG);NEG;Q;ACC(3,PL)	hadn't I collected them?
collect	COND;PROG;NOM(2);Q;ACC(1,PL)	would you be collecting us?
collect	COND;PROG;NOM(2);NEG;Q;ACC(1,PL)	wouldn't you be collecting us?
contribute	IND;PRS;PERF;NOM(1,SG);ACC(3,SG,FEM);DAT(1,SG,RFLX)	I've contributed her to myself.
contribute	IND;PRS;PROG;NOM(2,SG);ACC(2,SG,RFLX);DAT(3,SG,FEM)	you're contributing yourself to her.
contribute	COND;PERF;NOM(3,SG,FEM);ACC(3,PL);DAT(3,SG,MASC)	she'd have contributed them to him.
contribute	COND;PROG;PERF;NOM(3,PL);NEG;ACC(3,SG,FEM);DAT(1,SG)	they wouldn't have been contributing her to me.
contribute	IND;PST;NOM(1,PL);NEG;DAT(3,SG,FEM)	we didn't contribute to her.
contribute	IND;PRS;NOM(3,SG,NEUT);Q;ACC(3,SG,FEM);DAT(3,SG,NEUT,RFLX)	does it contribute her to itself?
contribute	IND;FUT;PROG;NOM(3,PL);NEG;Q;ACC(3,PL,RFLX);DAT(2)	won't they be contributing themselves to you?
contribute	IND;PST;PERF;NOM(3,SG,FEM);ACC(1,PL);DAT(3,SG,MASC)	she'd contributed us to him.
contribute	IND;PST;NOM(3,PL);Q;ACC(1,PL);DAT(3,PL,RFLX)	did they contribute us to themselves?
contribute	IND;FUT;PROG;PERF;NOM(3,PL);NEG;ACC(3,SG,MASC);DAT(3,SG,MASC,RFLX)	they won't have been contributing him to himself.
contribute	IND;PRS;PROG;NOM(3,SG,NEUT);ACC(1,PL);DAT(3,SG,NEUT,RFLX)	it's contributing us to itself.
contribute	COND;PERF;NOM(1,PL);Q;ACC(1,SG);DAT(3,SG,FEM)	would we've contributed me to her?
contribute	IND;PRS;NOM(1,SG);NEG;ACC(3,SG,FEM);DAT(3,SG,FEM)	I don't contribute her to her.
contribute	IND;PST;PROG;PERF;NOM(1,SG);ACC(3,SG,MASC);DAT(3,SG,MASC)	I'd been contributing him to him.
contribute	IND;PRS;PROG;PERF;NOM(3,PL);Q;ACC(3,SG,FEM);DAT(3,SG,MASC)	have they been contributing her to him?
contribute	IND;PRS;PROG;PERF;NOM(1,SG);NEG;ACC(1,SG,RFLX);DAT(3,SG,FEM)	I haven't been contributing myself to her.
contribute	IMP;NOM(2);ACC(3,PL);DAT(1,SG)	contribute them to me!
contribute	IND;PST;PROG;PERF;NOM(3,SG,MASC);ACC(3,PL);DAT(3,SG,NEUT)	he'd been contributing them to it.
contribute	IND;FUT;PROG;PERF;NOM(1,SG);NEG;Q;ACC(2);DAT(1,PL)	won't I have been contributing you to us?
contribute	COND;PERF;NOM(3,PL);ACC(3,PL);DAT(3,SG,NEUT)	they'd have contributed them to it.
craft	IND;PST;NOM(2);NEG;Q;ACC(3,SG,MASC)	didn't you craft him?
craft	IND;FUT;PROG;PERF;NOM(3,SG,MASC);NEG;ACC(1,PL)	he won't have been crafting us.
craft	IND;FUT;PROG;PERF;NOM(1,PL);ACC(3,PL)	we'll have been crafting them.
craft	COND;PROG;PERF;NOM(1,PL);NEG;Q;ACC(3,SG,MASC)	wouldn't we have been crafting him?
craft	IND;PRS;PERF;NOM(1,PL);NEG;Q;ACC(3,SG,MASC)	haven't we crafted him?
craft	IND;PRS;PERF;NOM(3,SG,MASC);NEG;ACC(3,SG,NEUT)	he hasn't crafted it.
craft	IND;PST;PROG;PERF;NOM(3,SG,FEM);ACC(1,PL)	she'd been crafting us.
craft	IND;FUT;NOM(3,SG,NEUT);Q;ACC(3,SG,FEM)	will it craft her?
craft	IND;FUT;PERF;NOM(3,SG,FEM);NEG;Q;ACC(3,PL)	won't she have crafted them?
craft	IND;FUT;PERF;NOM(3,SG,MASC);NEG;ACC(1,SG)	he won't have crafted me.
craft	IND;PRS;NOM(2,SG);NEG;ACC(2,SG,RFLX)	you don't craft yourself.
craft	IND;FUT;PERF;NOM(3,SG,MASC);NEG;Q;ACC(3,SG,FEM)	won't he have crafted her?
craft	COND;PROG;PERF;NOM(3,SG,FEM);ACC(3,SG,NEUT)	she'd have been crafting it.
craft	COND;NOM(3,SG,MASC);Q;ACC(1,SG)	would he craft me?
craft	IND;FUT;PROG;PERF;NOM(3,SG,NEUT);ACC(3,SG,NEUT,RFLX)	it'll have been crafting itself.
craft	IND;PRS;NOM(1,SG);NEG;ACC(3,SG,MASC)	I don't craft him.
craft	IND;FUT;PROG;PERF;NOM(2,SG);NEG;Q;ACC(2,SG,RFLX)	won't you have been crafting yourself?
craft	IND;PST;PERF;NOM(3,SG,NEUT);NEG;ACC(3,SG,NEUT,RFLX)	it hadn't crafted itself.
craft	IND;FUT;PROG;NOM(3,SG,MASC);Q;ACC(3,SG,MASC,RFLX)	will he be crafting himself?
create	IND;PST;PERF;NOM(3,SG,FEM);Q;ACC(1,PL)	had she created us?
create	IND;FUT;PROG;NOM(3,SG,FEM);Q;ACC(3,SG,FEM,RFLX)	will she be creating herself?
create	COND;NOM(1,SG);NEG;Q;ACC(1,SG,RFLX)	wouldn't I create myself?
create	IND;PRS;PROG;NOM(1,SG);Q;ACC(1,SG,RFLX)	am I creating myself?
create	IND;FUT;PROG;PERF;NOM(1,PL);ACC(3,SG,NEUT)	we'll have been creating it.
create	COND;NOM(3,PL);NEG;Q;ACC(1,PL)	wouldn't they create us?
create	IND;PRS;PROG;PERF;NOM(1,PL);Q;ACC(3,PL)	have we been creating them?
create	IND;PRS;PROG;PERF;NOM(1,SG);NEG;ACC(3,SG,NEUT)	I haven't been creating it.
create	IND;FUT;PROG;PERF;NOM(3,PL);NEG;ACC(3,SG,FEM)	they won't have been creating her.
create	IND;FUT;PROG;PERF;NOM(1,SG);ACC(1,PL)	I'll have been creating us.
create	IND;PST;PROG;PERF;NOM(1,PL);ACC(3,SG,MASC)	we'd been creating him.
create	IND;PST;NOM(2);NEG;ACC(3,SG,FEM)	you didn't create her.
create	IND;PRS;PERF;NOM(3,SG,NEUT);NEG;Q;ACC(3,SG,NEUT,RFLX)	hasn't it created itself?
create	IND;PST;PERF;NOM(3,PL);Q;ACC(3,PL)	had they created them?
create	IND;PST;NOM(3,SG,FEM);NEG;Q;ACC(3,PL)	didn't she create them?
create	COND;PERF;NOM(1,SG);NEG;Q;ACC(3,SG,MASC)	wouldn't I have created him?
create	IND;PST;NOM(1,SG);ACC(1,SG,RFLX)	I created myself.
create	COND;NOM(2,PL);Q;ACC(2,PL,RFLX)	would you create yourselves?
create	IND;PST;PROG;NOM(2,PL);Q;ACC(2,PL,RFLX)	were you creating yourselves?
explore	COND;PERF;NOM(3,SG,NEUT);NEG;ACC(3,PL)	it wouldn't have explored them.
explore	IND;FUT;PERF;NOM(3,SG,MASC);NEG;ACC(1,PL)	he won't have explored us.
explore	IND;PST;NOM(1,PL);NEG;Q;ACC(3,PL)	didn't we explore them?
explore	IND;PRS;NOM(3,SG,FEM);ACC(1,SG)	she explores me.
explore	IND;PST;PROG;NOM(1,SG);NEG;Q;ACC(3,SG,MASC)	wasn't I exploring him?
explore	IND;PRS;PROG;NOM(2);ACC(3,SG,FEM)	you're exploring her.
explore	COND;NOM(3,SG,FEM);NEG;ACC(1,SG)	she wouldn't explore me.
explore	IND;PRS;PERF;NOM(2);Q	have you explored?
explore	COND;PROG;NOM(2);ACC(3,SG,FEM)	you'd be exploring her.
explore	IND;PST;PROG;PERF;NOM(3,SG,MASC);NEG;Q;ACC(1,PL)	hadn't he been exploring us?
explore	IND;PST;NOM(2,PL);NEG;ACC(2,PL,RFLX)	you didn't explore yourselves.
explore	IND;FUT;PROG;PERF;NOM(3,SG,NEUT);ACC(3,SG,NEUT,RFLX)	it'll have been exploring itself.
explore	COND;PROG;PERF;NOM(3,PL);NEG;ACC(3,PL)	they wouldn't have been exploring them.
explore	COND;PERF;NOM(3,SG,NEUT);Q;ACC(1,SG)	would it have explored me?
explore	IND;FUT;PROG;PERF;NOM(3,SG,FEM);ACC(3,SG,MASC)	she'll have been exploring him.
explore	COND;PERF;NOM(3,PL);Q;ACC(1,SG)	would they've explored me?
explore	COND;PERF;NOM(1,SG);ACC(3,SG,FEM)	I'd have explored her.
explore	IND;FUT;PERF;NOM(3,SG,NEUT);Q;ACC(3,SG,MASC)	will it have explored him?
explore	IND;FUT;NOM(3,SG,FEM);ACC(2)	she'll explore you.
face	IND;PRS;PERF;NOM(2,SG);NEG;Q;ACC(2,SG,RFLX)	haven't you faced yourself?
face	IND;PST;PROG;NOM(3,SG,FEM);ACC(3,SG,MASC)	she was facing him.
face	COND;PERF;NOM(3,SG,MASC);NEG;Q;ACC(3,SG,MASC)	wouldn't he have faced him?
face	COND;PROG;NOM(3,SG,FEM);NEG;ACC(1,PL)	she wouldn't be facing us.
face	IND;PST;PROG;NOM(3,SG,MASC);NEG;Q;ACC(3,SG,NEUT)	wasn't he facing it?
face	IND;FUT;NOM(3,PL);Q;ACC(3,SG,MASC)	will they face him?
face	IND;PRS;PROG;NOM(2);Q;ACC(1,PL)	are you facing us?
face	IND;FUT;NOM(1,PL);ACC(2)	we'll face you.
face	IND;FUT;PROG;NOM(3,SG,FEM);NEG;ACC(3,PL)	she won't be facing them.
face	IND;PST;NOM(3,PL);Q;ACC(3,PL)	did they face them?
face	IND;PST;PROG;PERF;NOM(1,PL);NEG;Q;ACC(3,SG,FEM)	hadn't we been facing her?
face	COND;PROG;NOM(3,SG,MASC);ACC(2)	he'd be facing you.
face	IND;PRS;PROG;NOM(3,SG,MASC);Q;ACC(3,PL)	is he facing them?
face	IND;PST;PROG;NOM(3,SG,NEUT);Q;ACC(1,PL)	was it facing us?
face	IND;PRS;PROG;PERF;NOM(3,SG,FEM);NEG;ACC(1,SG)	she hasn't been facing me.
face	IND;PRS;NOM(3,SG,MASC);ACC(3,PL)	he faces them.
face	IND;PRS;PROG;NOM(3,SG,MASC);ACC(3,SG,MASC)	he's facing him.
face	IND;FUT;PROG;PERF;NOM(3,SG,FEM);Q;ACC(1,SG)	will she have been facing me?
face	COND;PROG;NOM(2);ACC(1,SG)	you'd be facing me.
face	COND;PROG;NOM(3,SG,NEUT);NEG;ACC(3,SG,NEUT)	it wouldn't be facing it.
face	COND;PROG;PERF;NOM(3,SG,NEUT);ACC(3,SG,NEUT)	it would have been facing it.
gain	IND;PRS;PROG;PERF;NOM(1,PL);Q;ACC(1,PL,RFLX)	have we been gaining ourselves?
gain	IND;PST;PERF;NOM(1,PL);ACC(2)	we'd gained you.
gain	IND;PRS;PROG;NOM(1,PL);NEG;Q;ACC(3,SG,MASC)	aren't we gaining him?
gain	IND;PRS;PERF;NOM(3,SG,FEM);ACC(2)	she's gained you.
gain	IND;PRS;PROG;NOM(3,SG,MASC);ACC(2)	he's gaining you.
gain	IND;FUT;PROG;NOM(3,PL);ACC(1,SG)	they'll be gaining me.
gain	IND;PST;PERF;NOM(3,SG,NEUT);Q;ACC(3,PL)	had it gained them?
gain	IND;FUT;NOM(1,SG);Q;ACC(2)	will I gain you?
gain	COND;PERF;NOM(2,SG);ACC(2,SG,RFLX)	you'd have gained yourself.
gain	IND;PST;PROG;PERF;NOM(3,SG,MASC);ACC(1,PL)	he'd been gaining us.
gain	COND;NOM(3,SG,NEUT);NEG;ACC(3,SG,MASC)	it wouldn't gain him.
gain	IND;PRS;PERF;NOM(3,SG,MASC);Q;ACC(1,SG)	has he gained me?
gain	IND;FUT;NOM(3,SG,FEM);NEG;Q;ACC(3,SG,FEM,RFLX)	won't she gain herself?
gain	IND;PST;PROG;PERF;NOM(3,SG,FEM);NEG;Q;ACC(1,SG)	hadn't she been gaining me?
gain	COND;NOM(3,SG,FEM);Q;ACC(2)	would she gain you?
gain	COND;NOM(3,SG,MASC);ACC(3,SG,MASC,RFLX)	he'd gain himself.
gain	IND;PST;PROG;PERF;NOM(3,SG,MASC);NEG;ACC(3,SG,MASC,RFLX)	he hadn't been gaining himself.
gain	COND;PERF;NOM(3,SG,FEM);NEG;ACC(2)	she wouldn't have gained you.
gain	IND;PRS;PROG;PERF;NOM(1,SG);NEG;ACC(1,PL)	I haven't been gaining us.
gain	COND;PERF;NOM(3,SG,MASC);ACC(3,SG,NEUT)	he'd have gained it.
gain	IND;PST;PROG;NOM(1,PL);Q;ACC(3,PL)	were we gaining them?
gain	IND;FUT;NOM(3,PL);NEG;Q;ACC(1,PL)	won't they gain us?
gain	IND;PST;PROG;PERF;NOM(2,PL);NEG;ACC(2,PL,RFLX)	you hadn't been gaining yourselves.
generate	COND;PERF;NOM(3,SG,FEM);ACC(3,SG,FEM)	she'd have generated her.
generate	IND;PRS;NOM(3,SG,NEUT);Q;ACC(2)	does it generate you?
generate	IND;FUT;PROG;PERF;NOM(3,PL);ACC(1,PL)	they'll have been generating us.
generate	IND;PRS;PROG;NOM(3,SG,FEM);NEG;Q;ACC(1,SG)	isn't she generating me?
generate	COND;PERF;NOM(3,PL);Q;ACC(3,PL,RFLX)	would they've generated themselves?
generate	IND;PST;NOM(1,PL);NEG;ACC(3,PL)	we didn't generate them.
generate	IND;FUT;PROG;NOM(1,PL);ACC(3,SG,FEM)	we'll be generating her.
generate	IND;PST;NOM(3,SG,MASC);ACC(3,PL)	he generated them.
generate	COND;NOM(2);NEG;Q;ACC(3,SG,NEUT)	wouldn't you generate it?
generate	COND;NOM(2);ACC(3,SG,FEM)	you'd generate her.
generate	IND;FUT;NOM(3,SG,MASC);NEG;ACC(3,SG,NEUT)	he won't generate it.
generate	IND;PRS;NOM(1,SG);NEG;ACC(1,PL)	I don't generate us.
generate	COND;PROG;PERF;NOM(2,SG);Q;ACC(2,SG,RFLX)	would you've been generating yourself?
generate	IND;FUT;PERF;NOM(3,SG,FEM);NEG;Q;ACC(2)	won't she have generated you?
generate	IND;FUT;PERF;NOM(2);NEG;Q;ACC(1,PL)	won't you have generated us?
gift	IND;PRS;PERF;NOM(3,SG,NEUT);NEG;Q;ACC(2)	hasn't it gifted you?
gift	IND;PST;PERF;NOM(1,PL);ACC(3,SG,FEM)	we'd gifted her.
gift	IND;PRS;PERF;NOM(1,PL);NEG;Q;ACC(2)	haven't we gifted you?
gift	COND;NOM(3,SG,NEUT);ACC(1,PL)	it would gift us.
gift	IND;PRS;PROG;NOM(1,SG);NEG;ACC(3,SG,NEUT)	I'm not gifting it.
gift	COND;NOM(3,PL);ACC(3,SG,FEM)	they'd gift her.
gift	COND;PROG;PERF;NOM(1,SG);NEG;ACC(2)	I wouldn't have been gifting you.
gift	IND;FUT;PROG;PERF;NOM(2);NEG;Q;ACC(3,SG,MASC)	won't you have been gifting him?
gift	IND;PST;PROG;NOM(3,SG,NEUT);Q;ACC(3,PL)	was it gifting them?
gift	COND;PROG;PERF;NOM(2);ACC(3,SG,MASC)	you'd have been gifting him.
gift	COND;NOM(3,SG,FEM);NEG;ACC(3,SG,MASC)	she wouldn't gift him.
gift	IND;FUT;PROG;PERF;NOM(1,PL);NEG;ACC(3,SG,MASC)	we won't have been gifting him.
gift	IND;PRS;PROG;NOM(1,SG);ACC(1,SG,RFLX)	I'm gifting myself.
gift	IMP;NOM(2,PL);ACC(2,PL,RFLX)	gift yourselves!
gift	COND;PROG;NOM(3,SG,MASC);ACC(3,SG,FEM)	he'd be gifting her.
gift	IND;PRS;NOM(1,SG);NEG;ACC(1,SG,RFLX)	I don't gift myself.
gift	IND;PST;PROG;NOM(3,SG,NEUT);ACC(1,SG)	it was gifting me.
gift	IND;PRS;PROG;NOM(3,SG,MASC);Q;ACC(3,SG,NEUT)	is he gifting it?
gift	IND;PRS;PROG;PERF;NOM(3,SG,MASC);NEG;ACC(1,SG)	he hasn't been gifting me.
gift	IND;PRS;PROG;NOM(3,SG,FEM);ACC(1,SG)	she's gifting me.
gift	IND;PST;PROG;NOM(2);NEG;ACC(3,SG,NEUT)	you weren't gifting it.
give	COND;PERF;NOM(2);Q;ACC(3,SG,NEUT);DAT(1,PL)	would you've given it to us?
give	IND;PST;PROG;PERF;NOM(1,SG);ACC(3,SG,FEM);DAT(3,PL)	I'd been giving her to them.
give	IND;FUT;PROG;NOM(1,SG);Q;ACC(3,PL);DAT(2)	will I be giving them to you?
give	IND;PRS;PROG;PERF;NOM(3,SG,MASC);Q;ACC(3,PL);DAT(3,PL,RFLX)	has he been giving them to themselves?
give	COND;PROG;NOM(3,SG,FEM);NEG;Q;ACC(3,SG,FEM);DAT(3,SG,NEUT)	wouldn't she be giving her to it?
give	IND;PST;PROG;PERF;NOM(3,PL);Q;ACC(3,SG,MASC);DAT(3,PL,RFLX)	had they been giving him to themselves?
give	IND;PST;PROG;NOM(3,PL);NEG;ACC(2);DAT(3,PL)	they weren't giving you to them.
give	IND;PRS;PROG;PERF;NOM(3,SG,MASC);NEG;ACC(3,SG,MASC);DAT(1,SG)	he hasn't been giving him to me.
give	IND;PST;PERF;NOM(3,SG,NEUT);Q;ACC(2,SG);DAT(2,SG,RFLX)	had it given you to yourself?
give	IND;PRS;PROG;PERF;NOM(2);ACC(1,PL);DAT(3,SG,FEM)	you've been giving us to her.
give	IND;PRS;PERF;NOM(3,PL);NEG;Q;ACC(1,SG);DAT(3,SG,NEUT)	haven't they given me to it?
give	IND;PST;PROG;PERF;NOM(3,SG,NEUT);ACC(3,PL);DAT(3,SG,MASC)	it had been giving them to him.
give	IND;PRS;NOM(3,SG,FEM);Q;ACC(3,SG,FEM);DAT(3,SG,MASC)	does she give her to him?
give	IND;FUT;NOM(3,PL);NEG;Q;ACC(3,SG,NEUT);DAT(3,SG,MASC)	won't they give it to him?
give	IND;PST;PROG;PERF;NOM(2,PL);ACC(3,SG,FEM);DAT(2,PL,RFLX)	you'd been giving her to yourselves.
give	IND;PRS;PERF;NOM(2,PL);NEG;Q;ACC(2,PL,RFLX);DAT(3,SG,NEUT)	haven't you given yourselves to it?
give	IND;FUT;PERF;NOM(2);ACC(3,SG,NEUT);DAT(3,SG,MASC)	you'll have given it to him.
give	IND;FUT;PROG;NOM(2);Q;ACC(3,SG,NEUT);DAT(3,SG,MASC)	will you be giving it to him?
give	IND;FUT;PERF;NOM(3,SG,NEUT);Q;ACC(3,PL);DAT(3,PL,RFLX)	will it have given them to themselves?
give	COND;PROG;PERF;NOM(1,SG);NEG;Q;ACC(3,SG,MASC);DAT(3,PL)	wouldn't I have been giving him to them?
give	IND;PST;PROG;NOM(1,SG);Q;ACC(3,SG,FEM);DAT(3,SG,NEUT)	was I giving her to it?
give	IND;FUT;NOM(3,SG,NEUT);ACC(1,PL);DAT(3,SG,MASC)	it'll give us to him.
grant	IND;FUT;NOM(3,PL);NEG;ACC(2)	they won't grant you.
grant	IND;PRS;PROG;PERF;NOM(3,SG,MASC);Q;ACC(3,SG,FEM);DAT(3,SG,FEM)	has he been granting her to her?
grant	IND;FUT;PROG;PERF;NOM(3,PL);NEG;Q;ACC(1,SG);DAT(1,PL)	won't they have been granting me to us?
grant	IND;FUT;PROG;NOM(3,SG,FEM);NEG;ACC(3,PL);DAT(3,SG,MASC)	she won't be granting them to him.
grant	IND;FUT;PERF;NOM(3,SG,MASC);Q;ACC(3,SG,NEUT);DAT(3,SG,MASC,RFLX)	will he have granted it to himself?
grant	COND;PROG;PERF;NOM(2);ACC(3,SG,FEM);DAT(3,PL)	you'd have been granting her to them.
grant	IND;FUT;PERF;NOM(1,SG);ACC(1,PL);DAT(1,SG,RFLX)	I'll have granted us to myself.
grant	COND;PROG;NOM(3,SG,FEM);NEG;Q;ACC(3,SG,FEM,RFLX);DAT(1,PL)	wouldn't she be granting herself to us?
grant	IND;PRS;PROG;PERF;NOM(1,PL);ACC(3,PL);DAT(3,SG,NEUT)	we've been granting them to it.
grant	IND;PRS;NOM(3,SG,MASC);NEG;Q;ACC(3,SG,MASC,RFLX);DAT(3,SG,NEUT)	doesn't he grant himself to it?
grant	IND;FUT;PERF;NOM(1,PL);NEG;Q;ACC(3,SG,FEM);DAT(1,PL,RFLX)	won't we have granted her to ourselves?
grant	IND;PST;PROG;NOM(1,PL);NEG;ACC(3,PL);DAT(3,SG,MASC)	we weren't granting them to him.
grant	IND;FUT;PERF;NOM(3,SG,FEM);NEG;ACC(3,PL);DAT(3,SG,FEM)	she won't have granted them to her.
grant	IND;FUT;PROG;PERF;NOM(3,PL);NEG;ACC(3,PL,RFLX);DAT(3,SG,NEUT)	they won't have been granting themselves to it.
grant	IND;PRS;PROG;NOM(1,SG);NEG;Q;ACC(3,SG,MASC);DAT(3,SG,MASC)	am I not granting him to him?
grant	IND;PRS;PERF;NOM(1,PL);Q;ACC(1,SG);DAT(3,SG,MASC)	have we granted me to him?
grant	COND;PROG;NOM(3,SG,NEUT);NEG;Q;ACC(1,SG);DAT(3,PL)	wouldn't it be granting me to them?
grant	IND;PST;PROG;NOM(3,SG,FEM);ACC(3,SG,FEM);DAT(3,SG,NEUT)	she was granting her to it.
grant	IND;PST;NOM(1,PL);Q;ACC(1,PL,RFLX)	did we grant ourselves?
grant	IND;FUT;PERF;NOM(3,PL);ACC(1,PL);DAT(3,SG,MASC)	they'll have granted us to him.
grant	COND;PERF;NOM(3,PL);ACC(1,PL)	they'd have granted us.
ground	COND;PROG;PERF;NOM(1,PL);NEG;Q;ACC(3,SG,NEUT)	wouldn't we have been grounding it?
ground	COND;PROG;PERF;NOM(2,PL);NEG;ACC(2,PL,RFLX)	you wouldn't have been grounding yourselves.
ground	IND;PRS;PROG;PERF;NOM(2,PL);ACC(2,PL,RFLX)	you've been grounding yourselves.
ground	IND;PRS;PROG;PERF;NOM(3,SG,FEM);ACC(3,SG,FEM,RFLX)	she's been grounding herself.
ground	COND;PROG;PERF;NOM(1,SG);ACC(3,SG,MASC)	I'd have been grounding him.
ground	COND;PROG;NOM(3,PL);Q;ACC(1,SG)	would they be grounding me?
ground	IND;FUT;NOM(3,SG,FEM);NEG;ACC(3,PL)	she won't ground them.
ground	IND;PRS;PROG;NOM(3,PL);Q;ACC(1,SG)	are they grounding me?
ground	IND;PRS;NOM(1,SG);NEG;ACC(1,PL)	I don't ground us.
ground	IND;FUT;PROG;NOM(2,PL);NEG;ACC(2,PL,RFLX)	you won't be grounding yourselves.
ground	IND;PST;PROG;PERF;NOM(1,PL);Q;ACC(1,PL,RFLX)	had we been grounding ourselves?
ground	IND;PRS;PERF;NOM(3,PL);Q;ACC(1,PL)	have they grounded us?
ground	IND;PRS;PERF;NOM(2);NEG;Q;ACC(1,SG)	haven't you grounded me?
ground	COND;PROG;NOM(3,PL);ACC(2)	they'd be grounding you.
ground	COND;NOM(1,PL);ACC(2)	we'd ground you.
ground	IND;PRS;NOM(3,PL);ACC(3,SG,NEUT)	they ground it.
ground	COND;NOM(3,PL);NEG;ACC(3,PL,RFLX)	they wouldn't ground themselves.
ground	IND;FUT;PROG;NOM(3,PL);ACC(3,SG,FEM)	they'll be grounding her.
ground	IND;FUT;NOM(3,SG,MASC);NEG;Q;ACC(1,SG)	won't he ground me?
honor	IND;PST;PROG;PERF;NOM(3,PL);NEG;Q;ACC(3,SG,MASC)	hadn't they been honoring him?
honor	IND;PST;PROG;NOM(3,SG,MASC);ACC(3,SG,NEUT)	he was honoring it.
honor	IND;FUT;PERF;NOM(3,PL);ACC(3,SG,NEUT)	they'll have honored it.
honor	COND;NOM(1,PL);NEG;ACC(3,PL)	we wouldn't honor them.
honor	COND;NOM(1,SG);ACC(3,SG,FEM)	I'd honor her.
honor	IND;FUT;PROG;PERF;NOM(1,SG);ACC(3,SG,MASC)	I'll have been honoring him.
honor	IND;FUT;PROG;NOM(3,PL);NEG;Q;ACC(1,SG)	won't they be honoring me?
honor	IND;PST;NOM(1,SG);Q;ACC(1,PL)	did I honor us?
honor	COND;PROG;PERF;NOM(3,PL);NEG;ACC(1,PL)	they wouldn't have been honoring us.
honor	IND;PRS;NOM(1,SG);Q;ACC(3,PL)	do I honor them?
honor	IND;FUT;PROG;NOM(2);NEG;ACC(3,SG,FEM)	you won't be honoring her.
honor	IND;PST;PROG;NOM(1,SG);Q;ACC(1,PL)	was I honoring us?
honor	IND;FUT;PROG;NOM(3,PL);NEG;Q;ACC(1,SG)	won't they be honoring me?
honor	IND;PRS;PROG;NOM(1,PL);ACC(2)	we're honoring you.
honor	COND;PERF;NOM(3,SG,MASC);NEG;ACC(3,SG,MASC)	he wouldn't have honored him.
honor	IND;PRS;PROG;PERF;NOM(3,SG,NEUT);Q;ACC(1,SG)	has it been honoring me?
honor	IND;PRS;PERF;NOM(1,PL);NEG;Q;ACC(1,PL,RFLX)	haven't we honored ourselves?
imagine	IND;PST;PROG;PERF;NOM(1,SG);ACC(1,SG,RFLX)	I'd been imagining myself.
imagine	IND;FUT;NOM(3,SG,MASC);NEG;Q;ACC(3,SG,NEUT)	won't he imagine it?
imagine	COND;PERF;NOM(3,SG,FEM);Q;ACC(2)	would she have imagined you?
imagine	IND;PRS;PROG;PERF;NOM(3,PL);ACC(1,SG)	they've been imagining me.
imagine	IND;FUT;PERF;NOM(3,PL);NEG;ACC(3,PL,RFLX)	they won't have imagined themselves.
imagine	IND;PST;PROG;PERF;NOM(3,PL);NEG;Q	hadn't they been imagining?
imagine	IND;PRS;PROG;PERF;NOM(1,SG);NEG;Q;ACC(1,PL)	haven't I been imagining us?
imagine	IND;PST;PERF;NOM(1,SG);ACC(3,SG,FEM)	I'd imagined her.
imagine	IND;FUT;NOM(3,SG,FEM);Q;ACC(3,SG,FEM,RFLX)	will she imagine herself?
imagine	IND;PST;PERF;NOM(2);Q;ACC(3,SG,NEUT)	had you imagined it?
imagine	IND;FUT;PROG;NOM(1,SG);NEG;Q;ACC(1,SG,RFLX)	won't I be imagining myself?
imagine	IND;PST;PROG;PERF;NOM(3,SG,MASC);ACC(3,PL)	he'd been imagining them.
imagine	COND;PROG;NOM(2,SG);NEG;Q;ACC(2,SG,RFLX)	wouldn't you be imagining yourself?
imagine	COND;PROG;PERF;NOM(3,SG,FEM);Q;ACC(3,SG,FEM)	would she have been imagining her?
imagine	COND;PERF;NOM(3,SG,FEM);Q;ACC(1,SG)	would she have imagined me?
imagine	COND;NOM(1,PL);NEG;Q;ACC(3,SG,NEUT)	wouldn't we imagine it?
imagine	IND;PRS;PERF;NOM(2);ACC(3,SG,NEUT)	you've imagined it.
imagine	IND;FUT;PROG;PERF;NOM(1,SG);ACC(3,PL)	I'll have been imagining them.
imagine	COND;PERF;NOM(3,SG,MASC);NEG;ACC(3,SG,MASC,RFLX)	he wouldn't have imagined himself.
imagine	COND;PROG;NOM(3,SG,FEM);Q;ACC(1,PL)	would she be imagining us?
know	IND;PST;PROG;NOM(1,PL);Q;ACC(3,PL)	were we knowing them?
know	COND;PERF;NOM(3,PL);Q;ACC(3,SG,NEUT)	would they've known it?
know	IND;PRS;PROG;PERF;NOM(3,SG,FEM);Q;ACC(3,SG,NEUT)	has she been knowing it?
know	IND;PST;NOM(1,SG);Q;ACC(3,PL)	did I know them?
know	COND;NOM(3,PL);ACC(1,PL)	they'd know us.
know	IND;PST;PROG;PERF;NOM(3,SG,MASC);NEG;Q;ACC(3,SG,NEUT)	hadn't he been knowing it?
know	IND;PST;PROG;NOM(3,SG,NEUT);NEG;ACC(1,PL)	it wasn't knowing us.
know	COND;NOM(3,SG,NEUT);NEG;Q;ACC(3,SG,NEUT)	wouldn't it know it?
know	IND;PST;PERF;NOM(3,SG,NEUT);ACC(3,PL)	it had known them.
know	COND;PERF;NOM(3,SG,FEM);NEG;Q;ACC(3,SG,NEUT)	wouldn't she have known it?
know	COND;NOM(1,SG);ACC(3,PL)	I'd know them.
know	IND;PST;PERF;NOM(2);NEG;ACC(3,SG,MASC)	you hadn't known him.
know	IND;FUT;PROG;NOM(3,PL);Q;ACC(1,PL)	will they be knowing us?
know	IND;FUT;PERF;NOM(3,SG,MASC);ACC(3,SG,NEUT)	he'll have known it.
know	IND;FUT;NOM(3,SG,NEUT);NEG;Q;ACC(3,SG,FEM)	won't it know her?
know	IND;PST;NOM(3,SG,NEUT);NEG;Q;ACC(3,SG,NEUT)	didn't it know it?
know	IND;PST;NOM(2);ACC(3,SG,NEUT)	you knew it.
know	COND;PERF;NOM(3,PL);ACC(2)	they'd have known you.
know	IND;PRS;PERF;NOM(1,PL);NEG;Q;ACC(2)	haven't we known you?
map	IND;PRS;PROG;PERF;NOM(1,PL);ACC(3,SG,FEM)	we've been mapping her.
map	IND;FUT;PROG;NOM(2,PL);ACC(2,PL,RFLX)	you'll be mapping yourselves.
map	IND;PRS;PROG;NOM(3,SG,NEUT);NEG;Q;ACC(3,SG,NEUT)	isn't it mapping it?
map	IND;FUT;PROG;NOM(3,SG,FEM);NEG;Q;ACC(1,PL)	won't she be mapping us?
map	IND;PRS;PERF;NOM(3,SG,MASC);Q;ACC(3,SG,MASC,RFLX)	has he mapped himself?
map	IND;FUT;PROG;NOM(2,SG);ACC(2,SG,RFLX)	you'll be mapping yourself.
map	IND;PRS;NOM(2);NEG;Q;ACC(1,SG)	don't you map me?
map	IND;FUT;NOM(1,PL);ACC(1,PL,RFLX)	we'll map ourselves.
map	COND;PROG;NOM(3,SG,FEM);NEG;ACC(3,SG,MASC)	she wouldn't be mapping him.
map	COND;PROG;NOM(2,PL);Q;ACC(2,PL,RFLX)	would you be mapping yourselves?
map	IND;PRS;PROG;NOM(3,SG,NEUT);Q;ACC(2)	is it mapping you?
map	IND;PST;PERF;NOM(3,PL);NEG;ACC(1,SG)	they hadn't mapped me.
map	IND;PRS;NOM(3,PL);NEG;ACC(3,PL)	they don't map them.
map	COND;PERF;NOM(3,SG,NEUT);NEG;ACC(3,SG,FEM)	it wouldn't have mapped her.
map	COND;PERF;NOM(3,SG,NEUT);NEG;ACC(1,PL)	it wouldn't have mapped us.
map	IND;FUT;PROG;NOM(3,SG,MASC);ACC(1,PL)	he'll be mapping us.
map	COND;PROG;NOM(3,SG,FEM);NEG;ACC(3,SG,FEM)	she wouldn't be mapping her.
map	COND;PERF;NOM(1,PL);Q;ACC(3,SG,MASC)	would we've mapped him?
map	IND;PRS;NOM(3,PL);Q;ACC(3,SG,FEM)	do they map her?
map	IND;FUT;PROG;PERF;NOM(3,PL);NEG;Q;ACC(3,SG,MASC)	won't they have been mapping him?
map	IND;PRS;PERF;NOM(2);ACC(3,SG,NEUT)	you've mapped it.
move	IND;FUT;NOM(3,SG,NEUT);Q;ACC(3,SG,NEUT,RFLX)	will it move itself?
move	IND;PST;PERF;NOM(2);ACC(1,SG)	you'd moved me.
move	IND;PST;PROG;NOM(2,PL);ACC(2,PL,RFLX)	you were moving yourselves.
move	COND;NOM(3,PL);NEG;ACC(3,PL)	they wouldn't move them.
move	COND;NOM(2);Q;ACC(3,SG,NEUT)	would you move it?
move	COND;PROG;NOM(3,SG,NEUT);NEG;Q;ACC(3,SG,MASC)	wouldn't it be moving him?
move	IND;PST;PERF;NOM(1,PL);NEG;Q;ACC(3,SG,NEUT)	hadn't we moved it?
move	IND;FUT;PERF;NOM(3,SG,NEUT);Q;ACC(3,SG,NEUT,RFLX)	will it have moved itself?
move	COND;PROG;PERF;NOM(3,SG,FEM);Q;ACC(1,PL)	would she have been moving us?
move	IND;PRS;PROG;PERF;NOM(3,SG,MASC);Q;ACC(1,SG)	has he been moving me?
move	IND;PRS;PROG;NOM(1,PL);NEG;ACC(1,PL,RFLX)	we're not moving ourselves.
move	IND;PRS;PROG;NOM(2);ACC(1,PL)	you're moving us.
move	IND;PST;NOM(1,PL);NEG;ACC(1,SG)	we didn't move me.
move	COND;NOM(1,PL);Q;ACC(3,SG,FEM)	would we move her?
move	IND;FUT;PERF;NOM(2,PL);ACC(2,PL,RFLX)	you'll have moved yourselves.
name	IND;FUT;PROG;PERF;NOM(1,PL);ACC(1,SG)	we'll have been naming me.
name	IND;FUT;PERF;NOM(2,PL);NEG;ACC(2,PL,RFLX)	you won't have named yourselves.
name	IND;PRS;PERF;NOM(1,PL);ACC(3,SG,FEM)	we've named her.
name	IND;PST;PROG;PERF;NOM(3,SG,FEM);NEG;ACC(3,SG,MASC)	she hadn't been naming him.
name	IND;PRS;NOM(3,SG,FEM);NEG;Q;ACC(1,PL)	doesn't she name us?
name	IND;PST;PERF;NOM(3,SG,NEUT);NEG;Q;ACC(1,PL)	hadn't it named us?
name	IND;FUT;PROG;PERF;NOM(2,SG);NEG;ACC(2,SG,RFLX)	you won't have been naming yourself.
name	COND;PROG;NOM(3,SG,FEM);Q;ACC(3,PL)	would she be naming them?
name	COND;PERF;NOM(1,SG);ACC(1,PL)	I'd have named us.
name	IND;PRS;NOM(3,SG,FEM);Q;ACC(3,SG,MASC)	does she name him?
name	COND;NOM(3,SG,MASC);Q;ACC(1,SG)	would he name me?
name	IND;PST;PERF;NOM(3,SG,MASC);ACC(1,SG)	he'd named me.
name	IND;PRS;PERF;NOM(3,SG,NEUT);ACC(3,SG,NEUT)	it's named it.
name	IND;FUT;PROG;PERF;NOM(1,SG);ACC(1,SG,RFLX)	I'll have been naming myself.
name	COND;PROG;PERF;NOM(1,SG);NEG;ACC(3,SG,MASC)	I wouldn't have been naming him.
name	COND;PERF;NOM(1,SG);ACC(3,PL)	I'd have named them.
name	IND;PST;PERF;NOM(3,SG,MASC);Q;ACC(2)	had he named you?
name	COND;NOM(1,SG);Q;ACC(2)	would I name you?
name	IND;PST;NOM(1,PL);NEG;Q;ACC(1,SG)	didn't we name me?
name	COND;PERF;NOM(3,SG,FEM);NEG;ACC(3,SG,FEM,RFLX)	she wouldn't have named herself.
name	COND;PERF;NOM(3,SG,MASC);ACC(2)	he'd have named you.
name	IND;FUT;PERF;NOM(3,SG,FEM);Q;ACC(3,PL)	will she have named them?
oil	IND;FUT;NOM(3,SG,MASC);ACC(3,SG,FEM)	he'll oil her.
oil	COND;PERF;NOM(1,PL);NEG;Q;ACC(3,PL)	wouldn't we have oiled them?
oil	COND;PERF;NOM(1,PL);Q;ACC(3,SG,MASC)	would we've oiled him?
oil	COND;NOM(2);ACC(1,PL)	you'd oil us.
oil	IND;PRS;PERF;NOM(1,PL);NEG;Q;ACC(2)	haven't we oiled you?
oil	IND;FUT;PERF;NOM(3,SG,FEM);NEG;ACC(1,PL)	she won't have oiled us.
oil	COND;PROG;NOM(1,PL);NEG;ACC(2)	we wouldn't be oiling you.
oil	IND;PST;PROG;PERF;NOM(3,SG,FEM);Q;ACC(3,SG,NEUT)	had she been oiling it?
oil	IND;PST;NOM(3,SG,NEUT);Q;ACC(1,SG)	did it oil me?
oil	IND;PRS;NOM(3,SG,FEM);NEG;Q;ACC(3,SG,FEM)	doesn't she oil her?
oil	IND;FUT;PROG;PERF;NOM(3,SG,MASC);NEG;ACC(3,SG,NEUT)	he won't have been oiling it.
oil	COND;PROG;PERF;NOM(3,PL);NEG;ACC(3,PL)	they wouldn't have been oiling them.
oil	IND;PRS;PERF;NOM(3,SG,NEUT);ACC(3,SG,MASC)	it's oiled him.
oil	IND;FUT;PERF;NOM(3,PL);NEG;Q;ACC(3,SG,FEM)	won't they have oiled her?
oil	IND;PST;PERF;NOM(3,SG,FEM);ACC(2)	she'd oiled you.
oil	IND;PRS;NOM(3,SG,FEM);NEG;Q;ACC(3,PL)	doesn't she oil them?
open	IND;PST;PERF;NOM(1,SG);ACC(3,PL)	I'd opened them.
open	COND;PROG;PERF;NOM(1,SG);NEG;Q;ACC(3,SG,FEM)	wouldn't I have been opening her?
open	IND;PRS;PERF;NOM(1,SG);NEG;ACC(1,PL)	I haven't opened us.
open	IND;PRS;PERF;NOM(1,SG);NEG;ACC(3,SG,MASC)	I haven't opened him.
open	IND;PST;PERF;NOM(3,PL);ACC(2)	they'd opened you.
open	COND;NOM(3,SG,MASC);NEG;Q;ACC(3,SG,NEUT)	wouldn't he open it?
open	IND;FUT;PROG;NOM(2)	you'll be opening.
open	COND;PROG;PERF;NOM(2);NEG;ACC(3,SG,FEM)	you wouldn't have been opening her.
open	IND;PST;PROG;NOM(3,SG,FEM);ACC(3,PL)	she was opening them.
open	COND;NOM(3,PL);ACC(3,SG,FEM)	they'd open her.
open	IND;FUT;PROG;PERF;NOM(1,PL);Q;ACC(1,PL,RFLX)	will we've been opening ourselves?
open	IND;PRS;PERF;NOM(3,SG,NEUT)	it's opened.
open	COND;PROG;PERF;NOM(1,SG);Q	would I've been opening?
open	IND;PST;PROG;PERF;NOM(3,SG,MASC);ACC(2)	he'd been opening you.
open	IND;PST;PROG;PERF;NOM(1,PL);NEG;Q	hadn't we been opening?
open	IND;PRS;PROG;NOM(3,SG,FEM);NEG;Q;ACC(1,PL)	isn't she opening us?
open	IND;PRS;NOM(3,PL);NEG;Q;ACC(3,PL)	don't they open them?
open	IND;FUT;PROG;PERF;NOM(1,SG);NEG;Q;ACC(1,SG,RFLX)	won't I have been opening myself?
open	COND;PROG;PERF;NOM(3,SG,NEUT);NEG;Q;ACC(3,SG,NEUT,RFLX)	wouldn't it have been opening itself?
participate	COND;PROG;PERF;NOM(1,PL);NEG;Q	wouldn't we have been participating?
participate	COND;PROG;PERF;NOM(2);Q	would you've been participating?
participate	IND;PST;PROG;PERF;NOM(3,SG,MASC);NEG;Q	hadn't he been participating?
participate	COND;NOM(3,PL);NEG	they wouldn't participate.
participate	IND;PST;NOM(1,PL);NEG;Q	didn't we participate?
participate	IND;PRS;PROG;PERF;NOM(1,SG);Q	have I been participating?
participate	IND;PRS;NOM(3,SG,FEM);Q	does she participate?
participate	IND;PST;NOM(3,PL);NEG	they didn't participate.
participate	COND;PERF;NOM(3,SG,FEM)	she'd have participated.
participate	IND;FUT;PROG;NOM(1,PL);Q	will we be participating?
participate	IND;PST;PROG;NOM(3,SG,FEM)	she was participating.
participate	IND;FUT;PROG;PERF;NOM(3,SG,FEM)	she'll have been participating.
participate	COND;PERF;NOM(3,SG,MASC)	he'd have participated.
participate	IND;FUT;PERF;NOM(2);NEG	you won't have participated.
participate	IND;PST;PROG;NOM(3,PL);Q	were they participating?
participate	IND;PST;PROG;PERF;NOM(3,PL);NEG	they hadn't been participating.
participate	IND;PST;PROG;NOM(3,PL);NEG	they weren't participating.
participate	IND;PST;PERF;NOM(3,SG,MASC);NEG	he hadn't participated.
participate	IND;FUT;PERF;NOM(1,SG);Q	will I've participated?
plant	IND;PST;PERF;NOM(3,SG,MASC);NEG;Q;ACC(1,PL)	hadn't he planted us?
plant	IND;PRS;PROG;NOM(3,SG,MASC);NEG;Q;ACC(1,SG)	isn't he planting me?
plant	IND;FUT;PERF;NOM(3,SG,FEM);NEG;ACC(1,SG)	she won't have planted me.
plant	IND;FUT;PERF;NOM(3,SG,FEM);ACC(2)	she'll have planted you.
plant	IND;FUT;PERF;NOM(3,SG,NEUT);ACC(1,SG)	it'll have planted me.
plant	COND;PROG;PERF;NOM(3,SG,NEUT);ACC(3,SG,MASC)	it would have been planting him.
plant	IND;PRS;NOM(3,SG,MASC);Q;ACC(3,SG,FEM)	does he plant her?
plant	IND;FUT;PROG;PERF;NOM(3,SG,MASC);NEG;ACC(2)	he won't have been planting you.
plant	COND;PROG;PERF;NOM(3,SG,FEM);NEG;ACC(3,SG,FEM,RFLX)	she wouldn't have been planting herself.
plant	IND;PST;PROG;PERF;NOM(1,SG);NEG;ACC(2)	I hadn't been planting you.
plant	IND;FUT;PROG;NOM(3,SG,MASC);NEG;Q;ACC(3,SG,MASC,RFLX)	won't he be planting himself?
plant	IND;PRS;PROG;PERF;NOM(2);ACC(3,SG,FEM)	you've been planting her.
plant	IND;FUT;PROG;NOM(2);Q;ACC(1,SG)	will you be planting me?
plant	COND;PROG;NOM(1,PL);ACC(3,SG,FEM)	we'd be planting her.
plant	IND;FUT;PERF;NOM(3,SG,FEM);Q;ACC(3,SG,MASC)	will she have planted him?
plant	IND;FUT;PROG;PERF;NOM(3,PL);NEG;ACC(3,PL)	they won't have been planting them.
plant	IND;FUT;PROG;NOM(2);NEG;ACC(1,SG)	you won't be planting me.
plant	IND;FUT;PROG;NOM(3,SG,NEUT);NEG;Q;ACC(3,SG,NEUT)	won't it be planting it?
plant	IND;FUT;PROG;NOM(1,SG);NEG;Q;ACC(1,SG,RFLX)	won't I be planting myself?
plant	IND;PST;PROG;NOM(3,PL);NEG;Q;ACC(3,PL,RFLX)	weren't they planting themselves?
plant	IND;FUT;PROG;PERF;NOM(1,PL);Q;ACC(3,SG,NEUT)	will we've been planting it?
protect	IND;PST;PROG;PERF;NOM(3,SG,NEUT);Q;ACC(3,PL)	had it been protecting them?
protect	IND;FUT;PROG;PERF;NOM(3,SG,MASC);NEG;ACC(1,PL)	he won't have been protecting us.
protect	IND;PST;PROG;PERF;NOM(1,SG);NEG;Q;ACC(3,SG,FEM)	hadn't I been protecting her?
protect	IND;PRS;NOM(3,SG,MASC);ACC(3,PL)	he protects them.
protect	COND;PROG;PERF;NOM(3,SG,MASC);NEG;ACC(3,PL)	he wouldn't have been protecting them.
protect	COND;PERF;NOM(1,SG);ACC(1,PL)	I'd have protected us.
protect	COND;PROG;NOM(2);ACC(1,PL)	you'd be protecting us.
protect	IND;FUT;NOM(3,SG,MASC);Q;ACC(3,PL)	will he protect them?
protect	IND;PRS;PROG;PERF;NOM(2);NEG;Q;ACC(1,PL)	haven't you been protecting us?
protect	IND;PRS;PERF;NOM(2);NEG;ACC(3,SG,NEUT)	you haven't protected it.
protect	IND;PST;PROG;NOM(3,PL);Q;ACC(1,SG)	were they protecting me?
protect	IND;PRS;PROG;PERF;NOM(1,SG);ACC(3,SG,FEM)	I've been protecting her.
protect	IND;FUT;NOM(3,SG,FEM);NEG;Q;ACC(1,PL)	won't she protect us?
protect	IND;PRS;PROG;PERF;NOM(3,SG,NEUT);NEG;Q;ACC(3,SG,NEUT,RFLX)	hasn't it been protecting itself?
protect	IND;FUT;PROG;NOM(3,SG,NEUT);NEG;Q;ACC(3,SG,FEM)	won't it be protecting her?
protect	IND;PST;PROG;PERF;NOM(3,SG,MASC);NEG;ACC(3,SG,MASC,RFLX)	he hadn't been protecting himself.
protect	IND;FUT;PROG;NOM(3,SG,NEUT);NEG;ACC(3,SG,NEUT)	it won't be protecting it.
protect	IND;PRS;PERF;NOM(3,SG,NEUT);ACC(3,SG,NEUT,RFLX)	it's protected itself.
protect	IND;PST;NOM(2);ACC(3,PL)	you protected them.
protect	IND;PST;PERF;NOM(1,PL);NEG;ACC(1,PL,RFLX)	we hadn't protected ourselves.
quote	IND;FUT;PERF;NOM(3,SG,NEUT);NEG;Q;ACC(3,SG,MASC)	won't it have quoted him?
quote	COND;PERF;NOM(3,SG,FEM);NEG;Q;ACC(3,SG,FEM,RFLX)	wouldn't she have quoted herself?
quote	IND;FUT;NOM(3,PL);Q;ACC(3,PL)	will they quote them?
quote	IND;FUT;PROG;NOM(3,PL);NEG;ACC(1,SG)	they won't be quoting me.
quote	IND;FUT;PROG;PERF;NOM(1,PL);NEG;ACC(1,PL,RFLX)	we won't have been quoting ourselves.
quote	IND;FUT;PROG;NOM(3,SG,MASC);NEG;ACC(2)	he won't be quoting you.
quote	IND;PST;NOM(3,SG,MASC);ACC(3,SG,MASC,RFLX)	he quoted himself.
quote	IND;PST;PERF;NOM(3,SG,FEM);ACC(3,SG,FEM)	she'd quoted her.
quote	IND;FUT;NOM(3,SG,FEM);ACC(3,SG,FEM)	she'll quote her.
quote	COND;PROG;NOM(1,SG);NEG;Q;ACC(3,PL)	wouldn't I be quoting them?
quote	COND;NOM(3,SG,MASC);NEG;Q;ACC(1,SG)	wouldn't he quote me?
quote	IND;FUT;PROG;NOM(3,SG,NEUT);ACC(3,SG,NEUT)	it'll be quoting it.
quote	COND;PROG;PERF;NOM(3,SG,FEM);NEG;Q;ACC(2)	wouldn't she have been quoting you?
quote	IND;PRS;PROG;NOM(3,SG,NEUT);NEG;ACC(1,SG)	it's not quoting me.
quote	IND;FUT;PROG;PERF;NOM(1,PL);NEG;ACC(3,SG,FEM)	we won't have been quoting her.
quote	IND;PRS;PERF;NOM(3,SG,NEUT);Q;ACC(3,SG,NEUT,RFLX)	has it quoted itself?
quote	IND;FUT;PROG;PERF;NOM(3,PL);NEG;Q;ACC(1,PL)	won't they have been quoting us?
quote	IND;FUT;NOM(3,SG,FEM);ACC(1,SG)	she'll quote me.
quote	IND;FUT;PROG;NOM(3,SG,NEUT);Q;ACC(3,PL)	will it be quoting them?
quote	COND;PROG;NOM(3,SG,NEUT);Q;ACC(1,PL)	would it be quoting us?
quote	COND;PROG;PERF;NOM(3,SG,NEUT);Q;ACC(1,SG)	would it have been quoting me?
recognize	IND;PRS;PROG;PERF;NOM(3,PL);NEG;Q;ACC(3,PL,RFLX)	haven't they been recognizing themselves?
recognize	IND;FUT;PROG;PERF;NOM(2);NEG;ACC(1,SG)	you won't have been recognizing me.
recognize	IND;FUT;NOM(3,PL);NEG;Q;ACC(3,PL,RFLX)	won't they recognize themselves?
recognize	IND;PRS;PERF;NOM(1,PL);Q;ACC(3,SG,NEUT)	have we recognized it?
recognize	IND;FUT;NOM(3,SG,NEUT);NEG;ACC(3,SG,NEUT,RFLX)	it won't recognize itself.
recognize	IND;FUT;PROG;PERF;NOM(1,SG);NEG;Q;ACC(3,SG,FEM)	won't I have been recognizing her?
recognize	IND;FUT;NOM(3,SG,MASC);NEG;Q;ACC(1,PL)	won't he recognize us?
recognize	IND;PST;NOM(3,PL);Q;ACC(1,SG)	did they recognize me?
recognize	IND;PST;PROG;NOM(3,SG,NEUT);ACC(3,SG,NEUT,RFLX)	it was recognizing itself.
recognize	IND;PRS;NOM(3,SG,FEM);Q;ACC(1,SG)	does she recognize me?
recognize	IND;FUT;PROG;PERF;NOM(1,SG);Q;ACC(3,SG,MASC)	will I've been recognizing him?
recognize	IND;PST;PROG;PERF;NOM(1,SG);NEG;Q;ACC(3,PL)	hadn't I been recognizing them?
recognize	IND;FUT;NOM(3,SG,MASC);NEG;ACC(1,PL)	he won't recognize us.
recognize	COND;PROG;PERF;NOM(3,PL);Q;ACC(3,PL)	would they've been recognizing them?
recognize	COND;NOM(1,PL);ACC(1,PL,RFLX)	we'd recognize ourselves.
recognize	COND;PROG;PERF;NOM(3,PL);NEG;Q;ACC(1,PL)	wouldn't they have been recognizing us?
recognize	IND;FUT;PROG;PERF;NOM(3,PL);NEG;ACC(3,SG,NEUT)	they won't have been recognizing it.
recognize	IND;FUT;PERF;NOM(1,SG);NEG;Q;ACC(1,SG,RFLX)	won't I have recognized myself?
recognize	COND;PERF;NOM(3,SG,NEUT);Q;ACC(3,PL)	would it have recognized them?
recognize	IND;FUT;NOM(3,SG,MASC);NEG;ACC(3,SG,FEM)	he won't recognize her.
recognize	IND;PST;PROG;NOM(3,SG,NEUT);Q;ACC(3,PL)	was it recognizing them?
recognize	IND;PST;PERF;NOM(3,SG,MASC);NEG;ACC(1,PL)	he hadn't recognized us.
rent	IND;FUT;PROG;PERF;NOM(2,PL);ACC(2,PL,RFLX);DAT(1,PL)	you'll have been renting yourselves to us.
rent	COND;PERF;NOM(1,SG);NEG;ACC(2)	I wouldn't have rented you.
rent	IND;PRS;NOM(3,SG,MASC);NEG;Q;ACC(2);DAT(1,PL)	doesn't he rent you to us?
rent	IND;FUT;PERF;NOM(3,SG,NEUT);ACC(3,PL);DAT(3,SG,NEUT,RFLX)	it'll have rented them to itself.
rent	COND;NOM(3,SG,NEUT);NEG;ACC(1,PL);DAT(1,PL,RFLX)	it wouldn't rent us to ourselves.
rent	IND;PRS;PROG;PERF;NOM(3,PL);ACC(3,SG,NEUT);DAT(3,PL,RFLX)	they've been renting it to themselves.
rent	IND;PRS;PROG;PERF;NOM(3,SG,NEUT);NEG;ACC(3,SG,NEUT);DAT(3,SG,NEUT,RFLX)	you haven't been renting it to itself.
rent	IND;PST;NOM(3,SG,MASC);NEG;Q;ACC(3,SG,FEM);DAT(3,SG,MASC)	didn't he rent her to him?
rent	IND;PRS;PROG;PERF;NOM(1,SG);NEG;Q;ACC(3,PL);DAT(3,PL)	haven't I been renting them to them?
rent	IND;PRS;NOM(2,PL);Q;ACC(2,PL,RFLX);DAT(1,PL)	do you rent yourselves to us?
rent	IND;FUT;PROG;PERF;NOM(3,PL);Q;ACC(1,PL);DAT(3,PL,RFLX)	will they've been renting us to themselves?
rent	IND;PRS;PROG;PERF;NOM(3,PL);ACC(3,SG,MASC);DAT(3,PL,RFLX)	they've been renting him to themselves.
rent	IND;PRS;NOM(2);Q;ACC(1,PL);DAT(3,SG,MASC)	do you rent us to him?
rent	IND;PST;PERF;NOM(3,PL);ACC(3,SG,NEUT);DAT(1,PL)	they'd rented it to us.
rent	IND;PST;PROG;NOM(1,PL);NEG;ACC(2,SG);DAT(2,SG,RFLX)	we weren't renting you to yourself.
rent	COND;PROG;PERF;NOM(1,PL);ACC(3,SG,NEUT);DAT(3,SG,MASC)	we'd have been renting it to him.
rent	COND;PROG;NOM(2,PL);Q;ACC(3,SG,NEUT);DAT(2,PL,RFLX)	would you be renting it to yourselves?
rent	COND;PROG;PERF;NOM(2);NEG;Q;ACC(1,SG);DAT(1,PL)	wouldn't you have been renting me to us?
rent	IND;PST;PROG;NOM(3,PL);Q;ACC(1,SG);DAT(3,PL,RFLX)	were they renting me to themselves?
rent	IND;PST;PROG;NOM(3,PL);Q;ACC(3,PL,RFLX);DAT(3,PL)	were they renting themselves to them?
rent	IND;FUT;PROG;NOM(1,PL);ACC(3,SG,FEM);DAT(3,SG,NEUT)	we'll be renting her to it.
see	IND;PRS;PROG;NOM(3,SG,NEUT);ACC(3,SG,NEUT,RFLX)	it's seeing itself.
see	COND;PERF;NOM(3,SG,NEUT);NEG;ACC(2)	it wouldn't have seen you.
see	COND;PERF;NOM(1,PL);Q;ACC(1,SG)	would we've seen me?
see	IND;PST;PROG;NOM(3,PL);ACC(3,PL,RFLX)	they were seeing themselves.
see	IND;PST;PROG;NOM(3,SG,FEM);NEG;Q;ACC(3,SG,FEM)	wasn't she seeing her?
see	IND;PST;PERF;NOM(3,SG,MASC);Q;ACC(1,PL)	had he seen us?
see	IND;PRS;PERF;NOM(1,PL);NEG;ACC(3,SG,NEUT)	we haven't seen it.
see	IND;PST;PROG;PERF;NOM(3,SG,NEUT);Q;ACC(3,PL)	had it been seeing them?
see	IND;FUT;NOM(3,PL);NEG;Q;ACC(3,SG,FEM)	won't they see her?
see	IND;PRS;PROG;NOM(3,SG,FEM);NEG;ACC(3,PL)	she's not seeing them.
see	COND;PROG;PERF;NOM(3,SG,FEM);Q;ACC(3,SG,FEM,RFLX)	would she have been seeing herself?
see	IND;PST;NOM(3,SG,MASC);ACC(3,SG,MASC)	he saw him.
see	IND;PST;PROG;PERF;NOM(3,SG,FEM);Q;ACC(1,SG)	had she been seeing me?
see	COND;PROG;NOM(3,SG,FEM);NEG;Q;ACC(2)	wouldn't she be seeing you?
see	COND;PERF;NOM(3,SG,FEM);ACC(3,SG,NEUT)	she'd have seen it.
see	IND;PRS;PROG;NOM(3,PL);Q;ACC(3,PL)	are they seeing them?
see	IND;PST;PERF;NOM(3,SG,FEM);Q;ACC(1,PL)	had she seen us?
see	IND;PST;PERF;NOM(1,PL);NEG;ACC(3,SG,NEUT)	we hadn't seen it.
see	COND;PROG;NOM(2);NEG;Q;ACC(3,SG,MASC)	wouldn't you be seeing him?
seek	IND;PST;PERF;NOM(2,PL);NEG;ACC(2,PL,RFLX)	you hadn't sought yourselves.
seek	COND;NOM(1,PL);NEG;ACC(3,SG,FEM)	we wouldn't seek her.
seek	COND;PERF;NOM(3,PL);NEG;ACC(1,SG)	they wouldn't have sought me.
seek	IND;FUT;PERF;NOM(2,SG);NEG;ACC(2,SG,RFLX)	you won't have sought yourself.
seek	IND;PRS;PROG;PERF;NOM(3,SG,FEM);NEG;ACC(3,PL)	she hasn't been seeking them.
seek	IND;PRS;PERF;NOM(3,PL);ACC(3,PL)	they've sought them.
seek	IND;PRS;NOM(2,SG);NEG;Q;ACC(2,SG,RFLX)	don't you seek yourself?
seek	IND;PRS;NOM(1,PL);NEG;ACC(3,SG,FEM)	we don't seek her.
seek	IND;FUT;PROG;NOM(3,SG,MASC);NEG;Q;ACC(1,SG)	won't he be seeking me?
seek	COND;PROG;NOM(1,SG);ACC(3,SG,FEM)	I'd be seeking her.
seek	IND;PRS;PROG;PERF;NOM(1,SG);ACC(2)	I've been seeking you.
seek	IND;PRS;PROG;NOM(1,PL);ACC(1,SG)	we're seeking me.
seek	IND;FUT;PERF;NOM(1,SG);ACC(1,SG,RFLX)	I'll have sought myself.
seek	COND;PERF;NOM(3,SG,FEM);NEG;ACC(3,SG,FEM)	she wouldn't have sought her.
seek	COND;PROG;NOM(3,SG,MASC);NEG;Q;ACC(3,SG,NEUT)	wouldn't he be seeking it?
seek	IND;FUT;PROG;PERF;NOM(2);NEG;Q;ACC(3,SG,MASC)	won't you have been seeking him?
seek	IND;PRS;NOM(1,PL);NEG;ACC(3,SG,FEM)	we don't seek her.
seek	COND;NOM(3,PL);ACC(3,PL,RFLX)	they'd seek themselves.
seek	IND;FUT;PROG;NOM(3,SG,FEM);ACC(3,SG,FEM,RFLX)	she'll be seeking herself.
shut	IND;PRS;PROG;PERF;NOM(3,SG,NEUT);Q;ACC(3,PL)	has it been shutting them?
shut	IND;FUT;NOM(1,SG);Q;ACC(3,SG,MASC)	will I shut him?
shut	IND;FUT;NOM(1,SG);Q;ACC(3,SG,FEM)	will I shut her?
shut	IND;PRS;NOM(3,PL);NEG;ACC(1,SG)	they don't shut me.
shut	COND;NOM(1,PL);Q;ACC(3,PL)	would we shut them?
shut	IND;PRS;PROG;NOM(3,PL);Q;ACC(3,SG,MASC)	are they shutting him?
shut	IND;FUT;NOM(3,SG,MASC);ACC(3,SG,MASC,RFLX)	he'll shut himself.
shut	IND;FUT;PROG;PERF;NOM(3,PL);ACC(1,SG)	they'll have been shutting me.
shut	COND;NOM(3,SG,MASC);ACC(3,PL)	he'd shut them.
shut	IND;PST;PROG;PERF;NOM(2,PL);NEG;ACC(2,PL,RFLX)	you hadn't been shutting yourselves.
shut	IND;PRS;NOM(3,PL);ACC(3,PL)	they shut them.
shut	IND;FUT;PROG;PERF;NOM(3,SG,MASC);NEG;ACC(3,SG,MASC,RFLX)	he won't have been shutting himself.
shut	IND;FUT;PROG;PERF;NOM(1,SG);NEG;Q;ACC(3,SG,NEUT)	won't I have been shutting it?
shut	IND;FUT;PROG;NOM(3,SG,FEM);NEG;ACC(3,PL)	she won't be shutting them.
shut	IND;FUT;NOM(3,PL);NEG;ACC(1,SG)	they won't shut me.
shut	IND;PRS;PROG;NOM(2);ACC(3,SG,NEUT)	you're shutting it.
solve	IND;FUT;PERF;NOM(3,SG,FEM);ACC(1,PL)	she'll have solved us.
solve	IND;PST;PERF;NOM(3,SG,MASC);NEG;ACC(1,PL)	he hadn't solved us.
solve	IND;PST;PERF;NOM(3,SG,MASC);NEG;ACC(3,SG,NEUT)	he hadn't solved it.
solve	COND;PROG;PERF;NOM(1,PL);NEG;ACC(3,PL)	we wouldn't have been solving them.
solve	IND;FUT;PROG;NOM(1,SG);NEG;Q;ACC(3,PL)	won't I be solving them?
solve	IND;FUT;PERF;NOM(3,PL);ACC(3,SG,MASC)	they'll have solved him.
solve	IND;PST;PROG;PERF;NOM(3,SG,NEUT);NEG;ACC(3,SG,NEUT,RFLX)	it hadn't been solving itself.
solve	IND;FUT;NOM(3,PL);ACC(3,PL)	they'll solve them.
solve	IND;PRS;PROG;NOM(3,SG,MASC);ACC(3,SG,FEM)	he's solving her.
solve	IND;FUT;PERF;NOM(1,SG);Q;ACC(1,PL)	will I've solved us?
solve	COND;PERF;NOM(1,PL);Q;ACC(3,PL)	would we've solved them?
solve	IND;PRS;PROG;PERF;NOM(1,PL);NEG;Q;ACC(1,PL,RFLX)	haven't we been solving ourselves?
solve	IND;FUT;PROG;PERF;NOM(3,SG,MASC);ACC(3,SG,NEUT)	he'll have been solving it.
solve	IND;FUT;PROG;NOM(3,PL);Q;ACC(3,PL)	will they be solving them?
solve	IND;FUT;PROG;NOM(3,SG,FEM);Q;ACC(3,SG,NEUT)	will she be solving it?
solve	IND;FUT;PROG;PERF;NOM(3,PL);NEG;Q;ACC(3,PL,RFLX)	won't they have been solving themselves?
solve	IND;PST;PROG;PERF;NOM(3,SG,MASC);Q;ACC(3,SG,FEM)	had he been solving her?
solve	IND;PRS;PERF;NOM(3,SG,NEUT);NEG;ACC(3,SG,NEUT)	it hasn't solved it.
solve	IND;PST;PROG;PERF;NOM(1,SG);Q;ACC(1,SG,RFLX)	had I been solving myself?
solve	IND;FUT;NOM(3,SG,NEUT);Q;ACC(3,SG,NEUT)	will it solve it?
solve	IND;PST;PROG;PERF;NOM(2);NEG;Q;ACC(1,SG)	hadn't you been solving me?
solve	IND;PST;PROG;NOM(1,SG);Q;ACC(1,SG,RFLX)	was I solving myself?
solve	COND;PERF;NOM(3,SG,MASC);ACC(1,SG)	he'd have solved me.
staff	IND;FUT;PROG;PERF;NOM(3,SG,MASC);ACC(1,PL);IN(3,SG,MASC,RFLX)	he'll have been staffing us in himself.
staff	IND;FUT;PROG;NOM(1,PL);NEG;ACC(2);IN(1,SG)	we won't be staffing you in me.
staff	IND;PRS;PERF;NOM(1,PL);ACC(3,SG,MASC);IN(1,PL,RFLX)	we've staffed him in ourselves.
staff	IND;PST;NOM(1,PL);Q;ACC(1,PL,RFLX);IN(3,SG,NEUT)	did we staff ourselves in it?
staff	COND;PROG;PERF;NOM(1,PL);NEG;ACC(1,PL,RFLX);COM(1,SG)	we wouldn't have been staffing ourselves with me.
staff	COND;PERF;NOM(3,SG,FEM);NEG;Q;ACC(3,SG,MASC);IN(2)	wouldn't she have staffed him in you?
staff	IND;PST;NOM(1,SG);ACC(3,SG,MASC);COM(2)	I staffed him with you.
staff	IND;PRS;PROG;NOM(1,SG);ACC(3,PL);IN(2)	I'm staffing them in you.
staff	IND;FUT;PERF;NOM(3,SG,FEM);NEG;Q;ACC(3,PL);COM(3,SG,FEM)	won't she have staffed them with her?
staff	IND;PRS;PERF;NOM(3,SG,NEUT);NEG;Q;ACC(3,SG,MASC);IN(3,SG,NEUT,RFLX)	hasn't it staffed him in itself?
staff	IND;FUT;PROG;NOM(1,PL);NEG;Q;ACC(3,PL);IN(3,SG,FEM)	won't we be staffing them in her?
staff	COND;PROG;NOM(3,SG,FEM);ACC(2);IN(3,SG,FEM)	she'd be staffing you in her.
staff	IND;PST;NOM(1,PL);NEG;ACC(3,SG,FEM);IN(3,SG,MASC)	we didn't staff her in him.
staff	IND;FUT;PROG;PERF;NOM(3,SG,FEM);Q;ACC(3,SG,MASC);IN(3,SG,FEM)	will she have been staffing him in her?
staff	IND;FUT;PROG;PERF;NOM(2,SG);Q;ACC(1,PL);IN(2,SG,RFLX)	will you've been staffing us in yourself?
staff	IND;FUT;NOM(3,SG,FEM);NEG;Q;ACC(3,PL);IN(3,SG,FEM,RFLX)	won't she staff them in herself?
staff	IND;PRS;PERF;NOM(1,SG);NEG;Q;ACC(3,SG,NEUT);COM(3,PL)	haven't I staffed it with them?
staff	IND;PRS;PROG;NOM(1,SG);NEG;ACC(2)	I'm not staffing you.
staff	IND;FUT;PROG;NOM(3,SG,NEUT);NEG;Q;ACC(3,SG,NEUT);IN(3,SG,NEUT)	won't it be staffing it in it?
staff	COND;PERF;NOM(3,SG,NEUT);Q;ACC(1,SG);IN(3,SG,NEUT)	would it have staffed me in it?
staff	IND;FUT;NOM(3,SG,NEUT);Q;ACC(1,PL);IN(2)	will it staff us in you?
staff	IND;FUT;PERF;NOM(3,SG,NEUT);Q;ACC(1,PL);IN(3,SG,MASC)	will it have staffed us in him?
staff	COND;PROG;PERF;NOM(3,SG,FEM);Q;ACC(3,SG,FEM,RFLX)	would she have been staffing herself?
start	IND;PRS;PROG;PERF;NOM(3,SG,FEM);NEG;ACC(3,SG,FEM,RFLX)	she hasn't been starting herself.
start	IND;FUT;PROG;NOM(3,SG,MASC);NEG;Q	won't he be starting?
start	COND;NOM(3,SG,MASC);NEG;ACC(3,SG,NEUT)	he wouldn't start it.
start	IND;PST;PERF;NOM(3,SG,MASC);NEG;ACC(1,SG)	he hadn't started me.
start	IND;PST;PERF;NOM(3,PL);Q;ACC(1,PL)	had they started us?
start	IND;PST;PROG;NOM(1,PL);Q;ACC(3,PL)	were we starting them?
start	COND;NOM(1,SG);ACC(3,SG,FEM)	I'd start her.
start	IND;FUT;PROG;NOM(3,SG,FEM);ACC(3,SG,FEM)	she'll be starting her.
start	COND;PERF;NOM(2,PL);ACC(2,PL,RFLX)	you'd have started yourselves.
start	COND;PROG;PERF;NOM(3,SG,NEUT);NEG;Q;ACC(3,SG,NEUT,RFLX)	wouldn't it have been starting itself?
start	COND;NOM(3,PL);NEG;ACC(3,SG,NEUT)	they wouldn't start it.
start	IND;PRS;PROG;PERF;NOM(3,SG,FEM);NEG;ACC(3,SG,FEM,RFLX)	she hasn't been starting herself.
start	IND;FUT;PROG;NOM(2);Q;ACC(1,PL)	will you be starting us?
start	IND;FUT;NOM(3,PL);ACC(1,PL)	they'll start us.
start	IND;PRS;PERF;NOM(3,SG,MASC);ACC(1,PL)	he's started us.
start	IND;PST;PERF;NOM(3,SG,MASC);NEG;ACC(3,PL)	he hadn't started them.
start	COND;PROG;NOM(2);NEG;Q	wouldn't you be starting?
start	IND;FUT;PROG;PERF;NOM(3,SG,NEUT);NEG;ACC(1,PL)	it won't have been starting us.
start	IND;FUT;PERF;NOM(3,SG,NEUT);NEG;Q;ACC(3,SG,MASC)	won't it have started him?
start	IND;PRS;PERF;NOM(3,SG,MASC);NEG;Q;ACC(1,PL)	hasn't he started us?
start	COND;PROG;NOM(1,PL);NEG;Q	wouldn't we be starting?
start	IND;PRS;NOM(1,PL);ACC(2)	we start you.
start	IND;FUT;PERF;NOM(3,SG,FEM);NEG;Q;ACC(3,SG,FEM,RFLX)	won't she have started herself?
start	IND;FUT;PROG;NOM(1,SG);NEG	I won't be starting.
stress	COND;PROG;NOM(1,SG);Q;ACC(3,SG,FEM)	would I be stressing her?
stress	COND;PERF;NOM(3,SG,FEM);NEG;Q;ACC(2)	wouldn't she have stressed you?
stress	IND;PST;NOM(2)	you stressed.
stress	IND;PRS;PERF;NOM(1,SG);NEG;ACC(1,SG,RFLX)	I haven't stressed myself.
stress	IND;FUT;PERF;NOM(3,SG,MASC);NEG;ACC(3,SG,MASC,RFLX)	he won't have stressed himself.
stress	COND;PROG;NOM(2,SG);NEG;ACC(2,SG,RFLX)	you wouldn't be stressing yourself.
stress	COND;PERF;NOM(2);ACC(1,PL)	you'd have stressed us.
stress	IND;FUT;NOM(3,SG,FEM);Q;ACC(1,SG)	will she stress me?
stress	IND;PRS;PROG;NOM(1,SG);NEG;Q;ACC(1,PL)	am I not stressing us?
stress	COND;NOM(3,SG,MASC);NEG;Q;ACC(3,SG,MASC)	wouldn't he stress him?
stress	COND;PERF;NOM(3,SG,NEUT);Q;ACC(1,SG)	would it have stressed me?
stress	IND;PST;PROG;PERF;NOM(1,PL)	we'd been stressing.
stress	IND;FUT;PROG;PERF;NOM(1,PL);NEG	we won't have been stressing.
stress	IND;PST;PERF;NOM(3,PL);NEG;ACC(1,PL)	they hadn't stressed us.
stress	IND;PRS;PERF;NOM(3,PL);ACC(1,SG)	they've stressed me.
stress	IND;FUT;PROG;NOM(3,SG,FEM);ACC(1,SG)	she'll be stressing me.
stress	IND;PRS;NOM(1,SG);Q;ACC(2)	do I stress you?
stress	IND;PRS;PROG;NOM(3,SG,FEM);Q;ACC(1,PL)	is she stressing us?
stress	IND;PST;NOM(2,SG);NEG;ACC(2,SG,RFLX)	you didn't stress yourself.
struggle	COND;PROG;NOM(1,SG);NEG;Q;COM(3,SG,NEUT)	wouldn't I be struggling with it?
struggle	COND;PERF;NOM(2);NEG;Q;COM(1,PL)	wouldn't you have struggled with us?
struggle	IND;PRS;PROG;NOM(3,SG,NEUT);NEG	it's not struggling.
struggle	IND;PST;PERF;NOM(3,PL);NEG;Q;COM(2)	hadn't they struggled with you?
struggle	IND;PRS;PROG;PERF;NOM(3,PL);NEG;Q;COM(3,PL,RFLX)	haven't they been struggling with themselves?
struggle	IND;PST;NOM(3,SG,NEUT);Q;COM(2)	did it struggle with you?
struggle	IND;FUT;PROG;NOM(3,SG,FEM);NEG;COM(3,SG,NEUT)	she won't be struggling with it.
struggle	IND;PST;NOM(3,SG,FEM);NEG;COM(2)	she didn't struggle with you.
struggle	IND;FUT;NOM(3,PL);NEG;COM(3,SG,FEM)	they won't struggle with her.
struggle	IND;FUT;PROG;NOM(3,PL);NEG;COM(3,SG,FEM)	they won't be struggling with her.
struggle	IND;PRS;NOM(3,SG,NEUT);NEG;Q;COM(3,PL)	doesn't it struggle with them?
struggle	COND;NOM(3,PL);COM(3,PL,RFLX)	they'd struggle with themselves.
struggle	IND;PRS;NOM(3,SG,NEUT);COM(2)	it struggles with you.
struggle	IND;FUT;PROG;NOM(3,SG,MASC);Q;COM(2)	will he be struggling with you?
struggle	IND;PST;NOM(2,SG);NEG;COM(2,SG,RFLX)	you didn't struggle with yourself.
struggle	COND;NOM(3,SG,FEM);NEG;Q;COM(2)	wouldn't she struggle with you?
struggle	IND;PRS;NOM(3,SG,MASC);Q;COM(3,SG,MASC,RFLX)	does he struggle with himself?
struggle	COND;PROG;PERF;NOM(3,PL);NEG;Q;COM(3,PL,RFLX)	wouldn't they have been struggling with themselves?
struggle	IND;FUT;NOM(3,PL)	they'll struggle.
struggle	IND;PRS;PERF;NOM(3,PL);NEG;COM(2)	they haven't struggled with you.
surprise	IND;PST;PROG;PERF;NOM(3,SG,NEUT);Q;ACC(3,SG,FEM)	had it been surprising her?
surprise	IND;PRS;NOM(3,SG,FEM);ACC(3,SG,NEUT)	she surprises it.
surprise	IND;FUT;PROG;PERF;NOM(2);Q;ACC(3,SG,NEUT)	will you've been surprising it?
surprise	IND;FUT;PROG;NOM(1,PL);ACC(3,SG,NEUT)	we'll be surprising it.
surprise	IND;PRS;NOM(1,PL);NEG;ACC(3,SG,FEM)	we don't surprise her.
surprise	IND;PST;PERF;NOM(1,PL);Q;ACC(3,SG,NEUT)	had we surprised it?
surprise	IND;PST;PERF;NOM(3,SG,MASC);ACC(3,SG,NEUT)	he'd surprised it.
surprise	COND;NOM(1,SG);Q;ACC(3,SG,FEM)	would I surprise her?
surprise	IND;PST;PROG;NOM(3,SG,NEUT);NEG;ACC(3,SG,FEM)	it wasn't surprising her.
surprise	IND;PRS;PROG;PERF;NOM(3,SG,MASC);ACC(1,SG)	he's been surprising me.
surprise	IND;PRS;PERF;NOM(2);NEG;Q;ACC(1,SG)	haven't you surprised me?
surprise	IND;FUT;PROG;NOM(3,SG,NEUT);NEG;ACC(3,SG,MASC)	it won't be surprising him.
surprise	COND;PERF;NOM(3,PL);Q;ACC(3,SG,MASC)	would they've surprised him?
surprise	IND;FUT;PERF;NOM(3,SG,MASC);NEG;Q;ACC(3,SG,NEUT)	won't he have surprised it?
surprise	IND;PST;NOM(2);ACC(3,SG,MASC)	you surprised him.
surprise	COND;PROG;NOM(3,SG,FEM);Q;ACC(3,SG,MASC)	would she be surprising him?
surprise	IND;PRS;PROG;NOM(1,SG);NEG;ACC(3,SG,NEUT)	I'm not surprising it.
surprise	IND;PST;PROG;PERF;NOM(2);NEG;Q;ACC(3,PL)	hadn't you been surprising them?
surprise	IND;PRS;PERF;NOM(3,PL);Q;ACC(3,PL)	have they surprised them?
surprise	IND;FUT;PROG;PERF;NOM(1,PL);ACC(3,SG,FEM)	we'll have been surprising her.
surprise	IND;PRS;PROG;PERF;NOM(3,SG,NEUT);Q;ACC(3,SG,FEM)	has it been surprising her?
tape	IND;FUT;PROG;NOM(1,SG);NEG;Q;ACC(3,SG,MASC);DAT(1,PL)	won't I be taping him to us?
tape	IND;PRS;NOM(3,SG,NEUT);NEG;ACC(3,SG,NEUT);DAT(3,SG,NEUT,RFLX)	you don't tape it to itself.
tape	IND;FUT;PROG;PERF;NOM(3,SG,NEUT);ACC(1,SG)	it'll have been taping me.
tape	IND;PST;PERF;NOM(3,PL);ACC(3,SG,FEM);DAT(3,PL,RFLX)	they'd taped her to themselves.
tape	COND;PROG;NOM(1,PL);NEG;Q;ACC(3,SG,MASC);DAT(3,SG,MASC,RFLX)	wouldn't we be taping him to himself?
tape	IND;FUT;PERF;NOM(3,SG,NEUT);NEG;Q;ACC(3,SG,NEUT);DAT(3,SG,MASC)	won't it have taped it to him?
tape	IND;FUT;NOM(3,SG,NEUT);Q;ACC(2,SG);DAT(2,SG,RFLX)	will it tape you to yourself?
tape	IND;PRS;PERF;NOM(1,SG);NEG;ACC(2);DAT(3,SG,FEM)	I haven't taped you to her.
tape	IND;PST;PROG;PERF;NOM(2,SG);Q;ACC(2,SG,RFLX);DAT(3,SG,FEM)	had you been taping yourself to her?
tape	IND;PRS;PERF;NOM(1,PL);ACC(2);DAT(1,SG)	we've taped you to me.
tape	IND;FUT;PROG;NOM(3,SG,FEM);NEG;ACC(2);DAT(1,PL)	she won't be taping you to us.
tape	COND;PROG;NOM(1,SG);Q;ACC(1,PL);DAT(2)	would I be taping us to you?
tape	COND;PERF;NOM(3,SG,FEM);NEG;Q;ACC(3,PL);DAT(1,PL)	wouldn't she have taped them to us?
tape	IND;PRS;PROG;NOM(1,SG);ACC(2,PL);DAT(2,PL,RFLX)	I'm taping you to yourselves.
tape	COND;NOM(3,SG,MASC);NEG;Q;ACC(1,PL);DAT(3,PL)	wouldn't he tape us to them?
tape	IND;PRS;PROG;PERF;NOM(2,SG);Q;ACC(3,PL);DAT(2,SG,RFLX)	have you been taping them to yourself?
tape	IND;PST;NOM(3,SG,FEM);Q;ACC(3,PL);DAT(1,SG)	did she tape them to me?
tape	COND;PROG;NOM(3,PL);ACC(1,PL);DAT(3,PL,RFLX)	they'd be taping us to themselves.
tape	COND;PERF;NOM(1,PL);NEG;ACC(3,SG,MASC);DAT(3,SG,FEM)	we wouldn't have taped him to her.
tape	IND;PRS;PROG;PERF;NOM(3,SG,FEM);NEG;ACC(3,PL);DAT(3,SG,NEUT)	she hasn't been taping them to it.
transfer	IND;FUT;PROG;NOM(3,SG,FEM);ACC(1,PL);DAT(3,SG,FEM,RFLX)	she'll be transferring us to herself.
transfer	IND;PST;PROG;PERF;NOM(3,SG,MASC);NEG;Q;ACC(3,PL);DAT(3,PL,RFLX)	hadn't he been transferring them to themselves?
transfer	IND;PRS;PROG;PERF;NOM(1,PL);NEG;ACC(3,PL);DAT(3,PL)	we haven't been transferring them to them.
transfer	IND;PRS;PERF;NOM(3,SG,NEUT);ACC(3,SG,FEM);DAT(1,PL)	it's transferred her to us.
transfer	IND;FUT;NOM(3,SG,NEUT);NEG;Q;ACC(1,SG);DAT(3,SG,NEUT)	won't it transfer me to it?
transfer	IND;FUT;NOM(2,PL);NEG;ACC(2,PL,RFLX);DAT(1,SG)	you won't transfer yourselves to me.
transfer	IND;PRS;PROG;PERF;NOM(1,SG);ACC(3,SG,MASC);DAT(3,SG,NEUT)	I've been transferring him to it.
transfer	COND;PROG;NOM(1,PL);NEG;Q;ACC(3,PL);DAT(3,SG,FEM)	wouldn't we be transferring them to her?
transfer	IND;FUT;PERF;NOM(1,PL);ACC(3,SG,MASC);DAT(2)	we'll have transferred him to you.
transfer	IND;PRS;PROG;PERF;NOM(3,SG,NEUT);Q;ACC(1,PL);DAT(3,SG,NEUT)	has it been transferring us to it?
transfer	COND;PROG;NOM(1,SG);NEG;Q;ACC(3,SG,NEUT);DAT(3,SG,NEUT)	wouldn't I be transferring it to it?
transfer	IND;FUT;NOM(1,PL);Q;ACC(1,PL,RFLX)	will we transfer ourselves?
transfer	IND;PRS;PERF;NOM(3,PL);ACC(3,PL,RFLX);DAT(3,SG,MASC)	they've transferred themselves to him.
transfer	IND;PST;PERF;NOM(1,SG);ACC(1,SG,RFLX)	I'd transferred myself.
transfer	IND;PST;PERF;NOM(3,SG,FEM);ACC(3,SG,NEUT);DAT(3,SG,FEM,RFLX)	she'd transferred it to herself.
transfer	IND;PST;PROG;PERF;NOM(2,SG);NEG;ACC(1,SG);DAT(2,SG,RFLX)	you hadn't been transferring me to yourself.
transfer	COND;PROG;PERF;NOM(2,SG);NEG;Q;ACC(3,PL);DAT(2,SG,RFLX)	wouldn't you have been transferring them to yourself?
transfer	IND;PRS;PROG;PERF;NOM(3,PL);Q;ACC(3,PL,RFLX);DAT(3,SG,MASC)	have they been transferring themselves to him?
transfer	COND;PERF;NOM(3,SG,NEUT);NEG;Q;ACC(3,SG,NEUT);DAT(1,SG)	wouldn't it have transferred it to me?
transfer	IND;PRS;PROG;PERF;NOM(3,SG,FEM);ACC(1,SG);DAT(3,SG,NEUT)	she's been transferring me to it.
transfer	IND;PST;PROG;NOM(3,SG,FEM);NEG;ACC(3,SG,NEUT);DAT(3,PL)	she wasn't transferring it to them.
transfer	COND;PROG;PERF;NOM(1,SG);NEG;Q;ACC(3,SG,NEUT);DAT(2)	wouldn't I have been transferring it to you?
vacation	IND;PST;PERF;NOM(3,SG,NEUT);NEG	it hadn't vacationed.
vacation	IND;PST;NOM(3,PL);NEG;Q	didn't they vacation?
vacation	IND;PST;PROG;PERF;NOM(3,SG,NEUT);NEG	it hadn't been vacationing.
vacation	IND;PRS;PROG;PERF;NOM(1,PL);NEG;Q	haven't we been vacationing?
vacation	IND;PRS;NOM(3,SG,FEM);NEG	she doesn't vacation.
vacation	IND;PRS;NOM(3,SG,FEM);NEG	she doesn't vacation.
vacation	COND;NOM(3,SG,FEM);Q	would she vacation?
vacation	IND;PST;PERF;NOM(3,SG,NEUT)	it had vacationed.
vacation	COND;PROG;NOM(3,SG,FEM)	she'd be vacationing.
vacation	IND;FUT;PROG;NOM(2);Q	will you be vacationing?
vacation	IND;PST;NOM(3,SG,FEM)	she vacationed.
vacation	IND;PRS;PROG;NOM(1,PL);Q	are we vacationing?
vacation	COND;PROG;PERF;NOM(1,SG);Q	would I've been vacationing?
vacation	IND;PST;PROG;NOM(3,PL)	they were vacationing.
vacation	IND;FUT;PROG;NOM(3,SG,FEM)	she'll be vacationing.
vacation	IND;PST;NOM(1,PL);NEG	we didn't vacation.
vacation	IND;PST;PERF;NOM(1,PL);NEG;Q	hadn't we vacationed?
vacation	IND;PST;NOM(1,SG)	I vacationed.
vacation	COND;PROG;NOM(1,SG);Q	would I be vacationing?
vacation	IND;PST;PROG;PERF;NOM(3,SG,FEM);NEG;Q	hadn't she been vacationing?
vacation	IND;FUT;PROG;PERF;NOM(2)	you'll have been vacationing.
vacation	COND;PROG;PERF;NOM(3,SG,FEM)	she'd have been vacationing.
voice	IND;PST;PROG;NOM(1,SG);ACC(1,PL)	I was voicing us.
voice	COND;PROG;PERF;NOM(1,PL);ACC(1,SG)	we'd have been voicing me.
voice	IND;FUT;PROG;PERF;NOM(3,SG,NEUT);ACC(3,SG,MASC)	it'll have been voicing him.
voice	IND;PRS;PROG;PERF;NOM(1,SG);NEG;ACC(1,PL)	I haven't been voicing us.
voice	IND;PRS;PERF;NOM(3,SG,FEM);NEG;ACC(3,SG,MASC)	she hasn't voiced him.
voice	IND;PST;PROG;PERF;NOM(3,PL);Q;ACC(3,SG,NEUT)	had they been voicing it?
voice	IND;PRS;PROG;PERF;NOM(3,SG,FEM);NEG;Q;ACC(2)	hasn't she been voicing you?
voice	IND;PST;PROG;NOM(1,PL);NEG;Q;ACC(1,SG)	weren't we voicing me?
voice	IND;PST;PROG;NOM(3,SG,MASC);NEG;ACC(3,SG,MASC,RFLX)	he wasn't voicing himself.
voice	IND;PST;PERF;NOM(1,SG);NEG;Q;ACC(2)	hadn't I voiced you?
voice	COND;PROG;NOM(3,SG,NEUT);ACC(3,SG,MASC)	it would be voicing him.
voice	IND;FUT;PROG;NOM(3,PL);NEG;Q;ACC(3,PL,RFLX)	won't they be voicing themselves?
voice	IND;FUT;PROG;PERF;NOM(2);NEG;ACC(3,SG,NEUT)	you won't have been voicing it.
voice	IND;PST;PROG;NOM(3,PL);ACC(1,PL)	they were voicing us.
voice	IND;FUT;NOM(1,PL);NEG;ACC(3,SG,MASC)	we won't voice him.
voice	IND;FUT;NOM(3,SG,FEM);ACC(3,SG,MASC)	she'll voice him.
voice	IND;FUT;PROG;NOM(3,SG,MASC);ACC(1,PL)	he'll be voicing us.
voice	IND;PRS;PERF;NOM(3,SG,MASC);NEG;ACC(3,SG,MASC,RFLX)	he hasn't voiced himself.
voice	IND;PRS;NOM(3,SG,NEUT);ACC(3,SG,FEM)	it voices her.
walk	COND;NOM(1,PL);Q;ACC(3,SG,MASC)	would we walk him?
walk	IND;FUT;NOM(3,SG,NEUT);ACC(3,SG,NEUT,RFLX)	it'll walk itself.
walk	COND;PROG;NOM(3,PL);ACC(1,SG)	they'd be walking me.
walk	COND;PROG;PERF;NOM(2);NEG;ACC(3,SG,MASC)	you wouldn't have been walking him.
walk	COND;PROG;PERF;NOM(1,PL);Q;ACC(2)	would we've been walking you?
walk	IND;PST;PROG;NOM(3,PL);ACC(3,PL)	they were walking them.
walk	IND;PRS;PROG;PERF;NOM(1,PL);NEG;ACC(2)	we haven't been walking you.
walk	COND;PERF;NOM(3,SG,FEM);ACC(1,SG)	she'd have walked me.
walk	COND;NOM(3,PL);NEG;Q;ACC(3,PL,RFLX)	wouldn't they walk themselves?
walk	IND;PST;PROG;PERF;NOM(1,PL);NEG;ACC(3,SG,NEUT)	we hadn't been walking it.
walk	IND;FUT;PERF;NOM(3,SG,NEUT);NEG;ACC(3,SG,NEUT,RFLX)	it won't have walked itself.
walk	IND;FUT;PROG;NOM(3,SG,MASC);NEG;ACC(3,PL)	he won't be walking them.
walk	IND;PST;PROG;PERF;NOM(3,SG,NEUT);NEG;ACC(3,SG,FEM)	it hadn't been walking her.
walk	COND;PROG;PERF;NOM(3,SG,MASC);Q;ACC(3,SG,NEUT)	would he have been walking it?
walk	COND;PROG;NOM(3,SG,FEM);NEG;Q;ACC(1,SG)	wouldn't she be walking me?
walk	IND;FUT;PERF;NOM(3,SG,FEM);ACC(3,SG,MASC)	she'll have walked him.
walk	IND;PRS;NOM(3,PL);Q;ACC(2)	do they walk you?
walk	IND;FUT;PROG;NOM(3,SG,MASC);Q	will he be walking?
walk	COND;NOM(2,SG);ACC(2,SG,RFLX)	you'd walk yourself.
walk	IND;PST;PROG;PERF;NOM(3,SG,NEUT);NEG;ACC(3,SG,NEUT,RFLX)	it hadn't been walking itself.
walk	IND;PST;PROG;NOM(3,SG,NEUT);ACC(3,SG,MASC)	it was walking him.
walk	IND;PST;PROG;PERF;NOM(3,PL);NEG;ACC(3,SG,NEUT)	they hadn't been walking it.
war	IND;PST;PROG;NOM(1,PL);COM(3,PL)	we were warring with them.
war	IND;PST;NOM(3,PL)	they warred.
war	IND;PST;PROG;NOM(3,PL);Q	were they warring?
war	IND;FUT;PROG;PERF;NOM(3,PL);NEG;COM(1,PL)	they won't have been warring with us.
war	COND;PROG;NOM(2);COM(3,SG,MASC)	you'd be warring with him.
war	IND;PST;PERF;NOM(3,SG,NEUT);Q;COM(3,PL)	had it warred with them?
war	COND;PERF;NOM(1,PL)	we'd have warred.
war	IND;PRS;NOM(2);Q;COM(1,SG)	do you war with me?
war	IND;PRS;PERF;NOM(3,SG,FEM);Q;COM(3,SG,MASC)	has she warred with him?
war	IND;FUT;PROG;NOM(3,SG,FEM);NEG;COM(2)	she won't be warring with you.
war	COND;NOM(1,PL);Q;COM(3,SG,FEM)	would we war with her?
war	IND;PRS;PROG;PERF;NOM(3,SG,MASC);NEG;Q;COM(2)	hasn't he been warring with you?
war	IND;PRS;PERF;NOM(1,SG);NEG;Q;COM(2)	haven't I warred with you?
war	IND;FUT;PROG;PERF;NOM(3,SG,NEUT);NEG;Q;COM(1,SG)	won't it have been warring with me?
war	COND;PROG;NOM(1,SG);NEG;Q;COM(3,PL)	wouldn't I be warring with them?
wonder	IND;PRS;PROG;NOM(3,SG,MASC);NEG;Q	isn't he wondering?
wonder	IND;PST;NOM(3,PL);NEG;Q	didn't they wonder?
wonder	COND;PROG;NOM(1,SG);Q	would I be wondering?
wonder	IND;PRS;PROG;PERF;NOM(3,SG,NEUT)	it's been wondering.
wonder	IND;FUT;PROG;PERF;NOM(3,SG,NEUT);NEG	it won't have been wondering.
wonder	COND;PROG;NOM(1,SG)	I'd be wondering.
wonder	IND;PRS;NOM(3,SG,NEUT);NEG;Q	doesn't it wonder?
wonder	IND;PST;PROG;NOM(3,PL);NEG;Q	weren't they wondering?
wonder	IND;FUT;PERF;NOM(3,SG,NEUT);NEG;Q	won't it have wondered?
wonder	IND;FUT;PROG;NOM(1,SG);NEG;Q	won't I be wondering?
wonder	IND;PST;PERF;NOM(1,PL);Q	had we wondered?
wonder	IND;PRS;PROG;PERF;NOM(3,PL);Q	have they been wondering?
wonder	IND;PRS;PROG;PERF;NOM(1,PL);Q	have we been wondering?
wonder	IMP;NOM(2)	wonder!
wonder	COND;PROG;NOM(1,PL);NEG;Q	wouldn't we be wondering?
wonder	COND;PROG;NOM(1,SG);Q	would I be wondering?
wonder	IND;FUT;NOM(2);NEG;Q	won't you wonder?
wonder	COND;PROG;PERF;NOM(3,SG,NEUT);Q	would it have been wondering?
wonder	IND;FUT;PROG;NOM(2);NEG	you won't be wondering.
wonder	IND;PRS;PROG;PERF;NOM(3,SG,FEM);NEG;Q	hasn't she been wondering?
wonder	IND;FUT;NOM(2);NEG	you won't wonder.
wonder	IND;PRS;PROG;PERF;NOM(3,SG,MASC)	he's been wondering.
wonder	IND;PRS;PROG;PERF;NOM(3,SG,NEUT);Q	has it been wondering?
wonder	IND;FUT;PROG;NOM(3,PL);NEG	they won't be wondering.
