rechercher	IND;FUT;NOM(3,PL,FEM);ACC(3,SG,FEM);NEG;Q	ne la rechercheront-elles pas?
rechercher	IND;FUT;PFV;NOM(3,PL,MASC);ACC(1,SG,MASC);NEG	ils ne m'auront pas recherché.
rechercher	IND;PRS;NOM(2,PL);ACC(1,PL);NEG	vous ne nous recherchez pas.
rechercher	IND;PST;IPFV;NOM(1,SG);ACC(3,SG,FEM);NEG	je ne la recherchais pas.
rechercher	IND;PST;PFV;LGSPEC1;NOM(2,PL);ACC(3,PL,MASC);NEG;Q	ne les eûtes-vous pas recherchés?
rechercher	IND;PST;LGSPEC1;NOM(2,SG);NEG;Q	ne recherchas-tu pas?
rechercher	IND;PST;PFV;NOM(2,SG);ACC(1,PL,FEM);NEG	tu ne nous avais pas recherchées.
rechercher	IND;PST;NOM(3,PL,MASC);ACC(2,PL,FEM);Q	vous ont-ils recherchées?
rechercher	IND;PST;LGSPEC1;NOM(3,SG,MASC);ACC(1,SG);Q	me rechercha-t-il?
rechercher	IND;FUT;PFV;NOM(1,SG);ACC(3,PL,MASC);NEG;Q	ne les aurai-je pas recherchés?
rechercher	IND;PST;IPFV;NOM(3,PL,FEM);ACC(1,SG);Q	me recherchaient-elles?
rechercher	IND;PST;PFV;NOM(3,PL,MASC);ACC(1,PL,MASC);NEG;Q	ne nous avaient-ils pas recherchés?
rechercher	IND;PST;IPFV;NOM(3,PL,MASC);ACC(3,SG,FEM);Q	la recherchaient-ils?
rechercher	IND;PRS;NOM(1,PL);ACC(2,SG);Q	te recherchons-nous?
rechercher	IND;FUT;NOM(2,SG);ACC(1,PL);Q	nous rechercheras-tu?
rechercher	COND;PRS;NOM(3,PL,MASC);NEG;Q	ne rechercheraient-ils pas?
rechercher	IND;PST;PFV;NOM(3,SG,FEM);ACC(3,PL,FEM);Q	les avait-elle recherchées?
rechercher	IND;PST;PFV;NOM(3,PL,FEM);ACC(1,SG,MASC);	elles m'avaient recherché.
rechercher	IND;PST;IPFV;NOM(3,SG,MASC);	il recherchait.
rechercher	IND;PST;PFV;NOM(3,SG,MASC);NEG;Q	n'avait-il pas recherché?
rechercher	IND;PST;IPFV;NOM(2,SG);Q	recherchais-tu?
partager	IND;PST;NOM(2,SG);ACC(1,SG,FEM);DAT(3,PL);Q	m'as-tu partagée à eux?
partager	COND;PRS;NOM(3,PL,FEM);IN(2,SG);ACC(2,SG);	elles te partageraient en toi.
partager	IND;PST;NOM(3,SG,FEM);ACC(2,SG,FEM);DAT(1,PL);NEG	elle ne t'a pas partagée à nous.
partager	IND;FUT;PFV;NOM(3,SG,FEM);ACC(1,SG,MASC);NEG;Q	ne m'aura-t-elle pas partagé?
partager	IND;FUT;NOM(2,SG);IN(1,PL);ACC(3,PL);Q	les partageras-tu en nous?
partager	IND;PST;NOM(3,SG,FEM);IN(3,PL,FEM);ACC(2,PL,FEM);NEG;Q	ne vous a-t-elle pas partagées en elles?
partager	IND;PST;PFV;NOM(3,PL,FEM);IN(3,PL,MASC);ACC(2,PL,FEM);Q	vous avaient-elles partagées en eux?
partager	IND;PRS;NOM(2,PL);ACC(2,SG);NEG	vous ne te partagez pas.
partager	IND;PST;PFV;NOM(1,SG);IN(2,PL);ACC(1,PL,FEM);NEG	je ne nous avais pas partagées en vous.
partager	IND;PST;NOM(3,PL,FEM);IN(3,PL,MASC);ACC(3,SG,MASC);Q	l'ont-elles partagé en eux?
partager	IND;PST;NOM(3,PL,MASC);IN(3,SG,FEM);ACC(2,PL,MASC);NEG;Q	ne vous ont-ils pas partagés en elle?
partager	IND;FUT;NOM(3,SG,FEM);IN(2,SG);ACC(1,PL);NEG	elle ne nous partagera pas en toi.
partager	IND;FUT;PFV;NOM(2,PL);IN(2,SG);ACC(1,PL,FEM);NEG	vous ne nous aurez pas partagées en toi.
partager	IND;PST;LGSPEC1;NOM(3,SG,FEM);ACC(2,SG);DAT(3,PL);Q	te partagea-t-elle à eux?
partager	IND;PST;PFV;NOM(1,SG);ACC(3,PL,MASC);DAT(3,SG,FEM);NEG	je ne les lui avais pas partagés.
partager	IND;PST;NOM(3,PL,MASC);IN(2,SG);ACC(3,SG,MASC);NEG;Q	ne l'ont-ils pas partagé en toi?
partager	IND;PST;NOM(3,SG,MASC);ACC(3,PL,FEM);DAT(2,SG);Q	te les a-t-il partagées?
partager	COND;PRS;NOM(1,SG);ACC(3,SG,FEM);	je la partagerais.
partager	IND;PST;PFV;NOM(2,PL);ACC(1,SG,FEM);Q	m'aviez-vous partagée?
partager	IND;PST;PFV;LGSPEC1;NOM(1,PL,FEM);ACC(3,PL);DAT(1,PL,RFLX);Q	nous les fûmes-nous partagées?
partager	IND;PST;IPFV;NOM(3,SG,MASC);IN(1,PL);ACC(1,SG);Q	me partageait-il en nous?
regarder	IND;PST;NOM(2,PL);ACC(3,PL,MASC);Q	les avez-vous regardés?
regarder	COND;PRS;NOM(1,PL);LOC(3,SG,NEUT);	nous y regarderions.
regarder	IND;PST;NOM(3,PL,FEM);LOC(3,SG,NEUT);NEG;Q	n'y ont-elles pas regardé?
regarder	IND;FUT;NOM(3,PL,MASC);ACC(2,PL);	ils vous regarderont.
regarder	IND;FUT;PFV;NOM(3,SG,MASC);ACC(3,PL,MASC);	il les aura regardés.
regarder	IND;PRS;NOM(3,PL,MASC);ACC(3,SG,FEM);NEG	ils ne la regardent pas.
regarder	IND;FUT;NOM(3,PL,FEM);ACC(3,SG,FEM);NEG	elles ne la regarderont pas.
regarder	IND;PST;PFV;LGSPEC1;NOM(1,SG);LOC(3,SG,NEUT);NEG	je n'y eus pas regardé.
regarder	IND;PST;NOM(2,SG);ACC(3,SG,FEM);NEG;Q	ne l'as-tu pas regardée?
regarder	IND;PST;IPFV;NOM(3,PL,MASC);ACC(3,SG,MASC);NEG	ils ne le regardaient pas.
regarder	IND;PST;PFV;NOM(1,PL);ACC(3,SG,FEM);	nous l'avions regardée.
regarder	COND;PRS;NOM(2,PL);ACC(1,PL);NEG;Q	ne nous regarderiez-vous pas?
regarder	COND;PRS;NOM(2,PL);ACC(3,PL);Q	les regarderiez-vous?
regarder	IND;PST;PFV;LGSPEC1;NOM(2,PL);ACC(1,PL,FEM);NEG;Q	ne nous eûtes-vous pas regardées?
regarder	IND;PST;LGSPEC1;NOM(1,SG);ACC(3,SG,FEM);Q	la regardai-je?
regarder	IND;FUT;PFV;NOM(3,SG,MASC);ACC(3,PL,FEM);Q	les aura-t-il regardées?
regarder	IND;PRS;NOM(3,SG,FEM);ACC(3,PL);	elle les regarde.
regarder	IND;PST;IPFV;NOM(3,SG,MASC);ACC(2,SG);Q	te regardait-il?
regarder	IND;FUT;PFV;NOM(3,SG,FEM);ACC(2,PL,MASC);Q	vous aura-t-elle regardés?
regarder	IND;FUT;NOM(3,SG,FEM);ACC(2,PL);Q	vous regardera-t-elle?
regarder	IND;PST;PFV;NOM(3,PL,FEM);ACC(1,PL,MASC);NEG;Q	ne nous avaient-elles pas regardés?
offrir	IND;PST;PFV;NOM(1,PL);ACC(3,PL,FEM);DAT(3,PL);NEG;Q	ne les leur avions-nous pas offertes?
offrir	IND;PRS;NOM(2,PL);DAT(3,SG,MASC);	vous lui offrez.
offrir	COND;PRS;NOM(1,SG);ACC(3,SG);DAT(2,PL);Q	vous l'offrirais-je?
offrir	IND;PST;IPFV;NOM(1,SG);ACC(1,PL);DAT(3,SG,MASC);NEG;Q	ne nous offrais-je pas à lui?
offrir	IND;PST;PFV;NOM(1,PL);ACC(3,PL,FEM);DAT(3,SG,FEM);NEG	nous ne les lui avions pas offertes.
offrir	IND;PST;PFV;NOM(2,PL);ACC(3,PL,FEM);DAT(1,PL);	vous nous les aviez offertes.
offrir	IND;PST;PFV;NOM(1,PL);ACC(2,SG,FEM);NEG;Q	ne t'avions-nous pas offerte?
offrir	IND;PST;NOM(2,PL,MASC);ACC(2,PL,RFLX);NEG;Q	ne vous êtes-vous pas offerts?
offrir	IND;FUT;NOM(1,SG);ACC(2,PL);DAT(3,PL);NEG;Q	ne vous offrirai-je pas à eux?
offrir	IND;PST;PFV;NOM(3,PL,FEM);ACC(2,PL,MASC);DAT(1,SG);	elles vous avaient offerts à moi.
offrir	IND;PRS;NOM(2,SG);ACC(3,SG,MASC);DAT(3,SG,MASC);NEG	tu ne le lui offres pas.
offrir	IND;PST;PFV;NOM(3,PL,MASC);ACC(1,PL,FEM);DAT(2,PL);NEG	ils ne nous avaient pas offertes à vous.
offrir	IND;FUT;PFV;NOM(1,SG);DAT(1,PL);	je nous aurai offert.
offrir	IND;PRS;NOM(3,PL,MASC);ACC(2,SG);DAT(1,SG);NEG;Q	ne t'offrent-ils pas à moi?
offrir	IND;FUT;PFV;NOM(3,PL,MASC);ACC(2,SG,FEM);DAT(1,SG);NEG;Q	ne t'auront-ils pas offerte à moi?
offrir	IND;PST;NOM(1,PL);ACC(2,PL,FEM);DAT(3,SG,MASC);	nous vous avons offertes à lui.
offrir	IND;FUT;PFV;NOM(3,SG,FEM);ACC(3,PL,MASC);DAT(2,SG);NEG	elle ne te les aura pas offerts.
offrir	IND;FUT;PFV;NOM(1,SG);ACC(3,PL,MASC);DAT(2,PL);	je vous les aurai offerts.
offrir	IND;PST;PFV;LGSPEC1;NOM(2,SG);ACC(1,PL,FEM);NEG;Q	ne nous eus-tu pas offertes?
offrir	IND;PST;IPFV;NOM(2,SG);ACC(3,PL);DAT(1,PL);Q	nous les offrais-tu?
offrir	COND;PRS;NOM(3,SG,MASC);ACC(1,SG);DAT(3,PL);NEG;Q	ne m'offrirait-il pas à eux?
protéger	IND;PRS;NOM(2,SG);CONTR(3,SG,NEUT);	tu protèges contre cela.
protéger	IND;FUT;PFV;NOM(3,PL,FEM);CONTR(3,SG,NEUT);ACC(2,SG,MASC);NEG;Q	ne t'auront-elles pas protégé contre cela?
protéger	IND;PST;NOM(2,PL);CONTR(3,SG,FEM);NEG;Q	n'avez-vous pas protégé contre elle?
protéger	IND;PST;PFV;NOM(3,SG,MASC);ACC(1,SG,MASC);Q	m'avait-il protégé?
protéger	IND;PST;PFV;LGSPEC1;NOM(1,SG);CONTR(3,PL,MASC);ACC(2,PL,MASC);NEG	je ne vous eus pas protégés contre eux.
protéger	IND;PST;LGSPEC1;NOM(2,SG);CONTR(3,SG,NEUT);ACC(3,SG,MASC);NEG;Q	ne le protégeas-tu pas contre cela?
protéger	IND;PST;IPFV;NOM(2,PL);	vous protégiez.
protéger	IND;FUT;NOM(2,SG);CONTR(3,SG,NEUT);Q	protègeras-tu contre cela?
protéger	IND;PST;NOM(3,PL,FEM);ACC(3,SG,FEM);	elles l'ont protégée.
protéger	IND;PST;PFV;LGSPEC1;NOM(2,PL);CONTR(2,SG);ACC(3,SG,MASC);	vous l'eûtes protégé contre toi.
protéger	IND;FUT;PFV;NOM(3,SG,FEM);CONTR(2,PL);ACC(1,PL,FEM);NEG	elle ne nous aura pas protégées contre vous.
protéger	COND;PRS;NOM(2,SG);CONTR(3,SG,MASC);ACC(1,SG);	tu me protègerais contre lui.
protéger	IND;PST;IPFV;NOM(3,SG,FEM);CONTR(1,PL);ACC(2,SG);Q	te protégeait-elle contre nous?
protéger	IND;FUT;PFV;NOM(2,PL);CONTR(2,PL);ACC(3,SG,FEM);Q	l'aurez-vous protégée contre vous?
protéger	IND;FUT;PFV;NOM(1,PL);CONTR(3,SG,MASC);ACC(3,SG,MASC);Q	l'aurons-nous protégé contre lui?
protéger	IND;PRS;NOM(1,SG);CONTR(3,SG,NEUT);ACC(3,SG,FEM);	je la protège contre cela.
protéger	IND;PST;LGSPEC1;NOM(3,PL,FEM);ACC(2,SG);	elles te protégèrent.
protéger	IND;PST;PFV;NOM(3,PL,FEM);ACC(1,PL,MASC);NEG;Q	ne nous avaient-elles pas protégés?
protéger	IND;PST;PFV;NOM(3,PL,MASC);CONTR(1,SG);ACC(3,SG,FEM);Q	l'avaient-ils protégée contre moi?
protéger	COND;PRS;NOM(3,PL,FEM);CONTR(3,PL,FEM);ACC(2,SG);Q	te protègeraient-elles contre elles?
enregistrer	IND;FUT;PFV;NOM(2,PL);ON(3,SG,MASC);NEG	vous n'aurez pas enregistré sur lui.
enregistrer	IND;FUT;PFV;NOM(3,PL,MASC);ON(1,SG);ACC(2,PL,MASC);NEG;Q	ne vous auront-ils pas enregistrés sur moi?
enregistrer	COND;PRS;NOM(3,PL,FEM);ON(2,SG);ACC(1,PL);NEG	elles ne nous enregistreraient pas sur toi.
enregistrer	IND;PST;NOM(3,SG,FEM);ON(3,SG,NEUT);ACC(1,PL,MASC);	elle nous a enregistrés sur cela.
enregistrer	COND;PRS;NOM(3,SG,FEM);ON(3,PL,MASC);ACC(2,SG);NEG;Q	ne t'enregistrerait-elle pas sur eux?
enregistrer	IND;FUT;PFV;NOM(1,PL);ON(1,PL);ACC(3,PL,FEM);NEG;Q	ne les aurons-nous pas enregistrées sur nous?
enregistrer	IND;FUT;PFV;NOM(3,PL,FEM);ON(1,SG);NEG	elles n'auront pas enregistré sur moi.
enregistrer	COND;PRS;NOM(3,PL,MASC);ON(1,PL);ACC(3,SG);	ils l'enregistreraient sur nous.
enregistrer	IND;PRS;NOM(1,PL);ON(3,SG,MASC);ACC(3,SG);Q	l'enregistrons-nous sur lui?
enregistrer	IND;PST;IPFV;NOM(3,SG,MASC);ON(3,SG,MASC);ACC(1,PL);NEG	il ne nous enregistrait pas sur lui.
enregistrer	IND;FUT;PFV;NOM(1,SG);ON(3,SG,NEUT);ACC(3,SG,FEM);Q	l'aurai-je enregistrée sur cela?
enregistrer	IND;FUT;PFV;NOM(3,PL,FEM);ON(3,PL,FEM);ACC(2,PL,FEM);NEG;Q	ne vous auront-elles pas enregistrées sur elles?
enregistrer	IND;PST;PFV;NOM(1,PL);ACC(3,PL,MASC);LOC(3,SG,NEUT);	nous les y avions enregistrés.
enregistrer	IND;PST;LGSPEC1;NOM(1,PL);ON(1,SG);ACC(3,PL);NEG	nous ne les enregistrâmes pas sur moi.
enregistrer	IND;PST;PFV;NOM(3,SG,FEM);ON(3,SG,MASC);ACC(3,PL,MASC);Q	les avait-elle enregistrés sur lui?
enregistrer	IND;PST;PFV;NOM(2,PL);ON(3,SG,FEM);ACC(3,PL,MASC);NEG;Q	ne les aviez-vous pas enregistrés sur elle?
enregistrer	IND;PST;IPFV;NOM(2,SG);ON(3,PL,FEM);ACC(3,PL);NEG;Q	ne les enregistrais-tu pas sur elles?
enregistrer	IND;FUT;NOM(2,SG);ON(3,PL,FEM);ACC(2,PL);	tu vous enregistreras sur elles.
enregistrer	IND;PST;NOM(1,SG);ON(3,SG,NEUT);ACC(3,PL,MASC);NEG;Q	ne les ai-je pas enregistrés sur cela?
enregistrer	IND;FUT;NOM(3,SG,FEM);ON(3,SG,MASC);ACC(1,PL);NEG	elle ne nous enregistrera pas sur lui.
enregistrer	IND;FUT;PFV;NOM(3,PL,FEM);ON(3,SG,MASC);ACC(1,PL,MASC);	elles nous auront enregistrés sur lui.
enregistrer	IND;PST;PFV;NOM(2,SG);ON(3,PL,FEM);ACC(1,SG,MASC);NEG	tu ne m'avais pas enregistré sur elles.
oublier	IND;PST;NOM(2,SG);ACC(1,SG,MASC);Q	m'as-tu oublié?
oublier	IND;FUT;PFV;NOM(2,SG);ACC(1,SG,FEM);Q	m'auras-tu oubliée?
oublier	IND;PST;PFV;LGSPEC1;NOM(3,PL,FEM);ACC(3,SG,MASC);Q	l'eurent-elles oublié?
oublier	IND;PST;PFV;NOM(1,PL);ACC(2,SG,MASC);NEG	nous ne t'avions pas oublié.
oublier	IND;PST;PFV;NOM(2,SG);ACC(3,PL,MASC);Q	les avais-tu oubliés?
oublier	IND;FUT;PFV;NOM(1,PL);ACC(3,PL,FEM);Q	les aurons-nous oubliées?
oublier	COND;PRS;NOM(3,SG,FEM);ACC(1,PL);NEG;Q	ne nous oublierait-elle pas?
oublier	IMP;PRS;NOM(1,PL);ACC(1,SG);NEG	ne m'oublions pas!
oublier	IND;FUT;PFV;NOM(3,SG,FEM);Q	aura-t-elle oublié?
oublier	IND;PST;PFV;LGSPEC1;NOM(2,PL);ACC(1,PL,FEM);	vous nous eûtes oubliées.
oublier	IMP;PRS;NOM(2,PL);ACC(3,SG);NEG	ne l'oubliez pas!
oublier	IND;PST;LGSPEC1;NOM(3,PL,MASC);ACC(2,SG);	ils t'oublièrent.
oublier	IND;FUT;NOM(1,SG);ACC(1,PL);Q	nous oublierai-je?
oublier	IND;FUT;PFV;NOM(1,SG);ACC(2,SG,FEM);NEG	je ne t'aurai pas oubliée.
oublier	IND;PST;NOM(1,SG);ACC(2,SG,FEM);Q	t'ai-je oubliée?
oublier	IND;FUT;NOM(2,PL);ACC(2,SG);	vous t'oublierez.
oublier	IND;PST;PFV;LGSPEC1;NOM(3,PL,FEM);ACC(1,SG,FEM);Q	m'eurent-elles oubliée?
oublier	IND;PRS;NOM(2,PL);NEG	vous n'oubliez pas.
oublier	IND;PRS;NOM(3,SG,FEM);ACC(2,SG);NEG	elle ne t'oublie pas.
oublier	IND;PST;IPFV;NOM(2,PL);ACC(2,SG);NEG	vous ne t'oubliiez pas.
oublier	IND;PST;NOM(3,SG,MASC);ACC(1,SG,FEM);Q	m'a-t-il oubliée?
oublier	IND;FUT;PFV;NOM(3,PL,FEM);ACC(1,PL,MASC);	elles nous auront oubliés.
quitter	IND;PST;PFV;NOM(1,SG);ACC(3,PL,FEM);	je les avais quittées.
quitter	IND;FUT;PFV;NOM(3,PL,FEM);ACC(2,PL,FEM);Q	vous auront-elles quittées?
quitter	IND;FUT;NOM(2,PL);ACC(1,SG);	vous me quitterez.
quitter	IND;PST;PFV;NOM(3,SG,FEM);ACC(3,PL,FEM);Q	les avait-elle quittées?
quitter	IND;PST;LGSPEC1;NOM(3,PL,MASC);ACC(2,SG);	ils te quittèrent.
quitter	IND;PST;IPFV;NOM(3,SG,MASC);ACC(2,PL);Q	vous quittait-il?
quitter	IND;PST;PFV;NOM(1,SG);ACC(1,PL,MASC);NEG	je ne nous avais pas quittés.
quitter	IND;PST;PFV;LGSPEC1;NOM(1,SG);ACC(3,SG,MASC);NEG	je ne l'eus pas quitté.
quitter	IND;PST;LGSPEC1;NOM(1,PL);ACC(2,PL);Q	vous quittâmes-nous?
quitter	IND;PST;NOM(2,SG);ACC(1,SG,MASC);NEG;Q	ne m'as-tu pas quitté?
quitter	IND;PST;NOM(1,PL);ACC(3,PL,MASC);Q	les avons-nous quittés?
quitter	IND;PRS;NOM(3,PL,FEM);ACC(3,SG,MASC);	elles le quittent.
quitter	IND;FUT;NOM(3,PL,FEM);NEG;Q	ne quitteront-elles pas?
quitter	IND;PST;PFV;LGSPEC1;NOM(3,SG,FEM);ACC(3,PL,MASC);Q	les eut-elle quittés?
quitter	IND;PST;PFV;LGSPEC1;NOM(3,SG,MASC);ACC(1,SG,MASC);	il m'eut quitté.
quitter	IND;PST;NOM(2,PL);ACC(3,SG,FEM);	vous l'avez quittée.
quitter	IND;PST;PFV;LGSPEC1;NOM(3,SG,MASC);ACC(1,PL,FEM);NEG	il ne nous eut pas quittées.
quitter	IND;PST;IPFV;NOM(2,SG);ACC(3,SG,MASC);	tu le quittais.
quitter	IND;FUT;PFV;NOM(2,SG);ACC(3,PL,FEM);NEG	tu ne les auras pas quittées.
quitter	IND;PST;PFV;NOM(1,PL);ACC(2,PL,FEM);Q	vous avions-nous quittées?
quitter	IND;PST;PFV;LGSPEC1;NOM(3,SG,FEM);ACC(2,SG,MASC);NEG	elle ne t'eut pas quitté.
exprimer	IND;FUT;PFV;NOM(3,PL,FEM);ACC(2,PL,MASC);NEG;Q	ne vous auront-elles pas exprimés?
exprimer	IND;PST;PFV;NOM(2,SG);ACC(3,SG,MASC);Q	l'avais-tu exprimé?
exprimer	IND;PST;IPFV;NOM(2,SG);ACC(3,PL);NEG	tu ne les exprimais pas.
exprimer	IND;FUT;NOM(1,PL);ACC(2,PL);NEG;Q	ne vous exprimerons-nous pas?
exprimer	IND;PST;PFV;LGSPEC1;NOM(3,SG,FEM);ACC(3,SG,RFLX);NEG	elle ne se fut pas exprimée.
exprimer	COND;PRS;NOM(3,PL,FEM);ACC(1,PL);Q	nous exprimeraient-elles?
exprimer	IND;PST;NOM(3,PL,MASC);ACC(1,PL,MASC);Q	nous ont-ils exprimés?
exprimer	COND;PRS;NOM(1,PL);ACC(2,SG);NEG;Q	ne t'exprimerions-nous pas?
exprimer	IND;FUT;PFV;NOM(1,PL);ACC(3,SG,MASC);NEG;Q	ne l'aurons-nous pas exprimé?
exprimer	IND;FUT;NOM(3,PL,MASC);ACC(2,SG);Q	t'exprimeront-ils?
exprimer	IND;PST;IPFV;NOM(3,PL,FEM);ACC(2,PL);NEG;Q	ne vous exprimaient-elles pas?
exprimer	COND;PRS;NOM(1,PL);ACC(1,SG);Q	m'exprimerions-nous?
exprimer	COND;PRS;NOM(3,SG,FEM);ACC(2,SG);NEG;Q	ne t'exprimerait-elle pas?
exprimer	COND;PRS;NOM(3,PL,MASC);ACC(2,PL);NEG;Q	ne vous exprimeraient-ils pas?
exprimer	IND;PRS;NOM(3,SG,MASC);ACC(2,SG);NEG	il ne t'exprime pas.
exprimer	IND;FUT;PFV;NOM(3,SG,FEM);Q	aura-t-elle exprimé?
exprimer	COND;PRS;NOM(3,SG,MASC);ACC(3,SG,RFLX);NEG;Q	ne s'exprimerait-il pas?
exprimer	IND;PST;PFV;NOM(3,PL,FEM);ACC(2,PL,FEM);Q	vous avaient-elles exprimées?
exprimer	IND;PST;IPFV;NOM(1,PL);NEG	nous n'exprimions pas.
exprimer	IND;FUT;PFV;NOM(3,PL,FEM);Q	auront-elles exprimé?
exprimer	COND;PRS;NOM(2,SG);Q	exprimerais-tu?
comparer	IND;PRS;NOM(2,SG);COM(1,SG);ACC(3,PL);NEG;Q	ne les compares-tu pas avec moi?
comparer	IND;FUT;PFV;NOM(1,PL);LOC(3,SG,NEUT);Q	y aurons-nous comparé?
comparer	IND;PST;LGSPEC1;NOM(2,SG);COM(1,SG);ACC(3,PL);	tu les comparas avec moi.
comparer	IND;PST;LGSPEC1;NOM(3,SG,MASC);COM(2,PL);ACC(1,PL);	il nous compara avec vous.
comparer	IND;PST;NOM(3,PL,FEM);COM(3,SG,MASC);ACC(1,SG,FEM);NEG;Q	ne m'ont-elles pas comparée avec lui?
comparer	IND;PST;NOM(1,SG);COM(3,PL,MASC);ACC(1,PL,FEM);NEG	je ne nous ai pas comparées avec eux.
comparer	IND;FUT;NOM(3,PL,FEM);COM(1,PL);ACC(2,SG);	elles te compareront avec nous.
comparer	IND;PST;IPFV;NOM(3,SG,FEM);NEG;Q	ne comparait-elle pas?
comparer	IND;PST;PFV;LGSPEC1;NOM(2,SG);ACC(1,SG,MASC);LOC(3,SG,NEUT);	tu m'y eus comparé.
comparer	IND;PRS;NOM(1,SG);COM(3,SG,FEM);ACC(2,PL);Q	vous comparé-je avec elle?
comparer	IND;PST;NOM(1,PL);COM(1,SG);ACC(2,PL,MASC);	nous vous avons comparés avec moi.
comparer	IND;PRS;NOM(1,SG);COM(3,SG,MASC);ACC(3,PL);	je les compare avec lui.
comparer	IND;PST;PFV;LGSPEC1;NOM(1,PL);COM(3,SG,MASC);ACC(3,SG,FEM);NEG	nous ne l'eûmes pas comparée avec lui.
comparer	IND;FUT;PFV;NOM(1,PL);COM(2,SG);ACC(3,SG,FEM);NEG	nous ne l'aurons pas comparée avec toi.
comparer	IND;FUT;PFV;NOM(2,SG);COM(2,SG);ACC(1,PL,FEM);NEG	tu ne nous auras pas comparées avec toi.
comparer	IND;FUT;PFV;NOM(2,PL);COM(1,PL);ACC(3,SG,FEM);NEG;Q	ne l'aurez-vous pas comparée avec nous?
comparer	COND;PRS;NOM(3,PL,MASC);COM(2,PL);ACC(3,SG,MASC);NEG;Q	ne le compareraient-ils pas avec vous?
comparer	IND;PST;PFV;LGSPEC1;NOM(1,SG);COM(1,SG);ACC(2,SG,FEM);	je t'eus comparée avec moi.
comparer	IND;PST;NOM(3,SG,MASC);COM(3,SG,NEUT);ACC(2,PL,MASC);NEG;Q	ne vous a-t-il pas comparés avec cela?
contrôler	IND;PST;NOM(2,PL);ACC(3,SG,FEM);	vous l'avez contrôlée.
contrôler	IND;FUT;NOM(3,SG,FEM);ACC(2,PL);	elle vous contrôlera.
contrôler	IND;FUT;PFV;NOM(2,SG);ACC(1,SG,MASC);NEG;Q	ne m'auras-tu pas contrôlé?
contrôler	IND;PST;PFV;LGSPEC1;NOM(2,SG);ACC(1,PL,FEM);NEG	tu ne nous eus pas contrôlées.
contrôler	IND;PST;PFV;LGSPEC1;NOM(3,PL,FEM);ACC(1,SG,MASC);	elles m'eurent contrôlé.
contrôler	IND;PST;NOM(3,PL,FEM);ACC(1,SG,MASC);NEG;Q	ne m'ont-elles pas contrôlé?
contrôler	IMP;PRS;NOM(2,PL);ACC(3,SG,MASC);NEG	ne le contrôlez pas!
contrôler	IND;PST;PFV;LGSPEC1;NOM(3,SG,FEM);ACC(2,PL,MASC);	elle vous eut contrôlés.
contrôler	IND;PST;PFV;LGSPEC1;NOM(2,PL);ACC(1,SG,MASC);	vous m'eûtes contrôlé.
contrôler	IND;PST;LGSPEC1;NOM(3,PL,MASC);ACC(2,PL);Q	vous contrôlèrent-ils?
contrôler	IND;PST;LGSPEC1;NOM(2,SG);ACC(1,SG);NEG;Q	ne me contrôlas-tu pas?
contrôler	IND;PST;PFV;LGSPEC1;NOM(3,PL,MASC);	ils eurent contrôlé.
contrôler	IND;PST;PFV;LGSPEC1;NOM(1,PL);ACC(2,SG,FEM);NEG	nous ne t'eûmes pas contrôlée.
contrôler	IND;PST;PFV;LGSPEC1;NOM(3,PL,FEM);ACC(3,SG,FEM);NEG	elles ne l'eurent pas contrôlée.
contrôler	IND;PST;PFV;LGSPEC1;NOM(2,SG);ACC(3,PL,FEM);Q	les eus-tu contrôlées?
contrôler	IND;PST;PFV;NOM(1,SG);ACC(2,SG,MASC);Q	t'avais-je contrôlé?
contrôler	IND;PST;NOM(3,SG,FEM);ACC(2,PL,FEM);NEG	elle ne vous a pas contrôlées.
contrôler	IND;PST;NOM(1,SG);ACC(2,PL,FEM);NEG;Q	ne vous ai-je pas contrôlées?
contrôler	IND;PRS;NOM(1,SG);ACC(2,PL);Q	vous contrôlé-je?
contrôler	IND;PRS;NOM(2,PL);ACC(1,SG);Q	me contrôlez-vous?
enlever	IND;PST;PFV;LGSPEC1;NOM(3,SG,FEM);ACC(2,PL,FEM);Q	vous eut-elle enlevées?
enlever	IND;FUT;PFV;NOM(2,PL);ACC(3,PL,MASC);GEN(3,SG,NEUT);NEG;Q	ne les en aurez-vous pas enlevés?
enlever	IND;FUT;PFV;NOM(2,PL);ACC(1,SG,MASC);NEG	vous ne m'aurez pas enlevé.
enlever	IND;FUT;PFV;NOM(3,SG,MASC);ACC(3,PL,FEM);NEG;Q	ne les aura-t-il pas enlevées?
enlever	IND;PRS;NOM(1,SG);ACC(2,PL);GEN(3,SG,NEUT);NEG	je ne vous en enlève pas.
enlever	IND;PST;PFV;NOM(1,PL);ACC(3,PL,FEM);NEG;Q	ne les avions-nous pas enlevées?
enlever	IND;PST;PFV;NOM(2,PL);ACC(3,SG,MASC);GEN(3,SG,NEUT);	vous l'en aviez enlevé.
enlever	IND;PST;IPFV;NOM(1,PL);ACC(2,PL);NEG	nous ne vous enlevions pas.
enlever	IND;PST;IPFV;NOM(3,PL,MASC);ACC(3,SG);NEG;Q	ne l'enlevaient-ils pas?
enlever	IND;PST;NOM(2,PL);ACC(1,SG,MASC);NEG	vous ne m'avez pas enlevé.
enlever	IND;PRS;NOM(1,SG);ACC(2,PL);	je vous enlève.
enlever	IND;FUT;PFV;NOM(3,PL,FEM);ACC(1,PL,FEM);GEN(3,SG,NEUT);	elles nous en auront enlevées.
enlever	IND;PST;NOM(3,SG,MASC);ACC(2,PL,MASC);NEG;Q	ne vous a-t-il pas enlevés?
enlever	IND;PRS;NOM(3,SG,MASC);ACC(2,SG);NEG;Q	ne t'enlève-t-il pas?
enlever	IND;PST;LGSPEC1;NOM(2,PL);ACC(1,PL);GEN(3,SG,NEUT);NEG;Q	ne nous en enlevâtes-vous pas?
enlever	IND;PST;LGSPEC1;NOM(1,PL);ACC(2,PL);Q	vous enlevâmes-nous?
enlever	IMP;PRS;NOM(1,PL);ACC(3,PL);GEN(3,SG,NEUT);NEG	ne les en enlevons pas!
enlever	IND;PST;LGSPEC1;NOM(3,PL,FEM);ACC(3,SG);GEN(3,SG,NEUT);Q	l'en enlevèrent-elles?
enlever	IND;PST;NOM(1,SG);ACC(3,PL,MASC);GEN(3,SG,NEUT);NEG	je ne les en ai pas enlevés.
adopter	IND;PRS;NOM(3,SG,FEM);ACC(2,SG);NEG	elle ne t'adopte pas.
adopter	IND;PST;NOM(3,SG,MASC);ACC(3,PL,FEM);NEG	il ne les a pas adoptées.
adopter	IND;PST;NOM(3,SG,FEM);ACC(1,SG,FEM);NEG	elle ne m'a pas adoptée.
adopter	COND;PRS;NOM(1,SG);ACC(3,PL);Q	les adopterais-je?
adopter	IND;PST;PFV;LGSPEC1;NOM(3,SG,FEM);ACC(2,SG,FEM);	elle t'eut adoptée.
adopter	IND;PST;PFV;NOM(1,SG);ACC(3,SG,FEM);	je l'avais adoptée.
adopter	IND;PST;PFV;LGSPEC1;NOM(3,SG,FEM);ACC(2,PL,MASC);NEG	elle ne vous eut pas adoptés.
adopter	IND;PST;PFV;LGSPEC1;NOM(3,PL,MASC);ACC(2,SG,MASC);NEG	ils ne t'eurent pas adopté.
adopter	IND;FUT;PFV;NOM(3,PL,MASC);ACC(3,SG,FEM);NEG;Q	ne l'auront-ils pas adoptée?
adopter	IND;FUT;PFV;NOM(1,PL);ACC(3,SG,MASC);NEG;Q	ne l'aurons-nous pas adopté?
adopter	IND;PST;PFV;NOM(2,PL);ACC(3,PL,MASC);NEG	vous ne les aviez pas adoptés.
adopter	IND;PST;NOM(2,PL);ACC(1,SG,FEM);NEG;Q	ne m'avez-vous pas adoptée?
adopter	COND;PRS;NOM(3,SG,FEM);ACC(1,SG);Q	m'adopterait-elle?
adopter	IND;PST;PFV;NOM(3,SG,FEM);ACC(1,PL,FEM);	elle nous avait adoptées.
adopter	IND;PST;LGSPEC1;NOM(2,SG);ACC(2,PL);Q	vous adoptas-tu?
adopter	IND;PST;PFV;NOM(3,SG,MASC);ACC(3,PL,FEM);NEG;Q	ne les avait-il pas adoptées?
adopter	IND;FUT;PFV;NOM(2,PL);ACC(3,SG,FEM);NEG	vous ne l'aurez pas adoptée.
adopter	IND;PST;PFV;LGSPEC1;NOM(3,PL,FEM);ACC(1,SG,FEM);	elles m'eurent adoptée.
adopter	COND;PRS;NOM(3,SG,FEM);ACC(3,PL);	elle les adopterait.
adopter	IND;PRS;NOM(3,PL,FEM);ACC(1,SG);	elles m'adoptent.
contenir	IND;PST;IPFV;NOM(2,PL);ACC(3,SG,MASC);NEG;Q	ne le conteniez-vous pas?
contenir	IND;PST;NOM(3,SG,FEM);ACC(2,PL,MASC);Q	vous a-t-elle contenus?
contenir	IND;PST;IPFV;NOM(3,SG,FEM);ACC(1,PL);NEG	elle ne nous contenait pas.
contenir	COND;PRS;NOM(1,PL);ACC(3,SG,MASC);NEG;Q	ne le contiendrions-nous pas?
contenir	COND;PRS;NOM(3,PL,MASC);ACC(3,SG,FEM);	ils la contiendraient.
contenir	IND;PST;PFV;NOM(1,SG,FEM);ACC(1,SG,RFLX);NEG	je ne m'étais pas contenue.
contenir	IND;FUT;PFV;NOM(3,PL,MASC);ACC(3,SG,MASC);NEG;Q	ne l'auront-ils pas contenu?
contenir	IND;PST;IPFV;NOM(3,PL,FEM);ACC(1,PL);Q	nous contenaient-elles?
contenir	IND;FUT;NOM(2,SG);ACC(2,PL);NEG	tu ne vous contiendras pas.
contenir	IND;PST;PFV;LGSPEC1;NOM(3,PL,MASC);ACC(2,PL,MASC);Q	vous eurent-ils contenus?
contenir	IND;FUT;NOM(3,PL,MASC);ACC(3,SG,FEM);Q	la contiendront-ils?
contenir	IND;PST;IPFV;NOM(2,SG);ACC(2,PL);NEG;Q	ne vous contenais-tu pas?
contenir	IND;PRS;NOM(1,SG);ACC(3,SG,MASC);Q	le contiens-je?
contenir	IND;PST;NOM(2,PL,FEM);ACC(2,PL,RFLX);Q	vous êtes-vous contenues?
contenir	IND;PST;PFV;LGSPEC1;NOM(1,SG);ACC(2,SG,MASC);NEG;Q	ne t'eus-je pas contenu?
contenir	IND;PST;PFV;LGSPEC1;NOM(2,SG);ACC(1,SG,MASC);	tu m'eus contenu.
contenir	IND;PST;IPFV;NOM(3,PL,MASC);ACC(3,SG,FEM);NEG;Q	ne la contenaient-ils pas?
contenir	COND;PRS;NOM(2,PL);ACC(1,SG);Q	me contiendriez-vous?
contenir	IND;PST;PFV;NOM(3,PL,FEM);ACC(2,SG,MASC);NEG;Q	ne t'avaient-elles pas contenu?
réagir	IMP;PRS;NOM(1,PL);CONTR(2,SG);NEG	ne réagissons pas contre toi!
réagir	IND;PST;PFV;LGSPEC1;NOM(3,PL,MASC);CONTR(3,PL,MASC);NEG;Q	n'eurent-ils pas réagi contre eux?
réagir	IND;FUT;NOM(1,PL);CONTR(1,PL);	nous réagirons contre nous.
réagir	IND;PST;PFV;NOM(3,PL,FEM);ON(2,PL);NEG	elles n'avaient pas réagi sur vous.
réagir	IND;FUT;NOM(3,PL,FEM);ON(3,SG,MASC);	elles réagiront sur lui.
réagir	IND;PRS;NOM(1,SG);CONTR(3,SG,FEM);	je réagis contre elle.
réagir	IND;PST;LGSPEC1;NOM(2,PL);ON(2,SG);	vous réagîtes sur toi.
réagir	IND;PST;NOM(2,SG);ON(1,PL);NEG	tu n'as pas réagi sur nous.
réagir	IND;PST;NOM(3,PL,MASC);CONTR(2,PL);	ils ont réagi contre vous.
réagir	COND;PRS;NOM(2,PL);ON(3,PL,MASC);NEG;Q	ne réagiriez-vous pas sur eux?
réagir	IND;PST;NOM(3,PL,MASC);CONTR(2,PL);NEG	ils n'ont pas réagi contre vous.
réagir	IND;PST;NOM(2,PL);CONTR(3,PL,MASC);NEG;Q	n'avez-vous pas réagi contre eux?
réagir	IND;PST;IPFV;NOM(3,PL,FEM);CONTR(1,SG);	elles réagissaient contre moi.
réagir	COND;PRS;NOM(3,SG,FEM);ON(3,SG,FEM);NEG;Q	ne réagirait-elle pas sur elle?
réagir	IND;PST;NOM(3,PL,MASC);ON(3,SG,FEM);NEG	ils n'ont pas réagi sur elle.
réagir	COND;PRS;NOM(1,SG);	je réagirais.
réagir	IND;PST;LGSPEC1;NOM(2,SG);CONTR(3,SG,FEM);Q	réagis-tu contre elle?
réagir	IND;PST;IPFV;NOM(2,SG);NEG	tu ne réagissais pas.
réagir	IND;FUT;NOM(1,PL);CONTR(1,PL);NEG;Q	ne réagirons-nous pas contre nous?
réagir	IND;PST;PFV;NOM(3,PL,FEM);	elles avaient réagi.
réagir	COND;PRS;NOM(3,PL,MASC);CONTR(2,PL);Q	réagiraient-ils contre vous?
réagir	IND;PST;PFV;LGSPEC1;NOM(3,SG,MASC);ON(1,PL);Q	eut-il réagi sur nous?
exploiter	IND;PST;NOM(2,SG);ACC(3,PL,FEM);	tu les as exploitées.
exploiter	IND;FUT;PFV;NOM(3,SG,FEM);ACC(2,SG,MASC);Q	t'aura-t-elle exploité?
exploiter	IND;PST;NOM(3,SG,FEM);ACC(1,PL,FEM);NEG;Q	ne nous a-t-elle pas exploitées?
exploiter	IND;PST;PFV;NOM(1,PL);ACC(3,SG,FEM);Q	l'avions-nous exploitée?
exploiter	IND;PRS;NOM(1,PL);ACC(3,PL);NEG;Q	ne les exploitons-nous pas?
exploiter	IND;PST;PFV;LGSPEC1;NOM(1,SG);	j'eus exploité.
exploiter	IND;PRS;NOM(3,PL,FEM);ACC(1,SG);	elles m'exploitent.
exploiter	IND;PST;NOM(2,SG);ACC(3,PL,FEM);	tu les as exploitées.
exploiter	IND;FUT;PFV;NOM(3,PL,MASC);NEG;Q	n'auront-ils pas exploité?
exploiter	IND;FUT;PFV;NOM(3,PL,FEM);ACC(1,SG,MASC);	elles m'auront exploité.
exploiter	IND;FUT;PFV;NOM(1,SG);ACC(2,SG,MASC);	je t'aurai exploité.
exploiter	IND;PST;NOM(1,SG);ACC(1,PL,MASC);	je nous ai exploités.
exploiter	IND;PST;LGSPEC1;NOM(3,SG,FEM);	elle exploita.
exploiter	IND;PST;LGSPEC1;NOM(1,PL);ACC(2,SG);	nous t'exploitâmes.
exploiter	IND;PST;IPFV;NOM(3,SG,FEM);ACC(2,PL);Q	vous exploitait-elle?
exploiter	IND;PST;IPFV;NOM(2,PL);NEG	vous n'exploitiez pas.
exploiter	IND;PST;NOM(1,PL);ACC(3,SG,MASC);	nous l'avons exploité.
exploiter	IND;PST;PFV;LGSPEC1;NOM(3,PL,FEM);ACC(3,SG,FEM);Q	l'eurent-elles exploitée?
verser	IND;PST;NOM(3,SG,MASC);ON(3,SG,NEUT);ACC(3,PL,MASC);NEG;Q	ne les a-t-il pas versés sur cela?
verser	IND;PST;PFV;LGSPEC1;NOM(3,PL,MASC);ON(3,SG,FEM);ACC(2,PL,FEM);	ils vous eurent versées sur elle.
verser	IND;PST;NOM(3,SG,MASC);ON(3,PL,FEM);NEG;Q	n'a-t-il pas versé sur elles?
verser	IND;FUT;PFV;NOM(2,PL);ACC(3,SG,FEM);LOC(3,SG,NEUT);NEG;Q	ne l'y aurez-vous pas versée?
verser	IND;FUT;NOM(3,PL,MASC);ACC(2,PL);DAT(3,SG,FEM);	ils vous verseront à elle.
verser	IND;PST;LGSPEC1;NOM(2,SG);ACC(1,PL);DAT(3,SG,MASC);NEG	tu ne nous versas pas à lui.
verser	IND;FUT;NOM(3,PL,FEM);ACC(1,SG);DAT(2,PL);Q	me verseront-elles à vous?
verser	IND;PST;PFV;NOM(2,PL);ACC(1,PL,FEM);NEG	vous ne nous aviez pas versées.
verser	IND;PST;LGSPEC1;NOM(3,PL,FEM);ACC(3,SG,FEM);DAT(3,SG,FEM);NEG	elles ne la lui versèrent pas.
verser	IND;FUT;PFV;NOM(2,SG);ON(1,PL);ACC(1,SG,FEM);Q	m'auras-tu versée sur nous?
verser	IND;PST;IPFV;NOM(2,SG);ON(3,SG,NEUT);ACC(1,SG);Q	me versais-tu sur cela?
verser	IND;PST;NOM(2,PL);ON(3,SG,NEUT);ACC(1,PL,MASC);Q	nous avez-vous versés sur cela?
verser	IND;FUT;PFV;NOM(1,SG);ON(3,SG,NEUT);ACC(3,PL,MASC);	je les aurai versés sur cela.
verser	IND;FUT;NOM(1,SG);ON(1,PL);ACC(3,SG,MASC);NEG	je ne le verserai pas sur nous.
verser	IND;PST;NOM(2,SG);ON(1,SG);ACC(3,PL,FEM);Q	les as-tu versées sur moi?
verser	IND;PST;PFV;NOM(1,SG);ACC(3,SG,FEM);Q	l'avais-je versée?
verser	IND;PST;NOM(1,PL);ON(3,PL,MASC);NEG;Q	n'avons-nous pas versé sur eux?
verser	IND;PST;PFV;NOM(3,PL,FEM);ON(2,PL);ACC(2,SG,FEM);	elles t'avaient versée sur vous.
verser	IND;PRS;NOM(2,PL);ON(3,SG,FEM);ACC(2,SG);	vous te versez sur elle.
verser	IND;PST;IPFV;NOM(3,PL,FEM);ACC(3,SG,MASC);DAT(1,PL);NEG;Q	ne nous le versaient-elles pas?
verser	IND;PST;PFV;LGSPEC1;NOM(3,PL,MASC);ON(3,PL,FEM);ACC(1,PL,MASC);NEG	ils ne nous eurent pas versés sur elles.
progresser	COND;PRS;NOM(1,PL);NEG;Q	ne progresserions-nous pas?
progresser	IND;PST;LGSPEC1;NOM(1,PL);Q	progressâmes-nous?
progresser	IND;PST;IPFV;NOM(3,PL,MASC);Q	progressaient-ils?
progresser	IND;PST;NOM(3,PL,MASC);NEG	ils n'ont pas progressé.
progresser	IND;FUT;NOM(3,PL,FEM);NEG;Q	ne progresseront-elles pas?
progresser	IND;PST;PFV;NOM(3,PL,FEM);NEG	elles n'avaient pas progressé.
progresser	IND;FUT;NOM(1,PL);Q	progresserons-nous?
progresser	IND;FUT;PFV;NOM(2,SG);Q	auras-tu progressé?
progresser	IND;FUT;PFV;NOM(2,SG);NEG;Q	n'auras-tu pas progressé?
progresser	IND;PST;NOM(2,SG);	tu as progressé.
progresser	IND;FUT;NOM(1,SG);NEG	je ne progresserai pas.
progresser	IND;FUT;PFV;NOM(2,PL);NEG;Q	n'aurez-vous pas progressé?
progresser	IND;PRS;NOM(1,SG);Q	progressé-je?
progresser	IND;PST;NOM(3,SG,MASC);Q	a-t-il progressé?
progresser	IND;PRS;NOM(3,PL,FEM);NEG	elles ne progressent pas.
progresser	IND;FUT;NOM(2,PL);NEG;Q	ne progresserez-vous pas?
progresser	IND;FUT;NOM(3,PL,MASC);Q	progresseront-ils?
progresser	IND;PST;NOM(3,SG,FEM);NEG;Q	n'a-t-elle pas progressé?
progresser	COND;PRS;NOM(3,PL,MASC);Q	progresseraient-ils?
progresser	IND;FUT;NOM(2,SG);	tu progresseras.
repasser	IND;PST;IPFV;NOM(3,SG,MASC);ACC(2,PL);DAT(1,PL);NEG;Q	ne vous repassait-il pas à nous?
repasser	IND;PRS;NOM(3,SG,MASC);ACC(1,PL);DAT(2,SG);NEG;Q	ne nous repasse-t-il pas à toi?
repasser	COND;PRS;NOM(1,PL);ACC(2,SG);DAT(3,SG,FEM);NEG;Q	ne te repasserions-nous pas à elle?
repasser	IND;PST;PFV;NOM(3,PL,FEM);DAT(3,SG,MASC);	elles lui avaient repassé.
repasser	IND;PRS;NOM(1,PL);ACC(2,SG);DAT(1,SG);NEG;Q	ne te repassons-nous pas à moi?
repasser	IMP;PRS;NOM(2,PL);ACC(3,SG,FEM);DAT(3,PL);NEG	ne la leur repassez pas!
repasser	IND;PST;PFV;NOM(3,PL,FEM);ACC(1,SG,FEM);NEG	elles ne m'avaient pas repassée.
repasser	IND;FUT;NOM(3,PL,MASC);ACC(3,SG,FEM);DAT(1,PL);NEG	ils ne nous la repasseront pas.
repasser	IND;PST;PFV;LGSPEC1;NOM(2,SG);ACC(3,PL,MASC);	tu les eus repassés.
repasser	IND;PST;PFV;LGSPEC1;NOM(3,PL,MASC);ACC(2,PL,MASC);DAT(3,SG,MASC);NEG	ils ne vous eurent pas repassés à lui.
repasser	IND;PST;NOM(3,PL,FEM);ACC(3,SG,FEM);DAT(3,SG,FEM);	elles la lui ont repassée.
repasser	IND;PST;PFV;NOM(3,SG,MASC);ACC(3,PL,FEM);DAT(2,PL);	il vous les avait repassées.
repasser	IND;PRS;NOM(1,SG);DAT(3,SG,MASC);NEG;Q	ne lui repassé-je pas?
repasser	IND;FUT;PFV;NOM(3,PL,MASC);ACC(2,SG,FEM);	ils t'auront repassée.
repasser	IND;PST;PFV;LGSPEC1;NOM(1,SG);ACC(2,SG,FEM);LOC(3,SG,NEUT);	je t'y eus repassée.
repasser	IND;PST;IPFV;NOM(1,SG);ACC(1,PL);DAT(2,PL);NEG	je ne nous repassais pas à vous.
repasser	IND;PST;PFV;NOM(3,PL,MASC);ACC(1,PL,FEM);DAT(2,SG);	ils nous avaient repassées à toi.
repasser	IND;PST;PFV;NOM(2,PL);ACC(3,SG,MASC);DAT(3,PL);NEG	vous ne le leur aviez pas repassé.
repasser	IND;PST;IPFV;NOM(1,SG);ACC(3,SG,FEM);DAT(2,SG);NEG	je ne te la repassais pas.
repasser	IND;PRS;NOM(2,SG);ACC(1,SG);	tu me repasses.
exécuter	IND;PST;IPFV;NOM(1,PL);ACC(1,PL,RFLX);Q	nous exécutions-nous?
exécuter	IND;FUT;PFV;NOM(3,SG,MASC);ACC(3,SG,RFLX);NEG;Q	ne se sera-t-il pas exécuté?
exécuter	IND;FUT;NOM(1,SG);ACC(3,SG);Q	l'exécuterai-je?
exécuter	IND;FUT;PFV;NOM(2,SG);ACC(3,PL,FEM);NEG	tu ne les auras pas exécutées.
exécuter	IND;FUT;NOM(2,SG);ACC(2,PL);NEG	tu ne vous exécuteras pas.
exécuter	IND;FUT;PFV;NOM(3,SG,FEM);ACC(2,SG,FEM);Q	t'aura-t-elle exécutée?
exécuter	IND;PST;PFV;LGSPEC1;NOM(2,PL);ACC(1,SG,FEM);	vous m'eûtes exécutée.
exécuter	IND;PST;NOM(3,SG,FEM);ACC(2,SG,MASC);Q	t'a-t-elle exécuté?
exécuter	IND;PST;NOM(3,SG,FEM);ACC(3,SG,RFLX);	elle s'est exécutée.
exécuter	IND;FUT;PFV;NOM(3,PL,MASC);	ils auront exécuté.
exécuter	IND;PST;NOM(3,PL,FEM);ACC(1,PL,MASC);NEG	elles ne nous ont pas exécutés.
exécuter	IND;PST;PFV;LGSPEC1;NOM(3,SG,MASC);ACC(3,PL,MASC);	il les eut exécutés.
exécuter	IND;FUT;NOM(1,PL);ACC(1,SG);Q	m'exécuterons-nous?
exécuter	IND;PST;PFV;LGSPEC1;NOM(1,PL);ACC(2,SG,MASC);NEG;Q	ne t'eûmes-nous pas exécuté?
exécuter	COND;PRS;NOM(3,SG,FEM);ACC(1,PL);NEG;Q	ne nous exécuterait-elle pas?
exécuter	IND;PST;LGSPEC1;NOM(3,SG,FEM);ACC(2,PL);Q	vous exécuta-t-elle?
exécuter	IND;PST;PFV;LGSPEC1;NOM(2,SG);ACC(3,SG,MASC);	tu l'eus exécuté.
exécuter	IND;PST;PFV;LGSPEC1;NOM(3,SG,FEM);ACC(1,SG,MASC);NEG;Q	ne m'eut-elle pas exécuté?
exécuter	IND;PST;LGSPEC1;NOM(2,PL);ACC(2,SG);NEG;Q	ne t'exécutâtes-vous pas?
exécuter	IND;FUT;PFV;NOM(1,PL);ACC(3,PL,MASC);NEG;Q	ne les aurons-nous pas exécutés?
exécuter	IND;PST;LGSPEC1;NOM(3,PL,FEM);ACC(3,SG);	elles l'exécutèrent.
valoir	COND;PRS;NOM(3,SG,FEM);ACC(2,PL);NEG	elle ne vous vaudrait pas.
valoir	IND;PRS;NOM(3,PL,FEM);ACC(1,PL);NEG	elles ne nous valent pas.
valoir	IND;FUT;PFV;NOM(3,SG,FEM);ACC(2,PL,FEM);Q	vous aura-t-elle values?
valoir	IND;FUT;PFV;NOM(1,SG);ACC(1,PL,MASC);	je nous aurai valus.
valoir	IND;PST;IPFV;NOM(3,SG,FEM);ACC(1,SG);NEG;Q	ne me valait-elle pas?
valoir	IND;FUT;PFV;NOM(1,PL);ACC(3,PL,FEM);NEG;Q	ne les aurons-nous pas values?
valoir	IND;PST;PFV;LGSPEC1;NOM(3,SG,FEM);DAT(3,PL);	elle leur eut valu.
valoir	IND;PST;PFV;NOM(3,SG,FEM);ACC(1,SG,MASC);NEG	elle ne m'avait pas valu.
valoir	IND;PST;LGSPEC1;NOM(3,PL,MASC);DAT(1,SG);NEG;Q	ne me valurent-ils pas?
valoir	IND;PST;PFV;NOM(2,SG);DAT(3,PL);	tu leur avais valu.
valoir	IND;FUT;NOM(3,SG,MASC);BEN(3,SG,FEM);	il vaudra pour elle.
valoir	IND;PST;IPFV;NOM(1,PL);ACC(3,SG,FEM);Q	la valions-nous?
valoir	IND;PST;LGSPEC1;NOM(3,SG,MASC);BEN(2,PL);	il valut pour vous.
valoir	IND;FUT;PFV;NOM(2,PL);DAT(3,PL);	vous leur aurez valu.
valoir	IND;PRS;NOM(3,SG,FEM);DAT(2,SG);NEG;Q	ne te vaut-elle pas?
valoir	IND;PST;IPFV;NOM(2,SG);ACC(2,PL);Q	vous valais-tu?
valoir	IND;PST;PFV;LGSPEC1;NOM(2,PL);DAT(3,PL);	vous leur eûtes valu.
valoir	IND;FUT;PFV;NOM(1,SG);Q	aurai-je valu?
valoir	IND;PST;PFV;NOM(3,SG,FEM);ACC(1,PL,FEM);Q	nous avait-elle values?
valoir	IND;PST;PFV;NOM(2,PL);DAT(3,SG,FEM);NEG	vous ne lui aviez pas valu.
valoir	COND;PRS;NOM(3,PL,FEM);DAT(2,PL);NEG;Q	ne vous vaudraient-elles pas?
enrichir	IND;PST;PFV;LGSPEC1;NOM(3,PL,MASC);ACC(2,PL,MASC);GEN(3,SG,NEUT);Q	vous en eurent-ils enrichis?
enrichir	IND;PST;NOM(2,SG);ACC(3,SG,MASC);GEN(3,SG,NEUT);NEG;Q	ne l'en as-tu pas enrichi?
enrichir	IND;PRS;NOM(3,PL,MASC);ACC(3,SG);GEN(3,SG,NEUT);NEG	ils ne l'en enrichissent pas.
enrichir	IND;PST;PFV;NOM(3,PL,MASC);ACC(1,PL,FEM);GEN(3,SG,NEUT);Q	nous en avaient-ils enrichies?
enrichir	IND;PST;LGSPEC1;NOM(3,PL,FEM);ACC(2,PL);	elles vous enrichirent.
enrichir	IND;PRS;NOM(3,SG,FEM);ACC(2,SG);	elle t'enrichit.
enrichir	IND;PST;NOM(1,PL);ACC(3,SG,FEM);NEG	nous ne l'avons pas enrichie.
enrichir	IND;PST;NOM(3,SG,FEM);ACC(3,PL,MASC);NEG;Q	ne les a-t-elle pas enrichis?
enrichir	IND;PST;PFV;NOM(2,SG,MASC);ACC(2,SG,RFLX);Q	t'étais-tu enrichi?
enrichir	IND;FUT;NOM(3,SG,FEM);ACC(3,SG,RFLX);NEG	elle ne s'enrichira pas.
enrichir	IND;FUT;NOM(3,PL,FEM);ACC(3,PL,RFLX);NEG;Q	ne s'enrichiront-elles pas?
enrichir	IND;FUT;NOM(3,SG,MASC);NEG	il n'enrichira pas.
enrichir	IND;PST;IPFV;NOM(1,SG);ACC(3,SG);GEN(3,SG,NEUT);NEG;Q	ne l'en enrichissais-je pas?
enrichir	IND;FUT;NOM(3,PL,MASC);ACC(1,SG);NEG;Q	ne m'enrichiront-ils pas?
enrichir	IND;PRS;NOM(1,SG);ACC(2,PL);NEG	je ne vous enrichis pas.
enrichir	COND;PRS;NOM(1,PL);ACC(3,PL);GEN(3,SG,NEUT);Q	les en enrichirions-nous?
enrichir	IND;PRS;NOM(3,SG,FEM);NEG	elle n'enrichit pas.
enrichir	IND;PST;NOM(2,SG);ACC(1,SG,FEM);GEN(3,SG,NEUT);NEG;Q	ne m'en as-tu pas enrichie?
enrichir	IND;PST;PFV;LGSPEC1;NOM(1,PL);ACC(3,SG,MASC);NEG;Q	ne l'eûmes-nous pas enrichi?
interpréter	COND;PRS;NOM(3,PL,FEM);ACC(3,SG);NEG	elles ne l'interprèteraient pas.
interpréter	IND;PST;NOM(3,PL,MASC);ACC(3,SG,FEM);NEG;Q	ne l'ont-ils pas interprétée?
interpréter	IND;FUT;PFV;NOM(3,PL,FEM);ACC(3,SG,MASC);Q	l'auront-elles interprété?
interpréter	IND;PST;PFV;LGSPEC1;NOM(1,PL);ACC(2,SG,FEM);	nous t'eûmes interprétée.
interpréter	IND;PST;LGSPEC1;NOM(3,PL,MASC);ACC(1,PL);NEG	ils ne nous interprétèrent pas.
interpréter	IND;PST;LGSPEC1;NOM(3,SG,FEM);ACC(1,SG);Q	m'interpréta-t-elle?
interpréter	IND;FUT;PFV;NOM(3,PL,MASC);ACC(3,SG,FEM);NEG;Q	ne l'auront-ils pas interprétée?
interpréter	IND;FUT;PFV;NOM(1,PL);ACC(3,PL,MASC);NEG	nous ne les aurons pas interprétés.
interpréter	IND;FUT;NOM(3,PL,FEM);ACC(1,SG);NEG	elles ne m'interprèteront pas.
interpréter	IND;FUT;PFV;NOM(3,SG,FEM);ACC(3,PL,FEM);Q	les aura-t-elle interprétées?
interpréter	IND;PST;NOM(1,SG);ACC(2,PL,FEM);Q	vous ai-je interprétées?
interpréter	IND;PST;PFV;NOM(3,PL,FEM);ACC(2,PL,FEM);NEG;Q	ne vous avaient-elles pas interprétées?
interpréter	IND;PST;PFV;NOM(1,SG);ACC(3,SG,MASC);NEG;Q	ne l'avais-je pas interprété?
interpréter	IND;FUT;PFV;NOM(1,SG);ACC(2,SG,MASC);Q	t'aurai-je interprété?
interpréter	IND;PST;PFV;NOM(3,SG,FEM);ACC(3,PL,FEM);NEG;Q	ne les avait-elle pas interprétées?
interpréter	COND;PRS;NOM(3,PL,FEM);ACC(2,PL);	elles vous interprèteraient.
interpréter	IND;PST;IPFV;NOM(3,PL,MASC);ACC(2,PL);NEG	ils ne vous interprétaient pas.
interpréter	IND;PST;PFV;LGSPEC1;NOM(1,SG);ACC(2,PL,FEM);	je vous eus interprétées.
interpréter	IND;FUT;PFV;NOM(1,SG);ACC(3,SG,FEM);NEG;Q	ne l'aurai-je pas interprétée?
interpréter	COND;PRS;NOM(3,PL,FEM);ACC(1,SG);NEG	elles ne m'interprèteraient pas.
éclairer	IND;FUT;PFV;NOM(1,SG);ON(3,PL,FEM);ACC(2,PL,FEM);NEG	je ne vous aurai pas éclairées sur elles.
éclairer	IND;FUT;PFV;NOM(1,SG);ON(3,SG,MASC);ACC(3,PL,FEM);NEG	je ne les aurai pas éclairées sur lui.
éclairer	COND;PRS;NOM(1,PL);ON(1,SG);ACC(3,SG);Q	l'éclairerions-nous sur moi?
éclairer	IND;PRS;NOM(2,PL);ON(2,SG);Q	éclairez-vous sur toi?
éclairer	IND;PRS;NOM(3,PL,FEM);ON(1,SG);ACC(2,SG);Q	t'éclairent-elles sur moi?
éclairer	IND;FUT;PFV;NOM(2,PL);ON(3,SG,MASC);ACC(3,SG,FEM);NEG	vous ne l'aurez pas éclairée sur lui.
éclairer	IND;PST;PFV;LGSPEC1;NOM(1,SG);ON(2,PL);ACC(3,PL,FEM);	je les eus éclairées sur vous.
éclairer	IND;PST;NOM(2,PL);ON(3,PL,MASC);Q	avez-vous éclairé sur eux?
éclairer	IND;PST;IPFV;NOM(3,PL,FEM);ON(3,PL,MASC);ACC(2,SG);Q	t'éclairaient-elles sur eux?
éclairer	IND;PST;PFV;LGSPEC1;NOM(2,SG);ON(2,PL);ACC(1,SG,MASC);Q	m'eus-tu éclairé sur vous?
éclairer	IMP;PRS;NOM(2,PL);ON(1,SG);ACC(3,PL);NEG	ne les éclairez pas sur moi!
éclairer	IND;FUT;PFV;NOM(3,SG,FEM);ON(1,SG);ACC(2,PL,FEM);NEG;Q	ne vous aura-t-elle pas éclairées sur moi?
éclairer	COND;PRS;NOM(1,SG);ON(2,PL);ACC(2,PL);NEG	je ne vous éclairerais pas sur vous.
éclairer	COND;PRS;NOM(3,SG,MASC);ON(2,SG);ACC(1,PL);NEG;Q	ne nous éclairerait-il pas sur toi?
éclairer	IND;PST;PFV;LGSPEC1;NOM(3,SG,FEM);ON(3,SG,FEM);ACC(2,PL,FEM);NEG	elle ne vous eut pas éclairées sur elle.
éclairer	IND;FUT;PFV;NOM(1,PL);ON(3,SG,FEM);ACC(3,SG,FEM);NEG;Q	ne l'aurons-nous pas éclairée sur elle?
éclairer	IND;PST;PFV;LGSPEC1;NOM(3,SG,FEM);ON(3,SG,FEM);ACC(2,SG,FEM);NEG;Q	ne t'eut-elle pas éclairée sur elle?
éclairer	COND;PRS;NOM(3,PL,MASC);ON(3,SG,FEM);ACC(2,PL);	ils vous éclaireraient sur elle.
éclairer	IND;PST;NOM(1,SG);ON(2,PL);ACC(2,SG,FEM);NEG;Q	ne t'ai-je pas éclairée sur vous?
figurer	IND;PST;NOM(3,PL,FEM);ACC(3,PL);DAT(3,PL,RFLX);	elles se les sont figurées.
figurer	IND;PST;PFV;LGSPEC1;NOM(2,PL,FEM);ACC(2,PL,RFLX);NEG	vous ne vous fûtes pas figurées.
figurer	IND;FUT;PFV;NOM(3,SG,FEM);ACC(1,SG,FEM);	elle m'aura figurée.
figurer	IND;FUT;NOM(1,SG);ACC(2,PL);Q	vous figurerai-je?
figurer	IND;FUT;NOM(3,PL,MASC);ACC(3,SG,MASC);DAT(3,PL,RFLX);	ils se le figureront.
figurer	IND;FUT;NOM(1,PL);ACC(3,PL);DAT(1,PL,RFLX);Q	nous les figurerons-nous?
figurer	IND;PST;IPFV;NOM(1,SG);LOC(3,SG,NEUT);NEG;Q	n'y figurais-je pas?
figurer	IND;PRS;NOM(1,PL);ACC(1,PL,RFLX);	nous nous figurons.
figurer	IND;PST;LGSPEC1;NOM(3,SG,FEM);ACC(1,SG);	elle me figura.
figurer	IND;PST;IPFV;NOM(3,PL,FEM);LOC(3,SG,NEUT);	elles y figuraient.
figurer	IND;PST;LGSPEC1;NOM(3,PL,MASC);ACC(2,SG);	ils te figurèrent.
figurer	IND;PST;PFV;LGSPEC1;NOM(3,PL,MASC);ACC(1,SG,MASC);NEG;Q	ne m'eurent-ils pas figuré?
figurer	IND;PST;PFV;NOM(2,PL,FEM);ACC(2,PL,RFLX);Q	vous étiez-vous figurées?
figurer	IND;PST;PFV;LGSPEC1;NOM(1,SG);ACC(2,SG,FEM);	je t'eus figurée.
figurer	IND;PST;LGSPEC1;NOM(1,PL);	nous figurâmes.
figurer	IND;PST;LGSPEC1;NOM(3,PL,MASC);ACC(3,SG,MASC);DAT(3,PL,RFLX);NEG	ils ne se le figurèrent pas.
figurer	IND;FUT;PFV;NOM(3,PL,FEM);ACC(3,SG,MASC);NEG;Q	ne l'auront-elles pas figuré?
figurer	IND;PST;PFV;NOM(1,PL,FEM);ACC(3,PL);DAT(1,PL,RFLX);NEG;Q	ne nous les étions-nous pas figurées?
redire	IND;FUT;PFV;NOM(1,PL);ACC(3,SG,MASC);DAT(1,SG);	nous me l'aurons redit.
redire	IND;PST;LGSPEC1;NOM(3,SG,FEM);ACC(2,PL);DAT(1,SG);	elle vous redit à moi.
redire	COND;PRS;NOM(1,PL);ACC(2,SG);DAT(3,SG,FEM);NEG	nous ne te redirions pas à elle.
redire	IND;PST;NOM(2,SG);ACC(1,SG,MASC);DAT(2,PL);NEG	tu ne m'as pas redit à vous.
redire	IND;FUT;PFV;NOM(1,PL);ACC(3,PL,MASC);DAT(2,PL);	nous vous les aurons redits.
redire	IND;FUT;PFV;NOM(3,SG,MASC);ACC(3,PL,FEM);DAT(2,SG);	il te les aura redites.
redire	IND;PST;NOM(3,SG,FEM);ACC(3,PL,MASC);DAT(2,SG);Q	te les a-t-elle redits?
redire	IND;PST;PFV;LGSPEC1;NOM(3,SG,FEM);ACC(1,PL,FEM);DAT(2,PL);	elle nous eut redites à vous.
redire	IND;PST;NOM(3,PL,FEM);ACC(1,SG,MASC);DAT(3,SG,FEM);Q	m'ont-elles redit à elle?
redire	IND;FUT;NOM(3,PL,FEM);ACC(1,SG);DAT(2,PL);Q	me rediront-elles à vous?
redire	IND;PRS;NOM(1,PL);ACC(3,SG,FEM);DAT(2,SG);NEG	nous ne te la redisons pas.
redire	IND;PST;LGSPEC1;NOM(1,PL);ACC(3,SG,FEM);NEG	nous ne la redîmes pas.
redire	IND;FUT;PFV;NOM(3,PL,FEM);ACC(3,SG,FEM);DAT(3,SG,FEM);NEG	elles ne la lui auront pas redite.
redire	COND;PRS;NOM(3,PL,FEM);ACC(2,SG);	elles te rediraient.
redire	IND;PST;NOM(3,SG,FEM);ACC(1,SG,FEM);DAT(3,PL);	elle m'a redite à eux.
redire	IND;PST;NOM(3,PL,MASC);ACC(3,SG,FEM);DAT(2,PL);NEG;Q	ne vous l'ont-ils pas redite?
redire	IND;PST;LGSPEC1;NOM(3,PL,FEM);ACC(1,SG);DAT(2,PL);NEG;Q	ne me redirent-elles pas à vous?
redire	IND;PST;PFV;LGSPEC1;NOM(1,SG);ACC(3,PL,MASC);NEG;Q	ne les eus-je pas redits?
user	COND;PRS;NOM(3,SG,FEM);Q	userait-elle?
user	IMP;PRS;NOM(2,SG);ACC(2,PL);	use-vous!
user	IND;PST;NOM(3,PL,MASC);ACC(1,PL,MASC);NEG;Q	ne nous ont-ils pas usés?
user	IND;PST;IPFV;NOM(1,SG);ACC(3,PL);	je les usais.
user	IND;PST;PFV;LGSPEC1;NOM(3,PL,MASC);ACC(2,PL,FEM);NEG;Q	ne vous eurent-ils pas usées?
user	IND;FUT;PFV;NOM(1,SG);ACC(2,PL,MASC);Q	vous aurai-je usés?
user	IND;PST;NOM(1,PL);ACC(3,SG,MASC);Q	l'avons-nous usé?
user	IND;PST;LGSPEC1;NOM(1,SG);ACC(3,SG);Q	l'usai-je?
user	IND;PST;PFV;NOM(3,PL,FEM);ACC(2,PL,MASC);NEG;Q	ne vous avaient-elles pas usés?
user	IND;PST;PFV;NOM(3,SG,FEM);ACC(1,SG,MASC);	elle m'avait usé.
user	IND;FUT;NOM(3,PL,FEM);ACC(2,PL);	elles vous useront.
user	COND;PRS;NOM(3,PL,MASC);GEN(3,SG,NEUT);Q	en useraient-ils?
user	IND;FUT;PFV;NOM(3,PL,FEM);ACC(1,SG,MASC);NEG;Q	ne m'auront-elles pas usé?
user	IND;PST;NOM(1,SG);ACC(2,SG,MASC);NEG;Q	ne t'ai-je pas usé?
user	IND;PST;NOM(3,PL,FEM);ACC(2,SG,MASC);	elles t'ont usé.
user	IND;FUT;PFV;NOM(1,PL);NEG;Q	n'aurons-nous pas usé?
user	IND;PST;LGSPEC1;NOM(3,PL,FEM);ACC(2,SG);Q	t'usèrent-elles?
user	IND;FUT;PFV;NOM(3,SG,FEM);ACC(1,SG,MASC);Q	m'aura-t-elle usé?
user	IND;PRS;NOM(2,SG);NEG;Q	n'uses-tu pas?
user	COND;PRS;NOM(2,PL);ACC(1,PL);NEG	vous ne nous useriez pas.
user	IND;PST;PFV;NOM(2,SG);NEG;Q	n'avais-tu pas usé?
simplifier	IND;FUT;NOM(3,PL,FEM);COM(1,SG);ACC(3,SG,FEM);Q	la simplifieront-elles avec moi?
simplifier	IND;PST;PFV;LGSPEC1;NOM(1,PL);COM(3,SG,MASC);ACC(2,PL,MASC);NEG	nous ne vous eûmes pas simplifiés avec lui.
simplifier	IND;PST;PFV;NOM(3,SG,MASC);PROL(3,SG,FEM);ACC(3,PL,MASC);	il les avait simplifiés par elle.
simplifier	IND;FUT;PFV;NOM(3,SG,FEM);COM(3,PL,FEM);ACC(2,SG,MASC);Q	t'aura-t-elle simplifié avec elles?
simplifier	IND;PST;PFV;NOM(2,PL);PROL(3,SG,FEM);Q	aviez-vous simplifié par elle?
simplifier	IND;PST;NOM(3,PL,FEM);COM(3,SG,MASC);	elles ont simplifié avec lui.
simplifier	COND;PRS;NOM(3,PL,MASC);PROL(2,SG);NEG	ils ne simplifieraient pas par toi.
simplifier	IND;PST;PFV;NOM(2,PL);COM(3,SG,MASC);ACC(3,PL,FEM);	vous les aviez simplifiées avec lui.
simplifier	IND;PST;NOM(3,SG,FEM);COM(2,SG);ACC(2,SG,MASC);	elle t'a simplifié avec toi.
simplifier	IND;PST;IPFV;NOM(2,SG);PROL(1,PL);ACC(1,SG);NEG;Q	ne me simplifiais-tu pas par nous?
simplifier	IND;FUT;NOM(3,SG,FEM);COM(3,SG,NEUT);ACC(2,PL);Q	vous simplifiera-t-elle avec cela?
simplifier	IND;PST;NOM(3,PL,FEM);COM(3,PL,MASC);ACC(3,SG,FEM);	elles l'ont simplifiée avec eux.
simplifier	IND;PST;LGSPEC1;NOM(3,SG,FEM);PROL(1,PL);ACC(3,PL);Q	les simplifia-t-elle par nous?
simplifier	COND;PRS;NOM(2,PL);PROL(2,SG);ACC(2,SG);	vous te simplifieriez par toi.
simplifier	IND;FUT;PFV;NOM(3,PL,FEM);ACC(2,SG,FEM);NEG;Q	ne t'auront-elles pas simplifiée?
simplifier	IND;PRS;NOM(1,PL);PROL(1,SG);ACC(2,PL);Q	vous simplifions-nous par moi?
simplifier	IND;PRS;NOM(1,PL);PROL(3,SG,MASC);ACC(2,PL);	nous vous simplifions par lui.
simplifier	IND;PST;PFV;NOM(3,PL,FEM);COM(3,SG,FEM);ACC(1,SG,MASC);NEG;Q	ne m'avaient-elles pas simplifié avec elle?
simplifier	IND;PST;PFV;LGSPEC1;NOM(3,SG,FEM);COM(3,PL,MASC);ACC(1,PL,MASC);	elle nous eut simplifiés avec eux.
simplifier	IND;FUT;PFV;NOM(3,PL,MASC);PROL(3,SG,NEUT);ACC(2,SG,FEM);NEG	ils ne t'auront pas simplifiée par cela.
simplifier	IND;PST;PFV;NOM(3,SG,MASC);PROL(3,SG,MASC);ACC(3,PL,FEM);	il les avait simplifiées par lui.
rater	IND;FUT;NOM(2,SG);ACC(2,PL);NEG;Q	ne vous rateras-tu pas?
rater	IND;PRS;NOM(3,PL,FEM);ACC(1,PL);Q	nous ratent-elles?
rater	IND;PST;PFV;LGSPEC1;NOM(3,PL,MASC);ACC(1,SG,FEM);NEG;Q	ne m'eurent-ils pas ratée?
rater	IND;PST;PFV;NOM(3,SG,MASC);ACC(2,SG,MASC);	il t'avait raté.
rater	IND;PST;NOM(3,SG,FEM);ACC(2,SG,MASC);Q	t'a-t-elle raté?
rater	IND;PST;LGSPEC1;NOM(1,PL);ACC(2,PL);NEG	nous ne vous ratâmes pas.
rater	IMP;PRS;NOM(1,PL);ACC(3,SG,MASC);NEG	ne le ratons pas!
rater	IND;FUT;PFV;NOM(1,SG);ACC(1,PL,MASC);NEG	je ne nous aurai pas ratés.
rater	COND;PRS;NOM(3,PL,MASC);ACC(2,PL);NEG;Q	ne vous rateraient-ils pas?
rater	IND;PST;NOM(3,SG,MASC);ACC(2,PL,FEM);NEG;Q	ne vous a-t-il pas ratées?
rater	IND;PST;IPFV;NOM(3,SG,MASC);ACC(3,PL);	il les ratait.
rater	IND;PST;IPFV;NOM(3,PL,MASC);ACC(3,SG,FEM);	ils la rataient.
rater	IND;PST;PFV;LGSPEC1;NOM(3,PL,MASC);ACC(3,SG,MASC);NEG;Q	ne l'eurent-ils pas raté?
rater	IND;FUT;NOM(2,SG);ACC(1,PL);	tu nous rateras.
rater	IND;PST;NOM(1,PL);ACC(2,SG,FEM);NEG;Q	ne t'avons-nous pas ratée?
rater	COND;PRS;NOM(3,PL,MASC);ACC(3,SG,FEM);	ils la rateraient.
rater	IND;PST;PFV;NOM(3,PL,MASC);ACC(2,SG,FEM);NEG;Q	ne t'avaient-ils pas ratée?
rater	IND;PST;PFV;LGSPEC1;NOM(1,PL);ACC(2,SG,FEM);NEG	nous ne t'eûmes pas ratée.
rater	IND;PST;PFV;LGSPEC1;NOM(3,SG,MASC);ACC(2,SG,MASC);Q	t'eut-il raté?
rater	IND;PST;PFV;LGSPEC1;NOM(3,SG,MASC);ACC(1,SG,FEM);	il m'eut ratée.
décorer	IND;PST;NOM(3,PL,MASC);ACC(1,PL,MASC);GEN(3,SG,NEUT);Q	nous en ont-ils décorés?
décorer	IND;FUT;PFV;NOM(3,PL,MASC);ACC(1,SG,FEM);	ils m'auront décorée.
décorer	IND;PST;IPFV;NOM(2,SG);ACC(2,PL);GEN(3,SG,NEUT);Q	vous en décorais-tu?
décorer	IND;PST;PFV;LGSPEC1;NOM(3,PL,FEM);ACC(1,SG,FEM);GEN(3,SG,NEUT);NEG	elles ne m'en eurent pas décorée.
décorer	IND;PST;IPFV;NOM(3,PL,MASC);GEN(3,SG,NEUT);NEG;Q	n'en décoraient-ils pas?
décorer	IND;PST;PFV;LGSPEC1;NOM(2,SG);ACC(3,SG,MASC);GEN(3,SG,NEUT);NEG	tu ne l'en eus pas décoré.
décorer	IND;PST;IPFV;NOM(3,SG,FEM);ACC(1,PL);NEG;Q	ne nous décorait-elle pas?
décorer	IND;PST;PFV;NOM(3,PL,FEM);NEG;Q	n'avaient-elles pas décoré?
décorer	IND;FUT;NOM(3,SG,FEM);ACC(2,SG);	elle te décorera.
décorer	IND;FUT;NOM(2,PL);ACC(2,SG);GEN(3,SG,NEUT);Q	t'en décorerez-vous?
décorer	IND;PST;PFV;LGSPEC1;NOM(1,PL);ACC(3,PL,MASC);GEN(3,SG,NEUT);NEG	nous ne les en eûmes pas décorés.
décorer	IND;FUT;NOM(3,SG,FEM);NEG;Q	ne décorera-t-elle pas?
décorer	IND;FUT;PFV;NOM(3,PL,MASC);NEG;Q	n'auront-ils pas décoré?
décorer	IND;PST;NOM(1,SG);ACC(3,PL,MASC);	je les ai décorés.
décorer	IND;PST;PFV;NOM(3,PL,MASC);ACC(2,PL,MASC);	ils vous avaient décorés.
décorer	IND;PST;NOM(3,SG,FEM);ACC(3,PL,FEM);Q	les a-t-elle décorées?
décorer	IND;FUT;PFV;NOM(2,PL);ACC(3,SG,FEM);	vous l'aurez décorée.
décorer	IND;FUT;NOM(1,SG);ACC(3,PL);GEN(3,SG,NEUT);	je les en décorerai.
décorer	IND;FUT;NOM(1,PL);ACC(2,PL);Q	vous décorerons-nous?
décorer	IND;PRS;NOM(1,SG);ACC(3,SG,MASC);NEG	je ne le décore pas.
décorer	IND;PST;PFV;LGSPEC1;NOM(1,SG);ACC(2,PL,FEM);Q	vous eus-je décorées?
inventer	IND;PRS;NOM(3,PL,FEM);ACC(3,SG);Q	l'inventent-elles?
inventer	IND;FUT;NOM(1,PL);ACC(3,PL);NEG;Q	ne les inventerons-nous pas?
inventer	COND;PRS;NOM(3,PL,FEM);ACC(1,SG);NEG;Q	ne m'inventeraient-elles pas?
inventer	IND;PST;PFV;NOM(3,PL,MASC);ACC(3,SG,MASC);	ils l'avaient inventé.
inventer	IND;PST;PFV;LGSPEC1;NOM(1,SG);ACC(2,SG,MASC);	je t'eus inventé.
inventer	IND;FUT;PFV;NOM(3,SG,FEM);ACC(1,SG,FEM);	elle m'aura inventée.
inventer	IND;PST;NOM(3,PL,FEM);ACC(2,SG,FEM);NEG	elles ne t'ont pas inventée.
inventer	COND;PRS;NOM(2,SG);ACC(2,PL);Q	vous inventerais-tu?
inventer	IND;PST;NOM(1,SG);ACC(2,PL,FEM);NEG;Q	ne vous ai-je pas inventées?
inventer	IND;PST;LGSPEC1;NOM(1,SG);ACC(1,PL);NEG;Q	ne nous inventai-je pas?
inventer	IND;FUT;PFV;NOM(2,PL);ACC(3,PL,FEM);	vous les aurez inventées.
inventer	IND;PST;NOM(3,SG,FEM);ACC(1,SG,FEM);NEG	elle ne m'a pas inventée.
inventer	IND;PRS;NOM(3,SG,MASC);ACC(2,SG);NEG;Q	ne t'invente-t-il pas?
inventer	IND;PST;LGSPEC1;NOM(1,SG);ACC(2,SG);NEG;Q	ne t'inventai-je pas?
inventer	IND;FUT;PFV;NOM(3,PL,FEM);ACC(2,SG,MASC);Q	t'auront-elles inventé?
inventer	COND;PRS;NOM(3,SG,MASC);ACC(2,SG);NEG	il ne t'inventerait pas.
inventer	IND;FUT;PFV;NOM(3,SG,FEM);ACC(1,PL,FEM);Q	nous aura-t-elle inventées?
inventer	IND;PST;NOM(3,SG,FEM);ACC(1,SG,MASC);Q	m'a-t-elle inventé?
inventer	IND;PST;LGSPEC1;NOM(3,SG,MASC);ACC(3,PL);Q	les inventa-t-il?
inventer	IND;PST;PFV;LGSPEC1;NOM(1,SG);ACC(2,SG,MASC);Q	t'eus-je inventé?
croiser	IND;PST;NOM(1,PL);COM(1,PL);ACC(2,SG,MASC);NEG	nous ne t'avons pas croisé avec nous.
croiser	IND;PST;PFV;NOM(1,SG,FEM);ACC(1,SG,RFLX);COM(2,SG);	je m'étais croisée avec toi.
croiser	COND;PRS;NOM(2,PL);COM(3,PL,MASC);ACC(3,SG,FEM);NEG	vous ne la croiseriez pas avec eux.
croiser	IND;PRS;NOM(3,SG,FEM);COM(1,PL);ACC(1,PL);Q	nous croise-t-elle avec nous?
croiser	IND;PST;PFV;NOM(2,SG);COM(3,PL,FEM);ACC(1,SG,MASC);	tu m'avais croisé avec elles.
croiser	COND;PRS;NOM(3,SG,MASC);COM(3,SG,NEUT);ACC(1,SG);	il me croiserait avec cela.
croiser	COND;PRS;NOM(2,SG);COM(3,PL,FEM);Q	croiserais-tu avec elles?
croiser	IND;FUT;NOM(1,PL);COM(2,PL);NEG;Q	ne croiserons-nous pas avec vous?
croiser	IND;PST;LGSPEC1;NOM(3,SG,MASC);COM(3,SG,MASC);	il croisa avec lui.
croiser	IND;FUT;NOM(3,SG,MASC);COM(3,PL,MASC);ACC(2,PL);NEG;Q	ne vous croisera-t-il pas avec eux?
croiser	IND;FUT;NOM(1,SG);COM(1,SG);ACC(1,PL);	je nous croiserai avec moi.
croiser	COND;PRS;NOM(3,SG,FEM);COM(3,SG,MASC);ACC(3,PL);NEG	elle ne les croiserait pas avec lui.
croiser	COND;PRS;NOM(3,SG,MASC);COM(3,SG,NEUT);NEG;Q	ne croiserait-il pas avec cela?
croiser	COND;PRS;NOM(1,SG);COM(3,SG,MASC);ACC(3,SG,MASC);Q	le croiserais-je avec lui?
croiser	IND;PST;PFV;NOM(2,SG,FEM);ACC(2,SG,RFLX);COM(2,PL);Q	t'étais-tu croisée avec vous?
croiser	IND;PST;PFV;LGSPEC1;NOM(3,SG,FEM);COM(3,SG,FEM);ACC(2,PL,FEM);NEG;Q	ne vous eut-elle pas croisées avec elle?
croiser	IND;PST;PFV;NOM(1,SG);COM(3,SG,FEM);ACC(3,PL,FEM);NEG	je ne les avais pas croisées avec elle.
extraire	IND;FUT;NOM(1,PL);ACC(1,SG);GEN(3,SG,NEUT);Q	m'en extrairons-nous?
extraire	IND;PRS;NOM(2,SG);ACC(3,PL);GEN(3,SG,NEUT);Q	les en extrais-tu?
extraire	IND;PST;LGSPEC1;NOM(2,SG);ACC(1,PL);	tu nous N.
extraire	IND;PST;NOM(1,SG);ACC(1,PL,MASC);GEN(3,SG,NEUT);NEG;Q	ne nous en ai-je pas extraits?
extraire	IND;FUT;NOM(2,PL);ACC(2,SG);NEG	vous ne t'extrairez pas.
extraire	IND;PST;LGSPEC1;NOM(1,SG);ACC(3,PL);	je les N.
extraire	IND;FUT;PFV;NOM(3,SG,FEM);ACC(3,PL,FEM);NEG;Q	ne les aura-t-elle pas extraites?
extraire	IND;PST;PFV;LGSPEC1;NOM(1,SG);ACC(1,PL,MASC);GEN(3,SG,NEUT);	je nous en eus extraits.
extraire	IND;PRS;NOM(3,SG,FEM);ACC(2,PL);	elle vous extrait.
extraire	IND;PRS;NOM(1,SG);ACC(3,SG);NEG	je ne l'extrais pas.
extraire	IND;PRS;NOM(3,PL,MASC);ACC(1,PL);NEG	ils ne nous extraient pas.
extraire	IND;FUT;NOM(2,PL);ACC(3,SG);GEN(3,SG,NEUT);	vous l'en extrairez.
extraire	IND;PST;PFV;NOM(2,SG);ACC(3,SG,FEM);NEG;Q	ne l'avais-tu pas extraite?
extraire	IND;PST;NOM(1,SG);ACC(3,PL,FEM);GEN(3,SG,NEUT);Q	les en ai-je extraites?
extraire	IND;PST;PFV;NOM(1,PL);ACC(3,SG,MASC);GEN(3,SG,NEUT);Q	l'en avions-nous extrait?
extraire	IND;FUT;NOM(1,PL);ACC(1,SG);NEG	nous ne m'extrairons pas.
extraire	IND;FUT;NOM(3,SG,MASC);ACC(3,PL);NEG	il ne les extraira pas.
extraire	IND;FUT;PFV;NOM(3,PL,FEM);ACC(2,PL,MASC);NEG;Q	ne vous auront-elles pas extraits?
élire	IND;PST;NOM(3,SG,MASC);ACC(2,SG,FEM);NEG;Q	ne t'a-t-il pas élue?
élire	IND;PST;NOM(3,SG,FEM);ACC(2,SG,MASC);NEG;Q	ne t'a-t-elle pas élu?
élire	IND;PST;LGSPEC1;NOM(3,PL,MASC);ACC(1,PL);NEG	ils ne nous élurent pas.
élire	IND;PST;NOM(1,PL);ACC(3,PL,FEM);NEG	nous ne les avons pas élues.
élire	IND;FUT;PFV;NOM(3,SG,MASC);ACC(3,PL,FEM);Q	les aura-t-il élues?
élire	IND;PST;NOM(1,SG);ACC(1,PL,MASC);NEG;Q	ne nous ai-je pas élus?
élire	IND;PRS;NOM(3,SG,FEM);ACC(2,SG);	elle t'élit.
élire	IND;PST;PFV;LGSPEC1;NOM(3,PL,MASC);ACC(3,SG,MASC);NEG;Q	ne l'eurent-ils pas élu?
élire	IND;FUT;PFV;NOM(3,PL,MASC);ACC(1,SG,MASC);Q	m'auront-ils élu?
élire	IND;PRS;NOM(3,PL,MASC);ACC(2,SG);NEG;Q	ne t'élisent-ils pas?
élire	IND;PST;PFV;LGSPEC1;NOM(3,SG,FEM);ACC(2,PL,MASC);	elle vous eut élus.
élire	IND;PST;LGSPEC1;NOM(1,PL);ACC(1,SG);NEG	nous ne m'élûmes pas.
élire	IND;PST;PFV;LGSPEC1;NOM(3,PL,MASC);ACC(2,PL,MASC);NEG;Q	ne vous eurent-ils pas élus?
élire	COND;PRS;NOM(3,SG,MASC);ACC(2,SG);NEG	il ne t'élirait pas.
élire	IND;PST;NOM(3,PL,MASC);ACC(3,SG,MASC);NEG	ils ne l'ont pas élu.
privilégier	IND;PST;PFV;LGSPEC1;NOM(1,PL);ACC(2,PL,FEM);NEG;Q	ne vous eûmes-nous pas privilégiées?
privilégier	IND;FUT;PFV;NOM(3,SG,MASC);ACC(2,SG,MASC);NEG	il ne t'aura pas privilégié.
privilégier	COND;PRS;NOM(3,SG,FEM);ACC(1,SG);NEG	elle ne me privilégierait pas.
privilégier	IND;FUT;PFV;NOM(2,PL);ACC(1,PL,MASC);	vous nous aurez privilégiés.
privilégier	IND;PRS;NOM(1,PL);ACC(3,SG,FEM);NEG	nous ne la privilégions pas.
privilégier	IND;PST;PFV;NOM(2,PL);	vous aviez privilégié.
privilégier	IND;PST;PFV;NOM(3,PL,MASC);ACC(2,PL,MASC);Q	vous avaient-ils privilégiés?
privilégier	IND;PST;PFV;LGSPEC1;NOM(1,SG);NEG;Q	n'eus-je pas privilégié?
privilégier	IND;PST;PFV;LGSPEC1;NOM(1,SG);ACC(3,SG,FEM);NEG;Q	ne l'eus-je pas privilégiée?
privilégier	IND;PST;NOM(3,PL,FEM);ACC(1,SG,MASC);NEG;Q	ne m'ont-elles pas privilégié?
privilégier	IND;PST;PFV;LGSPEC1;NOM(2,SG);ACC(1,PL,MASC);NEG	tu ne nous eus pas privilégiés.
privilégier	IND;PST;LGSPEC1;NOM(3,PL,MASC);ACC(3,SG,MASC);NEG	ils ne le privilégièrent pas.
privilégier	IND;PST;PFV;NOM(3,SG,MASC);ACC(1,PL,FEM);Q	nous avait-il privilégiées?
privilégier	IND;FUT;NOM(2,PL);ACC(1,PL);	vous nous privilégierez.
privilégier	IND;FUT;PFV;NOM(3,PL,MASC);Q	auront-ils privilégié?
privilégier	IND;FUT;PFV;NOM(3,PL,MASC);ACC(2,PL,MASC);NEG;Q	ne vous auront-ils pas privilégiés?
privilégier	IND;PST;PFV;LGSPEC1;NOM(3,PL,MASC);NEG	ils n'eurent pas privilégié.
privilégier	IND;PST;PFV;NOM(3,SG,FEM);ACC(1,PL,FEM);	elle nous avait privilégiées.
privilégier	IND;PST;PFV;LGSPEC1;NOM(3,PL,FEM);ACC(1,PL,FEM);NEG;Q	ne nous eurent-elles pas privilégiées?
privilégier	IND;FUT;PFV;NOM(1,PL);ACC(2,SG,MASC);Q	t'aurons-nous privilégié?
jouir	IND;PST;LGSPEC1;NOM(1,SG);	je jouis.
jouir	COND;PRS;NOM(2,SG);GEN(3,SG,NEUT);NEG	tu n'en jouirais pas.
jouir	IND;PST;IPFV;NOM(3,PL,MASC);GEN(3,SG,NEUT);NEG	ils n'en jouissaient pas.
jouir	IND;PST;LGSPEC1;NOM(2,PL);GEN(3,SG,NEUT);NEG	vous n'en jouîtes pas.
jouir	IND;PST;PFV;NOM(2,SG);GEN(3,SG,NEUT);NEG;Q	n'en avais-tu pas joui?
jouir	IND;PRS;NOM(3,PL,MASC);GEN(3,SG,NEUT);NEG;Q	n'en jouissent-ils pas?
jouir	IND;PRS;NOM(3,PL,FEM);NEG	elles ne jouissent pas.
jouir	COND;PRS;NOM(3,SG,MASC);Q	jouirait-il?
jouir	IND;PST;NOM(3,PL,FEM);GEN(3,SG,NEUT);NEG;Q	n'en ont-elles pas joui?
jouir	COND;PRS;NOM(2,PL);GEN(3,SG,NEUT);Q	en jouiriez-vous?
jouir	IND;PST;PFV;NOM(2,SG);GEN(3,SG,NEUT);	tu en avais joui.
jouir	IND;PST;PFV;LGSPEC1;NOM(3,PL,FEM);GEN(3,SG,NEUT);Q	en eurent-elles joui?
jouir	IND;PST;IPFV;NOM(3,PL,FEM);GEN(3,SG,NEUT);NEG;Q	n'en jouissaient-elles pas?
jouir	IND;PRS;NOM(3,PL,FEM);NEG	elles ne jouissent pas.
jouir	IND;FUT;PFV;NOM(1,SG);GEN(3,SG,NEUT);Q	en aurai-je joui?
jouir	IND;PST;NOM(2,SG);GEN(3,SG,NEUT);NEG;Q	n'en as-tu pas joui?
jouir	IND;PST;PFV;NOM(3,PL,MASC);GEN(3,SG,NEUT);NEG;Q	n'en avaient-ils pas joui?
exiger	IMP;PRS;NOM(2,SG);ACC(3,PL);GEN(3,SG,NEUT);NEG	ne les en exige pas!
exiger	IMP;PRS;NOM(2,PL);ACC(1,PL);GEN(3,SG,NEUT);	exigez-nous en!
exiger	IND;PST;IPFV;NOM(3,PL,MASC);ACC(3,SG);GEN(3,SG,NEUT);	ils l'en exigeaient.
exiger	IND;PST;PFV;LGSPEC1;NOM(3,PL,FEM);ACC(2,PL,FEM);NEG	elles ne vous eurent pas exigées.
exiger	IND;PST;PFV;LGSPEC1;NOM(1,SG);ACC(3,PL,FEM);GEN(3,SG,NEUT);NEG	je ne les en eus pas exigées.
exiger	IND;FUT;PFV;NOM(3,SG,MASC);ACC(2,SG,FEM);Q	t'aura-t-il exigée?
exiger	IND;PST;NOM(1,SG);ACC(2,SG,FEM);Q	t'ai-je exigée?
exiger	IND;PST;PFV;NOM(3,PL,FEM);ACC(2,PL,FEM);	elles vous avaient exigées.
exiger	IND;PST;LGSPEC1;NOM(2,PL);ACC(1,PL);NEG	vous ne nous exigeâtes pas.
exiger	IND;PRS;NOM(3,SG,MASC);ACC(3,PL);NEG	il ne les exige pas.
exiger	IND;PST;PFV;LGSPEC1;NOM(3,SG,MASC);ACC(3,PL,FEM);	il les eut exigées.
exiger	IND;PST;NOM(3,PL,MASC);ACC(2,SG,FEM);NEG;Q	ne t'ont-ils pas exigée?
exiger	IND;PST;PFV;LGSPEC1;NOM(2,PL);ACC(3,PL,FEM);NEG	vous ne les eûtes pas exigées.
exiger	IND;FUT;PFV;NOM(3,SG,MASC);ACC(2,SG,FEM);NEG;Q	ne t'aura-t-il pas exigée?
exiger	IND;FUT;PFV;NOM(3,SG,MASC);ACC(2,SG,FEM);NEG;Q	ne t'aura-t-il pas exigée?
exiger	IND;PST;PFV;NOM(1,PL);ACC(3,SG,MASC);GEN(3,SG,NEUT);	nous l'en avions exigé.
exiger	IND;PST;PFV;NOM(1,SG);ACC(2,PL,MASC);GEN(3,SG,NEUT);	je vous en avais exigés.
exiger	IND;FUT;NOM(2,SG);ACC(3,PL);GEN(3,SG,NEUT);NEG;Q	ne les en exigeras-tu pas?
exiger	IND;PST;PFV;LGSPEC1;NOM(2,SG);	tu eus exigé.
surmonter	IND;FUT;PFV;NOM(3,SG,MASC);ACC(1,SG,MASC);Q	m'aura-t-il surmonté?
surmonter	IND;FUT;NOM(1,SG);ACC(3,SG,MASC);NEG	je ne le surmonterai pas.
surmonter	IND;PST;IPFV;NOM(2,PL);ACC(3,SG,MASC);Q	le surmontiez-vous?
surmonter	IND;FUT;NOM(1,PL);ACC(3,SG,MASC);NEG;Q	ne le surmonterons-nous pas?
surmonter	IND;FUT;PFV;NOM(3,PL,MASC);ACC(2,SG,MASC);NEG	ils ne t'auront pas surmonté.
surmonter	IND;PST;PFV;NOM(3,PL,FEM);ACC(3,SG,MASC);NEG;Q	ne l'avaient-elles pas surmonté?
surmonter	IND;PST;PFV;NOM(2,SG);ACC(1,SG,FEM);	tu m'avais surmontée.
surmonter	IND;PST;LGSPEC1;NOM(3,SG,MASC);	il surmonta.
surmonter	IND;PST;PFV;NOM(1,PL);ACC(2,SG,MASC);NEG	nous ne t'avions pas surmonté.
surmonter	IND;PST;PFV;NOM(1,PL);ACC(3,SG,FEM);Q	l'avions-nous surmontée?
surmonter	IND;PST;PFV;NOM(3,PL,FEM);ACC(1,SG,MASC);Q	m'avaient-elles surmonté?
surmonter	IND;PST;PFV;LGSPEC1;NOM(3,PL,FEM);ACC(3,SG,MASC);	elles l'eurent surmonté.
surmonter	IND;PST;LGSPEC1;NOM(3,PL,MASC);Q	surmontèrent-ils?
surmonter	IND;PST;PFV;LGSPEC1;NOM(2,PL);ACC(3,SG,FEM);	vous l'eûtes surmontée.
surmonter	IND;PST;LGSPEC1;NOM(3,SG,FEM);Q	surmonta-t-elle?
surmonter	IND;FUT;PFV;NOM(3,PL,MASC);ACC(1,PL,MASC);NEG;Q	ne nous auront-ils pas surmontés?
surmonter	IND;PST;PFV;NOM(2,PL);ACC(1,SG,MASC);Q	m'aviez-vous surmonté?
surmonter	IND;PST;LGSPEC1;NOM(3,PL,FEM);NEG;Q	ne surmontèrent-elles pas?
surmonter	IND;PRS;NOM(1,PL);NEG	nous ne surmontons pas.
opter	IND;PST;PFV;LGSPEC1;NOM(2,PL);BEN(3,PL,MASC);NEG	vous n'eûtes pas opté pour eux.
opter	IND;PRS;NOM(2,PL);BEN(3,SG,FEM);NEG;Q	n'optez-vous pas pour elle?
opter	IND;PRS;NOM(3,PL,MASC);BEN(3,SG,FEM);NEG	ils n'optent pas pour elle.
opter	IND;PRS;NOM(1,SG);BEN(1,PL);NEG;Q	n'opté-je pas pour nous?
opter	COND;PRS;NOM(3,PL,MASC);BEN(3,SG,NEUT);NEG	ils n'opteraient pas pour cela.
opter	IND;FUT;NOM(3,PL,FEM);BEN(2,PL);NEG;Q	n'opteront-elles pas pour vous?
opter	IND;PST;PFV;LGSPEC1;NOM(2,PL);BEN(3,PL,MASC);	vous eûtes opté pour eux.
opter	IND;PST;NOM(1,PL);BEN(3,SG,FEM);NEG	nous n'avons pas opté pour elle.
opter	IND;PST;NOM(3,PL,MASC);BEN(3,SG,MASC);	ils ont opté pour lui.
opter	IND;PRS;NOM(3,SG,MASC);BEN(3,SG,MASC);NEG;Q	n'opte-t-il pas pour lui?
opter	COND;PRS;NOM(1,SG);BEN(3,SG,FEM);Q	opterais-je pour elle?
opter	IND;PST;IPFV;NOM(3,PL,MASC);BEN(3,SG,MASC);Q	optaient-ils pour lui?
opter	IND;FUT;NOM(1,PL);BEN(3,SG,NEUT);	nous opterons pour cela.
opter	IND;PST;NOM(3,SG,MASC);BEN(3,SG,FEM);Q	a-t-il opté pour elle?
opter	COND;PRS;NOM(3,SG,MASC);BEN(2,PL);NEG	il n'opterait pas pour vous.
opter	IND;PST;PFV;NOM(3,SG,FEM);BEN(2,PL);NEG;Q	n'avait-elle pas opté pour vous?
opter	IND;PRS;NOM(2,PL);BEN(3,PL,FEM);NEG	vous n'optez pas pour elles.
opter	IND;FUT;NOM(3,PL,FEM);BEN(3,PL,FEM);NEG;Q	n'opteront-elles pas pour elles?
renverser	IND;FUT;NOM(3,PL,MASC);Q	renverseront-ils?
renverser	IND;PST;PFV;LGSPEC1;NOM(3,SG,FEM);ACC(1,SG,MASC);	elle m'eut renversé.
renverser	IND;FUT;PFV;NOM(1,SG);ACC(2,PL,FEM);NEG	je ne vous aurai pas renversées.
renverser	IND;PST;IPFV;NOM(1,PL);ACC(3,SG,MASC);NEG	nous ne le renversions pas.
renverser	IND;PST;PFV;NOM(1,SG);ACC(3,SG,MASC);Q	l'avais-je renversé?
renverser	IND;PST;PFV;NOM(1,SG);ACC(1,PL,MASC);NEG;Q	ne nous avais-je pas renversés?
renverser	IND;PRS;NOM(3,SG,FEM);ACC(2,SG);Q	te renverse-t-elle?
renverser	IND;FUT;PFV;NOM(3,PL,MASC);ACC(1,PL,MASC);NEG;Q	ne nous auront-ils pas renversés?
renverser	IND;PRS;NOM(2,PL);ACC(2,PL,RFLX);NEG;Q	ne vous renversez-vous pas?
renverser	IND;PST;PFV;LGSPEC1;NOM(3,SG,MASC);ACC(2,SG,MASC);	il t'eut renversé.
renverser	IND;FUT;NOM(3,PL,FEM);ACC(3,SG,FEM);Q	la renverseront-elles?
renverser	COND;PRS;NOM(2,PL);ACC(2,SG);Q	te renverseriez-vous?
renverser	IND;PST;NOM(3,PL,MASC);ACC(1,SG,FEM);Q	m'ont-ils renversée?
renverser	IND;PRS;NOM(3,SG,FEM);ACC(3,SG,RFLX);Q	se renverse-t-elle?
renverser	IND;PST;NOM(2,SG);ACC(1,SG,MASC);Q	m'as-tu renversé?
renverser	IND;PST;LGSPEC1;NOM(3,SG,MASC);NEG	il ne renversa pas.
renverser	IND;PST;IPFV;NOM(2,PL);ACC(3,SG,MASC);	vous le renversiez.
renverser	IND;PST;LGSPEC1;NOM(3,PL,MASC);ACC(2,PL);NEG;Q	ne vous renversèrent-ils pas?
renverser	IND;PST;PFV;NOM(1,PL);ACC(3,SG,FEM);	nous l'avions renversée.
renverser	COND;PRS;NOM(1,PL);ACC(1,SG);Q	me renverserions-nous?
éteindre	IND;PST;NOM(3,PL,FEM);ACC(3,SG,FEM);Q	l'ont-elles éteinte?
éteindre	IND;PST;PFV;LGSPEC1;NOM(3,SG,FEM);ACC(2,PL,MASC);NEG	elle ne vous eut pas éteints.
éteindre	IND;PST;IPFV;NOM(3,SG,MASC);ACC(2,SG);	il t'éteignait.
éteindre	IND;FUT;NOM(3,SG,FEM);ACC(3,PL);NEG	elle ne les éteindra pas.
éteindre	IND;FUT;NOM(2,PL);ACC(1,PL);NEG;Q	ne nous éteindrez-vous pas?
éteindre	IND;PST;PFV;LGSPEC1;NOM(1,PL);ACC(2,SG,MASC);Q	t'eûmes-nous éteint?
éteindre	IND;PST;IPFV;NOM(3,SG,MASC);ACC(1,PL);	il nous éteignait.
éteindre	IND;PST;PFV;LGSPEC1;NOM(1,SG,MASC);ACC(1,SG,RFLX);NEG	je ne me fus pas éteint.
éteindre	IND;PST;LGSPEC1;NOM(3,PL,FEM);ACC(1,PL);	elles nous éteignirent.
éteindre	IND;PRS;NOM(3,PL,FEM);ACC(3,PL,RFLX);Q	s'éteignent-elles?
éteindre	COND;PRS;NOM(3,SG,MASC);ACC(1,PL);NEG	il ne nous éteindrait pas.
éteindre	IND;PST;PFV;NOM(3,PL,FEM);ACC(1,SG,MASC);Q	m'avaient-elles éteint?
éteindre	IND;PST;NOM(3,PL,MASC);ACC(2,SG,MASC);	ils t'ont éteint.
éteindre	IND;FUT;NOM(2,SG);ACC(3,SG);NEG;Q	ne l'éteindras-tu pas?
éteindre	IND;PRS;NOM(3,SG,MASC);	il éteint.
éteindre	IND;PST;PFV;NOM(3,SG,FEM);ACC(1,SG,MASC);NEG;Q	ne m'avait-elle pas éteint?
éteindre	IND;FUT;NOM(2,PL);ACC(3,PL);	vous les éteindrez.
éteindre	IND;FUT;PFV;NOM(3,SG,MASC);ACC(1,PL,MASC);Q	nous aura-t-il éteints?
éteindre	IND;PST;NOM(3,PL,FEM);ACC(2,SG,MASC);Q	t'ont-elles éteint?
éteindre	COND;PRS;NOM(1,PL);ACC(1,PL,RFLX);NEG	nous ne nous éteindrions pas.
éteindre	IND;PRS;NOM(3,PL,FEM);ACC(2,SG);Q	t'éteignent-elles?
baigner	IND;PST;PFV;NOM(2,PL);NEG	vous n'aviez pas baigné.
baigner	IND;FUT;NOM(3,SG,MASC);ACC(2,SG);	il te baignera.
baigner	IND;PRS;NOM(3,SG,FEM);ACC(3,SG,RFLX);NEG;Q	ne se baigne-t-elle pas?
baigner	IND;PST;PFV;NOM(3,PL,MASC);ACC(1,PL,MASC);LOC(3,SG,NEUT);NEG;Q	ne nous y avaient-ils pas baignés?
baigner	IND;PST;PFV;NOM(1,SG);ACC(2,PL,FEM);LOC(3,SG,NEUT);NEG	je ne vous y avais pas baignées.
baigner	IND;PST;IPFV;NOM(2,SG);ACC(1,PL);LOC(3,SG,NEUT);	tu nous y baignais.
baigner	IND;PST;PFV;NOM(3,PL,MASC);ACC(3,SG,FEM);NEG;Q	ne l'avaient-ils pas baignée?
baigner	IND;PST;NOM(2,SG);NEG	tu n'as pas baigné.
baigner	IND;PST;NOM(3,SG,MASC);LOC(3,SG,NEUT);ACC(3,SG,RFLX);NEG;Q	ne s'y est-il pas baigné?
baigner	IND;PST;PFV;NOM(2,PL);ACC(1,SG,MASC);LOC(3,SG,NEUT);NEG	vous ne m'y aviez pas baigné.
baigner	IND;FUT;NOM(2,PL);NEG	vous ne baignerez pas.
baigner	IND;PST;PFV;LGSPEC1;NOM(2,PL);ACC(1,SG,FEM);NEG;Q	ne m'eûtes-vous pas baignée?
baigner	IND;PST;NOM(3,PL,MASC);ACC(1,PL,MASC);	ils nous ont baignés.
baigner	IND;PST;PFV;NOM(1,PL);ACC(2,PL,FEM);LOC(3,SG,NEUT);	nous vous y avions baignées.
baigner	IMP;PRS;NOM(2,SG);ACC(3,PL);NEG	ne les baigne pas!
baigner	IND;PST;IPFV;NOM(2,SG);LOC(3,SG,NEUT);	tu y baignais.
baigner	IND;PST;NOM(2,PL);ACC(3,SG,FEM);LOC(3,SG,NEUT);NEG;Q	ne l'y avez-vous pas baignée?
baigner	IND;PST;PFV;LGSPEC1;NOM(1,PL);ACC(2,SG,FEM);Q	t'eûmes-nous baignée?
baigner	IND;PST;NOM(2,SG);ACC(1,SG,MASC);NEG	tu ne m'as pas baigné.
baigner	COND;PRS;NOM(1,PL);ACC(3,SG);LOC(3,SG,NEUT);NEG;Q	ne l'y baignerions-nous pas?
baigner	IND;PST;PFV;LGSPEC1;NOM(2,SG);ACC(3,PL,MASC);Q	les eus-tu baignés?
baigner	IND;PST;PFV;LGSPEC1;NOM(3,PL,MASC);ACC(1,SG,FEM);	ils m'eurent baignée.
incarner	IND;FUT;NOM(2,SG);ACC(2,SG,RFLX);IN(3,PL,FEM);NEG;Q	ne t'incarneras-tu pas en elles?
incarner	IND;PRS;NOM(3,SG,FEM);ACC(3,PL);	elle les incarne.
incarner	IND;PST;PFV;NOM(1,PL);Q	avions-nous incarné?
incarner	IND;PST;PFV;NOM(2,PL,FEM);ACC(2,PL,RFLX);IN(1,SG);	vous vous étiez incarnées en moi.
incarner	IND;PST;NOM(3,PL,MASC);ACC(3,PL,RFLX);IN(2,PL);Q	se sont-ils incarnés en vous?
incarner	IND;PST;PFV;NOM(2,PL);ACC(1,PL,MASC);NEG;Q	ne nous aviez-vous pas incarnés?
incarner	IND;PRS;NOM(3,SG,FEM);ACC(3,SG,RFLX);Q	s'incarne-t-elle?
incarner	IND;PRS;NOM(3,SG,FEM);ACC(3,SG,RFLX);IN(3,PL,FEM);Q	s'incarne-t-elle en elles?
incarner	IND;PST;PFV;LGSPEC1;NOM(3,PL,MASC);ACC(3,PL,RFLX);IN(2,SG);NEG;Q	ne se furent-ils pas incarnés en toi?
incarner	IND;FUT;NOM(3,PL,MASC);NEG	ils n'incarneront pas.
incarner	IND;PST;LGSPEC1;NOM(3,PL,FEM);ACC(3,PL,RFLX);IN(2,PL);NEG;Q	ne s'incarnèrent-elles pas en vous?
incarner	IND;PST;NOM(1,SG,FEM);ACC(1,SG,RFLX);IN(3,PL,FEM);NEG;Q	ne me suis-je pas incarnée en elles?
incarner	IND;FUT;PFV;NOM(1,PL,FEM);ACC(1,PL,RFLX);IN(2,SG);	nous nous serons incarnées en toi.
incarner	IND;PST;PFV;NOM(3,PL,FEM);ACC(3,PL,RFLX);IN(1,SG);NEG;Q	ne s'étaient-elles pas incarnées en moi?
incarner	IND;PST;NOM(2,PL,FEM);ACC(2,PL,RFLX);IN(1,SG);NEG;Q	ne vous êtes-vous pas incarnées en moi?
incarner	IND;PST;PFV;NOM(1,SG,MASC);ACC(1,SG,RFLX);NEG;Q	ne m'étais-je pas incarné?
incarner	IND;PST;PFV;NOM(3,SG,MASC);ACC(3,SG,RFLX);IN(3,PL,FEM);	il s'était incarné en elles.
incarner	IND;PST;IPFV;NOM(3,SG,FEM);ACC(3,SG,RFLX);IN(2,SG);	elle s'incarnait en toi.
incarner	IND;PST;PFV;NOM(2,PL,MASC);ACC(2,PL,RFLX);IN(1,PL);NEG	vous ne vous étiez pas incarnés en nous.
incarner	IND;FUT;PFV;NOM(1,SG);NEG;Q	n'aurai-je pas incarné?
incarner	IND;PST;LGSPEC1;NOM(1,SG);ACC(3,PL);NEG	je ne les incarnai pas.
incarner	IND;FUT;NOM(2,SG);ACC(2,PL);	tu vous incarneras.
défaire	IND;PST;PFV;NOM(3,SG,MASC);ACC(3,PL,FEM);NEG;Q	ne les avait-il pas défaites?
défaire	IND;PST;NOM(3,SG,FEM);GEN(3,SG,NEUT);ACC(3,SG,RFLX);NEG	elle ne s'en est pas défaite.
défaire	IND;PST;PFV;LGSPEC1;NOM(3,PL,MASC);ACC(1,SG,MASC);Q	m'eurent-ils défait?
défaire	IND;PST;NOM(1,SG);	j'ai défait.
défaire	IND;PST;IPFV;NOM(2,SG);ACC(2,SG,RFLX);NEG	tu ne te défaisais pas.
défaire	IND;PST;PFV;LGSPEC1;NOM(3,SG,FEM);ACC(1,PL,MASC);	elle nous eut défaits.
défaire	IND;FUT;PFV;NOM(3,PL,MASC);ACC(3,SG,FEM);	ils l'auront défaite.
défaire	IND;PST;PFV;LGSPEC1;NOM(1,SG);ACC(2,PL,MASC);NEG;Q	ne vous eus-je pas défaits?
défaire	IND;PST;PFV;NOM(3,PL,MASC);ACC(3,PL,RFLX);	ils s'étaient défaits.
défaire	IND;PST;PFV;NOM(3,PL,MASC);ACC(2,SG,FEM);NEG;Q	ne t'avaient-ils pas défaite?
défaire	IND;PST;PFV;LGSPEC1;NOM(1,SG);ACC(3,SG,MASC);	je l'eus défait.
défaire	IND;PST;LGSPEC1;NOM(1,SG);ACC(3,SG,MASC);NEG;Q	ne le défis-je pas?
défaire	IND;PST;PFV;NOM(2,PL);ACC(3,SG,MASC);NEG	vous ne l'aviez pas défait.
défaire	COND;PRS;NOM(3,PL,FEM);ACC(3,SG,MASC);NEG;Q	ne le déferaient-elles pas?
défaire	COND;PRS;NOM(3,SG,FEM);ACC(2,PL);NEG	elle ne vous déferait pas.
défaire	IND;FUT;PFV;NOM(1,PL);ACC(2,SG,FEM);NEG;Q	ne t'aurons-nous pas défaite?
défaire	IND;FUT;PFV;NOM(3,SG,MASC);ACC(2,PL,FEM);NEG	il ne vous aura pas défaites.
défaire	IND;PST;NOM(1,SG);NEG;Q	n'ai-je pas défait?
défaire	IND;PRS;NOM(2,PL);ACC(1,PL);Q	nous défaites-vous?
défaire	IND;PST;NOM(3,SG,FEM);ACC(1,SG,FEM);	elle m'a défaite.
souscrire	IND;FUT;PFV;NOM(2,SG);ACC(3,SG,FEM);DAT(2,PL);Q	vous l'auras-tu souscrite?
souscrire	IND;PRS;NOM(3,PL,FEM);ACC(2,PL);DAT(3,SG,FEM);Q	vous souscrivent-elles à elle?
souscrire	COND;PRS;NOM(2,PL);ACC(3,SG,FEM);DAT(3,SG,FEM);NEG;Q	ne la lui souscririez-vous pas?
souscrire	IMP;PRS;NOM(2,PL);ACC(1,SG);DAT(3,PL);	souscrivez-moi à eux!
souscrire	IND;PST;IPFV;NOM(1,SG);ACC(3,SG,FEM);DAT(2,PL);NEG;Q	ne vous la souscrivais-je pas?
souscrire	IND;PST;PFV;LGSPEC1;NOM(1,SG);ACC(3,PL,FEM);NEG	je ne les eus pas souscrites.
souscrire	IND;PST;NOM(3,SG,FEM);ACC(2,PL,MASC);DAT(3,PL);NEG;Q	ne vous a-t-elle pas souscrits à eux?
souscrire	IND;FUT;PFV;NOM(1,SG);DAT(2,SG);NEG;Q	ne t'aurai-je pas souscrit?
souscrire	IND;PRS;NOM(1,PL);ACC(3,SG,MASC);DAT(2,SG);	nous te le souscrivons.
souscrire	IND;PST;PFV;LGSPEC1;NOM(1,PL);ACC(3,SG,FEM);DAT(3,SG,MASC);NEG	nous ne la lui eûmes pas souscrite.
souscrire	IND;PST;NOM(3,PL,MASC);ACC(1,PL,MASC);DAT(3,SG,MASC);Q	nous ont-ils souscrits à lui?
souscrire	IND;PST;PFV;LGSPEC1;NOM(3,PL,MASC);ACC(2,SG,MASC);Q	t'eurent-ils souscrit?
souscrire	IMP;PRS;NOM(2,PL);ACC(3,PL);DAT(1,SG);NEG	ne me les souscrivez pas!
souscrire	IND;PST;NOM(3,PL,FEM);ACC(1,PL,MASC);DAT(3,SG,MASC);	elles nous ont souscrits à lui.
souscrire	IND;FUT;PFV;NOM(3,SG,MASC);ACC(2,SG,MASC);DAT(3,PL);	il t'aura souscrit à eux.
souscrire	IND;PRS;NOM(3,PL,FEM);ACC(3,SG,MASC);DAT(2,SG);	elles te le souscrivent.
souscrire	IND;PST;PFV;LGSPEC1;NOM(1,SG);ACC(3,SG,MASC);DAT(3,PL);	je le leur eus souscrit.
souscrire	IND;PST;PFV;NOM(3,PL,FEM);ACC(2,SG,MASC);Q	t'avaient-elles souscrit?
souscrire	IND;PST;NOM(1,PL);ACC(3,SG,MASC);DAT(1,SG);NEG;Q	ne me l'avons-nous pas souscrit?
souscrire	IND;PST;NOM(3,PL,FEM);ACC(2,SG,FEM);DAT(3,SG,MASC);	elles t'ont souscrite à lui.
minimiser	COND;PRS;NOM(2,PL);PROL(3,SG,NEUT);ACC(3,PL);NEG	vous ne les minimiseriez pas par cela.
minimiser	IND;PST;PFV;NOM(3,SG,FEM);PROL(3,SG,FEM);ACC(1,PL,FEM);	elle nous avait minimisées par elle.
minimiser	IND;PST;PFV;LGSPEC1;NOM(1,PL);PROL(3,SG,FEM);ACC(3,SG,MASC);NEG	nous ne l'eûmes pas minimisé par elle.
minimiser	IND;PST;PFV;NOM(3,PL,MASC);PROL(3,SG,FEM);ACC(2,PL,MASC);NEG	ils ne vous avaient pas minimisés par elle.
minimiser	IND;PST;NOM(3,SG,MASC);PROL(3,PL,MASC);ACC(2,PL,MASC);	il vous a minimisés par eux.
minimiser	IND;PRS;NOM(2,SG);COM(1,SG);ACC(1,PL);Q	nous minimises-tu avec moi?
minimiser	COND;PRS;NOM(2,PL);ACC(3,PL);NEG	vous ne les minimiseriez pas.
minimiser	IND;FUT;PFV;NOM(1,SG);COM(3,SG,NEUT);ACC(3,PL,FEM);NEG	je ne les aurai pas minimisées avec cela.
minimiser	IND;PST;NOM(3,PL,MASC);COM(3,SG,FEM);ACC(3,SG,MASC);NEG	ils ne l'ont pas minimisé avec elle.
minimiser	IND;PRS;NOM(3,PL,MASC);PROL(2,PL);ACC(2,PL);Q	vous minimisent-ils par vous?
minimiser	IND;PRS;NOM(3,PL,MASC);PROL(3,PL,FEM);ACC(1,SG);NEG	ils ne me minimisent pas par elles.
minimiser	IND;PST;LGSPEC1;NOM(3,SG,MASC);PROL(3,PL,MASC);ACC(2,SG);NEG	il ne te minimisa pas par eux.
minimiser	COND;PRS;NOM(1,PL);PROL(3,PL,MASC);ACC(3,SG,MASC);	nous le minimiserions par eux.
minimiser	IND;FUT;NOM(3,SG,MASC);COM(3,SG,MASC);ACC(2,PL);NEG	il ne vous minimisera pas avec lui.
minimiser	IND;PST;NOM(2,SG);COM(3,SG,FEM);ACC(1,SG,FEM);NEG	tu ne m'as pas minimisée avec elle.
minimiser	IND;PST;NOM(1,SG);COM(3,SG,FEM);ACC(2,PL,FEM);NEG;Q	ne vous ai-je pas minimisées avec elle?
minimiser	IND;PST;IPFV;NOM(2,SG);COM(3,PL,FEM);ACC(1,SG);Q	me minimisais-tu avec elles?
minimiser	IND;PST;PFV;LGSPEC1;NOM(3,SG,MASC);COM(3,PL,MASC);ACC(1,PL,MASC);Q	nous eut-il minimisés avec eux?
minimiser	IND;PST;NOM(1,SG);COM(2,PL);ACC(2,PL,FEM);	je vous ai minimisées avec vous.
minimiser	IND;FUT;NOM(3,SG,FEM);COM(2,SG);ACC(2,PL);	elle vous minimisera avec toi.
minimiser	IND;FUT;PFV;NOM(2,PL);COM(2,PL);ACC(1,SG,MASC);Q	m'aurez-vous minimisé avec vous?
minimiser	IND;PST;IPFV;NOM(2,SG);COM(2,SG);ACC(3,SG,FEM);NEG	tu ne la minimisais pas avec toi.
restituer	IND;PST;PFV;NOM(3,SG,FEM);ACC(2,SG,FEM);DAT(1,SG);Q	t'avait-elle restituée à moi?
restituer	IND;PRS;NOM(3,PL,FEM);ACC(2,PL);DAT(1,PL);	elles vous restituent à nous.
restituer	IND;FUT;NOM(3,PL,MASC);ACC(2,PL);DAT(1,PL);	ils vous restitueront à nous.
restituer	IMP;PRS;NOM(2,PL);ACC(3,SG,MASC);DAT(3,SG,FEM);NEG	ne le lui restituez pas!
restituer	IND;PRS;NOM(3,PL,MASC);ACC(2,PL);DAT(3,SG,FEM);NEG;Q	ne vous restituent-ils pas à elle?
restituer	IND;PST;LGSPEC1;NOM(3,PL,MASC);ACC(1,PL);DAT(3,SG,FEM);NEG;Q	ne nous restituèrent-ils pas à elle?
restituer	IND;PRS;NOM(1,SG);ACC(3,SG,FEM);	je la restitue.
restituer	IND;PST;LGSPEC1;NOM(2,SG);ACC(3,PL);DAT(1,SG);NEG;Q	ne me les restituas-tu pas?
restituer	IND;FUT;PFV;NOM(1,SG);ACC(2,SG,MASC);DAT(3,PL);NEG	je ne t'aurai pas restitué à eux.
restituer	IND;PST;PFV;NOM(1,PL);ACC(2,SG,MASC);DAT(3,SG,FEM);NEG;Q	ne t'avions-nous pas restitué à elle?
restituer	IND;PST;PFV;LGSPEC1;NOM(3,PL,MASC);ACC(2,PL,MASC);DAT(3,SG,FEM);	ils vous eurent restitués à elle.
restituer	IND;PST;PFV;LGSPEC1;NOM(3,SG,FEM);ACC(1,SG,FEM);Q	m'eut-elle restituée?
restituer	IND;FUT;PFV;NOM(1,PL);ACC(3,PL,FEM);DAT(3,PL);Q	les leur aurons-nous restituées?
restituer	COND;PRS;NOM(1,PL);ACC(3,PL);NEG	nous ne les restituerions pas.
restituer	IND;PRS;NOM(2,PL);ACC(1,SG);DAT(3,SG,FEM);	vous me restituez à elle.
restituer	IND;PST;NOM(1,PL);ACC(2,SG,MASC);DAT(3,SG,MASC);NEG;Q	ne t'avons-nous pas restitué à lui?
restituer	IND;PST;NOM(3,SG,MASC);ACC(3,PL,FEM);DAT(3,PL);NEG	il ne les leur a pas restituées.
restituer	IND;FUT;PFV;NOM(3,SG,MASC);ACC(2,SG,FEM);DAT(1,SG);NEG	il ne t'aura pas restituée à moi.
restituer	IND;PST;PFV;LGSPEC1;NOM(2,SG);ACC(1,SG,FEM);DAT(2,PL);NEG	tu ne m'eus pas restituée à vous.
restituer	IND;PST;PFV;LGSPEC1;NOM(2,PL);ACC(1,SG,MASC);Q	m'eûtes-vous restitué?
restituer	COND;PRS;NOM(3,PL,MASC);ACC(2,SG);DAT(3,SG,MASC);NEG	ils ne te restitueraient pas à lui.
briller	COND;PRS;NOM(2,SG);PROL(3,PL,FEM);Q	brillerais-tu par elles?
briller	IND;PST;LGSPEC1;NOM(1,SG);PROL(2,PL);Q	brillai-je par vous?
briller	IND;PST;LGSPEC1;NOM(3,SG,MASC);PROL(1,PL);	il brilla par nous.
briller	IND;PRS;NOM(3,PL,FEM);PROL(2,SG);Q	brillent-elles par toi?
briller	IND;PST;PFV;LGSPEC1;NOM(3,PL,MASC);PROL(3,PL,MASC);NEG	ils n'eurent pas brillé par eux.
briller	COND;PRS;NOM(3,PL,MASC);PROL(3,SG,FEM);NEG;Q	ne brilleraient-ils pas par elle?
briller	IND;PST;IPFV;NOM(1,SG);PROL(3,SG,NEUT);Q	brillais-je par cela?
briller	IND;PST;NOM(3,SG,FEM);PROL(3,SG,NEUT);NEG	elle n'a pas brillé par cela.
briller	IND;PST;IPFV;NOM(3,SG,MASC);PROL(1,PL);NEG;Q	ne brillait-il pas par nous?
briller	IND;PST;IPFV;NOM(1,PL);PROL(1,PL);NEG;Q	ne brillions-nous pas par nous?
briller	COND;PRS;NOM(3,SG,FEM);PROL(2,SG);	elle brillerait par toi.
briller	COND;PRS;NOM(3,SG,FEM);PROL(3,SG,NEUT);	elle brillerait par cela.
briller	IND;PST;LGSPEC1;NOM(3,SG,MASC);PROL(3,PL,MASC);NEG	il ne brilla pas par eux.
briller	IND;PRS;NOM(3,PL,MASC);PROL(2,PL);NEG;Q	ne brillent-ils pas par vous?
briller	IND;FUT;PFV;NOM(3,SG,MASC);PROL(3,SG,NEUT);Q	aura-t-il brillé par cela?
briller	COND;PRS;NOM(3,SG,FEM);PROL(1,PL);Q	brillerait-elle par nous?
briller	IND;PST;LGSPEC1;NOM(1,SG);PROL(1,PL);NEG	je ne brillai pas par nous.
briller	IND;FUT;NOM(1,PL);PROL(3,PL,FEM);NEG	nous ne brillerons pas par elles.
briller	IND;FUT;NOM(3,PL,MASC);PROL(3,SG,FEM);NEG	ils ne brilleront pas par elle.
briller	IND;FUT;PFV;NOM(3,PL,MASC);PROL(3,PL,FEM);NEG	ils n'auront pas brillé par elles.
briller	IND;PST;NOM(3,PL,FEM);PROL(3,SG,NEUT);	elles ont brillé par cela.
briller	IND;PST;IPFV;NOM(3,PL,MASC);PROL(1,SG);NEG	ils ne brillaient pas par moi.
démolir	IND;FUT;NOM(3,PL,MASC);ACC(1,SG);NEG;Q	ne me démoliront-ils pas?
démolir	IND;PST;NOM(1,SG);ACC(1,PL,FEM);	je nous ai démolies.
démolir	IND;PRS;NOM(2,SG);ACC(1,PL);Q	nous démolis-tu?
démolir	IND;PST;PFV;NOM(1,SG);ACC(2,SG,MASC);NEG;Q	ne t'avais-je pas démoli?
démolir	IND;PST;PFV;LGSPEC1;NOM(2,SG);ACC(3,SG,FEM);	tu l'eus démolie.
démolir	IND;PST;NOM(3,PL,MASC);NEG;Q	n'ont-ils pas démoli?
démolir	IND;PST;PFV;NOM(2,SG);ACC(3,PL,MASC);	tu les avais démolis.
démolir	IND;PRS;NOM(3,PL,MASC);ACC(1,SG);	ils me démolissent.
démolir	COND;PRS;NOM(1,PL);ACC(2,PL);Q	vous démolirions-nous?
démolir	IND;PST;NOM(2,PL);	vous avez démoli.
démolir	IND;PST;PFV;NOM(3,PL,FEM);ACC(2,PL,MASC);NEG	elles ne vous avaient pas démolis.
démolir	IND;PST;PFV;LGSPEC1;NOM(3,PL,FEM);ACC(2,PL,MASC);NEG;Q	ne vous eurent-elles pas démolis?
démolir	IND;PST;PFV;NOM(1,SG);ACC(2,PL,MASC);NEG	je ne vous avais pas démolis.
démolir	IND;PST;PFV;NOM(3,SG,MASC);ACC(2,SG,FEM);NEG	il ne t'avait pas démolie.
démolir	IND;PST;IPFV;NOM(1,SG);ACC(2,SG);	je te démolissais.
démolir	IND;PST;PFV;LGSPEC1;NOM(3,SG,FEM);ACC(3,PL,MASC);Q	les eut-elle démolis?
démolir	IND;PRS;NOM(3,SG,FEM);Q	démolit-elle?
démolir	IND;PST;LGSPEC1;NOM(3,SG,MASC);ACC(1,SG);NEG	il ne me démolit pas.
démolir	IND;PST;IPFV;NOM(2,SG);ACC(3,PL);NEG	tu ne les démolissais pas.
démolir	IND;PST;NOM(2,PL);ACC(3,SG,FEM);NEG;Q	ne l'avez-vous pas démolie?
démolir	IND;PST;LGSPEC1;NOM(3,SG,MASC);ACC(2,PL);	il vous démolit.
clarifier	IND;PST;IPFV;NOM(3,SG,FEM);COM(3,SG,MASC);ACC(3,PL);NEG;Q	ne les clarifiait-elle pas avec lui?
clarifier	IND;PST;NOM(1,SG);COM(3,SG,FEM);ACC(2,PL,MASC);NEG	je ne vous ai pas clarifiés avec elle.
clarifier	IND;PST;PFV;LGSPEC1;NOM(1,PL);PROL(3,SG,NEUT);ACC(2,SG,MASC);NEG;Q	ne t'eûmes-nous pas clarifié par cela?
clarifier	IND;FUT;PFV;NOM(3,SG,MASC);PROL(3,PL,FEM);ACC(3,PL,MASC);NEG	il ne les aura pas clarifiés par elles.
clarifier	IND;PST;IPFV;NOM(1,SG);PROL(1,SG);ACC(1,PL);	je nous clarifiais par moi.
clarifier	IND;FUT;PFV;NOM(3,SG,MASC);COM(1,PL);ACC(3,PL,MASC);Q	les aura-t-il clarifiés avec nous?
clarifier	IND;PST;PFV;LGSPEC1;NOM(2,SG);COM(1,PL);ACC(1,SG,FEM);NEG	tu ne m'eus pas clarifiée avec nous.
clarifier	IND;PST;PFV;LGSPEC1;NOM(3,SG,FEM);COM(3,PL,FEM);ACC(3,PL,FEM);Q	les eut-elle clarifiées avec elles?
clarifier	IND;PST;PFV;NOM(1,PL);COM(3,PL,MASC);ACC(3,SG,FEM);NEG;Q	ne l'avions-nous pas clarifiée avec eux?
clarifier	IND;FUT;PFV;NOM(1,SG);COM(2,PL);ACC(2,SG,FEM);	je t'aurai clarifiée avec vous.
clarifier	IND;PST;IPFV;NOM(2,SG);PROL(3,SG,NEUT);ACC(1,PL);	tu nous clarifiais par cela.
clarifier	IND;PST;PFV;LGSPEC1;NOM(2,SG);COM(3,SG,NEUT);ACC(3,PL,FEM);	tu les eus clarifiées avec cela.
clarifier	IND;PST;LGSPEC1;NOM(1,PL);ACC(2,PL);NEG;Q	ne vous clarifiâmes-nous pas?
clarifier	IND;PST;LGSPEC1;NOM(2,PL);COM(1,PL);ACC(3,PL);NEG	vous ne les clarifiâtes pas avec nous.
clarifier	IND;PRS;NOM(2,PL);ACC(1,PL);NEG;Q	ne nous clarifiez-vous pas?
clarifier	IND;FUT;PFV;NOM(2,PL);PROL(1,PL);ACC(1,PL,FEM);NEG	vous ne nous aurez pas clarifiées par nous.
clarifier	COND;PRS;NOM(1,SG);COM(3,SG,FEM);ACC(1,PL);Q	nous clarifierais-je avec elle?
clarifier	IND;PST;PFV;LGSPEC1;NOM(2,SG);PROL(1,SG);ACC(3,SG,MASC);NEG;Q	ne l'eus-tu pas clarifié par moi?
clarifier	IND;FUT;NOM(3,SG,FEM);PROL(3,SG,NEUT);ACC(1,PL);	elle nous clarifiera par cela.
