אָהַב	COND;NOM(1,SG,MASC);NEG;ACC(3,PL,FEM)	אֲנִי לֹא הָיִיתִי אוֹהֵב אוֹתָן.
אָהַב	IND;FUT;NOM(3,SG,MASC);NEG;ACC(3,SG,MASC,RFLX)	הוּא לֹא יֹאהַב אֶת עַצְמוֹ.
אָהַב	IND;PST;NOM(2,PL,MASC);NEG;ACC(2,PL,MASC,RFLX);Q	לֹא אֲהַבְתֶּם אֶת עַצְמְכֶם?
אָהַב	COND;NOM(3,SG,FEM);NEG;ACC(2,SG,FEM);Q	הִיא לֹא הָיְתָה אוֹהֶבֶת אוֹתָךְ?
אָהַב	COND;NOM(1,PL,FEM);NEG;ACC(3,PL,FEM)	אֲנַחְנוּ לֹא הָיִינוּ אוֹהֲבוֹת אוֹתָן.
אָהַב	IND;PST;NOM(3,PL,FEM);NEG;ACC(3,SG,FEM)	הֵן לֹא אָהֲבוּ אוֹתָהּ.
אָהַב	IND;PRS;NOM(2,PL,FEM);NEG;ACC(3,PL,MASC)	אַתֶּן לֹא אוֹהֲבוֹת אוֹתָם.
אָהַב	IND;PRS;NOM(3,PL,FEM);NEG;ACC(2,PL,FEM)	הֵן לֹא אוֹהֲבוֹת אֶתְכֶן.
אָהַב	COND;NOM(1,SG,MASC);NEG;ACC(2,SG,FEM);Q	אֲנִי לֹא הָיִיתִי אוֹהֵב אוֹתָךְ?
אָהַב	IND;FUT;NOM(3,PL,MASC);NEG;ACC(3,PL,FEM)	הֵם לֹא יֹאהֲבוּ אוֹתָן.
אָהַב	IND;FUT;NOM(1,SG);NEG;ACC(3,SG,MASC)	לֹא אֹהַב אוֹתוֹ.
אָהַב	IND;FUT;NOM(1,PL);ACC(2,PL,MASC);Q	נֹאהַב אֶתְכֶם?
אָהַב	IND;PST;NOM(2,SG,MASC);NEG;ACC(3,PL,FEM);Q	לֹא אָהַבְתָּ אוֹתָן?
אָהַב	IND;FUT;NOM(3,PL,FEM);NEG;ACC(1,PL);Q	הֵן לֹא תֹּאהַבְנָה אוֹתָנוּ?
אָהַב	COND;NOM(2,PL,FEM);NEG;ACC(1,PL)	אַתֶּן לֹא הֱיִיתֶן אוֹהֲבוֹת אוֹתָנוּ.
אָהַב	IND;PST;NOM(2,PL,MASC);ACC(3,PL,FEM)	אֲהַבְתֶּם אוֹתָן.
אָהַב	COND;NOM(1,PL,MASC);NEG;ACC(3,PL,MASC);Q	אֲנַחְנוּ לֹא הָיִינוּ אוֹהֲבִים אוֹתָם?
אָהַב	IND;PST;NOM(1,PL);NEG;ACC(2,SG,FEM);Q	לֹא אָהַבְנוּ אוֹתָךְ?
אָהַב	COND;NOM(3,SG,FEM);NEG;ACC(2,SG,MASC);Q	הִיא לֹא הָיְתָה אוֹהֶבֶת אוֹתְךָ?
בָּז	IND;PST;NOM(2,PL,MASC);DAT(1,PL);Q	בַּזְתֶּם לָנוּ?
בָּז	IND;PRS;NOM(3,SG,MASC);NEG;DAT(3,SG,FEM);Q	הוּא לֹא בָּז לָהּ?
בָּז	COND;NOM(2,SG,MASC);NEG;DAT(3,SG,FEM)	אַתָּה לֹא הָיִיתָ בָּז לָהּ.
בָּז	IND;FUT;NOM(1,SG);DAT(2,PL,MASC);Q	אָבוּז לָכֶם?
בָּז	IMP;NOM(2,PL,FEM);NEG;DAT(2,PL,MASC)	אַל תָּבֹזְנָה לָכֶם!
בָּז	COND;NOM(1,PL,FEM);NEG;DAT(2,SG,MASC)	אֲנַחְנוּ לֹא הָיִינוּ בָּזוֹת לְךָ.
בָּז	IND;FUT;NOM(3,PL,MASC);NEG;DAT(1,PL);Q	הֵם לֹא יָבוּזוּ לָנוּ?
בָּז	IND;PRS;NOM(2,SG,MASC);NEG;DAT(2,PL,MASC)	אַתָּה לֹא בָּז לָכֶם.
בָּז	IND;PST;NOM(1,SG);NEG;DAT(2,PL,MASC)	לֹא בַּזְתִּי לָכֶם.
בָּז	IND;PST;NOM(3,SG,MASC);DAT(3,SG,MASC)	הוּא בָּז לוֹ.
בָּז	IND;FUT;NOM(2,SG,MASC);NEG;DAT(3,SG,FEM)	לֹא תָּבוּז לָהּ.
בָּז	IND;FUT;NOM(2,PL,MASC);DAT(3,SG,MASC)	תָּבוּזוּ לוֹ.
בָּז	IND;PRS;NOM(2,PL,MASC);NEG;DAT(1,SG)	אֲתֶּם לֹא בָּזִים לִי.
בָּז	COND;NOM(3,SG,FEM);NEG;DAT(3,SG,MASC);Q	הִיא לֹא הָיְתָה בָּזָה לוֹ?
בָּז	IND;PRS;NOM(3,SG,FEM);NEG;DAT(3,SG,FEM,RFLX)	הִיא לֹא בָּזָה לְעַצְמָהּ.
בָּז	IND;PST;NOM(2,SG,MASC);NEG;DAT(1,PL)	לֹא בַּזְתָּ לָנוּ.
בָּז	IND;PST;NOM(2,SG,MASC);DAT(3,PL,FEM);Q	בַּזְתָּ לָהֶן?
בָּז	COND;NOM(3,PL,MASC);NEG;DAT(2,SG,MASC)	הֵם לֹא הָיוּ בָּזִים לְךָ.
דֻּכָּא	IND;PRS;NOM(3,SG,MASC);NEG	הוּא לֹא מְדֻכָּא.
דֻּכָּא	COND;NOM(2,SG,MASC);NEG	אַתָּה לֹא הָיִיתָ מְדֻכָּא.
דֻּכָּא	IND;FUT;NOM(3,PL,FEM);NEG;Q	הֵן לֹא תְּדֻכֶּאנָה?
דֻּכָּא	IND;PST;NOM(1,SG);NEG	לֹא דֻּכֵּאתִי.
דֻּכָּא	COND;NOM(1,SG,MASC);NEG;Q	אֲנִי לֹא הָיִיתִי מְדֻכָּא?
דֻּכָּא	COND;NOM(2,PL,FEM);NEG	אַתֶּן לֹא הֱיִיתֶן מְדֻכָּאוֹת.
דֻּכָּא	IND;FUT;NOM(3,SG,MASC);Q	הוּא יְדֻכָּא?
דֻּכָּא	IND;FUT;NOM(3,PL,MASC);NEG	הֵם לֹא יְדֻכְּאוּ.
דֻּכָּא	IND;PRS;NOM(3,PL,FEM);NEG	הֵן לֹא מְדֻכָּאוֹת.
דֻּכָּא	IND;FUT;NOM(1,SG);NEG;Q	לֹא אֲדֻכָּא?
דֻּכָּא	IND;FUT;NOM(2,SG,FEM);NEG	לֹא תְּדֻכְּאִי.
דֻּכָּא	IND;FUT;NOM(1,SG);Q	אֲדֻכָּא?
דֻּכָּא	IND;PST;NOM(2,SG,MASC);NEG;Q	לֹא דֻּכֵּאתָ?
דֻּכָּא	IND;FUT;NOM(3,SG,FEM)	הִיא תְּדֻכָּא.
דֻּכָּא	IND;FUT;NOM(1,SG);Q	אֲדֻכָּא?
דֻּכָּא	IND;FUT;NOM(2,SG,FEM);Q	תְּדֻכְּאִי?
דֻּכָּא	COND;NOM(1,PL,MASC);NEG	אֲנַחְנוּ לֹא הָיִינוּ מְדֻכָּאִים.
דֻּכָּא	IND;FUT;NOM(1,PL);Q	נְדֻכָּא?
דֻּכָּא	COND;NOM(1,PL,MASC);NEG	אֲנַחְנוּ לֹא הָיִינוּ מְדֻכָּאִים.
דֻּכָּא	IND;PST;NOM(2,SG,FEM);NEG	לֹא דֻּכֵּאת.
דֻּכָּא	COND;NOM(1,PL,FEM);NEG	אֲנַחְנוּ לֹא הָיִינוּ מְדֻכָּאוֹת.
דֻּכָּא	IND;PST;NOM(2,SG,FEM)	דֻּכֵּאת.
דֻּכָּא	IND;PST;NOM(2,PL,FEM);Q	דֻּכֵּאתֶן?
הִבִּיט	IND;PST;NOM(3,SG,MASC);NEG;IN(2,PL,FEM);Q	הוּא לֹא הִבִּיט בָּכֶן?
הִבִּיט	IND;PST;NOM(3,SG,FEM);IN(2,SG,MASC)	הִיא הִבִּיטָה בְּךָ.
הִבִּיט	IND;FUT;NOM(1,SG);NEG;ON(2,SG,MASC)	לֹא אַבִּיט עָלֶיךָ.
הִבִּיט	IND;FUT;NOM(3,SG,FEM);NEG;DAT(2,PL,MASC)	הִיא לֹא תַּבִּיט אֲלֵיכֶם.
הִבִּיט	IND;PRS;NOM(3,SG,FEM);NEG;IN(3,PL,FEM);Q	הִיא לֹא מַבִּיטָה בָּהֶן?
הִבִּיט	IND;FUT;NOM(3,PL,MASC);NEG;IN(1,PL);Q	הֵם לֹא יַבִּיטוּ בָּנוּ?
הִבִּיט	IND;PRS;NOM(1,PL,FEM);NEG;IN(1,PL,RFLX)	אֲנַחְנוּ לֹא מַבִּיטוֹת בְּעַצְמֵנוּ.
הִבִּיט	IND;FUT;NOM(1,SG);NEG;IN(2,SG,FEM)	לֹא אַבִּיט בָּךְ.
הִבִּיט	IND;FUT;NOM(2,PL,FEM);NEG;DAT(3,PL,MASC)	לֹא תַּבֵּטְנָה אֲלֵיהֶם.
הִבִּיט	IND;PST;NOM(2,PL,FEM);NEG;IN(1,SG)	לֹא הִבַּטְתֶּן בִּי.
הִבִּיט	IND;FUT;NOM(1,SG);NEG;IN(2,PL,MASC);Q	לֹא אַבִּיט בָּכֶם?
הִבִּיט	IND;PST;NOM(2,SG,FEM);NEG;IN(2,PL,MASC)	לֹא הִבַּטְתְּ בָּכֶם.
הִבִּיט	IND;FUT;NOM(2,PL,MASC);NEG;DAT(2,PL,FEM);Q	לֹא תַּבִּיטוּ אֲלֵיכֶן?
הִבִּיט	IND;FUT;NOM(3,PL,FEM);NEG;DAT(3,PL,FEM)	הֵן לֹא תַּבֵּטְנָה אֲלֵיהֶן.
הִבִּיט	IND;FUT;NOM(2,SG,MASC);IN(2,PL,FEM);Q	תַּבִּיט בָּכֶן?
הִבִּיט	IND;PRS;NOM(2,PL,FEM);NEG;ON(2,SG,MASC)	אַתֶּן לֹא מַבִּיטוֹת עָלֶיךָ.
הִבִּיט	IND;FUT;NOM(1,PL);NEG;ON(1,PL,RFLX)	לֹא נַבִּיט עַל עַצְמֵנוּ.
הִבִּיט	IND;FUT;NOM(2,SG,FEM);NEG;ON(3,SG,FEM);Q	לֹא תַּבִּיטִי עָלֶיהָ?
הִבִּיט	IND;PRS;NOM(3,PL,MASC);NEG;DAT(3,PL,FEM);Q	הֵם לֹא מַבִּיטִים אֲלֵיהֶן?
הִלְבִּישׁ	COND;NOM(2,SG,MASC);NEG;ACC(1,SG);IN(2,PL,FEM);Q	אַתָּה לֹא הָיִיתָ מַלְבִּישׁ אוֹתִי בָּכֶן?
הִלְבִּישׁ	IND;FUT;NOM(2,SG,FEM);ACC(3,PL,MASC);IN(1,PL)	תַּלְבִּישִׁי אוֹתָם בָּנוּ.
הִלְבִּישׁ	IND;FUT;NOM(2,PL,MASC);ACC(1,PL);Q	תַּלְבִּישׁוּ אוֹתָנוּ?
הִלְבִּישׁ	IND;FUT;NOM(2,SG,MASC);ACC(3,SG,MASC);IN(2,SG,FEM)	תַּלְבִּישׁ אוֹתוֹ בָּךְ.
הִלְבִּישׁ	IND;FUT;NOM(2,PL,FEM);ACC(3,PL,MASC);IN(3,PL,FEM);Q	תַּלְבֵּשְׁנָה אוֹתָם בָּהֶן?
הִלְבִּישׁ	IND;PRS;NOM(2,PL,FEM);NEG;ACC(2,PL,FEM,RFLX);IN(2,PL,MASC);Q	אַתֶּן לֹא מַלְבִּישׁוֹת אֶת עַצְמְכֶן בָּכֶם?
הִלְבִּישׁ	IMP;NOM(2,PL,MASC);ACC(3,PL,FEM);IN(1,PL)	הַלְבִּישׁוּ אוֹתָן בָּנוּ!
הִלְבִּישׁ	IND;PRS;NOM(1,SG,FEM);NEG;ACC(2,PL,MASC);IN(3,SG,FEM)	אֲנִי לֹא מַלְבִּישָׁה אֶתְכֶם בָּהּ.
הִלְבִּישׁ	IND;PRS;NOM(3,SG,MASC);NEG;ACC(1,SG);IN(1,SG,RFLX)	הוּא לֹא מַלְבִּישׁ אוֹתִי בְּעַצְמִי.
הִלְבִּישׁ	IND;PST;NOM(1,SG);ACC(1,PL);Q	הִלְבַּשְׁתִּי אוֹתָנוּ?
הִלְבִּישׁ	IND;PRS;NOM(2,PL,MASC);NEG;ACC(3,PL,MASC);IN(3,PL,FEM)	אֲתֶּם לֹא מַלְבִּישִׁים אוֹתָם בָּהֶן.
הִלְבִּישׁ	COND;NOM(2,SG,MASC);NEG;ACC(2,SG,MASC,RFLX);IN(1,PL);Q	אַתָּה לֹא הָיִיתָ מַלְבִּישׁ אֶת עַצְמְךָ בָּנוּ?
הִלְבִּישׁ	COND;NOM(1,PL,FEM);NEG;ACC(1,SG);IN(1,SG,RFLX);Q	אֲנַחְנוּ לֹא הָיִינוּ מַלְבִּישׁוֹת אוֹתִי בְּעַצְמִי?
הִלְבִּישׁ	IND;PST;NOM(3,SG,FEM);ACC(3,SG,MASC);IN(2,PL,MASC);Q	הִיא הִלְבִּישָׁה אוֹתוֹ בָּכֶם?
הִלְבִּישׁ	COND;NOM(2,PL,MASC);NEG;ACC(1,SG);IN(3,SG,FEM);Q	אֲתֶּם לֹא הֱיִיתֶם מַלְבִּישִׁים אוֹתִי בָּהּ?
הִלְבִּישׁ	IND;FUT;NOM(3,PL,FEM);NEG;ACC(3,SG,MASC);IN(3,PL,MASC);Q	הֵן לֹא תַּלְבֵּשְׁנָה אוֹתוֹ בָּהֶם?
הִלְבִּישׁ	IND;PRS;NOM(3,SG,MASC);NEG;ACC(3,PL,MASC);IN(2,PL,MASC)	הוּא לֹא מַלְבִּישׁ אוֹתָם בָּכֶם.
הִלְבִּישׁ	IND;FUT;NOM(2,SG,MASC);ACC(3,SG,FEM);IN(3,PL,MASC)	תַּלְבִּישׁ אוֹתָהּ בָּהֶם.
הִלְבִּישׁ	IND;FUT;NOM(3,SG,MASC);NEG;ACC(2,PL,FEM);IN(3,PL,MASC);Q	הוּא לֹא יַלְבִּישׁ אֶתְכֶן בָּהֶם?
הִלְבִּישׁ	IND;FUT;NOM(3,SG,FEM);ACC(2,SG,FEM);IN(3,SG,MASC);Q	הִיא תַּלְבִּישׁ אוֹתָךְ בּוֹ?
הִלְבִּישׁ	COND;NOM(2,PL,FEM);NEG;ACC(3,PL,FEM);IN(2,PL,MASC);Q	אַתֶּן לֹא הֱיִיתֶן מַלְבִּישׁוֹת אוֹתָן בָּכֶם?
הִלְבִּישׁ	IND;PST;NOM(2,PL,FEM);NEG;ACC(2,PL,FEM,RFLX);IN(1,SG)	לֹא הִלְבַּשְׁתֶּן אֶת עַצְמְכֶן בִּי.
הִסְתַּתֵּר	IND;FUT;NOM(2,PL,MASC);NEG;ABL(3,PL,FEM)	לֹא תִּסְתַּתְּרוּ מֵהֶן.
הִסְתַּתֵּר	COND;NOM(2,SG,FEM);NEG;ABL(3,PL,MASC);Q	אַתְּ לֹא הָיִית מִסְתַּתֶּרֶת מֵהֶם?
הִסְתַּתֵּר	IND;PST;NOM(1,SG);NEG;ABL(3,SG,FEM);Q	לֹא הִסְתַּתַּרְתִּי מִמֶּנָּה?
הִסְתַּתֵּר	COND;NOM(3,PL,FEM);NEG;ABL(1,PL);Q	הֵן לֹא הָיוּ מִסְתַּתְּרוֹת מֵאִתָּנוּ?
הִסְתַּתֵּר	IND;PST;NOM(1,SG);ABL(3,PL,MASC)	הִסְתַּתַּרְתִּי מֵהֶם.
הִסְתַּתֵּר	IND;FUT;NOM(3,PL,MASC);ABL(1,SG);Q	הֵם יִסְתַּתְּרוּ מִמֶּנִּי?
הִסְתַּתֵּר	IND;FUT;NOM(2,PL,MASC);ABL(1,PL);Q	תִּסְתַּתְּרוּ מֵאִתָּנוּ?
הִסְתַּתֵּר	IND;PST;NOM(3,SG,FEM);NEG;ABL(3,SG,FEM,RFLX)	הִיא לֹא הִסְתַּתְּרָה מֵעַצְמָהּ.
הִסְתַּתֵּר	IND;FUT;NOM(3,PL,MASC);ABL(3,PL,MASC)	הֵם יִסְתַּתְּרוּ מֵהֶם.
הִסְתַּתֵּר	IND;PRS;NOM(1,SG,FEM);NEG;ABL(3,PL,MASC)	אֲנִי לֹא מִסְתַּתֶּרֶת מֵהֶם.
הִסְתַּתֵּר	IND;PRS;NOM(1,SG,FEM);NEG;ABL(2,PL,MASC);Q	אֲנִי לֹא מִסְתַּתֶּרֶת מִכֶּם?
הִסְתַּתֵּר	IMP;NOM(2,PL,FEM);ABL(2,PL,FEM,RFLX)	הִסְתַּתֵּרְנָה מֵעַצְמְכֶן!
הִסְתַּתֵּר	IND;FUT;NOM(2,SG,FEM);Q	תִּסְתַּתְּרִי?
הִסְתַּתֵּר	IND;PST;NOM(1,SG);NEG;ABL(1,PL)	לֹא הִסְתַּתַּרְתִּי מֵאִתָּנוּ.
הִסְתַּתֵּר	IND;FUT;NOM(2,SG,FEM);NEG;ABL(2,PL,MASC)	לֹא תִּסְתַּתְּרִי מִכֶּם.
הִסְתַּתֵּר	IND;PST;NOM(3,PL,FEM);NEG;Q	הֵן לֹא הִסְתַּתְּרוּ?
הִסְתַּתֵּר	COND;NOM(2,SG,MASC);NEG;ABL(3,SG,MASC);Q	אַתָּה לֹא הָיִיתָ מִסְתַּתֵּר מִמֶּנּוֹ?
הִסְתַּתֵּר	IND;FUT;NOM(3,SG,FEM);NEG;ABL(3,PL,FEM)	הִיא לֹא תִּסְתַּתֵּר מֵהֶן.
הִסְתַּתֵּר	IND;FUT;NOM(2,SG,FEM);NEG;ABL(3,PL,MASC);Q	לֹא תִּסְתַּתְּרִי מֵהֶם?
הִסְתַּתֵּר	IND;FUT;NOM(3,PL,MASC);ABL(3,PL,MASC)	הֵם יִסְתַּתְּרוּ מֵהֶם.
הִפְחִיד	IND;FUT;NOM(1,PL);ACC(3,SG,MASC);Q	נַפְחִיד אוֹתוֹ?
הִפְחִיד	IND;PST;NOM(2,PL,FEM);NEG;ACC(3,SG,FEM);Q	לֹא הִפְחַדְתֶּן אוֹתָהּ?
הִפְחִיד	IND;PRS;NOM(3,PL,FEM);NEG;ACC(2,SG,FEM)	הֵן לֹא מַפְחִידוֹת אוֹתָךְ.
הִפְחִיד	IND;PRS;NOM(3,SG,MASC);NEG;ACC(3,SG,FEM);Q	הוּא לֹא מַפְחִיד אוֹתָהּ?
הִפְחִיד	IND;FUT;NOM(1,PL);NEG;ACC(3,PL,MASC);Q	לֹא נַפְחִיד אוֹתָם?
הִפְחִיד	IND;FUT;NOM(2,PL,MASC);NEG;ACC(2,SG,MASC)	לֹא תַּפְחִידוּ אוֹתְךָ.
הִפְחִיד	COND;NOM(2,SG,FEM);NEG;ACC(2,SG,FEM,RFLX);Q	אַתְּ לֹא הָיִית מַפְחִידָה אֶת עַצְמֵךְ?
הִפְחִיד	COND;NOM(2,PL,MASC);NEG;ACC(1,PL)	אֲתֶּם לֹא הֱיִיתֶם מַפְחִידִים אוֹתָנוּ.
הִפְחִיד	IND;FUT;NOM(1,SG);ACC(2,SG,FEM)	אַפְחִיד אוֹתָךְ.
הִפְחִיד	IND;PST;NOM(1,PL);ACC(2,PL,FEM)	הִפְחַדְנוּ אֶתְכֶן.
הִפְחִיד	IND;PST;NOM(1,SG);ACC(2,SG,FEM)	הִפְחַדְתִּי אוֹתָךְ.
הִפְחִיד	IND;FUT;NOM(3,PL,MASC);ACC(3,PL,MASC)	הֵם יַפְחִידוּ אוֹתָם.
הִפְחִיד	IND;FUT;NOM(2,SG,MASC);ACC(1,PL);Q	תַּפְחִיד אוֹתָנוּ?
הִפְחִיד	IND;FUT;NOM(3,PL,FEM);NEG;ACC(2,SG,MASC);Q	הֵן לֹא תַּפְחֵדְנָה אוֹתְךָ?
הִפְחִיד	IND;FUT;NOM(2,SG,FEM);NEG;ACC(3,PL,MASC);Q	לֹא תַּפְחִידִי אוֹתָם?
הִפְחִיד	IMP;NOM(2,PL,FEM);NEG;ACC(2,PL,MASC)	אַל תַּפְחֵדְנָה אֶתְכֶם!
הִתְאַגְרֵף	IND;FUT;NOM(3,PL,FEM);COM(3,PL,MASC);Q	הֵן תִּתְאַגְרֵפְנָה אִתָּם?
הִתְאַגְרֵף	IND;FUT;NOM(1,PL)	נִתְאַגְרֵף.
הִתְאַגְרֵף	IND;FUT;NOM(3,PL,MASC);NEG;COM(2,SG,FEM)	הֵם לֹא יִתְאַגְרְפוּ אִתָּךְ.
הִתְאַגְרֵף	IND;FUT;NOM(1,PL);NEG;COM(3,PL,MASC)	לֹא נִתְאַגְרֵף אִתָּם.
הִתְאַגְרֵף	IND;PST;NOM(1,SG);COM(2,SG,FEM)	הִתְאַגְרַפְתִּי אִתָּךְ.
הִתְאַגְרֵף	IND;FUT;NOM(2,PL,MASC);COM(3,SG,FEM);Q	תִּתְאַגְרְפוּ אִתָּהּ?
הִתְאַגְרֵף	IND;FUT;NOM(2,SG,FEM);NEG;COM(2,PL,FEM)	לֹא תִּתְאַגְרְפִי אִתְּכֶן.
הִתְאַגְרֵף	IND;FUT;NOM(1,PL);COM(3,PL,FEM);Q	נִתְאַגְרֵף אִתָּן?
הִתְאַגְרֵף	COND;NOM(1,SG,MASC);NEG;COM(3,PL,MASC)	אֲנִי לֹא הָיִיתִי מִתְאַגְרֵף אִתָּם.
הִתְאַגְרֵף	IND;FUT;NOM(1,SG);COM(1,SG,RFLX)	אֶתְאַגְרֵף עִם עַצְמִי.
הִתְאַגְרֵף	IND;PRS;NOM(1,PL,MASC);NEG;COM(2,PL,FEM)	אֲנַחְנוּ לֹא מִתְאַגְרְפִים אִתְּכֶן.
הִתְאַגְרֵף	IND;PRS;NOM(2,SG,MASC);NEG;COM(2,SG,MASC,RFLX)	אַתָּה לֹא מִתְאַגְרֵף עִם עַצְמְךָ.
הִתְאַגְרֵף	IND;PST;NOM(1,SG);COM(1,SG,RFLX);Q	הִתְאַגְרַפְתִּי עִם עַצְמִי?
הִתְאַגְרֵף	IND;FUT;NOM(3,PL,MASC);NEG;COM(2,PL,FEM)	הֵם לֹא יִתְאַגְרְפוּ אִתְּכֶן.
הִתְאַגְרֵף	IND;PRS;NOM(1,PL,MASC);NEG;COM(3,PL,FEM)	אֲנַחְנוּ לֹא מִתְאַגְרְפִים אִתָּן.
הִתְאַגְרֵף	IND;PRS;NOM(3,PL,MASC);NEG;COM(2,SG,FEM);Q	הֵם לֹא מִתְאַגְרְפִים אִתָּךְ?
הִתְאַגְרֵף	IND;PRS;NOM(1,SG,MASC);NEG;COM(3,PL,MASC);Q	אֲנִי לֹא מִתְאַגְרֵף אִתָּם?
הִתְאַגְרֵף	IND;PST;NOM(3,SG,MASC);COM(2,SG,MASC)	הוּא הִתְאַגְרֵף אִתְּךָ.
הִתְאַגְרֵף	COND;NOM(3,PL,MASC);NEG;COM(3,PL,MASC,RFLX);Q	הֵם לֹא הָיוּ מִתְאַגְרְפִים עִם עַצְמָם?
הִתְגַּבֵּר	COND;NOM(3,PL,FEM);NEG;ON(2,PL,MASC)	הֵן לֹא הָיוּ מִתְגַּבְּרוֹת עֲלֵיכֶם.
הִתְגַּבֵּר	IND;PRS;NOM(3,PL,MASC);NEG;ON(2,SG,MASC);Q	הֵם לֹא מִתְגַּבְּרִים עָלֶיךָ?
הִתְגַּבֵּר	IND;FUT;NOM(3,SG,MASC);NEG;ON(2,PL,FEM);Q	הוּא לֹא יִתְגַּבֵּר עֲלֵיכֶן?
הִתְגַּבֵּר	IND;FUT;NOM(1,PL);ON(3,SG,MASC)	נִתְגַּבֵּר עָלָיו.
הִתְגַּבֵּר	IND;PST;NOM(1,PL);NEG;ON(1,PL,RFLX);Q	לֹא הִתְגַּבַּרְנוּ עַל עַצְמֵנוּ?
הִתְגַּבֵּר	IND;FUT;NOM(3,SG,MASC);ON(2,PL,FEM)	הוּא יִתְגַּבֵּר עֲלֵיכֶן.
הִתְגַּבֵּר	COND;NOM(2,PL,MASC);NEG;ON(3,SG,FEM);Q	אֲתֶּם לֹא הֱיִיתֶם מִתְגַּבְּרִים עָלֶיהָ?
הִתְגַּבֵּר	IND;FUT;NOM(1,PL);NEG;ON(2,SG,FEM)	לֹא נִתְגַּבֵּר עָלַיִךְ.
הִתְגַּבֵּר	IND;PRS;NOM(1,PL,FEM);NEG;ON(2,SG,MASC)	אֲנַחְנוּ לֹא מִתְגַּבְּרוֹת עָלֶיךָ.
הִתְגַּבֵּר	IND;PST;NOM(3,SG,FEM);ON(2,SG,FEM)	הִיא הִתְגַּבְּרָה עָלַיִךְ.
הִתְגַּבֵּר	IND;PRS;NOM(2,SG,MASC);NEG;ON(2,SG,FEM)	אַתָּה לֹא מִתְגַּבֵּר עָלַיִךְ.
הִתְגַּבֵּר	IMP;NOM(2,PL,FEM);NEG;ON(3,SG,MASC)	אַל תִּתְגַּבֵּרְנָה עָלָיו!
הִתְגַּבֵּר	COND;NOM(3,SG,FEM);NEG;ON(3,PL,FEM)	הִיא לֹא הָיְתָה מִתְגַּבֶּרֶת עֲלֵיהֶן.
הִתְגַּבֵּר	IND;PST;NOM(2,PL,FEM);NEG;ON(3,PL,FEM)	לֹא הִתְגַּבַּרְתֶּן עֲלֵיהֶן.
הִתְגַּבֵּר	IND;FUT;NOM(3,PL,FEM);ON(3,SG,MASC);Q	הֵן תִּתְגַּבֵּרְנָה עָלָיו?
הִתְגַּבֵּר	IND;PST;NOM(2,PL,FEM);ON(3,SG,FEM);Q	הִתְגַּבַּרְתֶּן עָלֶיהָ?
הִתְגַּבֵּר	IND;FUT;NOM(2,SG,MASC);NEG;ON(3,PL,FEM)	לֹא תִּתְגַּבֵּר עֲלֵיהֶן.
הִתְגַּבֵּר	IND;FUT;NOM(3,SG,FEM);NEG;ON(2,SG,FEM)	הִיא לֹא תִּתְגַּבֵּר עָלַיִךְ.
הִתְגַּבֵּר	IND;FUT;NOM(2,PL,MASC);NEG;ON(2,PL,FEM);Q	לֹא תִּתְגַּבְּרוּ עֲלֵיכֶן?
הִתְגַּבֵּר	COND;NOM(2,PL,FEM);NEG;ON(2,SG,FEM)	אַתֶּן לֹא הֱיִיתֶן מִתְגַּבְּרוֹת עָלַיִךְ.
הִתְגַּבֵּר	IND;FUT;NOM(2,PL,FEM);ON(3,PL,MASC)	תִּתְגַּבֵּרְנָה עֲלֵיהֶם.
הִתְעַלֵּל	IND;FUT;NOM(3,SG,MASC);NEG;IN(3,SG,FEM)	הוּא לֹא יִתְעַלֵּל בָּהּ.
הִתְעַלֵּל	IND;FUT;NOM(2,SG,MASC);IN(3,PL,FEM);Q	תִּתְעַלֵּל בָּהֶן?
הִתְעַלֵּל	IND;FUT;NOM(3,SG,MASC);IN(3,SG,MASC,RFLX);Q	הוּא יִתְעַלֵּל בְּעַצְמוֹ?
הִתְעַלֵּל	COND;NOM(3,SG,MASC);NEG;IN(3,SG,FEM);Q	הוּא לֹא הָיָה מִתְעַלֵּל בָּהּ?
הִתְעַלֵּל	COND;NOM(3,SG,MASC);NEG;IN(3,SG,FEM);Q	הוּא לֹא הָיָה מִתְעַלֵּל בָּהּ?
הִתְעַלֵּל	IND;PST;NOM(2,SG,FEM);NEG;IN(1,PL)	לֹא הִתְעַלַּלְתְּ בָּנוּ.
הִתְעַלֵּל	IND;FUT;NOM(2,SG,MASC);IN(2,SG,FEM)	תִּתְעַלֵּל בָּךְ.
הִתְעַלֵּל	IND;FUT;NOM(3,PL,MASC);NEG;IN(1,PL)	הֵם לֹא יִתְעַלְּלוּ בָּנוּ.
הִתְעַלֵּל	IND;FUT;NOM(3,SG,MASC);IN(3,PL,FEM);Q	הוּא יִתְעַלֵּל בָּהֶן?
הִתְעַלֵּל	IND;PST;NOM(3,SG,FEM);NEG;IN(3,SG,FEM,RFLX);Q	הִיא לֹא הִתְעַלְּלָה בְּעַצְמָהּ?
הִתְעַלֵּל	IND;PST;NOM(3,SG,MASC);IN(2,PL,FEM)	הוּא הִתְעַלֵּל בָּכֶן.
הִתְעַלֵּל	IND;FUT;NOM(2,PL,FEM);IN(3,SG,FEM)	תִּתְעַלֵּלְנָה בָּהּ.
הִתְעַלֵּל	IND;PST;NOM(2,PL,FEM);NEG;IN(1,PL)	לֹא הִתְעַלַּלְתֶּן בָּנוּ.
הִתְעַלֵּל	IND;FUT;NOM(2,SG,MASC);IN(1,PL)	תִּתְעַלֵּל בָּנוּ.
הִתְעַלֵּל	IND;FUT;NOM(3,PL,FEM);IN(3,SG,MASC);Q	הֵן תִּתְעַלֵּלְנָה בּוֹ?
הִתְעַלֵּל	IND;FUT;NOM(2,SG,MASC);NEG;IN(2,PL,FEM)	לֹא תִּתְעַלֵּל בָּכֶן.
הִתְעַלֵּל	IND;PRS;NOM(2,PL,FEM);NEG;IN(3,PL,FEM)	אַתֶּן לֹא מִתְעַלְּלוֹת בָּהֶן.
הִתְפַּשֵּׁט	COND;NOM(3,SG,MASC);NEG;Q	הוּא לֹא הָיָה מִתְפַּשֵּׁט?
הִתְפַּשֵּׁט	IND;FUT;NOM(3,SG,FEM)	הִיא תִּתְפַּשֵּׁט.
הִתְפַּשֵּׁט	IND;PST;NOM(2,PL,MASC);Q	הִתְפַּשַּׁטְתֶּם?
הִתְפַּשֵּׁט	COND;NOM(1,SG,MASC);NEG;Q	אֲנִי לֹא הָיִיתִי מִתְפַּשֵּׁט?
הִתְפַּשֵּׁט	COND;NOM(1,PL,MASC);NEG	אֲנַחְנוּ לֹא הָיִינוּ מִתְפַּשְּׁטִים.
הִתְפַּשֵּׁט	IND;PST;NOM(1,SG)	הִתְפַּשַּׁטְתִּי.
הִתְפַּשֵּׁט	IND;FUT;NOM(3,SG,FEM);Q	הִיא תִּתְפַּשֵּׁט?
הִתְפַּשֵּׁט	IND;PST;NOM(3,SG,MASC);Q	הוּא הִתְפַּשֵּׁט?
הִתְפַּשֵּׁט	IMP;NOM(2,SG,MASC);NEG	אַל תִּתְפַּשֵּׁט!
הִתְפַּשֵּׁט	COND;NOM(2,PL,MASC);NEG;Q	אֲתֶּם לֹא הֱיִיתֶם מִתְפַּשְּׁטִים?
הִתְפַּשֵּׁט	IND;PST;NOM(2,SG,MASC);Q	הִתְפַּשַּׁטְתָּ?
הִתְפַּשֵּׁט	IND;PST;NOM(2,PL,MASC);Q	הִתְפַּשַּׁטְתֶּם?
הִתְפַּשֵּׁט	IND;PST;NOM(2,SG,MASC)	הִתְפַּשַּׁטְתָּ.
הִתְפַּשֵּׁט	IND;FUT;NOM(1,SG);Q	אֶתְפַּשֵּׁט?
הִתְפַּשֵּׁט	COND;NOM(3,SG,FEM);NEG;Q	הִיא לֹא הָיְתָה מִתְפַּשֶּׁטֶת?
הִתְפַּשֵּׁט	IND;FUT;NOM(1,SG);NEG	לֹא אֶתְפַּשֵּׁט.
הִתְפַּשֵּׁט	IND;PRS;NOM(1,SG,MASC);NEG	אֲנִי לֹא מִתְפַּשֵּׁט.
הִתְפַּשֵּׁט	IND;PST;NOM(2,PL,FEM);Q	הִתְפַּשַּׁטְתֶּן?
הִתְפַּשֵּׁט	COND;NOM(2,SG,FEM);NEG;Q	אַתְּ לֹא הָיִית מִתְפַּשֶּׁטֶת?
הִתְפַּשֵּׁט	IND;PST;NOM(1,SG);NEG	לֹא הִתְפַּשַּׁטְתִּי.
הִתְקָרֵחַ	IND;FUT;NOM(2,PL,MASC);NEG;Q	לֹא תִּתְקָרְחוּ?
הִתְקָרֵחַ	IND;PRS;NOM(3,PL,FEM);NEG	הֵן לֹא מִתְקָרְחוֹת.
הִתְקָרֵחַ	IND;PST;NOM(3,SG,FEM);Q	הִיא הִתְקָרְחָה?
הִתְקָרֵחַ	IMP;NOM(2,PL,FEM)	הִתְקָרַחְנָה!
הִתְקָרֵחַ	COND;NOM(3,PL,FEM);NEG;Q	הֵן לֹא הָיוּ מִתְקָרְחוֹת?
הִתְקָרֵחַ	IND;PST;NOM(1,SG)	הִתְקָרַחְתִּי.
הִתְקָרֵחַ	IND;FUT;NOM(1,PL);Q	נִתְקָרֵחַ?
הִתְקָרֵחַ	COND;NOM(3,SG,MASC);NEG	הוּא לֹא הָיָה מִתְקָרֵחַ.
הִתְקָרֵחַ	IND;PST;NOM(1,SG);NEG	לֹא הִתְקָרַחְתִּי.
הִתְקָרֵחַ	IND;PRS;NOM(1,PL,MASC);NEG	אֲנַחְנוּ לֹא מִתְקָרְחִים.
הִתְקָרֵחַ	IND;PRS;NOM(1,PL,FEM);NEG;Q	אֲנַחְנוּ לֹא מִתְקָרְחוֹת?
הִתְקָרֵחַ	IMP;NOM(2,PL,MASC);NEG	אַל תִּתְקָרְחוּ!
הִתְקָרֵחַ	IND;PST;NOM(3,PL,MASC);NEG;Q	הֵם לֹא הִתְקָרְחוּ?
הִתְקָרֵחַ	IND;FUT;NOM(3,SG,MASC);NEG	הוּא לֹא יִתְקָרֵחַ.
הִתְקָרֵחַ	IND;PRS;NOM(3,SG,MASC);NEG;Q	הוּא לֹא מִתְקָרֵחַ?
הִתְקָרֵחַ	IND;PST;NOM(3,PL,FEM);NEG;Q	הֵן לֹא הִתְקָרְחוּ?
הִתְקָרֵחַ	IMP;NOM(2,PL,MASC)	הִתְקָרְחוּ!
הִתְקָרֵחַ	IND;PST;NOM(1,PL)	הִתְקָרַחְנוּ.
הִתְקָרֵחַ	COND;NOM(3,PL,FEM);NEG;Q	הֵן לֹא הָיוּ מִתְקָרְחוֹת?
הִתְקָרֵחַ	IND;PRS;NOM(1,PL,MASC);NEG;Q	אֲנַחְנוּ לֹא מִתְקָרְחִים?
הִתְקָרֵחַ	IMP;NOM(2,SG,MASC);NEG	אַל תִּתְקָרֵחַ!
הִתְקָרֵחַ	IND;PRS;NOM(2,SG,MASC);NEG	אַתָּה לֹא מִתְקָרֵחַ.
הִתְקָרֵחַ	IND;FUT;NOM(3,SG,MASC);NEG	הוּא לֹא יִתְקָרֵחַ.
הִתְרַגֵּל	IND;FUT;NOM(2,PL,FEM);NEG;DAT(3,SG,FEM)	לֹא תִּתְרַגֵּלְנָה אֵלֶיהָ.
הִתְרַגֵּל	IND;PST;NOM(2,SG,MASC);DAT(2,SG,MASC,RFLX);Q	הִתְרַגַּלְתָּ אֶל עַצְמְךָ?
הִתְרַגֵּל	IND;PST;NOM(3,SG,FEM);DAT(3,SG,FEM,RFLX)	הִיא הִתְרַגְּלָה אֶל עַצְמָהּ.
הִתְרַגֵּל	IND;FUT;NOM(3,PL,FEM);DAT(2,PL,FEM)	הֵן תִּתְרַגֵּלְנָה אֲלֵיכֶן.
הִתְרַגֵּל	IND;FUT;NOM(3,SG,FEM);DAT(1,PL)	הִיא תִּתְרַגֵּל אֵלֵינוּ.
הִתְרַגֵּל	IND;PRS;NOM(3,SG,FEM);NEG;DAT(2,SG,MASC)	הִיא לֹא מִתְרַגֶּלֶת אֵלֶיךָ.
הִתְרַגֵּל	IND;FUT;NOM(1,SG);NEG;DAT(1,PL);Q	לֹא אֶתְרַגֵּל אֵלֵינוּ?
הִתְרַגֵּל	IND;PST;NOM(3,PL,MASC);NEG;DAT(3,SG,MASC);Q	הֵם לֹא הִתְרַגְּלוּ אֵלָיו?
הִתְרַגֵּל	COND;NOM(3,PL,FEM);NEG;DAT(1,SG)	הֵן לֹא הָיוּ מִתְרַגְּלוֹת אֵלַי.
הִתְרַגֵּל	IND;PST;NOM(3,SG,MASC);NEG;DAT(1,SG);Q	הוּא לֹא הִתְרַגֵּל אֵלַי?
הִתְרַגֵּל	IND;FUT;NOM(2,SG,MASC);DAT(3,PL,FEM);Q	תִּתְרַגֵּל אֲלֵיהֶן?
הִתְרַגֵּל	COND;NOM(1,SG,FEM);NEG;DAT(2,SG,MASC);Q	אֲנִי לֹא הָיִיתִי מִתְרַגֶּלֶת אֵלֶיךָ?
הִתְרַגֵּל	IND;FUT;NOM(2,SG,MASC);NEG;DAT(2,PL,FEM)	לֹא תִּתְרַגֵּל אֲלֵיכֶן.
הִתְרַגֵּל	IND;PST;NOM(1,PL);NEG;DAT(2,PL,MASC);Q	לֹא הִתְרַגַּלְנוּ אֲלֵיכֶם?
הִתְרַגֵּל	IND;PRS;NOM(3,SG,MASC);NEG;DAT(2,SG,MASC);Q	הוּא לֹא מִתְרַגֵּל אֵלֶיךָ?
הִתְרַגֵּל	IND;PST;NOM(2,SG,MASC);NEG;DAT(3,PL,FEM)	לֹא הִתְרַגַּלְתָּ אֲלֵיהֶן.
הִתְרַגֵּל	IMP;NOM(2,SG,MASC);NEG;DAT(3,SG,FEM)	אַל תִּתְרַגֵּל אֵלֶיהָ!
הֶאֱבִיס	IMP;NOM(2,SG,FEM);ACC(1,PL)	הַאֲבִיסִי אוֹתָנוּ!
הֶאֱבִיס	IND;FUT;NOM(3,SG,FEM);ACC(3,SG,FEM);Q	הִיא תַּאֲבִיס אוֹתָהּ?
הֶאֱבִיס	COND;NOM(1,SG,FEM);NEG;ACC(3,PL,FEM);Q	אֲנִי לֹא הָיִיתִי מַאֲבִיסָה אוֹתָן?
הֶאֱבִיס	COND;NOM(2,PL,MASC);NEG;ACC(2,PL,MASC,RFLX)	אֲתֶּם לֹא הֱיִיתֶם מַאֲבִיסִים אֶת עַצְמְכֶם.
הֶאֱבִיס	IND;PRS;NOM(2,SG,FEM);NEG;ACC(1,SG)	אַתְּ לֹא מַאֲבִיסָה אוֹתִי.
הֶאֱבִיס	IMP;NOM(2,PL,MASC);NEG;ACC(2,SG,FEM)	אַל תַּאֲבִיסוּ אוֹתָךְ!
הֶאֱבִיס	IND;FUT;NOM(2,PL,MASC);NEG;ACC(2,PL,FEM);Q	לֹא תַּאֲבִיסוּ אֶתְכֶן?
הֶאֱבִיס	COND;NOM(1,SG,FEM);NEG;ACC(1,PL);Q	אֲנִי לֹא הָיִיתִי מַאֲבִיסָה אוֹתָנוּ?
הֶאֱבִיס	IND;PST;NOM(3,PL,FEM);NEG;ACC(1,SG)	הֵן לֹא הֶאֱבִיסוּ אוֹתִי.
הֶאֱבִיס	IND;PST;NOM(2,PL,FEM);ACC(3,SG,MASC)	הֶאֱבַסְתֶּן אוֹתוֹ.
הֶאֱבִיס	IND;PST;NOM(3,PL,MASC);NEG;ACC(2,PL,MASC)	הֵם לֹא הֶאֱבִיסוּ אֶתְכֶם.
הֶאֱבִיס	IND;FUT;NOM(1,SG);ACC(2,PL,FEM);Q	אַאֲבִיס אֶתְכֶן?
הֶאֱבִיס	IND;PRS;NOM(2,SG,FEM);NEG;ACC(2,SG,FEM,RFLX)	אַתְּ לֹא מַאֲבִיסָה אֶת עַצְמֵךְ.
הֶאֱבִיס	IND;PRS;NOM(1,PL,FEM);NEG;ACC(1,PL,RFLX);Q	אֲנַחְנוּ לֹא מַאֲבִיסוֹת אֶת עַצְמֵנוּ?
הֶאֱבִיס	IND;FUT;NOM(2,PL,FEM);ACC(2,SG,MASC);Q	תַּאֲבֵסְנָה אוֹתְךָ?
הֶאֱבִיס	IMP;NOM(2,PL,FEM);ACC(2,SG,FEM)	הַאֲבֵסְנָה אוֹתָךְ!
הֶאֱבִיס	IND;PST;NOM(2,SG,FEM);NEG;ACC(3,SG,MASC);Q	לֹא הֶאֱבַסְתְּ אוֹתוֹ?
הֶאֱבִיס	IND;PRS;NOM(2,SG,FEM);NEG;ACC(2,SG,MASC)	אַתְּ לֹא מַאֲבִיסָה אוֹתְךָ.
הֶאֱבִיס	IMP;NOM(2,PL,FEM);NEG;ACC(2,PL,FEM,RFLX)	אַל תַּאֲבֵסְנָה אֶת עַצְמְכֶן!
הֶאֱבִיס	IND;PST;NOM(2,PL,FEM);NEG;ACC(1,PL)	לֹא הֶאֱבַסְתֶּן אוֹתָנוּ.
הֶאֱבִיס	IMP;NOM(2,SG,FEM);ACC(3,SG,FEM)	הַאֲבִיסִי אוֹתָהּ!
הֶעֱדִיף	COND;NOM(2,SG,MASC);NEG;ACC(2,SG,MASC,RFLX);ON(2,SG,FEM)	אַתָּה לֹא הָיִיתָ מַעֲדִיף אֶת עַצְמְךָ עָלַיִךְ.
הֶעֱדִיף	IND;PST;NOM(3,PL,MASC);NEG;ACC(2,SG,FEM);ON(2,SG,MASC);Q	הֵם לֹא הֶעֱדִיפוּ אוֹתָךְ עָלֶיךָ?
הֶעֱדִיף	IND;PST;NOM(2,PL,MASC);NEG;ACC(2,SG,FEM);ON(2,SG,MASC)	לֹא הֶעֱדַפְתֶּם אוֹתָךְ עָלֶיךָ.
הֶעֱדִיף	IND;FUT;NOM(2,SG,MASC);NEG;ACC(2,PL,MASC);ON(3,SG,MASC);Q	לֹא תַּעֲדִיף אֶתְכֶם עָלָיו?
הֶעֱדִיף	IND;PRS;NOM(1,PL,FEM);NEG;ACC(3,SG,MASC);ON(3,SG,MASC,RFLX);Q	אֲנַחְנוּ לֹא מַעֲדִיפוֹת אוֹתוֹ עַל עַצְמוֹ?
הֶעֱדִיף	IND;FUT;NOM(2,SG,MASC);ACC(3,SG,FEM);ON(2,PL,MASC)	תַּעֲדִיף אוֹתָהּ עֲלֵיכֶם.
הֶעֱדִיף	IND;FUT;NOM(3,PL,FEM);NEG;ACC(3,SG,FEM);ON(3,PL,FEM);Q	הֵן לֹא תַּעֲדֵפְנָה אוֹתָהּ עֲלֵיהֶן?
הֶעֱדִיף	IND;PRS;NOM(1,SG,MASC);NEG;ACC(2,PL,FEM);ON(3,PL,FEM);Q	אֲנִי לֹא מַעֲדִיף אֶתְכֶן עֲלֵיהֶן?
הֶעֱדִיף	IND;FUT;NOM(2,PL,FEM);NEG;ACC(3,PL,FEM);ON(2,PL,MASC);Q	לֹא תַּעֲדֵפְנָה אוֹתָן עֲלֵיכֶם?
הֶעֱדִיף	COND;NOM(1,PL,FEM);NEG;ACC(3,PL,MASC);ON(3,PL,MASC)	אֲנַחְנוּ לֹא הָיִינוּ מַעֲדִיפוֹת אוֹתָם עֲלֵיהֶם.
הֶעֱדִיף	COND;NOM(1,PL,MASC);NEG;ACC(3,SG,MASC);ON(3,SG,MASC,RFLX)	אֲנַחְנוּ לֹא הָיִינוּ מַעֲדִיפִים אוֹתוֹ עַל עַצְמוֹ.
הֶעֱדִיף	IND;PST;NOM(3,SG,FEM);NEG;ACC(3,PL,MASC);ON(1,PL);Q	הִיא לֹא הֶעֱדִיפָה אוֹתָם עָלֵינוּ?
הֶעֱדִיף	IND;PST;NOM(3,SG,FEM);ACC(3,PL,MASC);ON(3,SG,FEM,RFLX);Q	הִיא הֶעֱדִיפָה אוֹתָם עַל עַצְמָהּ?
הֶעֱדִיף	IND;PST;NOM(2,PL,FEM);ACC(2,SG,MASC);ON(3,PL,FEM);Q	הֶעֱדַפְתֶּן אוֹתְךָ עֲלֵיהֶן?
הֶעֱדִיף	COND;NOM(1,SG,MASC);NEG;ACC(1,PL);ON(3,SG,FEM)	אֲנִי לֹא הָיִיתִי מַעֲדִיף אוֹתָנוּ עָלֶיהָ.
הֶעֱדִיף	IND;PST;NOM(2,PL,MASC);ACC(2,PL,MASC,RFLX);ON(3,PL,MASC);Q	הֶעֱדַפְתֶּם אֶת עַצְמְכֶם עֲלֵיהֶם?
הֶעֱדִיף	IND;PST;NOM(3,PL,FEM);NEG;ACC(3,PL,MASC);ON(2,SG,FEM)	הֵן לֹא הֶעֱדִיפוּ אוֹתָם עָלַיִךְ.
הֶעֱדִיף	IND;PRS;NOM(1,PL,MASC);NEG;ACC(3,PL,FEM)	אֲנַחְנוּ לֹא מַעֲדִיפִים אוֹתָן.
הֶעֱדִיף	COND;NOM(2,SG,MASC);NEG;ACC(3,SG,MASC);ON(3,PL,FEM);Q	אַתָּה לֹא הָיִיתָ מַעֲדִיף אוֹתוֹ עֲלֵיהֶן?
הָלַךְ	IND;PST;NOM(1,PL);DAT(1,PL,RFLX);ABL(1,SG)	הָלַכְנוּ אֶל עַצְמֵנוּ מִמֶּנִּי.
הָלַךְ	IND;FUT;NOM(2,SG,FEM);ALL(3,SG,MASC);ABL(3,SG,MASC,RFLX);Q	תֵּלְכִי אֵלָיו מֵעַצְמוֹ?
הָלַךְ	IND;PST;NOM(2,SG,MASC);ALL(3,PL,MASC);ABL(1,PL);Q	הָלַכְתָּ אֲלֵיהֶם מֵאִתָּנוּ?
הָלַךְ	COND;NOM(1,PL,MASC);NEG;ABL(2,SG,MASC)	אֲנַחְנוּ לֹא הָיִינוּ הוֹלְכִים מִמְּךָ.
הָלַךְ	IND;PRS;NOM(3,PL,FEM);NEG;ALL(3,PL,FEM);ABL(2,PL,FEM);Q	הֵן לֹא הוֹלְכוֹת אֲלֵיהֶן מִכֶּן?
הָלַךְ	IND;PST;NOM(3,SG,FEM);ALL(1,SG);ABL(1,SG,RFLX)	הִיא הָלְכָה אֵלַי מֵעַצְמִי.
הָלַךְ	COND;NOM(3,SG,FEM);NEG;ALL(2,SG,FEM);ABL(3,SG,MASC);Q	הִיא לֹא הָיְתָה הוֹלֶכֶת אֵלַיִךְ מִמֶּנּוֹ?
הָלַךְ	COND;NOM(2,PL,FEM);NEG;ALL(3,SG,MASC);ABL(3,PL,FEM)	אַתֶּן לֹא הֱיִיתֶן הוֹלְכוֹת אֵלָיו מֵהֶן.
הָלַךְ	IND;FUT;NOM(2,SG,MASC);DAT(2,SG,MASC,RFLX);ABL(1,SG);Q	תֵּלֵךְ אֶל עַצְמְךָ מִמֶּנִּי?
הָלַךְ	IND;PST;NOM(3,SG,MASC);ALL(2,PL,FEM);ABL(3,SG,FEM);Q	הוּא הָלַךְ אֲלֵיכֶן מִמֶּנָּה?
הָלַךְ	IND;PST;NOM(3,SG,MASC);NEG;ALL(2,SG,MASC);ABL(3,SG,FEM)	הוּא לֹא הָלַךְ אֵלֶיךָ מִמֶּנָּה.
הָלַךְ	COND;NOM(2,PL,FEM);NEG;ALL(3,PL,MASC);ABL(3,SG,FEM);Q	אַתֶּן לֹא הֱיִיתֶן הוֹלְכוֹת אֲלֵיהֶם מִמֶּנָּה?
הָלַךְ	IND;PST;NOM(3,SG,MASC);NEG;ALL(2,PL,MASC);ABL(3,PL,FEM)	הוּא לֹא הָלַךְ אֲלֵיכֶם מֵהֶן.
הָלַךְ	IND;PST;NOM(1,SG);NEG;ALL(3,SG,MASC);ABL(3,SG,MASC)	לֹא הָלַכְתִּי אֵלָיו מִמֶּנּוֹ.
הָלַךְ	IND;PRS;NOM(3,SG,MASC);NEG;ALL(2,PL,MASC);ABL(3,SG,MASC)	הוּא לֹא הוֹלֵךְ אֲלֵיכֶם מִמֶּנּוֹ.
הָלַךְ	IND;PST;NOM(2,PL,MASC);NEG;ALL(3,SG,FEM);ABL(2,SG,FEM)	לֹא הֲלַכְתֶּם אֵלֶיהָ מִמֵּךְ.
הָלַךְ	IND;FUT;NOM(2,SG,FEM);NEG;DAT(3,PL,MASC);Q	לֹא תֵּלְכִי אֲלֵיהֶם?
הָלַךְ	IND;PRS;NOM(3,PL,FEM);NEG;ALL(1,PL);ABL(2,PL,FEM)	הֵן לֹא הוֹלְכוֹת אֵלֵינוּ מִכֶּן.
הָלַךְ	IND;PST;NOM(3,PL,FEM);NEG;DAT(3,PL,FEM,RFLX);ABL(2,SG,MASC)	הֵן לֹא הָלְכוּ אֶל עַצְמָן מִמְּךָ.
הָלַךְ	IMP;NOM(2,SG,MASC);NEG;ALL(3,SG,FEM);ABL(3,PL,FEM)	אַל תֵּלֵךְ אֵלֶיהָ מֵהֶן!
הָלַךְ	IND;FUT;NOM(2,SG,FEM);NEG;ALL(1,SG);ABL(1,PL);Q	לֹא תֵּלְכִי אֵלַי מֵאִתָּנוּ?
הָלַךְ	IND;PST;NOM(1,PL);ALL(3,SG,MASC);ABL(2,PL,MASC);Q	הָלַכְנוּ אֵלָיו מִכֶּם?
הָלַךְ	COND;NOM(1,PL,FEM);NEG;ALL(2,SG,FEM);ABL(2,SG,MASC)	אֲנַחְנוּ לֹא הָיִינוּ הוֹלְכוֹת אֵלַיִךְ מִמְּךָ.
הֻכָּה	COND;NOM(3,SG,MASC);NEG;Q	הוּא לֹא הָיָה מֻכֶּה?
הֻכָּה	IND;FUT;NOM(3,PL,FEM);NEG	הֵן לֹא תֻּכֶּינָה.
הֻכָּה	IND;PST;NOM(1,PL);Q	הֻכֵּינוּ?
הֻכָּה	COND;NOM(1,PL,MASC);NEG;Q	אֲנַחְנוּ לֹא הָיִינוּ מֻכִּים?
הֻכָּה	COND;NOM(2,SG,FEM);NEG;Q	אַתְּ לֹא הָיִית מֻכֵּית?
הֻכָּה	IND;PST;NOM(3,SG,MASC)	הוּא הֻכָּה.
הֻכָּה	COND;NOM(2,PL,FEM);NEG;Q	אַתֶּן לֹא הֱיִיתֶן מֻכּוֹת?
הֻכָּה	IND;PRS;NOM(1,PL,MASC);NEG	אֲנַחְנוּ לֹא מֻכִּים.
הֻכָּה	IND;PRS;NOM(1,SG,FEM);NEG	אֲנִי לֹא מֻכֵּית.
הֻכָּה	IND;FUT;NOM(1,SG);NEG;Q	לֹא אֻכֶּה?
הֻכָּה	IND;PST;NOM(3,SG,FEM)	הִיא הֻכְּתָה.
הֻכָּה	COND;NOM(2,SG,FEM);NEG;Q	אַתְּ לֹא הָיִית מֻכֵּית?
הֻכָּה	IND;PST;NOM(2,SG,FEM)	הֻכֵּית.
הֻכָּה	COND;NOM(3,SG,MASC);NEG	הוּא לֹא הָיָה מֻכֶּה.
הֻכָּה	IND;PST;NOM(2,SG,MASC);NEG	לֹא הֻכֵּיתָ.
הֻכָּה	COND;NOM(2,SG,MASC);NEG;Q	אַתָּה לֹא הָיִיתָ מֻכֶּה?
הֻכָּה	IND;PST;NOM(3,PL,FEM);NEG;Q	הֵן לֹא הֻכּוּ?
הֻכָּה	IND;PRS;NOM(2,PL,FEM);NEG;Q	אַתֶּן לֹא מֻכּוֹת?
הוֹדִיעַ	COND;NOM(1,SG,FEM);NEG;DAT(2,SG,FEM);ACC(1,PL)	אֲנִי לֹא הָיִיתִי מוֹדִיעָה לָךְ אוֹתָנוּ.
הוֹדִיעַ	IND;FUT;NOM(1,SG);DAT(2,SG,FEM);ACC(3,SG,FEM)	אוֹדִיעַ לָךְ אוֹתָהּ.
הוֹדִיעַ	IND;PST;NOM(3,SG,FEM);NEG;DAT(2,SG,FEM);ACC(2,SG,FEM,RFLX)	הִיא לֹא הוֹדִיעָה לָךְ אֶת עַצְמֵךְ.
הוֹדִיעַ	COND;NOM(3,PL,MASC);NEG;ACC(1,PL);Q	הֵם לֹא הָיוּ מוֹדִיעִים אוֹתָנוּ?
הוֹדִיעַ	IND;FUT;NOM(1,SG);NEG;DAT(3,SG,MASC);ACC(3,PL,MASC)	לֹא אוֹדִיעַ לוֹ אוֹתָם.
הוֹדִיעַ	COND;NOM(1,SG,MASC);NEG;DAT(2,SG,FEM);ACC(3,SG,MASC);Q	אֲנִי לֹא הָיִיתִי מוֹדִיעַ לָךְ אוֹתוֹ?
הוֹדִיעַ	IND;FUT;NOM(3,SG,MASC);NEG;DAT(2,PL,MASC);ACC(2,SG,FEM)	הוּא לֹא יוֹדִיעַ לָכֶם אוֹתָךְ.
הוֹדִיעַ	IND;PRS;NOM(1,SG,MASC);NEG;DAT(2,PL,MASC);ACC(1,PL);Q	אֲנִי לֹא מוֹדִיעַ לָכֶם אוֹתָנוּ?
הוֹדִיעַ	IND;PST;NOM(2,SG,FEM);NEG;DAT(3,PL,FEM);ACC(2,PL,MASC)	לֹא הוֹדַעְתְּ לָהֶן אֶתְכֶם.
הוֹדִיעַ	IND;FUT;NOM(2,SG,FEM);DAT(1,SG);ACC(1,SG,RFLX)	תּוֹדִיעִי לִי אֶת עַצְמִי.
הוֹדִיעַ	IND;FUT;NOM(2,PL,MASC);DAT(3,PL,FEM);ACC(3,PL,FEM)	תּוֹדִיעוּ לָהֶן אוֹתָן.
הוֹדִיעַ	IND;PRS;NOM(1,SG,MASC);NEG;DAT(3,SG,MASC);ACC(2,PL,FEM)	אֲנִי לֹא מוֹדִיעַ לוֹ אֶתְכֶן.
הוֹדִיעַ	IND;FUT;NOM(3,PL,FEM);DAT(3,PL,FEM,RFLX);ACC(3,PL,FEM);Q	הֵן תּוֹדַעְנָה לְעַצְמָן אוֹתָן?
הוֹדִיעַ	IND;PRS;NOM(3,PL,FEM);NEG;DAT(3,PL,FEM);ACC(2,PL,FEM);Q	הֵן לֹא מוֹדִיעוֹת לָהֶן אֶתְכֶן?
הוֹדִיעַ	IND;PRS;NOM(3,PL,FEM);NEG;DAT(1,PL);ACC(3,PL,FEM,RFLX);Q	הֵן לֹא מוֹדִיעוֹת לָנוּ אֶת עַצְמָן?
הוֹדִיעַ	IND;PST;NOM(3,SG,FEM);DAT(3,PL,MASC);ACC(3,PL,FEM);Q	הִיא הוֹדִיעָה לָהֶם אוֹתָן?
הוֹדִיעַ	IND;FUT;NOM(1,PL);DAT(2,PL,MASC);ACC(1,SG)	נוֹדִיעַ לָכֶם אוֹתִי.
הוֹדִיעַ	IND;PST;NOM(2,PL,MASC);DAT(2,SG,FEM);ACC(3,SG,FEM);Q	הוֹדַעְתֶּם לָךְ אוֹתָהּ?
הוֹדִיעַ	IND;PST;NOM(2,SG,MASC);NEG;DAT(2,PL,FEM);ACC(3,SG,FEM)	לֹא הוֹדַעְתָּ לָכֶן אוֹתָהּ.
הוֹדָה	IND;PRS;NOM(3,SG,FEM);NEG;ON(3,SG,MASC);DAT(2,SG,FEM);Q	הִיא לֹא מוֹדָה עָלָיו לָךְ?
הוֹדָה	COND;NOM(2,PL,MASC);NEG;ON(3,PL,MASC);DAT(2,SG,MASC)	אֲתֶּם לֹא הֱיִיתֶם מוֹדִים עֲלֵיהֶם לְךָ.
הוֹדָה	COND;NOM(3,PL,MASC);NEG;ON(3,PL,MASC,RFLX);DAT(2,PL,MASC);Q	הֵם לֹא הָיוּ מוֹדִים עַל עַצְמָם לָכֶם?
הוֹדָה	IMP;NOM(2,SG,MASC);NEG;ON(1,SG);DAT(2,SG,MASC,RFLX)	אַל תּוֹדֶה עָלַי לְעַצְמְךָ!
הוֹדָה	IND;FUT;NOM(2,PL,MASC);ON(2,SG,FEM);DAT(3,PL,MASC);Q	תּוֹדוּ עָלַיִךְ לָהֶם?
הוֹדָה	IND;PRS;NOM(2,PL,FEM);NEG;ON(1,SG);DAT(3,SG,MASC);Q	אַתֶּן לֹא מוֹדוֹת עָלַי לוֹ?
הוֹדָה	IMP;NOM(2,SG,FEM);NEG;ON(1,SG);DAT(2,PL,MASC)	אַל תּוֹדִי עָלַי לָכֶם!
הוֹדָה	IND;PRS;NOM(2,SG,FEM);NEG;ON(1,SG);DAT(3,SG,FEM)	אַתְּ לֹא מוֹדָה עָלַי לָהּ.
הוֹדָה	COND;NOM(1,PL,FEM);NEG;ON(1,PL,RFLX);DAT(2,SG,MASC)	אֲנַחְנוּ לֹא הָיִינוּ מוֹדוֹת עַל עַצְמֵנוּ לְךָ.
הוֹדָה	IND;PRS;NOM(2,PL,MASC);NEG;ON(2,PL,MASC,RFLX);DAT(2,SG,FEM)	אֲתֶּם לֹא מוֹדִים עַל עַצְמְכֶם לָךְ.
הוֹדָה	IND;PST;NOM(1,PL);NEG;ON(2,PL,FEM);DAT(3,SG,FEM);Q	לֹא הוֹדֵינוּ עֲלֵיכֶן לָהּ?
הוֹדָה	IND;PRS;NOM(1,SG,FEM);NEG;ON(3,PL,FEM);DAT(3,PL,FEM);Q	אֲנִי לֹא מוֹדָה עֲלֵיהֶן לָהֶן?
הוֹדָה	IND;PRS;NOM(2,SG,MASC);NEG;ON(2,SG,MASC,RFLX);DAT(2,PL,FEM)	אַתָּה לֹא מוֹדֶה עַל עַצְמְךָ לָכֶן.
הוֹדָה	IND;PST;NOM(2,SG,MASC);NEG;ON(1,PL);DAT(3,PL,MASC);Q	לֹא הוֹדֵיתָ עָלֵינוּ לָהֶם?
הוֹדָה	IND;PST;NOM(3,PL,MASC);NEG;ON(3,PL,MASC);DAT(2,SG,FEM);Q	הֵם לֹא הוֹדוּ עֲלֵיהֶם לָךְ?
הוֹדָה	IND;PST;NOM(2,SG,MASC);NEG;ON(3,SG,FEM);DAT(3,PL,MASC);Q	לֹא הוֹדֵיתָ עָלֶיהָ לָהֶם?
הוֹדָה	IMP;NOM(2,SG,MASC);ON(2,PL,FEM);DAT(3,SG,MASC)	הוֹדֵה עֲלֵיכֶן לוֹ!
הוֹדָה	COND;NOM(2,PL,FEM);NEG;ON(3,SG,FEM);DAT(3,PL,FEM);Q	אַתֶּן לֹא הֱיִיתֶן מוֹדוֹת עָלֶיהָ לָהֶן?
הוֹדָה	IND;PST;NOM(3,SG,FEM);NEG;ON(3,PL,MASC);DAT(3,SG,FEM);Q	הִיא לֹא הוֹדְתָה עֲלֵיהֶם לָהּ?
הוֹדָה	COND;NOM(3,PL,FEM);NEG;ON(1,PL);DAT(2,SG,FEM);Q	הֵן לֹא הָיוּ מוֹדוֹת עָלֵינוּ לָךְ?
הוֹדָה	IND;PRS;NOM(3,SG,MASC);NEG;ON(3,PL,FEM);DAT(3,PL,FEM)	הוּא לֹא מוֹדֶה עֲלֵיהֶן לָהֶן.
חָלָה	COND;NOM(2,PL,FEM);NEG;IN(2,SG,MASC);Q	אַתֶּן לֹא הֱיִיתֶן חוֹלוֹת בְּךָ?
חָלָה	IND;FUT;NOM(3,SG,MASC);NEG;IN(2,PL,FEM)	הוּא לֹא יֶחֱלֶה בָּכֶן.
חָלָה	COND;NOM(3,SG,FEM);NEG;IN(2,PL,MASC);Q	הִיא לֹא הָיְתָה חוֹלָה בָּכֶם?
חָלָה	IND;PST;NOM(1,PL);NEG;IN(2,PL,FEM);Q	לֹא חָלִינוּ בָּכֶן?
חָלָה	IND;FUT;NOM(3,SG,MASC)	הוּא יֶחֱלֶה.
חָלָה	IND;FUT;NOM(2,SG,FEM);IN(3,PL,FEM);Q	תֶּחֱלִי בָּהֶן?
חָלָה	COND;NOM(3,SG,FEM);NEG;IN(1,SG);Q	הִיא לֹא הָיְתָה חוֹלָה בִּי?
חָלָה	IND;PST;NOM(2,SG,MASC);IN(2,PL,MASC);Q	חָלִיתָ בָּכֶם?
חָלָה	IND;FUT;NOM(2,PL,MASC);NEG;IN(3,SG,FEM);Q	לֹא תֶּחֱלוּ בָּהּ?
חָלָה	IND;FUT;NOM(2,PL,MASC);IN(2,PL,FEM)	תֶּחֱלוּ בָּכֶן.
חָלָה	IND;PRS;NOM(3,PL,FEM);NEG;IN(1,SG)	הֵן לֹא חוֹלוֹת בִּי.
חָלָה	IND;PRS;NOM(1,PL,FEM);NEG;IN(3,PL,MASC);Q	אֲנַחְנוּ לֹא חוֹלוֹת בָּהֶם?
חָלָה	IND;FUT;NOM(1,PL);NEG	לֹא נֶחֱלֶה.
חָלָה	COND;NOM(2,SG,MASC);NEG;IN(3,PL,FEM)	אַתָּה לֹא הָיִיתָ חוֹלֶה בָּהֶן.
חָלָה	IND;FUT;NOM(3,PL,MASC);IN(1,PL)	הֵם יֶחֱלוּ בָּנוּ.
חָלָה	IND;PST;NOM(3,SG,MASC);NEG;IN(3,SG,MASC)	הוּא לֹא חָלָה בּוֹ.
חָלָה	IND;FUT;NOM(1,SG);IN(3,SG,FEM);Q	אֶחֱלֶה בָּהּ?
חָלָה	IND;PRS;NOM(2,PL,MASC);NEG;IN(2,SG,FEM)	אֲתֶּם לֹא חוֹלִים בָּךְ.
חָלָה	IND;FUT;NOM(3,PL,FEM);IN(3,PL,FEM)	הֵן תֶּחֱלֶינָה בָּהֶן.
חָלָה	COND;NOM(3,SG,FEM);NEG;Q	הִיא לֹא הָיְתָה חוֹלָה?
חֻזַּק	IND;FUT;NOM(3,PL,MASC)	הֵם יְחֻזְּקוּ.
חֻזַּק	IND;FUT;NOM(2,SG,FEM);NEG;Q	לֹא תְּחֻזְּקִי?
חֻזַּק	IND;FUT;NOM(2,PL,FEM);Q	תְּחֻזַּקְנָה?
חֻזַּק	IND;PST;NOM(2,PL,FEM);Q	חֻזַּקְתֶּן?
חֻזַּק	COND;NOM(2,PL,FEM);NEG	אַתֶּן לֹא הֱיִיתֶן מְחֻזָּקוֹת.
חֻזַּק	IND;PRS;NOM(3,SG,FEM);NEG	הִיא לֹא מְחֻזֶּקֶת.
חֻזַּק	IND;FUT;NOM(1,SG)	אֲחֻזַּק.
חֻזַּק	IND;FUT;NOM(2,SG,MASC)	תְּחֻזַּק.
חֻזַּק	IND;PRS;NOM(3,SG,FEM);NEG;Q	הִיא לֹא מְחֻזֶּקֶת?
חֻזַּק	COND;NOM(1,PL,FEM);NEG	אֲנַחְנוּ לֹא הָיִינוּ מְחֻזָּקוֹת.
חֻזַּק	COND;NOM(3,SG,FEM);NEG;Q	הִיא לֹא הָיְתָה מְחֻזֶּקֶת?
חֻזַּק	IND;PST;NOM(2,SG,MASC);NEG;Q	לֹא חֻזַּקְתָּ?
חֻזַּק	IND;PST;NOM(1,SG);NEG;Q	לֹא חֻזַּקְתִּי?
חֻזַּק	IND;FUT;NOM(1,PL);NEG	לֹא נְחֻזַּק.
חֻזַּק	IND;FUT;NOM(3,PL,FEM);NEG	הֵן לֹא תְּחֻזַּקְנָה.
חֻזַּק	IND;PST;NOM(1,PL);Q	חֻזַּקְנוּ?
חֻזַּק	COND;NOM(1,SG,MASC);NEG;Q	אֲנִי לֹא הָיִיתִי מְחֻזָּק?
חֻזַּק	IND;PST;NOM(3,SG,FEM);Q	הִיא חֻזְּקָה?
חֻזַּק	IND;FUT;NOM(3,PL,MASC);NEG	הֵם לֹא יְחֻזְּקוּ.
טִגֵּן	IND;FUT;NOM(1,PL);NEG;ACC(3,SG,MASC);Q	לֹא נְטַגֵּן אוֹתוֹ?
טִגֵּן	IND;PST;NOM(1,PL);ACC(2,SG,MASC);Q	טִגַּנּוּ אוֹתְךָ?
טִגֵּן	IND;PST;NOM(3,SG,MASC);ACC(2,SG,FEM);Q	הוּא טִגֵּן אוֹתָךְ?
טִגֵּן	IMP;NOM(2,SG,MASC);NEG;ACC(3,SG,FEM)	אַל תְּטַגֵּן אוֹתָהּ!
טִגֵּן	COND;NOM(3,PL,FEM);NEG;ACC(1,PL);Q	הֵן לֹא הָיוּ מְטַגְּנוֹת אוֹתָנוּ?
טִגֵּן	IND;PRS;NOM(2,PL,MASC);NEG;ACC(2,PL,FEM)	אֲתֶּם לֹא מְטַגְּנִים אֶתְכֶן.
טִגֵּן	IND;PRS;NOM(1,SG,FEM);NEG;ACC(3,PL,FEM);Q	אֲנִי לֹא מְטַגֶּנֶת אוֹתָן?
טִגֵּן	IND;PST;NOM(1,PL);NEG;ACC(2,PL,FEM)	לֹא טִגַּנּוּ אֶתְכֶן.
טִגֵּן	IMP;NOM(2,SG,FEM);NEG;ACC(2,SG,MASC)	אַל תְּטַגְּנִי אוֹתְךָ!
טִגֵּן	IND;PST;NOM(1,PL);NEG;ACC(1,SG);Q	לֹא טִגַּנּוּ אוֹתִי?
טִגֵּן	IMP;NOM(2,PL,FEM);ACC(2,SG,FEM)	טַגֵּנָּה אוֹתָךְ!
טִגֵּן	IND;FUT;NOM(2,SG,MASC);ACC(2,PL,FEM)	תְּטַגֵּן אֶתְכֶן.
טִגֵּן	IND;FUT;NOM(2,PL,FEM);NEG;ACC(3,SG,FEM);Q	לֹא תְּטַגֵּנָּה אוֹתָהּ?
טִגֵּן	COND;NOM(3,PL,MASC);NEG;ACC(2,SG,FEM);Q	הֵם לֹא הָיוּ מְטַגְּנִים אוֹתָךְ?
טִגֵּן	IMP;NOM(2,PL,FEM);NEG;ACC(1,SG)	אַל תְּטַגֵּנָּה אוֹתִי!
טִגֵּן	IND;PST;NOM(1,SG);NEG;ACC(2,PL,MASC);Q	לֹא טִגַּנְתִּי אֶתְכֶם?
טִגֵּן	IND;PRS;NOM(2,SG,FEM);NEG;ACC(3,SG,MASC);Q	אַתְּ לֹא מְטַגֶּנֶת אוֹתוֹ?
טִגֵּן	IND;FUT;NOM(2,PL,FEM);NEG;ACC(3,PL,MASC)	לֹא תְּטַגֵּנָּה אוֹתָם.
טִגֵּן	IND;PST;NOM(3,SG,FEM);ACC(2,SG,FEM);Q	הִיא טִגְּנָה אוֹתָךְ?
יָרַשׁ	COND;NOM(1,SG,MASC);NEG;ABL(2,PL,MASC);ACC(3,PL,FEM)	אֲנִי לֹא הָיִיתִי יוֹרֵשׁ מִכֶּם אוֹתָן.
יָרַשׁ	IMP;NOM(2,PL,MASC);ABL(2,PL,FEM);ACC(2,SG,FEM)	יִרְשׁוּ מִכֶּן אוֹתָךְ!
יָרַשׁ	IND;PST;NOM(1,PL);NEG;ABL(3,PL,FEM);ACC(2,SG,MASC)	לֹא יָרַשְׁנוּ מֵהֶן אוֹתְךָ.
יָרַשׁ	IND;FUT;NOM(3,PL,MASC);NEG;ABL(1,PL);ACC(2,SG,FEM)	הֵם לֹא יִירְשׁוּ מֵאִתָּנוּ אוֹתָךְ.
יָרַשׁ	COND;NOM(1,SG,FEM);NEG;ABL(3,SG,MASC);ACC(2,PL,FEM)	אֲנִי לֹא הָיִיתִי יוֹרֶשֶׁת מִמֶּנּוֹ אֶתְכֶן.
יָרַשׁ	IND;FUT;NOM(3,SG,MASC);ACC(2,PL,FEM);Q	הוּא יִירַשׁ אֶתְכֶן?
יָרַשׁ	IND;FUT;NOM(3,PL,MASC);ABL(2,SG,MASC);ACC(2,SG,MASC,RFLX)	הֵם יִירְשׁוּ מִמְּךָ אֶת עַצְמְךָ.
יָרַשׁ	IND;PST;NOM(1,PL);NEG;ABL(2,PL,FEM);ACC(2,SG,MASC)	לֹא יָרַשְׁנוּ מִכֶּן אוֹתְךָ.
יָרַשׁ	COND;NOM(1,PL,MASC);NEG;ABL(2,PL,MASC);ACC(3,PL,MASC);Q	אֲנַחְנוּ לֹא הָיִינוּ יוֹרְשִׁים מִכֶּם אוֹתָם?
יָרַשׁ	IND;FUT;NOM(3,SG,MASC);ABL(2,SG,FEM);ACC(2,PL,MASC)	הוּא יִירַשׁ מִמֵּךְ אֶתְכֶם.
יָרַשׁ	IND;FUT;NOM(3,SG,MASC);NEG;ABL(1,SG);ACC(3,SG,MASC);Q	הוּא לֹא יִירַשׁ מִמֶּנִּי אוֹתוֹ?
יָרַשׁ	IND;PST;NOM(3,PL,MASC);NEG;ABL(2,SG,MASC);ACC(2,PL,FEM)	הֵם לֹא יָרְשׁוּ מִמְּךָ אֶתְכֶן.
יָרַשׁ	IND;PST;NOM(3,PL,MASC);NEG;ABL(3,PL,MASC,RFLX);ACC(3,SG,MASC)	הֵם לֹא יָרְשׁוּ מֵעַצְמָם אוֹתוֹ.
יָרַשׁ	IND;PRS;NOM(3,SG,MASC);NEG;ABL(3,PL,MASC);ACC(2,SG,MASC);Q	הוּא לֹא יוֹרֵשׁ מֵהֶם אוֹתְךָ?
יָרַשׁ	IMP;NOM(2,SG,MASC);ABL(3,PL,FEM);ACC(3,SG,MASC)	יְרַשׁ מֵהֶן אוֹתוֹ!
יָרַשׁ	IND;PST;NOM(3,PL,FEM);NEG;ABL(2,PL,FEM);ACC(3,SG,FEM)	הֵן לֹא יָרְשׁוּ מִכֶּן אוֹתָהּ.
יָרַשׁ	IND;PST;NOM(2,SG,FEM);NEG;ABL(2,SG,MASC);ACC(1,SG)	לֹא יָרַשְׁתְּ מִמְּךָ אוֹתִי.
יָרַשׁ	IMP;NOM(2,SG,FEM);NEG;ABL(2,SG,MASC);ACC(3,SG,FEM)	אַל תִּירְשִׁי מִמְּךָ אוֹתָהּ!
יָרַשׁ	IND;FUT;NOM(2,SG,MASC);ABL(3,PL,FEM);ACC(3,PL,FEM);Q	תִּירַשׁ מֵהֶן אוֹתָן?
יָרַשׁ	IND;PRS;NOM(3,PL,FEM);NEG;ACC(3,PL,FEM);Q	הֵן לֹא יוֹרְשׁוֹת אוֹתָן?
יָרַשׁ	IND;FUT;NOM(3,PL,FEM);ACC(2,SG,MASC);Q	הֵן תִּירַשְׁנָה אוֹתְךָ?
יָרַשׁ	COND;NOM(3,SG,MASC);NEG;ABL(1,PL);ACC(3,SG,MASC)	הוּא לֹא הָיָה יוֹרֵשׁ מֵאִתָּנוּ אוֹתוֹ.
יָרַשׁ	IND;PST;NOM(2,PL,MASC);NEG;ABL(2,PL,FEM);ACC(1,SG)	לֹא יְרַשְׁתֶּם מִכֶּן אוֹתִי.
יָרָה	IND;PRS;NOM(1,SG,FEM);NEG;ACC(3,SG,FEM)	אֲנִי לֹא יוֹרָה אוֹתָהּ.
יָרָה	IND;PRS;NOM(3,SG,FEM);NEG;IN(3,SG,FEM,RFLX);Q	הִיא לֹא יוֹרָה בְּעַצְמָהּ?
יָרָה	COND;NOM(1,SG,FEM);NEG;IN(2,PL,MASC);Q	אֲנִי לֹא הָיִיתִי יוֹרָה בָּכֶם?
יָרָה	IND;PST;NOM(3,SG,MASC);NEG;IN(2,SG,MASC);Q	הוּא לֹא יָרָה בְּךָ?
יָרָה	IND;PST;NOM(2,PL,FEM);ACC(2,SG,MASC)	יְרִיתֶן אוֹתְךָ.
יָרָה	IND;PST;NOM(3,PL,MASC);NEG;ACC(3,SG,FEM);Q	הֵם לֹא יָרוּ אוֹתָהּ?
יָרָה	IND;FUT;NOM(3,PL,FEM);ACC(3,SG,FEM)	הֵן תִּירֶינָה אוֹתָהּ.
יָרָה	IND;PST;NOM(2,PL,MASC);ACC(2,PL,MASC,RFLX)	יְרִיתֶם אֶת עַצְמְכֶם.
יָרָה	IND;PRS;NOM(1,PL,MASC);NEG;IN(1,PL,RFLX);Q	אֲנַחְנוּ לֹא יוֹרִים בְּעַצְמֵנוּ?
יָרָה	IND;PRS;NOM(2,SG,FEM);NEG;IN(3,SG,MASC)	אַתְּ לֹא יוֹרָה בּוֹ.
יָרָה	COND;NOM(2,SG,MASC);NEG;ACC(3,PL,FEM);Q	אַתָּה לֹא הָיִיתָ יוֹרֶה אוֹתָן?
יָרָה	COND;NOM(1,PL,FEM);NEG;ACC(2,SG,FEM);Q	אֲנַחְנוּ לֹא הָיִינוּ יוֹרוֹת אוֹתָךְ?
יָרָה	COND;NOM(1,SG,MASC);NEG;IN(1,PL);Q	אֲנִי לֹא הָיִיתִי יוֹרֶה בָּנוּ?
יָרָה	IND;PRS;NOM(1,SG,FEM);NEG;IN(1,SG,RFLX);Q	אֲנִי לֹא יוֹרָה בְּעַצְמִי?
יָרָה	IND;PST;NOM(2,PL,MASC);ACC(2,SG,MASC);Q	יְרִיתֶם אוֹתְךָ?
יָרָה	IND;FUT;NOM(1,SG);IN(3,SG,FEM);Q	אִירֶה בָּהּ?
יָרָה	COND;NOM(3,SG,MASC);NEG;IN(2,PL,MASC);Q	הוּא לֹא הָיָה יוֹרֶה בָּכֶם?
יָרָה	IND;PST;NOM(3,SG,MASC);IN(2,SG,FEM)	הוּא יָרָה בָּךְ.
יָרָה	IND;FUT;NOM(3,SG,FEM);NEG;ACC(2,SG,MASC);Q	הִיא לֹא תִּירֶה אוֹתְךָ?
יָרָה	IND;PRS;NOM(2,SG,FEM);NEG;ACC(3,PL,FEM)	אַתְּ לֹא יוֹרָה אוֹתָן.
יָרָה	IND;FUT;NOM(3,PL,FEM);NEG;ACC(2,PL,MASC)	הֵן לֹא תִּירֶינָה אֶתְכֶם.
יָרָה	IND;PRS;NOM(2,PL,FEM);NEG;ACC(2,PL,MASC)	אַתֶּן לֹא יוֹרוֹת אֶתְכֶם.
יָרָה	IND;PST;NOM(1,SG);IN(2,PL,FEM);Q	יָרִיתִי בָּכֶן?
כִּבֵּד	IND;PRS;NOM(3,PL,MASC);NEG;ACC(1,SG)	הֵם לֹא מְכַבְּדִים אוֹתִי.
כִּבֵּד	IND;FUT;NOM(3,PL,MASC);ACC(2,SG,MASC)	הֵם יְכַבְּדוּ אוֹתְךָ.
כִּבֵּד	IND;FUT;NOM(1,PL);NEG;ACC(2,PL,FEM);Q	לֹא נְכַבֵּד אֶתְכֶן?
כִּבֵּד	IMP;NOM(2,PL,MASC);NEG;ACC(2,SG,MASC)	אַל תְּכַבְּדוּ אוֹתְךָ!
כִּבֵּד	IND;PRS;NOM(3,SG,MASC);NEG;ACC(1,PL)	הוּא לֹא מְכַבֵּד אוֹתָנוּ.
כִּבֵּד	IND;PST;NOM(2,SG,MASC);NEG;ACC(2,PL,FEM)	לֹא כִּבַּדְתָּ אֶתְכֶן.
כִּבֵּד	COND;NOM(3,SG,FEM);NEG;ACC(3,SG,FEM)	הִיא לֹא הָיְתָה מְכַבֶּדֶת אוֹתָהּ.
כִּבֵּד	IND;PST;NOM(2,PL,MASC);ACC(1,PL);Q	כִּבַּדְתֶּם אוֹתָנוּ?
כִּבֵּד	IND;PRS;NOM(3,PL,MASC);NEG;ACC(2,SG,FEM);Q	הֵם לֹא מְכַבְּדִים אוֹתָךְ?
כִּבֵּד	COND;NOM(2,SG,MASC);NEG;ACC(2,SG,MASC,RFLX)	אַתָּה לֹא הָיִיתָ מְכַבֵּד אֶת עַצְמְךָ.
כִּבֵּד	IND;FUT;NOM(1,PL);NEG;ACC(3,SG,MASC)	לֹא נְכַבֵּד אוֹתוֹ.
כִּבֵּד	IND;FUT;NOM(1,PL);NEG;ACC(1,SG);Q	לֹא נְכַבֵּד אוֹתִי?
כִּבֵּד	COND;NOM(2,SG,MASC);NEG;ACC(2,SG,FEM);Q	אַתָּה לֹא הָיִיתָ מְכַבֵּד אוֹתָךְ?
כִּבֵּד	IND;PST;NOM(2,PL,FEM);ACC(2,PL,MASC);Q	כִּבַּדְתֶּן אֶתְכֶם?
כִּבֵּד	IND;FUT;NOM(2,SG,MASC);ACC(2,SG,FEM)	תְּכַבֵּד אוֹתָךְ.
כִּבֵּד	IND;PST;NOM(1,SG);NEG;ACC(3,PL,FEM);Q	לֹא כִּבַּדְתִּי אוֹתָן?
כִּבֵּד	COND;NOM(1,SG,MASC);NEG;ACC(2,PL,FEM)	אֲנִי לֹא הָיִיתִי מְכַבֵּד אֶתְכֶן.
כִּבֵּד	COND;NOM(3,SG,FEM);NEG;ACC(1,SG);Q	הִיא לֹא הָיְתָה מְכַבֶּדֶת אוֹתִי?
כִּבֵּד	IND;PST;NOM(1,PL);ACC(3,PL,FEM);Q	כִּבַּדְנוּ אוֹתָן?
לֻקַּק	IND;FUT;NOM(1,SG);Q	אֲלֻקַּק?
לֻקַּק	COND;NOM(3,PL,MASC);NEG;Q	הֵם לֹא הָיוּ מְלֻקָּקִים?
לֻקַּק	COND;NOM(3,PL,MASC);NEG;Q	הֵם לֹא הָיוּ מְלֻקָּקִים?
לֻקַּק	IND;PST;NOM(1,PL);NEG;Q	לֹא לֻקַּקְנוּ?
לֻקַּק	IND;FUT;NOM(3,SG,FEM);NEG;Q	הִיא לֹא תְּלֻקַּק?
לֻקַּק	COND;NOM(1,PL,FEM);NEG;Q	אֲנַחְנוּ לֹא הָיִינוּ מְלֻקָּקוֹת?
לֻקַּק	IND;FUT;NOM(3,SG,FEM);NEG	הִיא לֹא תְּלֻקַּק.
לֻקַּק	COND;NOM(1,PL,FEM);NEG	אֲנַחְנוּ לֹא הָיִינוּ מְלֻקָּקוֹת.
לֻקַּק	IND;PST;NOM(3,SG,FEM);NEG;Q	הִיא לֹא לֻקְּקָה?
לֻקַּק	COND;NOM(2,SG,MASC);NEG	אַתָּה לֹא הָיִיתָ מְלֻקָּק.
לֻקַּק	COND;NOM(1,SG,MASC);NEG	אֲנִי לֹא הָיִיתִי מְלֻקָּק.
לֻקַּק	IND;PST;NOM(3,SG,FEM);Q	הִיא לֻקְּקָה?
לֻקַּק	IND;FUT;NOM(3,SG,MASC);Q	הוּא יְלֻקַּק?
לֻקַּק	COND;NOM(1,SG,FEM);NEG	אֲנִי לֹא הָיִיתִי מְלֻקֶּקֶת.
לֻקַּק	IND;PST;NOM(2,SG,FEM);NEG;Q	לֹא לֻקַּקְתְּ?
לֻקַּק	IND;FUT;NOM(1,SG);NEG	לֹא אֲלֻקַּק.
לֻקַּק	IND;FUT;NOM(2,SG,FEM)	תְּלֻקְּקִי.
לֻקַּק	IND;PST;NOM(2,SG,FEM);NEG;Q	לֹא לֻקַּקְתְּ?
מִזֵּג	IND;FUT;NOM(1,SG);NEG;ACC(3,PL,MASC)	לֹא אֲמַזֵּג אוֹתָם.
מִזֵּג	IND;FUT;NOM(3,PL,FEM);NEG;ACC(3,SG,MASC)	הֵן לֹא תְּמַזֵּגְנָה אוֹתוֹ.
מִזֵּג	IND;PRS;NOM(2,PL,FEM);NEG;ACC(2,SG,FEM);IN(3,SG,MASC)	אַתֶּן לֹא מְמַזְּגוֹת אוֹתָךְ בּוֹ.
מִזֵּג	IND;PST;NOM(2,PL,FEM);NEG;ACC(3,PL,FEM);IN(2,PL,MASC)	לֹא מִזַּגְתֶּן אוֹתָן בָּכֶם.
מִזֵּג	COND;NOM(3,SG,FEM);NEG;ACC(2,SG,FEM);IN(2,SG,FEM,RFLX)	הִיא לֹא הָיְתָה מְמַזֶּגֶת אוֹתָךְ בְּעַצְמֵךְ.
מִזֵּג	IND;FUT;NOM(3,SG,MASC);NEG;ACC(3,SG,FEM);IN(2,PL,FEM);Q	הוּא לֹא יְמַזֵּג אוֹתָהּ בָּכֶן?
מִזֵּג	IND;FUT;NOM(1,PL);NEG;ACC(3,PL,FEM);IN(2,SG,FEM)	לֹא נְמַזֵּג אוֹתָן בָּךְ.
מִזֵּג	IND;PST;NOM(1,PL);ACC(2,SG,FEM);IN(2,SG,FEM,RFLX);Q	מִזַּגְנוּ אוֹתָךְ בְּעַצְמֵךְ?
מִזֵּג	COND;NOM(2,SG,MASC);NEG;ACC(1,PL)	אַתָּה לֹא הָיִיתָ מְמַזֵּג אוֹתָנוּ.
מִזֵּג	IND;PRS;NOM(1,SG,FEM);NEG;ACC(3,PL,FEM);IN(2,PL,MASC);Q	אֲנִי לֹא מְמַזֶּגֶת אוֹתָן בָּכֶם?
מִזֵּג	COND;NOM(3,SG,MASC);NEG;ACC(3,SG,MASC);IN(3,SG,FEM)	הוּא לֹא הָיָה מְמַזֵּג אוֹתוֹ בָּהּ.
מִזֵּג	IND;PST;NOM(2,PL,FEM);NEG;ACC(1,SG);IN(2,SG,FEM);Q	לֹא מִזַּגְתֶּן אוֹתִי בָּךְ?
מִזֵּג	IND;PST;NOM(3,SG,MASC);ACC(3,PL,MASC);IN(1,PL)	הוּא מִזֵּג אוֹתָם בָּנוּ.
מִזֵּג	IND;PRS;NOM(1,SG,FEM);NEG;ACC(2,SG,FEM)	אֲנִי לֹא מְמַזֶּגֶת אוֹתָךְ.
מִזֵּג	IND;PST;NOM(3,SG,MASC);ACC(3,PL,MASC);IN(3,SG,MASC);Q	הוּא מִזֵּג אוֹתָם בּוֹ?
מִזֵּג	IND;FUT;NOM(3,SG,MASC);NEG;ACC(3,PL,MASC);IN(2,SG,MASC);Q	הוּא לֹא יְמַזֵּג אוֹתָם בְּךָ?
מִזֵּג	IND;FUT;NOM(3,PL,FEM);ACC(3,PL,MASC)	הֵן תְּמַזֵּגְנָה אוֹתָם.
מִזֵּג	IND;PST;NOM(3,PL,FEM);NEG;ACC(3,SG,FEM);IN(2,PL,MASC);Q	הֵן לֹא מִזְּגוּ אוֹתָהּ בָּכֶם?
מִזֵּג	IND;PRS;NOM(1,PL,FEM);NEG;ACC(2,SG,FEM);IN(1,PL,RFLX);Q	אֲנַחְנוּ לֹא מְמַזְּגוֹת אוֹתָךְ בְּעַצְמֵנוּ?
מִזֵּג	COND;NOM(2,PL,FEM);NEG;ACC(1,SG);IN(1,SG,RFLX);Q	אַתֶּן לֹא הֱיִיתֶן מְמַזְּגוֹת אוֹתִי בְּעַצְמִי?
מִזֵּג	IMP;NOM(2,PL,MASC);NEG;ACC(2,PL,FEM)	אַל תְּמַזְּגוּ אֶתְכֶן!
מָדַד	IND;PRS;NOM(3,PL,MASC);NEG;ACC(2,PL,FEM);Q	הֵם לֹא מוֹדְדִים אֶתְכֶן?
מָדַד	IND;FUT;NOM(3,PL,FEM);NEG;ACC(1,PL);Q	הֵן לֹא תִּמְדֹּדְנָה אוֹתָנוּ?
מָדַד	IMP;NOM(2,PL,FEM);ACC(3,PL,MASC)	מְדֹדְנָה אוֹתָם!
מָדַד	COND;NOM(1,SG,MASC);NEG;ACC(2,SG,MASC)	אֲנִי לֹא הָיִיתִי מוֹדֵד אוֹתְךָ.
מָדַד	IND;PST;NOM(3,SG,MASC);NEG;ACC(2,PL,FEM);Q	הוּא לֹא מָדַד אֶתְכֶן?
מָדַד	IND;PST;NOM(2,SG,FEM);NEG;ACC(3,PL,MASC);Q	לֹא מָדַדְתְּ אוֹתָם?
מָדַד	COND;NOM(2,SG,FEM);NEG;ACC(3,SG,MASC);Q	אַתְּ לֹא הָיִית מוֹדֶדֶת אוֹתוֹ?
מָדַד	IND;PST;NOM(1,SG);ACC(3,PL,FEM)	מָדַדְתִּי אוֹתָן.
מָדַד	IND;PST;NOM(2,PL,MASC);ACC(3,SG,MASC);Q	מְדַדְתֶּם אוֹתוֹ?
מָדַד	COND;NOM(3,PL,MASC);NEG;ACC(3,PL,FEM);Q	הֵם לֹא הָיוּ מוֹדְדִים אוֹתָן?
מָדַד	IND;PRS;NOM(3,SG,FEM);NEG;ACC(1,PL)	הִיא לֹא מוֹדֶדֶת אוֹתָנוּ.
מָדַד	COND;NOM(3,PL,FEM);NEG;ACC(1,PL);Q	הֵן לֹא הָיוּ מוֹדְדוֹת אוֹתָנוּ?
מָדַד	IND;FUT;NOM(3,PL,MASC);ACC(3,PL,MASC,RFLX);Q	הֵם יִמְדְּדוּ אֶת עַצְמָם?
מָדַד	IND;FUT;NOM(3,SG,MASC);NEG;ACC(1,PL)	הוּא לֹא יִמְדֹּד אוֹתָנוּ.
מָדַד	IND;PST;NOM(1,SG);NEG;ACC(1,PL)	לֹא מָדַדְתִּי אוֹתָנוּ.
מָדַד	IND;PST;NOM(3,PL,FEM);NEG;ACC(3,SG,FEM)	הֵן לֹא מָדְדוּ אוֹתָהּ.
מָדַד	COND;NOM(1,PL,FEM);NEG;ACC(1,PL,RFLX);Q	אֲנַחְנוּ לֹא הָיִינוּ מוֹדְדוֹת אֶת עַצְמֵנוּ?
מָדַד	IND;PST;NOM(1,PL);ACC(3,PL,MASC)	מָדַדְנוּ אוֹתָם.
מָדַד	COND;NOM(1,SG,MASC);NEG;ACC(3,PL,MASC)	אֲנִי לֹא הָיִיתִי מוֹדֵד אוֹתָם.
מָרַח	IND;FUT;NOM(2,SG,MASC);ON(2,PL,MASC);ACC(3,SG,FEM)	תִּמְרַח עֲלֵיכֶם אוֹתָהּ.
מָרַח	IND;PST;NOM(3,SG,MASC);NEG;ON(3,SG,MASC);ACC(2,PL,FEM)	הוּא לֹא מָרַח עָלָיו אֶתְכֶן.
מָרַח	IND;PST;NOM(2,PL,MASC);NEG;ON(1,PL);ACC(2,SG,MASC)	לֹא מְרַחְתֶּם עָלֵינוּ אוֹתְךָ.
מָרַח	IND;FUT;NOM(2,SG,MASC);ON(2,SG,MASC,RFLX);ACC(3,PL,FEM);Q	תִּמְרַח עַל עַצְמְךָ אוֹתָן?
מָרַח	IND;FUT;NOM(2,SG,MASC);ON(3,SG,FEM);ACC(3,SG,FEM);Q	תִּמְרַח עָלֶיהָ אוֹתָהּ?
מָרַח	IND;FUT;NOM(2,PL,FEM);ON(3,PL,FEM);ACC(1,PL);Q	תִּמְרַחְנָה עֲלֵיהֶן אוֹתָנוּ?
מָרַח	IND;PRS;NOM(3,PL,MASC);NEG;ON(3,SG,FEM);ACC(2,PL,MASC)	הֵם לֹא מוֹרְחִים עָלֶיהָ אֶתְכֶם.
מָרַח	IND;PRS;NOM(2,PL,FEM);NEG;ON(2,PL,MASC);ACC(2,SG,MASC);Q	אַתֶּן לֹא מוֹרְחוֹת עֲלֵיכֶם אוֹתְךָ?
מָרַח	IND;PST;NOM(3,SG,MASC);ON(1,SG);ACC(3,SG,FEM);Q	הוּא מָרַח עָלַי אוֹתָהּ?
מָרַח	IND;FUT;NOM(2,PL,MASC);ON(3,SG,MASC);ACC(2,PL,FEM)	תִּמְרְחוּ עָלָיו אֶתְכֶן.
מָרַח	COND;NOM(1,PL,MASC);NEG;ON(3,SG,MASC);ACC(3,SG,MASC)	אֲנַחְנוּ לֹא הָיִינוּ מוֹרְחִים עָלָיו אוֹתוֹ.
מָרַח	IND;FUT;NOM(1,SG);NEG;ON(3,PL,FEM);ACC(3,PL,MASC);Q	לֹא אֶמְרַח עֲלֵיהֶן אוֹתָם?
מָרַח	IND;FUT;NOM(1,SG);ON(2,SG,MASC);ACC(3,PL,MASC)	אֶמְרַח עָלֶיךָ אוֹתָם.
מָרַח	COND;NOM(2,SG,FEM);NEG;ON(3,SG,FEM);ACC(2,PL,MASC);Q	אַתְּ לֹא הָיִית מוֹרַחַת עָלֶיהָ אֶתְכֶם?
מָרַח	IND;FUT;NOM(2,SG,MASC);ON(3,SG,FEM);ACC(3,PL,MASC)	תִּמְרַח עָלֶיהָ אוֹתָם.
מָרַח	IND;PST;NOM(3,SG,FEM);ON(1,SG);ACC(3,PL,FEM);Q	הִיא מָרְחָה עָלַי אוֹתָן?
מָרַח	IND;PST;NOM(3,SG,MASC);ON(3,PL,FEM);ACC(2,SG,FEM)	הוּא מָרַח עֲלֵיהֶן אוֹתָךְ.
מָרַח	IMP;NOM(2,PL,FEM);ON(1,SG);ACC(2,PL,MASC)	מְרַחְנָה עָלַי אֶתְכֶם!
מָרַח	IND;FUT;NOM(2,PL,MASC);NEG;ON(1,PL);ACC(1,SG);Q	לֹא תִּמְרְחוּ עָלֵינוּ אוֹתִי?
מָרַח	COND;NOM(1,SG,FEM);NEG;ON(3,SG,MASC);ACC(2,SG,MASC);Q	אֲנִי לֹא הָיִיתִי מוֹרַחַת עָלָיו אוֹתְךָ?
מָרַח	IND;PRS;NOM(1,SG,FEM);NEG;ON(3,PL,MASC);ACC(1,PL)	אֲנִי לֹא מוֹרַחַת עֲלֵיהֶם אוֹתָנוּ.
מָרַח	IND;FUT;NOM(3,PL,MASC);ON(2,SG,MASC);ACC(3,PL,MASC);Q	הֵם יִמְרְחוּ עָלֶיךָ אוֹתָם?
נִבְחַר	IMP;NOM(2,SG,MASC);NEG	אַל תִּבָּחֵר!
נִבְחַר	IND;PRS;NOM(2,PL,FEM);NEG	אַתֶּן לֹא נִבְחָרוֹת.
נִבְחַר	IND;FUT;NOM(3,PL,FEM);Q	הֵן תִּבָּחֵרְנָה?
נִבְחַר	IND;PRS;NOM(3,PL,MASC);NEG	הֵם לֹא נִבְחָרִים.
נִבְחַר	IND;FUT;NOM(1,SG);Q	אֶבָּחֵר?
נִבְחַר	COND;NOM(3,PL,FEM);NEG;Q	הֵן לֹא הָיוּ נִבְחָרוֹת?
נִבְחַר	IND;FUT;NOM(2,SG,FEM);NEG	לֹא תִּבָּחֲרִי.
נִבְחַר	IND;FUT;NOM(3,PL,FEM);NEG	הֵן לֹא תִּבָּחֵרְנָה.
נִבְחַר	IND;PRS;NOM(2,PL,FEM);NEG	אַתֶּן לֹא נִבְחָרוֹת.
נִבְחַר	IND;PST;NOM(2,PL,FEM);NEG	לֹא נִבְחַרְתֶּן.
נִבְחַר	IND;PRS;NOM(2,SG,MASC);NEG	אַתָּה לֹא נִבְחָר.
נִבְחַר	IND;PST;NOM(3,SG,MASC);NEG	הוּא לֹא נִבְחַר.
נִבְחַר	IND;FUT;NOM(3,PL,FEM);NEG	הֵן לֹא תִּבָּחֵרְנָה.
נִבְחַר	IND;PST;NOM(1,PL);Q	נִבְחַרְנוּ?
נִבְחַר	IMP;NOM(2,SG,FEM)	הִבָּחֲרִי!
נִבְחַר	IND;PRS;NOM(3,SG,MASC);NEG	הוּא לֹא נִבְחָר.
נִבְחַר	COND;NOM(2,PL,FEM);NEG	אַתֶּן לֹא הֱיִיתֶן נִבְחָרוֹת.
נִגְאַל	IND;FUT;NOM(2,SG,FEM);NEG;Q	לֹא תִּגָּאֲלִי?
נִגְאַל	IND;PST;NOM(3,SG,FEM);NEG;Q	הִיא לֹא נִגְאֲלָה?
נִגְאַל	IND;PST;NOM(2,SG,MASC);Q	נִגְאַלְתָּ?
נִגְאַל	IMP;NOM(2,SG,MASC);NEG	אַל תִּגָּאֵל!
נִגְאַל	IND;FUT;NOM(3,PL,MASC)	הֵם יִגָּאֲלוּ.
נִגְאַל	COND;NOM(2,SG,MASC);NEG	אַתָּה לֹא הָיִיתָ נִגְאָל.
נִגְאַל	IND;FUT;NOM(3,PL,FEM);NEG	הֵן לֹא תִּגָּאֵלְנָה.
נִגְאַל	COND;NOM(2,PL,MASC);NEG	אֲתֶּם לֹא הֱיִיתֶם נִגְאָלִים.
נִגְאַל	COND;NOM(1,SG,MASC);NEG;Q	אֲנִי לֹא הָיִיתִי נִגְאָל?
נִגְאַל	IMP;NOM(2,PL,FEM);NEG	אַל תִּגָּאֵלְנָה!
נִגְאַל	IMP;NOM(2,SG,MASC)	הִגָּאֵל!
נִגְאַל	IND;PST;NOM(1,PL);Q	נִגְאַלְנוּ?
נִגְאַל	IND;PST;NOM(1,SG);NEG;Q	לֹא נִגְאַלְתִּי?
נִגְאַל	COND;NOM(1,SG,FEM);NEG;Q	אֲנִי לֹא הָיִיתִי נִגְאֶלֶת?
נִגְאַל	IND;FUT;NOM(2,PL,MASC)	תִּגָּאֲלוּ.
נִגְאַל	IND;FUT;NOM(2,PL,FEM);NEG;Q	לֹא תִּגָּאֵלְנָה?
נִגְאַל	IND;FUT;NOM(3,SG,FEM);NEG	הִיא לֹא תִּגָּאֵל.
נִגְאַל	IMP;NOM(2,SG,MASC)	הִגָּאֵל!
נִגְאַל	IND;PRS;NOM(3,PL,MASC);NEG	הֵם לֹא נִגְאָלִים.
נִסְגַּר	COND;NOM(2,SG,FEM);NEG;Q	אַתְּ לֹא הָיִית נִסְגֶּרֶת?
נִסְגַּר	IND;PST;NOM(1,SG);Q	נִסְגַּרְתִּי?
נִסְגַּר	IND;PST;NOM(1,PL);NEG;Q	לֹא נִסְגַּרְנוּ?
נִסְגַּר	IND;PST;NOM(3,SG,MASC);NEG	הוּא לֹא נִסְגַּר.
נִסְגַּר	IND;FUT;NOM(3,PL,FEM);NEG;Q	הֵן לֹא תִּסָּגֵרְנָה?
נִסְגַּר	IND;FUT;NOM(1,SG);NEG;Q	לֹא אֶסָּגֵר?
נִסְגַּר	IND;PRS;NOM(1,SG,MASC);NEG	אֲנִי לֹא נִסְגָּר.
נִסְגַּר	IND;PRS;NOM(2,SG,FEM);NEG	אַתְּ לֹא נִסְגֶּרֶת.
נִסְגַּר	COND;NOM(3,SG,FEM);NEG;Q	הִיא לֹא הָיְתָה נִסְגֶּרֶת?
נִסְגַּר	COND;NOM(3,SG,FEM);NEG	הִיא לֹא הָיְתָה נִסְגֶּרֶת.
נִסְגַּר	IND;FUT;NOM(3,PL,FEM)	הֵן תִּסָּגֵרְנָה.
נִסְגַּר	COND;NOM(1,SG,MASC);NEG	אֲנִי לֹא הָיִיתִי נִסְגָּר.
נִסְגַּר	IND;PST;NOM(1,PL);Q	נִסְגַּרְנוּ?
נִסְגַּר	IMP;NOM(2,SG,MASC);NEG	אַל תִּסָּגֵר!
נִסְגַּר	IND;FUT;NOM(1,SG);NEG	לֹא אֶסָּגֵר.
נִסְגַּר	COND;NOM(3,PL,MASC);NEG;Q	הֵם לֹא הָיוּ נִסְגָּרִים?
נִסְגַּר	IND;PST;NOM(3,SG,MASC);NEG;Q	הוּא לֹא נִסְגַּר?
נִסְגַּר	COND;NOM(1,PL,MASC);NEG;Q	אֲנַחְנוּ לֹא הָיִינוּ נִסְגָּרִים?
נִסְגַּר	IND;PRS;NOM(2,SG,MASC);NEG;Q	אַתָּה לֹא נִסְגָּר?
נִסְגַּר	IND;PST;NOM(2,SG,MASC);Q	נִסְגַּרְתָּ?
נִסְגַּר	IND;FUT;NOM(1,PL);Q	נִסָּגֵר?
נִסְגַּר	IND;FUT;NOM(1,SG);NEG	לֹא אֶסָּגֵר.
נִצֵּל	COND;NOM(3,SG,FEM);NEG;ACC(3,SG,MASC);Q	הִיא לֹא הָיְתָה מְנַצֶּלֶת אוֹתוֹ?
נִצֵּל	IND;PST;NOM(3,SG,FEM);ACC(3,PL,MASC)	הִיא נִצְּלָה אוֹתָם.
נִצֵּל	IND;FUT;NOM(3,SG,MASC);ACC(3,SG,MASC);Q	הוּא יְנַצֵּל אוֹתוֹ?
נִצֵּל	COND;NOM(2,SG,MASC);NEG;ACC(2,SG,MASC,RFLX);Q	אַתָּה לֹא הָיִיתָ מְנַצֵּל אֶת עַצְמְךָ?
נִצֵּל	IND;PRS;NOM(2,PL,MASC);NEG;ACC(1,SG)	אֲתֶּם לֹא מְנַצְּלִים אוֹתִי.
נִצֵּל	IMP;NOM(2,SG,FEM);ACC(1,SG)	נַצְּלִי אוֹתִי!
נִצֵּל	COND;NOM(2,SG,MASC);NEG;ACC(3,PL,FEM);Q	אַתָּה לֹא הָיִיתָ מְנַצֵּל אוֹתָן?
נִצֵּל	IND;FUT;NOM(3,PL,MASC);NEG;ACC(2,PL,MASC);Q	הֵם לֹא יְנַצְּלוּ אֶתְכֶם?
נִצֵּל	IND;PRS;NOM(2,PL,MASC);NEG;ACC(2,PL,FEM);Q	אֲתֶּם לֹא מְנַצְּלִים אֶתְכֶן?
נִצֵּל	IND;FUT;NOM(2,SG,FEM);NEG;ACC(2,PL,FEM);Q	לֹא תְּנַצְּלִי אֶתְכֶן?
נִצֵּל	COND;NOM(1,PL,FEM);NEG;ACC(3,PL,MASC);Q	אֲנַחְנוּ לֹא הָיִינוּ מְנַצְּלוֹת אוֹתָם?
נִצֵּל	IND;PST;NOM(3,SG,FEM);NEG;ACC(3,SG,MASC);Q	הִיא לֹא נִצְּלָה אוֹתוֹ?
נִצֵּל	IND;PRS;NOM(1,PL,FEM);NEG;ACC(3,PL,MASC)	אֲנַחְנוּ לֹא מְנַצְּלוֹת אוֹתָם.
נִצֵּל	IND;PRS;NOM(2,PL,FEM);NEG;ACC(2,SG,FEM);Q	אַתֶּן לֹא מְנַצְּלוֹת אוֹתָךְ?
נִצֵּל	COND;NOM(2,SG,MASC);NEG;ACC(1,PL);Q	אַתָּה לֹא הָיִיתָ מְנַצֵּל אוֹתָנוּ?
נִצֵּל	IND;FUT;NOM(2,SG,MASC);ACC(3,SG,FEM)	תְּנַצֵּל אוֹתָהּ.
נִצֵּל	IND;FUT;NOM(3,PL,MASC);NEG;ACC(3,PL,MASC)	הֵם לֹא יְנַצְּלוּ אוֹתָם.
נִצֵּל	IND;PRS;NOM(1,PL,FEM);NEG;ACC(3,SG,MASC);Q	אֲנַחְנוּ לֹא מְנַצְּלוֹת אוֹתוֹ?
נִצֵּל	IND;FUT;NOM(2,PL,MASC);NEG;ACC(2,PL,FEM)	לֹא תְּנַצְּלוּ אֶתְכֶן.
נִצֵּל	IND;FUT;NOM(2,SG,FEM);ACC(3,PL,MASC);Q	תְּנַצְּלִי אוֹתָם?
נִקְבַּר	IND;PRS;NOM(3,PL,FEM);NEG;Q	הֵן לֹא נִקְבָּרוֹת?
נִקְבַּר	IND;FUT;NOM(2,PL,MASC);NEG;Q	לֹא תִּקָּבְרוּ?
נִקְבַּר	IND;PST;NOM(2,SG,MASC);Q	נִקְבַּרְתָּ?
נִקְבַּר	COND;NOM(2,SG,FEM);NEG;Q	אַתְּ לֹא הָיִית נִקְבֶּרֶת?
נִקְבַּר	IND;PST;NOM(1,PL);NEG;Q	לֹא נִקְבַּרְנוּ?
נִקְבַּר	IND;PST;NOM(2,SG,MASC)	נִקְבַּרְתָּ.
נִקְבַּר	IND;PST;NOM(1,PL);Q	נִקְבַּרְנוּ?
נִקְבַּר	IND;PST;NOM(3,PL,MASC);NEG;Q	הֵם לֹא נִקְבְּרוּ?
נִקְבַּר	COND;NOM(3,PL,FEM);NEG;Q	הֵן לֹא הָיוּ נִקְבָּרוֹת?
נִקְבַּר	IND;PRS;NOM(3,SG,MASC);NEG	הוּא לֹא נִקְבָּר.
נִקְבַּר	IND;FUT;NOM(1,PL)	נִקָּבֵר.
נִקְבַּר	IND;PST;NOM(3,PL,MASC);NEG;Q	הֵם לֹא נִקְבְּרוּ?
נִקְבַּר	IND;PST;NOM(3,SG,MASC);NEG	הוּא לֹא נִקְבַּר.
נִקְבַּר	IND;FUT;NOM(3,SG,FEM);NEG	הִיא לֹא תִּקָּבֵר.
נִקְבַּר	IND;PST;NOM(2,PL,MASC);NEG	לֹא נִקְבַּרְתֶּם.
נִקְבַּר	IND;PRS;NOM(3,PL,MASC);NEG	הֵם לֹא נִקְבָּרִים.
נִקְבַּר	IND;PST;NOM(1,SG);Q	נִקְבַּרְתִּי?
נִקְבַּר	IND;FUT;NOM(3,PL,FEM);NEG;Q	הֵן לֹא תִּקָּבֵרְנָה?
נִקְבַּר	IND;FUT;NOM(2,PL,MASC);Q	תִּקָּבְרוּ?
נִקְבַּר	IND;PST;NOM(3,SG,FEM)	הִיא נִקְבְּרָה.
נִקְבַּר	IND;PRS;NOM(2,PL,FEM);NEG	אַתֶּן לֹא נִקְבָּרוֹת.
נִקְבַּר	COND;NOM(3,PL,FEM);NEG	הֵן לֹא הָיוּ נִקְבָּרוֹת.
נֶהֱרַג	COND;NOM(1,PL,MASC);NEG;Q	אֲנַחְנוּ לֹא הָיִינוּ נֶהֱרָגִים?
נֶהֱרַג	IND;FUT;NOM(2,PL,FEM);NEG;Q	לֹא תֵּהָרֵגְנָה?
נֶהֱרַג	IND;FUT;NOM(3,SG,MASC);NEG	הוּא לֹא יֵהָרֵג.
נֶהֱרַג	IND;PRS;NOM(2,SG,MASC);NEG	אַתָּה לֹא נֶהֱרָג.
נֶהֱרַג	IMP;NOM(2,SG,FEM);NEG	אַל תֵּהָרְגִי!
נֶהֱרַג	IND;FUT;NOM(2,SG,MASC);NEG;Q	לֹא תֵּהָרֵג?
נֶהֱרַג	IND;FUT;NOM(1,PL);NEG	לֹא נֵהָרֵג.
נֶהֱרַג	COND;NOM(3,SG,FEM);NEG	הִיא לֹא הָיְתָה נֶהֱרֶגֶת.
נֶהֱרַג	IND;FUT;NOM(3,PL,MASC);NEG	הֵם לֹא יֵהָרְגוּ.
נֶהֱרַג	IND;FUT;NOM(1,SG)	אֵהָרֵג.
נֶהֱרַג	COND;NOM(3,SG,FEM);NEG;Q	הִיא לֹא הָיְתָה נֶהֱרֶגֶת?
נֶהֱרַג	COND;NOM(2,SG,FEM);NEG	אַתְּ לֹא הָיִית נֶהֱרֶגֶת.
נֶהֱרַג	IND;PST;NOM(2,PL,MASC);Q	נֶהֱרַגְתֶּם?
נֶהֱרַג	IND;FUT;NOM(1,PL);NEG	לֹא נֵהָרֵג.
נֶהֱרַג	IND;FUT;NOM(2,SG,FEM);Q	תֵּהָרְגִי?
נֶהֱרַג	IND;PST;NOM(3,SG,MASC)	הוּא נֶהֱרַג.
נֶהֱרַג	IND;PST;NOM(3,SG,FEM);NEG	הִיא לֹא נֶהֶרְגָה.
נֶהֱרַג	IND;PRS;NOM(1,SG,FEM);NEG;Q	אֲנִי לֹא נֶהֱרֶגֶת?
נֶהֱרַג	IND;FUT;NOM(3,PL,MASC);NEG	הֵם לֹא יֵהָרְגוּ.
נֶהֱרַג	IMP;NOM(2,SG,FEM);NEG	אַל תֵּהָרְגִי!
נֶהֱרַג	IND;FUT;NOM(2,SG,MASC);Q	תֵּהָרֵג?
נָבַח	IND;PST;NOM(1,SG);NEG;ON(3,PL,MASC);Q	לֹא נָבַחְתִּי עֲלֵיהֶם?
נָבַח	IND;FUT;NOM(1,SG);NEG	לֹא אֶבַּח.
נָבַח	COND;NOM(3,PL,MASC);NEG;Q	הֵם לֹא הָיוּ נוֹבְחִים?
נָבַח	IND;FUT;NOM(3,PL,FEM);Q	הֵן תִּבַּחְנָה?
נָבַח	IND;FUT;NOM(3,SG,FEM);ON(3,SG,FEM,RFLX)	הִיא תִּבַּח עַל עַצְמָהּ.
נָבַח	IND;PST;NOM(1,SG)	נָבַחְתִּי.
נָבַח	IND;PST;NOM(3,PL,FEM);NEG;ON(2,SG,FEM);Q	הֵן לֹא נָבְחוּ עָלַיִךְ?
נָבַח	IND;FUT;NOM(2,PL,FEM);ON(3,SG,MASC);Q	תִּבַּחְנָה עָלָיו?
נָבַח	COND;NOM(3,SG,MASC);NEG;ON(3,SG,MASC,RFLX);Q	הוּא לֹא הָיָה נוֹבֵחַ עַל עַצְמוֹ?
נָבַח	IND;PST;NOM(3,SG,MASC);NEG;ON(3,PL,MASC);Q	הוּא לֹא נָבַח עֲלֵיהֶם?
נָבַח	COND;NOM(3,SG,MASC);NEG;ON(2,SG,MASC);Q	הוּא לֹא הָיָה נוֹבֵחַ עָלֶיךָ?
נָבַח	COND;NOM(3,SG,MASC);NEG;ON(3,SG,FEM)	הוּא לֹא הָיָה נוֹבֵחַ עָלֶיהָ.
נָבַח	IND;PRS;NOM(2,SG,FEM);NEG;ON(2,SG,MASC)	אַתְּ לֹא נוֹבַחַת עָלֶיךָ.
נָבַח	IMP;NOM(2,PL,MASC);ON(2,PL,FEM)	נִבְחוּ עֲלֵיכֶן!
נָבַח	COND;NOM(3,SG,FEM);NEG;ON(2,SG,MASC)	הִיא לֹא הָיְתָה נוֹבַחַת עָלֶיךָ.
נָבַח	IND;FUT;NOM(3,SG,MASC);ON(3,SG,MASC,RFLX);Q	הוּא יִבַּח עַל עַצְמוֹ?
נָבַח	IND;PST;NOM(2,PL,MASC);NEG;ON(3,PL,MASC);Q	לֹא נְבַחְתֶּם עֲלֵיהֶם?
נָבַח	COND;NOM(3,PL,MASC);NEG;ON(3,PL,FEM)	הֵם לֹא הָיוּ נוֹבְחִים עֲלֵיהֶן.
נָבַח	IND;FUT;NOM(2,PL,MASC);ON(2,PL,MASC,RFLX)	תִּבְּחוּ עַל עַצְמְכֶם.
נָבַח	IND;PST;NOM(3,SG,MASC);Q	הוּא נָבַח?
נָפַשׁ	IND;FUT;NOM(3,PL,MASC);NEG;IN(2,PL,MASC);Q	הֵם לֹא יִנְפְּשׁוּ בָּכֶם?
נָפַשׁ	COND;NOM(3,PL,FEM);NEG;Q	הֵן לֹא הָיוּ נוֹפְשׁוֹת?
נָפַשׁ	IND;PRS;NOM(2,PL,FEM);NEG;IN(2,PL,FEM,RFLX)	אַתֶּן לֹא נוֹפְשׁוֹת בְּעַצְמְכֶן.
נָפַשׁ	IND;PST;NOM(2,PL,FEM);IN(2,PL,MASC)	נְפַשְׁתֶּן בָּכֶם.
נָפַשׁ	IND;FUT;NOM(3,PL,FEM);IN(3,SG,MASC);Q	הֵן תִּנְפֹּשְׁנָה בּוֹ?
נָפַשׁ	IND;FUT;NOM(2,SG,MASC);NEG;IN(3,SG,MASC);Q	לֹא תִּנְפֹּשׁ בּוֹ?
נָפַשׁ	COND;NOM(3,PL,MASC);NEG;IN(3,SG,FEM);Q	הֵם לֹא הָיוּ נוֹפְשִׁים בָּהּ?
נָפַשׁ	IMP;NOM(2,PL,FEM);NEG;IN(2,SG,FEM)	אַל תִּנְפֹּשְׁנָה בָּךְ!
נָפַשׁ	IND;PST;NOM(3,SG,MASC);IN(1,SG)	הוּא נָפַשׁ בִּי.
נָפַשׁ	IND;PST;NOM(2,SG,MASC);NEG;IN(2,PL,MASC);Q	לֹא נָפַשְׁתָּ בָּכֶם?
נָפַשׁ	IND;FUT;NOM(2,PL,FEM);NEG;IN(3,SG,FEM)	לֹא תִּנְפֹּשְׁנָה בָּהּ.
נָפַשׁ	IND;PST;NOM(3,SG,MASC);IN(3,PL,FEM)	הוּא נָפַשׁ בָּהֶן.
נָפַשׁ	IND;PST;NOM(3,SG,FEM);NEG;IN(3,SG,MASC)	הִיא לֹא נָפְשָׁה בּוֹ.
נָפַשׁ	IND;PST;NOM(2,PL,MASC);NEG;IN(1,SG);Q	לֹא נְפַשְׁתֶּם בִּי?
נָפַשׁ	IND;FUT;NOM(1,SG);NEG;IN(2,SG,MASC)	לֹא אֶנְפֹּשׁ בְּךָ.
נָפַשׁ	IND;PST;NOM(3,SG,MASC);IN(2,PL,FEM);Q	הוּא נָפַשׁ בָּכֶן?
נָפַשׁ	IMP;NOM(2,PL,FEM);NEG;IN(2,SG,MASC)	אַל תִּנְפֹּשְׁנָה בְּךָ!
נָפַשׁ	IMP;NOM(2,SG,MASC);IN(2,PL,FEM)	נְפֹשׁ בָּכֶן!
נָפַשׁ	IND;PST;NOM(1,PL);IN(1,PL,RFLX);Q	נָפַשְׁנוּ בְּעַצְמֵנוּ?
נָפַשׁ	IND;PST;NOM(2,SG,FEM);NEG;IN(2,SG,FEM,RFLX)	לֹא נָפַשְׁתְּ בְּעַצְמֵךְ.
נָפַשׁ	IND;PST;NOM(1,SG);IN(2,SG,MASC);Q	נָפַשְׁתִּי בְּךָ?
נָפַשׁ	IND;PST;NOM(2,PL,FEM);NEG;IN(3,SG,FEM)	לֹא נְפַשְׁתֶּן בָּהּ.
נָפַשׁ	IND;FUT;NOM(3,SG,MASC);NEG;IN(1,SG);Q	הוּא לֹא יִנְפֹּשׁ בִּי?
נָפַשׁ	IND;PST;NOM(3,SG,MASC);IN(1,PL)	הוּא נָפַשׁ בָּנוּ.
סִכֵּךְ	IND;PRS;NOM(3,PL,MASC);NEG;ACC(2,PL,MASC);Q	הֵם לֹא מְסַכְּכִים אֶתְכֶם?
סִכֵּךְ	IND;FUT;NOM(3,SG,FEM);ACC(3,SG,MASC)	הִיא תְּסַכֵּךְ אוֹתוֹ.
סִכֵּךְ	IND;FUT;NOM(3,SG,FEM);ACC(2,SG,MASC)	הִיא תְּסַכֵּךְ אוֹתְךָ.
סִכֵּךְ	IND;PST;NOM(3,PL,FEM);NEG;ACC(1,SG)	הֵן לֹא סִכְּכוּ אוֹתִי.
סִכֵּךְ	IND;PST;NOM(1,PL);ACC(2,SG,FEM)	סִכַּכְנוּ אוֹתָךְ.
סִכֵּךְ	IND;PST;NOM(2,PL,FEM);ACC(2,PL,MASC);Q	סִכַּכְתֶּן אֶתְכֶם?
סִכֵּךְ	IND;PST;NOM(2,SG,MASC);NEG;ACC(2,SG,MASC,RFLX)	לֹא סִכַּכְתָּ אֶת עַצְמְךָ.
סִכֵּךְ	COND;NOM(1,SG,MASC);NEG;ACC(3,SG,MASC)	אֲנִי לֹא הָיִיתִי מְסַכֵּךְ אוֹתוֹ.
סִכֵּךְ	IND;PRS;NOM(1,PL,MASC);NEG;ACC(2,PL,FEM);Q	אֲנַחְנוּ לֹא מְסַכְּכִים אֶתְכֶן?
סִכֵּךְ	IND;PST;NOM(2,SG,FEM);ACC(1,PL);Q	סִכַּכְתְּ אוֹתָנוּ?
סִכֵּךְ	IND;FUT;NOM(2,SG,MASC);ACC(3,PL,FEM);Q	תְּסַכֵּךְ אוֹתָן?
סִכֵּךְ	IND;PST;NOM(2,SG,MASC);ACC(2,SG,FEM);Q	סִכַּכְתָּ אוֹתָךְ?
סִכֵּךְ	IND;PST;NOM(2,SG,MASC);ACC(1,PL)	סִכַּכְתָּ אוֹתָנוּ.
סִכֵּךְ	IMP;NOM(2,PL,MASC);NEG;ACC(3,SG,FEM)	אַל תְּסַכְּכוּ אוֹתָהּ!
סִכֵּךְ	IND;FUT;NOM(1,SG);NEG;ACC(3,PL,MASC)	לֹא אֲסַכֵּךְ אוֹתָם.
סִכֵּךְ	IND;PST;NOM(3,PL,FEM);NEG;ACC(1,PL)	הֵן לֹא סִכְּכוּ אוֹתָנוּ.
סִכֵּךְ	IND;PST;NOM(2,PL,FEM);ACC(2,PL,FEM,RFLX);Q	סִכַּכְתֶּן אֶת עַצְמְכֶן?
סִכֵּךְ	IND;FUT;NOM(1,SG);NEG;ACC(1,PL);Q	לֹא אֲסַכֵּךְ אוֹתָנוּ?
סִכֵּךְ	IND;FUT;NOM(3,SG,FEM);NEG;ACC(2,SG,FEM)	הִיא לֹא תְּסַכֵּךְ אוֹתָךְ.
סִכֵּךְ	IND;FUT;NOM(2,PL,FEM);NEG;ACC(1,PL)	לֹא תְּסַכֵּכְנָה אוֹתָנוּ.
סִכֵּךְ	IND;PST;NOM(2,PL,FEM);NEG;ACC(2,SG,MASC);Q	לֹא סִכַּכְתֶּן אוֹתְךָ?
סִכֵּן	COND;NOM(3,PL,FEM);NEG;ACC(3,SG,FEM);Q	הֵן לֹא הָיוּ מְסַכְּנוֹת אוֹתָהּ?
סִכֵּן	IND;PST;NOM(3,PL,FEM);NEG;ACC(1,SG)	הֵן לֹא סִכְּנוּ אוֹתִי.
סִכֵּן	IND;FUT;NOM(3,PL,FEM);NEG;ACC(2,PL,FEM)	הֵן לֹא תְּסַכֵּנָּה אֶתְכֶן.
סִכֵּן	IND;PST;NOM(1,PL);ACC(1,SG)	סִכַּנּוּ אוֹתִי.
סִכֵּן	IND;FUT;NOM(3,PL,MASC);ACC(3,PL,MASC);Q	הֵם יְסַכְּנוּ אוֹתָם?
סִכֵּן	IND;FUT;NOM(1,SG);NEG;ACC(1,PL);Q	לֹא אֲסַכֵּן אוֹתָנוּ?
סִכֵּן	IND;PST;NOM(2,SG,FEM);NEG;ACC(2,SG,FEM,RFLX)	לֹא סִכַּנְתְּ אֶת עַצְמֵךְ.
סִכֵּן	IND;PRS;NOM(2,PL,MASC);NEG;ACC(3,SG,FEM)	אֲתֶּם לֹא מְסַכְּנִים אוֹתָהּ.
סִכֵּן	IND;FUT;NOM(3,SG,FEM);NEG;ACC(1,SG)	הִיא לֹא תְּסַכֵּן אוֹתִי.
סִכֵּן	IND;PST;NOM(3,SG,FEM);ACC(2,SG,FEM);Q	הִיא סִכְּנָה אוֹתָךְ?
סִכֵּן	IND;FUT;NOM(2,SG,MASC);NEG;ACC(1,SG);Q	לֹא תְּסַכֵּן אוֹתִי?
סִכֵּן	IND;PRS;NOM(1,SG,MASC);NEG;ACC(3,SG,MASC)	אֲנִי לֹא מְסַכֵּן אוֹתוֹ.
סִכֵּן	IND;PST;NOM(2,PL,MASC);ACC(2,SG,MASC);Q	סִכַּנְתֶּם אוֹתְךָ?
סִכֵּן	IND;FUT;NOM(2,SG,MASC);ACC(1,PL);Q	תְּסַכֵּן אוֹתָנוּ?
סִכֵּן	COND;NOM(2,PL,FEM);NEG;ACC(3,PL,MASC)	אַתֶּן לֹא הֱיִיתֶן מְסַכְּנוֹת אוֹתָם.
סִכֵּן	IND;PRS;NOM(3,SG,FEM);NEG;ACC(3,PL,MASC)	הִיא לֹא מְסַכֶּנֶת אוֹתָם.
סִכֵּן	COND;NOM(3,PL,FEM);NEG;ACC(2,SG,FEM);Q	הֵן לֹא הָיוּ מְסַכְּנוֹת אוֹתָךְ?
סִכֵּן	IND;FUT;NOM(2,SG,FEM);ACC(3,PL,FEM)	תְּסַכְּנִי אוֹתָן.
סִכֵּן	IND;FUT;NOM(2,PL,MASC);NEG;ACC(3,SG,FEM)	לֹא תְּסַכְּנוּ אוֹתָהּ.
סָפַר	IND;FUT;NOM(3,SG,MASC);ACC(3,PL,MASC)	הוּא יִסְפֹּר אוֹתָם.
סָפַר	COND;NOM(3,PL,FEM);NEG;ACC(2,SG,MASC)	הֵן לֹא הָיוּ סוֹפְרוֹת אוֹתְךָ.
סָפַר	IND;FUT;NOM(1,SG);ACC(2,SG,MASC)	אֶסְפֹּר אוֹתְךָ.
סָפַר	IND;FUT;NOM(3,PL,MASC);ACC(2,PL,FEM);Q	הֵם יִסְפְּרוּ אֶתְכֶן?
סָפַר	COND;NOM(3,SG,MASC);NEG;ACC(1,SG);Q	הוּא לֹא הָיָה סוֹפֵר אוֹתִי?
סָפַר	IND;PST;NOM(2,SG,FEM);NEG;ACC(1,PL)	לֹא סָפַרְתְּ אוֹתָנוּ.
סָפַר	IND;FUT;NOM(2,PL,FEM);NEG;ACC(1,SG);Q	לֹא תִּסְפֹּרְנָה אוֹתִי?
סָפַר	IND;PRS;NOM(2,SG,FEM);NEG;ACC(3,PL,MASC);Q	אַתְּ לֹא סוֹפֶרֶת אוֹתָם?
סָפַר	IND;FUT;NOM(3,PL,MASC);ACC(1,PL)	הֵם יִסְפְּרוּ אוֹתָנוּ.
סָפַר	IND;FUT;NOM(3,PL,MASC);NEG;ACC(3,PL,FEM)	הֵם לֹא יִסְפְּרוּ אוֹתָן.
סָפַר	IMP;NOM(2,SG,FEM);NEG;ACC(3,PL,MASC)	אַל תִּסְפְּרִי אוֹתָם!
סָפַר	IND;FUT;NOM(3,PL,MASC);NEG;ACC(1,SG)	הֵם לֹא יִסְפְּרוּ אוֹתִי.
סָפַר	IND;FUT;NOM(3,SG,FEM);ACC(3,PL,MASC)	הִיא תִּסְפֹּר אוֹתָם.
סָפַר	IND;FUT;NOM(2,SG,MASC);NEG;ACC(2,SG,MASC,RFLX);Q	לֹא תִּסְפֹּר אֶת עַצְמְךָ?
סָפַר	IND;FUT;NOM(2,PL,FEM);ACC(3,PL,FEM);Q	תִּסְפֹּרְנָה אוֹתָן?
סָפַר	IND;FUT;NOM(3,PL,FEM);NEG;ACC(1,PL)	הֵן לֹא תִּסְפֹּרְנָה אוֹתָנוּ.
סָפַר	IND;PST;NOM(2,SG,FEM);ACC(3,SG,MASC)	סָפַרְתְּ אוֹתוֹ.
סָפַר	IND;FUT;NOM(2,SG,FEM);NEG;ACC(2,PL,FEM)	לֹא תִּסְפְּרִי אֶתְכֶן.
סָפַר	IND;PST;NOM(3,PL,MASC);NEG;ACC(1,SG);Q	הֵם לֹא סָפְרוּ אוֹתִי?
סָפַר	IND;PST;NOM(3,SG,MASC);Q	הוּא סָפַר?
סָפַר	IND;PRS;NOM(2,SG,FEM);NEG;ACC(3,PL,FEM)	אַתְּ לֹא סוֹפֶרֶת אוֹתָן.
סָפַר	IND;PST;NOM(3,SG,MASC);ACC(3,SG,FEM);Q	הוּא סָפַר אוֹתָהּ?
סָפַר	IMP;NOM(2,PL,FEM);ACC(3,PL,FEM)	סְפֹרְנָה אוֹתָן!
סָפַר	COND;NOM(3,SG,MASC);NEG;ACC(1,SG)	הוּא לֹא הָיָה סוֹפֵר אוֹתִי.
עָזַר	IMP;NOM(2,SG,FEM);DAT(2,SG,FEM,RFLX)	עִזְרִי לְעַצְמֵךְ!
עָזַר	IND;PST;NOM(3,SG,MASC);DAT(3,SG,FEM);Q	הוּא עָזַר לָהּ?
עָזַר	IND;PST;NOM(3,PL,MASC);NEG;DAT(2,SG,FEM);Q	הֵם לֹא עָזְרוּ לָךְ?
עָזַר	IND;FUT;NOM(3,PL,MASC);NEG;DAT(2,PL,MASC);Q	הֵם לֹא יַעַזְרוּ לָכֶם?
עָזַר	IMP;NOM(2,PL,MASC);NEG;DAT(3,PL,MASC)	אַל תַּעַזְרוּ לָהֶם!
עָזַר	IMP;NOM(2,SG,FEM);DAT(1,PL)	עִזְרִי לָנוּ!
עָזַר	COND;NOM(1,SG,MASC);NEG;DAT(2,SG,MASC)	אֲנִי לֹא הָיִיתִי עוֹזֵר לְךָ.
עָזַר	IND;PST;NOM(3,SG,FEM);DAT(1,SG)	הִיא עָזְרָה לִי.
עָזַר	IND;PST;NOM(2,SG,MASC);DAT(3,PL,FEM)	עָזַרְתָּ לָהֶן.
עָזַר	IND;PRS;NOM(2,SG,MASC);NEG;DAT(3,SG,FEM)	אַתָּה לֹא עוֹזֵר לָהּ.
עָזַר	IND;FUT;NOM(2,SG,MASC);NEG;DAT(1,PL)	לֹא תַּעֲזֹר לָנוּ.
עָזַר	IND;FUT;NOM(1,SG);NEG;DAT(3,SG,FEM)	לֹא אֶעֱזֹר לָהּ.
עָזַר	IMP;NOM(2,SG,FEM);DAT(3,PL,MASC)	עִזְרִי לָהֶם!
עָזַר	COND;NOM(2,SG,FEM);NEG;DAT(2,PL,MASC);Q	אַתְּ לֹא הָיִית עוֹזֶרֶת לָכֶם?
עָזַר	IND;PST;NOM(3,PL,MASC);NEG;DAT(2,PL,FEM);Q	הֵם לֹא עָזְרוּ לָכֶן?
עָזַר	COND;NOM(1,SG,FEM);NEG;DAT(3,PL,FEM);Q	אֲנִי לֹא הָיִיתִי עוֹזֶרֶת לָהֶן?
עָזַר	IMP;NOM(2,PL,FEM);DAT(3,SG,MASC)	עֲזֹרְנָה לוֹ!
פִסְפֵס	IND;PRS;NOM(1,PL,FEM);NEG;ACC(1,PL,RFLX)	אֲנַחְנוּ לֹא מְפַסְפְסוֹת אֶת עַצְמֵנוּ.
פִסְפֵס	COND;NOM(1,SG,MASC);NEG;ACC(3,SG,MASC);Q	אֲנִי לֹא הָיִיתִי מְפַסְפֵס אוֹתוֹ?
פִסְפֵס	IND;FUT;NOM(3,SG,MASC);NEG;ACC(2,PL,FEM)	הוּא לֹא יְפַסְפֵס אֶתְכֶן.
פִסְפֵס	COND;NOM(2,SG,MASC);NEG;ACC(3,SG,MASC);Q	אַתָּה לֹא הָיִיתָ מְפַסְפֵס אוֹתוֹ?
פִסְפֵס	IND;PRS;NOM(1,PL,MASC);NEG;ACC(2,SG,FEM);Q	אֲנַחְנוּ לֹא מְפַסְפְסִים אוֹתָךְ?
פִסְפֵס	IND;FUT;NOM(2,PL,MASC);NEG;ACC(3,SG,FEM);Q	לֹא תְּפַסְפְסוּ אוֹתָהּ?
פִסְפֵס	COND;NOM(2,PL,MASC);NEG;ACC(2,SG,MASC)	אֲתֶּם לֹא הֱיִיתֶם מְפַסְפְסִים אוֹתְךָ.
פִסְפֵס	IND;PST;NOM(2,PL,MASC);NEG;ACC(3,SG,FEM);Q	לֹא פִסְפַסְתֶּם אוֹתָהּ?
פִסְפֵס	COND;NOM(2,PL,FEM);NEG;ACC(2,PL,MASC)	אַתֶּן לֹא הֱיִיתֶן מְפַסְפְסוֹת אֶתְכֶם.
פִסְפֵס	COND;NOM(2,SG,MASC);NEG;ACC(2,SG,FEM)	אַתָּה לֹא הָיִיתָ מְפַסְפֵס אוֹתָךְ.
פִסְפֵס	IND;PST;NOM(1,SG);NEG;ACC(2,SG,MASC);Q	לֹא פִסְפַסְתִּי אוֹתְךָ?
פִסְפֵס	IND;FUT;NOM(1,PL);ACC(2,SG,FEM)	נְפַסְפֵס אוֹתָךְ.
פִסְפֵס	COND;NOM(3,PL,FEM);NEG;ACC(2,SG,FEM);Q	הֵן לֹא הָיוּ מְפַסְפְסוֹת אוֹתָךְ?
פִסְפֵס	IND;FUT;NOM(1,PL);ACC(1,SG)	נְפַסְפֵס אוֹתִי.
פִסְפֵס	IND;PST;NOM(1,SG);ACC(2,PL,MASC);Q	פִסְפַסְתִּי אֶתְכֶם?
פִסְפֵס	IND;PRS;NOM(1,PL,MASC);NEG;ACC(3,PL,MASC)	אֲנַחְנוּ לֹא מְפַסְפְסִים אוֹתָם.
פִסְפֵס	IND;PRS;NOM(1,SG,FEM);NEG;ACC(3,SG,FEM)	אֲנִי לֹא מְפַסְפֶסֶת אוֹתָהּ.
פִסְפֵס	IND;PRS;NOM(3,PL,MASC);NEG;ACC(3,SG,FEM)	הֵם לֹא מְפַסְפְסִים אוֹתָהּ.
פִסְפֵס	COND;NOM(1,PL,FEM);NEG;ACC(3,SG,FEM);Q	אֲנַחְנוּ לֹא הָיִינוּ מְפַסְפְסוֹת אוֹתָהּ?
פִסְפֵס	IND;FUT;NOM(3,PL,FEM);ACC(2,SG,FEM)	הֵן תְּפַסְפֵסְנָה אוֹתָךְ.
פִסְפֵס	IND;PRS;NOM(1,SG,FEM);NEG;ACC(2,SG,MASC)	אֲנִי לֹא מְפַסְפֶסֶת אוֹתְךָ.
פָּצַע	IND;FUT;NOM(3,PL,FEM);ACC(3,SG,MASC);Q	הֵן תִּפְצַעְנָה אוֹתוֹ?
פָּצַע	IND;PST;NOM(2,SG,MASC);ACC(2,PL,FEM);Q	פָּצַעְתָּ אֶתְכֶן?
פָּצַע	IND;FUT;NOM(2,PL,MASC);NEG;ACC(2,PL,FEM)	לֹא תִּפְצְעוּ אֶתְכֶן.
פָּצַע	IND;PRS;NOM(1,PL,MASC);NEG;ACC(2,SG,MASC)	אֲנַחְנוּ לֹא פּוֹצְעִים אוֹתְךָ.
פָּצַע	IND;PRS;NOM(3,PL,FEM);NEG;ACC(3,PL,FEM)	הֵן לֹא פּוֹצְעוֹת אוֹתָן.
פָּצַע	IND;FUT;NOM(3,PL,MASC);NEG;ACC(2,PL,MASC)	הֵם לֹא יִפְצְעוּ אֶתְכֶם.
פָּצַע	IND;PRS;NOM(2,PL,MASC);NEG;ACC(2,SG,MASC);Q	אֲתֶּם לֹא פּוֹצְעִים אוֹתְךָ?
פָּצַע	IND;PST;NOM(2,SG,MASC);ACC(2,SG,FEM);Q	פָּצַעְתָּ אוֹתָךְ?
פָּצַע	IND;PST;NOM(3,PL,FEM);NEG;ACC(3,PL,FEM,RFLX)	הֵן לֹא פָּצְעוּ אֶת עַצְמָן.
פָּצַע	IND;FUT;NOM(3,PL,MASC);NEG;ACC(3,SG,MASC);Q	הֵם לֹא יִפְצְעוּ אוֹתוֹ?
פָּצַע	IND;PRS;NOM(1,SG,FEM);NEG;ACC(1,PL)	אֲנִי לֹא פּוֹצַעַת אוֹתָנוּ.
פָּצַע	IND;FUT;NOM(2,SG,FEM);ACC(3,PL,FEM);Q	תִּפְצְעִי אוֹתָן?
פָּצַע	IND;FUT;NOM(2,PL,FEM);ACC(3,SG,MASC);Q	תִּפְצַעְנָה אוֹתוֹ?
פָּצַע	IND;PRS;NOM(3,SG,MASC);NEG;ACC(1,PL);Q	הוּא לֹא פּוֹצֵעַ אוֹתָנוּ?
פָּצַע	COND;NOM(3,SG,MASC);NEG;ACC(3,SG,FEM)	הוּא לֹא הָיָה פּוֹצֵעַ אוֹתָהּ.
פָּצַע	IND;FUT;NOM(1,PL);NEG;ACC(2,SG,MASC);Q	לֹא נִפְצַע אוֹתְךָ?
פָּצַע	IND;PRS;NOM(3,PL,FEM);NEG;ACC(3,SG,MASC)	הֵן לֹא פּוֹצְעוֹת אוֹתוֹ.
פָּצַע	IND;FUT;NOM(3,PL,FEM);ACC(2,SG,MASC);Q	הֵן תִּפְצַעְנָה אוֹתְךָ?
פָּצַע	IND;FUT;NOM(1,PL);ACC(2,PL,FEM);Q	נִפְצַע אֶתְכֶן?
פָּצַע	IND;PST;NOM(3,PL,MASC);NEG;ACC(1,PL)	הֵם לֹא פָּצְעוּ אוֹתָנוּ.
פָּצַע	COND;NOM(3,PL,MASC);NEG;ACC(2,SG,MASC)	הֵם לֹא הָיוּ פּוֹצְעִים אוֹתְךָ.
פָּצַע	IND;PRS;NOM(3,SG,FEM);NEG;ACC(3,SG,FEM,RFLX)	הִיא לֹא פּוֹצַעַת אֶת עַצְמָהּ.
צִנְזֵר	IND;PST;NOM(2,SG,MASC);ACC(1,SG)	צִנְזַרְתָּ אוֹתִי.
צִנְזֵר	IND;FUT;NOM(3,SG,MASC);NEG;ACC(3,SG,MASC)	הוּא לֹא יְצַנְזֵר אוֹתוֹ.
צִנְזֵר	IND;FUT;NOM(2,PL,FEM);ACC(1,SG)	תְּצַנְזֵרְנָה אוֹתִי.
צִנְזֵר	IND;PRS;NOM(3,PL,FEM);NEG;ACC(3,PL,FEM,RFLX)	הֵן לֹא מְצַנְזְרוֹת אֶת עַצְמָן.
צִנְזֵר	IND;PRS;NOM(2,SG,FEM);NEG;ACC(2,PL,MASC);Q	אַתְּ לֹא מְצַנְזֶרֶת אֶתְכֶם?
צִנְזֵר	IND;PST;NOM(3,PL,FEM);NEG;ACC(1,SG)	הֵן לֹא צִנְזְרוּ אוֹתִי.
צִנְזֵר	COND;NOM(2,SG,MASC);NEG;ACC(1,SG);Q	אַתָּה לֹא הָיִיתָ מְצַנְזֵר אוֹתִי?
צִנְזֵר	IND;PRS;NOM(1,PL,MASC);NEG;ACC(3,SG,FEM)	אֲנַחְנוּ לֹא מְצַנְזְרִים אוֹתָהּ.
צִנְזֵר	COND;NOM(3,PL,FEM);NEG;ACC(2,PL,FEM);Q	הֵן לֹא הָיוּ מְצַנְזְרוֹת אֶתְכֶן?
צִנְזֵר	IND;PST;NOM(1,SG);NEG;ACC(3,PL,MASC)	לֹא צִנְזַרְתִּי אוֹתָם.
צִנְזֵר	IND;PST;NOM(1,SG);NEG;ACC(1,PL)	לֹא צִנְזַרְתִּי אוֹתָנוּ.
צִנְזֵר	IND;FUT;NOM(2,PL,MASC);NEG;ACC(1,SG);Q	לֹא תְּצַנְזְרוּ אוֹתִי?
צִנְזֵר	IND;PST;NOM(3,SG,MASC);ACC(3,PL,FEM);Q	הוּא צִנְזֵר אוֹתָן?
צִנְזֵר	IND;FUT;NOM(2,PL,FEM);ACC(2,SG,FEM);Q	תְּצַנְזֵרְנָה אוֹתָךְ?
צִנְזֵר	IND;PST;NOM(2,PL,FEM);ACC(2,SG,MASC)	צִנְזַרְתֶּן אוֹתְךָ.
צִנְזֵר	COND;NOM(2,PL,MASC);NEG;ACC(2,PL,FEM);Q	אֲתֶּם לֹא הֱיִיתֶם מְצַנְזְרִים אֶתְכֶן?
צִנְזֵר	IND;FUT;NOM(1,SG);NEG;ACC(2,SG,FEM)	לֹא אֲצַנְזֵר אוֹתָךְ.
צִנְזֵר	IND;FUT;NOM(3,SG,FEM);NEG;ACC(3,PL,FEM);Q	הִיא לֹא תְּצַנְזֵר אוֹתָן?
צִנְזֵר	IND;PST;NOM(2,PL,FEM);NEG;ACC(3,PL,FEM)	לֹא צִנְזַרְתֶּן אוֹתָן.
צִנְזֵר	COND;NOM(3,SG,MASC);NEG;ACC(3,SG,FEM);Q	הוּא לֹא הָיָה מְצַנְזֵר אוֹתָהּ?
צִנְזֵר	IND;PST;NOM(1,SG);ACC(3,SG,MASC)	צִנְזַרְתִּי אוֹתוֹ.
קִנְטֵר	IND;FUT;NOM(2,SG,MASC);ACC(1,PL);Q	תְּקַנְטֵר אוֹתָנוּ?
קִנְטֵר	IND;PST;NOM(2,PL,MASC);NEG;ACC(3,PL,FEM);Q	לֹא קִנְטַרְתֶּם אוֹתָן?
קִנְטֵר	IND;PST;NOM(2,PL,MASC);ACC(3,PL,FEM);Q	קִנְטַרְתֶּם אוֹתָן?
קִנְטֵר	IND;FUT;NOM(3,SG,FEM);ACC(3,SG,FEM,RFLX)	הִיא תְּקַנְטֵר אֶת עַצְמָהּ.
קִנְטֵר	IND;FUT;NOM(3,SG,FEM);NEG;ACC(1,SG);Q	הִיא לֹא תְּקַנְטֵר אוֹתִי?
קִנְטֵר	IND;FUT;NOM(2,SG,FEM);NEG;ACC(2,SG,MASC)	לֹא תְּקַנְטְרִי אוֹתְךָ.
קִנְטֵר	IND;PRS;NOM(3,PL,MASC);NEG;ACC(2,PL,FEM)	הֵם לֹא מְקַנְטְרִים אֶתְכֶן.
קִנְטֵר	IND;PST;NOM(3,PL,FEM);NEG;ACC(2,PL,FEM);Q	הֵן לֹא קִנְטְרוּ אֶתְכֶן?
קִנְטֵר	IND;FUT;NOM(2,PL,FEM);ACC(1,SG)	תְּקַנְטֵרְנָה אוֹתִי.
קִנְטֵר	IND;PRS;NOM(1,SG,MASC);NEG;ACC(2,PL,MASC)	אֲנִי לֹא מְקַנְטֵר אֶתְכֶם.
קִנְטֵר	COND;NOM(3,PL,FEM);NEG;ACC(3,PL,FEM,RFLX);Q	הֵן לֹא הָיוּ מְקַנְטְרוֹת אֶת עַצְמָן?
קִנְטֵר	IND;FUT;NOM(2,PL,MASC);NEG;ACC(3,PL,MASC);Q	לֹא תְּקַנְטְרוּ אוֹתָם?
קִנְטֵר	IND;PST;NOM(3,PL,FEM);NEG;ACC(3,PL,FEM,RFLX);Q	הֵן לֹא קִנְטְרוּ אֶת עַצְמָן?
קִנְטֵר	COND;NOM(2,PL,FEM);NEG;ACC(3,SG,FEM);Q	אַתֶּן לֹא הֱיִיתֶן מְקַנְטְרוֹת אוֹתָהּ?
קִנְטֵר	IND;PRS;NOM(2,SG,MASC);NEG;ACC(1,PL);Q	אַתָּה לֹא מְקַנְטֵר אוֹתָנוּ?
קִנְטֵר	COND;NOM(1,PL,FEM);NEG;ACC(1,SG)	אֲנַחְנוּ לֹא הָיִינוּ מְקַנְטְרוֹת אוֹתִי.
קִנְטֵר	IND;FUT;NOM(2,PL,FEM);ACC(3,PL,MASC);Q	תְּקַנְטֵרְנָה אוֹתָם?
קִנְטֵר	IND;PRS;NOM(1,SG,FEM);NEG;ACC(3,PL,FEM)	אֲנִי לֹא מְקַנְטֶרֶת אוֹתָן.
קָרָא	IND;FUT;NOM(1,SG);NEG;ACC(2,SG,MASC);ABL(3,SG,MASC);Q	לֹא אֶקְרָא אוֹתְךָ מִמֶּנּוֹ?
קָרָא	IND;PST;NOM(2,SG,FEM);NEG;ACC(1,PL);ABL(1,SG);Q	לֹא קָרָאת אוֹתָנוּ מִמֶּנִּי?
קָרָא	IND;FUT;NOM(3,SG,MASC);ACC(2,SG,FEM);ABL(2,SG,MASC)	הוּא יִקְרָא אוֹתָךְ מִמְּךָ.
קָרָא	IND;FUT;NOM(2,SG,MASC);ACC(2,PL,MASC);ABL(3,SG,MASC);Q	תִּקְרָא אֶתְכֶם מִמֶּנּוֹ?
קָרָא	IND;PST;NOM(2,PL,MASC);NEG;ACC(3,SG,FEM);Q	לֹא קְרָאתֶם אוֹתָהּ?
קָרָא	IND;PRS;NOM(1,PL,FEM);NEG;ACC(3,PL,MASC);ABL(2,PL,MASC);Q	אֲנַחְנוּ לֹא קוֹרְאוֹת אוֹתָם מִכֶּם?
קָרָא	IND;PST;NOM(2,PL,FEM);NEG;ACC(2,SG,FEM);ABL(1,PL)	לֹא קְרָאתֶן אוֹתָךְ מֵאִתָּנוּ.
קָרָא	IND;PST;NOM(3,SG,MASC);ACC(3,PL,MASC);ABL(2,SG,MASC);Q	הוּא קָרָא אוֹתָם מִמְּךָ?
קָרָא	IND;FUT;NOM(3,PL,FEM);ACC(2,SG,MASC);ABL(2,PL,FEM)	הֵן תִּקְרֶאנָה אוֹתְךָ מִכֶּן.
קָרָא	IMP;NOM(2,SG,FEM);NEG;ACC(3,SG,FEM);ABL(3,SG,FEM)	אַל תִּקְרְאִי אוֹתָהּ מִמֶּנָּה!
קָרָא	IND;PST;NOM(1,SG);ACC(3,SG,MASC);ABL(3,SG,FEM)	קָרָאתִי אוֹתוֹ מִמֶּנָּה.
קָרָא	IND;PST;NOM(3,SG,FEM);ACC(2,PL,FEM);ABL(2,SG,FEM);Q	הִיא קָרְאָה אֶתְכֶן מִמֵּךְ?
קָרָא	IND;FUT;NOM(3,SG,MASC);NEG;ACC(2,SG,MASC);ABL(2,SG,MASC,RFLX)	הוּא לֹא יִקְרָא אוֹתְךָ מֵעַצְמְךָ.
קָרָא	IND;PST;NOM(1,PL);ACC(3,SG,MASC);ABL(3,PL,MASC)	קָרָאנוּ אוֹתוֹ מֵהֶם.
קָרָא	IND;PST;NOM(3,SG,FEM);NEG;ACC(2,SG,MASC);ABL(3,PL,FEM)	הִיא לֹא קָרְאָה אוֹתְךָ מֵהֶן.
קָרָא	COND;NOM(3,PL,FEM);NEG;ACC(3,PL,FEM);ABL(3,SG,MASC)	הֵן לֹא הָיוּ קוֹרְאוֹת אוֹתָן מִמֶּנּוֹ.
קָרָא	IND;PST;NOM(1,SG);ACC(2,SG,MASC);ABL(3,PL,FEM);Q	קָרָאתִי אוֹתְךָ מֵהֶן?
קָרָא	IND;PRS;NOM(1,PL,MASC);NEG;ACC(2,PL,FEM);ABL(2,SG,MASC)	אֲנַחְנוּ לֹא קוֹרְאִים אֶתְכֶן מִמְּךָ.
קָרָא	IND;FUT;NOM(2,SG,MASC);NEG;ACC(1,PL);ABL(3,SG,MASC);Q	לֹא תִּקְרָא אוֹתָנוּ מִמֶּנּוֹ?
שָׁטַף	IND;PST;NOM(3,SG,MASC);NEG;ACC(3,PL,MASC);ABL(3,PL,FEM)	הוּא לֹא שָׁטַף אוֹתָם מֵהֶן.
שָׁטַף	IND;FUT;NOM(2,SG,FEM);ACC(3,PL,MASC);ABL(3,PL,MASC,RFLX)	תִּשְׁטְפִי אוֹתָם מֵעַצְמָם.
שָׁטַף	IND;FUT;NOM(2,SG,FEM);NEG;ACC(2,PL,MASC);ABL(2,SG,FEM,RFLX);Q	לֹא תִּשְׁטְפִי אֶתְכֶם מֵעַצְמֵךְ?
שָׁטַף	IND;PRS;NOM(1,PL,MASC);NEG;ACC(2,SG,FEM);ABL(2,PL,MASC);Q	אֲנַחְנוּ לֹא שׁוֹטְפִים אוֹתָךְ מִכֶּם?
שָׁטַף	IND;PST;NOM(3,SG,MASC);NEG;ACC(3,PL,MASC);ABL(2,SG,FEM);Q	הוּא לֹא שָׁטַף אוֹתָם מִמֵּךְ?
שָׁטַף	COND;NOM(2,PL,MASC);NEG;ACC(1,PL);ABL(1,SG)	אֲתֶּם לֹא הֱיִיתֶם שׁוֹטְפִים אוֹתָנוּ מִמֶּנִּי.
שָׁטַף	IND;FUT;NOM(2,SG,MASC);ACC(1,PL);ABL(1,SG)	תִּשְׁטֹף אוֹתָנוּ מִמֶּנִּי.
שָׁטַף	COND;NOM(1,PL,MASC);NEG;ACC(2,PL,MASC);ABL(2,PL,FEM);Q	אֲנַחְנוּ לֹא הָיִינוּ שׁוֹטְפִים אֶתְכֶם מִכֶּן?
שָׁטַף	IND;PRS;NOM(1,PL,FEM);NEG;ACC(3,SG,FEM);ABL(3,PL,MASC)	אֲנַחְנוּ לֹא שׁוֹטְפוֹת אוֹתָהּ מֵהֶם.
שָׁטַף	IND;FUT;NOM(3,SG,MASC);ACC(3,PL,MASC);ABL(3,PL,MASC);Q	הוּא יִשְׁטֹף אוֹתָם מֵהֶם?
שָׁטַף	IND;FUT;NOM(2,PL,FEM);ACC(2,PL,FEM,RFLX);ABL(3,PL,FEM);Q	תִּשְׁטֹפְנָה אֶת עַצְמְכֶן מֵהֶן?
שָׁטַף	IND;FUT;NOM(3,SG,FEM);NEG;ACC(2,SG,FEM);ABL(3,SG,MASC)	הִיא לֹא תִּשְׁטֹף אוֹתָךְ מִמֶּנּוֹ.
שָׁטַף	IND;PST;NOM(2,PL,MASC);ACC(1,SG);ABL(2,PL,FEM)	שְׁטַפְתֶּם אוֹתִי מִכֶּן.
שָׁטַף	IND;PRS;NOM(3,SG,FEM);NEG;ACC(1,PL);ABL(1,PL,RFLX)	הִיא לֹא שׁוֹטֶפֶת אוֹתָנוּ מֵעַצְמֵנוּ.
שָׁטַף	IND;PRS;NOM(1,PL,FEM);NEG;ACC(3,PL,MASC)	אֲנַחְנוּ לֹא שׁוֹטְפוֹת אוֹתָם.
שָׁטַף	IND;PST;NOM(2,PL,MASC);ACC(3,SG,FEM);ABL(1,PL)	שְׁטַפְתֶּם אוֹתָהּ מֵאִתָּנוּ.
שָׁכַב	IND;FUT;NOM(3,PL,MASC);NEG;COM(3,PL,FEM);Q	הֵם לֹא יִשְׁכְּבוּ אִתָּן?
שָׁכַב	IND;PST;NOM(3,SG,MASC);NEG	הוּא לֹא שָׁכַב.
שָׁכַב	IND;PST;NOM(3,PL,FEM);NEG;COM(3,PL,FEM)	הֵן לֹא שָׁכְבוּ אִתָּן.
שָׁכַב	COND;NOM(2,SG,FEM);NEG;COM(1,SG)	אַתְּ לֹא הָיִית שׁוֹכֶבֶת אִתִּי.
שָׁכַב	IND;PRS;NOM(1,SG,FEM);NEG;Q	אֲנִי לֹא שׁוֹכֶבֶת?
שָׁכַב	IND;FUT;NOM(3,SG,FEM);COM(3,SG,MASC);Q	הִיא תִּשְׁכַּב אִתּוֹ?
שָׁכַב	IND;FUT;NOM(2,SG,FEM);NEG;COM(2,PL,FEM);Q	לֹא תִּשְׁכְּבִי אִתְּכֶן?
שָׁכַב	IND;PST;NOM(3,SG,MASC);NEG;Q	הוּא לֹא שָׁכַב?
שָׁכַב	IND;FUT;NOM(1,SG);NEG;COM(3,PL,FEM)	לֹא אֶשְׁכַּב אִתָּן.
שָׁכַב	IND;FUT;NOM(2,PL,MASC);COM(1,SG)	תִּשְׁכְּבוּ אִתִּי.
שָׁכַב	IND;PST;NOM(1,PL);COM(3,SG,MASC);Q	שָׁכַבְנוּ אִתּוֹ?
שָׁכַב	IND;PST;NOM(2,SG,FEM);COM(2,SG,MASC);Q	שָׁכַבְתְּ אִתְּךָ?
שָׁכַב	IND;FUT;NOM(3,SG,MASC);COM(2,PL,MASC);Q	הוּא יִשְׁכַּב אִתְּכֶם?
שָׁכַב	IND;FUT;NOM(3,SG,MASC);NEG;COM(3,SG,FEM);Q	הוּא לֹא יִשְׁכַּב אִתָּהּ?
שָׁכַב	IND;PST;NOM(3,SG,FEM);NEG;COM(1,PL);Q	הִיא לֹא שָׁכְבָה אִתָּנוּ?
שָׁכַב	IND;FUT;NOM(3,PL,FEM);NEG;COM(1,PL);Q	הֵן לֹא תִּשְׁכַּבְנָה אִתָּנוּ?
שָׁכַב	IND;PST;NOM(3,PL,MASC);NEG;COM(3,SG,FEM)	הֵם לֹא שָׁכְבוּ אִתָּהּ.
שָׁכַב	COND;NOM(1,SG,MASC);NEG;COM(3,SG,FEM)	אֲנִי לֹא הָיִיתִי שׁוֹכֵב אִתָּהּ.
שָׁמַר	IND;FUT;NOM(2,PL,FEM);NEG;DAT(2,SG,FEM);ACC(1,PL)	לֹא תִּשְׁמֹרְנָה לָךְ אוֹתָנוּ.
שָׁמַר	IND;FUT;NOM(1,SG);ON(2,PL,FEM);Q	אֶשְׁמֹר עֲלֵיכֶן?
שָׁמַר	IND;FUT;NOM(2,PL,FEM);NEG;DAT(3,PL,MASC);ACC(3,PL,FEM)	לֹא תִּשְׁמֹרְנָה לָהֶם אוֹתָן.
שָׁמַר	IND;PST;NOM(3,SG,MASC);DAT(3,PL,FEM);ACC(2,SG,MASC);Q	הוּא שָׁמַר לָהֶן אוֹתְךָ?
שָׁמַר	IND;PST;NOM(3,SG,MASC);NEG;DAT(3,SG,FEM);ACC(2,PL,MASC);Q	הוּא לֹא שָׁמַר לָהּ אֶתְכֶם?
שָׁמַר	IND;FUT;NOM(2,SG,MASC);NEG;DAT(2,PL,MASC);ACC(1,SG);Q	לֹא תִּשְׁמֹר לָכֶם אוֹתִי?
שָׁמַר	IND;FUT;NOM(2,SG,FEM);NEG;DAT(2,PL,MASC);ACC(2,SG,MASC);Q	לֹא תִּשְׁמְרִי לָכֶם אוֹתְךָ?
שָׁמַר	COND;NOM(1,SG,FEM);NEG;DAT(2,PL,FEM);ACC(2,SG,MASC);Q	אֲנִי לֹא הָיִיתִי שׁוֹמֶרֶת לָכֶן אוֹתְךָ?
שָׁמַר	COND;NOM(3,PL,FEM);NEG;DAT(3,PL,FEM);ACC(1,PL)	הֵן לֹא הָיוּ שׁוֹמְרוֹת לָהֶן אוֹתָנוּ.
שָׁמַר	IND;PST;NOM(3,PL,MASC);NEG;ACC(3,SG,FEM)	הֵם לֹא שָׁמְרוּ אוֹתָהּ.
שָׁמַר	IND;FUT;NOM(3,SG,MASC);NEG;DAT(2,SG,MASC);ACC(3,PL,FEM);Q	הוּא לֹא יִשְׁמֹר לְךָ אוֹתָן?
שָׁמַר	IND;PRS;NOM(2,SG,MASC);NEG;DAT(2,PL,MASC);ACC(2,PL,MASC,RFLX)	אַתָּה לֹא שׁוֹמֵר לָכֶם אֶת עַצְמְכֶם.
שָׁמַר	IND;PRS;NOM(3,SG,MASC);NEG;DAT(2,SG,FEM);ACC(3,SG,FEM)	הוּא לֹא שׁוֹמֵר לָךְ אוֹתָהּ.
שָׁמַר	IND;FUT;NOM(3,PL,FEM);NEG;DAT(3,PL,FEM,RFLX);ACC(1,SG);Q	הֵן לֹא תִּשְׁמֹרְנָה לְעַצְמָן אוֹתִי?
שָׁמַר	COND;NOM(1,PL,FEM);NEG;DAT(3,SG,MASC);ACC(2,PL,FEM)	אֲנַחְנוּ לֹא הָיִינוּ שׁוֹמְרוֹת לוֹ אֶתְכֶן.
שָׁמַר	COND;NOM(2,SG,MASC);NEG;DAT(2,PL,FEM);ACC(3,PL,MASC);Q	אַתָּה לֹא הָיִיתָ שׁוֹמֵר לָכֶן אוֹתָם?
שָׁמַר	COND;NOM(3,SG,FEM);NEG;ON(1,SG)	הִיא לֹא הָיְתָה שׁוֹמֶרֶת עָלַי.
שָׁמַר	IND;PST;NOM(3,SG,FEM);NEG;ON(2,PL,MASC)	הִיא לֹא שָׁמְרָה עֲלֵיכֶם.
שָׁמַר	IND;FUT;NOM(2,PL,FEM);NEG;DAT(2,PL,MASC);ACC(2,SG,MASC);Q	לֹא תִּשְׁמֹרְנָה לָכֶם אוֹתְךָ?
שָׁמַר	COND;NOM(3,PL,MASC);NEG;DAT(1,PL);ACC(2,SG,MASC)	הֵם לֹא הָיוּ שׁוֹמְרִים לָנוּ אוֹתְךָ.
שָׁמַר	IND;FUT;NOM(2,SG,MASC);DAT(1,SG);ACC(3,PL,FEM)	תִּשְׁמֹר לִי אוֹתָן.
תִּבֵּל	COND;NOM(1,SG,MASC);NEG;ACC(1,PL);Q	אֲנִי לֹא הָיִיתִי מְתַבֵּל אוֹתָנוּ?
תִּבֵּל	IND;FUT;NOM(3,PL,MASC);ACC(1,PL);Q	הֵם יְתַבְּלוּ אוֹתָנוּ?
תִּבֵּל	IND;PRS;NOM(2,SG,FEM);NEG;ACC(2,PL,FEM)	אַתְּ לֹא מְתַבֶּלֶת אֶתְכֶן.
תִּבֵּל	COND;NOM(1,PL,MASC);NEG;ACC(2,SG,MASC);Q	אֲנַחְנוּ לֹא הָיִינוּ מְתַבְּלִים אוֹתְךָ?
תִּבֵּל	IND;PRS;NOM(1,PL,FEM);NEG;ACC(2,SG,FEM);Q	אֲנַחְנוּ לֹא מְתַבְּלוֹת אוֹתָךְ?
תִּבֵּל	COND;NOM(3,SG,FEM);NEG;ACC(2,SG,MASC)	הִיא לֹא הָיְתָה מְתַבֶּלֶת אוֹתְךָ.
תִּבֵּל	COND;NOM(2,PL,MASC);NEG;ACC(1,SG)	אֲתֶּם לֹא הֱיִיתֶם מְתַבְּלִים אוֹתִי.
תִּבֵּל	COND;NOM(3,PL,MASC);NEG;ACC(2,SG,FEM)	הֵם לֹא הָיוּ מְתַבְּלִים אוֹתָךְ.
תִּבֵּל	IND;PST;NOM(2,SG,MASC);ACC(1,PL);Q	תִּבַּלְתָּ אוֹתָנוּ?
תִּבֵּל	IND;PST;NOM(3,PL,MASC);NEG;ACC(3,SG,FEM);Q	הֵם לֹא תִּבְּלוּ אוֹתָהּ?
תִּבֵּל	COND;NOM(3,SG,FEM);NEG;ACC(2,PL,FEM);Q	הִיא לֹא הָיְתָה מְתַבֶּלֶת אֶתְכֶן?
תִּבֵּל	IND;PST;NOM(2,PL,MASC);NEG;ACC(3,SG,FEM);Q	לֹא תִּבַּלְתֶּם אוֹתָהּ?
תִּבֵּל	IND;PST;NOM(2,SG,MASC);ACC(3,SG,FEM);Q	תִּבַּלְתָּ אוֹתָהּ?
תִּבֵּל	IND;FUT;NOM(3,SG,FEM);ACC(1,PL);Q	הִיא תְּתַבֵּל אוֹתָנוּ?
תִּבֵּל	IND;PRS;NOM(2,SG,MASC);NEG;ACC(3,SG,MASC);Q	אַתָּה לֹא מְתַבֵּל אוֹתוֹ?
תִּבֵּל	COND;NOM(1,SG,FEM);NEG;ACC(1,SG,RFLX)	אֲנִי לֹא הָיִיתִי מְתַבֶּלֶת אֶת עַצְמִי.
תִּבֵּל	IND;PRS;NOM(3,SG,MASC);NEG;ACC(2,PL,MASC)	הוּא לֹא מְתַבֵּל אֶתְכֶם.
תִּבֵּל	IND;FUT;NOM(1,PL);ACC(2,SG,FEM)	נְתַבֵּל אוֹתָךְ.
תִּבֵּל	COND;NOM(2,PL,MASC);NEG;ACC(2,PL,FEM);Q	אֲתֶּם לֹא הֱיִיתֶם מְתַבְּלִים אֶתְכֶן?
תִּבֵּל	IMP;NOM(2,PL,FEM);ACC(3,PL,FEM)	תַּבֵּלְנָה אוֹתָן!
