אמר	IND;PST;NOM(3,PL,FEM);NEG;ACC(1,SG);DAT(2,PL,FEM)	הן לא אמרו אותי לכן.
אמר	COND;NOM(2,SG,FEM);NEG;ACC(2,PL,FEM);DAT(1,SG);Q	את לא היית אומרת אתכן לי?
אמר	IND;FUT;NOM(2,SG,FEM);ACC(3,SG,FEM);DAT(3,SG,MASC);Q	תאמרי אותה לו?
אמר	IND;PST;NOM(3,SG,FEM);NEG;ACC(3,SG,FEM);DAT(2,SG,MASC)	היא לא אמרה אותה לך.
אמר	COND;NOM(3,SG,MASC);NEG;ACC(2,PL,MASC);DAT(2,SG,MASC);Q	הוא לא היה אומר אתכם לך?
אמר	IND;FUT;NOM(3,SG,FEM);NEG;ACC(2,PL,FEM);DAT(3,PL,FEM)	היא לא תאמר אתכן להן.
אמר	IND;PRS;NOM(2,PL,MASC);NEG;ACC(3,PL,FEM);DAT(3,SG,MASC)	אתם לא אומרים אותן לו.
אמר	IND;PRS;NOM(2,PL,FEM);NEG;ACC(2,PL,MASC);DAT(1,PL)	אתן לא אומרות אתכם לנו.
אמר	IND;FUT;NOM(3,PL,MASC);ACC(3,SG,FEM);DAT(2,PL,MASC);Q	הם יאמרו אותה לכם?
אמר	IND;PST;NOM(2,SG,FEM);ACC(3,PL,MASC);DAT(1,PL);Q	אמרת אותם לנו?
אמר	IND;PST;NOM(3,PL,FEM);NEG;ACC(3,PL,MASC);DAT(3,SG,MASC);Q	הן לא אמרו אותם לו?
אמר	IND;FUT;NOM(2,PL,FEM);NEG;ACC(2,SG,MASC);DAT(3,SG,FEM)	לא תאמרנה אותך לה.
אמר	IND;PST;NOM(3,SG,MASC);ACC(1,SG);DAT(2,SG,MASC)	הוא אמר אותי לך.
אמר	IND;PST;NOM(2,PL,MASC);NEG;ACC(2,PL,FEM);DAT(1,SG)	לא אמרתם אתכן לי.
אמר	IND;FUT;NOM(2,PL,FEM);ACC(2,SG,MASC);DAT(2,SG,MASC,RFLX)	תאמרנה אותך לעצמך.
אמר	IND;FUT;NOM(3,PL,FEM);NEG;DAT(2,SG,FEM);Q	הן לא תאמרנה לך?
אמר	IND;PRS;NOM(3,SG,MASC);NEG;ACC(2,SG,MASC);DAT(3,SG,MASC,RFLX)	הוא לא אומר אותך לעצמו.
אמר	IND;FUT;NOM(3,PL,MASC);NEG;ACC(1,SG);DAT(2,SG,MASC);Q	הם לא יאמרו אותי לך?
אפה	IND;FUT;NOM(1,SG);ACC(1,PL);Q	אופה אותנו?
אפה	COND;NOM(2,SG,FEM);NEG;ACC(3,SG,MASC);Q	את לא היית אופה אותו?
אפה	COND;NOM(3,PL,MASC);NEG;ACC(3,PL,MASC,RFLX)	הם לא היו אופים את עצמם.
אפה	IND;PST;NOM(3,PL,FEM);NEG;ACC(1,PL)	הן לא אפו אותנו.
אפה	IND;FUT;NOM(2,PL,MASC);ACC(1,PL);Q	תאפו אותנו?
אפה	COND;NOM(2,SG,MASC);NEG	אתה לא היית אופה.
אפה	IND;FUT;NOM(2,PL,FEM);NEG;Q	לא תאפינה?
אפה	IND;FUT;NOM(3,SG,FEM);NEG;Q	היא לא תאפה?
אפה	IND;PST;NOM(2,PL,FEM);ACC(3,PL,MASC)	אפיתן אותם.
אפה	IMP;NOM(2,PL,MASC);NEG;ACC(3,PL,FEM)	אל תאפו אותן!
אפה	IND;PST;NOM(3,SG,MASC);NEG;ACC(3,SG,MASC,RFLX)	הוא לא אפה את עצמו.
אפה	IND;FUT;NOM(2,SG,MASC);NEG;ACC(3,SG,FEM)	לא תאפה אותה.
אפה	IND;PST;NOM(3,PL,FEM);NEG;ACC(3,PL,FEM,RFLX)	הן לא אפו את עצמן.
אפה	IND;FUT;NOM(3,PL,MASC);ACC(2,SG,MASC)	הם יאפו אותך.
אפה	IND;PST;NOM(3,SG,MASC);ACC(3,PL,MASC);Q	הוא אפה אותם?
אפה	IND;FUT;NOM(2,SG,FEM);NEG;ACC(3,SG,FEM);Q	לא תאפי אותה?
אפה	IND;PRS;NOM(3,PL,MASC);NEG;ACC(3,SG,FEM);Q	הם לא אופים אותה?
אפה	IND;PRS;NOM(3,SG,FEM);NEG;ACC(2,PL,MASC)	היא לא אופה אתכם.
בגד	IND;FUT;NOM(1,PL);IN(2,PL,FEM)	נבגוד בכן.
בגד	IND;PST;NOM(2,SG,FEM);NEG;IN(2,SG,MASC)	לא בגדת בך.
בגד	IND;FUT;NOM(3,SG,MASC);NEG;IN(1,PL);Q	הוא לא יבגוד בנו?
בגד	IND;PRS;NOM(1,PL,MASC);NEG;IN(2,PL,MASC);Q	אנחנו לא בוגדים בכם?
בגד	IMP;NOM(2,SG,FEM);NEG;IN(2,PL,FEM)	אל תבגדי בכן!
בגד	IND;FUT;NOM(2,SG,FEM);IN(3,SG,FEM);Q	תבגדי בה?
בגד	IND;FUT;NOM(2,PL,FEM);IN(2,PL,FEM,RFLX)	תבגודנה בעצמכן.
בגד	IND;FUT;NOM(2,PL,MASC);IN(2,SG,MASC)	תבגדו בך.
בגד	COND;NOM(1,PL,FEM);NEG;IN(3,SG,FEM)	אנחנו לא היינו בוגדות בה.
בגד	IND;PST;NOM(2,SG,MASC);IN(2,PL,FEM);Q	בגדת בכן?
בגד	IMP;NOM(2,SG,FEM);IN(1,PL)	בגדי בנו!
בגד	IND;PST;NOM(2,PL,MASC);NEG;IN(2,PL,FEM);Q	לא בגדתם בכן?
בגד	IND;PRS;NOM(3,SG,MASC);NEG;IN(2,PL,FEM)	הוא לא בוגד בכן.
בגד	COND;NOM(3,PL,MASC);NEG;IN(1,SG)	הם לא היו בוגדים בי.
בגד	IND;FUT;NOM(2,PL,MASC);NEG;IN(2,PL,MASC,RFLX);Q	לא תבגדו בעצמכם?
בגד	IMP;NOM(2,SG,MASC);NEG;IN(1,PL)	אל תבגוד בנו!
בגד	COND;NOM(1,PL,MASC);NEG;IN(3,SG,FEM)	אנחנו לא היינו בוגדים בה.
בגד	IND;FUT;NOM(2,SG,FEM);IN(2,PL,MASC);Q	תבגדי בכם?
בדה	COND;NOM(3,PL,MASC);NEG;ACC(3,PL,MASC,RFLX);Q	הם לא היו בודים את עצמם?
בדה	COND;NOM(1,SG,MASC);NEG;ACC(2,PL,FEM);Q	אני לא הייתי בודה אתכן?
בדה	IND;FUT;NOM(1,SG);NEG;ACC(3,PL,FEM)	לא אבדה אותן.
בדה	IND;FUT;NOM(2,SG,FEM);ACC(3,SG,MASC);Q	תבדי אותו?
בדה	IND;FUT;NOM(2,PL,FEM);ACC(3,PL,FEM)	תבדינה אותן.
בדה	IND;FUT;NOM(2,SG,MASC);ACC(1,PL);Q	תבדה אותנו?
בדה	IND;PST;NOM(2,SG,FEM);ACC(3,PL,FEM);Q	בדית אותן?
בדה	IND;PRS;NOM(1,SG,MASC);NEG;ACC(2,SG,FEM);Q	אני לא בודה אותך?
בדה	IND;PRS;NOM(3,SG,MASC);NEG;ACC(1,PL);Q	הוא לא בודה אותנו?
בדה	IND;PRS;NOM(2,SG,MASC);NEG;ACC(2,PL,MASC)	אתה לא בודה אתכם.
בדה	COND;NOM(3,SG,MASC);NEG;ACC(3,SG,MASC,RFLX)	הוא לא היה בודה את עצמו.
בדה	IND;FUT;NOM(2,SG,FEM);ACC(3,SG,FEM)	תבדי אותה.
בדה	IND;FUT;NOM(2,SG,FEM);NEG;ACC(2,PL,FEM);Q	לא תבדי אתכן?
בדה	IMP;NOM(2,SG,FEM);NEG;ACC(2,SG,MASC)	אל תבדי אותך!
בדה	IND;PST;NOM(2,SG,FEM);NEG;ACC(2,PL,MASC);Q	לא בדית אתכם?
בדה	IND;FUT;NOM(2,SG,FEM);ACC(2,PL,FEM)	תבדי אתכן.
בדה	COND;NOM(2,PL,MASC);NEG;ACC(2,PL,FEM);Q	אתם לא הייתם בודים אתכן?
בדה	IND;FUT;NOM(1,SG);ACC(1,PL);Q	אבדה אותנו?
בדה	IND;FUT;NOM(1,SG);ACC(1,PL);Q	אבדה אותנו?
בדה	IND;FUT;NOM(3,SG,MASC);NEG;ACC(3,SG,MASC,RFLX)	הוא לא יבדה את עצמו.
בדה	IND;PST;NOM(2,PL,FEM);ACC(3,PL,MASC)	בדיתן אותם.
בדה	IND;PST;NOM(1,SG);NEG;ACC(1,PL)	לא בדיתי אותנו.
בוטא	IND;PST;NOM(1,PL);Q	בוטאנו?
בוטא	IND;PST;NOM(1,PL);Q	בוטאנו?
בוטא	COND;NOM(3,SG,FEM);NEG	היא לא היתה מבוטאת.
בוטא	IND;PRS;NOM(2,SG,MASC);NEG	אתה לא מבוטא.
בוטא	IND;PST;NOM(2,PL,FEM);NEG	לא בוטאתן.
בוטא	IND;PRS;NOM(2,SG,FEM);NEG	את לא מבוטאת.
בוטא	IND;PST;NOM(2,PL,FEM);NEG	לא בוטאתן.
בוטא	IND;PRS;NOM(3,PL,MASC);NEG	הם לא מבוטאים.
בוטא	IND;PRS;NOM(2,PL,FEM);NEG	אתן לא מבוטאות.
בוטא	IND;PST;NOM(3,PL,FEM);NEG;Q	הן לא בוטאו?
בוטא	IND;PRS;NOM(3,PL,FEM);NEG;Q	הן לא מבוטאות?
בוטא	IND;FUT;NOM(3,PL,MASC);NEG;Q	הם לא יבוטאו?
בוטא	COND;NOM(3,PL,FEM);NEG	הן לא היו מבוטאות.
בוטא	IND;PRS;NOM(2,SG,FEM);NEG	את לא מבוטאת.
בוטא	IND;PST;NOM(3,SG,MASC);Q	הוא בוטא?
בוטא	IND;PRS;NOM(2,PL,FEM);NEG;Q	אתן לא מבוטאות?
בוטא	IND;FUT;NOM(1,PL);NEG	לא נבוטא.
בוטא	IND;PRS;NOM(1,SG,MASC);NEG;Q	אני לא מבוטא?
בוטא	IMP;NOM(2,SG,FEM);NEG	אל תבוטאי!
בוטא	IND;PST;NOM(2,PL,MASC);Q	בוטאתם?
בידל	COND;NOM(2,PL,FEM);NEG;ABL(3,PL,FEM);ACC(2,SG,FEM);Q	אתן לא הייתן מבדלות מהן אותך?
בידל	COND;NOM(3,PL,MASC);NEG;ABL(3,PL,MASC);ACC(2,SG,FEM)	הם לא היו מבדלים מהם אותך.
בידל	IND;PRS;NOM(2,PL,MASC);NEG;ABL(1,SG);ACC(3,PL,MASC)	אתם לא מבדלים ממני אותם.
בידל	IND;PST;NOM(3,SG,MASC);NEG;ABL(2,PL,MASC);ACC(2,PL,MASC,RFLX);Q	הוא לא בידל מכם את עצמכם?
בידל	IND;FUT;NOM(1,PL);NEG;ABL(2,PL,FEM);ACC(2,SG,MASC)	לא נבדל מכן אותך.
בידל	COND;NOM(3,SG,MASC);NEG;ABL(3,SG,MASC,RFLX);ACC(1,PL);Q	הוא לא היה מבדל מעצמו אותנו?
בידל	IND;FUT;NOM(1,SG);ABL(2,SG,MASC);ACC(3,PL,FEM)	אבדל ממך אותן.
בידל	IND;PRS;NOM(1,SG,FEM);NEG;ABL(3,PL,MASC);ACC(1,PL)	אני לא מבדלת מהם אותנו.
בידל	IND;PRS;NOM(1,SG,MASC);NEG;ABL(3,PL,MASC);ACC(2,SG,FEM)	אני לא מבדל מהם אותך.
בידל	IND;PRS;NOM(1,PL,FEM);NEG;ABL(2,PL,MASC);ACC(2,SG,MASC)	אנחנו לא מבדלות מכם אותך.
בידל	IND;PRS;NOM(3,PL,MASC);NEG;ABL(3,PL,MASC,RFLX);ACC(2,SG,MASC)	הם לא מבדלים מעצמם אותך.
בידל	IND;FUT;NOM(2,PL,FEM);ABL(3,PL,MASC);ACC(3,PL,FEM);Q	תבדלנה מהם אותן?
בידל	IND;PRS;NOM(3,SG,MASC);NEG;ABL(1,SG);ACC(3,PL,FEM)	הוא לא מבדל ממני אותן.
בידל	IND;PST;NOM(3,SG,FEM);NEG;ABL(3,SG,MASC);ACC(3,PL,FEM);Q	היא לא בידלה ממנו אותן?
בידל	IND;FUT;NOM(3,PL,MASC);NEG;ABL(1,PL);ACC(3,PL,FEM)	הם לא יבדלו מאיתנו אותן.
בידל	IND;PST;NOM(2,SG,FEM);NEG;ABL(2,SG,FEM,RFLX);ACC(3,SG,MASC);Q	לא בידלת מעצמך אותו?
בידל	IND;FUT;NOM(1,SG);NEG;ABL(2,SG,MASC);ACC(1,SG,RFLX)	לא אבדל ממך את עצמי.
בידל	IMP;NOM(2,SG,MASC);ABL(2,SG,FEM);ACC(3,PL,FEM)	בדל ממך אותן!
דוכא	COND;NOM(3,SG,FEM);NEG	היא לא היתה מדוכאת.
דוכא	IMP;NOM(2,SG,FEM);NEG	אל תדוכאי!
דוכא	IND;FUT;NOM(2,SG,FEM)	תדוכאי.
דוכא	IND;FUT;NOM(2,SG,FEM);NEG	לא תדוכאי.
דוכא	IND;PRS;NOM(3,PL,MASC);NEG;Q	הם לא מדוכאים?
דוכא	IND;FUT;NOM(1,SG)	אדוכא.
דוכא	IND;PST;NOM(2,SG,FEM);Q	דוכאת?
דוכא	IND;FUT;NOM(2,PL,MASC);Q	תדוכאו?
דוכא	COND;NOM(2,SG,MASC);NEG;Q	אתה לא היית מדוכא?
דוכא	COND;NOM(1,PL,MASC);NEG	אנחנו לא היינו מדוכאים.
דוכא	IND;PST;NOM(3,SG,FEM);NEG	היא לא דוכאה.
דוכא	COND;NOM(3,PL,FEM);NEG	הן לא היו מדוכאות.
דוכא	COND;NOM(2,SG,FEM);NEG;Q	את לא היית מדוכאת?
דוכא	COND;NOM(2,PL,FEM);NEG;Q	אתן לא הייתן מדוכאות?
דוכא	COND;NOM(2,SG,FEM);NEG	את לא היית מדוכאת.
דוכא	IND;PST;NOM(1,PL);NEG	לא דוכאנו.
דוכא	COND;NOM(2,SG,FEM);NEG	את לא היית מדוכאת.
דוכא	COND;NOM(2,SG,FEM);NEG	את לא היית מדוכאת.
דוכא	IND;PRS;NOM(1,PL,FEM);NEG	אנחנו לא מדוכאות.
הוטב	IND;FUT;NOM(2,SG,FEM);NEG;Q	לא תוטבי?
הוטב	IND;PST;NOM(1,SG);NEG	לא הוטבתי.
הוטב	IND;FUT;NOM(3,SG,FEM)	היא תוטב.
הוטב	IND;PST;NOM(2,SG,FEM);Q	הוטבת?
הוטב	IND;FUT;NOM(2,SG,MASC);NEG	לא תוטב.
הוטב	IND;PST;NOM(2,PL,MASC);NEG	לא הוטבתם.
הוטב	COND;NOM(3,SG,FEM);NEG	היא לא היתה מוטבת.
הוטב	IND;FUT;NOM(2,SG,MASC);Q	תוטב?
הוטב	IND;PST;NOM(2,SG,MASC)	הוטבת.
הוטב	COND;NOM(3,SG,FEM);NEG;Q	היא לא היתה מוטבת?
הוטב	IND;PST;NOM(3,SG,FEM);Q	היא הוטבה?
הוטב	IND;FUT;NOM(2,PL,MASC)	תוטבו.
הוטב	IND;PRS;NOM(3,SG,MASC);NEG	הוא לא מוטב.
הוטב	IND;PST;NOM(2,SG,FEM);NEG	לא הוטבת.
הוטב	IND;PST;NOM(3,PL,FEM);NEG;Q	הן לא הוטבו?
הוטב	IND;PST;NOM(1,SG);NEG	לא הוטבתי.
הוטב	IND;FUT;NOM(3,PL,MASC)	הם יוטבו.
הוטב	IND;FUT;NOM(3,SG,FEM);NEG;Q	היא לא תוטב?
הוטב	IND;PST;NOM(2,PL,MASC);Q	הוטבתם?
הוטב	COND;NOM(1,SG,FEM);NEG	אני לא הייתי מוטבת.
הוטב	IND;FUT;NOM(1,PL);NEG	לא נוטב.
הופשט	IND;FUT;NOM(1,PL)	נופשט.
הופשט	COND;NOM(1,PL,MASC);NEG	אנחנו לא היינו מופשטים.
הופשט	IND;PST;NOM(1,PL);Q	הופשטנו?
הופשט	COND;NOM(1,SG,MASC);NEG;Q	אני לא הייתי מופשט?
הופשט	IND;FUT;NOM(2,SG,MASC);NEG;Q	לא תופשט?
הופשט	IND;PRS;NOM(3,PL,FEM);NEG;Q	הן לא מופשטות?
הופשט	IND;PRS;NOM(3,SG,MASC);NEG;Q	הוא לא מופשט?
הופשט	IND;FUT;NOM(2,PL,FEM);NEG;Q	לא תופשטנה?
הופשט	IND;PST;NOM(1,PL);NEG	לא הופשטנו.
הופשט	IND;FUT;NOM(2,SG,FEM)	תופשטי.
הופשט	IND;PST;NOM(1,PL)	הופשטנו.
הופשט	IND;FUT;NOM(1,SG);NEG	לא אופשט.
הופשט	IND;PRS;NOM(3,PL,FEM);NEG	הן לא מופשטות.
הופשט	COND;NOM(3,PL,FEM);NEG;Q	הן לא היו מופשטות?
הופשט	IND;PRS;NOM(3,PL,MASC);NEG;Q	הם לא מופשטים?
הופשט	IND;PST;NOM(2,SG,MASC);NEG	לא הופשטת.
הופשט	IND;PST;NOM(1,SG);Q	הופשטתי?
הופשט	IND;PRS;NOM(3,SG,FEM);NEG	היא לא מופשטת.
הופשט	IND;PST;NOM(2,SG,MASC);Q	הופשטת?
הופשט	IND;FUT;NOM(2,SG,FEM);NEG;Q	לא תופשטי?
הותיר	COND;NOM(2,SG,MASC);NEG;ACC(2,SG,FEM);DAT(3,SG,MASC);Q	אתה לא היית מותיר אותך לו?
הותיר	IND;FUT;NOM(1,PL);NEG;ACC(2,PL,FEM);DAT(2,PL,MASC)	לא נותיר אתכן לכם.
הותיר	COND;NOM(3,PL,MASC);NEG;ACC(2,SG,MASC)	הם לא היו מותירים אותך.
הותיר	IND;FUT;NOM(2,PL,MASC);ACC(3,SG,MASC);DAT(2,PL,FEM);Q	תותירו אותו לכן?
הותיר	IND;PST;NOM(1,SG);NEG;ACC(1,PL);DAT(3,PL,MASC);Q	לא הותרתי אותנו להם?
הותיר	IND;FUT;NOM(3,PL,FEM);ACC(2,SG,FEM);DAT(3,PL,FEM,RFLX)	הן תותרנה אותך לעצמן.
הותיר	IND;PST;NOM(1,PL);NEG;ACC(3,SG,MASC);DAT(1,SG)	לא הותרנו אותו לי.
הותיר	COND;NOM(3,PL,MASC);NEG;ACC(3,SG,FEM);DAT(3,PL,MASC);Q	הם לא היו מותירים אותה להם?
הותיר	IND;PRS;NOM(3,SG,FEM);NEG;ACC(3,PL,MASC);DAT(1,PL)	היא לא מותירה אותם לנו.
הותיר	IND;PRS;NOM(3,PL,MASC);NEG;ACC(3,PL,MASC,RFLX);DAT(3,SG,FEM);Q	הם לא מותירים את עצמם לה?
הותיר	IMP;NOM(2,PL,MASC);ACC(3,PL,MASC);DAT(3,PL,FEM)	הותירו אותם להן!
הותיר	COND;NOM(2,SG,FEM);NEG;ACC(3,PL,MASC)	את לא היית מותירה אותם.
הותיר	IND;PRS;NOM(2,SG,MASC);NEG;ACC(3,PL,FEM);DAT(1,PL);Q	אתה לא מותיר אותן לנו?
הותיר	IND;PST;NOM(3,SG,FEM);NEG;ACC(3,PL,FEM);DAT(2,SG,FEM)	היא לא הותירה אותן לך.
הותיר	IND;FUT;NOM(2,SG,FEM);NEG;ACC(2,PL,MASC);DAT(1,SG);Q	לא תותירי אתכם לי?
הותיר	IND;PST;NOM(2,SG,MASC);ACC(3,PL,FEM);DAT(3,PL,FEM,RFLX);Q	הותרת אותן לעצמן?
הותיר	COND;NOM(3,PL,MASC);NEG;ACC(3,PL,MASC,RFLX);DAT(2,SG,MASC)	הם לא היו מותירים את עצמם לך.
הותיר	IND;FUT;NOM(2,SG,FEM);ACC(3,SG,MASC);DAT(2,SG,MASC);Q	תותירי אותו לך?
הותיר	IND;FUT;NOM(2,SG,FEM);NEG;ACC(2,PL,FEM);DAT(3,PL,FEM)	לא תותירי אתכן להן.
הותקן	IND;FUT;NOM(3,SG,FEM);IN(1,SG)	היא תותקן בי.
הותקן	IND;PRS;NOM(1,PL,FEM);NEG;IN(3,PL,MASC);Q	אנחנו לא מותקנות בהם?
הותקן	COND;NOM(1,PL,FEM);NEG;IN(3,PL,FEM);Q	אנחנו לא היינו מותקנות בהן?
הותקן	COND;NOM(2,SG,FEM);NEG;IN(3,SG,FEM)	את לא היית מותקנת בה.
הותקן	IND;FUT;NOM(3,PL,MASC);IN(2,SG,FEM);Q	הם יותקנו בך?
הותקן	IND;PST;NOM(3,SG,MASC);IN(1,SG);Q	הוא הותקן בי?
הותקן	IND;FUT;NOM(2,PL,MASC);IN(2,PL,MASC,RFLX);Q	תותקנו בעצמכם?
הותקן	IND;FUT;NOM(3,PL,FEM);NEG;IN(1,PL)	הן לא תותקנה בנו.
הותקן	IND;PST;NOM(1,SG);NEG;IN(3,PL,FEM);Q	לא הותקנתי בהן?
הותקן	IMP;NOM(2,PL,FEM);NEG;IN(2,PL,MASC)	אל תותקנה בכם!
הותקן	IND;FUT;NOM(2,SG,MASC);IN(3,SG,FEM);Q	תותקן בה?
הותקן	IND;PRS;NOM(3,PL,FEM);NEG;IN(2,SG,FEM);Q	הן לא מותקנות בך?
הותקן	IND;PST;NOM(2,SG,MASC);IN(3,PL,MASC)	הותקנת בהם.
הותקן	IND;PRS;NOM(2,PL,MASC);NEG;IN(3,PL,FEM)	אתם לא מותקנים בהן.
הותקן	IND;FUT;NOM(3,PL,MASC);NEG;IN(3,PL,MASC);Q	הם לא יותקנו בהם?
הותקן	IND;PST;NOM(2,SG,MASC);NEG;IN(1,PL)	לא הותקנת בנו.
הותקן	COND;NOM(2,PL,MASC);NEG;IN(3,PL,FEM)	אתם לא הייתם מותקנים בהן.
הותקן	IND;FUT;NOM(1,SG);NEG;Q	לא אותקן?
הותקן	IND;FUT;NOM(2,SG,FEM);NEG;Q	לא תותקני?
הותקן	IND;FUT;NOM(3,PL,MASC);NEG;IN(1,SG)	הם לא יותקנו בי.
הותקן	IND;PST;NOM(1,PL);IN(1,PL,RFLX);Q	הותקנו בעצמנו?
הזה	COND;NOM(2,PL,MASC);NEG;ACC(2,SG,FEM);Q	אתם לא הייתם הוזים אותך?
הזה	IND;PRS;NOM(1,PL,FEM);NEG;ACC(1,PL,RFLX)	אנחנו לא הוזות את עצמנו.
הזה	IND;FUT;NOM(3,SG,FEM);NEG;ACC(2,SG,MASC)	היא לא תהזה אותך.
הזה	IND;PRS;NOM(2,SG,MASC);NEG;ACC(2,PL,FEM)	אתה לא הוזה אתכן.
הזה	IMP;NOM(2,SG,MASC);ACC(2,SG,MASC,RFLX)	הזה את עצמך!
הזה	IND;FUT;NOM(2,PL,FEM);ACC(3,SG,MASC)	תהזינה אותו.
הזה	IND;FUT;NOM(2,PL,MASC);NEG;ACC(2,PL,MASC,RFLX)	לא תהזו את עצמכם.
הזה	COND;NOM(1,SG,FEM);NEG;ACC(1,SG,RFLX);Q	אני לא הייתי הוזה את עצמי?
הזה	IND;PST;NOM(3,SG,MASC);ACC(2,PL,FEM);Q	הוא הזה אתכן?
הזה	IND;PRS;NOM(2,PL,MASC);NEG;ACC(2,PL,MASC,RFLX);Q	אתם לא הוזים את עצמכם?
הזה	COND;NOM(2,PL,FEM);NEG;ACC(2,SG,FEM)	אתן לא הייתן הוזות אותך.
הזה	IND;FUT;NOM(2,PL,FEM);ACC(2,SG,MASC)	תהזינה אותך.
הזה	IND;FUT;NOM(1,PL);ACC(3,PL,FEM);Q	נהזה אותן?
הזה	IND;PST;NOM(2,SG,MASC);ACC(2,SG,MASC,RFLX);Q	הזית את עצמך?
הזה	IND;PST;NOM(3,SG,MASC);ACC(2,SG,MASC);Q	הוא הזה אותך?
הזה	IND;FUT;NOM(3,PL,FEM);NEG;ACC(2,SG,FEM);Q	הן לא תהזינה אותך?
הזה	IND;PRS;NOM(1,SG,FEM);NEG;ACC(2,PL,MASC);Q	אני לא הוזה אתכם?
הזה	IMP;NOM(2,SG,MASC);NEG;ACC(3,SG,MASC)	אל תהזה אותו!
הזה	IND;PRS;NOM(3,SG,MASC);NEG;ACC(3,SG,MASC,RFLX)	הוא לא הוזה את עצמו.
הזה	IND;FUT;NOM(3,PL,FEM);ACC(3,SG,FEM);Q	הן תהזינה אותה?
הזה	IND;FUT;NOM(1,PL);ACC(3,PL,FEM);Q	נהזה אותן?
הטיב	IND;FUT;NOM(2,PL,FEM);NEG;COM(3,SG,FEM)	לא תטבנה איתה.
הטיב	IND;PST;NOM(2,SG,FEM);COM(2,PL,MASC)	הטבת אתכם.
הטיב	COND;NOM(1,SG,FEM);NEG;COM(3,SG,FEM);Q	אני לא הייתי מטיבה איתה?
הטיב	COND;NOM(2,SG,FEM);NEG;COM(2,SG,MASC)	את לא היית מטיבה איתך.
הטיב	COND;NOM(1,SG,MASC);NEG;COM(3,SG,FEM)	אני לא הייתי מטיב איתה.
הטיב	IND;PST;NOM(2,PL,FEM);COM(3,SG,MASC)	הטבתן איתו.
הטיב	IND;PST;NOM(1,SG);NEG;COM(3,PL,MASC);Q	לא הטבתי איתם?
הטיב	IND;PRS;NOM(1,SG,MASC);NEG;COM(3,PL,MASC);Q	אני לא מטיב איתם?
הטיב	IND;PST;NOM(2,PL,FEM);NEG;COM(3,PL,MASC)	לא הטבתן איתם.
הטיב	IND;FUT;NOM(1,PL);COM(1,PL,RFLX);Q	נטיב עם עצמנו?
הטיב	IND;PRS;NOM(1,PL,FEM);NEG;COM(1,SG)	אנחנו לא מטיבות איתי.
הטיב	IND;PST;NOM(2,PL,FEM);COM(3,PL,MASC);Q	הטבתן איתם?
הטיב	IND;FUT;NOM(1,SG);NEG;COM(3,PL,FEM)	לא אטיב איתן.
הטיב	IND;FUT;NOM(3,SG,FEM);COM(2,PL,FEM);Q	היא תטיב אתכן?
הטיב	IND;PST;NOM(2,SG,FEM);NEG;COM(3,SG,FEM)	לא הטבת איתה.
הטיב	IND;PRS;NOM(2,PL,MASC);NEG;COM(2,SG,MASC);Q	אתם לא מטיבים איתך?
הטיב	IMP;NOM(2,SG,MASC);NEG;COM(1,PL)	אל תטיב איתנו!
הטיב	IND;PRS;NOM(1,PL,FEM);NEG;COM(3,SG,MASC);Q	אנחנו לא מטיבות איתו?
הטיב	IND;PRS;NOM(3,PL,FEM);NEG;COM(3,SG,MASC);Q	הן לא מטיבות איתו?
הטיב	IND;PRS;NOM(2,SG,MASC);NEG;COM(2,PL,MASC);Q	אתה לא מטיב אתכם?
הטיב	IND;FUT;NOM(3,SG,MASC);NEG;COM(3,PL,FEM)	הוא לא יטיב איתן.
המציא	IND;FUT;NOM(3,SG,MASC);ACC(3,PL,MASC);Q	הוא ימציא אותם?
המציא	IND;FUT;NOM(3,PL,MASC);ACC(3,SG,MASC)	הם ימציאו אותו.
המציא	IND;FUT;NOM(3,SG,FEM);NEG;ACC(2,SG,MASC);Q	היא לא תמציא אותך?
המציא	IND;PRS;NOM(3,PL,FEM);NEG;ACC(1,SG)	הן לא ממציאות אותי.
המציא	IND;PST;NOM(3,SG,MASC);ACC(3,SG,MASC);Q	הוא המציא אותו?
המציא	IND;FUT;NOM(3,PL,MASC);NEG;ACC(1,PL);Q	הם לא ימציאו אותנו?
המציא	IND;PST;NOM(2,PL,FEM);NEG;ACC(3,PL,MASC);Q	לא המצאתן אותם?
המציא	IND;FUT;NOM(1,SG);NEG;ACC(3,PL,FEM);Q	לא אמציא אותן?
המציא	IND;PRS;NOM(2,SG,FEM);NEG;ACC(3,SG,FEM)	את לא ממציאה אותה.
המציא	IND;PST;NOM(1,SG);NEG;ACC(2,PL,FEM);Q	לא המצאתי אתכן?
המציא	COND;NOM(3,SG,MASC);NEG;ACC(1,SG);Q	הוא לא היה ממציא אותי?
המציא	IND;FUT;NOM(1,PL);NEG;ACC(3,PL,MASC);Q	לא נמציא אותם?
המציא	IND;FUT;NOM(2,PL,MASC);NEG;ACC(3,PL,FEM);Q	לא תמציאו אותן?
המציא	IND;PST;NOM(3,SG,MASC);NEG;ACC(3,SG,FEM)	הוא לא המציא אותה.
המציא	IND;PST;NOM(2,PL,MASC);NEG;ACC(3,PL,FEM)	לא המצאתם אותן.
המציא	IND;FUT;NOM(2,SG,FEM);NEG;ACC(3,SG,FEM)	לא תמציאי אותה.
המציא	IMP;NOM(2,PL,MASC);ACC(3,PL,MASC)	המציאו אותם!
המציא	IND;PST;NOM(2,SG,MASC);ACC(3,SG,MASC)	המצאת אותו.
המציא	IND;PST;NOM(2,PL,FEM);ACC(1,SG);Q	המצאתן אותי?
המציא	IND;PST;NOM(1,PL);ACC(3,SG,MASC)	המצאנו אותו.
המציא	IND;PST;NOM(2,SG,FEM);NEG;ACC(3,PL,MASC);Q	לא המצאת אותם?
הסתעף	IND;PST;NOM(2,SG,MASC);ABL(2,SG,MASC,RFLX)	הסתעפת מעצמך.
הסתעף	COND;NOM(3,SG,MASC);NEG;ABL(1,PL);Q	הוא לא היה מסתעף מאיתנו?
הסתעף	IND;FUT;NOM(2,SG,MASC);NEG;ABL(3,SG,FEM);Q	לא תסתעף ממנה?
הסתעף	IND;PRS;NOM(1,PL,FEM);NEG;Q	אנחנו לא מסתעפות?
הסתעף	IND;PST;NOM(2,SG,FEM);ABL(3,SG,MASC);Q	הסתעפת ממנו?
הסתעף	IND;PST;NOM(3,SG,FEM);ABL(3,SG,MASC);Q	היא הסתעפה ממנו?
הסתעף	IND;FUT;NOM(3,PL,FEM);ABL(3,SG,MASC);Q	הן תסתעפנה ממנו?
הסתעף	IND;PRS;NOM(1,SG,MASC);NEG;ABL(2,SG,MASC)	אני לא מסתעף ממך.
הסתעף	IND;PST;NOM(2,PL,MASC);ABL(2,SG,MASC)	הסתעפתם ממך.
הסתעף	IND;PST;NOM(3,PL,MASC);NEG;ABL(3,PL,FEM)	הם לא הסתעפו מהן.
הסתעף	IND;PST;NOM(2,SG,MASC);ABL(1,PL);Q	הסתעפת מאיתנו?
הסתעף	IND;FUT;NOM(1,SG);ABL(3,PL,MASC);Q	אסתעף מהם?
הסתעף	IND;FUT;NOM(1,SG);NEG;ABL(1,PL);Q	לא אסתעף מאיתנו?
הסתעף	COND;NOM(2,SG,FEM);NEG;Q	את לא היית מסתעפת?
הסתעף	IND;FUT;NOM(2,SG,FEM);NEG;ABL(1,SG);Q	לא תסתעפי ממני?
הסתעף	IND;PRS;NOM(1,SG,FEM);NEG;ABL(2,PL,MASC)	אני לא מסתעפת מכם.
הסתעף	IND;PST;NOM(3,SG,MASC);NEG;ABL(2,PL,MASC)	הוא לא הסתעף מכם.
הסתעף	COND;NOM(2,SG,FEM);NEG;ABL(1,SG);Q	את לא היית מסתעפת ממני?
הסתעף	IND;PST;NOM(2,SG,FEM);ABL(3,SG,FEM)	הסתעפת ממנה.
הסתעף	IMP;NOM(2,PL,FEM)	הסתעפנה!
הצטלם	IND;FUT;NOM(3,SG,MASC);NEG	הוא לא יצטלם.
הצטלם	IND;PRS;NOM(3,SG,FEM);NEG;Q	היא לא מצטלמת?
הצטלם	IND;FUT;NOM(3,PL,MASC);NEG;Q	הם לא יצטלמו?
הצטלם	IND;FUT;NOM(3,SG,MASC);NEG;Q	הוא לא יצטלם?
הצטלם	IND;FUT;NOM(2,SG,FEM)	תצטלמי.
הצטלם	IND;PST;NOM(2,SG,FEM);NEG;Q	לא הצטלמת?
הצטלם	IMP;NOM(2,PL,MASC);NEG	אל תצטלמו!
הצטלם	IND;PST;NOM(2,SG,MASC);NEG;Q	לא הצטלמת?
הצטלם	IMP;NOM(2,SG,MASC)	הצטלם!
הצטלם	COND;NOM(1,SG,MASC);NEG;Q	אני לא הייתי מצטלם?
הצטלם	IND;PRS;NOM(3,PL,FEM);NEG	הן לא מצטלמות.
הצטלם	COND;NOM(2,PL,MASC);NEG	אתם לא הייתם מצטלמים.
הצטלם	IND;FUT;NOM(3,PL,FEM);NEG	הן לא תצטלמנה.
הצטלם	IND;FUT;NOM(2,PL,MASC);Q	תצטלמו?
הצטלם	IND;FUT;NOM(2,PL,MASC)	תצטלמו.
הצטלם	IND;PST;NOM(2,PL,FEM)	הצטלמתן.
הצטלם	IND;FUT;NOM(3,SG,MASC);NEG;Q	הוא לא יצטלם?
הצטלם	IND;PST;NOM(2,PL,MASC);NEG	לא הצטלמתם.
הצטלם	IND;FUT;NOM(3,PL,MASC)	הם יצטלמו.
הצטלם	COND;NOM(1,SG,MASC);NEG	אני לא הייתי מצטלם.
הצטלם	IND;FUT;NOM(2,SG,FEM)	תצטלמי.
הצטלם	IND;FUT;NOM(3,PL,FEM)	הן תצטלמנה.
הצטרף	IND;FUT;NOM(2,SG,MASC);NEG;DAT(2,SG,FEM)	לא תצטרף אלייך.
הצטרף	IND;PST;NOM(3,PL,MASC);NEG;DAT(3,SG,MASC);Q	הם לא הצטרפו אליו?
הצטרף	IND;FUT;NOM(3,PL,FEM);NEG;DAT(3,SG,FEM)	הן לא תצטרפנה אליה.
הצטרף	IND;PRS;NOM(2,PL,MASC);NEG;DAT(3,PL,MASC);Q	אתם לא מצטרפים אליהם?
הצטרף	IND;PRS;NOM(2,PL,MASC);NEG;DAT(1,PL);Q	אתם לא מצטרפים אלינו?
הצטרף	IND;FUT;NOM(3,SG,FEM);DAT(2,SG,FEM)	היא תצטרף אלייך.
הצטרף	IND;PRS;NOM(3,SG,MASC);NEG;DAT(3,PL,FEM)	הוא לא מצטרף אליהן.
הצטרף	IND;PST;NOM(1,PL);DAT(3,SG,MASC)	הצטרפנו אליו.
הצטרף	IND;PST;NOM(2,SG,FEM);NEG;DAT(2,PL,MASC);Q	לא הצטרפת אליכם?
הצטרף	IND;PST;NOM(2,PL,MASC);NEG;DAT(2,PL,FEM)	לא הצטרפתם אליכן.
הצטרף	COND;NOM(1,SG,FEM);NEG;DAT(2,PL,MASC);Q	אני לא הייתי מצטרפת אליכם?
הצטרף	IND;FUT;NOM(3,SG,MASC);NEG;DAT(2,SG,MASC)	הוא לא יצטרף אליך.
הצטרף	IND;FUT;NOM(3,PL,MASC);NEG;DAT(3,SG,MASC);Q	הם לא יצטרפו אליו?
הצטרף	IND;PRS;NOM(3,PL,FEM);NEG;DAT(2,PL,MASC)	הן לא מצטרפות אליכם.
הצטרף	COND;NOM(3,PL,FEM);NEG;DAT(3,SG,MASC);Q	הן לא היו מצטרפות אליו?
הצטרף	IND;FUT;NOM(3,PL,FEM);NEG;DAT(1,SG)	הן לא תצטרפנה אליי.
הצטרף	IND;PST;NOM(1,PL);NEG;DAT(1,PL,RFLX)	לא הצטרפנו אל עצמנו.
הצטרף	IND;PST;NOM(2,PL,MASC);DAT(3,PL,MASC);Q	הצטרפתם אליהם?
הצטרף	IND;PST;NOM(2,PL,MASC);NEG;DAT(2,PL,MASC,RFLX)	לא הצטרפתם אל עצמכם.
הצטרף	COND;NOM(2,PL,FEM);NEG;DAT(2,SG,MASC);Q	אתן לא הייתן מצטרפות אליך?
השחים	IND;FUT;NOM(3,SG,FEM);NEG;ACC(3,PL,FEM);Q	היא לא תשחים אותן?
השחים	IND;PRS;NOM(1,PL,MASC);NEG;ACC(3,PL,MASC);Q	אנחנו לא משחימים אותם?
השחים	IND;FUT;NOM(3,PL,FEM);ACC(3,PL,FEM,RFLX);Q	הן תשחמנה את עצמן?
השחים	COND;NOM(1,PL,FEM);NEG;ACC(3,PL,FEM)	אנחנו לא היינו משחימות אותן.
השחים	IND;FUT;NOM(1,SG);ACC(1,PL)	אשחים אותנו.
השחים	COND;NOM(3,SG,MASC);NEG;ACC(1,SG);Q	הוא לא היה משחים אותי?
השחים	IND;PST;NOM(2,SG,MASC);Q	השחמת?
השחים	IND;PST;NOM(2,SG,MASC);NEG;ACC(3,SG,FEM)	לא השחמת אותה.
השחים	IND;FUT;NOM(1,SG);NEG;ACC(3,SG,MASC)	לא אשחים אותו.
השחים	IND;PST;NOM(2,SG,FEM);ACC(3,PL,FEM);Q	השחמת אותן?
השחים	COND;NOM(3,SG,MASC);NEG;ACC(2,SG,FEM)	הוא לא היה משחים אותך.
השחים	IND;PST;NOM(3,SG,MASC);ACC(3,PL,FEM)	הוא השחים אותן.
השחים	IND;PRS;NOM(3,SG,FEM);NEG;ACC(2,SG,FEM);Q	היא לא משחימה אותך?
השחים	IND;PST;NOM(2,PL,FEM);ACC(2,PL,FEM,RFLX);Q	השחמתן את עצמכן?
השחים	IND;PST;NOM(1,SG);ACC(2,SG,MASC);Q	השחמתי אותך?
השחים	IND;PST;NOM(2,SG,MASC)	השחמת.
השחים	IND;PRS;NOM(2,SG,MASC);NEG;ACC(3,SG,FEM)	אתה לא משחים אותה.
השחים	IND;FUT;NOM(1,PL);NEG;ACC(1,SG);Q	לא נשחים אותי?
השחים	IND;PST;NOM(3,SG,FEM);ACC(3,PL,MASC);Q	היא השחימה אותם?
השחים	IND;PST;NOM(2,SG,FEM);ACC(3,PL,MASC)	השחמת אותם.
השחים	COND;NOM(3,SG,FEM);NEG;ACC(2,SG,MASC)	היא לא היתה משחימה אותך.
השחים	IND;PST;NOM(2,PL,MASC);NEG;ACC(2,PL,FEM)	לא השחמתם אתכן.
השליך	IMP;NOM(2,PL,MASC);NEG;ON(3,SG,MASC);ACC(2,SG,FEM)	אל תשליכו עליו אותך!
השליך	IND;PRS;NOM(3,PL,FEM);NEG;ON(1,PL);ACC(3,PL,MASC);Q	הן לא משליכות עלינו אותם?
השליך	IND;PST;NOM(1,PL);NEG;ON(3,PL,FEM);ACC(2,SG,FEM);Q	לא השלכנו עליהן אותך?
השליך	IND;PRS;NOM(2,SG,FEM);NEG;ON(2,PL,FEM);ACC(3,PL,MASC);Q	את לא משליכה עליכן אותם?
השליך	IND;PST;NOM(2,SG,MASC);NEG;ON(1,SG);ACC(1,PL);Q	לא השלכת עליי אותנו?
השליך	IND;FUT;NOM(3,PL,MASC);ON(3,PL,MASC);ACC(2,SG,FEM);Q	הם ישליכו עליהם אותך?
השליך	IND;PRS;NOM(3,SG,FEM);NEG;ON(2,PL,MASC);ACC(2,PL,FEM)	היא לא משליכה עליכם אתכן.
השליך	IND;FUT;NOM(2,PL,FEM);ON(3,PL,FEM);ACC(3,PL,MASC);Q	תשלכנה עליהן אותם?
השליך	IND;FUT;NOM(2,SG,MASC);NEG;ON(3,PL,FEM);ACC(3,PL,FEM,RFLX)	לא תשליך עליהן את עצמן.
השליך	IND;PRS;NOM(3,SG,MASC);NEG;ON(1,SG);ACC(3,PL,MASC);Q	הוא לא משליך עליי אותם?
השליך	COND;NOM(3,PL,MASC);NEG;ON(1,PL);ACC(1,SG);Q	הם לא היו משליכים עלינו אותי?
השליך	IND;PST;NOM(1,PL);NEG;ON(1,PL,RFLX);ACC(3,PL,MASC)	לא השלכנו על עצמנו אותם.
השליך	COND;NOM(1,SG,MASC);NEG;ON(2,SG,FEM);ACC(1,PL)	אני לא הייתי משליך עלייך אותנו.
השליך	COND;NOM(2,PL,FEM);NEG;ON(2,SG,MASC);ACC(2,SG,MASC,RFLX);Q	אתן לא הייתן משליכות עליך את עצמך?
השליך	IND;FUT;NOM(2,SG,FEM);ON(2,PL,MASC);ACC(2,SG,FEM,RFLX);Q	תשליכי עליכם את עצמך?
השליך	IND;PST;NOM(2,SG,MASC);NEG;ON(2,SG,FEM);ACC(1,PL);Q	לא השלכת עלייך אותנו?
השליך	IND;FUT;NOM(3,SG,MASC);ON(3,SG,FEM);ACC(2,PL,MASC);Q	הוא ישליך עליה אתכם?
השליך	IND;PRS;NOM(3,PL,FEM);NEG;ON(1,PL);ACC(3,SG,MASC);Q	הן לא משליכות עלינו אותו?
השליך	IND;PRS;NOM(3,SG,MASC);NEG;ON(2,SG,FEM);ACC(1,PL);Q	הוא לא משליך עלייך אותנו?
השליך	IND;PRS;NOM(1,PL,MASC);NEG;ON(1,PL,RFLX);ACC(3,SG,MASC)	אנחנו לא משליכים על עצמנו אותו.
השתכנז	IND;PRS;NOM(1,PL,MASC);NEG	אנחנו לא משתכנזים.
השתכנז	IND;FUT;NOM(3,PL,MASC);NEG	הם לא ישתכנזו.
השתכנז	IND;PST;NOM(2,PL,MASC);NEG	לא השתכנזתם.
השתכנז	IND;FUT;NOM(2,PL,FEM)	תשתכנזנה.
השתכנז	IND;FUT;NOM(1,SG)	אשתכנז.
השתכנז	IND;PRS;NOM(3,PL,MASC);NEG	הם לא משתכנזים.
השתכנז	IND;PST;NOM(3,SG,FEM);NEG	היא לא השתכנזה.
השתכנז	IND;FUT;NOM(1,SG)	אשתכנז.
השתכנז	IND;PST;NOM(3,PL,MASC);NEG	הם לא השתכנזו.
השתכנז	IND;PRS;NOM(3,PL,MASC);NEG	הם לא משתכנזים.
השתכנז	IMP;NOM(2,SG,FEM)	השתכנזי!
השתכנז	IND;PST;NOM(2,PL,MASC);NEG	לא השתכנזתם.
השתכנז	IND;FUT;NOM(2,SG,FEM);NEG	לא תשתכנזי.
השתכנז	COND;NOM(3,SG,FEM);NEG	היא לא היתה משתכנזת.
השתכנז	IND;FUT;NOM(3,PL,FEM);Q	הן תשתכנזנה?
השתכנז	IND;PST;NOM(2,SG,MASC);Q	השתכנזת?
השתכנז	IND;FUT;NOM(1,PL);NEG;Q	לא נשתכנז?
השתכנז	IND;FUT;NOM(2,SG,FEM);Q	תשתכנזי?
השתכנז	IMP;NOM(2,PL,FEM)	השתכנזנה!
השתכנז	IND;FUT;NOM(3,PL,FEM);Q	הן תשתכנזנה?
השתכנז	IND;PST;NOM(1,SG);NEG	לא השתכנזתי.
התחשמל	IND;FUT;NOM(3,PL,FEM);NEG;Q	הן לא תתחשמלנה?
התחשמל	IND;PRS;NOM(3,PL,MASC);NEG;Q	הם לא מתחשמלים?
התחשמל	IND;FUT;NOM(3,SG,MASC);NEG;Q	הוא לא יתחשמל?
התחשמל	IND;FUT;NOM(3,PL,MASC);NEG;Q	הם לא יתחשמלו?
התחשמל	IND;PST;NOM(2,SG,FEM);NEG;Q	לא התחשמלת?
התחשמל	IND;PRS;NOM(2,SG,FEM);NEG	את לא מתחשמלת.
התחשמל	IND;PRS;NOM(1,PL,MASC);NEG;Q	אנחנו לא מתחשמלים?
התחשמל	COND;NOM(3,SG,FEM);NEG	היא לא היתה מתחשמלת.
התחשמל	IND;FUT;NOM(2,SG,FEM);NEG	לא תתחשמלי.
התחשמל	IND;PST;NOM(1,PL);Q	התחשמלנו?
התחשמל	IND;PRS;NOM(3,SG,FEM);NEG	היא לא מתחשמלת.
התחשמל	IND;FUT;NOM(2,PL,MASC);NEG	לא תתחשמלו.
התחשמל	IMP;NOM(2,PL,FEM)	התחשמלנה!
התחשמל	IND;PRS;NOM(2,PL,MASC);NEG	אתם לא מתחשמלים.
התחשמל	IND;PST;NOM(2,SG,FEM);NEG;Q	לא התחשמלת?
התחשמל	IND;FUT;NOM(2,SG,FEM)	תתחשמלי.
התחשמל	IND;PRS;NOM(2,PL,FEM);NEG	אתן לא מתחשמלות.
התחשמל	IND;FUT;NOM(2,SG,FEM);NEG;Q	לא תתחשמלי?
התחשמל	IND;FUT;NOM(2,SG,MASC);NEG	לא תתחשמל.
התחשמל	COND;NOM(3,SG,FEM);NEG;Q	היא לא היתה מתחשמלת?
התמהמה	IND;FUT;NOM(1,SG);Q	אתמהמה?
התמהמה	IND;FUT;NOM(2,SG,FEM);NEG;Q	לא תתמהמהי?
התמהמה	IND;PST;NOM(2,PL,FEM);NEG	לא התמהמהתן.
התמהמה	IND;FUT;NOM(1,PL);NEG;Q	לא נתמהמה?
התמהמה	IND;FUT;NOM(3,SG,FEM);NEG	היא לא תתמהמה.
התמהמה	IND;FUT;NOM(2,SG,FEM)	תתמהמהי.
התמהמה	IND;FUT;NOM(3,PL,FEM);Q	הן תתמהמהנה?
התמהמה	IND;FUT;NOM(2,PL,FEM)	תתמהמהנה.
התמהמה	COND;NOM(2,SG,FEM);NEG;Q	את לא היית מתמהמהת?
התמהמה	IND;PST;NOM(2,SG,MASC);NEG;Q	לא התמהמהת?
התמהמה	IND;PST;NOM(3,SG,FEM);NEG;Q	היא לא התמהמהה?
התמהמה	IND;PST;NOM(1,SG);NEG;Q	לא התמהמהתי?
התמהמה	IND;PST;NOM(3,SG,FEM);Q	היא התמהמהה?
התמהמה	IND;PST;NOM(2,SG,MASC);NEG	לא התמהמהת.
התמהמה	IND;PST;NOM(3,SG,FEM);NEG;Q	היא לא התמהמהה?
התמהמה	IND;PST;NOM(2,PL,FEM);NEG;Q	לא התמהמהתן?
התמהמה	IMP;NOM(2,PL,FEM)	התמהמהנה!
התמהמה	IND;PST;NOM(1,PL);Q	התמהמהנו?
התמהמה	IND;FUT;NOM(3,SG,MASC)	הוא יתמהמה.
התמהמה	IND;FUT;NOM(3,SG,FEM)	היא תתמהמה.
התנשם	IMP;NOM(2,PL,MASC);NEG	אל תתנשמו!
התנשם	IND;FUT;NOM(3,PL,FEM);NEG	הן לא תתנשמנה.
התנשם	IND;PST;NOM(1,PL);NEG;Q	לא התנשמנו?
התנשם	IND;FUT;NOM(2,PL,MASC)	תתנשמו.
התנשם	IND;PRS;NOM(1,SG,MASC);NEG;Q	אני לא מתנשם?
התנשם	IMP;NOM(2,PL,FEM)	התנשמנה!
התנשם	IND;PRS;NOM(3,SG,FEM);NEG;Q	היא לא מתנשמת?
התנשם	IND;PST;NOM(1,PL);NEG;Q	לא התנשמנו?
התנשם	IND;PRS;NOM(2,PL,MASC);NEG	אתם לא מתנשמים.
התנשם	IND;FUT;NOM(3,SG,FEM);NEG	היא לא תתנשם.
התנשם	COND;NOM(2,SG,MASC);NEG	אתה לא היית מתנשם.
התנשם	IND;FUT;NOM(3,PL,FEM);NEG;Q	הן לא תתנשמנה?
התנשם	IND;PST;NOM(2,SG,MASC)	התנשמת.
התנשם	IND;PRS;NOM(2,PL,FEM);NEG;Q	אתן לא מתנשמות?
התנשם	IND;PST;NOM(2,PL,FEM)	התנשמתן.
התנשם	IND;FUT;NOM(3,SG,FEM);Q	היא תתנשם?
התנשם	IMP;NOM(2,PL,MASC)	התנשמו!
התעלף	IND;FUT;NOM(2,PL,MASC);Q	תתעלפו?
התעלף	IND;FUT;NOM(2,PL,MASC);Q	תתעלפו?
התעלף	IND;FUT;NOM(2,SG,FEM);NEG	לא תתעלפי.
התעלף	IND;FUT;NOM(3,SG,MASC);NEG;Q	הוא לא יתעלף?
התעלף	COND;NOM(1,PL,MASC);NEG;Q	אנחנו לא היינו מתעלפים?
התעלף	IND;PST;NOM(3,SG,FEM)	היא התעלפה.
התעלף	IND;PST;NOM(3,PL,FEM);NEG;Q	הן לא התעלפו?
התעלף	IND;PRS;NOM(3,SG,MASC);NEG;Q	הוא לא מתעלף?
התעלף	IND;FUT;NOM(2,PL,MASC)	תתעלפו.
התעלף	COND;NOM(2,PL,MASC);NEG;Q	אתם לא הייתם מתעלפים?
התעלף	IND;FUT;NOM(3,PL,FEM)	הן תתעלפנה.
התעלף	COND;NOM(3,PL,FEM);NEG;Q	הן לא היו מתעלפות?
התעלף	IMP;NOM(2,PL,MASC);NEG	אל תתעלפו!
התעלף	IND;PRS;NOM(2,SG,MASC);NEG	אתה לא מתעלף.
התעלף	IND;PST;NOM(2,SG,MASC);NEG	לא התעלפת.
התעלף	IND;PST;NOM(2,PL,FEM)	התעלפתן.
התעלף	IND;PST;NOM(1,SG);Q	התעלפתי?
התעלף	IND;PST;NOM(3,SG,FEM);NEG;Q	היא לא התעלפה?
התפרסם	IND;PST;NOM(1,PL);Q	התפרסמנו?
התפרסם	IND;FUT;NOM(3,PL,MASC);Q	הם יתפרסמו?
התפרסם	COND;NOM(1,SG,MASC);NEG;Q	אני לא הייתי מתפרסם?
התפרסם	COND;NOM(1,SG,FEM);NEG;Q	אני לא הייתי מתפרסמת?
התפרסם	IND;PRS;NOM(3,PL,MASC);NEG	הם לא מתפרסמים.
התפרסם	IND;FUT;NOM(2,PL,FEM)	תתפרסמנה.
התפרסם	IND;PRS;NOM(3,SG,FEM);NEG;Q	היא לא מתפרסמת?
התפרסם	IND;PST;NOM(2,PL,FEM);NEG;Q	לא התפרסמתן?
התפרסם	IND;FUT;NOM(2,PL,MASC)	תתפרסמו.
התפרסם	IND;PST;NOM(1,SG);Q	התפרסמתי?
התפרסם	IND;PST;NOM(1,SG);NEG	לא התפרסמתי.
התפרסם	IND;PRS;NOM(3,PL,MASC);NEG;Q	הם לא מתפרסמים?
התפרסם	IND;FUT;NOM(1,SG);NEG	לא אתפרסם.
התפרסם	IND;PRS;NOM(3,PL,FEM);NEG	הן לא מתפרסמות.
התפרסם	IND;FUT;NOM(3,PL,MASC)	הם יתפרסמו.
התפרסם	IND;PRS;NOM(3,SG,MASC);NEG;Q	הוא לא מתפרסם?
התפרסם	IND;PRS;NOM(1,PL,FEM);NEG	אנחנו לא מתפרסמות.
התפרסם	COND;NOM(3,SG,MASC);NEG;Q	הוא לא היה מתפרסם?
התפתה	IND;PRS;NOM(3,PL,FEM);NEG;DAT(3,SG,FEM)	הן לא מתפתות אליה.
התפתה	IND;PRS;NOM(3,SG,FEM);NEG;DAT(3,PL,FEM);Q	היא לא מתפתה אליהן?
התפתה	IND;PST;NOM(2,SG,FEM);NEG;DAT(2,PL,MASC);Q	לא התפתית אליכם?
התפתה	IND;FUT;NOM(1,SG);NEG;DAT(2,SG,FEM)	לא אתפתה אלייך.
התפתה	IND;PST;NOM(2,SG,MASC);DAT(1,SG)	התפתית אליי.
התפתה	IND;PST;NOM(3,PL,FEM);NEG;DAT(3,SG,FEM);Q	הן לא התפתו אליה?
התפתה	COND;NOM(3,PL,MASC);NEG;DAT(3,PL,MASC,RFLX)	הם לא היו מתפתים אל עצמם.
התפתה	IND;PRS;NOM(1,SG,MASC);NEG;DAT(2,PL,FEM);Q	אני לא מתפתה אליכן?
התפתה	COND;NOM(2,PL,FEM);NEG;DAT(2,PL,FEM,RFLX)	אתן לא הייתן מתפתות אל עצמכן.
התפתה	COND;NOM(2,PL,FEM);NEG;DAT(3,PL,MASC);Q	אתן לא הייתן מתפתות אליהם?
התפתה	IND;FUT;NOM(2,SG,FEM);DAT(3,PL,MASC);Q	תתפתי אליהם?
התפתה	IND;PRS;NOM(1,SG,MASC);NEG;DAT(2,PL,MASC)	אני לא מתפתה אליכם.
התפתה	IND;PRS;NOM(1,SG,MASC);NEG;DAT(3,SG,MASC)	אני לא מתפתה אליו.
התפתה	IND;PST;NOM(2,PL,FEM);NEG;DAT(2,SG,FEM);Q	לא התפתיתן אלייך?
התפתה	IND;FUT;NOM(1,SG);NEG;DAT(3,SG,MASC)	לא אתפתה אליו.
התפתה	IND;FUT;NOM(1,PL);DAT(2,PL,MASC);Q	נתפתה אליכם?
התפתה	IND;FUT;NOM(2,PL,MASC);NEG;DAT(3,SG,MASC);Q	לא תתפתו אליו?
התפתה	COND;NOM(2,SG,FEM);NEG;DAT(2,SG,MASC)	את לא היית מתפתה אליך.
התפתה	IND;FUT;NOM(3,PL,FEM);DAT(2,PL,MASC);Q	הן תתפתינה אליכם?
התפתה	IND;PST;NOM(1,PL);NEG;DAT(3,PL,MASC);Q	לא התפתינו אליהם?
התקין	IMP;NOM(2,PL,FEM);NEG;ACC(3,PL,MASC)	אל תתקנה אותם!
התקין	IND;PST;NOM(2,PL,FEM);NEG;ACC(1,SG)	לא התקנתן אותי.
התקין	COND;NOM(2,SG,FEM);NEG;ACC(3,PL,MASC)	את לא היית מתקינה אותם.
התקין	IND;FUT;NOM(3,SG,FEM);NEG;ACC(2,SG,FEM)	היא לא תתקין אותך.
התקין	IND;FUT;NOM(2,PL,MASC);NEG;ACC(3,PL,FEM)	לא תתקינו אותן.
התקין	IND;FUT;NOM(2,PL,FEM);NEG;ACC(2,PL,FEM,RFLX);Q	לא תתקנה את עצמכן?
התקין	IND;PST;NOM(3,PL,FEM);NEG;ACC(2,SG,FEM);Q	הן לא התקינו אותך?
התקין	IND;PRS;NOM(2,SG,MASC);NEG;ACC(3,SG,MASC)	אתה לא מתקין אותו.
התקין	COND;NOM(2,PL,FEM);NEG;ACC(2,SG,MASC);Q	אתן לא הייתן מתקינות אותך?
התקין	IND;FUT;NOM(1,SG);NEG;ACC(2,SG,MASC);Q	לא אתקין אותך?
התקין	IND;FUT;NOM(3,SG,MASC);NEG;ACC(3,SG,MASC,RFLX);Q	הוא לא יתקין את עצמו?
התקין	IND;FUT;NOM(2,SG,MASC);NEG;ACC(2,SG,MASC,RFLX)	לא תתקין את עצמך.
התקין	IND;FUT;NOM(1,SG);ACC(2,PL,MASC)	אתקין אתכם.
התקין	IND;PST;NOM(1,SG);ACC(2,SG,FEM);Q	התקנתי אותך?
התקין	IND;PRS;NOM(3,SG,MASC);NEG;ACC(1,PL);Q	הוא לא מתקין אותנו?
התקין	COND;NOM(2,SG,FEM);NEG;ACC(2,SG,FEM,RFLX);Q	את לא היית מתקינה את עצמך?
התקין	IND;FUT;NOM(3,SG,FEM);NEG;ACC(1,SG);Q	היא לא תתקין אותי?
התקין	IND;PST;NOM(2,SG,FEM);NEG;ACC(1,SG)	לא התקנת אותי.
התקין	IND;PRS;NOM(1,PL,FEM);NEG;ACC(1,PL,RFLX);Q	אנחנו לא מתקינות את עצמנו?
התקין	IND;PRS;NOM(1,PL,MASC);NEG;ACC(2,PL,FEM)	אנחנו לא מתקינים אתכן.
התקין	IND;PST;NOM(3,PL,FEM);NEG;ACC(2,SG,MASC)	הן לא התקינו אותך.
התקין	IND;FUT;NOM(1,PL);NEG;ACC(2,PL,MASC)	לא נתקין אתכם.
התקין	IND;PST;NOM(3,SG,FEM);ACC(3,SG,FEM);Q	היא התקינה אותה?
התקנא	COND;NOM(2,PL,FEM);NEG;IN(1,PL)	אתן לא הייתן מתקנאות בנו.
התקנא	COND;NOM(1,SG,FEM);NEG;IN(3,SG,FEM)	אני לא הייתי מתקנאת בה.
התקנא	IND;FUT;NOM(3,SG,MASC);IN(2,PL,FEM)	הוא יתקנא בכן.
התקנא	COND;NOM(3,PL,MASC);NEG;IN(3,SG,MASC)	הם לא היו מתקנאים בו.
התקנא	IND;PRS;NOM(3,SG,FEM);NEG;IN(3,PL,MASC);Q	היא לא מתקנאת בהם?
התקנא	IND;PRS;NOM(3,SG,MASC);NEG;IN(2,SG,MASC)	הוא לא מתקנא בך.
התקנא	IND;PST;NOM(3,SG,FEM);NEG;IN(1,PL);Q	היא לא התקנאה בנו?
התקנא	IND;FUT;NOM(2,SG,MASC);NEG;IN(3,SG,MASC);Q	לא תתקנא בו?
התקנא	IND;PRS;NOM(1,PL,MASC);NEG;IN(2,SG,FEM);Q	אנחנו לא מתקנאים בך?
התקנא	IND;FUT;NOM(2,SG,FEM);NEG;IN(3,PL,MASC);Q	לא תתקנאי בהם?
התקנא	IND;PRS;NOM(3,PL,FEM);NEG;IN(3,PL,MASC);Q	הן לא מתקנאות בהם?
התקנא	IND;FUT;NOM(3,SG,FEM);NEG;IN(3,SG,FEM)	היא לא תתקנא בה.
התקנא	IND;PST;NOM(3,SG,MASC);IN(1,PL)	הוא התקנא בנו.
התקנא	IND;PRS;NOM(3,SG,FEM);NEG;IN(3,PL,FEM);Q	היא לא מתקנאת בהן?
התקנא	IND;PRS;NOM(2,SG,MASC);NEG;IN(2,SG,FEM);Q	אתה לא מתקנא בך?
התקנא	IND;PST;NOM(2,PL,FEM);NEG;IN(2,PL,MASC)	לא התקנאתן בכם.
התקנא	IND;FUT;NOM(2,SG,FEM);NEG;IN(2,PL,FEM)	לא תתקנאי בכן.
התקנא	IND;PRS;NOM(3,SG,MASC);NEG;IN(3,SG,MASC)	הוא לא מתקנא בו.
התקנא	IND;FUT;NOM(1,PL);IN(2,SG,FEM)	נתקנא בך.
התקרח	IND;PRS;NOM(3,SG,MASC);NEG	הוא לא מתקרח.
התקרח	IND;PST;NOM(2,SG,MASC);NEG	לא התקרחת.
התקרח	IND;FUT;NOM(2,SG,FEM);NEG;Q	לא תתקרחי?
התקרח	IND;FUT;NOM(3,PL,FEM)	הן תתקרחנה.
התקרח	COND;NOM(1,PL,FEM);NEG;Q	אנחנו לא היינו מתקרחות?
התקרח	COND;NOM(2,PL,FEM);NEG;Q	אתן לא הייתן מתקרחות?
התקרח	IND;FUT;NOM(3,PL,FEM);NEG	הן לא תתקרחנה.
התקרח	IND;FUT;NOM(3,SG,FEM)	היא תתקרח.
התקרח	IND;FUT;NOM(3,SG,FEM);Q	היא תתקרח?
התקרח	IND;PRS;NOM(2,PL,MASC);NEG	אתם לא מתקרחים.
התקרח	IND;FUT;NOM(3,PL,MASC);Q	הם יתקרחו?
התקרח	COND;NOM(3,SG,FEM);NEG	היא לא היתה מתקרחת.
התקרח	IND;PST;NOM(3,PL,FEM);NEG	הן לא התקרחו.
התקרח	IND;PST;NOM(1,SG);Q	התקרחתי?
התקרח	IND;PST;NOM(1,SG);Q	התקרחתי?
התקרח	IND;FUT;NOM(3,SG,MASC);Q	הוא יתקרח?
התקרח	IND;PST;NOM(2,SG,MASC);Q	התקרחת?
התקרח	IND;PRS;NOM(2,SG,MASC);NEG	אתה לא מתקרח.
התקרח	IND;FUT;NOM(2,PL,FEM);Q	תתקרחנה?
חווה	IND;FUT;NOM(3,PL,FEM);ACC(1,SG)	הן תחווינה אותי.
חווה	IND;PST;NOM(3,SG,MASC);ACC(2,PL,FEM);Q	הוא חווה אתכן?
חווה	IND;FUT;NOM(2,SG,MASC);ACC(2,SG,MASC,RFLX)	תחווה את עצמך.
חווה	COND;NOM(3,SG,FEM);NEG;ACC(2,SG,FEM);Q	היא לא היתה חווה אותך?
חווה	COND;NOM(3,PL,MASC);NEG;ACC(1,SG);Q	הם לא היו חווים אותי?
חווה	IND;PST;NOM(3,PL,MASC);NEG;ACC(2,SG,MASC)	הם לא חוו אותך.
חווה	IND;PST;NOM(1,SG);NEG;ACC(2,PL,MASC)	לא חוויתי אתכם.
חווה	IND;PST;NOM(1,PL);NEG;ACC(2,PL,FEM);Q	לא חווינו אתכן?
חווה	COND;NOM(3,PL,FEM);NEG;ACC(3,PL,FEM);Q	הן לא היו חוות אותן?
חווה	IMP;NOM(2,SG,FEM);NEG;ACC(3,PL,FEM)	אל תחווי אותן!
חווה	IND;PRS;NOM(1,PL,MASC);NEG;ACC(2,PL,MASC);Q	אנחנו לא חווים אתכם?
חווה	IND;PRS;NOM(3,SG,FEM);NEG;ACC(2,SG,FEM)	היא לא חווה אותך.
חווה	IMP;NOM(2,SG,FEM);ACC(3,PL,MASC)	חווי אותם!
חווה	IND;PRS;NOM(1,PL,FEM);NEG;ACC(1,SG);Q	אנחנו לא חוות אותי?
חווה	IND;FUT;NOM(2,SG,MASC);ACC(3,SG,FEM);Q	תחווה אותה?
חווה	IMP;NOM(2,SG,FEM);NEG;ACC(1,SG)	אל תחווי אותי!
חווה	IND;FUT;NOM(2,SG,MASC);NEG;ACC(2,SG,MASC,RFLX)	לא תחווה את עצמך.
חווה	IND;PST;NOM(3,SG,MASC);NEG;ACC(3,SG,MASC,RFLX);Q	הוא לא חווה את עצמו?
חווה	IND;PRS;NOM(1,PL,MASC);NEG;ACC(1,PL,RFLX)	אנחנו לא חווים את עצמנו.
חווה	IND;FUT;NOM(2,PL,MASC);ACC(1,PL);Q	תחוו אותנו?
חס	IND;FUT;NOM(1,PL);ON(1,SG)	נחוס עליי.
חס	IND;FUT;NOM(3,SG,FEM);NEG;ON(1,SG)	היא לא תחוס עליי.
חס	COND;NOM(3,SG,MASC);NEG;ON(2,SG,MASC);Q	הוא לא היה חס עליך?
חס	IND;PST;NOM(3,SG,FEM);NEG;ON(3,SG,FEM,RFLX);Q	היא לא חסה על עצמה?
חס	IND;FUT;NOM(3,SG,MASC);NEG;ON(2,PL,MASC)	הוא לא יחוס עליכם.
חס	IND;FUT;NOM(2,SG,MASC);NEG;ON(3,PL,MASC)	לא תחוס עליהם.
חס	IND;PST;NOM(1,PL);NEG;ON(3,SG,MASC);Q	לא חסנו עליו?
חס	IND;FUT;NOM(2,SG,FEM);NEG;ON(2,PL,MASC);Q	לא תחוסי עליכם?
חס	COND;NOM(1,PL,MASC);NEG;ON(2,SG,MASC)	אנחנו לא היינו חסים עליך.
חס	COND;NOM(1,PL,FEM);NEG;ON(1,SG);Q	אנחנו לא היינו חסות עליי?
חס	IND;PST;NOM(2,PL,MASC);NEG;ON(2,SG,MASC)	לא חסתם עליך.
חס	IND;FUT;NOM(3,SG,MASC);NEG;ON(2,SG,MASC)	הוא לא יחוס עליך.
חס	IND;PST;NOM(3,SG,MASC);NEG;ON(3,SG,MASC);Q	הוא לא חס עליו?
חס	IND;FUT;NOM(2,SG,MASC);NEG;ON(3,SG,FEM);Q	לא תחוס עליה?
חס	IND;FUT;NOM(1,PL);NEG;ON(1,PL,RFLX);Q	לא נחוס על עצמנו?
חס	IND;PST;NOM(1,PL);NEG;ON(3,PL,MASC)	לא חסנו עליהם.
חס	IND;PST;NOM(2,SG,MASC);NEG;ON(2,SG,MASC,RFLX);Q	לא חסת על עצמך?
חס	IND;PST;NOM(3,SG,FEM);ON(2,SG,MASC)	היא חסה עליך.
חס	IND;FUT;NOM(2,PL,FEM);ON(2,SG,MASC)	תחוסנה עליך.
חס	IND;FUT;NOM(2,SG,MASC);ON(2,PL,MASC);Q	תחוס עליכם?
חס	COND;NOM(1,PL,FEM);NEG;ON(3,PL,MASC)	אנחנו לא היינו חסות עליהם.
חס	IND;PRS;NOM(2,SG,MASC);NEG;ON(1,SG);Q	אתה לא חס עליי?
חס	IMP;NOM(2,SG,FEM);ON(3,PL,FEM)	חוסי עליהן!
טיגן	IND;FUT;NOM(3,PL,MASC);ACC(3,PL,MASC)	הם יטגנו אותם.
טיגן	IND;FUT;NOM(1,PL);NEG;ACC(1,SG);Q	לא נטגן אותי?
טיגן	IND;PRS;NOM(3,PL,MASC);NEG;ACC(2,PL,FEM);Q	הם לא מטגנים אתכן?
טיגן	COND;NOM(1,PL,MASC);NEG;ACC(1,PL,RFLX)	אנחנו לא היינו מטגנים את עצמנו.
טיגן	COND;NOM(1,SG,FEM);NEG;ACC(2,PL,MASC);Q	אני לא הייתי מטגנת אתכם?
טיגן	IND;PRS;NOM(3,PL,FEM);NEG;ACC(3,SG,MASC);Q	הן לא מטגנות אותו?
טיגן	IND;PST;NOM(2,PL,FEM);NEG;ACC(3,SG,MASC)	לא טיגנתן אותו.
טיגן	IND;PST;NOM(3,SG,MASC);NEG;ACC(2,SG,FEM)	הוא לא טיגן אותך.
טיגן	IND;PST;NOM(3,SG,FEM);NEG;ACC(3,SG,FEM,RFLX)	היא לא טיגנה את עצמה.
טיגן	IND;PRS;NOM(2,SG,FEM);NEG;ACC(1,SG);Q	את לא מטגנת אותי?
טיגן	IMP;NOM(2,SG,MASC);NEG;ACC(3,PL,MASC)	אל תטגן אותם!
טיגן	IND;PRS;NOM(2,PL,MASC);NEG;ACC(3,PL,FEM)	אתם לא מטגנים אותן.
טיגן	COND;NOM(1,SG,MASC);NEG;ACC(1,SG,RFLX)	אני לא הייתי מטגן את עצמי.
טיגן	IND;PST;NOM(2,PL,FEM);NEG;ACC(3,PL,FEM);Q	לא טיגנתן אותן?
טיגן	IND;PST;NOM(1,PL);ACC(1,PL,RFLX)	טיגנו את עצמנו.
טיגן	COND;NOM(3,PL,FEM);NEG;ACC(2,SG,FEM)	הן לא היו מטגנות אותך.
טיגן	COND;NOM(2,SG,FEM);NEG;ACC(3,SG,FEM);Q	את לא היית מטגנת אותה?
טיגן	IMP;NOM(2,PL,MASC);ACC(3,SG,FEM)	טגנו אותה!
טיגן	IND;PRS;NOM(3,PL,FEM);NEG;ACC(3,PL,FEM,RFLX)	הן לא מטגנות את עצמן.
טיגן	IND;PRS;NOM(2,PL,FEM);NEG;ACC(3,PL,FEM)	אתן לא מטגנות אותן.
כרת	IND;FUT;NOM(3,SG,MASC);NEG;ACC(2,SG,FEM)	הוא לא יכרות אותך.
כרת	IND;PST;NOM(2,PL,FEM);NEG;ACC(3,PL,MASC);Q	לא כרתתן אותם?
כרת	IND;FUT;NOM(2,SG,MASC);ACC(3,PL,MASC)	תכרות אותם.
כרת	IND;FUT;NOM(2,PL,MASC);ACC(1,PL)	תכרתו אותנו.
כרת	IND;PRS;NOM(2,SG,MASC);NEG;ACC(3,SG,MASC);Q	אתה לא כורת אותו?
כרת	IMP;NOM(2,SG,FEM);ACC(2,PL,FEM)	כרתי אתכן!
כרת	IND;PRS;NOM(2,SG,MASC);NEG;ACC(2,PL,FEM);Q	אתה לא כורת אתכן?
כרת	IND;FUT;NOM(2,PL,FEM);NEG;ACC(3,SG,FEM);Q	לא תכרותנה אותה?
כרת	IND;FUT;NOM(3,SG,MASC);ACC(3,SG,FEM)	הוא יכרות אותה.
כרת	COND;NOM(1,PL,FEM);NEG;ACC(1,PL,RFLX)	אנחנו לא היינו כורתות את עצמנו.
כרת	IND;FUT;NOM(3,SG,MASC);ACC(2,PL,FEM);Q	הוא יכרות אתכן?
כרת	IND;PRS;NOM(3,PL,MASC);NEG;ACC(2,SG,MASC)	הם לא כורתים אותך.
כרת	IND;PST;NOM(3,PL,FEM);NEG;ACC(2,SG,MASC);Q	הן לא כרתו אותך?
כרת	IND;FUT;NOM(3,SG,FEM);NEG;ACC(3,SG,MASC)	היא לא תכרות אותו.
כרת	IND;PRS;NOM(1,PL,MASC);NEG;ACC(2,PL,FEM);Q	אנחנו לא כורתים אתכן?
כרת	IND;PRS;NOM(3,SG,MASC);NEG;ACC(3,SG,MASC);Q	הוא לא כורת אותו?
כרת	IND;PRS;NOM(1,SG,MASC);NEG;ACC(2,PL,FEM)	אני לא כורת אתכן.
כרת	IND;FUT;NOM(1,SG);ACC(3,SG,FEM);Q	אכרות אותה?
כרת	IND;FUT;NOM(2,SG,FEM);ACC(3,PL,MASC)	תכרתי אותם.
להט	IND;PST;NOM(2,PL,FEM);NEG;Q	לא להטתן?
להט	IMP;NOM(2,PL,FEM)	להטנה!
להט	IND;PRS;NOM(2,PL,FEM);NEG	אתן לא לוהטות.
להט	IND;PRS;NOM(3,SG,FEM);NEG	היא לא לוהטת.
להט	IMP;NOM(2,PL,FEM)	להטנה!
להט	IND;FUT;NOM(1,SG);Q	אלהט?
להט	COND;NOM(1,PL,FEM);NEG	אנחנו לא היינו לוהטות.
להט	COND;NOM(1,SG,MASC);NEG;Q	אני לא הייתי לוהט?
להט	IND;FUT;NOM(2,SG,FEM)	תלהטי.
להט	COND;NOM(3,SG,MASC);NEG	הוא לא היה לוהט.
להט	IMP;NOM(2,PL,MASC);NEG	אל תלהטו!
להט	IND;PST;NOM(2,PL,FEM);Q	להטתן?
להט	IND;PRS;NOM(2,PL,FEM);NEG;Q	אתן לא לוהטות?
להט	IMP;NOM(2,PL,FEM);NEG	אל תלהטנה!
להט	IND;FUT;NOM(2,PL,MASC);Q	תלהטו?
להט	IND;PST;NOM(3,SG,MASC);Q	הוא להט?
להט	IND;FUT;NOM(3,PL,FEM)	הן תלהטנה.
להט	IND;PST;NOM(2,SG,FEM)	להטת.
להט	IND;FUT;NOM(3,PL,FEM);NEG;Q	הן לא תלהטנה?
להט	IND;FUT;NOM(2,SG,MASC);Q	תלהט?
להט	COND;NOM(3,SG,MASC);NEG	הוא לא היה לוהט.
להט	COND;NOM(3,PL,FEM);NEG;Q	הן לא היו לוהטות?
לימד	IND;PRS;NOM(2,SG,FEM);NEG;ACC(2,PL,MASC);Q	את לא מלמדת אתכם?
לימד	IND;PRS;NOM(3,SG,FEM);NEG;ACC(3,SG,FEM)	היא לא מלמדת אותה.
לימד	IND;PST;NOM(2,PL,FEM);ACC(2,SG,MASC)	לימדתן אותך.
לימד	COND;NOM(2,PL,MASC);NEG;ACC(3,PL,FEM);Q	אתם לא הייתם מלמדים אותן?
לימד	COND;NOM(1,PL,FEM);NEG;ACC(2,SG,FEM)	אנחנו לא היינו מלמדות אותך.
לימד	IND;FUT;NOM(2,PL,FEM);NEG;ACC(2,SG,MASC);Q	לא תלמדנה אותך?
לימד	IND;PST;NOM(2,PL,FEM);NEG;ACC(2,PL,MASC);Q	לא לימדתן אתכם?
לימד	IND;PST;NOM(2,PL,FEM);NEG;ACC(1,PL);Q	לא לימדתן אותנו?
לימד	IND;PST;NOM(3,SG,MASC);NEG;ACC(2,PL,MASC)	הוא לא לימד אתכם.
לימד	IND;PRS;NOM(2,SG,FEM);NEG;ACC(2,PL,MASC)	את לא מלמדת אתכם.
לימד	COND;NOM(1,PL,MASC);NEG;ACC(3,SG,MASC);Q	אנחנו לא היינו מלמדים אותו?
לימד	IND;PRS;NOM(2,SG,MASC);NEG;ACC(2,PL,MASC)	אתה לא מלמד אתכם.
לימד	IND;PST;NOM(2,PL,FEM);NEG;ACC(2,PL,MASC)	לא לימדתן אתכם.
לימד	IND;FUT;NOM(1,PL);NEG;ACC(2,SG,MASC);Q	לא נלמד אותך?
לימד	IND;PST;NOM(2,PL,MASC);ACC(1,SG);Q	לימדתם אותי?
לימד	IND;FUT;NOM(2,PL,FEM);ACC(3,PL,FEM)	תלמדנה אותן.
לימד	IND;PST;NOM(3,PL,MASC);NEG;ACC(3,PL,FEM);Q	הם לא לימדו אותן?
לימד	IND;PST;NOM(3,SG,FEM);ACC(3,PL,FEM)	היא לימדה אותן.
לימד	IND;PST;NOM(3,SG,MASC);ACC(2,PL,MASC);Q	הוא לימד אתכם?
לימד	IND;PST;NOM(2,SG,FEM);NEG;ACC(3,PL,FEM)	לא לימדת אותן.
משל	COND;NOM(1,PL,MASC);NEG;IN(2,SG,FEM)	אנחנו לא היינו מושלים בך.
משל	IND;PRS;NOM(3,SG,FEM);NEG;ON(2,PL,FEM);Q	היא לא מושלת עליכן?
משל	IND;PST;NOM(2,SG,MASC);ON(2,PL,MASC);Q	משלת עליכם?
משל	IND;FUT;NOM(1,PL);NEG;IN(1,PL,RFLX);Q	לא נמשול בעצמנו?
משל	IND;FUT;NOM(1,PL);IN(1,PL,RFLX)	נמשול בעצמנו.
משל	COND;NOM(1,PL,MASC);NEG;ON(2,SG,FEM)	אנחנו לא היינו מושלים עלייך.
משל	IND;FUT;NOM(3,SG,FEM);IN(2,PL,MASC);Q	היא תמשול בכם?
משל	IND;PST;NOM(3,PL,FEM);NEG;ON(1,PL)	הן לא משלו עלינו.
משל	COND;NOM(3,PL,FEM);NEG;ON(3,SG,FEM)	הן לא היו מושלות עליה.
משל	COND;NOM(1,PL,MASC);NEG;ON(2,PL,MASC);Q	אנחנו לא היינו מושלים עליכם?
משל	IND;PRS;NOM(2,PL,MASC);NEG;ON(3,SG,FEM)	אתם לא מושלים עליה.
משל	COND;NOM(1,PL,MASC);NEG;ON(2,PL,MASC)	אנחנו לא היינו מושלים עליכם.
משל	IND;PST;NOM(1,PL);NEG;IN(1,SG)	לא משלנו בי.
משל	IND;PST;NOM(3,SG,MASC);NEG;IN(1,SG)	הוא לא משל בי.
משל	IND;FUT;NOM(1,PL);NEG;IN(3,PL,MASC);Q	לא נמשול בהם?
משל	IMP;NOM(2,PL,FEM);NEG;IN(1,PL)	אל תמשולנה בנו!
משל	IND;FUT;NOM(3,PL,MASC);NEG;IN(2,PL,FEM);Q	הם לא ימשלו בכן?
משל	IND;PST;NOM(2,SG,FEM);IN(3,PL,MASC)	משלת בהם.
משל	COND;NOM(3,SG,FEM);NEG;IN(3,PL,MASC);Q	היא לא היתה מושלת בהם?
משל	IND;PST;NOM(3,SG,FEM);NEG;IN(1,PL);Q	היא לא משלה בנו?
נקבר	IND;PST;NOM(2,SG,MASC);Q	נקברת?
נקבר	IND;PRS;NOM(2,PL,FEM);NEG	אתן לא נקברות.
נקבר	IND;PST;NOM(3,SG,FEM);Q	היא נקברה?
נקבר	IND;FUT;NOM(2,SG,MASC);NEG;Q	לא תיקבר?
נקבר	IND;PST;NOM(2,PL,FEM)	נקברתן.
נקבר	IND;FUT;NOM(2,PL,FEM);NEG	לא תיקברנה.
נקבר	IND;PRS;NOM(1,SG,FEM);NEG;Q	אני לא נקברת?
נקבר	IND;PRS;NOM(3,SG,MASC);NEG;Q	הוא לא נקבר?
נקבר	IND;FUT;NOM(2,PL,MASC);Q	תיקברו?
נקבר	IND;PRS;NOM(2,SG,MASC);NEG;Q	אתה לא נקבר?
נקבר	IND;PST;NOM(2,SG,MASC)	נקברת.
נקבר	IMP;NOM(2,PL,MASC);NEG	אל תיקברו!
נקבר	IND;PRS;NOM(3,SG,FEM);NEG	היא לא נקברת.
נקבר	IND;PRS;NOM(3,PL,FEM);NEG;Q	הן לא נקברות?
נקבר	COND;NOM(1,PL,MASC);NEG;Q	אנחנו לא היינו נקברים?
נקבר	IND;PST;NOM(3,PL,FEM);NEG	הן לא נקברו.
נקבר	IND;PST;NOM(3,SG,FEM);NEG;Q	היא לא נקברה?
נקבר	IND;FUT;NOM(2,PL,MASC);Q	תיקברו?
נקבר	IND;FUT;NOM(3,SG,FEM);NEG	היא לא תיקבר.
סגר	IND;FUT;NOM(1,PL);NEG;ACC(2,PL,FEM)	לא נסגור אתכן.
סגר	IND;PRS;NOM(1,SG,MASC);NEG;ACC(2,PL,MASC);Q	אני לא סוגר אתכם?
סגר	IND;FUT;NOM(2,SG,MASC);ACC(3,PL,FEM);Q	תסגור אותן?
סגר	COND;NOM(1,SG,MASC);NEG;ACC(3,PL,MASC)	אני לא הייתי סוגר אותם.
סגר	COND;NOM(3,SG,MASC);NEG;ACC(2,PL,MASC);Q	הוא לא היה סוגר אתכם?
סגר	IND;PRS;NOM(3,SG,MASC);NEG;ACC(2,PL,MASC)	הוא לא סוגר אתכם.
סגר	COND;NOM(1,SG,MASC);NEG;ACC(1,PL);Q	אני לא הייתי סוגר אותנו?
סגר	IND;FUT;NOM(2,SG,FEM);NEG;ACC(3,PL,FEM);Q	לא תסגרי אותן?
סגר	COND;NOM(3,SG,FEM);NEG;ACC(3,SG,FEM,RFLX)	היא לא היתה סוגרת את עצמה.
סגר	IND;FUT;NOM(3,SG,FEM);ACC(1,PL)	היא תסגור אותנו.
סגר	COND;NOM(2,PL,MASC);NEG;ACC(3,PL,MASC)	אתם לא הייתם סוגרים אותם.
סגר	COND;NOM(2,SG,MASC);NEG;ACC(2,PL,FEM)	אתה לא היית סוגר אתכן.
סגר	IND;FUT;NOM(2,SG,FEM);ACC(2,SG,MASC)	תסגרי אותך.
סגר	IMP;NOM(2,PL,FEM);NEG;ACC(3,SG,FEM)	אל תסגורנה אותה!
סגר	IND;PST;NOM(2,PL,FEM);ACC(3,PL,FEM)	סגרתן אותן.
סגר	IND;PRS;NOM(1,SG,FEM);NEG;ACC(2,SG,MASC)	אני לא סוגרת אותך.
סגר	COND;NOM(1,SG,MASC);NEG;ACC(3,PL,FEM);Q	אני לא הייתי סוגר אותן?
סגר	IMP;NOM(2,PL,FEM);NEG;ACC(2,PL,FEM,RFLX)	אל תסגורנה את עצמכן!
סגר	IND;PST;NOM(2,PL,MASC);NEG;ACC(3,SG,FEM);Q	לא סגרתם אותה?
סגר	IND;FUT;NOM(3,PL,FEM);ACC(1,PL);Q	הן תסגורנה אותנו?
סגר	IND;FUT;NOM(1,PL);ACC(2,SG,MASC);Q	נסגור אותך?
ספג	IND;PRS;NOM(3,PL,MASC);NEG;ABL(2,SG,FEM);ACC(2,SG,FEM,RFLX);Q	הם לא סופגים ממך את עצמך?
ספג	COND;NOM(3,SG,FEM);NEG;ABL(1,PL);ACC(2,SG,MASC);Q	היא לא היתה סופגת מאיתנו אותך?
ספג	IND;FUT;NOM(2,PL,MASC);ABL(1,PL);ACC(2,PL,FEM)	תספגו מאיתנו אתכן.
ספג	IND;PRS;NOM(2,PL,FEM);NEG;ABL(2,PL,FEM,RFLX);ACC(1,PL)	אתן לא סופגות מעצמכן אותנו.
ספג	IND;PST;NOM(2,PL,FEM);NEG;ABL(3,SG,FEM);ACC(3,SG,FEM,RFLX)	לא ספגתן ממנה את עצמה.
ספג	IND;PST;NOM(3,SG,MASC);NEG;ACC(3,PL,MASC)	הוא לא ספג אותם.
ספג	COND;NOM(1,SG,MASC);NEG;ABL(2,SG,FEM);ACC(2,SG,FEM,RFLX);Q	אני לא הייתי סופג ממך את עצמך?
ספג	IND;FUT;NOM(3,SG,MASC);NEG;ABL(3,SG,MASC,RFLX);ACC(2,SG,MASC)	הוא לא יספוג מעצמו אותך.
ספג	IND;FUT;NOM(2,SG,MASC);NEG;ABL(3,SG,MASC);ACC(2,PL,MASC);Q	לא תספוג ממנו אתכם?
ספג	IND;FUT;NOM(3,PL,FEM);ABL(3,SG,FEM);ACC(3,PL,FEM,RFLX);Q	הן תספוגנה ממנה את עצמן?
ספג	IND;PRS;NOM(2,SG,FEM);NEG;ACC(1,SG);Q	את לא סופגת אותי?
ספג	COND;NOM(1,PL,MASC);NEG;ABL(3,PL,FEM);ACC(1,PL,RFLX)	אנחנו לא היינו סופגים מהן את עצמנו.
ספג	IND;FUT;NOM(3,PL,FEM);NEG;ABL(3,PL,MASC);ACC(1,SG);Q	הן לא תספוגנה מהם אותי?
ספג	IND;FUT;NOM(1,SG);NEG;ABL(1,PL);ACC(1,SG,RFLX)	לא אספוג מאיתנו את עצמי.
ספג	IND;FUT;NOM(3,PL,FEM);NEG;ABL(3,SG,MASC);ACC(2,PL,MASC)	הן לא תספוגנה ממנו אתכם.
ספג	IMP;NOM(2,PL,FEM);NEG;ABL(3,PL,MASC);ACC(3,SG,MASC)	אל תספוגנה מהם אותו!
ספג	IND;PRS;NOM(1,PL,MASC);NEG;ABL(3,SG,FEM);ACC(1,SG);Q	אנחנו לא סופגים ממנה אותי?
ספג	IND;FUT;NOM(1,PL);NEG;ABL(3,SG,MASC);ACC(3,PL,FEM);Q	לא נספוג ממנו אותן?
ספג	IND;FUT;NOM(3,PL,FEM);ACC(2,PL,MASC)	הן תספוגנה אתכם.
סתר	IND;FUT;NOM(2,PL,FEM);DAT(2,SG,MASC);Q	תסתורנה לך?
סתר	COND;NOM(3,PL,FEM);NEG;DAT(2,SG,FEM);Q	הן לא היו סותרות לך?
סתר	IND;FUT;NOM(3,PL,MASC);NEG;ACC(2,PL,MASC)	הם לא יסתרו אתכם.
סתר	IND;PRS;NOM(2,SG,FEM);NEG;DAT(2,PL,MASC);Q	את לא סותרת לכם?
סתר	IND;PST;NOM(2,PL,MASC);DAT(3,PL,MASC)	סתרתם להם.
סתר	IND;PRS;NOM(3,PL,MASC);NEG;ACC(3,SG,MASC)	הם לא סותרים אותו.
סתר	IND;PST;NOM(3,SG,MASC);DAT(2,PL,FEM)	הוא סתר לכן.
סתר	IND;FUT;NOM(2,PL,FEM);NEG;DAT(3,SG,FEM);Q	לא תסתורנה לה?
סתר	IND;PRS;NOM(2,SG,FEM);NEG;ACC(3,PL,FEM);Q	את לא סותרת אותן?
סתר	COND;NOM(1,PL,FEM);NEG;ACC(1,SG)	אנחנו לא היינו סותרות אותי.
סתר	IND;PRS;NOM(3,PL,FEM);NEG;ACC(3,PL,FEM,RFLX);Q	הן לא סותרות את עצמן?
סתר	IND;FUT;NOM(3,PL,FEM);ACC(2,SG,FEM)	הן תסתורנה אותך.
סתר	IND;PRS;NOM(1,PL,MASC);NEG;DAT(2,PL,FEM);Q	אנחנו לא סותרים לכן?
סתר	IND;PST;NOM(1,PL);NEG;ACC(2,SG,MASC);Q	לא סתרנו אותך?
סתר	COND;NOM(3,PL,MASC);NEG;ACC(2,PL,MASC)	הם לא היו סותרים אתכם.
סתר	IND;PST;NOM(2,SG,FEM);NEG;DAT(3,SG,FEM);Q	לא סתרת לה?
סתר	IND;PRS;NOM(3,PL,FEM);NEG;ACC(3,PL,FEM);Q	הן לא סותרות אותן?
סתר	IND;PST;NOM(1,PL);NEG;ACC(2,SG,FEM)	לא סתרנו אותך.
סתר	IND;PST;NOM(3,PL,MASC);NEG;DAT(2,SG,FEM)	הם לא סתרו לך.
סתר	IMP;NOM(2,PL,MASC);DAT(3,PL,FEM)	סתרו להן!
סתר	IND;FUT;NOM(2,SG,MASC);DAT(3,SG,FEM)	תסתור לה.
עישן	IND;PRS;NOM(1,SG,FEM);NEG;ACC(1,SG,RFLX);Q	אני לא מעשנת את עצמי?
עישן	IND;FUT;NOM(1,PL);NEG;ACC(2,SG,FEM);Q	לא נעשן אותך?
עישן	IND;FUT;NOM(3,PL,MASC);ACC(3,SG,FEM);Q	הם יעשנו אותה?
עישן	IND;FUT;NOM(2,PL,MASC);NEG;ON(2,PL,FEM)	לא תעשנו עליכן.
עישן	IND;PST;NOM(3,SG,MASC);NEG;ACC(3,SG,FEM);Q	הוא לא עישן אותה?
עישן	IND;PRS;NOM(2,SG,FEM);NEG;ON(2,PL,MASC)	את לא מעשנת עליכם.
עישן	COND;NOM(2,SG,MASC);NEG;ACC(2,PL,MASC);Q	אתה לא היית מעשן אתכם?
עישן	IMP;NOM(2,PL,MASC);NEG;ON(3,SG,FEM)	אל תעשנו עליה!
עישן	IND;PST;NOM(3,PL,MASC);NEG;ACC(2,SG,MASC)	הם לא עישנו אותך.
עישן	COND;NOM(1,PL,MASC);NEG;ON(2,SG,FEM);Q	אנחנו לא היינו מעשנים עלייך?
עישן	IND;FUT;NOM(3,SG,FEM);NEG;ON(3,SG,MASC);Q	היא לא תעשן עליו?
עישן	IND;FUT;NOM(1,PL);ON(3,SG,FEM)	נעשן עליה.
עישן	IND;PRS;NOM(1,SG,MASC);NEG;ON(1,PL);Q	אני לא מעשן עלינו?
עישן	IND;PST;NOM(2,PL,FEM);ACC(1,SG);Q	עישנתן אותי?
פתח	COND;NOM(1,PL,MASC);NEG;ACC(2,PL,MASC)	אנחנו לא היינו פותחים אתכם.
פתח	IND;FUT;NOM(2,SG,FEM);NEG;ACC(3,PL,FEM)	לא תפתחי אותן.
פתח	IMP;NOM(2,PL,MASC);NEG;ACC(2,PL,MASC,RFLX)	אל תפתחו את עצמכם!
פתח	COND;NOM(1,PL,FEM);NEG;ACC(3,PL,MASC)	אנחנו לא היינו פותחות אותם.
פתח	IND;FUT;NOM(3,PL,MASC);NEG;ACC(3,PL,FEM)	הם לא יפתחו אותן.
פתח	IND;FUT;NOM(3,SG,MASC);NEG;ACC(2,PL,MASC)	הוא לא יפתח אתכם.
פתח	IND;PRS;NOM(3,PL,MASC);NEG;ACC(3,SG,MASC);Q	הם לא פותחים אותו?
פתח	IND;FUT;NOM(2,SG,FEM);NEG;ACC(1,PL);Q	לא תפתחי אותנו?
פתח	IND;FUT;NOM(2,PL,FEM);ACC(2,SG,MASC);Q	תפתחנה אותך?
פתח	IND;FUT;NOM(1,SG);NEG;ACC(1,SG,RFLX);Q	לא אפתח את עצמי?
פתח	IND;PST;NOM(2,SG,FEM);NEG;ACC(1,PL)	לא פתחת אותנו.
פתח	IND;PST;NOM(3,PL,MASC);NEG;ACC(3,SG,FEM);Q	הם לא פתחו אותה?
פתח	COND;NOM(1,PL,MASC);NEG;ACC(1,SG);Q	אנחנו לא היינו פותחים אותי?
פתח	IND;PRS;NOM(3,SG,FEM);NEG;ACC(1,SG)	היא לא פותחת אותי.
פתח	IND;FUT;NOM(3,SG,MASC);ACC(3,SG,MASC);Q	הוא יפתח אותו?
פתח	IND;PST;NOM(3,PL,FEM);NEG;ACC(1,SG)	הן לא פתחו אותי.
פתח	IND;PST;NOM(1,SG);NEG;ACC(2,SG,MASC)	לא פתחתי אותך.
פתח	COND;NOM(1,SG,FEM);NEG;ACC(2,SG,FEM)	אני לא הייתי פותחת אותך.
פתח	IMP;NOM(2,PL,FEM);ACC(3,PL,MASC)	פתחנה אותם!
פתח	COND;NOM(3,PL,FEM);NEG;ACC(1,SG);Q	הן לא היו פותחות אותי?
פתח	IND;FUT;NOM(1,SG);ACC(3,SG,FEM);Q	אפתח אותה?
פתח	IND;PRS;NOM(2,PL,FEM);NEG;ACC(2,PL,FEM,RFLX);Q	אתן לא פותחות את עצמכן?
פתח	IND;PST;NOM(3,SG,FEM);ACC(2,SG,MASC);Q	היא פתחה אותך?
קישר	COND;NOM(3,PL,MASC);NEG;ALL(2,PL,FEM);ACC(3,PL,MASC)	הם לא היו מקשרים אליכן אותם.
קישר	COND;NOM(2,PL,MASC);NEG;ALL(2,SG,MASC);ACC(3,SG,MASC)	אתם לא הייתם מקשרים אליך אותו.
קישר	IND;FUT;NOM(2,SG,MASC);ALL(2,PL,FEM);ACC(3,PL,FEM);Q	תקשר אליכן אותן?
קישר	IND;PRS;NOM(3,SG,MASC);NEG;ALL(3,SG,FEM);ACC(2,SG,FEM);Q	הוא לא מקשר אליה אותך?
קישר	COND;NOM(3,SG,FEM);NEG;ALL(3,PL,FEM);ACC(3,PL,FEM)	היא לא היתה מקשרת אליהן אותן.
קישר	IND;PRS;NOM(2,SG,FEM);NEG;ALL(3,SG,FEM);ACC(3,PL,FEM)	את לא מקשרת אליה אותן.
קישר	IND;PRS;NOM(3,PL,MASC);NEG;ALL(3,SG,MASC);ACC(3,PL,MASC,RFLX)	הם לא מקשרים אליו את עצמם.
קישר	COND;NOM(3,PL,FEM);NEG;ALL(3,SG,FEM);ACC(3,SG,MASC)	הן לא היו מקשרות אליה אותו.
קישר	IND;PST;NOM(3,PL,FEM);NEG;ALL(3,PL,MASC);ACC(2,SG,FEM);Q	הן לא קישרו אליהם אותך?
קישר	IND;PRS;NOM(3,PL,FEM);NEG;ALL(2,SG,FEM);ACC(2,PL,MASC)	הן לא מקשרות אלייך אתכם.
קישר	IND;FUT;NOM(3,SG,MASC);ALL(3,PL,FEM);ACC(3,PL,MASC)	הוא יקשר אליהן אותם.
קישר	IND;PST;NOM(2,PL,MASC);ALL(3,SG,FEM);ACC(3,PL,MASC);Q	קישרתם אליה אותם?
קישר	IND;FUT;NOM(3,PL,MASC);NEG;ACC(3,PL,MASC);Q	הם לא יקשרו אותם?
קישר	IND;FUT;NOM(2,SG,MASC);ALL(1,PL);ACC(2,SG,MASC,RFLX)	תקשר אלינו את עצמך.
קישר	IND;PST;NOM(2,PL,MASC);NEG;ALL(2,SG,MASC);ACC(3,PL,FEM)	לא קישרתם אליך אותן.
קישר	IND;PRS;NOM(2,SG,MASC);NEG;ALL(2,SG,FEM);ACC(3,SG,FEM)	אתה לא מקשר אלייך אותה.
קישר	IND;PRS;NOM(1,SG,MASC);NEG;ALL(2,SG,FEM);ACC(2,SG,MASC)	אני לא מקשר אלייך אותך.
קישר	IND;FUT;NOM(2,PL,MASC);NEG;ALL(3,PL,MASC);ACC(3,SG,MASC)	לא תקשרו אליהם אותו.
קישר	IND;FUT;NOM(1,PL);ACC(2,SG,MASC);Q	נקשר אותך?
רוהט	IMP;NOM(2,PL,FEM);NEG	אל תרוהטנה!
רוהט	COND;NOM(1,PL,MASC);NEG	אנחנו לא היינו מרוהטים.
רוהט	IND;PRS;NOM(3,SG,MASC);NEG;Q	הוא לא מרוהט?
רוהט	IND;PRS;NOM(1,PL,MASC);NEG;Q	אנחנו לא מרוהטים?
רוהט	IND;PRS;NOM(3,SG,FEM);NEG;Q	היא לא מרוהטת?
רוהט	COND;NOM(2,PL,MASC);NEG	אתם לא הייתם מרוהטים.
רוהט	IND;PRS;NOM(3,PL,FEM);NEG;Q	הן לא מרוהטות?
רוהט	IND;FUT;NOM(3,SG,FEM)	היא תרוהט.
רוהט	IND;FUT;NOM(3,PL,MASC);NEG;Q	הם לא ירוהטו?
רוהט	IND;PST;NOM(2,SG,MASC);NEG	לא רוהטת.
רוהט	IND;FUT;NOM(2,PL,FEM);Q	תרוהטנה?
רוהט	IND;PST;NOM(1,SG);Q	רוהטתי?
רוהט	IND;FUT;NOM(2,PL,FEM);NEG;Q	לא תרוהטנה?
רוהט	IND;PST;NOM(2,PL,MASC)	רוהטתם.
רוהט	IND;FUT;NOM(2,SG,FEM)	תרוהטי.
רוהט	COND;NOM(1,PL,MASC);NEG	אנחנו לא היינו מרוהטים.
רוהט	IND;PST;NOM(2,PL,MASC);NEG;Q	לא רוהטתם?
רוהט	IND;PST;NOM(1,SG);Q	רוהטתי?
רימה	COND;NOM(1,PL,FEM);NEG;ACC(2,SG,MASC);Q	אנחנו לא היינו מרמות אותך?
רימה	IND;PST;NOM(2,PL,FEM);ACC(3,SG,FEM);Q	רימיתן אותה?
רימה	IND;PST;NOM(1,SG);NEG;ACC(2,SG,MASC);Q	לא רימיתי אותך?
רימה	IND;PRS;NOM(2,SG,FEM);NEG;ACC(2,SG,MASC);Q	את לא מרמה אותך?
רימה	IND;PRS;NOM(1,SG,FEM);NEG;ACC(2,PL,MASC);Q	אני לא מרמה אתכם?
רימה	IND;PST;NOM(1,PL);ACC(2,SG,FEM);Q	רימינו אותך?
רימה	IND;FUT;NOM(1,PL);NEG;ACC(3,SG,MASC)	לא נרמה אותו.
רימה	IND;PRS;NOM(1,SG,FEM);NEG;ACC(2,PL,MASC)	אני לא מרמה אתכם.
רימה	IND;PST;NOM(3,SG,MASC);NEG;ACC(1,SG);Q	הוא לא רימה אותי?
רימה	IND;FUT;NOM(2,SG,MASC);ACC(1,PL);Q	תרמה אותנו?
רימה	IMP;NOM(2,SG,MASC);NEG;ACC(3,PL,MASC)	אל תרמה אותם!
רימה	IND;PST;NOM(2,SG,FEM);NEG;ACC(3,SG,FEM)	לא רימית אותה.
רימה	IND;FUT;NOM(1,SG);NEG;ACC(3,SG,MASC);Q	לא ארמה אותו?
רימה	IND;PRS;NOM(1,SG,MASC);NEG;ACC(3,PL,MASC)	אני לא מרמה אותם.
רימה	IND;PRS;NOM(3,SG,MASC);NEG;ACC(3,SG,FEM)	הוא לא מרמה אותה.
רימה	IND;PST;NOM(2,PL,MASC);NEG;ACC(1,PL);Q	לא רימיתם אותנו?
רימה	IND;PRS;NOM(3,SG,FEM);NEG;ACC(2,SG,FEM)	היא לא מרמה אותך.
רימה	IND;FUT;NOM(3,SG,MASC);NEG;ACC(3,SG,FEM)	הוא לא ירמה אותה.
רימה	IND;PST;NOM(3,PL,MASC);NEG;ACC(2,PL,FEM)	הם לא רימו אתכן.
רימה	COND;NOM(2,SG,FEM);NEG;ACC(3,SG,FEM)	את לא היית מרמה אותה.
רימה	IND;PST;NOM(3,SG,MASC);ACC(3,PL,FEM);Q	הוא רימה אותן?
רימה	IND;PRS;NOM(3,PL,MASC);NEG;ACC(2,PL,FEM);Q	הם לא מרמים אתכן?
שימש	IND;PRS;NOM(1,PL,FEM);NEG;ACC(1,PL,RFLX)	אנחנו לא משמשות את עצמנו.
שימש	IND;PST;NOM(1,PL);NEG;ACC(2,PL,MASC)	לא שימשנו אתכם.
שימש	IND;FUT;NOM(2,SG,FEM);ACC(2,SG,FEM,RFLX);Q	תשמשי את עצמך?
שימש	IND;FUT;NOM(3,PL,MASC);NEG;ACC(2,SG,FEM);Q	הם לא ישמשו אותך?
שימש	IND;PRS;NOM(2,SG,MASC);NEG;ACC(2,PL,MASC)	אתה לא משמש אתכם.
שימש	IND;FUT;NOM(3,SG,FEM);ACC(3,SG,FEM)	היא תשמש אותה.
שימש	COND;NOM(2,PL,FEM);NEG;ACC(3,SG,MASC);Q	אתן לא הייתן משמשות אותו?
שימש	COND;NOM(3,SG,FEM);NEG;ACC(1,PL);Q	היא לא היתה משמשת אותנו?
שימש	COND;NOM(1,SG,FEM);NEG;ACC(2,PL,FEM)	אני לא הייתי משמשת אתכן.
שימש	IND;PST;NOM(1,SG);ACC(2,SG,MASC);Q	שימשתי אותך?
שימש	IND;PRS;NOM(3,SG,MASC);NEG;ACC(3,PL,FEM);Q	הוא לא משמש אותן?
שימש	IND;PRS;NOM(3,PL,FEM);NEG;ACC(1,SG);Q	הן לא משמשות אותי?
שימש	IND;FUT;NOM(1,PL);ACC(2,PL,FEM)	נשמש אתכן.
שימש	IND;PRS;NOM(1,PL,MASC);NEG;ACC(1,PL,RFLX)	אנחנו לא משמשים את עצמנו.
שימש	IND;PST;NOM(3,SG,MASC);ACC(2,PL,FEM);Q	הוא שימש אתכן?
שימש	IND;FUT;NOM(1,PL);ACC(2,PL,MASC)	נשמש אתכם.
שימש	IND;FUT;NOM(1,SG);NEG;ACC(3,PL,FEM);Q	לא אשמש אותן?
שימש	COND;NOM(1,PL,MASC);NEG;ACC(3,PL,MASC)	אנחנו לא היינו משמשים אותם.
שימש	COND;NOM(2,SG,MASC);NEG;ACC(1,PL)	אתה לא היית משמש אותנו.
שימש	IND;PRS;NOM(3,PL,MASC);NEG;ACC(2,PL,MASC)	הם לא משמשים אתכם.
שימש	COND;NOM(3,PL,MASC);NEG;ACC(2,PL,FEM);Q	הם לא היו משמשים אתכן?
שימש	COND;NOM(3,PL,FEM);NEG;ACC(3,PL,FEM);Q	הן לא היו משמשות אותן?
שמח	IND;FUT;NOM(3,SG,MASC)	הוא ישמח.
שמח	COND;NOM(2,PL,FEM);NEG	אתן לא הייתן שמחות.
שמח	IND;FUT;NOM(3,SG,FEM);NEG;Q	היא לא תשמח?
שמח	IND;PST;NOM(1,PL);Q	שמחנו?
שמח	IND;FUT;NOM(3,SG,MASC)	הוא ישמח.
שמח	IND;PST;NOM(2,SG,MASC);NEG;Q	לא שמחת?
שמח	IND;PST;NOM(3,PL,MASC);NEG;Q	הם לא שמחו?
שמח	IND;PST;NOM(3,SG,FEM)	היא שמחה.
שמח	IMP;NOM(2,PL,MASC)	שמחו!
שמח	COND;NOM(1,SG,FEM);NEG	אני לא הייתי שמחה.
שמח	IND;FUT;NOM(3,SG,MASC);NEG;Q	הוא לא ישמח?
שמח	IMP;NOM(2,SG,FEM)	שמחי!
שמח	COND;NOM(1,PL,FEM);NEG;Q	אנחנו לא היינו שמחות?
שמח	IND;PST;NOM(3,SG,MASC);Q	הוא שמח?
שמח	IND;PRS;NOM(3,SG,FEM);NEG;Q	היא לא שמחה?
שמח	IND;PST;NOM(2,PL,MASC);NEG;Q	לא שמחתם?
שמח	IND;FUT;NOM(3,PL,MASC);Q	הם ישמחו?
שמח	IND;FUT;NOM(3,SG,MASC);Q	הוא ישמח?
שמח	IND;PRS;NOM(1,PL,MASC);NEG	אנחנו לא שמחים.
שמח	IND;FUT;NOM(2,SG,FEM)	תשמחי.
שקל	IND;PRS;NOM(3,SG,MASC);NEG;ACC(2,PL,FEM);Q	הוא לא שוקל אתכן?
שקל	IND;PRS;NOM(3,SG,MASC);NEG;ACC(3,SG,FEM)	הוא לא שוקל אותה.
שקל	IND;FUT;NOM(3,SG,FEM);ACC(1,SG);Q	היא תשקול אותי?
שקל	IND;PST;NOM(3,PL,FEM);NEG;ACC(3,PL,FEM)	הן לא שקלו אותן.
שקל	IND;FUT;NOM(3,SG,MASC);ACC(3,PL,MASC)	הוא ישקול אותם.
שקל	IND;FUT;NOM(3,PL,FEM);ACC(2,SG,MASC);Q	הן תשקולנה אותך?
שקל	IND;PST;NOM(3,SG,FEM);ACC(3,SG,FEM)	היא שקלה אותה.
שקל	IND;PRS;NOM(2,PL,FEM);NEG;ACC(1,PL)	אתן לא שוקלות אותנו.
שקל	COND;NOM(2,SG,FEM);NEG;ACC(3,SG,FEM);Q	את לא היית שוקלת אותה?
שקל	IND;FUT;NOM(3,SG,MASC);NEG;ACC(2,SG,MASC);Q	הוא לא ישקול אותך?
שקל	IND;FUT;NOM(1,PL);ACC(3,SG,FEM)	נשקול אותה.
שקל	IND;PRS;NOM(2,SG,MASC);NEG;ACC(3,PL,FEM)	אתה לא שוקל אותן.
שקל	IND;PST;NOM(3,SG,MASC);NEG;ACC(1,SG);Q	הוא לא שקל אותי?
שקל	IND;FUT;NOM(1,SG);NEG;ACC(2,SG,MASC);Q	לא אשקול אותך?
שקל	IND;PRS;NOM(3,SG,FEM);NEG;ACC(3,SG,FEM,RFLX)	היא לא שוקלת את עצמה.
שקל	IND;FUT;NOM(3,SG,MASC);NEG;ACC(3,SG,FEM)	הוא לא ישקול אותה.
שקל	IND;PRS;NOM(2,PL,FEM);NEG;ACC(2,PL,FEM,RFLX)	אתן לא שוקלות את עצמכן.
שקל	IND;FUT;NOM(1,PL);ACC(2,SG,MASC)	נשקול אותך.
שקל	IND;FUT;NOM(2,SG,FEM);NEG;ACC(2,PL,FEM)	לא תשקלי אתכן.
שקל	IND;FUT;NOM(3,SG,FEM);NEG;ACC(2,SG,FEM)	היא לא תשקול אותך.
תפס	IND;PST;NOM(2,PL,MASC);NEG;ACC(1,PL)	לא תפסתם אותנו.
תפס	IND;PST;NOM(2,PL,MASC);ACC(2,PL,MASC,RFLX);Q	תפסתם את עצמכם?
תפס	IND;FUT;NOM(2,SG,MASC);NEG;ACC(2,PL,FEM);Q	לא תתפוס אתכן?
תפס	COND;NOM(3,SG,MASC);NEG;ACC(2,SG,MASC)	הוא לא היה תופס אותך.
תפס	IND;PST;NOM(3,PL,MASC);NEG;ACC(3,PL,FEM)	הם לא תפסו אותן.
תפס	IND;PRS;NOM(2,PL,MASC);NEG;ACC(2,PL,FEM);Q	אתם לא תופסים אתכן?
תפס	IND;PST;NOM(3,SG,FEM);NEG;ACC(2,SG,MASC);Q	היא לא תפסה אותך?
תפס	IND;PRS;NOM(1,SG,MASC);NEG;ACC(3,SG,MASC)	אני לא תופס אותו.
תפס	COND;NOM(1,SG,FEM);NEG;ACC(2,PL,MASC);Q	אני לא הייתי תופסת אתכם?
תפס	IND;FUT;NOM(2,SG,MASC);ACC(1,PL)	תתפוס אותנו.
תפס	IND;FUT;NOM(1,PL);NEG;ACC(2,SG,FEM);Q	לא נתפוס אותך?
תפס	IND;PST;NOM(2,SG,MASC);NEG;ACC(1,SG)	לא תפסת אותי.
תפס	COND;NOM(1,PL,FEM);NEG;ACC(2,SG,MASC);Q	אנחנו לא היינו תופסות אותך?
תפס	COND;NOM(1,PL,MASC);NEG;ACC(3,SG,FEM)	אנחנו לא היינו תופסים אותה.
תפס	COND;NOM(2,PL,MASC);NEG;ACC(2,SG,MASC)	אתם לא הייתם תופסים אותך.
תפס	IMP;NOM(2,SG,MASC);NEG;ACC(2,PL,FEM)	אל תתפוס אתכן!
תפס	IND;PST;NOM(3,PL,FEM);NEG;ACC(3,PL,FEM)	הן לא תפסו אותן.
תפס	IND;PST;NOM(3,SG,MASC);NEG;ACC(2,SG,FEM)	הוא לא תפס אותך.
תפס	COND;NOM(2,SG,MASC);NEG;ACC(2,SG,MASC,RFLX)	אתה לא היית תופס את עצמך.
תפס	IND;PST;NOM(1,SG);NEG;ACC(3,PL,MASC);Q	לא תפסתי אותם?
תפס	IND;PST;NOM(3,SG,MASC);ACC(2,SG,MASC);Q	הוא תפס אותך?
תפס	IND;PST;NOM(2,PL,FEM);ACC(3,SG,MASC)	תפסתן אותו.
תפס	IND;PST;NOM(1,SG);ACC(2,SG,MASC);Q	תפסתי אותך?
תפר	IMP;NOM(2,PL,FEM);NEG;ACC(2,SG,FEM)	אל תתפורנה אותך!
תפר	IND;PRS;NOM(2,PL,MASC);NEG;ACC(2,PL,MASC,RFLX);Q	אתם לא תופרים את עצמכם?
תפר	IND;FUT;NOM(3,SG,FEM);ACC(2,PL,FEM)	היא תתפור אתכן.
תפר	IND;PST;NOM(3,SG,FEM);NEG;ACC(3,PL,FEM);Q	היא לא תפרה אותן?
תפר	IND;PST;NOM(2,SG,MASC);NEG;ACC(3,PL,MASC)	לא תפרת אותם.
תפר	IND;PST;NOM(3,SG,FEM);ACC(3,SG,MASC);Q	היא תפרה אותו?
תפר	IND;PRS;NOM(3,SG,FEM);NEG;ACC(2,SG,FEM)	היא לא תופרת אותך.
תפר	IND;PST;NOM(3,PL,FEM);NEG;ACC(1,SG);Q	הן לא תפרו אותי?
תפר	IND;PRS;NOM(2,PL,MASC);NEG;ACC(3,SG,FEM);Q	אתם לא תופרים אותה?
תפר	IND;PST;NOM(3,SG,MASC);ACC(3,PL,MASC);Q	הוא תפר אותם?
תפר	IND;FUT;NOM(3,SG,FEM);NEG;ACC(3,PL,FEM)	היא לא תתפור אותן.
תפר	IND;PST;NOM(2,SG,MASC);NEG;ACC(2,PL,FEM)	לא תפרת אתכן.
תפר	IND;PST;NOM(3,SG,MASC);NEG;ACC(3,SG,MASC,RFLX)	הוא לא תפר את עצמו.
תפר	IND;PST;NOM(2,PL,MASC);ACC(2,PL,MASC,RFLX);Q	תפרתם את עצמכם?
תפר	IND;PST;NOM(1,SG);ACC(3,PL,FEM)	תפרתי אותן.
תפר	IND;PST;NOM(2,SG,FEM);ACC(2,SG,FEM,RFLX);Q	תפרת את עצמך?
תפר	COND;NOM(3,PL,MASC);NEG;ACC(3,SG,MASC)	הם לא היו תופרים אותו.
תפר	IND;PRS;NOM(2,SG,MASC);NEG;ACC(3,SG,FEM);Q	אתה לא תופר אותה?
תפר	IND;FUT;NOM(2,SG,MASC);NEG;ACC(2,SG,FEM)	לא תתפור אותך.
