делить	IND;PST;NOM(2,PL);ACC(1,PL);COM(1,SG)	вы делили нас со мной.
делить	IND;PST;NOM(2,SG,FEM);NEG;ACC(3,SG,NEUT);ON+ALL(3,SG,MASC);PROL(2,PL)	ты не делила его на него по вам.
делить	IND;PRS;NOM(1,PL);NEG;Q;ACC(3,PL);PROL(3,PL)	не делим ли мы их по ним?
делить	SBJV;NOM(3,SG,NEUT);ACC(3,SG,NEUT);ON+ALL(1,PL);PROL(3,SG,FEM)	оно делило бы его на нас по ней.
делить	SBJV;NOM(3,SG,FEM);Q;ACC(RFLX);ON+ALL(3,SG,NEUT);PROL(3,SG,FEM)	делила ли бы она себя на него по ней?
делить	SBJV;NOM(3,SG,NEUT);Q;ACC(3,SG,NEUT);ON+ALL(1,SG);PROL(RFLX)	делило ли бы оно его на меня по себе?
делить	SBJV;NOM(3,SG,FEM);NEG;Q;ACC(2,PL);ON+ALL(1,PL);PROL(1,SG)	не делила ли бы она вас на нас по мне?
делить	SBJV;NOM(1,SG,NEUT);Q;ACC(2,SG);ON+ALL(3,SG,NEUT);PROL(3,SG,FEM)	делило ли бы я тебя на него по ней?
делить	SBJV;NOM(3,PL);Q;ACC(1,SG)	делили ли бы они меня?
делить	IND;PRS;NOM(3,PL);NEG;ACC(1,PL);ON+ALL(3,SG,NEUT)	они не делят нас на него.
делить	IND;PST;NOM(1,SG,NEUT);NEG;Q;ACC(3,SG,MASC);ON+ALL(2,SG);PROL(1,PL)	не делило ли я его на тебя по нам?
делить	IND;PRS;NOM(3,SG,MASC);ACC(3,SG,MASC);ON+ALL(3,SG,MASC);PROL(3,PL)	он делит его на него по ним.
делить	IND;PRS;NOM(2,SG);Q;ACC(3,PL);ON+ALL(1,PL);PROL(1,SG)	делишь ли ты их на нас по мне?
делить	IND;PST;NOM(3,PL);NEG;ACC(3,SG,NEUT);ON+ALL(3,SG,FEM);PROL(3,PL)	они не делили его на неё по ним.
делить	IND;PRS;NOM(2,PL);Q;ACC(3,SG,FEM);PROL(2,SG)	делите ли вы её по тебе?
делить	IND;FUT;NOM(3,SG,NEUT);NEG;Q;ACC(3,SG,NEUT);ON+ALL(3,SG,FEM);PROL(2,PL)	не будет ли оно делить его на неё по вам?
делить	IND;PRS;NOM(2,PL);NEG;Q;ACC(3,PL);ON+ALL(3,SG,FEM)	не делите ли вы их на неё?
делить	IND;PRS;NOM(3,SG,MASC);NEG;Q;ACC(3,SG,MASC);ON+ALL(3,SG,NEUT);PROL(2,SG)	не делит ли он его на него по тебе?
делить	IND;FUT;NOM(3,SG,FEM);NEG;Q;ACC(1,SG);ON+ALL(3,SG,FEM)	не будет ли она делить меня на неё?
делить	IND;FUT;NOM(3,SG,MASC);Q;ACC(RFLX);ON+ALL(3,PL);PROL(3,SG,FEM)	будет ли он делить себя на них по ней?
делить	IND;PRS;NOM(3,SG,FEM);NEG;Q;ACC(3,SG,FEM);ON+ALL(RFLX);PROL(2,SG)	не делит ли она её на себя по тебе?
делить	IND;PRS;NOM(3,SG,NEUT);ACC(3,SG,NEUT);ON+ALL(3,PL);PROL(1,PL)	оно делит его на них по нам.
договариваться	IND;PST;NOM(1,SG,NEUT);NEG;Q;COM(3,SG,NEUT);VON(2,PL)	не договаривалось ли я с ним о вас?
договариваться	IND;PST;NOM(2,SG,FEM);Q;COM(3,SG,MASC);VON(1,SG)	договаривалась ли ты с ним обо мне?
договариваться	IND;PRS;NOM(3,SG,FEM);NEG;COM(3,SG,NEUT);VON(RFLX)	она не договаривается с ним о себе.
договариваться	IND;PST;NOM(3,SG,MASC);Q;COM(2,SG);VON(3,SG,NEUT)	договаривался ли он с тобой о нём?
договариваться	IND;PST;NOM(3,PL);Q;COM(1,PL);VON(3,SG,MASC)	договаривались ли они с нами о нём?
договариваться	IND;FUT;NOM(3,SG,NEUT);COM(RFLX);VON(2,PL)	оно будет договариваться с собой о вас.
договариваться	SBJV;NOM(1,SG,NEUT);Q;COM(RFLX);VON(3,SG,FEM)	договаривалось ли бы я с собой о ней?
договариваться	IND;PST;NOM(1,SG,MASC);NEG;Q;COM(3,SG,NEUT);VON(2,SG)	не договаривался ли я с ним о тебе?
договариваться	SBJV;NOM(3,SG,MASC);NEG;COM(1,SG);VON(1,PL)	он не договаривался бы со мной о нас.
договариваться	IND;PRS;NOM(1,SG);NEG;Q;COM(RFLX);VON(3,PL)	не договариваюсь ли я с собой о них?
договариваться	IND;PST;NOM(1,SG,NEUT);NEG;Q;COM(3,SG,NEUT);VON(1,PL)	не договаривалось ли я с ним о нас?
договариваться	IND;PST;NOM(1,SG,MASC);COM(3,SG,FEM);VON(2,PL)	я договаривался с ней о вас.
договариваться	IND;PRS;NOM(2,PL);NEG;COM(3,SG,FEM);VON(1,PL)	вы не договариваетесь с ней о нас.
договариваться	IND;PRS;NOM(3,SG,MASC);NEG;Q;COM(3,SG,MASC);VON(RFLX)	не договаривается ли он с ним о себе?
договариваться	SBJV;NOM(1,SG,FEM);NEG;COM(2,SG);VON(2,PL)	я не договаривалась бы с тобой о вас.
договариваться	SBJV;NOM(2,SG,FEM);COM(3,SG,FEM);VON(3,SG,NEUT)	ты договаривалась бы с ней о нём.
договариваться	IND;PST;NOM(3,PL);Q;COM(2,SG);VON(3,SG,NEUT)	договаривались ли они с тобой о нём?
договариваться	IND;PST;NOM(3,SG,MASC);COM(2,PL);VON(3,SG,FEM)	он договаривался с вами о ней.
договариваться	IND;FUT;NOM(1,SG);NEG;Q;COM(1,PL);VON(2,SG)	не буду ли я договариваться с нами о тебе?
договариваться	IND;FUT;NOM(2,PL);NEG;Q;COM(3,SG,NEUT);VON(2,SG)	не будете ли вы договариваться с ним о тебе?
договариваться	IND;PST;NOM(1,SG,FEM);VON(2,PL)	я договаривалась о вас.
договариваться	IND;PRS;NOM(1,SG);NEG;Q;COM(3,SG,MASC);VON(3,SG,FEM)	не договариваюсь ли я с ним о ней?
ездить	IND;FUT;NOM(2,PL);NEG;ON+ABL(3,SG,FEM);ALL+VERS(1,PL);POST+ESS(3,SG,FEM)	вы не будете ездить с неё к нам за ней.
ездить	SBJV;NOM(2,PL);NEG;AT+ABL(1,PL);TERM(3,PL)	вы не ездили бы от нас до них.
ездить	IND;FUT;NOM(3,PL);NEG;Q;AT+ABL(3,SG,FEM);ALL+VERS(2,SG);POST+ESS(2,PL)	не будут ли они ездить от неё к тебе за вами?
ездить	IND;PRS;NOM(2,PL);IN+ABL(3,PL);ALL+VERS(3,SG,NEUT);POST+ESS(3,PL)	вы ездите из них к нему за ними.
ездить	SBJV;NOM(3,SG,MASC);Q;IN+ABL(1,SG);TERM(3,SG,FEM);POST+ESS(3,SG,MASC)	ездил ли бы он из меня до неё за ним?
ездить	SBJV;NOM(3,PL);NEG;Q;ON+ABL(3,SG,MASC);ON+ALL(3,SG,NEUT);POST+ESS(1,PL)	не ездили ли бы они с него на него за нами?
ездить	IND;PST;NOM(2,SG,NEUT);Q;IN+ABL(3,SG,NEUT);IN+ALL(1,SG);POST+ESS(3,SG,FEM)	ездило ли ты из него в меня за ней?
ездить	IND;PST;NOM(2,PL);NEG;Q;ON+ABL(2,SG);ON+ALL(3,SG,FEM);POST+ESS(RFLX)	не ездили ли вы с тебя на неё за собой?
ездить	IND;PST;NOM(1,SG,MASC);NEG;Q;AT+ABL(3,SG,MASC);IN+ALL(3,PL);POST+ESS(RFLX)	не ездил ли я от него в них за собой?
ездить	SBJV;NOM(3,SG,MASC);ON+ABL(1,SG);ALL+VERS(3,SG,FEM);POST+ESS(1,PL)	он ездил бы с меня к ней за нами.
ездить	SBJV;NOM(1,PL);Q;IN+ABL(3,PL);TERM(3,SG,MASC);POST+ESS(3,SG,NEUT)	ездили ли бы мы из них до него за ним?
ездить	IND;PRS;NOM(1,SG);NEG;ON+ABL(3,PL);TERM(3,SG,MASC);POST+ESS(RFLX)	я не езжу с них до него за собой.
ездить	SBJV;NOM(3,SG,MASC);ON+ABL(1,PL);TERM(3,SG,MASC);POST+ESS(3,SG,MASC)	он ездил бы с нас до него за ним.
ездить	IND;PST;NOM(1,SG,MASC);NEG;Q;ON+ABL(3,SG,MASC);IN+ALL(3,SG,FEM);POST+ESS(3,SG,FEM)	не ездил ли я с него в неё за ней?
ездить	IND;PRS;NOM(3,PL);NEG;ON+ABL(1,SG);ALL+VERS(3,SG,MASC);POST+ESS(3,PL)	они не ездят с меня к нему за ними.
ездить	IND;PRS;NOM(3,SG,NEUT);NEG;IN+ABL(1,SG);IN+ALL(RFLX)	оно не ездит из меня в себя.
ездить	SBJV;NOM(1,SG,MASC);ON+ABL(2,SG);IN+ALL(3,SG,NEUT);POST+ESS(3,SG,MASC)	я ездил бы с тебя в него за ним.
ездить	IND;PST;NOM(3,PL);ON+ABL(3,PL);TERM(2,PL);POST+ESS(1,PL)	они ездили с них до вас за нами.
ездить	IND;PST;NOM(2,SG,FEM);Q;ON+ABL(3,PL);TERM(1,PL);POST+ESS(3,SG,NEUT)	ездила ли ты с них до нас за ним?
гадать	IND;PRS;NOM(1,PL);NEG;Q;DAT(3,SG,NEUT);PROL(1,SG)	не гадаем ли мы ему по мне?
гадать	SBJV;NOM(2,SG,NEUT);DAT(1,PL);ON+ESS(1,SG)	ты гадало бы нам на мне.
гадать	IND;PRS;NOM(1,PL);NEG;DAT(3,SG,NEUT);PROL(3,PL)	мы не гадаем ему по ним.
гадать	IND;PRS;NOM(2,PL);Q;DAT(1,PL);PROL(1,SG)	гадаете ли вы нам по мне?
гадать	SBJV;NOM(3,SG,MASC);NEG;Q;DAT(2,SG);PROL(RFLX)	не гадал ли бы он тебе по себе?
гадать	SBJV;NOM(1,SG,NEUT);NEG;Q;DAT(3,SG,MASC);PROL(3,SG,NEUT)	не гадало ли бы я ему по нему?
гадать	IND;PST;NOM(3,SG,MASC);DAT(2,PL);ON+ESS(3,SG,MASC)	он гадал вам на нём.
гадать	SBJV;NOM(1,PL);Q;DAT(2,PL);PROL(1,SG)	гадали ли бы мы вам по мне?
гадать	SBJV;NOM(2,SG,NEUT);NEG;Q;DAT(3,SG,NEUT);ON+ESS(3,SG,NEUT)	не гадало ли бы ты ему на нём?
гадать	IND;FUT;NOM(3,SG,MASC);ON+ESS(3,SG,FEM)	он будет гадать на ней.
гадать	IND;PST;NOM(2,SG,MASC);NEG;Q;VON(1,PL)	не гадал ли ты о нас?
гадать	IND;PST;NOM(1,SG,FEM);Q;DAT(3,SG,MASC);PROL(RFLX)	гадала ли я ему по себе?
гадать	SBJV;NOM(1,SG,MASC);Q;DAT(3,SG,NEUT);ON+ESS(1,PL)	гадал ли бы я ему на нас?
гадать	IND;PST;NOM(1,SG,NEUT);NEG;Q;DAT(3,SG,MASC)	не гадало ли я ему?
гадать	IND;PRS;NOM(3,PL);NEG;DAT(3,SG,NEUT);PROL(3,SG,MASC)	они не гадают ему по нему.
гадать	SBJV;NOM(1,SG,FEM);NEG;DAT(3,SG,NEUT);PROL(3,SG,FEM)	я не гадала бы ему по ней.
играть	IND;PRS;NOM(2,SG);NEG;Q;IN+ALL(2,PL);POST+ALL(1,SG)	не играешь ли ты в вас за меня?
играть	IND;FUT;NOM(1,SG);NEG;IN+ALL(2,PL);POST+ALL(3,SG,MASC)	я не буду играть в вас за него.
играть	IND;PST;NOM(3,SG,MASC);ACC(1,PL)	он играл нас.
играть	IND;PST;NOM(2,PL);NEG;Q;COM(3,SG,FEM)	не играли ли вы с ней?
играть	SBJV;NOM(1,SG,MASC);NEG;IN+ALL(2,PL);COM(2,SG)	я не играл бы в вас с тобой.
играть	SBJV;NOM(3,SG,MASC);IN+ALL(1,PL);POST+ALL(2,PL)	он играл бы в нас за вас.
играть	SBJV;NOM(1,SG,NEUT);Q;IN+ALL(3,SG,FEM);COM(1,PL)	играло ли бы я в неё с нами?
играть	IND;FUT;NOM(3,SG,NEUT);NEG;IN+ALL(2,SG);POST+ALL(3,SG,NEUT)	оно не будет играть в тебя за него.
играть	IND;FUT;NOM(1,SG);Q;IN+ALL(RFLX);COM(2,PL)	буду ли я играть в себя с вами?
играть	SBJV;NOM(1,SG,MASC);NEG;Q;IN+ALL(2,SG);POST+ALL(3,SG,MASC)	не играл ли бы я в тебя за него?
играть	IND;PRS;NOM(1,PL);NEG;Q;IN+ALL(1,SG);POST+ALL(2,SG)	не играем ли мы в меня за тебя?
играть	SBJV;NOM(1,SG,MASC);NEG;Q;IN+ALL(3,SG,NEUT);POST+ALL(2,SG)	не играл ли бы я в него за тебя?
играть	IND;PRS;NOM(3,SG,MASC);IN+ALL(3,SG,FEM);COM(3,PL)	он играет в неё с ними.
играть	IND;FUT;NOM(3,SG,MASC);Q;IN+ALL(1,SG);POST+ALL(3,PL)	будет ли он играть в меня за них?
играть	SBJV;NOM(1,PL);NEG;Q;IN+ALL(2,PL);COM(3,SG,MASC)	не играли ли бы мы в вас с ним?
играть	IND;PST;NOM(3,SG,MASC);Q;IN+ALL(1,SG);COM(2,PL)	играл ли он в меня с вами?
играть	SBJV;NOM(1,PL);NEG;IN+ALL(3,PL);POST+ALL(3,SG,NEUT)	мы не играли бы в них за него.
играть	IND;FUT;NOM(3,SG,FEM);IN+ALL(RFLX);POST+ALL(1,PL)	она будет играть в себя за нас.
ишодить	SBJV;NOM(2,PL);AT+ABL(RFLX);IN+ALL(3,PL)	вы исходили бы от себя в них.
ишодить	IND;PRS;NOM(2,SG);Q;IN+ABL(3,SG,NEUT);IN+ALL(3,SG,NEUT)	исходишь ли ты из него в него?
ишодить	IND;PST;NOM(1,SG,FEM);NEG;AT+ABL(2,PL);ALL+VERS(3,SG,MASC)	я не исходила от вас к нему.
ишодить	IND;PRS;NOM(3,SG,NEUT);IN+ABL(3,SG,FEM);ALL+VERS(3,SG,FEM)	оно исходит из неё к ней.
ишодить	IND;FUT;NOM(3,SG,FEM);IN+ABL(3,SG,FEM)	она будет исходить из неё.
ишодить	IND;PRS;NOM(3,SG,MASC);Q;AT+ABL(2,PL);ALL+VERS(2,SG)	исходит ли он от вас к тебе?
ишодить	IND;FUT;NOM(3,SG,MASC);NEG;AT+ABL(3,SG,MASC);ALL+VERS(2,PL)	он не будет исходить от него к вам.
ишодить	IND;PST;NOM(2,SG,FEM);Q;AT+ABL(2,PL);ON+ALL(3,SG,MASC)	исходила ли ты от вас на него?
ишодить	IND;PST;NOM(3,PL);Q;AT+ABL(3,SG,NEUT);ON+ALL(RFLX)	исходили ли они от него на себя?
ишодить	SBJV;NOM(2,SG,FEM);NEG;AT+ABL(1,SG);ALL+VERS(2,PL)	ты не исходила бы от меня к вам.
ишодить	IND;FUT;NOM(3,SG,NEUT);Q;AT+ABL(3,SG,NEUT);ALL+VERS(2,SG)	будет ли оно исходить от него к тебе?
ишодить	IND;PST;NOM(2,SG,FEM);IN+ABL(3,SG,FEM);IN+ALL(3,PL)	ты исходила из неё в них.
ишодить	IND;FUT;NOM(1,PL);Q;AT+ABL(3,SG,NEUT);ALL+VERS(1,SG)	будем ли мы исходить от него ко мне?
ишодить	SBJV;NOM(3,PL);IN+ABL(1,SG);ON+ALL(3,SG,FEM)	они исходили бы из меня на неё.
ишодить	IND;PRS;NOM(3,SG,FEM);NEG;AT+ABL(3,SG,FEM);ALL+VERS(3,SG,NEUT)	она не исходит от неё к нему.
ишодить	IND;PRS;NOM(3,SG,FEM);IN+ABL(3,PL);IN+ALL(3,SG,NEUT)	она исходит из них в него.
извлечь	IND;PST;NOM(2,SG,MASC);NEG;ACC(3,PL);IN+ABL(3,SG,NEUT);ON+ALL(3,SG,MASC)	ты не извлёк их из него на него.
извлечь	IND;PST;NOM(3,SG,MASC);ACC(3,SG,FEM);IN+ABL(2,PL);ON+ALL(3,PL)	он извлёк её из вас на них.
извлечь	IND;PST;NOM(2,SG,NEUT);Q;ACC(3,SG,NEUT);IN+ABL(3,SG,FEM);ON+ALL(3,SG,MASC)	извлекло ли ты его из неё на него?
извлечь	IND;PST;NOM(1,SG,FEM);Q;ACC(3,SG,FEM);IN+ABL(3,PL);ON+ALL(2,PL)	извлекла ли я её из них на вас?
извлечь	IND;FUT;NOM(3,SG,FEM);ACC(3,SG,MASC);IN+ABL(3,SG,FEM)	она извлечет его из неё.
извлечь	IND;PST;NOM(3,PL);Q;ACC(3,SG,FEM);IN+ABL(3,SG,FEM);ON+ALL(2,SG)	извлекли ли они её из неё на тебя?
извлечь	SBJV;NOM(3,SG,NEUT);ACC(3,SG,MASC);IN+ABL(3,PL);ON+ALL(3,PL)	оно извлекло бы его из них на них.
извлечь	IND;FUT;NOM(3,SG,FEM);NEG;Q;ACC(3,PL);IN+ABL(1,PL);ON+ALL(3,SG,FEM)	не извлечет ли она их из нас на неё?
извлечь	IND;PST;NOM(3,PL);NEG;Q;ACC(2,PL);IN+ABL(3,SG,MASC);ON+ALL(3,SG,MASC)	не извлекли ли они вас из него на него?
извлечь	IND;FUT;NOM(3,SG,MASC);ACC(2,PL);ON+ALL(1,PL)	он извлечет вас на нас.
извлечь	SBJV;NOM(1,SG,MASC);ACC(1,PL);IN+ABL(RFLX);ON+ALL(3,PL)	я извлёк бы нас из себя на них.
извлечь	SBJV;NOM(1,SG,MASC);NEG;Q;ACC(3,SG,MASC);ON+ALL(3,PL)	не извлёк ли бы я его на них?
извлечь	IND;PST;NOM(2,SG,NEUT);NEG;Q;ACC(RFLX);IN+ABL(3,PL);ON+ALL(2,PL)	не извлекло ли ты себя из них на вас?
извлечь	IND;PST;NOM(3,SG,NEUT);Q;ACC(3,PL);ON+ALL(3,PL)	извлекло ли оно их на них?
извлечь	IND;FUT;NOM(2,PL);ACC(1,SG);IN+ABL(2,SG);ON+ALL(3,PL)	вы извлечете меня из тебя на них.
извлечь	SBJV;NOM(1,SG,NEUT);Q;ACC(3,PL);IN+ABL(3,SG,MASC);ON+ALL(1,PL)	извлекло ли бы я их из него на нас?
извлечь	SBJV;NOM(2,SG,NEUT);Q;ACC(3,SG,NEUT);IN+ABL(3,PL);ON+ALL(1,SG)	извлекло ли бы ты его из них на меня?
извлечь	IND;FUT;NOM(3,SG,MASC);NEG;Q;ACC(3,SG,NEUT);IN+ABL(2,SG);ON+ALL(RFLX)	не извлечет ли он его из тебя на себя?
извлечь	SBJV;NOM(3,SG,NEUT);NEG;ACC(2,SG)	оно не извлекло бы тебя.
извлечь	IND;PST;NOM(2,SG,MASC);NEG;Q;ACC(1,PL);IN+ABL(3,SG,FEM);ON+ALL(1,SG)	не извлёк ли ты нас из неё на меня?
констатировать	IND;PST;NOM(1,SG,MASC);NEG;Q;ACC(2,SG)	не констатировал ли я тебя?
констатировать	SBJV;NOM(2,SG,FEM);NEG;ACC(3,SG,MASC)	ты не констатировала бы его.
констатировать	IND;PST;NOM(1,SG,NEUT);NEG;Q;ACC(3,PL)	не констатировало ли я их?
констатировать	SBJV;NOM(1,SG,NEUT);Q;ACC(2,SG)	констатировало ли бы я тебя?
констатировать	IND;PST;NOM(3,PL);NEG;ACC(RFLX)	они не констатировали себя.
констатировать	IND;PST;NOM(1,SG,MASC);Q;ACC(2,PL)	констатировал ли я вас?
констатировать	IND;PST;NOM(3,SG,FEM);ACC(2,PL)	она констатировала вас.
констатировать	IMP;NOM(2,SG);ACC(3,PL)	констатируй их!
констатировать	SBJV;NOM(3,SG,FEM);Q;ACC(3,SG,FEM)	констатировала ли бы она её?
констатировать	IND;FUT;NOM(3,PL);NEG;Q;ACC(2,PL)	не будут ли они констатировать вас?
констатировать	IND;PST;NOM(3,SG,FEM);NEG;ACC(1,PL)	она не констатировала нас.
констатировать	IND;PRS;NOM(1,SG);Q;ACC(3,SG,FEM)	констатирую ли я её?
констатировать	SBJV;NOM(1,PL);NEG;Q;ACC(2,SG)	не констатировали ли бы мы тебя?
констатировать	IND;FUT;NOM(3,SG,FEM);NEG;Q;ACC(1,PL)	не будет ли она констатировать нас?
констатировать	SBJV;NOM(3,SG,NEUT);Q;ACC(RFLX)	констатировало ли бы оно себя?
констатировать	IND;PST;NOM(2,SG,MASC);ACC(1,SG)	ты констатировал меня.
констатировать	SBJV;NOM(3,SG,MASC);Q;ACC(1,SG)	констатировал ли бы он меня?
констатировать	IND;FUT;NOM(3,SG,NEUT);NEG;ACC(3,SG,MASC)	оно не будет констатировать его.
констатировать	IND;FUT;NOM(1,SG);NEG;Q;ACC(2,PL)	не буду ли я констатировать вас?
констатировать	IMP;NOM(2,SG);ACC(RFLX)	констатируй себя!
констатировать	SBJV;NOM(1,SG,MASC);Q;ACC(1,PL)	констатировал ли бы я нас?
лечить	IND;PST;NOM(1,PL);Q;ACC(3,SG,FEM);AT+ESS(RFLX)	лечили ли мы её у себя?
лечить	IND;PRS;NOM(3,SG,FEM);ACC(3,SG,NEUT);AT+ESS(3,SG,MASC)	она лечит его у него.
лечить	IND;PST;NOM(3,SG,MASC);NEG;Q;ACC(3,PL);AT+ABL(2,PL);INS(1,PL)	не лечил ли он их от вас нами?
лечить	SBJV;NOM(3,SG,MASC);NEG;ACC(1,SG);AT+ESS(3,SG,FEM)	он не лечил бы меня у неё.
лечить	SBJV;NOM(1,SG,FEM);NEG;Q;ACC(2,SG);AT+ABL(1,PL)	не лечила ли бы я тебя от нас?
лечить	IND;FUT;NOM(1,PL);NEG;Q;ACC(2,SG);AT+ABL(3,SG,MASC);INS(3,PL)	не будем ли мы лечить тебя от него ими?
лечить	IMP;NOM(2,PL);ACC(3,SG,MASC);AT+ABL(3,SG,FEM);INS(RFLX)	лечите его от неё собой!
лечить	IND;PST;NOM(2,SG,MASC);Q;ACC(1,SG);AT+ABL(2,PL);INS(RFLX)	лечил ли ты меня от вас собой?
лечить	IND;FUT;NOM(3,PL);Q;ACC(3,PL);AT+ABL(2,PL);INS(1,PL)	будут ли они лечить их от вас нами?
лечить	IND;FUT;NOM(3,SG,NEUT);Q;ACC(1,SG);AT+ABL(1,PL);INS(3,SG,FEM)	будет ли оно лечить меня от нас ей?
лечить	IND;PRS;NOM(2,SG);NEG;ACC(2,PL);AT+ABL(3,SG,FEM);INS(1,SG)	ты не лечишь вас от неё мной.
лечить	IND;FUT;NOM(1,SG);NEG;ACC(1,PL);AT+ABL(3,SG,FEM);INS(2,PL)	я не буду лечить нас от неё вами.
лечить	IND;PST;NOM(1,SG,MASC);ACC(3,PL);AT+ABL(3,PL);INS(3,SG,NEUT)	я лечил их от них им.
лечить	IND;PST;NOM(1,SG,FEM);NEG;ACC(2,SG);INS(3,SG,FEM)	я не лечила тебя ей.
лечить	SBJV;NOM(3,SG,FEM);NEG;Q;ACC(1,PL);AT+ABL(2,PL);INS(3,SG,NEUT)	не лечила ли бы она нас от вас им?
лечить	SBJV;NOM(2,PL);NEG;Q;ACC(1,SG);AT+ABL(3,SG,FEM);INS(RFLX)	не лечили ли бы вы меня от неё собой?
лечить	IND;PRS;NOM(3,PL);Q;ACC(2,PL);AT+ABL(3,SG,NEUT);INS(3,SG,NEUT)	лечат ли они вас от него им?
лечить	SBJV;NOM(3,PL);NEG;ACC(2,SG);AT+ABL(RFLX);INS(1,PL)	они не лечили бы тебя от себя нами.
лечить	IND;PST;NOM(3,SG,MASC);ACC(RFLX);AT+ABL(2,SG);INS(3,PL)	он лечил себя от тебя ими.
лечить	IND;PST;NOM(3,PL);NEG;ACC(3,SG,NEUT);AT+ABL(2,PL);INS(3,PL)	они не лечили его от вас ими.
лечить	IND;FUT;NOM(3,SG,MASC);Q;ACC(1,PL);AT+ABL(1,SG)	будет ли он лечить нас от меня?
лечить	SBJV;NOM(2,SG,MASC);NEG;Q;ACC(3,SG,MASC);AT+ESS(3,SG,NEUT)	не лечил ли бы ты его у него?
лечить	IND;FUT;NOM(3,SG,FEM);Q;ACC(2,SG);AT+ABL(1,PL);INS(3,SG,FEM)	будет ли она лечить тебя от нас ей?
наладить	SBJV;NOM(1,SG,FEM);NEG;Q;ACC(RFLX)	не наладила ли бы я себя?
наладить	IND;FUT;NOM(3,SG,FEM);NEG;ACC(3,SG,FEM)	она не наладит её.
наладить	IND;PST;NOM(1,SG,NEUT);NEG;Q;ACC(2,PL)	не наладило ли я вас?
наладить	SBJV;NOM(1,SG,NEUT);Q;ACC(3,SG,NEUT)	наладило ли бы я его?
наладить	SBJV;NOM(3,PL);NEG;Q;ACC(2,SG)	не наладили ли бы они тебя?
наладить	SBJV;NOM(3,SG,NEUT);Q;ACC(3,SG,MASC)	наладило ли бы оно его?
наладить	IND;FUT;NOM(2,SG);NEG;ACC(3,SG,FEM)	ты не наладишь её.
наладить	SBJV;NOM(3,SG,MASC);Q;ACC(3,SG,NEUT)	наладил ли бы он его?
наладить	SBJV;NOM(3,SG,NEUT);Q;ACC(2,SG)	наладило ли бы оно тебя?
наладить	IND;PST;NOM(1,SG,NEUT);NEG;ACC(3,SG,NEUT)	я не наладило его.
наладить	IND;FUT;NOM(2,PL);NEG;Q;ACC(3,PL)	не наладите ли вы их?
наладить	IND;FUT;NOM(2,PL);NEG;Q;ACC(1,PL)	не наладите ли вы нас?
наладить	IND;PST;NOM(3,SG,FEM);NEG;ACC(2,SG)	она не наладила тебя.
наладить	SBJV;NOM(3,SG,NEUT);ACC(2,SG)	оно наладило бы тебя.
наладить	SBJV;NOM(3,SG,NEUT);Q;ACC(2,SG)	наладило ли бы оно тебя?
наладить	IND;PST;NOM(1,SG,FEM);Q;ACC(3,SG,FEM)	наладила ли я её?
наладить	IND;FUT;NOM(3,SG,FEM);NEG;Q;ACC(RFLX)	не наладит ли она себя?
обрасчать	IND;PST;NOM(3,SG,MASC);NEG;ACC(RFLX);ALL+VERS(1,SG)	он не обращал себя ко мне.
обрасчать	IND;FUT;NOM(3,SG,FEM);ACC(3,SG,MASC);ON+ALL(2,PL)	она будет обращать его на вас.
обрасчать	IND;PST;NOM(3,SG,FEM);NEG;ACC(RFLX);ON+ALL(1,PL)	она не обращала себя на нас.
обрасчать	IND;PRS;NOM(2,PL);NEG;ACC(3,PL);ALL+VERS(1,SG);INS(RFLX)	вы не обращаете их ко мне собой.
обрасчать	IND;PST;NOM(1,SG,NEUT);ACC(2,PL);ALL+VERS(2,SG)	я обращало вас к тебе.
обрасчать	IND;PST;NOM(3,PL);ACC(3,SG,NEUT);ALL+VERS(3,SG,NEUT);INS(2,SG)	они обращали его к нему тобой.
обрасчать	IND;PRS;NOM(3,SG,NEUT);NEG;Q;ACC(1,PL);ALL+VERS(3,SG,NEUT);INS(RFLX)	не обращает ли оно нас к нему собой?
обрасчать	IND;PST;NOM(3,SG,FEM);ACC(2,SG);ON+ALL(3,SG,FEM);INS(3,SG,FEM)	она обращала тебя на неё ей.
обрасчать	IND;PRS;NOM(2,PL);ACC(1,SG);ON+ALL(2,SG);INS(3,SG,NEUT)	вы обращаете меня на тебя им.
обрасчать	IND;PST;NOM(1,PL);ACC(3,SG,FEM);ON+ALL(1,SG);INS(3,SG,FEM)	мы обращали её на меня ей.
обрасчать	IND;PST;NOM(1,SG,NEUT);NEG;ACC(3,PL);ON+ALL(3,SG,NEUT);INS(2,PL)	я не обращало их на него вами.
обрасчать	IND;FUT;NOM(3,SG,MASC);NEG;ACC(1,PL);ALL+VERS(3,SG,MASC)	он не будет обращать нас к нему.
обрасчать	IMP;NOM(2,PL);NEG;ACC(RFLX);ON+ALL(1,PL);INS(2,SG)	не обращайте себя на нас тобой!
обрасчать	SBJV;NOM(1,SG,FEM);NEG;ACC(3,SG,NEUT);ALL+VERS(3,SG,FEM);INS(3,SG,FEM)	я не обращала бы его к ней ей.
обрасчать	IND;FUT;NOM(1,SG);NEG;ACC(3,SG,FEM);IN+ALL(2,PL)	я не буду обращать её в вас.
обрасчать	SBJV;NOM(1,PL);NEG;ACC(3,SG,FEM);IN+ALL(RFLX)	мы не обращали бы её в себя.
обрасчать	IND;PST;NOM(2,PL);ACC(3,SG,FEM);ON+ALL(1,PL)	вы обращали её на нас.
обрасчать	SBJV;NOM(2,SG,FEM);NEG;ACC(3,SG,MASC);ON+ALL(3,SG,FEM);INS(RFLX)	ты не обращала бы его на неё собой.
обжаловать	IND;FUT;NOM(3,SG,FEM);NEG;Q;ACC(3,SG,FEM)	не будет ли она обжаловать её?
обжаловать	IND;PST;NOM(3,SG,FEM);NEG;ACC(2,SG)	она не обжаловала тебя.
обжаловать	SBJV;NOM(2,PL);NEG;Q;ACC(3,SG,NEUT)	не обжаловали ли бы вы его?
обжаловать	IND;FUT;NOM(1,PL);ACC(2,SG)	мы будем обжаловать тебя.
обжаловать	IND;PST;NOM(2,PL);ACC(1,SG)	вы обжаловали меня.
обжаловать	SBJV;NOM(2,SG,FEM);NEG;Q;ACC(RFLX)	не обжаловала ли бы ты себя?
обжаловать	IND;FUT;NOM(3,SG,MASC);Q;ACC(2,SG)	будет ли он обжаловать тебя?
обжаловать	IND;FUT;NOM(3,SG,NEUT);NEG;Q;ACC(3,PL)	не будет ли оно обжаловать их?
обжаловать	SBJV;NOM(2,SG,NEUT);ACC(3,SG,FEM)	ты обжаловало бы её.
обжаловать	SBJV;NOM(3,SG,NEUT);ACC(2,PL)	оно обжаловало бы вас.
обжаловать	IND;PST;NOM(2,SG,NEUT);Q;ACC(2,PL)	обжаловало ли ты вас?
обжаловать	IND;PST;NOM(2,PL);ACC(3,SG,NEUT)	вы обжаловали его.
обжаловать	IND;PRS;NOM(1,SG);NEG;Q;ACC(2,PL)	не обжалую ли я вас?
обжаловать	SBJV;NOM(3,PL);Q;ACC(3,PL)	обжаловали ли бы они их?
обжаловать	IND;FUT;NOM(2,PL);NEG;Q;ACC(3,SG,FEM)	не будете ли вы обжаловать её?
обжаловать	IND;FUT;NOM(3,PL);NEG;ACC(3,PL)	они не будут обжаловать их.
обжаловать	IND;PST;NOM(1,PL);Q;ACC(RFLX)	обжаловали ли мы себя?
обжаловать	IND;PRS;NOM(2,PL);ACC(1,PL)	вы обжалуете нас.
обжаловать	IMP;NOM(2,SG);NEG;ACC(2,PL)	не обжалуй вас!
обжаловать	SBJV;NOM(3,SG,MASC);ACC(1,PL)	он обжаловал бы нас.
ограничиться	IND;PST;NOM(2,SG,NEUT);INS(3,SG,NEUT)	ты ограничилось им.
ограничиться	SBJV;NOM(1,SG,MASC);NEG;INS(2,PL)	я не ограничился бы вами.
ограничиться	IND;PST;NOM(3,SG,NEUT);Q;INS(RFLX)	ограничилось ли оно собой?
ограничиться	IND;PST;NOM(2,SG,MASC);INS(1,SG)	ты ограничился мной.
ограничиться	IND;FUT;NOM(1,PL);INS(3,SG,MASC)	мы ограничимся им.
ограничиться	IND;PST;NOM(2,SG,NEUT);NEG;INS(1,SG)	ты не ограничилось мной.
ограничиться	IND;FUT;NOM(1,PL);NEG;Q;INS(3,SG,FEM)	не ограничимся ли мы ей?
ограничиться	IND;PST;NOM(3,SG,NEUT);INS(1,PL)	оно ограничилось нами.
ограничиться	IND;FUT;NOM(2,SG);NEG;Q;INS(1,SG)	не ограничишься ли ты мной?
ограничиться	IND;PST;NOM(2,PL);Q;INS(2,SG)	ограничились ли вы тобой?
ограничиться	IND;FUT;NOM(3,SG,MASC);NEG;Q;INS(3,PL)	не ограничится ли он ими?
ограничиться	IND;PST;NOM(1,SG,NEUT);NEG;INS(RFLX)	я не ограничилось собой.
ограничиться	SBJV;NOM(2,SG,NEUT);NEG;Q;INS(1,PL)	не ограничилось ли бы ты нами?
ограничиться	IMP;NOM(2,PL);NEG;INS(2,PL)	не ограничьтесь вами!
ограничиться	IND;FUT;NOM(3,SG,MASC);NEG;INS(1,SG)	он не ограничится мной.
ограничиться	SBJV;NOM(2,SG,NEUT);Q;INS(3,PL)	ограничилось ли бы ты ими?
ограничиться	IND;PST;NOM(1,SG,FEM);INS(3,PL)	я ограничилась ими.
ограничиться	SBJV;NOM(3,SG,NEUT);INS(3,SG,FEM)	оно ограничилось бы ей.
ограничиться	IND;FUT;NOM(2,SG);Q;INS(2,PL)	ограничишься ли ты вами?
ограничиться	IND;PST;NOM(2,SG,MASC);NEG;Q;INS(3,PL)	не ограничился ли ты ими?
ослабить	SBJV;NOM(3,SG,MASC);Q;ACC(2,SG);DAT(2,PL)	ослабил ли бы он тебя вам?
ослабить	IND;PST;NOM(3,PL);ACC(3,SG,MASC);DAT(1,PL)	они ослабили его нам.
ослабить	IND;PST;NOM(1,PL);Q;ACC(2,SG)	ослабили ли мы тебя?
ослабить	IND;PST;NOM(2,SG,NEUT);NEG;ACC(3,PL);DAT(3,SG,NEUT)	ты не ослабило их ему.
ослабить	IND;PST;NOM(1,SG,NEUT);ACC(2,SG);AT+ESS(3,PL)	я ослабило тебя у них.
ослабить	IND;PST;NOM(3,SG,NEUT);NEG;ACC(2,PL)	оно не ослабило вас.
ослабить	IND;FUT;NOM(1,PL);NEG;Q;ACC(RFLX);INS(2,PL)	не ослабим ли мы себя вами?
ослабить	SBJV;NOM(1,SG,NEUT);NEG;Q;ACC(3,SG,FEM);INS(3,SG,NEUT)	не ослабило ли бы я её им?
ослабить	IND;FUT;NOM(1,PL);NEG;Q;ACC(2,PL);AT+ESS(3,SG,NEUT)	не ослабим ли мы вас у него?
ослабить	IMP;NOM(2,PL);ACC(1,SG);AT+ESS(3,PL)	ослабьте меня у них!
ослабить	IND;FUT;NOM(2,SG);Q;ACC(1,SG);AT+ESS(3,PL)	ослабишь ли ты меня у них?
ослабить	SBJV;NOM(1,PL);NEG;ACC(3,PL);DAT(3,PL)	мы не ослабили бы их им.
ослабить	IND;PST;NOM(2,SG,FEM);NEG;Q;ACC(RFLX);INS(3,SG,MASC)	не ослабила ли ты себя им?
ослабить	IND;PST;NOM(1,SG,MASC);Q;ACC(1,PL);INS(3,PL)	ослабил ли я нас ими?
ослабить	IND;PST;NOM(1,PL);ACC(1,SG);DAT(2,SG)	мы ослабили меня тебе.
ослабить	SBJV;NOM(2,SG,MASC);NEG;Q;ACC(3,SG,FEM);AT+ESS(3,SG,MASC)	не ослабил ли бы ты её у него?
ослабить	IND;FUT;NOM(1,SG);ACC(2,SG);AT+ESS(3,SG,MASC)	я ослаблю тебя у него.
ослабить	IND;FUT;NOM(3,PL);ACC(1,SG);INS(1,PL)	они ослабят меня нами.
ослабить	SBJV;NOM(3,SG,FEM);ACC(2,PL)	она ослабила бы вас.
ослабить	IMP;NOM(2,SG);ACC(3,SG,MASC);AT+ESS(3,SG,MASC)	ослабь его у него!
отличить	IND;PST;NOM(1,SG,MASC);Q;ACC(RFLX);AT+ABL(3,SG,MASC)	отличил ли я себя от него?
отличить	IND;FUT;NOM(3,PL);NEG;Q;ACC(3,SG,MASC);AT+ABL(2,SG)	не отличат ли они его от тебя?
отличить	SBJV;NOM(3,SG,NEUT);NEG;ACC(1,SG);AT+ABL(2,SG)	оно не отличило бы меня от тебя.
отличить	IND;FUT;NOM(2,SG);NEG;Q;ACC(3,SG,FEM);AT+ABL(2,PL)	не отличишь ли ты её от вас?
отличить	SBJV;NOM(2,SG,FEM);NEG;Q;ACC(1,PL);AT+ABL(1,SG)	не отличила ли бы ты нас от меня?
отличить	SBJV;NOM(2,SG,MASC);NEG;ACC(3,SG,NEUT);AT+ABL(3,SG,NEUT)	ты не отличил бы его от него.
отличить	SBJV;NOM(1,PL);Q;ACC(2,SG);AT+ABL(3,SG,FEM)	отличили ли бы мы тебя от неё?
отличить	IND;FUT;NOM(3,SG,NEUT);Q;ACC(3,PL);AT+ABL(1,SG)	отличит ли оно их от меня?
отличить	SBJV;NOM(3,SG,FEM);NEG;ACC(1,SG);AT+ABL(2,SG)	она не отличила бы меня от тебя.
отличить	IND;FUT;NOM(3,SG,MASC);ACC(3,SG,NEUT);AT+ABL(1,PL)	он отличит его от нас.
отличить	IND;PST;NOM(3,SG,MASC);NEG;Q;ACC(3,SG,MASC)	не отличил ли он его?
отличить	IND;FUT;NOM(3,SG,FEM);ACC(1,SG);AT+ABL(3,SG,FEM)	она отличит меня от неё.
отличить	IND;PST;NOM(1,SG,MASC);Q;ACC(3,SG,MASC)	отличил ли я его?
отличить	IND;FUT;NOM(2,SG);Q;ACC(3,PL);AT+ABL(1,SG)	отличишь ли ты их от меня?
отличить	IND;FUT;NOM(3,SG,FEM);Q;ACC(2,PL);AT+ABL(3,SG,MASC)	отличит ли она вас от него?
отличить	IND;FUT;NOM(1,PL);ACC(3,PL)	мы отличим их.
отличить	IND;PST;NOM(2,PL);NEG;Q;ACC(3,SG,MASC)	не отличили ли вы его?
отличить	IND;PST;NOM(3,SG,MASC);ACC(1,SG);AT+ABL(2,PL)	он отличил меня от вас.
отличить	IND;PST;NOM(1,PL);Q;ACC(1,SG);AT+ABL(3,PL)	отличили ли мы меня от них?
отомстить	IND;PST;NOM(3,PL);NEG;POST+ALL(RFLX);INS(2,PL)	они не отомстили за себя вами.
отомстить	IND;PST;NOM(2,SG,FEM);NEG;Q;DAT(3,PL);POST+ALL(3,SG,FEM);INS(RFLX)	не отомстила ли ты им за неё собой?
отомстить	SBJV;NOM(3,PL);Q;DAT(2,PL);POST+ALL(RFLX);INS(1,SG)	отомстили ли бы они вам за себя мной?
отомстить	IND;FUT;NOM(3,SG,MASC);Q;DAT(1,SG);INS(2,SG)	отомстит ли он мне тобой?
отомстить	IND;PST;NOM(1,SG,NEUT);DAT(2,SG);POST+ALL(3,SG,FEM);INS(2,PL)	я отомстило тебе за неё вами.
отомстить	SBJV;NOM(3,PL);DAT(3,SG,FEM);POST+ALL(3,PL);INS(2,SG)	они отомстили бы ей за них тобой.
отомстить	SBJV;NOM(2,SG,FEM);NEG;DAT(3,SG,MASC);POST+ALL(1,PL);INS(3,SG,FEM)	ты не отомстила бы ему за нас ей.
отомстить	IMP;NOM(2,SG);DAT(3,PL);INS(3,SG,MASC)	отомсти им им!
отомстить	IND;FUT;NOM(3,PL);NEG;DAT(3,SG,MASC);POST+ALL(RFLX);INS(3,SG,FEM)	они не отомстят ему за себя ей.
отомстить	SBJV;NOM(3,PL);DAT(3,SG,NEUT);POST+ALL(RFLX);INS(3,SG,FEM)	они отомстили бы ему за себя ей.
отомстить	SBJV;NOM(1,SG,FEM);POST+ALL(1,PL);INS(3,SG,NEUT)	я отомстила бы за нас им.
отомстить	IND;PST;NOM(2,SG,NEUT);NEG;Q;DAT(3,SG,FEM);POST+ALL(3,PL);INS(2,PL)	не отомстило ли ты ей за них вами?
отомстить	IND;FUT;NOM(2,SG);NEG;Q;DAT(2,PL);POST+ALL(1,SG)	не отомстишь ли ты вам за меня?
отомстить	SBJV;NOM(2,SG,FEM);NEG;Q;DAT(2,PL);POST+ALL(1,PL);INS(RFLX)	не отомстила ли бы ты вам за нас собой?
отомстить	SBJV;NOM(1,SG,MASC);NEG;POST+ALL(3,PL);INS(3,SG,FEM)	я не отомстил бы за них ей.
отомстить	IND;FUT;NOM(2,SG);NEG;Q;DAT(RFLX);INS(3,SG,NEUT)	не отомстишь ли ты себе им?
отомстить	IND;PST;NOM(3,SG,MASC);NEG;Q;DAT(1,PL);POST+ALL(3,SG,NEUT);INS(RFLX)	не отомстил ли он нам за него собой?
отомстить	SBJV;NOM(1,SG,FEM);DAT(3,PL);POST+ALL(2,SG);INS(1,PL)	я отомстила бы им за тебя нами.
отомстить	IND;FUT;NOM(1,PL);NEG;Q;DAT(3,SG,FEM);POST+ALL(3,SG,FEM);INS(1,SG)	не отомстим ли мы ей за неё мной?
отомстить	SBJV;NOM(1,SG,MASC);NEG;Q;DAT(3,SG,FEM);POST+ALL(1,PL);INS(3,PL)	не отомстил ли бы я ей за нас ими?
отомстить	IND;PST;NOM(1,SG,MASC);Q;DAT(3,PL);POST+ALL(2,PL);INS(3,SG,NEUT)	отомстил ли я им за вас им?
ознакомиться	SBJV;NOM(1,PL);COM(3,SG,FEM)	мы ознакомились бы с ней.
ознакомиться	SBJV;NOM(2,SG,FEM);COM(1,SG)	ты ознакомилась бы со мной.
ознакомиться	IND;PST;NOM(2,SG,FEM);Q;COM(3,SG,NEUT)	ознакомилась ли ты с ним?
ознакомиться	IND;PST;NOM(2,SG,FEM);Q;COM(3,SG,FEM)	ознакомилась ли ты с ней?
ознакомиться	IND;FUT;NOM(3,SG,FEM);COM(3,SG,MASC)	она ознакомится с ним.
ознакомиться	IND;PST;NOM(3,SG,FEM);COM(RFLX)	она ознакомилась с собой.
ознакомиться	IND;FUT;NOM(2,SG);COM(3,SG,MASC)	ты ознакомишься с ним.
ознакомиться	IND;FUT;NOM(3,PL);Q;COM(3,SG,MASC)	ознакомятся ли они с ним?
ознакомиться	IND;FUT;NOM(3,SG,FEM);Q;COM(2,PL)	ознакомится ли она с вами?
ознакомиться	IND;PST;NOM(1,SG,MASC);Q;COM(3,SG,NEUT)	ознакомился ли я с ним?
ознакомиться	IND;PST;NOM(3,SG,NEUT);NEG;Q;COM(1,PL)	не ознакомилось ли оно с нами?
ознакомиться	IND;PST;NOM(1,SG,MASC);Q;COM(3,SG,MASC)	ознакомился ли я с ним?
ознакомиться	IND;FUT;NOM(2,SG);Q;COM(1,SG)	ознакомишься ли ты со мной?
ознакомиться	IND;PST;NOM(3,PL);COM(RFLX)	они ознакомились с собой.
ознакомиться	IND;FUT;NOM(2,PL);NEG;Q;COM(1,PL)	не ознакомитесь ли вы с нами?
ознакомиться	SBJV;NOM(2,PL);NEG;COM(3,PL)	вы не ознакомились бы с ними.
ознакомиться	IND;PST;NOM(3,PL);NEG;COM(3,PL)	они не ознакомились с ними.
ознакомиться	IND;FUT;NOM(3,SG,NEUT);NEG;COM(3,SG,NEUT)	оно не ознакомится с ним.
ознакомиться	SBJV;NOM(3,SG,MASC);NEG;COM(1,PL)	он не ознакомился бы с нами.
ознакомиться	IND;FUT;NOM(2,PL);NEG;COM(3,SG,MASC)	вы не ознакомитесь с ним.
ознакомиться	SBJV;NOM(2,PL);COM(3,SG,MASC)	вы ознакомились бы с ним.
ознакомиться	IND;PST;NOM(1,SG,FEM);NEG;Q;COM(RFLX)	не ознакомилась ли я с собой?
ознакомиться	IND;PST;NOM(2,SG,FEM);COM(3,SG,FEM)	ты ознакомилась с ней.
переделать	IND;PST;NOM(3,PL);NEG;Q;ACC(3,PL);IN+ABL(3,SG,MASC);IN+ALL(3,PL)	не переделали ли они их из него в них?
переделать	IND;FUT;NOM(3,SG,MASC);Q;ACC(1,SG);IN+ABL(3,SG,NEUT);IN+ALL(2,PL)	переделает ли он меня из него в вас?
переделать	IND;PST;NOM(3,PL);NEG;Q;ACC(1,SG);IN+ABL(3,SG,NEUT);IN+ALL(2,PL)	не переделали ли они меня из него в вас?
переделать	SBJV;NOM(3,SG,MASC);ACC(2,PL);INS(1,PL)	он переделал бы вас нами.
переделать	IND;FUT;NOM(2,PL);ACC(3,SG,FEM);IN+ABL(RFLX);IN+ALL(3,PL)	вы переделаете её из себя в них.
переделать	IND;PST;NOM(2,SG,FEM);ACC(3,SG,FEM);IN+ABL(1,PL);IN+ALL(3,PL)	ты переделала её из нас в них.
переделать	IND;PST;NOM(1,SG,FEM);ACC(2,SG);IN+ABL(RFLX)	я переделала тебя из себя.
переделать	SBJV;NOM(3,SG,NEUT);NEG;ACC(1,PL);IN+ABL(3,SG,NEUT)	оно не переделало бы нас из него.
переделать	IND;PST;NOM(3,SG,MASC);NEG;ACC(3,SG,NEUT);IN+ABL(3,SG,MASC)	он не переделал его из него.
переделать	SBJV;NOM(3,PL);NEG;Q;ACC(3,SG,MASC);IN+ABL(3,SG,FEM);IN+ALL(RFLX)	не переделали ли бы они его из неё в себя?
переделать	IND;FUT;NOM(2,PL);Q;ACC(3,SG,FEM);IN+ABL(3,SG,NEUT);IN+ALL(3,SG,FEM)	переделаете ли вы её из него в неё?
переделать	IND;PST;NOM(1,PL);ACC(3,SG,NEUT);IN+ABL(3,PL);IN+ALL(2,PL)	мы переделали его из них в вас.
переделать	SBJV;NOM(3,SG,NEUT);NEG;Q;ACC(3,PL);IN+ABL(RFLX);IN+ALL(1,PL)	не переделало ли бы оно их из себя в нас?
переделать	IND;PST;NOM(1,SG,FEM);Q;ACC(2,PL);IN+ABL(RFLX);IN+ALL(3,SG,NEUT)	переделала ли я вас из себя в него?
переделать	IND;FUT;NOM(3,SG,NEUT);ACC(2,PL);IN+ABL(1,PL);IN+ALL(3,PL)	оно переделает вас из нас в них.
переделать	SBJV;NOM(1,SG,FEM);Q;ACC(1,PL);IN+ABL(3,SG,NEUT);IN+ALL(RFLX)	переделала ли бы я нас из него в себя?
переделать	IND;PST;NOM(3,SG,MASC);NEG;ACC(3,SG,FEM);INS(3,SG,MASC)	он не переделал её им.
переделать	IND;FUT;NOM(1,PL);NEG;Q;ACC(1,SG);IN+ABL(RFLX);IN+ALL(2,SG)	не переделаем ли мы меня из себя в тебя?
переделать	IND;FUT;NOM(3,SG,FEM);NEG;Q;ACC(1,PL);IN+ABL(2,PL);IN+ALL(3,SG,MASC)	не переделает ли она нас из вас в него?
переделать	IND;PST;NOM(3,SG,FEM);NEG;Q;ACC(3,PL);IN+ABL(2,PL);IN+ALL(2,SG)	не переделала ли она их из вас в тебя?
побывать	SBJV;NOM(1,SG,FEM);NEG;ON+ESS(3,SG,MASC)	я не побывала бы на нём.
побывать	IND;PST;NOM(2,PL);Q;ON+ESS(2,SG)	побывали ли вы на тебе?
побывать	SBJV;NOM(2,SG,NEUT);NEG;ON+ESS(3,SG,FEM)	ты не побывало бы на ней.
побывать	IND;PST;NOM(1,PL);NEG;Q;ON+ESS(RFLX)	не побывали ли мы на себе?
побывать	IND;PST;NOM(3,PL);Q;ON+ESS(3,SG,MASC)	побывали ли они на нём?
побывать	IND;FUT;NOM(3,PL);NEG;Q;AT+ESS(1,SG)	не побывают ли они у меня?
побывать	SBJV;NOM(3,SG,FEM);NEG;Q;IN+ESS(2,PL)	не побывала ли бы она в вас?
побывать	SBJV;NOM(1,PL);Q;IN+ESS(3,SG,MASC)	побывали ли бы мы в нём?
побывать	SBJV;NOM(3,PL);NEG;IN+ESS(3,SG,FEM)	они не побывали бы в ней.
побывать	IND;FUT;NOM(2,SG);Q;IN+ESS(2,PL)	побываешь ли ты в вас?
побывать	SBJV;NOM(2,SG,MASC);NEG;Q;IN+ESS(RFLX)	не побывал ли бы ты в себе?
побывать	IND;PST;NOM(3,PL);NEG;Q;IN+ESS(1,PL)	не побывали ли они в нас?
побывать	IND;PST;NOM(2,SG,MASC);ON+ESS(2,PL)	ты побывал на вас.
побывать	SBJV;NOM(2,PL);NEG;ON+ESS(1,PL)	вы не побывали бы на нас.
побывать	IND;FUT;NOM(3,PL);NEG;Q;ON+ESS(2,PL)	не побывают ли они на вас?
побывать	SBJV;NOM(3,PL);ON+ESS(1,PL)	они побывали бы на нас.
побывать	SBJV;NOM(1,SG,NEUT);Q;AT+ESS(3,SG,FEM)	побывало ли бы я у неё?
побывать	IND;PST;NOM(3,SG,MASC);NEG;AT+ESS(3,SG,FEM)	он не побывал у неё.
побывать	IND;PST;NOM(2,SG,FEM);IN+ESS(3,SG,FEM)	ты побывала в ней.
побывать	SBJV;NOM(1,SG,NEUT);AT+ESS(3,SG,MASC)	я побывало бы у него.
подчиняться	IND;PRS;NOM(2,PL);DAT(3,SG,FEM);IN+ESS(RFLX)	вы подчиняетесь ей в себе.
подчиняться	IND;FUT;NOM(3,SG,NEUT);NEG;DAT(2,SG);IN+ESS(1,SG)	оно не будет подчиняться тебе во мне.
подчиняться	IND;PST;NOM(3,SG,MASC);NEG;Q;DAT(1,SG);IN+ESS(1,PL)	не подчинялся ли он мне в нас?
подчиняться	IND;PST;NOM(1,SG,MASC);NEG;DAT(3,SG,MASC);IN+ESS(2,SG)	я не подчинялся ему в тебе.
подчиняться	IND;PRS;NOM(3,SG,NEUT);NEG;DAT(3,SG,FEM)	оно не подчиняется ей.
подчиняться	IND;PRS;NOM(1,PL);Q;DAT(3,SG,MASC);IN+ESS(3,PL)	подчиняемся ли мы ему в них?
подчиняться	IND;PST;NOM(3,PL);NEG;Q;DAT(2,PL);IN+ESS(2,SG)	не подчинялись ли они вам в тебе?
подчиняться	IND;PST;NOM(3,SG,NEUT);NEG;Q	не подчинялось ли оно?
подчиняться	IND;PST;NOM(1,SG,FEM);NEG;DAT(3,PL);IN+ESS(1,PL)	я не подчинялась им в нас.
подчиняться	SBJV;NOM(1,SG,FEM);NEG;Q;DAT(RFLX);IN+ESS(3,PL)	не подчинялась ли бы я себе в них?
подчиняться	IND;FUT;NOM(2,SG);NEG;Q;DAT(2,PL);IN+ESS(3,SG,MASC)	не будешь ли ты подчиняться вам в нём?
подчиняться	SBJV;NOM(3,SG,MASC);Q;DAT(2,PL);IN+ESS(1,SG)	подчинялся ли бы он вам во мне?
подчиняться	SBJV;NOM(3,SG,NEUT);Q;DAT(RFLX);IN+ESS(1,SG)	подчинялось ли бы оно себе во мне?
подчиняться	SBJV;NOM(3,SG,MASC);DAT(RFLX);IN+ESS(1,SG)	он подчинялся бы себе во мне.
подчиняться	IND;PST;NOM(2,PL);NEG;Q;DAT(3,SG,FEM)	не подчинялись ли вы ей?
подчиняться	SBJV;NOM(1,SG,NEUT);DAT(3,SG,NEUT);IN+ESS(3,SG,MASC)	я подчинялось бы ему в нём.
подчиняться	IND;PST;NOM(1,SG,FEM);DAT(3,SG,FEM);IN+ESS(3,SG,NEUT)	я подчинялась ей в нём.
подчиняться	SBJV;NOM(3,SG,FEM);DAT(3,SG,MASC);IN+ESS(3,SG,FEM)	она подчинялась бы ему в ней.
подчиняться	IND;FUT;NOM(3,PL);Q;DAT(3,PL);IN+ESS(2,SG)	будут ли они подчиняться им в тебе?
подчиняться	IND;PRS;NOM(3,PL);NEG;DAT(3,SG,FEM);IN+ESS(2,PL)	они не подчиняются ей в вас.
подчиняться	IND;PST;NOM(3,SG,FEM);Q;DAT(2,PL);IN+ESS(3,SG,NEUT)	подчинялась ли она вам в нём?
подчиняться	IND;PRS;NOM(1,PL);Q;DAT(2,PL);IN+ESS(3,PL)	подчиняемся ли мы вам в них?
подчиняться	IND;PST;NOM(2,SG,NEUT);NEG;DAT(3,PL);IN+ESS(3,SG,FEM)	ты не подчинялось им в ней.
построить	SBJV;NOM(2,SG,FEM);Q;ACC(1,SG)	построила ли бы ты меня?
построить	SBJV;NOM(1,SG,NEUT);Q;ACC(3,SG,FEM);IN+ABL(RFLX)	построило ли бы я её из себя?
построить	IND;FUT;NOM(3,PL);NEG;ACC(3,SG,FEM);IN+ABL(1,SG)	они не построят её из меня.
построить	IND;FUT;NOM(1,PL);ACC(2,SG);IN+ABL(3,SG,NEUT)	мы построим тебя из него.
построить	IND;PST;NOM(1,SG,NEUT);ACC(3,SG,NEUT)	я построило его.
построить	IND;FUT;NOM(3,SG,NEUT);Q;ACC(2,PL)	построит ли оно вас?
построить	IMP;NOM(2,PL);NEG;ACC(3,SG,MASC);IN+ABL(2,PL)	не постройте его из вас!
построить	SBJV;NOM(2,SG,FEM);Q;ACC(3,SG,MASC);IN+ABL(1,SG)	построила ли бы ты его из меня?
построить	IND;PST;NOM(3,SG,MASC);ACC(3,SG,MASC);IN+ABL(3,PL)	он построил его из них.
построить	SBJV;NOM(2,SG,FEM);NEG;Q;ACC(1,SG);IN+ABL(3,SG,MASC)	не построила ли бы ты меня из него?
построить	IND;PST;NOM(3,SG,NEUT);Q;ACC(1,PL);IN+ABL(RFLX)	построило ли оно нас из себя?
построить	SBJV;NOM(2,SG,FEM);Q;ACC(RFLX);IN+ABL(1,SG)	построила ли бы ты себя из меня?
построить	IND;PST;NOM(3,SG,FEM);NEG;Q;ACC(2,SG);IN+ABL(3,PL)	не построила ли она тебя из них?
построить	IND;PST;NOM(3,SG,NEUT);ACC(2,SG);IN+ABL(3,SG,MASC)	оно построило тебя из него.
построить	SBJV;NOM(2,PL);NEG;Q;ACC(3,SG,NEUT);IN+ABL(3,SG,MASC)	не построили ли бы вы его из него?
построить	SBJV;NOM(1,PL);NEG;ACC(1,SG);IN+ABL(3,SG,FEM)	мы не построили бы меня из неё.
построить	IND;PST;NOM(3,SG,FEM);NEG;ACC(3,SG,FEM);IN+ABL(3,SG,MASC)	она не построила её из него.
построить	IND;PST;NOM(2,SG,MASC);Q;ACC(1,SG);IN+ABL(2,PL)	построил ли ты меня из вас?
посвятить	IND;FUT;NOM(3,SG,NEUT);ACC(3,SG,MASC);IN+ALL(1,PL)	оно посвятит его в нас.
посвятить	SBJV;NOM(2,PL);NEG;Q;ACC(3,SG,FEM);IN+ALL(3,SG,MASC)	не посвятили ли бы вы её в него?
посвятить	IND;PST;NOM(1,SG,NEUT);ACC(3,SG,FEM);DAT(3,SG,NEUT)	я посвятило её ему.
посвятить	IND;PST;NOM(2,SG,FEM);ACC(3,SG,FEM);IN+ALL(3,SG,MASC)	ты посвятила её в него.
посвятить	SBJV;NOM(2,PL);Q;ACC(1,PL);DAT(1,SG)	посвятили ли бы вы нас мне?
посвятить	IND;PST;NOM(3,SG,MASC);NEG;ACC(2,PL);IN+ALL(RFLX)	он не посвятил вас в себя.
посвятить	SBJV;NOM(1,SG,NEUT);ACC(3,PL);IN+ALL(1,PL)	я посвятило бы их в нас.
посвятить	SBJV;NOM(2,SG,MASC);NEG;Q;ACC(3,SG,NEUT);DAT(3,SG,NEUT)	не посвятил ли бы ты его ему?
посвятить	IND;PST;NOM(1,PL);NEG;Q;ACC(3,SG,MASC);DAT(1,SG)	не посвятили ли мы его мне?
посвятить	SBJV;NOM(3,SG,MASC);NEG;ACC(RFLX);IN+ALL(2,SG)	он не посвятил бы себя в тебя.
посвятить	SBJV;NOM(1,PL);NEG;ACC(2,SG);DAT(RFLX)	мы не посвятили бы тебя себе.
посвятить	IND;PST;NOM(3,PL);NEG;ACC(1,SG);IN+ALL(3,SG,FEM)	они не посвятили меня в неё.
посвятить	IND;FUT;NOM(2,PL);Q;ACC(3,SG,FEM);DAT(3,SG,NEUT)	посвятите ли вы её ему?
посвятить	IND;FUT;NOM(3,SG,FEM);ACC(3,PL);IN+ALL(2,SG)	она посвятит их в тебя.
посвятить	IND;FUT;NOM(3,PL);Q;ACC(RFLX);DAT(2,PL)	посвятят ли они себя вам?
посвятить	IND;FUT;NOM(1,SG);ACC(RFLX);IN+ALL(3,PL)	я посвящу себя в них.
посвятить	SBJV;NOM(3,PL);NEG;ACC(2,PL);DAT(3,SG,MASC)	они не посвятили бы вас ему.
посвятить	IND;PST;NOM(2,SG,NEUT);Q;ACC(3,SG,FEM);IN+ALL(RFLX)	посвятило ли ты её в себя?
посвятить	IND;FUT;NOM(1,SG);NEG;ACC(RFLX);IN+ALL(3,SG,NEUT)	я не посвящу себя в него.
посвятить	IND;FUT;NOM(1,SG);NEG;Q;ACC(3,PL);IN+ALL(1,PL)	не посвящу ли я их в нас?
посвятить	IND;PST;NOM(1,SG,FEM);Q;ACC(3,SG,NEUT);DAT(RFLX)	посвятила ли я его себе?
преподнести	IND;FUT;NOM(2,SG);NEG;ACC(3,SG,MASC);DAT(2,PL)	ты не преподнесешь его вам.
преподнести	SBJV;NOM(1,SG,MASC);NEG;ACC(RFLX);DAT(3,PL)	я не преподнёс бы себя им.
преподнести	IND;PST;NOM(2,SG,MASC);NEG;ACC(1,SG);DAT(1,PL)	ты не преподнёс меня нам.
преподнести	SBJV;NOM(1,PL);NEG;ACC(2,PL);DAT(3,SG,FEM)	мы не преподнесли бы вас ей.
преподнести	IND;PST;NOM(3,SG,MASC);NEG;ACC(2,SG);DAT(RFLX)	он не преподнёс тебя себе.
преподнести	IND;PST;NOM(2,SG,NEUT);NEG;Q;ACC(3,SG,MASC);DAT(2,PL)	не преподнесло ли ты его вам?
преподнести	SBJV;NOM(1,SG,FEM);ACC(3,SG,NEUT);DAT(2,SG)	я преподнесла бы его тебе.
преподнести	SBJV;NOM(3,SG,NEUT);ACC(3,SG,NEUT);DAT(3,PL)	оно преподнесло бы его им.
преподнести	SBJV;NOM(2,PL);NEG;ACC(3,SG,NEUT);DAT(1,PL)	вы не преподнесли бы его нам.
преподнести	IND;PST;NOM(2,SG,FEM);NEG;ACC(3,SG,FEM);DAT(3,SG,MASC)	ты не преподнесла её ему.
преподнести	IND;PST;NOM(2,SG,FEM);ACC(3,SG,MASC);DAT(3,SG,FEM)	ты преподнесла его ей.
преподнести	IND;PST;NOM(3,SG,FEM);Q;ACC(3,SG,NEUT);DAT(2,SG)	преподнесла ли она его тебе?
преподнести	IND;FUT;NOM(3,SG,NEUT);ACC(3,SG,NEUT);DAT(3,SG,FEM)	оно преподнесет его ей.
преподнести	IND;PST;NOM(1,SG,MASC);Q;ACC(1,PL);DAT(3,SG,MASC)	преподнёс ли я нас ему?
преподнести	SBJV;NOM(3,SG,NEUT);ACC(1,PL);DAT(2,PL)	оно преподнесло бы нас вам.
преподнести	SBJV;NOM(1,SG,FEM);ACC(RFLX);DAT(2,SG)	я преподнесла бы себя тебе.
преподнести	IND;PST;NOM(3,SG,NEUT);NEG;Q;ACC(3,SG,NEUT);DAT(3,SG,MASC)	не преподнесло ли оно его ему?
приехать	IND;PST;NOM(1,SG,MASC);NEG;Q;ON+ABL(2,PL);ON+ALL(RFLX);POST+ESS(1,PL)	не приехал ли я с вас на себя за нами?
приехать	IND;PST;NOM(3,SG,NEUT);Q;AT+ABL(1,PL);ALL+VERS(3,SG,NEUT);POST+ESS(3,SG,FEM)	приехало ли оно от нас к нему за ней?
приехать	IND;FUT;NOM(2,PL);ON+ABL(3,SG,FEM);ALL+VERS(3,SG,NEUT);POST+ESS(3,SG,NEUT)	вы приедете с неё к нему за ним.
приехать	IND;PST;NOM(3,SG,FEM);NEG;IN+ABL(3,PL);IN+ALL(3,SG,MASC);POST+ESS(1,SG)	она не приехала из них в него за мной.
приехать	IMP;NOM(2,PL);AT+ABL(1,PL);IN+ALL(3,PL);POST+ESS(2,SG)	приезжайте от нас в них за тобой!
приехать	IND;PST;NOM(3,SG,FEM);IN+ABL(3,PL);IN+ALL(3,SG,MASC);POST+ESS(3,SG,NEUT)	она приехала из них в него за ним.
приехать	SBJV;NOM(2,SG,NEUT);Q;ON+ABL(3,SG,NEUT);IN+ALL(3,PL);POST+ESS(1,PL)	приехало ли бы ты с него в них за нами?
приехать	SBJV;NOM(3,SG,NEUT);NEG;Q;AT+ABL(3,PL);IN+ALL(2,PL);POST+ESS(2,SG)	не приехало ли бы оно от них в вас за тобой?
приехать	IND;FUT;NOM(3,SG,MASC);NEG;Q;IN+ABL(1,PL);IN+ALL(3,SG,FEM);POST+ESS(2,SG)	не приедет ли он из нас в неё за тобой?
приехать	IND;PST;NOM(3,SG,NEUT);NEG;Q;IN+ABL(2,SG);IN+ALL(3,SG,MASC);POST+ESS(3,SG,NEUT)	не приехало ли оно из тебя в него за ним?
приехать	SBJV;NOM(2,PL);Q;AT+ABL(RFLX);ALL+VERS(3,PL);POST+ESS(1,SG)	приехали ли бы вы от себя к ним за мной?
приехать	IND;FUT;NOM(2,SG);NEG;IN+ABL(3,PL);ON+ALL(RFLX)	ты не приедешь из них на себя.
приехать	IND;FUT;NOM(3,PL);ON+ABL(3,PL);POST+ESS(3,SG,FEM)	они приедут с них за ней.
приехать	IND;FUT;NOM(2,PL);Q;ON+ABL(3,SG,NEUT);IN+ALL(3,PL);POST+ESS(1,SG)	приедете ли вы с него в них за мной?
приехать	SBJV;NOM(1,SG,NEUT);AT+ABL(1,PL);ON+ALL(RFLX)	я приехало бы от нас на себя.
промыть	IND;FUT;NOM(3,SG,NEUT);Q;ACC(3,SG,MASC);DAT(3,SG,NEUT)	промоет ли оно его ему?
промыть	IND;PST;NOM(3,SG,NEUT);NEG;ACC(3,SG,FEM);DAT(1,SG)	оно не промыло её мне.
промыть	IND;FUT;NOM(3,SG,NEUT);NEG;Q;ACC(3,PL);INS(3,SG,MASC)	не промоет ли оно их им?
промыть	IND;FUT;NOM(1,PL);NEG;Q;ACC(3,SG,MASC);INS(3,SG,NEUT)	не промоем ли мы его им?
промыть	IND;PST;NOM(3,SG,FEM);NEG;ACC(3,SG,MASC);IN+ESS(3,SG,FEM)	она не промыла его в ней.
промыть	IND;PST;NOM(3,SG,FEM);NEG;Q;ACC(3,SG,MASC);DAT(2,SG)	не промыла ли она его тебе?
промыть	SBJV;NOM(3,SG,NEUT);NEG;ACC(3,PL);DAT(RFLX)	оно не промыло бы их себе.
промыть	IND;PST;NOM(2,SG,NEUT);NEG;Q;ACC(3,SG,FEM);IN+ESS(1,SG)	не промыло ли ты её во мне?
промыть	IND;PST;NOM(2,SG,MASC);Q;ACC(RFLX);INS(3,SG,NEUT)	промыл ли ты себя им?
промыть	IND;PST;NOM(1,SG,MASC);Q;ACC(3,SG,MASC);DAT(2,SG)	промыл ли я его тебе?
промыть	IND;PST;NOM(1,SG,MASC);Q;ACC(RFLX);DAT(2,SG)	промыл ли я себя тебе?
промыть	IND;FUT;NOM(3,SG,FEM);Q;ACC(1,SG);IN+ESS(3,PL)	промоет ли она меня в них?
промыть	SBJV;NOM(1,SG,FEM);NEG;Q;ACC(3,SG,NEUT);IN+ESS(RFLX)	не промыла ли бы я его в себе?
промыть	IND;PST;NOM(3,PL);NEG;ACC(2,PL);DAT(1,PL)	они не промыли вас нам.
промыть	IND;FUT;NOM(1,SG);NEG;ACC(2,PL);INS(3,SG,NEUT)	я не промою вас им.
промыть	IMP;NOM(2,SG);NEG;ACC(2,SG);DAT(3,PL)	не промой тебя им!
промыть	IND;FUT;NOM(3,PL);Q;ACC(RFLX);DAT(3,PL)	промоют ли они себя им?
прослушать	IND;PST;NOM(3,PL);ACC(2,SG)	они прослушали тебя.
прослушать	IND;PST;NOM(2,SG,MASC);Q;ACC(1,SG)	прослушал ли ты меня?
прослушать	IND;PST;NOM(1,PL);Q;ACC(1,SG)	прослушали ли мы меня?
прослушать	IND;PST;NOM(2,PL);Q;ACC(3,SG,FEM)	прослушали ли вы её?
прослушать	SBJV;NOM(2,SG,FEM);NEG;ACC(1,PL)	ты не прослушала бы нас.
прослушать	IND;FUT;NOM(1,SG);ACC(3,SG,NEUT)	я прослушаю его.
прослушать	IND;PST;NOM(1,SG,NEUT);ACC(3,SG,FEM)	я прослушало её.
прослушать	SBJV;NOM(2,SG,NEUT);NEG;Q;ACC(3,SG,NEUT)	не прослушало ли бы ты его?
прослушать	SBJV;NOM(1,PL);NEG;Q;ACC(RFLX)	не прослушали ли бы мы себя?
прослушать	SBJV;NOM(1,PL);Q;ACC(3,PL)	прослушали ли бы мы их?
прослушать	SBJV;NOM(2,SG,FEM);Q;ACC(3,PL)	прослушала ли бы ты их?
прослушать	IND;FUT;NOM(1,PL);NEG;ACC(2,SG)	мы не прослушаем тебя.
прослушать	IND;FUT;NOM(3,SG,FEM);NEG;ACC(1,PL)	она не прослушает нас.
прослушать	IND;PST;NOM(3,SG,FEM);Q;ACC(3,SG,MASC)	прослушала ли она его?
прослушать	IND;PST;NOM(1,PL);ACC(3,SG,NEUT)	мы прослушали его.
прослушать	SBJV;NOM(2,SG,FEM);NEG;ACC(RFLX)	ты не прослушала бы себя.
прослушать	IND;FUT;NOM(1,PL);ACC(2,PL)	мы прослушаем вас.
прослушать	IND;FUT;NOM(3,PL);NEG;Q;ACC(3,SG,NEUT)	не прослушают ли они его?
прослушать	SBJV;NOM(2,SG,NEUT);NEG;Q;ACC(3,SG,NEUT)	не прослушало ли бы ты его?
процедить	IND;FUT;NOM(1,PL);Q;ACC(RFLX);AT+PER(2,PL)	процедим ли мы себя через вас?
процедить	SBJV;NOM(1,SG,NEUT);Q;ACC(RFLX);AT+PER(2,PL)	процедило ли бы я себя через вас?
процедить	IND;PST;NOM(2,PL);ACC(3,SG,NEUT);IN+PER(3,SG,NEUT)	вы процедили его сквозь него.
процедить	IND;FUT;NOM(1,PL);NEG;ACC(1,SG);IN+PER(3,SG,NEUT)	мы не процедим меня сквозь него.
процедить	IND;FUT;NOM(1,SG);NEG;Q;ACC(3,SG,MASC);AT+PER(3,SG,FEM)	не процежу ли я его через неё?
процедить	IND;FUT;NOM(1,PL);NEG;Q;ACC(2,SG);IN+PER(3,SG,NEUT)	не процедим ли мы тебя сквозь него?
процедить	IND;FUT;NOM(1,PL);NEG;ACC(RFLX)	мы не процедим себя.
процедить	IND;FUT;NOM(3,SG,FEM);NEG;Q;ACC(3,PL);IN+PER(3,PL)	не процедит ли она их сквозь них?
процедить	IND;PST;NOM(1,SG,MASC);NEG;ACC(3,SG,FEM);IN+PER(2,PL)	я не процедил её сквозь вас.
процедить	IND;FUT;NOM(1,PL);Q;ACC(2,SG);IN+PER(3,SG,MASC)	процедим ли мы тебя сквозь него?
процедить	SBJV;NOM(2,SG,MASC);Q;ACC(3,PL);IN+PER(3,SG,MASC)	процедил ли бы ты их сквозь него?
процедить	SBJV;NOM(1,SG,FEM);ACC(3,SG,NEUT);IN+PER(RFLX)	я процедила бы его сквозь себя.
процедить	SBJV;NOM(3,SG,FEM);NEG;Q;ACC(3,PL)	не процедила ли бы она их?
процедить	SBJV;NOM(1,SG,FEM);NEG;ACC(3,SG,NEUT);AT+PER(2,SG)	я не процедила бы его через тебя.
процедить	SBJV;NOM(1,SG,MASC);ACC(3,SG,NEUT);AT+PER(2,SG)	я процедил бы его через тебя.
процедить	IND;PST;NOM(1,SG,FEM);NEG;Q;ACC(3,PL);IN+PER(3,SG,NEUT)	не процедила ли я их сквозь него?
процедить	IND;PST;NOM(3,SG,FEM);NEG;Q;ACC(RFLX)	не процедила ли она себя?
путешествовать	IND;PRS;NOM(3,SG,NEUT);NEG;Q;AT+ABL(3,PL);ON+ALL(2,PL);POST+ESS(1,PL)	не путешествует ли оно от них на вас за нами?
путешествовать	SBJV;NOM(2,PL);NEG;IN+ABL(3,SG,NEUT);IN+ALL(3,PL);POST+ESS(1,PL)	вы не путешествовали бы из него в них за нами.
путешествовать	IND;FUT;NOM(1,PL);NEG;AT+ABL(3,SG,FEM);IN+ALL(3,PL);POST+ESS(1,SG)	мы не будем путешествовать от неё в них за мной.
путешествовать	IND;FUT;NOM(3,SG,NEUT);Q;IN+ABL(1,PL);ALL+VERS(2,SG)	будет ли оно путешествовать из нас к тебе?
путешествовать	IND;FUT;NOM(2,PL);NEG;Q;AT+ABL(1,PL);ON+ALL(RFLX);POST+ESS(3,SG,MASC)	не будете ли вы путешествовать от нас на себя за ним?
путешествовать	IND;PST;NOM(2,SG,NEUT);NEG;ON+ABL(RFLX);ALL+VERS(3,SG,MASC);POST+ESS(2,PL)	ты не путешествовало с себя к нему за вами.
путешествовать	IND;PST;NOM(3,SG,NEUT);NEG;ON+ABL(RFLX);IN+ALL(3,PL);POST+ESS(2,PL)	оно не путешествовало с себя в них за вами.
путешествовать	IND;PRS;NOM(3,SG,NEUT);Q;ON+ABL(1,PL);ALL+VERS(3,SG,NEUT);POST+ESS(1,SG)	путешествует ли оно с нас к нему за мной?
путешествовать	SBJV;NOM(2,SG,FEM);Q;AT+ABL(3,SG,MASC);IN+ALL(1,SG);POST+ESS(3,PL)	путешествовала ли бы ты от него в меня за ними?
путешествовать	IND;PRS;NOM(3,PL);NEG;IN+ABL(3,SG,MASC);ON+ALL(2,PL);POST+ESS(2,SG)	они не путешествуют из него на вас за тобой.
путешествовать	IND;PRS;NOM(3,SG,MASC);NEG;AT+ABL(3,SG,FEM);IN+ALL(RFLX);POST+ESS(2,PL)	он не путешествует от неё в себя за вами.
путешествовать	IND;FUT;NOM(1,SG);IN+ALL(3,SG,NEUT);POST+ESS(3,SG,NEUT)	я буду путешествовать в него за ним.
путешествовать	IND;FUT;NOM(3,PL);NEG;Q;AT+ABL(3,PL);ON+ALL(3,PL);POST+ESS(1,PL)	не будут ли они путешествовать от них на них за нами?
путешествовать	IND;FUT;NOM(3,SG,NEUT);NEG;Q;AT+ABL(1,SG);TERM(2,SG)	не будет ли оно путешествовать от меня до тебя?
путешествовать	IND;PST;NOM(3,SG,NEUT);NEG;Q;IN+ABL(3,PL);IN+ALL(3,PL);POST+ESS(3,SG,NEUT)	не путешествовало ли оно из них в них за ним?
путешествовать	IND;PST;NOM(2,SG,FEM);Q;AT+ABL(1,PL);TERM(3,SG,FEM);POST+ESS(3,SG,MASC)	путешествовала ли ты от нас до неё за ним?
путешествовать	SBJV;NOM(3,PL);IN+ABL(3,SG,MASC);ON+ALL(3,SG,NEUT);POST+ESS(2,PL)	они путешествовали бы из него на него за вами.
путешествовать	SBJV;NOM(2,SG,MASC);AT+ABL(3,PL);TERM(3,SG,NEUT);POST+ESS(3,PL)	ты путешествовал бы от них до него за ними.
путешествовать	IND;PST;NOM(1,PL);Q;AT+ABL(3,SG,MASC);IN+ALL(3,SG,MASC);POST+ESS(RFLX)	путешествовали ли мы от него в него за собой?
путешествовать	IND;FUT;NOM(3,SG,NEUT);NEG;ON+ABL(1,PL);ALL+VERS(RFLX);POST+ESS(3,SG,FEM)	оно не будет путешествовать с нас к себе за ней.
путешествовать	IND;FUT;NOM(3,PL);NEG;AT+ABL(1,SG);ALL+VERS(RFLX);POST+ESS(3,SG,NEUT)	они не будут путешествовать от меня к себе за ним.
путешествовать	IND;PRS;NOM(3,SG,MASC);ON+ABL(3,SG,FEM);ON+ALL(3,PL);POST+ESS(3,SG,NEUT)	он путешествует с неё на них за ним.
путешествовать	IND;PST;NOM(1,SG,MASC);NEG;ON+ABL(2,SG);ON+ALL(3,SG,NEUT);POST+ESS(3,SG,NEUT)	я не путешествовал с тебя на него за ним.
путешествовать	IND;PRS;NOM(1,PL);NEG;AT+ABL(3,SG,NEUT);IN+ALL(2,PL);POST+ESS(3,SG,FEM)	мы не путешествуем от него в вас за ней.
располагать	SBJV;NOM(3,PL);ACC(3,PL);IN+ESS(RFLX)	они располагали бы их в себе.
располагать	SBJV;NOM(2,SG,MASC);ACC(3,SG,MASC);IN+ESS(3,SG,NEUT)	ты располагал бы его в нём.
располагать	IND;PST;NOM(3,SG,NEUT);NEG;ACC(RFLX);ALL+VERS(3,SG,MASC)	оно не располагало себя к нему.
располагать	IND;FUT;NOM(1,PL);NEG;ACC(1,SG);IN+ESS(3,SG,NEUT)	мы не будем располагать меня в нём.
располагать	IND;PST;NOM(2,SG,MASC);ACC(3,SG,FEM);IN+ESS(3,SG,NEUT)	ты располагал её в нём.
располагать	IND;PRS;NOM(3,SG,MASC);NEG;ACC(RFLX);ALL+VERS(1,SG)	он не располагает себя ко мне.
располагать	SBJV;NOM(1,SG,NEUT);NEG;ACC(2,SG);IN+ESS(1,PL)	я не располагало бы тебя в нас.
располагать	IND;FUT;NOM(1,SG);Q;ALL+VERS(3,SG,MASC)	буду ли я располагать к нему?
располагать	IMP;NOM(2,SG);NEG;ACC(3,SG,FEM);ON+ESS(RFLX)	не располагай её на себе!
располагать	SBJV;NOM(1,SG,FEM);ACC(3,SG,MASC);ON+ESS(2,PL)	я располагала бы его на вас.
располагать	IND;PST;NOM(1,SG,FEM);Q;ACC(RFLX);IN+ESS(1,PL)	располагала ли я себя в нас?
располагать	IMP;NOM(2,SG);ACC(3,SG,MASC);ON+ESS(2,SG)	располагай его на тебе!
располагать	IND;PST;NOM(1,SG,NEUT);NEG;ACC(3,SG,NEUT);ALL+VERS(3,SG,FEM)	я не располагало его к ней.
располагать	IND;FUT;NOM(3,PL);Q;ACC(3,SG,MASC);ALL+VERS(RFLX)	будут ли они располагать его к себе?
располагать	IND;FUT;NOM(3,SG,MASC);ACC(3,SG,MASC);IN+ESS(3,SG,NEUT)	он будет располагать его в нём.
располагать	IND;PST;NOM(3,PL);NEG;Q;ACC(3,SG,FEM);ON+ESS(2,SG)	не располагали ли они её на тебе?
располагать	IND;PST;NOM(1,SG,FEM);Q;ACC(3,SG,NEUT);IN+ESS(2,SG)	располагала ли я его в тебе?
располагать	IND;FUT;NOM(2,SG);Q;ACC(3,SG,MASC);ON+ESS(1,PL)	будешь ли ты располагать его на нас?
располагать	IND;PRS;NOM(1,SG);NEG;Q;ACC(3,SG,FEM);ALL+VERS(3,SG,NEUT)	не располагаю ли я её к нему?
располагать	IND;PRS;NOM(3,SG,MASC);Q;ACC(3,SG,MASC);ALL+VERS(3,SG,NEUT)	располагает ли он его к нему?
располагать	IND;PRS;NOM(3,SG,MASC);INS(3,SG,MASC)	он располагает им.
регулировать	IND;FUT;NOM(3,SG,MASC);NEG;ACC(1,PL)	он не будет регулировать нас.
регулировать	SBJV;NOM(3,SG,MASC);NEG;Q;ACC(3,PL)	не регулировал ли бы он их?
регулировать	IND;FUT;NOM(3,SG,MASC);NEG;ACC(3,SG,NEUT)	он не будет регулировать его.
регулировать	IMP;NOM(2,SG);ACC(2,SG)	регулируй тебя!
регулировать	IND;FUT;NOM(2,SG);Q;ACC(2,PL)	будешь ли ты регулировать вас?
регулировать	IND;FUT;NOM(2,SG);NEG;ACC(3,PL)	ты не будешь регулировать их.
регулировать	IND;PRS;NOM(3,SG,FEM);NEG;ACC(3,SG,FEM)	она не регулирует её.
регулировать	IND;PRS;NOM(2,PL);NEG;ACC(3,SG,MASC)	вы не регулируете его.
регулировать	IND;PRS;NOM(3,SG,FEM);NEG;ACC(3,SG,FEM)	она не регулирует её.
регулировать	IND;FUT;NOM(2,PL);Q;ACC(1,SG)	будете ли вы регулировать меня?
регулировать	IND;FUT;NOM(1,SG);Q;ACC(2,PL)	буду ли я регулировать вас?
регулировать	IND;FUT;NOM(1,SG);NEG;ACC(2,PL)	я не буду регулировать вас.
регулировать	SBJV;NOM(2,PL);Q;ACC(3,PL)	регулировали ли бы вы их?
регулировать	IND;PRS;NOM(3,SG,FEM);NEG;ACC(3,PL)	она не регулирует их.
регулировать	IND;PRS;NOM(2,PL);NEG;Q;ACC(2,SG)	не регулируете ли вы тебя?
регулировать	IND;PRS;NOM(2,PL);NEG;Q;ACC(RFLX)	не регулируете ли вы себя?
регулировать	IND;PRS;NOM(2,SG);Q;ACC(1,PL)	регулируешь ли ты нас?
регулировать	SBJV;NOM(1,SG,FEM);ACC(RFLX)	я регулировала бы себя.
регулировать	IND;PRS;NOM(1,SG);Q;ACC(3,SG,NEUT)	регулирую ли я его?
регулировать	SBJV;NOM(1,SG,NEUT);NEG;Q;ACC(2,SG)	не регулировало ли бы я тебя?
регулировать	SBJV;NOM(3,PL);NEG;Q;ACC(2,PL)	не регулировали ли бы они вас?
регулировать	IND;PRS;NOM(3,SG,FEM);NEG;ACC(2,SG)	она не регулирует тебя.
регулировать	SBJV;NOM(1,SG,MASC);NEG;Q;ACC(3,SG,NEUT)	не регулировал ли бы я его?
сформировать	SBJV;NOM(3,SG,NEUT);NEG;ACC(3,SG,FEM);IN+ABL(1,PL)	оно не сформировало бы её из нас.
сформировать	SBJV;NOM(1,SG,FEM);NEG;ACC(2,SG);IN+ABL(3,SG,NEUT)	я не сформировала бы тебя из него.
сформировать	IND;FUT;NOM(3,SG,FEM);Q;ACC(2,PL)	сформирует ли она вас?
сформировать	IND;FUT;NOM(1,PL);Q;ACC(3,SG,FEM);IN+ABL(3,SG,MASC)	сформируем ли мы её из него?
сформировать	IND;FUT;NOM(1,PL);Q;ACC(2,PL);IN+ABL(3,SG,NEUT)	сформируем ли мы вас из него?
сформировать	IMP;NOM(2,PL);ACC(1,SG);IN+ABL(3,SG,MASC)	сформируйте меня из него!
сформировать	SBJV;NOM(2,PL);NEG;ACC(2,SG);IN+ABL(3,PL)	вы не сформировали бы тебя из них.
сформировать	IND;PST;NOM(3,SG,FEM);Q;ACC(2,SG);IN+ABL(3,PL)	сформировала ли она тебя из них?
сформировать	SBJV;NOM(2,SG,MASC);ACC(3,SG,FEM)	ты сформировал бы её.
сформировать	SBJV;NOM(1,SG,NEUT);Q;ACC(RFLX);IN+ABL(3,PL)	сформировало ли бы я себя из них?
сформировать	IND;PST;NOM(3,SG,MASC);Q;ACC(2,SG);IN+ABL(3,SG,NEUT)	сформировал ли он тебя из него?
сформировать	SBJV;NOM(3,SG,FEM);NEG;ACC(3,PL);IN+ABL(3,SG,MASC)	она не сформировала бы их из него.
сформировать	SBJV;NOM(2,SG,MASC);Q;ACC(3,SG,FEM);IN+ABL(RFLX)	сформировал ли бы ты её из себя?
сформировать	SBJV;NOM(3,SG,NEUT);Q;ACC(1,PL);IN+ABL(RFLX)	сформировало ли бы оно нас из себя?
сформировать	IND;PST;NOM(1,SG,FEM);NEG;Q;ACC(2,SG);IN+ABL(2,PL)	не сформировала ли я тебя из вас?
сформировать	IND;FUT;NOM(1,SG);ACC(3,PL);IN+ABL(2,PL)	я сформирую их из вас.
сформировать	SBJV;NOM(1,SG,MASC);ACC(3,SG,NEUT);IN+ABL(3,SG,FEM)	я сформировал бы его из неё.
сформировать	IND;PST;NOM(2,SG,MASC);Q;ACC(3,PL);IN+ABL(3,PL)	сформировал ли ты их из них?
сформировать	IND;PST;NOM(2,SG,MASC);NEG;ACC(3,SG,NEUT);IN+ABL(1,SG)	ты не сформировал его из меня.
сформировать	IND;FUT;NOM(2,SG);Q;ACC(3,SG,FEM);IN+ABL(2,PL)	сформируешь ли ты её из вас?
сформировать	SBJV;NOM(3,SG,FEM);ACC(3,SG,NEUT);IN+ABL(1,SG)	она сформировала бы его из меня.
скачивать	IND;PRS;NOM(3,PL);NEG;ACC(RFLX);ON+ABL(3,SG,NEUT);ALL+VERS(3,PL)	они не скачивают себя с него к ним.
скачивать	IND;PST;NOM(1,PL);ACC(3,SG,NEUT);ON+ALL(3,SG,MASC)	мы скачивали его на него.
скачивать	IND;PST;NOM(3,SG,FEM);ACC(RFLX);ON+ABL(3,PL);IN+ALL(2,SG)	она скачивала себя с них в тебя.
скачивать	IMP;NOM(2,SG);ACC(RFLX);ON+ABL(1,PL);ALL+VERS(2,PL)	скачивай себя с нас к вам!
скачивать	IND;FUT;NOM(1,PL);ACC(3,SG,NEUT);IN+ABL(3,PL);ALL+VERS(1,SG)	мы будем скачивать его из них ко мне.
скачивать	SBJV;NOM(3,SG,NEUT);NEG;Q;ACC(2,SG);IN+ABL(RFLX);ON+ALL(1,PL)	не скачивало ли бы оно тебя из себя на нас?
скачивать	SBJV;NOM(3,SG,MASC);NEG;Q;ACC(3,PL);IN+ABL(1,PL);ON+ALL(2,SG)	не скачивал ли бы он их из нас на тебя?
скачивать	IND;PST;NOM(1,SG,NEUT);NEG;Q;ACC(3,SG,MASC);IN+ABL(3,SG,NEUT);IN+ALL(3,PL)	не скачивало ли я его из него в них?
скачивать	IND;PRS;NOM(1,PL);Q;ACC(3,SG,NEUT);ON+ABL(1,SG);ALL+VERS(3,PL)	скачиваем ли мы его с меня к ним?
скачивать	IND;PRS;NOM(2,SG);ACC(3,SG,FEM);ON+ABL(1,PL);ON+ALL(2,PL)	ты скачиваешь её с нас на вас.
скачивать	IND;PST;NOM(3,SG,FEM);ACC(3,SG,MASC);IN+ABL(2,SG);ALL+VERS(3,SG,FEM)	она скачивала его из тебя к ней.
скачивать	IND;PST;NOM(3,SG,NEUT);NEG;ACC(2,PL);ON+ABL(3,PL);ALL+VERS(2,SG)	оно не скачивало вас с них к тебе.
скачивать	IND;PRS;NOM(3,SG,NEUT);ACC(3,SG,FEM);IN+ABL(3,SG,FEM);ON+ALL(2,PL)	оно скачивает её из неё на вас.
скачивать	IMP;NOM(2,SG);NEG;ACC(RFLX);ON+ABL(3,SG,NEUT);ON+ALL(3,SG,FEM)	не скачивай себя с него на неё!
скачивать	SBJV;NOM(3,SG,MASC);ACC(3,SG,NEUT);IN+ABL(RFLX);IN+ALL(2,SG)	он скачивал бы его из себя в тебя.
скачивать	IND;FUT;NOM(2,PL);Q;ACC(2,SG);ON+ABL(3,SG,FEM);IN+ALL(3,SG,NEUT)	будете ли вы скачивать тебя с неё в него?
скачивать	IND;PST;NOM(1,SG,NEUT);NEG;Q;ACC(RFLX);ON+ABL(2,SG);ALL+VERS(3,SG,NEUT)	не скачивало ли я себя с тебя к нему?
скачивать	IND;FUT;NOM(3,SG,FEM);ACC(3,SG,MASC);ON+ABL(1,SG);IN+ALL(RFLX)	она будет скачивать его с меня в себя.
скачивать	IND;PST;NOM(3,SG,FEM);ACC(RFLX);ON+ABL(3,PL);ON+ALL(3,SG,FEM)	она скачивала себя с них на неё.
скачивать	IMP;NOM(2,PL);NEG;ACC(3,SG,FEM);IN+ABL(1,SG);ON+ALL(1,PL)	не скачивайте её из меня на нас!
скачивать	IND;PRS;NOM(1,PL);ACC(3,SG,MASC);IN+ABL(3,SG,FEM);ON+ALL(3,SG,FEM)	мы скачиваем его из неё на неё.
скачивать	SBJV;NOM(2,PL);Q;ACC(3,PL);ALL+VERS(1,SG)	скачивали ли бы вы их ко мне?
скачивать	IND;PST;NOM(1,PL);NEG;Q;ACC(3,PL);ON+ABL(3,SG,MASC);ON+ALL(3,SG,FEM)	не скачивали ли мы их с него на неё?
сушить	IND;PRS;NOM(3,PL);NEG;Q;ACC(RFLX)	не сушат ли они себя?
сушить	IND;FUT;NOM(3,SG,FEM);NEG;ACC(2,SG)	она не будет сушить тебя.
сушить	IND;PRS;NOM(3,SG,MASC);NEG;ACC(1,PL)	он не сушит нас.
сушить	IND;PRS;NOM(1,PL);NEG;ACC(RFLX)	мы не сушим себя.
сушить	IND;PST;NOM(3,SG,MASC);NEG;Q;ACC(1,PL)	не сушил ли он нас?
сушить	IND;PRS;NOM(3,SG,MASC);NEG;Q;ACC(3,PL)	не сушит ли он их?
сушить	IND;PST;NOM(3,SG,FEM);Q;ACC(3,SG,NEUT)	сушила ли она его?
сушить	IND;PST;NOM(3,SG,FEM);ACC(3,PL)	она сушила их.
сушить	IND;FUT;NOM(3,SG,MASC);Q;ACC(2,SG)	будет ли он сушить тебя?
сушить	IND;PRS;NOM(3,SG,MASC);Q;ACC(1,SG)	сушит ли он меня?
сушить	SBJV;NOM(1,PL);ACC(2,SG)	мы сушили бы тебя.
сушить	SBJV;NOM(1,SG,NEUT);NEG;ACC(3,SG,FEM)	я не сушило бы её.
сушить	IND;PST;NOM(2,SG,FEM);ACC(RFLX)	ты сушила себя.
сушить	IND;PST;NOM(2,SG,MASC);ACC(2,PL)	ты сушил вас.
сушить	SBJV;NOM(3,SG,MASC);ACC(2,SG)	он сушил бы тебя.
сушить	IND;PST;NOM(1,SG,MASC);NEG;ACC(3,PL)	я не сушил их.
сушить	IND;FUT;NOM(3,PL);Q;ACC(RFLX)	будут ли они сушить себя?
сушить	IND;PST;NOM(1,PL);NEG;ACC(1,SG)	мы не сушили меня.
сушить	SBJV;NOM(2,SG,MASC);Q;ACC(3,SG,NEUT)	сушил ли бы ты его?
связываться	SBJV;NOM(2,SG,NEUT);Q;COM(3,SG,FEM);PROL(1,PL)	связывалось ли бы ты с ней по нам?
связываться	SBJV;NOM(3,SG,FEM);Q;COM(3,SG,FEM);PROL(2,PL)	связывалась ли бы она с ней по вам?
связываться	SBJV;NOM(1,PL);COM(3,SG,MASC)	мы связывались бы с ним.
связываться	IND;PST;NOM(3,SG,NEUT);NEG;Q;COM(2,SG);PROL(3,SG,MASC)	не связывалось ли оно с тобой по нему?
связываться	IND;FUT;NOM(3,SG,NEUT);NEG;COM(1,PL);PROL(1,SG)	оно не будет связываться с нами по мне.
связываться	SBJV;NOM(3,SG,NEUT);COM(3,SG,MASC);PROL(3,SG,NEUT)	оно связывалось бы с ним по нему.
связываться	SBJV;NOM(1,PL);NEG;COM(2,SG);PROL(3,SG,NEUT)	мы не связывались бы с тобой по нему.
связываться	IND;PST;NOM(3,SG,MASC);NEG;Q;COM(3,SG,MASC);PROL(3,SG,NEUT)	не связывался ли он с ним по нему?
связываться	IMP;NOM(2,PL);INS(1,SG)	связывайтесь мной!
связываться	IND;PRS;NOM(3,SG,MASC);NEG;Q;COM(1,PL);PROL(2,SG)	не связывается ли он с нами по тебе?
связываться	IND;FUT;NOM(1,SG);COM(1,PL)	я буду связываться с нами.
связываться	SBJV;NOM(3,SG,NEUT);INS(3,SG,NEUT)	оно связывалось бы им.
связываться	IND;PRS;NOM(2,PL);COM(RFLX);PROL(3,SG,NEUT)	вы связываетесь с собой по нему.
связываться	IND;PST;NOM(2,SG,MASC);Q;COM(3,SG,MASC);PROL(3,SG,FEM)	связывался ли ты с ним по ней?
связываться	SBJV;NOM(2,SG,MASC);Q;COM(1,PL);PROL(3,SG,MASC)	связывался ли бы ты с нами по нему?
связываться	IND;PST;NOM(2,SG,FEM);Q;COM(2,PL);PROL(RFLX)	связывалась ли ты с вами по себе?
связываться	IND;FUT;NOM(3,SG,FEM);NEG;Q;INS(RFLX)	не будет ли она связываться собой?
связываться	SBJV;NOM(1,PL);Q;COM(RFLX);PROL(3,SG,FEM)	связывались ли бы мы с собой по ней?
связываться	IND;PRS;NOM(2,SG);NEG;COM(3,PL);PROL(RFLX)	ты не связываешься с ними по себе.
связываться	IND;PST;NOM(1,SG,MASC);NEG;Q;COM(2,SG);PROL(3,SG,FEM)	не связывался ли я с тобой по ней?
трогать	IND;PRS;NOM(1,SG);NEG;Q;ACC(3,PL);INS(2,PL)	не трогаю ли я их вами?
трогать	IND;PST;NOM(3,SG,FEM);NEG;Q;ACC(3,SG,MASC);POST+ALL(3,SG,FEM)	не трогала ли она его за неё?
трогать	IND;FUT;NOM(3,PL);Q;ACC(1,PL);INS(2,SG)	будут ли они трогать нас тобой?
трогать	IND;FUT;NOM(3,PL);ACC(3,SG,MASC);INS(RFLX)	они будут трогать его собой.
трогать	IND;FUT;NOM(3,SG,FEM);Q;ACC(3,PL);POST+ALL(RFLX)	будет ли она трогать их за себя?
трогать	IND;FUT;NOM(1,PL);ACC(3,PL);INS(2,PL)	мы будем трогать их вами.
трогать	IND;FUT;NOM(3,PL);NEG;ACC(2,PL);POST+ALL(3,SG,MASC)	они не будут трогать вас за него.
трогать	IND;PST;NOM(2,SG,NEUT);NEG;Q;ACC(1,SG);POST+ALL(3,SG,FEM)	не трогало ли ты меня за неё?
трогать	IND;PST;NOM(1,SG,FEM);NEG;ACC(3,SG,MASC);POST+ALL(2,PL)	я не трогала его за вас.
трогать	SBJV;NOM(2,SG,NEUT);NEG;Q;ACC(3,PL);POST+ALL(3,SG,MASC)	не трогало ли бы ты их за него?
трогать	IND;FUT;NOM(1,SG);NEG;Q;ACC(3,SG,FEM);POST+ALL(3,SG,NEUT)	не буду ли я трогать её за него?
трогать	IND;PST;NOM(1,SG,FEM);ACC(3,SG,NEUT);POST+ALL(3,SG,MASC)	я трогала его за него.
трогать	IND;PRS;NOM(3,PL);NEG;ACC(RFLX);POST+ALL(3,SG,FEM)	они не трогают себя за неё.
трогать	IND;PRS;NOM(3,SG,NEUT);ACC(1,PL)	оно трогает нас.
трогать	IND;FUT;NOM(3,SG,MASC);Q;ACC(3,SG,NEUT);INS(1,PL)	будет ли он трогать его нами?
трогать	IND;FUT;NOM(3,SG,MASC);NEG;Q;ACC(1,PL);POST+ALL(1,SG)	не будет ли он трогать нас за меня?
трогать	IND;PST;NOM(1,PL);NEG;Q;ACC(3,SG,MASC);INS(2,SG)	не трогали ли мы его тобой?
трогать	SBJV;NOM(2,PL);Q;ACC(1,PL)	трогали ли бы вы нас?
трогать	SBJV;NOM(1,SG,MASC);Q;ACC(RFLX);INS(1,PL)	трогал ли бы я себя нами?
трогать	IND;FUT;NOM(2,SG);Q;ACC(2,PL);INS(1,PL)	будешь ли ты трогать вас нами?
уделить	IND;PST;NOM(3,PL);ACC(3,PL);DAT(2,SG)	они уделили их тебе.
уделить	IND;FUT;NOM(1,PL);NEG;Q;ACC(3,SG,NEUT);DAT(RFLX)	не уделим ли мы его себе?
уделить	IND;PST;NOM(1,SG,NEUT);ACC(3,SG,NEUT);DAT(3,SG,NEUT)	я уделило его ему.
уделить	IND;FUT;NOM(2,SG);NEG;ACC(3,SG,NEUT);DAT(3,PL)	ты не уделишь его им.
уделить	IND;PST;NOM(1,SG,FEM);ACC(3,SG,MASC);DAT(3,PL)	я уделила его им.
уделить	IMP;NOM(2,SG);ACC(3,SG,NEUT);DAT(1,PL)	удели его нам!
уделить	IND;FUT;NOM(1,SG);NEG;Q;ACC(3,SG,FEM);DAT(3,SG,NEUT)	не уделю ли я её ему?
уделить	SBJV;NOM(1,SG,MASC);NEG;Q;ACC(3,SG,NEUT);DAT(RFLX)	не уделил ли бы я его себе?
уделить	IND;PST;NOM(1,SG,MASC);NEG;Q;ACC(2,SG);DAT(RFLX)	не уделил ли я тебя себе?
уделить	IND;PST;NOM(2,SG,MASC);NEG;Q;ACC(1,PL);DAT(3,SG,FEM)	не уделил ли ты нас ей?
уделить	IMP;NOM(2,PL);ACC(3,SG,NEUT);DAT(RFLX)	уделите его себе!
уделить	IND;PST;NOM(2,PL);Q;ACC(3,SG,MASC);DAT(3,PL)	уделили ли вы его им?
уделить	SBJV;NOM(1,SG,NEUT);Q;ACC(3,SG,FEM);DAT(3,PL)	уделило ли бы я её им?
уделить	SBJV;NOM(2,SG,NEUT);NEG;ACC(1,PL);DAT(3,SG,NEUT)	ты не уделило бы нас ему.
уделить	SBJV;NOM(3,PL);NEG;Q;ACC(3,SG,NEUT);DAT(1,PL)	не уделили ли бы они его нам?
уделить	SBJV;NOM(2,PL);Q;ACC(3,SG,MASC);DAT(3,SG,MASC)	уделили ли бы вы его ему?
уделить	SBJV;NOM(3,SG,NEUT);ACC(2,PL);DAT(3,PL)	оно уделило бы вас им.
уделить	IND;PST;NOM(2,SG,MASC);Q;ACC(3,SG,MASC);DAT(3,SG,FEM)	уделил ли ты его ей?
успокоиться	IND;PST;NOM(3,SG,NEUT);Q;ON+ESS(2,SG)	успокоилось ли оно на тебе?
успокоиться	IND;PST;NOM(2,SG,NEUT);ON+ESS(RFLX)	ты успокоилось на себе.
успокоиться	SBJV;NOM(1,PL);NEG;ON+ESS(3,PL)	мы не успокоились бы на них.
успокоиться	IND;PST;NOM(2,SG,FEM);ON+ESS(3,SG,FEM)	ты успокоилась на ней.
успокоиться	SBJV;NOM(3,SG,NEUT);Q;ON+ESS(3,SG,MASC)	успокоилось ли бы оно на нём?
успокоиться	IND;FUT;NOM(1,SG);NEG;ON+ESS(2,SG)	я не успокоюсь на тебе.
успокоиться	IND;FUT;NOM(3,SG,MASC);ON+ESS(3,SG,NEUT)	он успокоится на нём.
успокоиться	IND;PST;NOM(1,SG,NEUT);NEG;ON+ESS(RFLX)	я не успокоилось на себе.
успокоиться	IND;FUT;NOM(2,PL);Q;ON+ESS(3,SG,MASC)	успокоитесь ли вы на нём?
успокоиться	IMP;NOM(2,SG);NEG	не успокойся!
успокоиться	IND;FUT;NOM(1,PL);Q;ON+ESS(3,PL)	успокоимся ли мы на них?
успокоиться	IMP;NOM(2,SG);ON+ESS(1,PL)	успокойся на нас!
успокоиться	SBJV;NOM(2,SG,NEUT);NEG;ON+ESS(3,PL)	ты не успокоилось бы на них.
успокоиться	IND;PST;NOM(1,SG,FEM);NEG;ON+ESS(3,PL)	я не успокоилась на них.
успокоиться	IND;FUT;NOM(1,PL);Q;ON+ESS(2,SG)	успокоимся ли мы на тебе?
успокоиться	IND;PST;NOM(1,SG,MASC);Q;ON+ESS(3,SG,NEUT)	успокоился ли я на нём?
успокоиться	SBJV;NOM(3,SG,NEUT);NEG;ON+ESS(1,SG)	оно не успокоилось бы на мне.
успокоиться	SBJV;NOM(2,PL);NEG;ON+ESS(3,SG,MASC)	вы не успокоились бы на нём.
успокоиться	IND;PST;NOM(3,SG,NEUT);NEG;Q;ON+ESS(1,SG)	не успокоилось ли оно на мне?
успокоиться	IND;FUT;NOM(1,PL);NEG;Q;ON+ESS(3,SG,FEM)	не успокоимся ли мы на ней?
устроиться	SBJV;NOM(3,SG,MASC);Q;INS(3,SG,FEM);IN+ALL(1,PL)	устроился ли бы он ей в нас?
устроиться	SBJV;NOM(1,SG,NEUT);NEG;INS(3,SG,MASC);ON+ALL(2,SG)	я не устроилось бы им на тебя.
устроиться	SBJV;NOM(1,PL);NEG;INS(2,PL);IN+ALL(1,SG)	мы не устроились бы вами в меня.
устроиться	SBJV;NOM(2,PL);NEG;INS(1,SG);ON+ALL(3,PL)	вы не устроились бы мной на них.
устроиться	SBJV;NOM(2,PL);NEG;Q;INS(1,PL);ON+ESS(3,SG,MASC)	не устроились ли бы вы нами на нём?
устроиться	SBJV;NOM(3,SG,MASC);NEG;Q;INS(3,PL);ON+ALL(3,PL)	не устроился ли бы он ими на них?
устроиться	IND;PST;NOM(3,SG,MASC);INS(RFLX);ON+ALL(1,SG)	он устроился собой на меня.
устроиться	SBJV;NOM(1,PL);INS(3,SG,NEUT);IN+ALL(3,SG,NEUT)	мы устроились бы им в него.
устроиться	IND;PST;NOM(2,SG,NEUT);NEG;Q;INS(3,PL);ON+ALL(3,SG,FEM)	не устроилось ли ты ими на неё?
устроиться	IND;FUT;NOM(3,SG,MASC);INS(3,PL);IN+ESS(2,PL)	он устроится ими в вас.
устроиться	IND;FUT;NOM(1,PL);NEG;Q;INS(3,SG,NEUT);IN+ALL(RFLX)	не устроимся ли мы им в себя?
устроиться	SBJV;NOM(2,SG,NEUT);NEG;INS(2,PL);IN+ALL(3,SG,NEUT)	ты не устроилось бы вами в него.
устроиться	SBJV;NOM(1,SG,NEUT);NEG;Q;ALL+VERS(1,PL)	не устроилось ли бы я к нам?
устроиться	IND;PST;NOM(2,PL);NEG;Q;INS(3,SG,NEUT);ON+ESS(1,SG)	не устроились ли вы им на мне?
устроиться	SBJV;NOM(2,SG,NEUT);INS(1,PL);ON+ESS(3,SG,MASC)	ты устроилось бы нами на нём.
устроиться	IND;FUT;NOM(3,SG,NEUT);NEG;INS(2,PL);ON+ALL(3,SG,FEM)	оно не устроится вами на неё.
устроиться	SBJV;NOM(2,PL);Q;INS(3,SG,FEM);IN+ESS(3,PL)	устроились ли бы вы ей в них?
устроиться	IND;FUT;NOM(3,SG,NEUT);NEG;INS(1,SG);IN+ALL(2,PL)	оно не устроится мной в вас.
уведомить	IND;FUT;NOM(2,SG);NEG;ACC(3,SG,FEM);VON(RFLX)	ты не уведомишь её о себе.
уведомить	IND;PST;NOM(3,SG,MASC);NEG;Q;ACC(3,SG,NEUT);VON(1,PL)	не уведомил ли он его о нас?
уведомить	IND;PST;NOM(3,PL);NEG;ACC(3,SG,NEUT);VON(RFLX)	они не уведомили его о себе.
уведомить	IND;PST;NOM(2,SG,NEUT);NEG;Q;ACC(3,SG,FEM);VON(3,SG,FEM)	не уведомило ли ты её о ней?
уведомить	IND;PST;NOM(1,SG,MASC);NEG;Q;ACC(2,SG);VON(1,PL)	не уведомил ли я тебя о нас?
уведомить	IND;FUT;NOM(3,PL);ACC(3,PL);VON(2,PL)	они уведомят их о вас.
уведомить	SBJV;NOM(3,SG,NEUT);NEG;ACC(2,PL);VON(RFLX)	оно не уведомило бы вас о себе.
уведомить	IND;FUT;NOM(1,PL);NEG;Q;ACC(3,SG,NEUT);VON(3,PL)	не уведомим ли мы его о них?
уведомить	IND;PST;NOM(1,SG,FEM);ACC(3,SG,NEUT);VON(2,PL)	я уведомила его о вас.
уведомить	IND;PST;NOM(1,SG,MASC);ACC(1,PL);VON(3,SG,FEM)	я уведомил нас о ней.
уведомить	IND;PST;NOM(3,SG,FEM);NEG;ACC(3,SG,FEM);VON(3,SG,FEM)	она не уведомила её о ней.
уведомить	IND;FUT;NOM(3,SG,FEM);NEG;ACC(RFLX);VON(3,SG,NEUT)	она не уведомит себя о нём.
уведомить	IND;PST;NOM(3,PL);NEG;Q;ACC(1,SG);VON(2,PL)	не уведомили ли они меня о вас?
уведомить	SBJV;NOM(2,PL);NEG;ACC(1,PL);VON(2,SG)	вы не уведомили бы нас о тебе.
уведомить	IND;FUT;NOM(2,PL);NEG;ACC(RFLX);VON(1,SG)	вы не уведомите себя обо мне.
уведомить	SBJV;NOM(3,SG,FEM);Q;ACC(3,SG,MASC);VON(2,PL)	уведомила ли бы она его о вас?
уведомить	IND;PST;NOM(1,SG,NEUT);Q;ACC(3,SG,FEM);VON(3,PL)	уведомило ли я её о них?
уведомить	IND;FUT;NOM(3,SG,NEUT);NEG;ACC(1,PL);VON(1,SG)	оно не уведомит нас обо мне.
уведомить	IND;PST;NOM(3,PL);NEG;ACC(3,SG,FEM);VON(2,SG)	они не уведомили её о тебе.
уведомить	IND;FUT;NOM(2,PL);ACC(3,SG,MASC);VON(3,PL)	вы уведомите его о них.
воспроизводить	IND;FUT;NOM(3,PL);NEG;Q;ACC(3,SG,MASC);IN+ESS(2,SG)	не будут ли они воспроизводить его в тебе?
воспроизводить	IND;FUT;NOM(3,SG,NEUT);Q;ACC(2,PL);IN+ESS(3,SG,MASC)	будет ли оно воспроизводить вас в нём?
воспроизводить	IND;PRS;NOM(3,SG,FEM);NEG;ACC(1,PL);ON+ESS(3,SG,NEUT)	она не воспроизводит нас на нём.
воспроизводить	IND;PRS;NOM(1,PL);ACC(3,SG,NEUT);ON+ESS(RFLX)	мы воспроизводим его на себе.
воспроизводить	SBJV;NOM(2,SG,MASC);NEG;Q;ACC(3,SG,NEUT);IN+ESS(1,SG)	не воспроизводил ли бы ты его во мне?
воспроизводить	SBJV;NOM(3,SG,MASC);ACC(2,PL);IN+ESS(1,SG)	он воспроизводил бы вас во мне.
воспроизводить	SBJV;NOM(3,SG,NEUT);Q;ACC(3,SG,FEM)	воспроизводило ли бы оно её?
воспроизводить	SBJV;NOM(2,SG,FEM);NEG;Q;ACC(3,PL);ON+ESS(1,PL)	не воспроизводила ли бы ты их на нас?
воспроизводить	SBJV;NOM(3,SG,FEM);ACC(2,SG);ON+ESS(3,PL)	она воспроизводила бы тебя на них.
воспроизводить	IND;FUT;NOM(1,PL);Q;ACC(3,SG,NEUT);IN+ESS(3,SG,FEM)	будем ли мы воспроизводить его в ней?
воспроизводить	IND;PRS;NOM(3,PL);NEG;ACC(1,PL);IN+ESS(RFLX)	они не воспроизводят нас в себе.
воспроизводить	IMP;NOM(2,SG);ACC(2,PL);ON+ESS(3,SG,FEM)	воспроизводи вас на ней!
воспроизводить	IMP;NOM(2,SG);ACC(3,PL)	воспроизводи их!
воспроизводить	IND;PRS;NOM(2,SG);Q;ACC(3,SG,FEM)	воспроизводишь ли ты её?
воспроизводить	IND;PST;NOM(2,PL);NEG;ACC(1,SG);IN+ESS(RFLX)	вы не воспроизводили меня в себе.
воспроизводить	IND;PRS;NOM(2,PL);ACC(3,SG,NEUT);ON+ESS(2,SG)	вы воспроизводите его на тебе.
воспроизводить	IND;PST;NOM(3,SG,NEUT);ACC(3,SG,NEUT);IN+ESS(3,SG,FEM)	оно воспроизводило его в ней.
воспроизводить	IND;FUT;NOM(3,SG,MASC);NEG;ACC(3,SG,NEUT);ON+ESS(1,PL)	он не будет воспроизводить его на нас.
воспроизводить	IND;FUT;NOM(2,PL);Q;ACC(1,SG);IN+ESS(3,SG,FEM)	будете ли вы воспроизводить меня в ней?
встречаться	IND;PRS;NOM(3,SG,FEM);COM(3,SG,MASC)	она встречается с ним.
встречаться	IND;PST;NOM(2,PL);COM(3,SG,MASC)	вы встречались с ним.
встречаться	IND;FUT;NOM(3,PL);NEG;Q;COM(RFLX)	не будут ли они встречаться с собой?
встречаться	SBJV;NOM(1,SG,MASC);Q	встречался ли бы я?
встречаться	IND;FUT;NOM(3,SG,MASC);COM(3,PL)	он будет встречаться с ними.
встречаться	SBJV;NOM(1,SG,MASC);Q;COM(3,PL)	встречался ли бы я с ними?
встречаться	SBJV;NOM(3,SG,FEM);NEG;COM(2,SG)	она не встречалась бы с тобой.
встречаться	IND;PST;NOM(2,SG,NEUT);COM(1,PL)	ты встречалось с нами.
встречаться	IND;PST;NOM(2,SG,MASC);NEG;Q;COM(2,PL)	не встречался ли ты с вами?
встречаться	IND;PST;NOM(3,PL);NEG;COM(1,SG)	они не встречались со мной.
встречаться	SBJV;NOM(2,SG,FEM);COM(1,SG)	ты встречалась бы со мной.
встречаться	IND;PST;NOM(2,PL);COM(1,PL)	вы встречались с нами.
встречаться	IND;FUT;NOM(1,SG);NEG;Q;COM(1,PL)	не буду ли я встречаться с нами?
встречаться	IND;PST;NOM(2,SG,NEUT);NEG;COM(3,SG,NEUT)	ты не встречалось с ним.
встречаться	IND;PST;NOM(2,SG,NEUT);NEG;COM(RFLX)	ты не встречалось с собой.
встречаться	IND;PST;NOM(2,SG,MASC);COM(3,SG,MASC)	ты встречался с ним.
встречаться	IND;PST;NOM(2,SG,MASC)	ты встречался.
встречаться	IND;PST;NOM(2,SG,NEUT);NEG;Q;COM(3,SG,FEM)	не встречалось ли ты с ней?
встречаться	IND;PRS;NOM(2,PL);COM(3,SG,FEM)	вы встречаетесь с ней.
встречаться	SBJV;NOM(2,SG,MASC);Q	встречался ли бы ты?
встречаться	IND;FUT;NOM(1,SG);NEG;Q;COM(3,SG,FEM)	не буду ли я встречаться с ней?
встречаться	IND;PST;NOM(3,SG,NEUT);Q;COM(3,PL)	встречалось ли оно с ними?
встречаться	IND;PRS;NOM(3,SG,NEUT);NEG;COM(1,PL)	оно не встречается с нами.
вводить	SBJV;NOM(2,SG,FEM);NEG;ACC(3,SG,NEUT);DAT(1,SG);IN+ALL(1,PL)	ты не вводила бы его мне в нас.
вводить	SBJV;NOM(3,SG,NEUT);NEG;ACC(3,SG,NEUT);IN+ESS(1,PL)	оно не вводило бы его в нас.
вводить	IND;FUT;NOM(1,PL);NEG;Q;ACC(2,PL);DAT(3,SG,NEUT)	не будем ли мы вводить вас ему?
вводить	IND;PRS;NOM(2,SG);ACC(3,SG,FEM);DAT(3,PL);INS(3,SG,FEM)	ты вводишь её им ей.
вводить	IND;PRS;NOM(1,PL);NEG;Q;ACC(2,SG);DAT(3,SG,FEM);INS(3,SG,MASC)	не вводим ли мы тебя ей им?
вводить	IND;PST;NOM(2,SG,NEUT);Q;ACC(RFLX);DAT(2,PL);INS(3,SG,MASC)	вводило ли ты себя вам им?
вводить	IND;PST;NOM(1,SG,MASC);NEG;Q;ACC(1,PL);DAT(3,SG,NEUT);IN+ALL(3,SG,NEUT)	не вводил ли я нас ему в него?
вводить	SBJV;NOM(3,SG,MASC);ACC(3,SG,NEUT);DAT(3,SG,MASC);IN+ALL(3,SG,MASC)	он вводил бы его ему в него.
вводить	IND;FUT;NOM(3,SG,FEM);Q;ACC(3,SG,MASC);DAT(2,SG);IN+ALL(RFLX)	будет ли она вводить его тебе в себя?
вводить	SBJV;NOM(3,SG,FEM);NEG;ACC(RFLX);DAT(3,PL);IN+ALL(3,SG,MASC)	она не вводила бы себя им в него.
вводить	IND;PRS;NOM(3,SG,NEUT);NEG;Q;ACC(2,PL);DAT(1,PL);INS(1,SG)	не вводит ли оно вас нам мной?
вводить	SBJV;NOM(3,SG,MASC);NEG;ACC(3,SG,MASC);IN+ESS(1,PL)	он не вводил бы его в нас.
вводить	IND;FUT;NOM(3,PL);NEG;ACC(1,PL);DAT(3,SG,NEUT);INS(2,SG)	они не будут вводить нас ему тобой.
вводить	SBJV;NOM(1,SG,FEM);NEG;ACC(RFLX);DAT(2,SG);INS(3,PL)	я не вводила бы себя тебе ими.
вводить	IND;PRS;NOM(3,SG,MASC);Q;ACC(RFLX);DAT(3,SG,MASC);IN+ALL(2,PL)	вводит ли он себя ему в вас?
вводить	SBJV;NOM(3,SG,FEM);NEG;Q;ACC(3,SG,NEUT);DAT(3,SG,MASC);INS(RFLX)	не вводила ли бы она его ему собой?
вводить	IND;PRS;NOM(2,PL);Q;ACC(3,SG,MASC);DAT(3,SG,NEUT);INS(3,SG,MASC)	вводите ли вы его ему им?
вводить	IMP;NOM(2,PL);NEG;ACC(2,PL);DAT(3,SG,MASC);IN+ALL(3,SG,MASC)	не вводите вас ему в него!
вводить	IND;FUT;NOM(3,PL);Q;ACC(1,SG);DAT(3,PL);IN+ALL(3,PL)	будут ли они вводить меня им в них?
вводить	IND;PRS;NOM(3,PL);NEG;Q;ACC(3,SG,FEM);DAT(2,PL);IN+ALL(2,SG)	не вводят ли они её вам в тебя?
выносить	IND;PRS;NOM(1,PL);NEG;Q;ACC(3,SG,MASC);AT+ABL(3,SG,MASC);IN+ALL(1,SG)	не выносим ли мы его от него в меня?
выносить	IND;PST;NOM(1,SG,MASC);NEG;Q;ACC(3,SG,MASC);AT+ABL(3,SG,NEUT);ON+ESS(2,SG)	не выносил ли я его от него на тебе?
выносить	IND;FUT;NOM(2,SG);Q;ACC(1,SG);ALL+VERS(3,SG,MASC);IN+ESS(3,SG,FEM)	будешь ли ты выносить меня к нему в ней?
выносить	SBJV;NOM(3,SG,MASC);Q;ACC(3,SG,NEUT);AT+ABL(2,SG);ON+ESS(3,PL)	выносил ли бы он его от тебя на них?
выносить	IND;PST;NOM(3,PL);NEG;ACC(2,SG);AT+ABL(3,SG,MASC);ON+ALL(3,SG,NEUT)	они не выносили тебя от него на него.
выносить	IND;FUT;NOM(1,PL);ACC(2,PL);ALL+VERS(2,SG)	мы будем выносить вас к тебе.
выносить	IND;PRS;NOM(3,SG,MASC);NEG;ACC(2,PL);ON+ALL(3,SG,FEM);IN+ESS(RFLX)	он не выносит вас на неё в себе.
выносить	IND;PST;NOM(2,SG,MASC);Q;ACC(RFLX);AT+ABL(3,SG,FEM);ALL+VERS(1,PL)	выносил ли ты себя от неё к нам?
выносить	SBJV;NOM(1,SG,NEUT);NEG;Q;ACC(3,SG,MASC);ON+ABL(3,SG,MASC);ON+ALL(3,SG,FEM)	не выносило ли бы я его с него на неё?
выносить	SBJV;NOM(3,SG,FEM);ACC(2,SG);ON+ALL(3,SG,MASC);IN+ESS(2,PL)	она выносила бы тебя на него в вас.
выносить	IND;PST;NOM(2,SG,FEM);Q;ACC(3,SG,FEM);IN+ALL(3,SG,MASC);IN+ESS(3,SG,MASC)	выносила ли ты её в него в нём?
выносить	SBJV;NOM(1,SG,NEUT);Q;ACC(1,PL);AT+ABL(3,SG,MASC);ON+ALL(3,SG,FEM)	выносило ли бы я нас от него на неё?
выносить	SBJV;NOM(2,SG,NEUT);NEG;ACC(3,SG,NEUT);ON+ALL(3,SG,NEUT);IN+ESS(1,SG)	ты не выносило бы его на него во мне.
выносить	IND;PST;NOM(1,SG,FEM);Q;ACC(3,SG,NEUT);AT+ABL(RFLX);ON+ESS(1,PL)	выносила ли я его от себя на нас?
выносить	IND;FUT;NOM(2,PL);Q;ACC(2,SG);ON+ALL(3,SG,FEM);ON+ESS(1,SG)	будете ли вы выносить тебя на неё на мне?
выносить	IND;PST;NOM(2,PL);ACC(3,SG,MASC);AT+ABL(3,SG,FEM);ALL+VERS(1,PL)	вы выносили его от неё к нам.
выносить	SBJV;NOM(2,SG,NEUT);NEG;Q;ACC(2,PL);ON+ABL(1,SG);ON+ALL(3,SG,MASC)	не выносило ли бы ты вас с меня на него?
выносить	IND;FUT;NOM(3,SG,FEM);ACC(2,PL);AT+ABL(3,SG,NEUT);ALL+VERS(3,SG,MASC)	она будет выносить вас от него к нему.
выносить	IND;PST;NOM(2,SG,FEM);NEG;Q;ACC(1,SG);IN+ABL(3,SG,FEM);ON+ALL(1,PL)	не выносила ли ты меня из неё на нас?
выносить	IND;PST;NOM(2,PL);NEG;ACC(3,SG,NEUT);ON+ABL(1,SG);ON+ESS(3,SG,NEUT)	вы не выносили его с меня на нём.
вырастить	IND;PST;NOM(3,SG,NEUT);ACC(3,SG,MASC);INS(1,SG)	оно вырастило его мной.
вырастить	IND;PST;NOM(3,PL);NEG;Q;DAT(RFLX);ACC(3,SG,NEUT)	не вырастили ли они себе его?
вырастить	SBJV;NOM(2,SG,NEUT);NEG;Q;ACC(3,SG,MASC);INS(3,SG,MASC)	не вырастило ли бы ты его им?
вырастить	IND;FUT;NOM(3,PL);ACC(RFLX);INS(1,SG)	они вырастят себя мной.
вырастить	IND;PST;NOM(1,SG,MASC);NEG;ACC(1,PL);IN+ABL(3,SG,FEM)	я не вырастил нас из неё.
вырастить	SBJV;NOM(3,SG,MASC);NEG;Q;ACC(RFLX);IN+ABL(3,SG,MASC)	не вырастил ли бы он себя из него?
вырастить	SBJV;NOM(2,SG,NEUT);NEG;Q;DAT(RFLX);ACC(3,SG,FEM)	не вырастило ли бы ты себе её?
вырастить	IND;PST;NOM(3,SG,FEM);Q;ACC(1,PL);IN+ABL(3,SG,FEM)	вырастила ли она нас из неё?
вырастить	SBJV;NOM(3,SG,MASC);ACC(3,SG,NEUT);INS(RFLX)	он вырастил бы его собой.
вырастить	SBJV;NOM(3,SG,MASC);Q;ACC(2,SG);INS(1,SG)	вырастил ли бы он тебя мной?
вырастить	IND;PST;NOM(3,SG,FEM);ACC(3,SG,MASC);IN+ABL(2,SG)	она вырастила его из тебя.
вырастить	IMP;NOM(2,PL);DAT(1,SG);ACC(RFLX)	вырастите мне себя!
вырастить	IND;PST;NOM(1,SG,MASC);Q;ACC(2,SG);IN+ABL(3,SG,NEUT)	вырастил ли я тебя из него?
вырастить	IND;PST;NOM(2,SG,FEM);ACC(3,PL);INS(3,SG,MASC)	ты вырастила их им.
вырастить	SBJV;NOM(2,PL);ACC(RFLX);IN+ABL(2,SG)	вы вырастили бы себя из тебя.
вырастить	IND;FUT;NOM(3,SG,MASC);NEG;Q;ACC(3,SG,FEM);IN+ABL(RFLX)	не вырастит ли он её из себя?
вырастить	IMP;NOM(2,SG);NEG;ACC(3,SG,MASC);IN+ABL(1,PL)	не вырасти его из нас!
вырастить	IND;PST;NOM(1,PL);Q;ACC(3,SG,MASC);INS(3,SG,MASC)	вырастили ли мы его им?
вырастить	IND;PST;NOM(1,PL);ACC(3,SG,NEUT);INS(RFLX)	мы вырастили его собой.
вырастить	IND;PST;NOM(2,SG,MASC);NEG;DAT(3,SG,FEM);ACC(2,PL)	ты не вырастил ей вас.
вырастить	SBJV;NOM(1,PL);Q;DAT(3,SG,NEUT);ACC(3,SG,NEUT)	вырастили ли бы мы ему его?
выставить	IND;PST;NOM(2,SG,NEUT);NEG;ACC(3,PL);AT+ABL(3,SG,NEUT);ALL+VERS(3,SG,NEUT)	ты не выставило их от него к нему.
выставить	IND;FUT;NOM(3,SG,NEUT);NEG;ACC(2,PL);DAT(3,SG,FEM)	оно не выставит вас ей.
выставить	IND;FUT;NOM(1,SG);ACC(2,PL);ON+ABL(3,SG,NEUT);ALL+VERS(3,SG,MASC)	я выставлю вас с него к нему.
выставить	SBJV;NOM(3,SG,FEM);Q;ACC(1,PL);INS(3,SG,FEM);ANTE(3,SG,NEUT)	выставила ли бы она нас ей перед ним?
выставить	SBJV;NOM(3,SG,MASC);ACC(3,SG,FEM);AT+ABL(3,SG,MASC);IN+ALL(1,PL)	он выставил бы её от него в нас.
выставить	IND;PST;NOM(1,SG,FEM);Q;ACC(2,SG);AT+ABL(3,PL);ON+ALL(3,SG,NEUT)	выставила ли я тебя от них на него?
выставить	SBJV;NOM(1,SG,MASC);NEG;Q;ACC(2,PL);INS(3,PL);ANTE(3,SG,NEUT)	не выставил ли бы я вас ими перед ним?
выставить	IND;PST;NOM(3,SG,FEM);Q;ACC(3,SG,NEUT);INS(2,SG);ANTE(3,SG,FEM)	выставила ли она его тобой перед ней?
выставить	IND;PST;NOM(1,SG,FEM);NEG;Q;ACC(2,PL);ON+ABL(3,SG,FEM);IN+ALL(3,PL)	не выставила ли я вас с неё в них?
выставить	IND;PST;NOM(3,SG,MASC);ACC(RFLX);INS(1,PL);ANTE(3,PL)	он выставил себя нами перед ними.
выставить	SBJV;NOM(1,SG,MASC);Q;ACC(2,PL);INS(3,SG,FEM);ANTE(3,SG,NEUT)	выставил ли бы я вас ей перед ним?
выставить	IMP;NOM(2,SG);ACC(3,SG,MASC);IN+ABL(3,PL);IN+ALL(3,SG,NEUT)	выстави его из них в него!
выставить	SBJV;NOM(3,SG,MASC);NEG;ACC(RFLX);ON+ABL(3,SG,MASC);IN+ALL(3,SG,FEM)	он не выставил бы себя с него в неё.
выставить	IND;FUT;NOM(1,PL);NEG;ACC(3,SG,FEM);IN+ABL(3,SG,MASC);ALL+VERS(2,SG)	мы не выставим её из него к тебе.
выставить	IND;FUT;NOM(1,SG);Q;ACC(3,PL);IN+ABL(RFLX);IN+ALL(3,SG,NEUT)	выставлю ли я их из себя в него?
выставить	SBJV;NOM(3,SG,MASC);NEG;Q;ACC(1,SG);ON+ABL(3,SG,MASC)	не выставил ли бы он меня с него?
выставить	IND;PST;NOM(2,SG,MASC);NEG;ACC(3,PL);AT+ABL(3,SG,FEM);IN+ALL(2,PL)	ты не выставил их от неё в вас.
выставить	IMP;NOM(2,PL);ACC(1,PL);INS(3,SG,MASC);ANTE(3,SG,NEUT)	выставьте нас им перед ним!
выставлять	SBJV;NOM(2,SG,MASC);Q;ACC(3,PL);AT+ABL(RFLX);ON+ALL(1,SG)	выставлял ли бы ты их от себя на меня?
выставлять	IND;PST;NOM(1,SG,FEM);NEG;Q;ACC(3,SG,FEM);AT+ABL(2,PL);ALL+VERS(3,PL)	не выставляла ли я её от вас к ним?
выставлять	IND;PRS;NOM(1,PL);ACC(1,SG);ON+ABL(3,SG,NEUT);ON+ALL(3,PL)	мы выставляем меня с него на них.
выставлять	SBJV;NOM(1,SG,FEM);NEG;Q;ACC(1,PL);AT+ABL(3,PL);IN+ALL(3,PL)	не выставляла ли бы я нас от них в них?
выставлять	IND;FUT;NOM(1,PL);ACC(3,SG,FEM);IN+ABL(3,PL);ON+ALL(2,SG)	мы будем выставлять её из них на тебя.
выставлять	IND;FUT;NOM(3,SG,FEM);NEG;ACC(1,SG);AT+ABL(3,SG,FEM);IN+ALL(3,SG,NEUT)	она не будет выставлять меня от неё в него.
выставлять	IND;PST;NOM(3,SG,FEM);NEG;ACC(3,SG,MASC);AT+ABL(2,PL);ON+ALL(3,SG,NEUT)	она не выставляла его от вас на него.
выставлять	IND;PRS;NOM(1,PL);Q;ACC(2,PL);ON+ABL(3,SG,MASC);IN+ALL(3,SG,MASC)	выставляем ли мы вас с него в него?
выставлять	IND;FUT;NOM(2,SG);ACC(2,PL);IN+ABL(3,SG,NEUT)	ты будешь выставлять вас из него.
выставлять	IND;PST;NOM(1,SG,NEUT);ACC(3,SG,MASC);AT+ABL(3,SG,MASC);ON+ALL(3,SG,FEM)	я выставляло его от него на неё.
выставлять	IND;PRS;NOM(3,SG,NEUT);Q;ACC(3,SG,MASC);AT+ABL(1,SG);ON+ALL(3,PL)	выставляет ли оно его от меня на них?
выставлять	IND;PST;NOM(1,PL);NEG;Q;ACC(3,SG,NEUT);IN+ABL(3,SG,FEM);ON+ALL(3,SG,NEUT)	не выставляли ли мы его из неё на него?
выставлять	IMP;NOM(2,PL);ACC(RFLX);AT+ABL(3,SG,MASC);IN+ALL(3,SG,MASC)	выставляйте себя от него в него!
выставлять	IND;PRS;NOM(3,SG,NEUT);Q;ACC(3,SG,NEUT);IN+ABL(1,PL);ON+ALL(3,PL)	выставляет ли оно его из нас на них?
выставлять	IND;FUT;NOM(3,SG,MASC);NEG;ACC(1,SG);IN+ABL(3,SG,FEM);IN+ALL(2,SG)	он не будет выставлять меня из неё в тебя.
выставлять	IND;FUT;NOM(3,SG,FEM);ACC(2,PL);AT+ABL(RFLX);ALL+VERS(3,SG,FEM)	она будет выставлять вас от себя к ней.
выставлять	SBJV;NOM(3,SG,NEUT);Q;ACC(3,SG,NEUT);ON+ABL(3,SG,MASC);ALL+VERS(3,SG,NEUT)	выставляло ли бы оно его с него к нему?
выставлять	IND;FUT;NOM(3,SG,MASC);Q;ACC(1,SG);ON+ABL(3,SG,MASC);ALL+VERS(3,PL)	будет ли он выставлять меня с него к ним?
выставлять	IND;PST;NOM(1,PL);Q;ACC(3,SG,NEUT);IN+ABL(3,SG,NEUT);ALL+VERS(RFLX)	выставляли ли мы его из него к себе?
выставлять	IND;PRS;NOM(2,PL);ACC(1,SG);AT+ABL(3,SG,NEUT)	вы выставляете меня от него.
выставлять	IND;PST;NOM(1,SG,MASC);NEG;ACC(2,PL);AT+ABL(3,SG,FEM);IN+ALL(3,SG,FEM)	я не выставлял вас от неё в неё.
выставлять	SBJV;NOM(3,SG,NEUT);ACC(3,PL);IN+ABL(2,PL);ALL+VERS(3,SG,NEUT)	оно выставляло бы их из вас к нему.
выступать	SBJV;NOM(1,SG,FEM);NEG;PROL(RFLX)	я не выступала бы по себе.
выступать	IND;PRS;NOM(3,SG,FEM);Q;CONTR(3,SG,NEUT)	выступает ли она против него?
выступать	IND;FUT;NOM(1,SG);NEG;CONTR(RFLX)	я не буду выступать против себя.
выступать	IND;PST;NOM(2,SG,NEUT);NEG;CONTR(3,PL)	ты не выступало против них.
выступать	SBJV;NOM(1,PL);NEG;Q;CONTR(3,SG,NEUT)	не выступали ли бы мы против него?
выступать	IND;PST;NOM(3,SG,NEUT);NEG;Q;CONTR(3,PL)	не выступало ли оно против них?
выступать	IND;PRS;NOM(2,PL);Q;IN+ESS(3,PL)	выступаете ли вы в них?
выступать	IND;PST;NOM(3,SG,MASC);NEG;CONTR(1,SG)	он не выступал против меня.
выступать	IND;PST;NOM(3,SG,NEUT);NEG;POST+ALL(3,SG,NEUT)	оно не выступало за него.
выступать	SBJV;NOM(1,SG,MASC);Q;PROL(2,PL)	выступал ли бы я по вам?
выступать	IND;PRS;NOM(3,PL);NEG;Q;ON+ESS(1,PL)	не выступают ли они на нас?
выступать	IND;PRS;NOM(3,SG,MASC);NEG;Q;POST+ALL(3,PL)	не выступает ли он за них?
выступать	IND;FUT;NOM(3,SG,FEM);NEG;Q;IN+ESS(3,SG,FEM)	не будет ли она выступать в ней?
выступать	SBJV;NOM(3,SG,NEUT);Q;IN+ESS(3,SG,FEM)	выступало ли бы оно в ней?
выступать	SBJV;NOM(1,SG,FEM);NEG;Q;IN+ESS(2,SG)	не выступала ли бы я в тебе?
выступать	SBJV;NOM(2,PL);Q;ON+ESS(1,PL)	выступали ли бы вы на нас?
выступать	SBJV;NOM(3,SG,FEM);NEG;Q;POST+ALL(3,SG,MASC)	не выступала ли бы она за него?
выступать	IND;PRS;NOM(1,PL);NEG;IN+ESS(3,PL)	мы не выступаем в них.
выступать	SBJV;NOM(3,SG,MASC);IN+ESS(2,SG)	он выступал бы в тебе.
выступать	IND;FUT;NOM(3,PL);CONTR(3,SG,MASC)	они будут выступать против него.
выступать	SBJV;NOM(3,SG,NEUT);Q;PROL(3,SG,MASC)	выступало ли бы оно по нему?
выступать	SBJV;NOM(3,SG,FEM);NEG;Q;IN+ESS(2,SG)	не выступала ли бы она в тебе?
выступать	IND;PST;NOM(3,SG,MASC);NEG;Q;PROL(2,PL)	не выступал ли он по вам?
взыскать	IND;PST;NOM(3,SG,FEM);Q;ON+ABL(2,PL);POST+ALL(3,SG,NEUT)	взыскала ли она с вас за него?
взыскать	IND;PST;NOM(1,SG,FEM);Q;ON+ABL(3,SG,MASC);POST+ALL(3,SG,NEUT)	взыскала ли я с него за него?
взыскать	IND;PST;NOM(1,SG,FEM);NEG;ON+ABL(3,PL);POST+ALL(2,SG)	я не взыскала с них за тебя.
взыскать	SBJV;NOM(2,SG,MASC);Q;ON+ABL(1,SG);POST+ALL(3,SG,NEUT)	взыскал ли бы ты с меня за него?
взыскать	IND;PST;NOM(1,SG,MASC);NEG;Q;ON+ABL(RFLX);POST+ALL(3,SG,FEM)	не взыскал ли я с себя за неё?
взыскать	SBJV;NOM(1,SG,NEUT);NEG;ON+ABL(2,SG);PROL(3,SG,FEM)	я не взыскало бы с тебя по ней.
взыскать	IND;PST;NOM(3,SG,FEM);NEG;Q;ON+ABL(2,PL);POST+ALL(3,SG,MASC)	не взыскала ли она с вас за него?
взыскать	IND;PST;NOM(1,PL);ACC(1,SG);ON+ABL(3,SG,MASC)	мы взыскали меня с него.
взыскать	IND;FUT;NOM(2,SG);NEG;ACC(2,PL);ON+ABL(3,SG,FEM)	ты не взыщешь вас с неё.
взыскать	IND;FUT;NOM(3,SG,NEUT);ON+ABL(2,SG);PROL(3,PL)	оно взыщет с тебя по ним.
взыскать	IND;FUT;NOM(1,SG);ACC(3,SG,FEM);ON+ABL(3,PL)	я взыщу её с них.
взыскать	SBJV;NOM(1,SG,MASC);Q;ON+ABL(3,PL);POST+ALL(2,SG)	взыскал ли бы я с них за тебя?
взыскать	SBJV;NOM(2,SG,FEM);ON+ABL(3,SG,NEUT);POST+ALL(2,PL)	ты взыскала бы с него за вас.
взыскать	SBJV;NOM(1,PL);NEG;Q;ON+ABL(3,SG,MASC);POST+ALL(2,SG)	не взыскали ли бы мы с него за тебя?
взыскать	IND;FUT;NOM(3,SG,MASC);Q;ON+ABL(1,SG);POST+ALL(3,SG,NEUT)	взыщет ли он с меня за него?
взыскать	IND;PST;NOM(1,SG,NEUT);Q;ON+ABL(2,SG);PROL(RFLX)	взыскало ли я с тебя по себе?
взыскать	IND;PST;NOM(1,PL);NEG;Q;ON+ABL(3,SG,MASC);POST+ALL(3,SG,NEUT)	не взыскали ли мы с него за него?
взыскать	SBJV;NOM(2,PL);NEG;ON+ABL(RFLX);PROL(2,SG)	вы не взыскали бы с себя по тебе.
взыскать	IND;FUT;NOM(2,PL);NEG;ON+ABL(RFLX);POST+ALL(1,PL)	вы не взыщете с себя за нас.
взыскать	IND;PST;NOM(1,PL);Q;ON+ABL(RFLX);PROL(1,SG)	взыскали ли мы с себя по мне?
взыскать	SBJV;NOM(3,SG,NEUT);ON+ABL(3,SG,FEM);POST+ALL(3,SG,MASC)	оно взыскало бы с неё за него.
взыскать	IND;FUT;NOM(1,SG);NEG;Q;ON+ABL(1,PL);PROL(3,SG,FEM)	не взыщу ли я с нас по ней?
задействовать	IND;PST;NOM(3,SG,FEM);NEG;ACC(2,SG);ON+ESS(3,SG,FEM)	она не задействовала тебя на ней.
задействовать	IND;PST;NOM(2,SG,FEM);NEG;ACC(3,SG,MASC);BEN(2,PL)	ты не задействовала его для вас.
задействовать	IND;PST;NOM(1,SG,NEUT);Q;ACC(RFLX);BEN(2,SG)	задействовало ли я себя для тебя?
задействовать	IND;FUT;NOM(2,SG);NEG;ACC(3,SG,NEUT);ON+ESS(RFLX)	ты не задействуешь его на себе.
задействовать	SBJV;NOM(2,SG,NEUT);ACC(3,SG,FEM);BEN(2,PL)	ты задействовало бы её для вас.
задействовать	IND;FUT;NOM(3,SG,FEM);NEG;Q;ACC(2,SG);ON+ESS(1,PL)	не задействует ли она тебя на нас?
задействовать	IND;PST;NOM(2,PL);NEG;ACC(3,PL);ON+ESS(3,SG,FEM)	вы не задействовали их на ней.
задействовать	IND;PST;NOM(3,SG,MASC);Q;ACC(1,SG);IN+ESS(3,SG,FEM)	задействовал ли он меня в ней?
задействовать	IND;FUT;NOM(2,PL);Q;ACC(1,PL);BEN(3,PL)	задействуете ли вы нас для них?
задействовать	IND;FUT;NOM(1,SG);NEG;Q;ACC(1,PL);BEN(RFLX)	не задействую ли я нас для себя?
задействовать	SBJV;NOM(1,PL);ACC(3,SG,MASC)	мы задействовали бы его.
задействовать	IND;PST;NOM(2,SG,FEM);ACC(3,SG,MASC);BEN(2,PL)	ты задействовала его для вас.
задействовать	IND;PST;NOM(3,SG,NEUT);Q;ACC(3,SG,FEM);ON+ESS(2,SG)	задействовало ли оно её на тебе?
задействовать	SBJV;NOM(1,PL);NEG;Q;ACC(3,SG,FEM);IN+ESS(3,SG,FEM)	не задействовали ли бы мы её в ней?
задействовать	IND;PST;NOM(1,SG,FEM);NEG;Q;ACC(2,SG);BEN(3,SG,NEUT)	не задействовала ли я тебя для него?
задействовать	IND;FUT;NOM(3,SG,MASC);NEG;ACC(1,PL);IN+ESS(3,SG,NEUT)	он не задействует нас в нём.
задействовать	SBJV;NOM(3,SG,FEM);Q;ACC(2,PL);ON+ESS(3,SG,MASC)	задействовала ли бы она вас на нём?
задействовать	SBJV;NOM(2,SG,NEUT);NEG;ACC(3,SG,FEM);IN+ESS(1,PL)	ты не задействовало бы её в нас.
задействовать	IND;PST;NOM(2,PL);NEG;ACC(3,SG,MASC);BEN(3,PL)	вы не задействовали его для них.
задействовать	IND;FUT;NOM(2,SG);NEG;ACC(3,SG,NEUT);ON+ESS(3,PL)	ты не задействуешь его на них.
задействовать	IND;PST;NOM(1,SG,MASC);NEG;Q;ACC(3,PL);BEN(3,SG,NEUT)	не задействовал ли я их для него?
жить	IND;PRS;NOM(2,SG);IN+ESS(2,PL)	ты живёшь в вас.
жить	IND;FUT;NOM(3,SG,FEM);Q;AT+ESS(1,SG)	будет ли она жить у меня?
жить	IND;PST;NOM(3,PL);Q;ON+ALL(3,PL)	жили ли они на них?
жить	SBJV;NOM(2,SG,FEM);Q;ON+ESS(1,SG)	жила ли бы ты на мне?
жить	IND;PRS;NOM(3,SG,MASC);NEG;Q;AT+ESS(1,PL)	не живёт ли он у нас?
жить	IMP;NOM(2,PL);ON+ALL(2,PL)	живите на вас!
жить	IMP;NOM(2,SG);ON+ALL(2,SG)	живи на тебя!
жить	IND;PRS;NOM(1,SG);NEG;Q;ON+ESS(3,PL)	не живу ли я на них?
жить	SBJV;NOM(3,SG,FEM);NEG;IN+ESS(3,PL)	она не жила бы в них.
жить	SBJV;NOM(1,PL);IN+ESS(1,SG)	мы жили бы во мне.
жить	IND;PST;NOM(2,PL);Q;AT+ESS(RFLX)	жили ли вы у себя?
жить	IND;FUT;NOM(3,SG,FEM);ON+ESS(3,SG,FEM)	она будет жить на ней.
жить	SBJV;NOM(1,SG,MASC);NEG;ON+ESS(2,SG)	я не жил бы на тебе.
жить	IND;PST;NOM(2,SG,FEM);Q;ON+ESS(1,PL)	жила ли ты на нас?
жить	IND;PRS;NOM(3,PL);IN+ESS(2,PL)	они живут в вас.
жить	IND;PST;NOM(1,SG,MASC);NEG;IN+ESS(2,SG)	я не жил в тебе.
жить	SBJV;NOM(2,SG,FEM);AT+ESS(3,SG,MASC)	ты жила бы у него.
жить	IND;PST;NOM(3,SG,NEUT);Q;ON+ESS(3,PL)	жило ли оно на них?
жить	IND;FUT;NOM(3,SG,FEM);Q;ON+ESS(3,PL)	будет ли она жить на них?
жить	IND;PST;NOM(3,PL);NEG;Q;ON+ALL(2,PL)	не жили ли они на вас?
жить	IND;FUT;NOM(3,SG,FEM);ON+ESS(2,SG)	она будет жить на тебе.
жить	IND;PRS;NOM(3,SG,NEUT);ON+ESS(2,PL)	оно живёт на вас.
