actualizar	COND;NOM(2,SG,INFM,LGSPEC3);Q;ACC(3,SG,MASC);COM(3,PL,MASC)	¿vos lo actualizarías con ellos?
actualizar	COND;PRF;NOM(3,SG,MASC);NEG;ACC(1,SG)	él no me habría actualizado.
actualizar	SBJV;PRS;PRF;NOM(3,SG,FEM);NEG;Q;ACC(2,PL,FORM,FEM);LOC(1,PL,FEM)	¿ella no las haya actualizado en nosotras?
actualizar	IND;PST;IPFV;NOM(1,PL,FEM);NEG;ACC(1,SG);LOC(2,PL,INFM,MASC)	nosotras no me actualizábamos en vosotros.
actualizar	IND;FUT;PRF;NOM(3,SG,FEM);NEG;ACC(1,PL);COM(1,PL,FEM)	ella no nos habrá actualizado con nosotras.
actualizar	IND;PST;IPFV;NOM(3,SG,MASC);ACC(3,SG,MASC,RFLX);LOC(3,SG,MASC)	él se actualizaba en él.
actualizar	SBJV;PST;PRF;LGSPEC1;NOM(3,SG,MASC);Q;ACC(3,SG,MASC,RFLX);LOC(3,PL,MASC)	¿él se hubiera actualizado en ellos?
actualizar	SBJV;PRS;NOM(1,PL,FEM);ACC(3,SG,FEM);LOC(2,SG,INFM)	nosotras la actualicemos en ti.
actualizar	IND;PST;PFV;NOM(2,SG,INFM);NEG;ACC(3,PL,MASC);COM(3,PL,FEM)	tú no los actualizaste con ellas.
actualizar	SBJV;PST;PRF;LGSPEC1;NOM(3,SG,FEM);ACC(1,SG);LOC(2,SG,FORM)	ella me hubiera actualizado en usted.
actualizar	COND;PRF;NOM(3,PL,FEM);NEG;Q;ACC(3,SG,MASC);COM(3,SG,MASC)	¿ellas no lo habrían actualizado con él?
actualizar	SBJV;FUT;PRF;NOM(3,SG,MASC);ACC(3,SG,FEM);COM(3,SG,MASC,RFLX)	él la hubiere actualizado consigo.
actualizar	COND;NOM(2,SG,INFM);Q;ACC(2,SG,INFM);LOC(3,SG,MASC)	¿tú te actualizarías en él?
actualizar	SBJV;PST;PRF;LGSPEC1;NOM(2,SG,FORM);Q;ACC(1,SG);LOC(3,PL,FEM)	¿usted me hubiera actualizado en ellas?
actualizar	SBJV;PRS;NOM(2,SG,FORM);ACC(1,SG);LOC(2,PL,FORM)	usted me actualice en ustedes.
actualizar	IND;PRS;PRF;NOM(1,PL,MASC);NEG;Q;ACC(3,PL,FEM);COM(2,PL,INFM,MASC)	¿nosotros no las hemos actualizado con vosotros?
actualizar	SBJV;PST;LGSPEC2;NOM(2,PL,INFM,MASC);Q;ACC(3,PL,FEM);LOC(2,SG,INFM)	¿vosotros las actualizaseis en ti?
actualizar	IND;PST;IPFV;NOM(3,PL,FEM);NEG;ACC(2,PL,FORM,FEM);LOC(1,SG)	ellas no las actualizaban en mí.
actualizar	IND;FUT;PRF;NOM(3,SG,MASC);NEG;Q;ACC(1,PL);LOC(2,PL,INFM,MASC)	¿él no nos habrá actualizado en vosotros?
actualizar	SBJV;PST;PRF;LGSPEC2;NOM(3,SG,MASC);Q;ACC(2,SG,FORM,MASC);LOC(3,SG,MASC)	¿él lo hubiese actualizado en él?
actualizar	IND;PRS;PRF;NOM(2,SG,FORM);NEG;Q;ACC(3,SG,FEM);COM(2,SG,FORM,RFLX)	¿usted no la ha actualizado consigo?
actualizar	SBJV;FUT;NOM(3,SG,FEM);NEG;Q;ACC(2,PL,INFM);LOC(2,PL,INFM,FEM)	¿ella no os actualizare en vosotras?
afectar	IND;FUT;NOM(3,PL,FEM);Q;ACC(3,SG,MASC)	¿ellas lo afectarán?
afectar	SBJV;PST;LGSPEC1;NOM(1,PL,MASC);NEG;Q;ACC(1,PL);PER(2,SG,INFM)	¿nosotros no nos afectáramos por ti?
afectar	COND;NOM(1,PL,MASC);NEG;Q;ACC(3,PL,MASC)	¿nosotros no los afectaríamos?
afectar	SBJV;PST;LGSPEC1;NOM(1,PL,MASC);Q;ACC(1,PL);PER(3,SG,MASC)	¿nosotros nos afectáramos por él?
afectar	SBJV;PST;PRF;LGSPEC2;NOM(2,SG,INFM);NEG;Q;ACC(2,SG,INFM);PER(1,PL,MASC)	¿tú no te hubieses afectado por nosotros?
afectar	SBJV;PRS;NOM(2,SG,INFM);Q;ACC(2,SG,INFM);PER(3,PL,MASC)	¿tú te afectes por ellos?
afectar	IND;PRS;NOM(3,SG,MASC);NEG;ACC(3,SG,MASC)	él no lo afecta.
afectar	IND;PST;PRF;NOM(1,PL,MASC);NEG;ACC(3,PL,MASC)	nosotros no los habíamos afectado.
afectar	IND;PRS;NOM(2,SG,INFM,LGSPEC3);NEG;Q;ACC(3,PL,MASC)	¿vos no los afectás?
afectar	SBJV;PST;PRF;LGSPEC1;NOM(3,SG,MASC);NEG;Q;ACC(2,SG,FORM,MASC)	¿él no lo hubiera afectado?
afectar	IND;PST;PRF;IMMED;NOM(2,PL,INFM,MASC);ACC(2,PL,INFM);PER(3,PL,FEM)	vosotros os hubisteis afectado por ellas.
afectar	SBJV;PST;LGSPEC2;NOM(2,PL,INFM,FEM);Q;ACC(2,PL,INFM);PER(2,SG,INFM)	¿vosotras os afectaseis por ti?
afectar	SBJV;PRS;PRF;NOM(2,PL,FORM);NEG;Q;ACC(2,PL,FORM,RFLX);PER(2,PL,FORM,RFLX)	¿ustedes no se hayan afectado por sí?
afectar	SBJV;PST;LGSPEC2;NOM(3,PL,MASC);NEG;ACC(3,PL,MASC)	ellos no los afectasen.
afectar	IND;FUT;PRF;NOM(1,SG);ACC(1,PL)	yo nos habré afectado.
afectar	SBJV;FUT;PRF;NOM(1,SG);ACC(1,SG);PER(2,PL,INFM,MASC)	yo me hubiere afectado por vosotros.
afectar	IND;PST;PFV;NOM(2,SG,INFM);NEG;Q;ACC(2,SG,INFM);PER(2,PL,INFM,MASC)	¿tú no te afectaste por vosotros?
afectar	SBJV;PST;PRF;LGSPEC2;NOM(3,SG,MASC);NEG;Q;ACC(2,SG,FORM,MASC)	¿él no lo hubiese afectado?
afectar	SBJV;PRS;NOM(3,PL,MASC);Q;ACC(3,PL,FEM)	¿ellos las afecten?
afectar	IND;PRS;PRF;NOM(2,PL,FORM);NEG;Q;ACC(3,PL,FEM)	¿ustedes no las han afectado?
almacenar	IND;PRS;NOM(3,SG,MASC);NEG;ACC(2,PL,INFM)	él no os almacena.
almacenar	SBJV;PST;PRF;LGSPEC1;NOM(3,PL,FEM);NEG;ACC(2,PL,FORM,FEM)	ellas no las hubieran almacenado.
almacenar	COND;NOM(2,PL,INFM,FEM);ACC(2,PL,INFM)	vosotras os almacenaríais.
almacenar	SBJV;PRS;PRF;NOM(1,SG);NEG;Q;ACC(2,PL,INFM)	¿yo no os haya almacenado?
almacenar	SBJV;FUT;NOM(2,PL,INFM,FEM);NEG;Q;ACC(2,PL,INFM)	¿vosotras no os almacenareis?
almacenar	SBJV;PST;PRF;LGSPEC1;NOM(1,PL,FEM);NEG;Q;ACC(2,SG,INFM)	¿nosotras no te hubiéramos almacenado?
almacenar	IND;FUT;PRF;NOM(2,PL,FORM);ACC(2,SG,FORM,MASC)	ustedes lo habrán almacenado.
almacenar	IND;PST;PFV;NOM(3,SG,FEM);Q;ACC(1,PL)	¿ella nos almacenó?
almacenar	IND;PST;PRF;IMMED;NOM(3,SG,MASC);NEG;ACC(3,PL,FEM)	él no las hubo almacenado.
almacenar	SBJV;PST;LGSPEC1;NOM(2,SG,FORM);Q;ACC(3,PL,FEM)	¿usted las almacenara?
almacenar	IND;FUT;PRF;NOM(3,SG,FEM);NEG;Q;ACC(3,SG,MASC)	¿ella no lo habrá almacenado?
almacenar	SBJV;PRS;NOM(2,PL,FORM);ACC(1,SG)	ustedes me almacenen.
almacenar	IND;PST;IPFV;NOM(2,PL,INFM,FEM);NEG;Q;ACC(3,SG,FEM)	¿vosotras no la almacenabais?
almacenar	IND;PRS;PRF;NOM(2,PL,FORM);ACC(2,PL,FORM,FEM,RFLX)	ustedes se han almacenado.
almacenar	IND;PST;IPFV;NOM(2,SG,INFM);ACC(2,PL,INFM)	tú os almacenabas.
almacenar	IND;PST;PRF;IMMED;NOM(2,SG,INFM);ACC(3,PL,FEM)	tú las hubiste almacenado.
almacenar	SBJV;PST;LGSPEC2;NOM(1,PL,MASC);ACC(1,SG)	nosotros me almacenásemos.
aplicar	SBJV;FUT;NOM(2,SG,FORM);NEG;Q;ACC(3,PL,MASC);LOC(2,PL,FORM)	¿usted no los aplicare en ustedes?
aplicar	COND;NOM(2,PL,FORM);ACC(3,PL,FEM);LOC(1,PL,FEM)	ustedes las aplicarían en nosotras.
aplicar	IND;PST;PRF;NOM(1,PL,FEM);Q;ACC(2,PL,FORM,MASC);COM(1,SG)	¿nosotras los habíamos aplicado conmigo?
aplicar	SBJV;FUT;NOM(1,PL,MASC);Q;ACC(3,PL,MASC);COM(3,PL,MASC)	¿nosotros los aplicáremos con ellos?
aplicar	SBJV;PST;LGSPEC1;NOM(2,PL,INFM,FEM);NEG;ACC(3,SG,FEM);COM(2,PL,INFM,FEM)	vosotras no la aplicarais con vosotras.
aplicar	SBJV;PST;PRF;LGSPEC1;NOM(1,SG);Q;ACC(2,PL,FORM,MASC);ALL(2,PL,FORM)	¿yo los hubiera aplicado a ustedes?
aplicar	SBJV;FUT;NOM(3,PL,MASC);Q;ACC(3,SG,MASC);ALL(3,PL,MASC)	¿ellos lo aplicaren a ellos?
aplicar	IMP;NOM(2,SG,FORM);NEG;ACC(3,PL,FEM);DAT(3,PL)	¡no se las aplique!
aplicar	SBJV;PST;LGSPEC1;NOM(2,SG,INFM,LGSPEC3);Q;ACC(3,SG,MASC);ALL(3,SG,MASC)	¿vos lo aplicaras a él?
aplicar	IND;PRS;NOM(3,PL,FEM);Q;ACC(1,PL);ALL(3,PL,FEM)	¿ellas nos aplican a ellas?
aplicar	COND;NOM(2,PL,INFM,MASC);NEG;Q;ACC(2,PL,INFM);ALL(3,SG,MASC)	¿vosotros no os aplicaríais a él?
aplicar	SBJV;PRS;PRF;NOM(3,PL,FEM);Q;ACC(3,SG,MASC);ALL(2,PL,FORM)	¿ellas lo hayan aplicado a ustedes?
aplicar	COND;PRF;NOM(2,SG,INFM,LGSPEC3);NEG;Q;ACC(3,PL,MASC);LOC(3,PL,FEM)	¿vos no los habrías aplicado en ellas?
aplicar	IND;PST;PRF;IMMED;NOM(3,PL,MASC);NEG;ACC(3,PL,MASC);ALL(3,PL,MASC,RFLX)	ellos no los hubieron aplicado a sí.
aplicar	SBJV;PST;PRF;LGSPEC1;NOM(3,SG,FEM);Q;ACC(3,SG,FEM);DAT(2,PL,INFM)	¿ella os la hubiera aplicado?
aplicar	IND;PRS;PRF;NOM(2,PL,INFM,MASC);ACC(3,SG,MASC);COM(3,PL,MASC)	vosotros lo habéis aplicado con ellos.
aplicar	IND;FUT;NOM(3,PL,FEM);ACC(3,SG,MASC);ALL(3,PL,FEM)	ellas lo aplicarán a ellas.
aplicar	IND;PRS;NOM(3,PL,FEM);NEG;ACC(3,PL,FEM);COM(3,SG,FEM)	ellas no las aplican con ella.
aplicar	IND;PST;IPFV;NOM(2,PL,INFM,MASC);NEG;Q;ACC(2,SG,INFM);DAT(1,SG)	¿vosotros no te aplicabais a mí?
aplicar	COND;PRF;NOM(2,PL,FORM);NEG;Q;ACC(2,SG,INFM)	¿ustedes no te habrían aplicado?
aplicar	COND;PRF;NOM(1,PL,MASC);NEG;ACC(2,PL,FORM,FEM);LOC(1,SG)	nosotros no las habríamos aplicado en mí.
combinar	COND;PRF;NOM(1,SG);Q;ACC(3,PL,FEM);COM(2,PL,FORM)	¿yo las habría combinado con ustedes?
combinar	IND;PST;PFV;NOM(2,SG,FORM);NEG;Q;ACC(2,PL,FORM,MASC)	¿usted no los combinó?
combinar	IND;PRS;PRF;NOM(3,PL,MASC);Q;ACC(1,PL)	¿ellos nos han combinado?
combinar	IND;PST;PRF;IMMED;NOM(3,PL,FEM);ACC(2,PL,INFM)	ellas os hubieron combinado.
combinar	COND;NOM(2,PL,FORM);NEG;Q;ACC(2,SG,INFM);COM(1,PL,MASC)	¿ustedes no te combinarían con nosotros?
combinar	SBJV;PRS;NOM(3,PL,FEM);Q;ACC(2,SG,INFM);COM(2,PL,INFM,MASC)	¿ellas te combinen con vosotros?
combinar	IND;PST;PRF;IMMED;NOM(3,PL,FEM);Q;ACC(3,SG,FEM);COM(2,SG,INFM,LGSPEC3)	¿ellas la hubieron combinado con vos?
combinar	SBJV;PRS;PRF;NOM(2,SG,INFM);Q;ACC(2,PL,FORM,FEM);COM(1,PL,MASC)	¿tú las hayas combinado con nosotros?
combinar	SBJV;PRS;PRF;NOM(2,SG,INFM,LGSPEC3);Q;ACC(2,SG,INFM);COM(2,SG,INFM,LGSPEC3)	¿vos te hayás combinado con vos?
combinar	SBJV;PST;LGSPEC2;NOM(3,PL,MASC);NEG;ACC(2,PL,FORM,FEM);COM(3,PL,MASC)	ellos no las combinasen con ellos.
combinar	SBJV;PST;LGSPEC2;NOM(1,PL,MASC);ACC(2,PL,INFM);COM(2,PL,INFM,FEM)	nosotros os combinásemos con vosotras.
combinar	IND;PST;IPFV;NOM(3,PL,FEM);Q;ACC(3,PL,FEM);COM(2,PL,INFM,MASC)	¿ellas las combinaban con vosotros?
combinar	SBJV;PST;PRF;LGSPEC1;NOM(2,PL,INFM,FEM);NEG;Q;ACC(1,PL);COM(3,PL,FEM)	¿vosotras no nos hubierais combinado con ellas?
combinar	COND;PRF;NOM(1,PL,MASC);NEG;ACC(3,PL,FEM)	nosotros no las habríamos combinado.
combinar	IND;PRS;PRF;NOM(2,SG,INFM,LGSPEC3);NEG;ACC(2,SG,INFM);COM(1,SG)	vos no te has combinado conmigo.
combinar	COND;PRF;NOM(3,SG,FEM);Q;ACC(3,PL,MASC);COM(2,SG,INFM)	¿ella los habría combinado contigo?
combinar	SBJV;PST;LGSPEC2;NOM(1,PL,FEM);ACC(3,PL,MASC);COM(3,PL,MASC)	nosotras los combinásemos con ellos.
combinar	IND;PST;PRF;NOM(2,PL,INFM,FEM);Q;ACC(3,SG,FEM);COM(2,PL,INFM,FEM)	¿vosotras la habíais combinado con vosotras?
combinar	SBJV;FUT;NOM(3,PL,FEM);ACC(3,SG,MASC);COM(2,SG,FORM)	ellas lo combinaren con usted.
combinar	IND;PRS;PRF;NOM(2,PL,INFM,FEM);NEG;Q;ACC(2,SG,INFM);COM(2,PL,INFM,FEM)	¿vosotras no te habéis combinado con vosotras?
comprar	IND;PRS;PRF;NOM(2,PL,INFM,FEM);ACC(3,SG,MASC);PER(2,SG,INFM)	vosotras lo habéis comprado por ti.
comprar	IND;PST;PFV;NOM(3,SG,FEM);NEG;Q;ACC(3,SG,FEM);PER(2,SG,INFM)	¿ella no la compró por ti?
comprar	IND;PRS;NOM(3,PL,FEM);ACC(2,PL,FORM,FEM);PER(3,SG,MASC)	ellas las compran por él.
comprar	SBJV;PST;LGSPEC1;NOM(3,SG,MASC);Q;ACC(3,PL,FEM);DAT(3,SG)	¿él se las comprara?
comprar	SBJV;PRS;NOM(2,PL,INFM,FEM);NEG;ACC(2,PL,INFM,FEM);DAT(2,PL,INFM)	vosotras no os compréis a vosotras.
comprar	IND;PRS;NOM(3,SG,MASC);ACC(3,PL,MASC);PER(3,SG,MASC)	él los compra por él.
comprar	SBJV;PRS;PRF;NOM(2,PL,INFM,MASC);NEG;ACC(3,SG,FEM);DAT(2,PL,INFM)	vosotros no os la hayáis comprado.
comprar	SBJV;PST;LGSPEC1;NOM(1,PL,MASC);ACC(3,SG,FEM);DAT(1,PL)	nosotros nos la compráramos.
comprar	COND;PRF;NOM(3,PL,MASC);Q;ACC(3,SG,FEM);DAT(2,SG,FORM)	¿ellos se la habrían comprado?
comprar	SBJV;PST;LGSPEC1;NOM(1,PL,MASC);NEG;Q;ACC(3,SG,MASC);DAT(2,PL,INFM)	¿nosotros no os lo compráramos?
comprar	IND;PST;PRF;NOM(1,PL,MASC);NEG;ACC(2,SG,FORM,MASC);PER(3,PL,FEM)	nosotros no lo habíamos comprado por ellas.
comprar	IND;FUT;PRF;NOM(2,PL,INFM,FEM);NEG;ACC(3,PL,MASC);PER(1,PL,MASC)	vosotras no los habréis comprado por nosotros.
comprar	SBJV;PST;PRF;LGSPEC2;NOM(1,PL,MASC);Q;ACC(1,PL,MASC);DAT(1,PL)	¿nosotros nos hubiésemos comprado a nosotros?
comprar	IND;FUT;NOM(3,SG,MASC);Q;ACC(3,PL,MASC);PER(2,SG,INFM)	¿él los comprará por ti?
comprar	SBJV;PST;LGSPEC1;NOM(3,SG,MASC);NEG;Q;ACC(2,SG,FORM,MASC);DAT(3,PL)	¿él no se lo comprara?
comprar	COND;PRF;NOM(2,SG,INFM);NEG;Q;ACC(2,PL,INFM);PER(3,PL,MASC)	¿tú no os habrías comprado por ellos?
comprar	SBJV;FUT;PRF;NOM(2,SG,INFM,LGSPEC3);ACC(3,PL,FEM);DAT(2,PL,FORM)	vos se las hubieres comprado.
comprar	SBJV;PRS;NOM(2,SG,INFM);NEG;Q;ACC(2,PL,INFM);PER(3,SG,MASC)	¿tú no os compres por él?
comprar	SBJV;PRS;NOM(1,PL,FEM);NEG;ACC(2,SG,INFM);PER(3,SG,MASC)	nosotras no te compremos por él.
comprar	IND;PST;PRF;NOM(2,SG,INFM);Q;ACC(3,PL,MASC);DAT(3,SG)	¿tú se los habías comprado?
comprar	SBJV;PST;PRF;LGSPEC2;NOM(3,SG,FEM);Q;ACC(2,PL,FORM,FEM);DAT(3,PL)	¿ella se las hubiese comprado?
comprar	SBJV;PST;LGSPEC1;NOM(3,PL,FEM);ACC(2,SG,FORM,FEM);DAT(1,SG)	ellas me la compraran.
confiar	IND;PST;IPFV;NOM(1,PL,FEM);Q;ACC(2,PL,FORM,FEM);DAT(3,PL)	¿nosotras se las confiábamos?
confiar	SBJV;PST;LGSPEC1;NOM(3,SG,FEM);NEG;Q;ACC(3,PL,FEM);DAT(3,PL)	¿ella no se las confiara?
confiar	SBJV;PST;LGSPEC2;NOM(3,PL,MASC);Q;ACC(3,SG,MASC);DAT(1,SG)	¿ellos me lo confiasen?
confiar	IND;PST;PRF;IMMED;NOM(2,SG,INFM);NEG;Q;LOC(3,PL,MASC)	¿tú no hubiste confiado en ellos?
confiar	SBJV;PST;LGSPEC1;NOM(3,PL,MASC);ACC(3,PL,FEM);DAT(2,SG,FORM)	ellos se las confiaran.
confiar	IND;PST;PRF;NOM(1,PL,FEM);NEG;ACC(2,PL,FORM,FEM);DAT(1,SG)	nosotras no me las habíamos confiado.
confiar	IND;FUT;NOM(2,PL,INFM,FEM);NEG;ACC(3,SG,MASC);DAT(2,SG,INFM)	vosotras no te lo confiaréis.
confiar	SBJV;PST;PRF;LGSPEC2;NOM(2,PL,INFM,FEM);Q;ACC(2,PL,INFM);DAT(1,PL,MASC)	¿vosotras os hubieseis confiado a nosotros?
confiar	IND;PST;PFV;NOM(3,SG,MASC);Q;ACC(3,SG,MASC);DAT(2,SG,INFM)	¿él te lo confió?
confiar	SBJV;PRS;NOM(1,PL,FEM);Q;ACC(2,SG,FORM,MASC);DAT(1,PL)	¿nosotras nos lo confiemos?
confiar	IND;PST;PRF;NOM(2,SG,FORM);NEG;ACC(3,SG,FEM);DAT(2,PL,FORM)	usted no se la había confiado.
confiar	SBJV;PST;PRF;LGSPEC2;NOM(1,PL,FEM);ACC(2,SG,FORM,MASC);DAT(3,SG)	nosotras se lo hubiésemos confiado.
confiar	SBJV;PST;LGSPEC2;NOM(2,SG,INFM);Q;ACC(2,SG,INFM);GEN(2,PL,INFM,FEM)	¿tú te confiases de vosotras?
confiar	SBJV;PRS;NOM(1,SG);NEG;Q;ACC(2,PL,INFM);DAT(3,PL,FEM)	¿yo no os confíe a ellas?
confiar	IND;FUT;NOM(2,PL,FORM);NEG;Q;ACC(3,PL,MASC);DAT(1,PL)	¿ustedes no nos los confiarán?
confiar	SBJV;PST;PRF;LGSPEC1;NOM(2,PL,INFM,MASC);NEG;ACC(2,PL,INFM);DAT(3,SG,FEM)	vosotros no os hubierais confiado a ella.
confiar	SBJV;PRS;PRF;NOM(2,PL,FORM);ACC(2,PL,FORM,RFLX);DAT(2,PL,FORM,RFLX)	ustedes se hayan confiado a sí.
confiar	IND;PRS;PRF;NOM(3,SG,FEM);NEG;ACC(2,SG,INFM);DAT(1,SG)	ella no te ha confiado a mí.
confiar	SBJV;FUT;PRF;NOM(3,PL,FEM);ACC(3,SG,FEM);DAT(2,SG,FORM)	ellas se la hubieren confiado.
confiar	IND;PST;PFV;NOM(3,PL,FEM);Q;ACC(3,SG,MASC);DAT(2,SG,INFM)	¿ellas te lo confiaron?
confiar	IND;PRS;NOM(3,SG,FEM);ACC(3,SG,MASC);DAT(1,SG)	ella me lo confía.
confiar	IND;PST;PRF;IMMED;NOM(3,SG,MASC);NEG;Q;ACC(2,PL,INFM);DAT(3,SG,MASC)	¿él no os hubo confiado a él?
confiar	SBJV;PST;LGSPEC1;NOM(2,SG,FORM);NEG;Q;ACC(1,SG);DAT(2,SG,FORM,RFLX)	¿usted no se me confiara?
contar	IND;PST;IPFV;NOM(2,PL,INFM,FEM);Q;ACC(3,SG,MASC);GEN(2,PL,INFM,FEM)	¿vosotras lo contabais de vosotras?
contar	IND;PRS;PRF;NOM(2,PL,FORM);NEG;Q;ACC(1,SG);INTER(3,PL,MASC)	¿ustedes no me han contado entre ellos?
contar	IND;PST;PFV;NOM(3,PL,FEM);ACC(2,PL,FORM,MASC);INTER(3,PL,FEM)	ellas los contaron entre ellas.
contar	IND;PRS;NOM(2,PL,FORM);NEG;Q;ACC(2,PL,FORM,RFLX);INTER(3,PL,MASC)	¿ustedes no se cuentan entre ellos?
contar	IND;PST;IPFV;NOM(2,SG,INFM);NEG;Q;ACC(3,PL,MASC);ON(1,PL,FEM)	¿tú no los contabas sobre nosotras?
contar	SBJV;FUT;PRF;NOM(2,SG,INFM);NEG;ACC(3,PL,MASC);GEN(2,PL,FORM)	tú no los hubieres contado de ustedes.
contar	SBJV;FUT;PRF;NOM(3,PL,FEM);ACC(2,SG,INFM);DAT(1,PL,FEM)	ellas te hubieren contado a nosotras.
contar	SBJV;PRS;NOM(1,SG);NEG;ACC(2,SG,INFM);GEN(3,PL,FEM)	yo no te cuente de ellas.
contar	SBJV;FUT;NOM(2,SG,INFM);Q;ACC(2,SG,INFM);INTER(1,PL,MASC)	¿tú te contares entre nosotros?
contar	SBJV;PRS;PRF;NOM(1,PL,MASC);NEG;ACC(2,SG,FORM,FEM);GEN(2,PL,FORM)	nosotros no la hayamos contado de ustedes.
contar	SBJV;PRS;NOM(3,PL,MASC);NEG;Q;ACC(3,PL,MASC);GEN(2,PL,FORM)	¿ellos no los cuenten de ustedes?
contar	SBJV;PRS;NOM(2,SG,INFM,LGSPEC3);Q;ACC(3,PL,MASC);ON(3,SG,MASC)	¿vos los contés sobre él?
contar	IND;PST;PRF;IMMED;NOM(3,PL,FEM);NEG;ACC(2,PL,INFM);DAT(3,PL,FEM)	ellas no os hubieron contado a ellas.
contar	IND;FUT;PRF;NOM(1,SG);Q;ACC(3,SG,FEM);ON(2,PL,INFM,MASC)	¿yo la habré contado sobre vosotros?
contar	IMP;NOM(1,PL);ACC(3,SG,MASC);GEN(2,SG,FORM)	¡contémoslo de usted!
contar	SBJV;PST;LGSPEC2;NOM(3,PL,FEM);NEG;ACC(2,SG,FORM,FEM);DAT(2,PL,FORM)	ellas no se la contasen.
contar	SBJV;PRS;PRF;NOM(2,SG,INFM,LGSPEC3);ACC(2,SG,INFM)	vos te hayás contado.
correr	SBJV;FUT;NOM(2,SG,FORM);NEG;ACC(1,SG);GEN(3,PL,FEM)	usted no me corriere de ellas.
correr	SBJV;PST;LGSPEC1;NOM(2,SG,INFM,LGSPEC3);NEG;ACC(3,SG,FEM);GEN(3,PL,FEM)	vos no la corrieras de ellas.
correr	COND;PRF;NOM(3,SG,FEM);Q;GEN(2,PL,FORM);ALL(3,PL,FEM)	¿ella habría corrido de ustedes a ellas?
correr	IND;FUT;NOM(3,SG,FEM);COM(1,PL,FEM)	ella correrá con nosotras.
correr	COND;NOM(3,SG,FEM);NEG;Q;GEN(3,SG,FEM);ALL(1,PL,FEM)	¿ella no correría de ella a nosotras?
correr	IND;PST;PRF;IMMED;NOM(1,SG);GEN(3,SG,FEM);ALL(2,SG,INFM)	yo hube corrido de ella a ti.
correr	IND;PRS;PRF;NOM(3,SG,FEM);NEG;ACC(2,PL,FORM,MASC);GEN(3,SG,FEM,RFLX)	ella no los ha corrido de sí.
correr	COND;PRF;NOM(3,SG,FEM);NEG;Q;ACC(2,PL,INFM);GEN(2,SG,INFM)	¿ella no os habría corrido de ti?
correr	SBJV;PST;PRF;LGSPEC2;NOM(1,PL,FEM);NEG;ACC(1,SG);GEN(1,PL,FEM)	nosotras no me hubiésemos corrido de nosotras.
correr	IND;PST;PFV;NOM(2,PL,INFM,MASC);Q;GEN(1,PL,MASC);ALL(2,SG,INFM)	¿vosotros corristeis de nosotros a ti?
correr	COND;PRF;NOM(2,PL,FORM);ALL(3,PL,MASC)	ustedes habrían corrido a ellos.
correr	SBJV;PST;PRF;LGSPEC1;NOM(3,SG,FEM);NEG;GEN(1,PL,MASC);ALL(2,SG,FORM)	ella no hubiera corrido de nosotros a usted.
correr	IND;PRS;PRF;NOM(2,PL,INFM,MASC);NEG;Q;ACC(1,SG);GEN(3,PL,FEM)	¿vosotros no me habéis corrido de ellas?
correr	IND;PRS;PRF;NOM(3,SG,FEM);ACC(2,PL,FORM,FEM);GEN(2,SG,FORM)	ella las ha corrido de usted.
correr	SBJV;FUT;PRF;NOM(3,PL,MASC);NEG;ACC(2,SG,FORM,FEM);GEN(2,PL,FORM)	ellos no la hubieren corrido de ustedes.
correr	IND;PST;IPFV;NOM(3,SG,MASC);NEG;ACC(3,SG,MASC,RFLX);GEN(2,SG,INFM)	él no se corría de ti.
correr	IND;FUT;PRF;NOM(3,PL,MASC);NEG;Q;COM(3,PL,FEM)	¿ellos no habrán corrido con ellas?
correr	IND;PST;PRF;NOM(3,PL,MASC);Q;ACC(2,SG,INFM);GEN(3,PL,FEM)	¿ellos te habían corrido de ellas?
correr	SBJV;FUT;PRF;NOM(3,PL,MASC);NEG;ACC(3,PL,MASC,RFLX)	ellos no se hubieren corrido.
correr	SBJV;PRS;PRF;NOM(3,PL,FEM);NEG;Q;GEN(1,PL,FEM);ALL(1,PL,FEM)	¿ellas no hayan corrido de nosotras a nosotras?
cubrir	SBJV;PST;LGSPEC1;NOM(3,SG,MASC);ACC(3,PL,MASC);COM(2,PL,INFM,FEM)	él los cubriera con vosotras.
cubrir	IND;PST;IPFV;NOM(2,PL,INFM,FEM);ACC(2,PL,INFM);GEN(3,SG,MASC)	vosotras os cubríais de él.
cubrir	SBJV;PST;PRF;LGSPEC1;NOM(1,PL,FEM);NEG;ACC(3,PL,MASC);COM(3,SG,MASC)	nosotras no los hubiéramos cubierto con él.
cubrir	IND;PRS;NOM(2,SG,FORM);Q;ACC(2,SG,FORM,RFLX);COM(3,SG,FEM)	¿usted se cubre con ella?
cubrir	SBJV;FUT;PRF;NOM(2,SG,INFM);NEG;ACC(2,PL,INFM);COM(2,SG,INFM)	tú no os hubieres cubierto contigo.
cubrir	IND;FUT;PRF;NOM(1,PL,FEM);Q;ACC(3,SG,FEM);COM(3,PL,FEM)	¿nosotras la habremos cubierto con ellas?
cubrir	COND;NOM(3,SG,MASC);Q;ACC(1,PL);GEN(2,SG,FORM)	¿él nos cubriría de usted?
cubrir	SBJV;PST;LGSPEC1;NOM(2,SG,INFM);ACC(3,SG,FEM);COM(3,PL,MASC)	tú la cubrieras con ellos.
cubrir	COND;PRF;NOM(3,PL,MASC);Q;ACC(2,PL,FORM,FEM);COM(3,PL,FEM)	¿ellos las habrían cubierto con ellas?
cubrir	SBJV;FUT;NOM(1,PL,FEM);NEG;Q;ACC(1,SG);COM(3,SG,FEM)	¿nosotras no me cubriéremos con ella?
cubrir	COND;NOM(2,SG,FORM);NEG;Q;ACC(2,SG,FORM,MASC,RFLX);GEN(1,SG)	¿usted no se cubriría de mí?
cubrir	IND;PRS;NOM(2,PL,INFM,FEM);Q;ACC(1,SG);GEN(1,SG)	¿vosotras me cubrís de mí?
cubrir	SBJV;PRS;NOM(1,PL,MASC);NEG;ACC(3,PL,FEM)	nosotros no las cubramos.
cubrir	IND;PRS;NOM(1,SG);NEG;Q;ACC(1,PL);GEN(3,SG,MASC)	¿yo no nos cubro de él?
cubrir	SBJV;FUT;PRF;NOM(3,PL,FEM);Q;ACC(3,SG,MASC);GEN(2,SG,INFM,LGSPEC3)	¿ellas lo hubieren cubierto de vos?
cubrir	IND;PRS;PRF;NOM(2,PL,FORM);NEG;Q;ACC(3,SG,MASC);GEN(2,SG,INFM,LGSPEC3)	¿ustedes no lo han cubierto de vos?
cubrir	IND;PRS;NOM(2,PL,INFM,FEM);ACC(2,PL,INFM);GEN(3,SG,MASC)	vosotras os cubrís de él.
cubrir	IMP;NOM(2,PL,INFM);NEG;ACC(1,PL);GEN(3,SG,FEM)	¡no nos cubráis de ella!
cubrir	IND;PST;PRF;NOM(1,PL,MASC);Q;ACC(2,SG,FORM,FEM);COM(1,PL,MASC)	¿nosotros la habíamos cubierto con nosotros?
cultivar	SBJV;FUT;NOM(2,SG,FORM);Q;ACC(2,SG,FORM,FEM,RFLX)	¿usted se cultivare?
cultivar	SBJV;PRS;PRF;NOM(3,PL,MASC);NEG;Q;ACC(1,SG)	¿ellos no me hayan cultivado?
cultivar	SBJV;PST;LGSPEC2;NOM(2,PL,INFM,FEM);Q;ACC(3,SG,FEM)	¿vosotras la cultivaseis?
cultivar	SBJV;PST;PRF;LGSPEC1;NOM(3,PL,FEM);NEG;Q;ACC(1,SG)	¿ellas no me hubieran cultivado?
cultivar	SBJV;FUT;NOM(1,PL,FEM);NEG;ACC(1,SG)	nosotras no me cultiváremos.
cultivar	SBJV;PST;PRF;LGSPEC2;NOM(2,SG,FORM);NEG;ACC(3,PL,MASC)	usted no los hubiese cultivado.
cultivar	IND;PRS;PRF;NOM(3,SG,FEM);NEG;ACC(1,PL)	ella no nos ha cultivado.
cultivar	SBJV;PST;PRF;LGSPEC2;NOM(2,PL,INFM,MASC);ACC(3,PL,FEM)	vosotros las hubieseis cultivado.
cultivar	IND;PRS;NOM(2,PL,INFM,MASC);Q;ACC(3,SG,FEM)	¿vosotros la cultiváis?
cultivar	SBJV;FUT;PRF;NOM(3,SG,FEM);NEG;ACC(2,PL,INFM)	ella no os hubiere cultivado.
cultivar	IND;PRS;PRF;NOM(2,PL,FORM);NEG;ACC(3,PL,FEM)	ustedes no las han cultivado.
cultivar	IND;FUT;PRF;NOM(3,PL,FEM);ACC(3,SG,MASC)	ellas lo habrán cultivado.
cultivar	IND;PST;IPFV;NOM(3,PL,MASC);NEG;ACC(3,PL,MASC)	ellos no los cultivaban.
cultivar	IND;PST;PRF;NOM(3,SG,FEM);ACC(3,PL,MASC)	ella los había cultivado.
cultivar	IND;PST;PFV;NOM(3,PL,FEM);Q;ACC(2,SG,INFM)	¿ellas te cultivaron?
cultivar	COND;NOM(2,PL,INFM,MASC);Q;ACC(1,SG)	¿vosotros me cultivaríais?
cultivar	SBJV;FUT;PRF;NOM(3,SG,FEM);Q;ACC(2,PL,INFM)	¿ella os hubiere cultivado?
cultivar	SBJV;FUT;PRF;NOM(3,PL,MASC);NEG;ACC(2,PL,INFM)	ellos no os hubieren cultivado.
cultivar	IND;FUT;NOM(2,PL,INFM,FEM);NEG;ACC(1,SG)	vosotras no me cultivaréis.
cultivar	SBJV;PRS;PRF;NOM(2,SG,INFM);NEG;Q;ACC(2,SG,INFM)	¿tú no te hayas cultivado?
cultivar	IND;FUT;PRF;NOM(2,PL,FORM);NEG;ACC(3,PL,MASC)	ustedes no los habrán cultivado.
cultivar	SBJV;PST;LGSPEC2;NOM(1,PL,FEM);NEG;ACC(3,SG,MASC)	nosotras no lo cultivásemos.
defender	IND;FUT;NOM(3,SG,MASC);Q;ACC(3,SG,FEM)	¿él la defenderá?
defender	SBJV;PST;PRF;LGSPEC1;NOM(2,PL,INFM,MASC);ACC(3,PL,FEM);CONTR(2,PL,INFM,FEM)	vosotros las hubierais defendido contra vosotras.
defender	SBJV;PST;PRF;LGSPEC2;NOM(3,SG,MASC);NEG;Q;ACC(3,PL,MASC);GEN(2,SG,FORM)	¿él no los hubiese defendido de usted?
defender	COND;PRF;NOM(2,PL,INFM,MASC);Q;ACC(3,PL,FEM);CONTR(3,SG,FEM)	¿vosotros las habríais defendido contra ella?
defender	COND;NOM(3,PL,MASC);NEG;Q;ACC(1,SG)	¿ellos no me defenderían?
defender	SBJV;PST;PRF;LGSPEC1;NOM(2,SG,INFM);NEG;Q;ACC(1,SG);GEN(1,SG)	¿tú no me hubieras defendido de mí?
defender	COND;NOM(1,PL,MASC);ACC(3,PL,FEM);GEN(3,PL,FEM)	nosotros las defenderíamos de ellas.
defender	SBJV;PST;LGSPEC1;NOM(3,SG,FEM);ACC(1,SG);CONTR(3,SG,FEM)	ella me defendiera contra ella.
defender	IND;PST;PRF;NOM(1,PL,FEM);Q;ACC(1,SG);GEN(3,SG,MASC)	¿nosotras me habíamos defendido de él?
defender	IND;FUT;NOM(3,SG,FEM);NEG;ACC(3,PL,MASC);CONTR(3,SG,FEM)	ella no los defenderá contra ella.
defender	IND;PRS;PRF;NOM(1,PL,MASC);Q;ACC(2,SG,INFM);CONTR(3,PL,FEM)	¿nosotros te hemos defendido contra ellas?
defender	IND;FUT;NOM(1,PL,MASC);NEG;ACC(2,SG,INFM);GEN(1,PL,MASC)	nosotros no te defenderemos de nosotros.
defender	SBJV;PST;PRF;LGSPEC1;NOM(3,PL,MASC);NEG;Q;ACC(3,PL,FEM);CONTR(2,SG,INFM,LGSPEC3)	¿ellos no las hubieran defendido contra vos?
defender	SBJV;PST;LGSPEC1;NOM(2,PL,INFM,MASC);NEG;Q;ACC(3,PL,MASC);CONTR(1,SG)	¿vosotros no los defendierais contra mí?
defender	SBJV;PST;LGSPEC1;NOM(2,SG,INFM,LGSPEC3);ACC(2,PL,FORM,MASC);GEN(1,PL,MASC)	vos los defendieras de nosotros.
defender	SBJV;PRS;NOM(3,SG,FEM);ACC(2,PL,INFM);CONTR(1,PL,FEM)	ella os defienda contra nosotras.
defender	COND;PRF;NOM(2,PL,INFM,MASC);NEG;ACC(3,PL,FEM);GEN(1,SG)	vosotros no las habríais defendido de mí.
defender	SBJV;PST;PRF;LGSPEC1;NOM(1,PL,MASC);Q;ACC(2,SG,INFM);CONTR(1,PL,MASC)	¿nosotros te hubiéramos defendido contra nosotros?
defender	SBJV;PRS;NOM(3,SG,FEM);NEG;Q;ACC(2,PL,FORM,MASC);GEN(1,PL,FEM)	¿ella no los defienda de nosotras?
defender	SBJV;PST;LGSPEC1;NOM(3,SG,FEM);NEG;Q;ACC(2,PL,FORM,FEM);CONTR(1,PL,FEM)	¿ella no las defendiera contra nosotras?
defender	SBJV;PST;PRF;LGSPEC1;NOM(2,PL,INFM,MASC);NEG;ACC(1,PL);CONTR(3,PL,FEM)	vosotros no nos hubierais defendido contra ellas.
depender	IND;FUT;PRF;NOM(3,PL,MASC);Q;GEN(3,PL,MASC)	¿ellos habrán dependido de ellos?
depender	IND;PST;PFV;NOM(2,PL,INFM,FEM);Q;GEN(2,PL,INFM,FEM)	¿vosotras dependisteis de vosotras?
depender	IND;PST;PFV;NOM(3,SG,MASC);NEG;Q;GEN(3,SG,MASC,RFLX)	¿él no dependió de sí?
depender	SBJV;PRS;NOM(1,PL,FEM);Q;GEN(1,SG)	¿nosotras dependamos de mí?
depender	IND;PRS;NOM(3,SG,MASC);GEN(1,SG)	él depende de mí.
depender	IND;PST;IPFV;NOM(2,PL,INFM,FEM);Q;GEN(3,SG,MASC)	¿vosotras dependíais de él?
depender	COND;NOM(2,PL,FORM);NEG;Q;GEN(1,PL,MASC)	¿ustedes no dependerían de nosotros?
depender	COND;PRF;NOM(1,SG);NEG;Q;GEN(2,PL,FORM)	¿yo no habría dependido de ustedes?
depender	SBJV;PST;LGSPEC1;NOM(1,PL,FEM);NEG;GEN(2,SG,INFM,LGSPEC3)	nosotras no dependiéramos de vos.
depender	IND;PST;PRF;NOM(1,PL,MASC);Q;GEN(1,PL,MASC)	¿nosotros habíamos dependido de nosotros?
depender	SBJV;PST;LGSPEC1;NOM(3,SG,FEM);NEG;Q;GEN(3,SG,MASC)	¿ella no dependiera de él?
depender	IND;FUT;NOM(3,SG,FEM);NEG;GEN(3,SG,FEM)	ella no dependerá de ella.
depender	IND;FUT;PRF;NOM(2,PL,INFM,FEM);NEG;Q;GEN(2,SG,INFM)	¿vosotras no habréis dependido de ti?
depender	IND;PST;IPFV;NOM(2,PL,INFM,MASC);NEG;GEN(3,PL,FEM)	vosotros no dependíais de ellas.
depender	SBJV;PST;LGSPEC2;NOM(2,PL,INFM,MASC);NEG;GEN(3,PL,MASC)	vosotros no dependieseis de ellos.
depender	SBJV;PST;PRF;LGSPEC2;NOM(1,SG);NEG;Q;GEN(1,PL,FEM)	¿yo no hubiese dependido de nosotras?
depender	SBJV;FUT;NOM(1,SG);Q;GEN(2,PL,INFM,FEM)	¿yo dependiere de vosotras?
depender	IND;PST;PRF;IMMED;NOM(3,PL,MASC);GEN(2,SG,FORM)	ellos hubieron dependido de usted.
depender	SBJV;PRS;NOM(2,SG,INFM);NEG;Q;GEN(1,SG)	¿tú no dependas de mí?
depender	IND;PST;IPFV;NOM(1,PL,MASC);Q;GEN(1,PL,FEM)	¿nosotros dependíamos de nosotras?
derrotar	IND;PRS;PRF;NOM(1,SG);NEG;ACC(3,PL,MASC);PER(3,PL,MASC)	yo no los he derrotado por ellos.
derrotar	IMP;NOM(2,SG,FORM);NEG;ACC(2,PL,FORM,FEM);PER(3,PL,MASC)	¡no las derrote por ellos!
derrotar	COND;PRF;NOM(2,PL,INFM,MASC);ACC(3,PL,MASC);PER(3,SG,FEM)	vosotros los habríais derrotado por ella.
derrotar	IND;FUT;NOM(2,PL,FORM);ACC(1,SG);PER(3,SG,MASC)	ustedes me derrotarán por él.
derrotar	SBJV;FUT;PRF;NOM(2,SG,FORM);NEG;ACC(3,PL,FEM);PER(3,SG,MASC)	usted no las hubiere derrotado por él.
derrotar	IND;PST;PRF;IMMED;NOM(1,PL,MASC);NEG;Q;ACC(2,PL,INFM);PER(3,SG,MASC)	¿nosotros no os hubimos derrotado por él?
derrotar	IND;PST;IPFV;NOM(2,SG,FORM);Q;ACC(1,SG)	¿usted me derrotaba?
derrotar	SBJV;PRS;PRF;NOM(3,SG,MASC);NEG;ACC(2,PL,FORM,FEM);PER(2,PL,FORM)	él no las haya derrotado por ustedes.
derrotar	SBJV;PRS;PRF;NOM(3,PL,FEM);Q;ACC(3,PL,FEM);PER(2,PL,FORM)	¿ellas las hayan derrotado por ustedes?
derrotar	SBJV;PRS;NOM(3,PL,MASC);NEG;ACC(2,PL,INFM);PER(3,PL,MASC,RFLX)	ellos no os derroten por sí.
derrotar	SBJV;PST;LGSPEC1;NOM(1,SG);ACC(2,PL,INFM);PER(1,PL,FEM)	yo os derrotara por nosotras.
derrotar	IND;PST;IPFV;NOM(1,PL,MASC);NEG;ACC(2,SG,INFM);PER(1,PL,MASC)	nosotros no te derrotábamos por nosotros.
derrotar	SBJV;PST;PRF;LGSPEC1;NOM(2,PL,INFM,FEM);NEG;Q;ACC(1,PL);PER(2,PL,INFM,FEM)	¿vosotras no nos hubierais derrotado por vosotras?
derrotar	IND;PST;IPFV;NOM(3,SG,FEM);ACC(3,PL,FEM);PER(2,PL,FORM)	ella las derrotaba por ustedes.
derrotar	SBJV;FUT;NOM(3,SG,FEM);ACC(3,SG,FEM);PER(2,SG,FORM)	ella la derrotare por usted.
derrotar	COND;PRF;NOM(2,PL,INFM,FEM);ACC(3,PL,MASC);PER(2,PL,INFM,FEM)	vosotras los habríais derrotado por vosotras.
derrotar	COND;PRF;NOM(3,PL,MASC);ACC(2,SG,FORM,FEM);PER(1,SG)	ellos la habrían derrotado por mí.
derrotar	IND;PRS;PRF;NOM(2,SG,INFM,LGSPEC3);NEG;Q;ACC(1,PL);PER(1,SG)	¿vos no nos has derrotado por mí?
derrotar	SBJV;PST;LGSPEC2;NOM(2,SG,INFM);Q;ACC(1,PL);PER(2,PL,INFM,MASC)	¿tú nos derrotases por vosotros?
derrotar	SBJV;FUT;NOM(3,SG,MASC);NEG;Q;ACC(2,SG,INFM);PER(3,PL,MASC)	¿él no te derrotare por ellos?
derrotar	IND;PST;PRF;IMMED;NOM(1,PL,FEM);NEG;Q;ACC(3,SG,FEM);PER(3,PL,MASC)	¿nosotras no la hubimos derrotado por ellos?
derrotar	SBJV;PST;PRF;LGSPEC1;NOM(2,SG,FORM);NEG;ACC(1,PL);PER(1,PL,FEM)	usted no nos hubiera derrotado por nosotras.
disparar	IND;PRS;PRF;NOM(1,SG);NEG;Q;CONTR(2,SG,INFM,LGSPEC3)	¿yo no he disparado contra vos?
disparar	SBJV;PST;PRF;LGSPEC1;NOM(3,SG,MASC);NEG;Q;ON(2,PL,INFM,FEM)	¿él no hubiera disparado sobre vosotras?
disparar	COND;NOM(1,SG);Q;ACC(3,SG,FEM)	¿yo la dispararía?
disparar	IND;PST;PRF;IMMED;NOM(2,SG,INFM);ALL(1,SG)	tú hubiste disparado a mí.
disparar	SBJV;PST;LGSPEC1;NOM(2,PL,INFM,MASC);NEG;ON(3,PL,FEM)	vosotros no dispararais sobre ellas.
disparar	IND;FUT;NOM(3,PL,FEM);NEG;Q;ALL(2,SG,FORM)	¿ellas no dispararán a usted?
disparar	IND;PRS;PRF;NOM(3,PL,MASC);ALL(2,PL,INFM,FEM)	ellos han disparado a vosotras.
disparar	COND;PRF;NOM(1,PL,FEM);NEG;Q;ACC(1,SG)	¿nosotras no me habríamos disparado?
disparar	SBJV;PRS;NOM(3,SG,MASC);NEG;ACC(2,PL,FORM,MASC)	él no los dispare.
disparar	SBJV;PRS;NOM(3,PL,FEM);CONTR(2,SG,FORM)	ellas disparen contra usted.
disparar	SBJV;FUT;NOM(2,PL,FORM);NEG;CONTR(1,SG)	ustedes no dispararen contra mí.
disparar	SBJV;PRS;NOM(2,SG,INFM,LGSPEC3);NEG;ON(3,PL,MASC)	vos no disparés sobre ellos.
disparar	SBJV;PST;PRF;LGSPEC2;NOM(1,PL,MASC);NEG;CONTR(3,PL,MASC)	nosotros no hubiésemos disparado contra ellos.
disparar	SBJV;PRS;PRF;NOM(2,SG,INFM,LGSPEC3);DAT(3,SG)	vos le hayás disparado.
disparar	SBJV;FUT;PRF;NOM(2,SG,FORM);Q;DAT(2,SG,FORM,RFLX)	¿usted se hubiere disparado?
disparar	IND;PST;PFV;NOM(2,SG,INFM);NEG;Q;ON(3,SG,FEM)	¿tú no disparaste sobre ella?
disparar	IND;PST;PRF;IMMED;NOM(3,PL,FEM);Q;DAT(2,SG,INFM)	¿ellas te hubieron disparado?
disparar	SBJV;FUT;PRF;NOM(2,PL,INFM,MASC);Q	¿vosotros hubiereis disparado?
disparar	SBJV;PST;LGSPEC1;NOM(2,SG,INFM,LGSPEC3);NEG;Q;ON(1,SG)	¿vos no dispararas sobre mí?
efectuar	COND;PRF;NOM(1,PL,MASC);ACC(2,PL,FORM,FEM)	nosotros las habríamos efectuado.
efectuar	SBJV;PST;LGSPEC2;NOM(2,PL,INFM,MASC);NEG;Q;ACC(1,PL)	¿vosotros no nos efectuaseis?
efectuar	IND;PST;PFV;NOM(3,SG,FEM);NEG;Q;ACC(3,SG,FEM,RFLX)	¿ella no se efectuó?
efectuar	SBJV;PRS;NOM(2,PL,INFM,FEM);ACC(3,PL,MASC)	vosotras los efectuéis.
efectuar	SBJV;PRS;NOM(1,SG);ACC(2,SG,FORM,FEM)	yo la efectúe.
efectuar	COND;NOM(3,SG,FEM);ACC(2,SG,FORM,FEM)	ella la efectuaría.
efectuar	SBJV;PST;LGSPEC1;NOM(3,PL,FEM);Q;ACC(2,PL,FORM,MASC)	¿ellas los efectuaran?
efectuar	IND;PRS;PRF;NOM(3,PL,MASC);NEG;ACC(2,SG,FORM,FEM)	ellos no la han efectuado.
efectuar	IND;PRS;PRF;NOM(2,PL,INFM,FEM);NEG;Q;ACC(3,SG,MASC)	¿vosotras no lo habéis efectuado?
efectuar	COND;NOM(1,PL,FEM);ACC(3,PL,FEM)	nosotras las efectuaríamos.
efectuar	SBJV;PST;PRF;LGSPEC2;NOM(1,PL,MASC);ACC(2,PL,FORM,MASC)	nosotros los hubiésemos efectuado.
efectuar	SBJV;FUT;NOM(1,SG);NEG;Q;ACC(3,SG,MASC)	¿yo no lo efectuare?
efectuar	SBJV;PST;PRF;LGSPEC2;NOM(3,PL,MASC);NEG;Q;ACC(2,PL,FORM,MASC)	¿ellos no los hubiesen efectuado?
efectuar	SBJV;PST;LGSPEC2;NOM(2,SG,INFM);NEG;Q;ACC(2,PL,FORM,MASC)	¿tú no los efectuases?
efectuar	SBJV;PST;PRF;LGSPEC2;NOM(2,PL,INFM,FEM);NEG;Q;ACC(3,PL,FEM)	¿vosotras no las hubieseis efectuado?
efectuar	IND;PST;PRF;NOM(2,PL,FORM);Q;ACC(2,SG,INFM)	¿ustedes te habían efectuado?
efectuar	IND;PRS;NOM(1,SG);NEG;ACC(1,PL)	yo no nos efectúo.
efectuar	SBJV;PRS;NOM(2,SG,FORM);ACC(1,PL)	usted nos efectúe.
efectuar	IND;FUT;NOM(3,PL,MASC);NEG;ACC(2,SG,INFM)	ellos no te efectuarán.
efectuar	IND;PRS;NOM(3,PL,MASC);Q;ACC(3,PL,FEM)	¿ellos las efectúan?
efectuar	SBJV;PST;LGSPEC2;NOM(1,PL,FEM);NEG;Q;ACC(3,PL,MASC)	¿nosotras no los efectuásemos?
efectuar	SBJV;PST;LGSPEC1;NOM(2,PL,INFM,FEM);ACC(2,PL,INFM)	vosotras os efectuarais.
elegir	SBJV;PRS;PRF;NOM(3,PL,MASC);NEG;ACC(3,PL,MASC,RFLX);BEN(2,SG,INFM,LGSPEC3)	ellos no se hayan elegido para vos.
elegir	IND;PRS;NOM(3,SG,FEM);ACC(1,PL);BEN(3,SG,FEM,RFLX)	ella nos elige para sí.
elegir	COND;PRF;NOM(1,SG);NEG;Q;ACC(3,SG,MASC);PER(2,SG,INFM)	¿yo no lo habría elegido por ti?
elegir	SBJV;PST;PRF;LGSPEC1;NOM(3,PL,MASC);ACC(3,PL,MASC);BEN(2,SG,FORM)	ellos los hubieran elegido para usted.
elegir	SBJV;FUT;PRF;NOM(3,PL,MASC);ACC(1,SG);PER(2,PL,INFM,MASC)	ellos me hubieren elegido por vosotros.
elegir	SBJV;PRS;NOM(3,PL,MASC);NEG;Q;ACC(2,PL,FORM,MASC);BEN(2,PL,FORM)	¿ellos no los elijan para ustedes?
elegir	COND;PRF;NOM(3,SG,FEM);NEG;Q;ACC(3,SG,MASC);GEN(1,PL,MASC)	¿ella no lo habría elegido de nosotros?
elegir	IND;PRS;NOM(3,PL,MASC);ACC(2,SG,FORM,MASC);GEN(3,PL,MASC)	ellos lo eligen de ellos.
elegir	COND;PRF;NOM(3,PL,MASC);ACC(1,SG);BEN(1,SG)	ellos me habrían elegido para mí.
elegir	SBJV;PST;LGSPEC1;NOM(3,PL,MASC);NEG;Q;ACC(1,PL);PER(1,SG)	¿ellos no nos eligieran por mí?
elegir	SBJV;PRS;PRF;NOM(1,PL,FEM);NEG;Q;ACC(3,SG,FEM);BEN(2,SG,FORM)	¿nosotras no la hayamos elegido para usted?
elegir	SBJV;PRS;PRF;NOM(2,SG,INFM);Q;ACC(3,SG,FEM);PER(2,PL,INFM,FEM)	¿tú la hayas elegido por vosotras?
elegir	IND;PST;PRF;IMMED;NOM(3,PL,FEM);Q;ACC(3,SG,MASC);PER(2,SG,INFM,LGSPEC3)	¿ellas lo hubieron elegido por vos?
elegir	COND;NOM(3,PL,MASC);NEG;Q;ACC(2,PL,INFM);PER(1,SG)	¿ellos no os elegirían por mí?
elegir	COND;PRF;NOM(3,PL,MASC);NEG;ACC(3,PL,MASC);GEN(1,PL,MASC)	ellos no los habrían elegido de nosotros.
elegir	IND;FUT;NOM(3,SG,MASC);ACC(2,SG,FORM,FEM);PER(3,PL,FEM)	él la elegirá por ellas.
elegir	IND;PST;IPFV;NOM(2,PL,INFM,MASC);Q;ACC(1,PL);BEN(3,PL,MASC)	¿vosotros nos elegíais para ellos?
elegir	IND;PRS;NOM(3,PL,MASC);NEG;Q;ACC(3,SG,MASC);PER(2,SG,INFM)	¿ellos no lo eligen por ti?
elegir	SBJV;PST;LGSPEC1;NOM(2,PL,FORM);NEG;ACC(2,PL,FORM,MASC,RFLX);PER(3,PL,FEM)	ustedes no se eligieran por ellas.
elegir	SBJV;FUT;PRF;NOM(3,PL,MASC);Q;ACC(3,PL,FEM);GEN(1,SG)	¿ellos las hubieren elegido de mí?
elegir	SBJV;FUT;PRF;NOM(3,SG,FEM);ACC(2,SG,FORM,FEM);PER(3,SG,FEM)	ella la hubiere elegido por ella.
elegir	SBJV;PRS;PRF;NOM(2,PL,INFM,MASC);Q;ACC(1,SG);GEN(3,SG,MASC)	¿vosotros me hayáis elegido de él?
elegir	SBJV;FUT;PRF;NOM(3,SG,MASC);NEG;Q;ACC(2,PL,FORM,MASC);BEN(2,SG,FORM)	¿él no los hubiere elegido para usted?
elegir	SBJV;FUT;NOM(2,SG,INFM);NEG;Q;ACC(2,SG,INFM);GEN(2,PL,INFM,FEM)	¿tú no te eligieres de vosotras?
emprender	SBJV;PRS;NOM(2,PL,FORM);NEG;Q;ACC(2,PL,FORM,FEM,RFLX)	¿ustedes no se emprendan?
emprender	SBJV;PRS;NOM(3,SG,MASC);NEG;Q;ACC(2,PL,INFM)	¿él no os emprenda?
emprender	IND;PRS;NOM(3,PL,FEM);NEG;ACC(2,PL,FORM,FEM)	ellas no las emprenden.
emprender	SBJV;PRS;NOM(1,PL,MASC);NEG;ACC(2,SG,FORM,FEM)	nosotros no la emprendamos.
emprender	COND;PRF;NOM(1,PL,FEM);NEG;ACC(3,PL,MASC)	nosotras no los habríamos emprendido.
emprender	SBJV;PRS;PRF;NOM(2,PL,INFM,FEM);NEG;Q;ACC(3,PL,FEM)	¿vosotras no las hayáis emprendido?
emprender	SBJV;PST;PRF;LGSPEC2;NOM(3,PL,MASC);ACC(3,PL,MASC,RFLX)	ellos se hubiesen emprendido.
emprender	SBJV;PST;PRF;LGSPEC2;NOM(3,PL,MASC);ACC(3,SG,FEM)	ellos la hubiesen emprendido.
emprender	SBJV;PST;LGSPEC1;NOM(3,SG,MASC);Q;ACC(3,PL,FEM)	¿él las emprendiera?
emprender	SBJV;PST;PRF;LGSPEC1;NOM(3,SG,MASC);Q;ACC(2,SG,FORM,MASC)	¿él lo hubiera emprendido?
emprender	IND;FUT;NOM(2,SG,INFM,LGSPEC3);ACC(2,PL,FORM,FEM)	vos las emprenderás.
emprender	IND;PST;PFV;NOM(2,PL,FORM);NEG;Q;ACC(2,SG,FORM,MASC)	¿ustedes no lo emprendieron?
emprender	SBJV;FUT;PRF;NOM(1,PL,MASC);Q;ACC(2,SG,INFM)	¿nosotros te hubiéremos emprendido?
emprender	SBJV;PST;PRF;LGSPEC1;NOM(3,PL,FEM);ACC(2,PL,INFM)	ellas os hubieran emprendido.
emprender	IND;PST;PRF;NOM(1,SG);ACC(2,SG,FORM,FEM)	yo la había emprendido.
emprender	COND;PRF;NOM(2,SG,INFM,LGSPEC3);Q;ACC(3,PL,MASC)	¿vos los habrías emprendido?
emprender	COND;NOM(2,PL,FORM);NEG;ACC(2,PL,FORM,RFLX)	ustedes no se emprenderían.
emprender	SBJV;PST;PRF;LGSPEC1;NOM(3,PL,FEM);Q;ACC(3,PL,FEM)	¿ellas las hubieran emprendido?
emprender	SBJV;PST;LGSPEC1;NOM(2,SG,FORM);NEG;ACC(3,PL,FEM)	usted no las emprendiera.
emprender	IND;PST;IPFV;NOM(2,SG,INFM,LGSPEC3);ACC(3,PL,FEM)	vos las emprendías.
emprender	IND;PST;PFV;NOM(3,SG,MASC);NEG;ACC(2,PL,FORM,MASC)	él no los emprendió.
emprender	IND;PRS;NOM(2,PL,FORM);ACC(2,SG,FORM,MASC)	ustedes lo emprenden.
emprender	IMP;NOM(2,SG,INFM);NEG;ACC(2,PL,FORM,MASC)	¡no los emprendas!
encender	IND;PRS;PRF;NOM(3,PL,MASC);NEG;Q;ACC(2,PL,INFM)	¿ellos no os han encendido?
encender	SBJV;PST;LGSPEC1;NOM(2,PL,INFM,MASC);Q;ACC(3,SG,FEM)	¿vosotros la encendierais?
encender	SBJV;PST;PRF;LGSPEC2;NOM(3,SG,FEM);ACC(1,SG)	ella me hubiese encendido.
encender	SBJV;PST;LGSPEC1;NOM(2,SG,FORM);NEG;ACC(2,SG,FORM,RFLX)	usted no se encendiera.
encender	SBJV;PST;LGSPEC1;NOM(2,PL,INFM,MASC);Q;ACC(2,PL,INFM)	¿vosotros os encendierais?
encender	IND;PRS;PRF;NOM(3,PL,MASC);NEG;ACC(3,SG,MASC)	ellos no lo han encendido.
encender	COND;PRF;NOM(1,PL,MASC);NEG;Q;ACC(3,SG,MASC)	¿nosotros no lo habríamos encendido?
encender	IND;PST;PFV;NOM(2,PL,FORM);ACC(2,SG,FORM,FEM)	ustedes la encendieron.
encender	IND;FUT;NOM(3,PL,MASC);NEG;Q;ACC(2,SG,FORM,FEM)	¿ellos no la encenderán?
encender	IND;PST;PRF;IMMED;NOM(3,PL,FEM);Q;ACC(2,PL,INFM)	¿ellas os hubieron encendido?
encender	IND;PST;PRF;NOM(2,PL,INFM,MASC);Q;ACC(1,SG)	¿vosotros me habíais encendido?
encender	COND;NOM(3,PL,MASC);Q;ACC(2,PL,FORM,FEM)	¿ellos las encenderían?
encender	SBJV;PRS;NOM(2,PL,FORM);ACC(3,PL,FEM)	ustedes las enciendan.
encender	SBJV;PST;LGSPEC2;NOM(3,SG,MASC);NEG;Q;ACC(2,SG,FORM,MASC)	¿él no lo encendiese?
encender	IND;PRS;PRF;NOM(2,PL,INFM,FEM);NEG;ACC(1,SG)	vosotras no me habéis encendido.
encender	SBJV;PRS;PRF;NOM(3,PL,MASC);Q;ACC(1,SG)	¿ellos me hayan encendido?
encender	IND;PST;PRF;IMMED;NOM(2,PL,FORM);NEG;ACC(3,PL,FEM)	ustedes no las hubieron encendido.
encender	SBJV;PST;LGSPEC1;NOM(3,PL,MASC);NEG;Q;ACC(2,SG,FORM,FEM)	¿ellos no la encendieran?
encender	IND;PST;PRF;NOM(2,SG,INFM);NEG;ACC(1,PL)	tú no nos habías encendido.
entrenar	SBJV;FUT;NOM(2,PL,FORM);Q;ACC(3,PL,MASC);BEN(2,SG,INFM,LGSPEC3)	¿ustedes los entrenaren para vos?
entrenar	SBJV;PRS;NOM(1,PL,MASC);NEG;Q;ACC(3,PL,FEM);LOC(2,PL,FORM)	¿nosotros no las entrenemos en ustedes?
entrenar	SBJV;PRS;NOM(1,PL,FEM);ACC(2,SG,FORM,MASC);LOC(1,PL,MASC)	nosotras lo entrenemos en nosotros.
entrenar	IND;PST;PRF;NOM(3,SG,FEM);Q;ACC(2,PL,FORM,FEM);LOC(3,PL,MASC)	¿ella las había entrenado en ellos?
entrenar	IND;PST;PFV;NOM(1,PL,FEM);ACC(2,PL,FORM,FEM);LOC(2,SG,FORM)	nosotras las entrenamos en usted.
entrenar	SBJV;PRS;PRF;NOM(3,PL,MASC);NEG;ACC(2,SG,INFM);LOC(1,SG)	ellos no te hayan entrenado en mí.
entrenar	IND;PST;IPFV;NOM(2,SG,FORM);NEG;Q;ACC(3,PL,FEM);BEN(3,SG,MASC)	¿usted no las entrenaba para él?
entrenar	COND;NOM(2,PL,FORM);NEG;Q;ACC(3,PL,MASC);LOC(1,SG)	¿ustedes no los entrenarían en mí?
entrenar	SBJV;PST;LGSPEC1;NOM(2,SG,INFM);NEG;ACC(3,PL,MASC);LOC(2,SG,INFM)	tú no los entrenaras en ti.
entrenar	IND;PST;PRF;NOM(2,PL,FORM);Q;ACC(3,SG,MASC);LOC(3,PL,FEM)	¿ustedes lo habían entrenado en ellas?
entrenar	SBJV;PST;PRF;LGSPEC1;NOM(3,SG,FEM);NEG;ACC(1,PL);LOC(3,PL,FEM)	ella no nos hubiera entrenado en ellas.
entrenar	SBJV;FUT;PRF;NOM(2,SG,INFM,LGSPEC3);ACC(3,SG,MASC);LOC(1,PL,MASC)	vos lo hubieres entrenado en nosotros.
entrenar	SBJV;PRS;PRF;NOM(3,PL,MASC);NEG;Q;ACC(1,PL);BEN(3,SG,MASC)	¿ellos no nos hayan entrenado para él?
entrenar	SBJV;PRS;PRF;NOM(2,SG,INFM);NEG;Q;ACC(2,PL,FORM,MASC);BEN(3,PL,MASC)	¿tú no los hayas entrenado para ellos?
entrenar	COND;PRF;NOM(1,PL,FEM);ACC(3,PL,MASC);LOC(1,PL,MASC)	nosotras los habríamos entrenado en nosotros.
entrenar	IND;PST;IPFV;NOM(1,SG);ACC(2,PL,FORM,FEM);BEN(1,SG)	yo las entrenaba para mí.
entrenar	SBJV;FUT;PRF;NOM(3,PL,FEM);NEG;ACC(2,SG,FORM,MASC);BEN(3,PL,FEM)	ellas no lo hubieren entrenado para ellas.
entrenar	SBJV;PRS;PRF;NOM(3,SG,FEM);Q;ACC(3,PL,MASC);LOC(1,SG)	¿ella los haya entrenado en mí?
entrenar	SBJV;PRS;PRF;NOM(3,PL,FEM);Q;ACC(3,SG,FEM);BEN(2,PL,INFM,MASC)	¿ellas la hayan entrenado para vosotros?
expresar	IND;PST;PFV;NOM(3,SG,FEM);NEG;Q;ACC(2,SG,INFM);DAT(3,SG,RFLX)	¿ella no se te expresó?
expresar	IND;PST;PRF;IMMED;NOM(2,PL,INFM,MASC);NEG;Q;ACC(1,PL);DAT(3,PL,MASC)	¿vosotros no nos hubisteis expresado a ellos?
expresar	SBJV;PST;LGSPEC2;NOM(3,PL,FEM);Q;ACC(1,SG);DAT(3,SG,MASC)	¿ellas me expresasen a él?
expresar	IND;PST;PFV;NOM(2,PL,INFM,MASC);NEG;Q;ACC(1,SG);DAT(3,SG,MASC)	¿vosotros no me expresasteis a él?
expresar	SBJV;PST;LGSPEC1;NOM(2,PL,FORM);ACC(1,SG);DAT(3,PL,MASC)	ustedes me expresaran a ellos.
expresar	SBJV;PST;LGSPEC1;NOM(2,SG,INFM);Q;ACC(3,SG,MASC);LOC(2,PL,INFM,FEM)	¿tú lo expresaras en vosotras?
expresar	IND;PST;PRF;IMMED;NOM(3,PL,MASC);NEG;ACC(1,SG);LOC(3,PL,MASC,RFLX)	ellos no me hubieron expresado en sí.
expresar	SBJV;FUT;NOM(2,SG,INFM);ACC(3,SG,MASC);DAT(2,PL,INFM)	tú os lo expresares.
expresar	IND;PST;PRF;IMMED;NOM(2,PL,INFM,MASC);Q;ACC(1,SG)	¿vosotros me hubisteis expresado?
expresar	IND;PRS;NOM(1,PL,MASC);NEG;ACC(2,PL,FORM,FEM);LOC(2,SG,FORM)	nosotros no las expresamos en usted.
expresar	IND;PST;PRF;IMMED;NOM(3,PL,FEM);NEG;ACC(3,SG,MASC);LOC(3,PL,MASC)	ellas no lo hubieron expresado en ellos.
expresar	SBJV;PST;PRF;LGSPEC1;NOM(1,PL,FEM);NEG;ACC(3,PL,FEM);DAT(3,SG)	nosotras no se las hubiéramos expresado.
expresar	SBJV;FUT;PRF;NOM(2,SG,FORM);ACC(2,SG,FORM,MASC,RFLX);DAT(2,PL,FORM)	usted se les hubiere expresado.
expresar	IND;PST;PRF;NOM(1,SG);NEG;ACC(3,PL,FEM);DAT(1,SG)	yo no me las había expresado.
expresar	SBJV;PST;PRF;LGSPEC2;NOM(3,PL,FEM);ACC(3,SG,MASC);DAT(2,SG,INFM)	ellas te lo hubiesen expresado.
expresar	IND;PST;PRF;IMMED;NOM(2,SG,INFM,LGSPEC3);NEG;ACC(3,PL,FEM);DAT(3,SG)	vos no se las hubiste expresado.
expresar	SBJV;PRS;NOM(1,SG);Q;ACC(2,SG,FORM,MASC);DAT(2,SG,FORM)	¿yo se lo exprese?
expresar	IND;PST;PFV;NOM(1,SG);NEG;ACC(1,PL);LOC(2,SG,FORM)	yo no nos expresé en usted.
expresar	COND;PRF;NOM(3,PL,MASC);Q;ACC(1,PL);LOC(3,SG,FEM)	¿ellos nos habrían expresado en ella?
faltar	IND;FUT;PRF;NOM(3,SG,FEM);ALL(2,SG,FORM)	ella habrá faltado a usted.
faltar	IND;FUT;PRF;NOM(2,SG,FORM);Q;ALL(2,PL,FORM)	¿usted habrá faltado a ustedes?
faltar	COND;PRF;NOM(3,PL,FEM);ALL(1,PL,MASC)	ellas habrían faltado a nosotros.
faltar	COND;PRF;NOM(2,PL,INFM,FEM);NEG;Q;TERM(2,PL,INFM,FEM)	¿vosotras no habríais faltado hasta vosotras?
faltar	SBJV;PST;PRF;LGSPEC2;NOM(3,PL,FEM);Q;BEN(3,SG,MASC)	¿ellas hubiesen faltado para él?
faltar	COND;PRF;NOM(1,SG);DAT(2,PL,INFM)	yo os habría faltado.
faltar	IND;FUT;PRF;NOM(1,PL,MASC);Q;ALL(3,SG,FEM)	¿nosotros habremos faltado a ella?
faltar	IND;FUT;PRF;NOM(3,PL,MASC);NEG;BEN(2,PL,INFM,MASC)	ellos no habrán faltado para vosotros.
faltar	IND;PST;PRF;NOM(3,SG,MASC);Q;BEN(1,SG)	¿él había faltado para mí?
faltar	IND;PRS;PRF;NOM(2,PL,INFM,MASC);NEG;DAT(1,SG)	vosotros no me habéis faltado.
faltar	IND;FUT;PRF;NOM(2,PL,INFM,FEM);NEG;Q;ALL(3,PL,FEM)	¿vosotras no habréis faltado a ellas?
faltar	IND;FUT;PRF;NOM(2,SG,INFM);NEG;DAT(1,PL)	tú no nos habrás faltado.
faltar	SBJV;PRS;PRF;NOM(3,PL,MASC);NEG;Q;DAT(3,PL)	¿ellos no les hayan faltado?
faltar	SBJV;PRS;PRF;NOM(1,PL,FEM);NEG;TERM(3,PL,FEM)	nosotras no hayamos faltado hasta ellas.
faltar	IND;FUT;PRF;NOM(1,PL,MASC);TERM(2,SG,INFM)	nosotros habremos faltado hasta ti.
faltar	IND;PRS;PRF;NOM(3,SG,MASC);Q;DAT(3,SG)	¿él le ha faltado?
faltar	IND;PST;PRF;IMMED;NOM(3,SG,MASC);ALL(3,PL,FEM)	él hubo faltado a ellas.
faltar	IND;FUT;NOM(2,SG,INFM);Q;BEN(3,SG,FEM)	¿tú faltarás para ella?
faltar	COND;NOM(3,SG,MASC);BEN(2,SG,FORM)	él faltaría para usted.
faltar	IND;PST;PRF;NOM(1,PL,MASC);Q;ALL(2,SG,FORM)	¿nosotros habíamos faltado a usted?
girar	SBJV;PST;LGSPEC2;NOM(2,SG,INFM);NEG;ACC(1,PL);VERS(1,PL,FEM)	tú no nos girases hacia nosotras.
girar	IND;PST;PRF;NOM(2,SG,INFM);NEG;ACC(3,PL,FEM);ALL(2,PL,INFM,MASC)	tú no las habías girado a vosotros.
girar	IND;FUT;PRF;NOM(2,SG,FORM);NEG;Q;ACC(1,PL);VERS(3,SG,FEM)	¿usted no nos habrá girado hacia ella?
girar	SBJV;PRS;PRF;NOM(2,PL,FORM);NEG;Q;ACC(3,PL,FEM);ALL(2,PL,FORM,RFLX)	¿ustedes no las hayan girado a sí?
girar	SBJV;PST;LGSPEC1;NOM(3,PL,MASC);ON(2,PL,INFM,FEM)	ellos giraran sobre vosotras.
girar	IND;PST;IPFV;NOM(2,PL,INFM,MASC);ACC(2,SG,INFM);VERS(3,SG,FEM)	vosotros te girabais hacia ella.
girar	IND;PST;PFV;NOM(2,PL,FORM);NEG;ACC(3,PL,FEM);VERS(2,SG,FORM)	ustedes no las giraron hacia usted.
girar	SBJV;FUT;PRF;NOM(2,SG,INFM,LGSPEC3);Q;ON(3,SG,FEM)	¿vos hubieres girado sobre ella?
girar	SBJV;PST;LGSPEC2;NOM(3,PL,MASC);NEG;Q;ACC(3,PL,FEM);VERS(2,PL,INFM,MASC)	¿ellos no las girasen hacia vosotros?
girar	SBJV;PRS;PRF;NOM(2,PL,INFM,FEM);NEG;Q;ALL(3,PL,MASC)	¿vosotras no hayáis girado a ellos?
girar	IND;FUT;NOM(2,SG,FORM);ACC(3,PL,MASC);ALL(3,SG,MASC)	usted los girará a él.
girar	SBJV;PST;LGSPEC1;NOM(2,PL,FORM);Q;ACC(2,PL,FORM,FEM,RFLX);ALL(2,SG,INFM)	¿ustedes se giraran a ti?
girar	IND;PST;PFV;NOM(3,SG,MASC);NEG;Q;ON(3,PL,FEM)	¿él no giró sobre ellas?
girar	IND;PRS;NOM(3,SG,FEM);NEG;ACC(1,PL);ALL(1,SG)	ella no nos gira a mí.
girar	SBJV;PST;PRF;LGSPEC1;NOM(1,PL,FEM);NEG;Q;ACC(3,SG,FEM);ALL(1,SG)	¿nosotras no la hubiéramos girado a mí?
girar	IND;PRS;PRF;NOM(3,PL,FEM);ACC(2,SG,FORM,FEM);ALL(3,PL,FEM)	ellas la han girado a ellas.
girar	SBJV;FUT;PRF;NOM(1,PL,FEM);NEG;Q;ACC(1,PL);VERS(1,SG)	¿nosotras no nos hubiéremos girado hacia mí?
girar	SBJV;FUT;NOM(3,SG,FEM);Q;ACC(2,SG,INFM);VERS(3,PL,MASC)	¿ella te girare hacia ellos?
girar	SBJV;PST;LGSPEC2;NOM(2,PL,FORM);VERS(3,PL,MASC)	ustedes girasen hacia ellos.
girar	IND;PRS;PRF;NOM(3,SG,MASC);ACC(3,SG,MASC,RFLX);ALL(2,SG,INFM,LGSPEC3)	él se ha girado a vos.
girar	IND;PST;PRF;NOM(2,PL,INFM,FEM);ACC(1,PL)	vosotras nos habíais girado.
girar	COND;NOM(1,SG);NEG;Q;ACC(2,PL,FORM,FEM);VERS(3,PL,MASC)	¿yo no las giraría hacia ellos?
girar	IND;PST;IPFV;NOM(3,SG,MASC);ACC(1,SG);ALL(3,SG,FEM)	él me giraba a ella.
huir	SBJV;FUT;PRF;NOM(2,PL,INFM,MASC);NEG;Q;GEN(1,PL,MASC);ALL(2,PL,INFM,FEM)	¿vosotros no hubiereis huido de nosotros a vosotras?
huir	IND;PST;PFV;NOM(2,SG,FORM);NEG;Q;GEN(2,PL,FORM);ALL(3,PL,FEM)	¿usted no huyó de ustedes a ellas?
huir	IND;FUT;NOM(3,SG,MASC);VERS(1,SG)	él huirá hacia mí.
huir	IND;PST;PRF;NOM(1,PL,MASC);NEG;GEN(2,SG,INFM)	nosotros no habíamos huido de ti.
huir	IND;PST;PRF;NOM(2,SG,INFM,LGSPEC3);NEG;GEN(2,SG,INFM,LGSPEC3);ALL(1,PL,FEM)	vos no habías huido de vos a nosotras.
huir	SBJV;PST;LGSPEC1;NOM(2,PL,INFM,MASC);Q;GEN(1,PL,MASC);ALL(1,SG)	¿vosotros huyerais de nosotros a mí?
huir	SBJV;PST;LGSPEC2;NOM(3,PL,FEM);NEG;GEN(2,PL,INFM,MASC)	ellas no huyesen de vosotros.
huir	IND;PST;IPFV;NOM(3,SG,FEM);Q;GEN(2,SG,FORM);ALL(1,PL,FEM)	¿ella huía de usted a nosotras?
huir	IND;PST;PRF;IMMED;NOM(1,SG);NEG;Q;GEN(1,PL,FEM);ALL(3,SG,FEM)	¿yo no hube huido de nosotras a ella?
huir	SBJV;PST;LGSPEC2;NOM(2,PL,INFM,FEM);Q;ALL(3,PL,FEM)	¿vosotras huyeseis a ellas?
huir	IND;PST;PFV;NOM(3,PL,MASC);Q;GEN(3,SG,FEM);ALL(2,SG,INFM)	¿ellos huyeron de ella a ti?
huir	SBJV;FUT;PRF;NOM(3,SG,FEM);NEG;GEN(1,PL,MASC);ALL(2,SG,INFM,LGSPEC3)	ella no hubiere huido de nosotros a vos.
huir	COND;PRF;NOM(3,PL,FEM);NEG;Q;GEN(1,PL,FEM);ALL(2,PL,FORM)	¿ellas no habrían huido de nosotras a ustedes?
huir	SBJV;PST;LGSPEC2;NOM(1,SG);GEN(2,SG,FORM);ALL(3,PL,MASC)	yo huyese de usted a ellos.
huir	SBJV;FUT;NOM(3,SG,MASC);NEG;GEN(2,PL,INFM,MASC);ALL(3,PL,FEM)	él no huyere de vosotros a ellas.
huir	IND;FUT;NOM(3,SG,MASC);NEG;Q;GEN(3,PL,FEM);ALL(1,PL,FEM)	¿él no huirá de ellas a nosotras?
huir	IND;PRS;PRF;NOM(3,PL,MASC);NEG;Q;GEN(2,SG,FORM);ALL(1,SG)	¿ellos no han huido de usted a mí?
huir	SBJV;PST;LGSPEC1;NOM(3,PL,MASC);NEG;ALL(1,PL,FEM)	ellos no huyeran a nosotras.
huir	SBJV;PRS;PRF;NOM(1,SG);NEG;Q;GEN(2,PL,INFM,FEM);ALL(1,SG)	¿yo no haya huido de vosotras a mí?
importar	SBJV;PST;PRF;LGSPEC1;NOM(2,SG,INFM,LGSPEC3);NEG;Q;ACC(3,PL,FEM);GEN(3,SG,FEM);ALL(1,PL,MASC)	¿vos no las hubieras importado de ella a nosotros?
importar	SBJV;PST;LGSPEC1;NOM(1,PL,MASC);ACC(3,SG,FEM);GEN(3,PL,MASC);ALL(2,SG,FORM)	nosotros la importáramos de ellos a usted.
importar	SBJV;PST;PRF;LGSPEC1;NOM(3,PL,FEM);NEG;Q;ACC(3,PL,MASC);GEN(3,SG,FEM);ALL(2,PL,INFM,FEM)	¿ellas no los hubieran importado de ella a vosotras?
importar	IND;FUT;PRF;NOM(3,PL,MASC);NEG;ACC(1,PL);GEN(2,SG,INFM,LGSPEC3);ALL(3,PL,MASC)	ellos no nos habrán importado de vos a ellos.
importar	SBJV;PRS;PRF;NOM(3,PL,FEM);NEG;ACC(3,SG,MASC);GEN(2,PL,FORM);ALL(1,SG)	ellas no lo hayan importado de ustedes a mí.
importar	SBJV;FUT;PRF;NOM(2,SG,INFM);NEG;Q;ACC(1,PL);GEN(3,SG,FEM);ALL(2,PL,FORM)	¿tú no nos hubieres importado de ella a ustedes?
importar	SBJV;PRS;NOM(1,PL,FEM);ACC(2,SG,INFM);GEN(1,SG);ALL(1,SG)	nosotras te importemos de mí a mí.
importar	SBJV;PRS;NOM(2,PL,INFM,MASC);NEG;ACC(1,SG);GEN(1,PL,FEM)	vosotros no me importéis de nosotras.
importar	SBJV;PST;LGSPEC2;NOM(3,PL,FEM);NEG;Q;ACC(2,PL,FORM,FEM);GEN(2,SG,INFM,LGSPEC3);ALL(2,SG,INFM,LGSPEC3)	¿ellas no las importasen de vos a vos?
importar	IND;PST;PRF;NOM(1,SG);NEG;Q;ACC(3,SG,FEM);GEN(1,SG);ALL(2,SG,FORM)	¿yo no la había importado de mí a usted?
importar	IND;PST;PFV;NOM(3,SG,MASC);NEG;Q;ACC(3,SG,MASC);GEN(1,PL,FEM);ALL(2,PL,INFM,FEM)	¿él no lo importó de nosotras a vosotras?
importar	IND;PRS;PRF;NOM(3,PL,MASC);NEG;ACC(2,PL,FORM,MASC);GEN(2,SG,FORM);ALL(2,SG,FORM)	ellos no los han importado de usted a usted.
importar	IND;PST;IPFV;NOM(3,SG,FEM);Q;ACC(2,SG,FORM,MASC);GEN(1,PL,MASC);ALL(2,SG,FORM)	¿ella lo importaba de nosotros a usted?
importar	IND;PST;PRF;NOM(3,SG,FEM);ACC(2,PL,FORM,MASC);GEN(3,PL,MASC);ALL(2,SG,INFM,LGSPEC3)	ella los había importado de ellos a vos.
importar	SBJV;PST;LGSPEC1;NOM(3,SG,FEM);NEG;Q;ACC(2,SG,FORM,FEM);GEN(2,SG,FORM);ALL(1,SG)	¿ella no la importara de usted a mí?
importar	IND;PST;PFV;NOM(3,SG,FEM);NEG;Q;ACC(3,PL,FEM);ALL(1,SG)	¿ella no las importó a mí?
importar	SBJV;PRS;PRF;NOM(3,PL,MASC);NEG;Q;ACC(2,SG,FORM,MASC);GEN(3,PL,MASC);ALL(3,PL,MASC,RFLX)	¿ellos no lo hayan importado de ellos a sí?
importar	SBJV;FUT;NOM(3,PL,FEM);NEG;Q;ACC(3,SG,FEM);GEN(3,PL,FEM);ALL(1,PL,FEM)	¿ellas no la importaren de ellas a nosotras?
importar	SBJV;PST;LGSPEC2;NOM(2,PL,INFM,MASC);NEG;ACC(3,PL,MASC);GEN(2,PL,INFM,FEM);ALL(3,PL,MASC)	vosotros no los importaseis de vosotras a ellos.
importar	IND;PST;IPFV;NOM(2,PL,INFM,MASC);NEG;ACC(2,SG,INFM);GEN(2,PL,INFM,FEM);ALL(1,SG)	vosotros no te importabais de vosotras a mí.
instalar	IND;PST;PFV;NOM(3,PL,FEM);NEG;Q;ACC(2,SG,INFM);LOC(3,PL,FEM)	¿ellas no te instalaron en ellas?
instalar	IND;PRS;PRF;NOM(2,PL,INFM,MASC);Q;ACC(3,PL,FEM);LOC(3,SG,MASC)	¿vosotros las habéis instalado en él?
instalar	COND;PRF;NOM(3,SG,FEM);Q;ACC(3,SG,MASC);LOC(2,PL,INFM,FEM)	¿ella lo habría instalado en vosotras?
instalar	SBJV;PST;PRF;LGSPEC2;NOM(2,SG,INFM,LGSPEC3);NEG;ACC(1,SG);LOC(3,PL,FEM)	vos no me hubieses instalado en ellas.
instalar	SBJV;PST;PRF;LGSPEC1;NOM(3,PL,MASC);Q;ACC(3,PL,MASC);LOC(2,SG,INFM,LGSPEC3)	¿ellos los hubieran instalado en vos?
instalar	IND;PST;IPFV;NOM(2,PL,FORM);NEG;ACC(3,PL,FEM);LOC(3,PL,MASC)	ustedes no las instalaban en ellos.
instalar	IND;PRS;PRF;NOM(3,PL,MASC);NEG;ACC(2,PL,INFM);LOC(3,PL,MASC,RFLX)	ellos no os han instalado en sí.
instalar	SBJV;PRS;PRF;NOM(1,PL,MASC);NEG;Q;ACC(3,PL,FEM);LOC(3,PL,FEM)	¿nosotros no las hayamos instalado en ellas?
instalar	IND;FUT;NOM(1,SG);Q;ACC(2,SG,FORM,FEM);LOC(2,PL,FORM)	¿yo la instalaré en ustedes?
instalar	COND;NOM(1,PL,MASC);NEG;Q;ACC(2,PL,INFM);LOC(3,PL,MASC)	¿nosotros no os instalaríamos en ellos?
instalar	IND;PST;PFV;NOM(3,SG,FEM);NEG;Q;ACC(3,SG,FEM);LOC(1,PL,FEM)	¿ella no la instaló en nosotras?
instalar	SBJV;PST;PRF;LGSPEC1;NOM(3,PL,FEM);NEG;Q;ACC(3,SG,MASC);LOC(2,PL,FORM)	¿ellas no lo hubieran instalado en ustedes?
instalar	IND;FUT;PRF;NOM(3,PL,FEM);ACC(2,PL,FORM,FEM);LOC(3,PL,FEM,RFLX)	ellas las habrán instalado en sí.
instalar	SBJV;FUT;NOM(2,PL,INFM,MASC);NEG;ACC(1,PL);LOC(2,PL,INFM,FEM)	vosotros no nos instalareis en vosotras.
instalar	SBJV;PST;PRF;LGSPEC2;NOM(1,PL,FEM);NEG;Q;ACC(1,PL);LOC(2,PL,INFM,MASC)	¿nosotras no nos hubiésemos instalado en vosotros?
instalar	SBJV;PST;LGSPEC2;NOM(2,SG,FORM);NEG;ACC(3,PL,FEM)	usted no las instalase.
instalar	SBJV;PST;LGSPEC1;NOM(2,PL,FORM);NEG;Q;ACC(3,PL,MASC);LOC(1,PL,MASC)	¿ustedes no los instalaran en nosotros?
instalar	IND;PST;PRF;NOM(1,SG);ACC(3,SG,FEM);LOC(2,PL,INFM,MASC)	yo la había instalado en vosotros.
instalar	COND;NOM(3,SG,FEM);ACC(2,PL,FORM,FEM);LOC(2,SG,FORM)	ella las instalaría en usted.
instalar	IND;PST;PRF;NOM(2,SG,INFM,LGSPEC3);NEG;Q;ACC(2,PL,FORM,FEM);LOC(1,PL,FEM)	¿vos no las habías instalado en nosotras?
instalar	IND;FUT;NOM(3,PL,FEM);NEG;Q;ACC(2,SG,FORM,FEM);LOC(1,PL,MASC)	¿ellas no la instalarán en nosotros?
instalar	IND;PRS;NOM(1,SG);NEG;ACC(1,PL);LOC(3,PL,FEM)	yo no nos instalo en ellas.
liberar	SBJV;FUT;NOM(1,PL,MASC);NEG;ACC(1,SG);GEN(3,PL,FEM)	nosotros no me liberáremos de ellas.
liberar	SBJV;PRS;PRF;NOM(2,PL,INFM,FEM);NEG;Q;ACC(2,PL,INFM);ALL(1,PL,MASC)	¿vosotras no os hayáis liberado a nosotros?
liberar	IND;PST;IPFV;NOM(2,SG,FORM);Q;ACC(2,SG,FORM,RFLX);ALL(2,PL,FORM)	¿usted se liberaba a ustedes?
liberar	SBJV;PRS;NOM(2,PL,INFM,MASC);Q;ACC(1,PL);GEN(2,SG,INFM)	¿vosotros nos liberéis de ti?
liberar	SBJV;PST;PRF;LGSPEC2;NOM(2,SG,INFM,LGSPEC3);NEG;Q;ACC(3,PL,MASC);GEN(2,PL,FORM)	¿vos no los hubieses liberado de ustedes?
liberar	IND;PST;PRF;NOM(1,SG);NEG;Q;ACC(3,PL,FEM);GEN(1,PL,MASC)	¿yo no las había liberado de nosotros?
liberar	COND;NOM(2,SG,FORM);ACC(3,PL,MASC);ALL(3,SG,FEM)	usted los liberaría a ella.
liberar	COND;PRF;NOM(3,SG,FEM);NEG;ACC(1,PL);ALL(1,PL,FEM)	ella no nos habría liberado a nosotras.
liberar	COND;NOM(1,PL,FEM);ACC(2,PL,FORM,MASC);ALL(3,SG,FEM)	nosotras los liberaríamos a ella.
liberar	IND;PRS;NOM(2,SG,FORM);NEG;Q;ACC(2,PL,FORM,FEM);ALL(3,SG,MASC)	¿usted no las libera a él?
liberar	IND;PST;PFV;NOM(1,PL,MASC);NEG;ACC(2,PL,FORM,FEM);ALL(3,PL,FEM)	nosotros no las liberamos a ellas.
liberar	IND;PRS;PRF;NOM(1,PL,MASC);NEG;ACC(3,SG,FEM)	nosotros no la hemos liberado.
liberar	IND;PRS;PRF;NOM(1,SG);Q;ACC(2,PL,FORM,FEM);GEN(1,PL,MASC)	¿yo las he liberado de nosotros?
liberar	IND;FUT;NOM(2,PL,INFM,FEM);Q;ACC(3,SG,FEM)	¿vosotras la liberaréis?
liberar	IND;FUT;NOM(1,SG);ACC(3,PL,MASC);ALL(3,PL,MASC)	yo los liberaré a ellos.
liberar	SBJV;PST;PRF;LGSPEC2;NOM(1,SG);NEG;ACC(2,SG,FORM,MASC);GEN(2,SG,FORM)	yo no lo hubiese liberado de usted.
liberar	SBJV;PST;PRF;LGSPEC1;NOM(2,SG,INFM);ACC(3,PL,FEM);ALL(1,SG)	tú las hubieras liberado a mí.
liberar	SBJV;PRS;NOM(2,SG,INFM);Q;ACC(1,PL);GEN(3,PL,MASC)	¿tú nos liberes de ellos?
liberar	SBJV;PST;PRF;LGSPEC1;NOM(1,PL,FEM);ACC(3,PL,FEM);ALL(2,PL,FORM)	nosotras las hubiéramos liberado a ustedes.
llorar	SBJV;FUT;NOM(3,PL,FEM);NEG;Q;GEN(1,PL,FEM)	¿ellas no lloraren de nosotras?
llorar	COND;PRF;NOM(2,SG,FORM);NEG;ACC(2,PL,FORM,MASC)	usted no los habría llorado.
llorar	IND;PST;PRF;NOM(2,SG,INFM);PER(1,SG)	tú habías llorado por mí.
llorar	IND;PST;IPFV;NOM(2,SG,FORM);PER(3,SG,MASC)	usted lloraba por él.
llorar	IND;FUT;NOM(1,PL,MASC);PER(3,SG,FEM)	nosotros lloraremos por ella.
llorar	IND;FUT;NOM(1,PL,MASC);GEN(1,PL,MASC)	nosotros lloraremos de nosotros.
llorar	SBJV;PRS;NOM(2,SG,INFM);Q	¿tú llores?
llorar	IND;PRS;PRF;NOM(1,SG);Q;ACC(2,SG,FORM,MASC)	¿yo lo he llorado?
llorar	COND;PRF;NOM(2,PL,FORM);NEG;ACC(3,SG,FEM)	ustedes no la habrían llorado.
llorar	SBJV;PST;PRF;LGSPEC2;NOM(3,SG,MASC);Q;PER(3,PL,MASC)	¿él hubiese llorado por ellos?
llorar	SBJV;PRS;NOM(3,PL,MASC);NEG;Q;ACC(1,SG)	¿ellos no me lloren?
llorar	IND;PST;PRF;NOM(2,PL,FORM);PER(2,PL,FORM,RFLX)	ustedes habían llorado por sí.
llorar	SBJV;PST;PRF;LGSPEC2;NOM(3,PL,MASC);GEN(2,SG,INFM)	ellos hubiesen llorado de ti.
llorar	SBJV;FUT;PRF;NOM(3,SG,FEM);NEG;GEN(3,SG,MASC)	ella no hubiere llorado de él.
llorar	SBJV;PST;PRF;LGSPEC2;NOM(2,PL,INFM,FEM);GEN(3,SG,FEM)	vosotras hubieseis llorado de ella.
llorar	IMP;NOM(2,PL,INFM);GEN(3,PL,FEM)	¡llorad de ellas!
llorar	IND;PST;PFV;NOM(2,SG,INFM,LGSPEC3);PER(3,SG,FEM)	vos lloraste por ella.
llorar	SBJV;PST;PRF;LGSPEC1;NOM(1,SG);NEG;Q;ACC(2,SG,INFM)	¿yo no te hubiera llorado?
llorar	SBJV;PRS;PRF;NOM(3,SG,MASC);NEG;GEN(1,PL,MASC)	él no haya llorado de nosotros.
llorar	SBJV;FUT;PRF;NOM(2,SG,INFM,LGSPEC3);NEG;Q;GEN(1,PL,FEM)	¿vos no hubieres llorado de nosotras?
lucir	IND;FUT;PRF;NOM(3,SG,FEM);NEG;Q;ACC(2,SG,FORM,MASC)	¿ella no lo habrá lucido?
lucir	SBJV;PRS;NOM(2,PL,FORM);NEG;Q;ACC(3,PL,MASC)	¿ustedes no los luzcan?
lucir	SBJV;PST;LGSPEC1;NOM(3,SG,MASC);NEG;Q;ACC(3,SG,MASC)	¿él no lo luciera?
lucir	COND;PRF;NOM(2,PL,INFM,FEM);ACC(2,PL,INFM)	vosotras os habríais lucido.
lucir	SBJV;FUT;NOM(3,SG,FEM);ACC(2,PL,INFM)	ella os luciere.
lucir	IND;PST;PFV;NOM(2,PL,INFM,MASC);Q;ACC(3,SG,FEM)	¿vosotros la lucisteis?
lucir	IND;PST;PRF;NOM(3,PL,FEM);Q	¿ellas habían lucido?
lucir	SBJV;FUT;NOM(1,SG);ACC(3,SG,MASC)	yo lo luciere.
lucir	IND;PRS;PRF;NOM(3,SG,MASC);NEG;Q;ACC(3,SG,MASC)	¿él no lo ha lucido?
lucir	SBJV;PRS;NOM(3,SG,FEM);Q;ACC(2,SG,FORM,MASC)	¿ella lo luzca?
lucir	IND;PST;PRF;IMMED;NOM(1,PL,MASC);ACC(2,PL,FORM,FEM)	nosotros las hubimos lucido.
lucir	IND;PST;IPFV;NOM(1,SG);Q;ACC(1,PL)	¿yo nos lucía?
lucir	SBJV;PRS;PRF;NOM(1,PL,MASC)	nosotros hayamos lucido.
lucir	SBJV;PST;LGSPEC2;NOM(2,PL,INFM,FEM);ACC(2,PL,INFM)	vosotras os lucieseis.
lucir	IND;FUT;PRF;NOM(2,SG,INFM);NEG;ACC(2,PL,FORM,FEM)	tú no las habrás lucido.
mencionar	SBJV;PST;PRF;LGSPEC2;NOM(3,PL,MASC);NEG;Q;ACC(3,SG,FEM);DAT(2,SG,INFM)	¿ellos no te la hubiesen mencionado?
mencionar	SBJV;PRS;NOM(3,PL,FEM);NEG;ACC(3,PL,FEM);DAT(2,SG,FORM)	ellas no se las mencionen.
mencionar	IND;PST;IPFV;NOM(1,PL,FEM);NEG;Q;ACC(3,PL,FEM);DAT(1,SG)	¿nosotras no me las mencionábamos?
mencionar	IND;PRS;NOM(1,PL,FEM);ACC(2,PL,FORM,MASC);DAT(2,SG,INFM)	nosotras te los mencionamos.
mencionar	SBJV;FUT;NOM(3,PL,MASC);NEG;Q;ACC(1,SG);DAT(3,PL,FEM)	¿ellos no me mencionaren a ellas?
mencionar	IND;PST;PFV;NOM(3,PL,MASC);NEG;Q;ACC(3,PL,FEM);DAT(2,SG,INFM)	¿ellos no te las mencionaron?
mencionar	IND;PST;IPFV;NOM(3,SG,MASC);NEG;Q;ACC(3,SG,FEM);DAT(1,SG)	¿él no me la mencionaba?
mencionar	COND;NOM(3,PL,MASC);NEG;Q;ACC(3,PL,MASC,RFLX);DAT(1,PL)	¿ellos no se nos mencionarían?
mencionar	IND;PRS;PRF;NOM(3,PL,FEM);NEG;ACC(2,SG,FORM,FEM);DAT(2,SG,FORM)	ellas no se la han mencionado.
mencionar	IND;PRS;PRF;NOM(2,PL,INFM,FEM);NEG;ACC(2,PL,INFM);DAT(1,PL,MASC)	vosotras no os habéis mencionado a nosotros.
mencionar	IND;PRS;NOM(2,PL,INFM,MASC);NEG;Q;ACC(3,SG,MASC);DAT(3,PL)	¿vosotros no se lo mencionáis?
mencionar	IND;PST;PRF;NOM(3,PL,FEM);NEG;Q;ACC(2,PL,INFM);DAT(1,PL,MASC)	¿ellas no os habían mencionado a nosotros?
mencionar	IND;PRS;NOM(3,PL,MASC);Q;ACC(3,SG,FEM);DAT(3,PL)	¿ellos se la mencionan?
mencionar	IND;PRS;NOM(2,PL,FORM);NEG;ACC(3,SG,MASC)	ustedes no lo mencionan.
mencionar	IND;FUT;NOM(3,SG,MASC);Q;ACC(3,SG,FEM);DAT(2,SG,INFM)	¿él te la mencionará?
mencionar	SBJV;PRS;PRF;NOM(3,PL,MASC);NEG;ACC(3,SG,MASC)	ellos no lo hayan mencionado.
mencionar	SBJV;PRS;PRF;NOM(3,SG,MASC);ACC(3,PL,MASC);DAT(1,SG)	él me los haya mencionado.
mencionar	SBJV;FUT;PRF;NOM(1,PL,FEM);NEG;Q;ACC(2,SG,INFM);DAT(2,PL,INFM,FEM)	¿nosotras no te hubiéremos mencionado a vosotras?
mencionar	IND;PST;PRF;NOM(3,PL,MASC);ACC(1,PL);DAT(2,PL,INFM,MASC)	ellos nos habían mencionado a vosotros.
mencionar	SBJV;PST;LGSPEC2;NOM(2,PL,FORM);Q;ACC(3,SG,FEM);DAT(2,SG,FORM)	¿ustedes se la mencionasen?
mencionar	SBJV;PST;PRF;LGSPEC1;NOM(1,SG);NEG;ACC(3,SG,FEM);DAT(2,PL,FORM)	yo no se la hubiera mencionado.
mencionar	SBJV;PST;PRF;LGSPEC2;NOM(1,PL,FEM);ACC(1,PL);DAT(2,SG,INFM,LGSPEC3)	nosotras nos hubiésemos mencionado a vos.
morir	IND;PST;PRF;IMMED;NOM(2,SG,INFM,LGSPEC3);Q;ALL(3,PL,FEM)	¿vos hubiste muerto a ellas?
morir	SBJV;PST;PRF;LGSPEC1;NOM(2,PL,INFM,MASC);ACC(2,PL,INFM);PER(1,PL,MASC)	vosotros os hubierais muerto por nosotros.
morir	IND;PST;IPFV;NOM(2,SG,FORM);NEG;Q;ALL(3,SG,MASC)	¿usted no moría a él?
morir	IND;FUT;NOM(2,PL,INFM,MASC);NEG;Q;ALL(3,SG,FEM)	¿vosotros no moriréis a ella?
morir	SBJV;FUT;PRF;NOM(3,PL,MASC);NEG;Q;ALL(2,SG,FORM)	¿ellos no hubieren muerto a usted?
morir	SBJV;PRS;NOM(2,PL,INFM,MASC);NEG;GEN(2,SG,INFM)	vosotros no muráis de ti.
morir	SBJV;FUT;NOM(1,SG);ACC(1,SG);PER(2,SG,INFM)	yo me muriere por ti.
morir	IND;PST;IPFV;NOM(1,PL,MASC);GEN(1,PL,MASC)	nosotros moríamos de nosotros.
morir	SBJV;PST;PRF;LGSPEC1;NOM(1,SG);ALL(3,SG,MASC)	yo hubiera muerto a él.
morir	COND;NOM(1,SG);NEG	yo no moriría.
morir	IND;FUT;PRF;NOM(2,SG,FORM);Q;ACC(2,SG,FORM,RFLX);GEN(3,SG,MASC)	¿usted se habrá muerto de él?
morir	SBJV;PST;LGSPEC2;NOM(3,SG,MASC);Q;ALL(2,PL,INFM,FEM)	¿él muriese a vosotras?
morir	SBJV;FUT;PRF;NOM(1,SG);Q;ALL(1,SG)	¿yo hubiere muerto a mí?
morir	COND;PRF;NOM(1,PL,MASC);NEG;Q;ACC(1,PL);PER(2,PL,FORM)	¿nosotros no nos habríamos muerto por ustedes?
morir	SBJV;PST;LGSPEC1;NOM(3,SG,MASC);GEN(2,SG,INFM,LGSPEC3)	él muriera de vos.
morir	IND;PST;PRF;NOM(3,PL,FEM);NEG;Q;GEN(3,PL,FEM)	¿ellas no habían muerto de ellas?
morir	SBJV;PST;LGSPEC1;NOM(3,SG,FEM);NEG;ALL(1,PL,FEM)	ella no muriera a nosotras.
morir	IND;FUT;PRF;NOM(1,PL,MASC);NEG;Q;GEN(1,SG)	¿nosotros no habremos muerto de mí?
morir	IND;FUT;NOM(2,PL,FORM);Q;ACC(2,PL,FORM,RFLX);GEN(2,SG,INFM)	¿ustedes se morirán de ti?
morir	SBJV;PRS;PRF;NOM(3,PL,FEM);NEG;GEN(2,PL,INFM,FEM)	ellas no hayan muerto de vosotras.
oír	SBJV;PST;LGSPEC1;NOM(2,SG,INFM);NEG;Q;ACC(2,SG,INFM);DAT(1,PL)	¿tú no te nos oyeras?
oír	SBJV;PST;LGSPEC1;NOM(1,PL,FEM);NEG;ACC(2,SG,FORM,FEM);GEN(3,PL,FEM)	nosotras no la oyéramos de ellas.
oír	SBJV;FUT;NOM(2,PL,INFM,FEM);Q;ACC(3,PL,FEM);GEN(2,PL,INFM,FEM)	¿vosotras las oyereis de vosotras?
oír	SBJV;FUT;NOM(3,PL,FEM);Q;ACC(3,SG,MASC);DAT(1,PL)	¿ellas nos lo oyeren?
oír	IND;PST;PFV;NOM(1,PL,MASC);NEG;ACC(2,PL,FORM,FEM);DAT(1,PL)	nosotros no nos las oímos.
oír	SBJV;FUT;PRF;NOM(3,SG,MASC);NEG;ACC(2,PL,FORM,MASC);DAT(3,PL)	él no se los hubiere oído.
oír	IND;FUT;NOM(3,PL,MASC);NEG;Q;ACC(2,PL,FORM,MASC);GEN(3,PL,FEM)	¿ellos no los oirán de ellas?
oír	IND;PST;PRF;NOM(2,SG,INFM,LGSPEC3);NEG;ACC(2,PL,FORM,MASC);DAT(3,SG)	vos no se los habías oído.
oír	IND;PST;PRF;IMMED;NOM(2,SG,INFM);NEG;Q;ACC(3,SG,MASC);GEN(2,PL,INFM,FEM)	¿tú no lo hubiste oído de vosotras?
oír	IND;PRS;PRF;NOM(1,SG);NEG;Q;ACC(3,SG,FEM);GEN(2,PL,INFM,FEM)	¿yo no la he oído de vosotras?
oír	IND;PST;PRF;IMMED;NOM(2,SG,FORM);Q;ACC(2,PL,FORM,FEM);GEN(1,SG)	¿usted las hubo oído de mí?
oír	IND;PST;PFV;NOM(1,PL,FEM);ACC(2,SG,FORM,FEM);DAT(1,SG)	nosotras me la oímos.
oír	SBJV;PST;LGSPEC2;NOM(2,SG,FORM);NEG;ACC(2,SG,FORM,MASC,RFLX);DAT(1,PL)	usted no se nos oyese.
oír	IND;PST;PRF;IMMED;NOM(2,SG,INFM);ACC(2,PL,INFM);DAT(1,PL,MASC)	tú os hubiste oído a nosotros.
oír	COND;NOM(1,PL,FEM);Q;ACC(2,PL,FORM,FEM);DAT(1,PL)	¿nosotras nos las oiríamos?
oír	SBJV;FUT;NOM(2,SG,INFM,LGSPEC3);ACC(2,SG,INFM);DAT(3,SG,FEM)	vos te oyeres a ella.
oír	SBJV;PST;PRF;LGSPEC2;NOM(2,SG,FORM);NEG;ACC(2,SG,FORM,MASC,RFLX);DAT(1,PL)	usted no se nos hubiese oído.
oír	IND;PST;PRF;IMMED;NOM(1,PL,MASC);Q;ACC(3,PL,FEM);GEN(1,PL,FEM)	¿nosotros las hubimos oído de nosotras?
oír	IND;PRS;PRF;NOM(3,PL,MASC);NEG;ACC(3,SG,MASC);GEN(1,PL,MASC)	ellos no lo han oído de nosotros.
oír	IND;PRS;NOM(3,SG,FEM);NEG;ACC(2,PL,FORM,MASC)	ella no los oye.
pagar	SBJV;PRS;PRF;NOM(1,PL,FEM);NEG;Q;ACC(1,SG);DAT(1,PL);PER(1,PL,MASC)	¿nosotras no nos hayamos pagado a mí por nosotros?
pagar	SBJV;PST;PRF;LGSPEC1;NOM(2,SG,FORM);NEG;ACC(3,SG,MASC);COM(1,PL,MASC)	usted no lo hubiera pagado con nosotros.
pagar	SBJV;FUT;NOM(1,PL,MASC);Q;ACC(2,SG,FORM,FEM);DAT(1,SG);PER(1,PL,FEM)	¿nosotros me la pagáremos por nosotras?
pagar	SBJV;PRS;PRF;NOM(3,SG,FEM);Q;ACC(2,SG,INFM);DAT(2,PL,FORM);COM(2,PL,FORM)	¿ella te haya pagado a ustedes con ustedes?
pagar	SBJV;PST;PRF;LGSPEC2;NOM(2,SG,INFM,LGSPEC3);Q;ACC(3,SG,MASC);DAT(1,PL);PER(3,PL,FEM)	¿vos nos lo hubieses pagado por ellas?
pagar	COND;PRF;NOM(3,SG,MASC);ACC(3,PL,FEM);DAT(2,PL,INFM);COM(3,PL,FEM)	él os las habría pagado con ellas.
pagar	SBJV;PST;PRF;LGSPEC1;NOM(2,SG,INFM,LGSPEC3);NEG;ACC(2,PL,FORM,FEM);DAT(1,PL);PER(3,PL,MASC)	vos no nos las hubieras pagado por ellos.
pagar	SBJV;PST;PRF;LGSPEC1;NOM(3,PL,MASC);NEG;ACC(1,SG);DAT(2,PL,INFM,MASC);PER(1,PL,MASC)	ellos no me hubieran pagado a vosotros por nosotros.
pagar	IND;PRS;PRF;NOM(1,SG);NEG;DAT(2,SG,INFM);COM(3,PL,FEM)	yo no te he pagado con ellas.
pagar	IND;PRS;PRF;NOM(3,SG,MASC);ACC(1,SG);DAT(3,PL,FEM);PER(2,PL,INFM,MASC)	él me ha pagado a ellas por vosotros.
pagar	IND;PRS;NOM(3,PL,MASC);Q;ACC(3,PL,MASC,RFLX);DAT(2,PL,INFM);COM(1,SG)	¿ellos se os pagan conmigo?
pagar	SBJV;PST;PRF;LGSPEC2;NOM(3,SG,FEM);Q;ACC(3,SG,FEM,RFLX);DAT(2,PL,INFM);COM(3,SG,FEM)	¿ella se os hubiese pagado con ella?
pagar	IND;FUT;NOM(2,PL,INFM,FEM);NEG;Q;ACC(3,SG,MASC);DAT(3,PL);COM(3,SG,FEM)	¿vosotras no se lo pagaréis con ella?
pagar	IND;PST;IPFV;NOM(3,SG,MASC);NEG;ACC(2,SG,INFM);DAT(2,PL,FORM);PER(2,SG,INFM,LGSPEC3)	él no te pagaba a ustedes por vos.
pagar	IND;PST;PRF;NOM(2,PL,FORM);NEG;ACC(3,PL,MASC);DAT(3,PL);PER(2,SG,INFM)	ustedes no se los habían pagado por ti.
pagar	IND;FUT;PRF;NOM(1,PL,MASC);ACC(2,SG,FORM,FEM);DAT(2,PL,FORM);PER(3,SG,FEM)	nosotros se la habremos pagado por ella.
pagar	IND;PRS;NOM(3,SG,FEM);NEG;ACC(2,PL,FORM,FEM);COM(3,PL,MASC)	ella no las paga con ellos.
pagar	COND;PRF;NOM(2,SG,INFM);ACC(2,SG,INFM);DAT(3,SG,MASC);PER(3,SG,MASC)	tú te habrías pagado a él por él.
pagar	IND;PST;IPFV;NOM(2,SG,INFM);ACC(2,PL,FORM,FEM);DAT(3,SG);COM(1,PL,FEM)	tú se las pagabas con nosotras.
pagar	SBJV;PST;LGSPEC1;NOM(3,PL,MASC);Q;ACC(2,PL,FORM,MASC);DAT(2,SG,FORM);COM(1,PL,FEM)	¿ellos se los pagaran con nosotras?
parecer	SBJV;PRS;PRF;NOM(2,PL,FORM);ACC(2,PL,FORM,RFLX);ALL(2,SG,FORM);LOC(2,SG,FORM)	ustedes se hayan parecido a usted en usted.
parecer	SBJV;FUT;PRF;NOM(2,SG,FORM);NEG;Q;ACC(2,SG,FORM,RFLX);ALL(2,PL,FORM);LOC(3,SG,FEM)	¿usted no se hubiere parecido a ustedes en ella?
parecer	SBJV;PST;PRF;LGSPEC1;NOM(1,SG);Q;ACC(1,SG);DAT(3,PL,FEM);LOC(2,SG,INFM)	¿yo me hubiera parecido a ellas en ti?
parecer	SBJV;PST;LGSPEC2;NOM(2,PL,FORM);Q;DAT(2,PL,FORM,RFLX);LOC(2,PL,FORM,RFLX)	¿ustedes se pareciesen en sí?
parecer	IND;PST;PFV;NOM(2,PL,INFM,FEM);Q;ACC(2,PL,INFM);DAT(3,SG,FEM);LOC(3,PL,MASC)	¿vosotras os parecisteis a ella en ellos?
parecer	IND;PST;PRF;IMMED;NOM(1,PL,MASC);Q;ACC(1,PL);DAT(2,PL,FORM);LOC(2,PL,FORM)	¿nosotros nos hubimos parecido a ustedes en ustedes?
parecer	IND;FUT;NOM(2,SG,INFM);ACC(2,SG,INFM);ALL(3,PL,FEM);LOC(1,PL,MASC)	tú te parecerás a ellas en nosotros.
parecer	COND;NOM(2,SG,FORM);NEG;ACC(2,SG,FORM,RFLX);ALL(3,PL,FEM);LOC(3,SG,MASC)	usted no se parecería a ellas en él.
parecer	COND;PRF;NOM(1,PL,MASC);ACC(1,PL);DAT(3,PL,FEM);LOC(3,SG,MASC)	nosotros nos habríamos parecido a ellas en él.
parecer	IND;PST;PRF;NOM(1,PL,MASC);Q;ACC(1,PL);DAT(2,PL,FORM);LOC(3,PL,FEM)	¿nosotros nos habíamos parecido a ustedes en ellas?
parecer	COND;PRF;NOM(2,PL,FORM);NEG;ACC(2,PL,FORM,RFLX);ALL(2,PL,FORM,RFLX);LOC(3,SG,FEM)	ustedes no se habrían parecido a sí en ella.
parecer	IND;FUT;NOM(1,PL,FEM);NEG;Q;ACC(1,PL);ALL(3,SG,FEM);LOC(2,SG,INFM,LGSPEC3)	¿nosotras no nos pareceremos a ella en vos?
parecer	IND;PST;PRF;IMMED;NOM(3,PL,MASC);NEG;DAT(3,PL,RFLX);LOC(3,SG,MASC)	ellos no se hubieron parecido en él.
parecer	IND;PRS;NOM(1,SG);NEG;Q;ACC(1,SG);DAT(2,PL,INFM,MASC);LOC(1,PL,FEM)	¿yo no me parezco a vosotros en nosotras?
parecer	COND;NOM(1,PL,FEM);NEG;Q;ACC(1,PL);ALL(1,PL,MASC);LOC(2,SG,INFM,LGSPEC3)	¿nosotras no nos pareceríamos a nosotros en vos?
pasar	SBJV;PST;PRF;LGSPEC2;NOM(2,PL,INFM,MASC);NEG;Q;ACC(1,SG);PER(2,PL,INFM,MASC)	¿vosotros no me hubieseis pasado por vosotros?
pasar	SBJV;PRS;PRF;NOM(3,PL,FEM);NEG;Q;GEN(1,PL,FEM)	¿ellas no hayan pasado de nosotras?
pasar	SBJV;PRS;NOM(3,SG,MASC);ACC(3,SG,MASC,RFLX)	él se pase.
pasar	IND;PST;PRF;NOM(1,PL,MASC);Q;GEN(2,PL,INFM,MASC);ALL(3,PL,FEM)	¿nosotros habíamos pasado de vosotros a ellas?
pasar	SBJV;PST;PRF;LGSPEC2;NOM(2,SG,INFM,LGSPEC3);NEG;Q;GEN(1,PL,MASC);ALL(1,PL,FEM)	¿vos no hubieses pasado de nosotros a nosotras?
pasar	IND;PST;IPFV;NOM(3,SG,FEM);ACC(3,PL,MASC);DAT(2,SG,FORM)	ella se los pasaba.
pasar	SBJV;FUT;NOM(2,PL,FORM);COM(3,SG,MASC)	ustedes pasaren con él.
pasar	IND;FUT;NOM(3,PL,MASC);NEG;Q;GEN(2,SG,FORM);ALL(3,PL,MASC,RFLX)	¿ellos no pasarán de usted a sí?
pasar	SBJV;PRS;NOM(1,PL,MASC);NEG;Q;ACC(1,SG);PER(3,SG,FEM)	¿nosotros no me pasemos por ella?
pasar	SBJV;FUT;NOM(3,SG,FEM);NEG;Q;GEN(3,PL,FEM)	¿ella no pasare de ellas?
pasar	SBJV;PST;PRF;LGSPEC2;NOM(2,PL,FORM);NEG;Q;INTER(3,PL,FEM)	¿ustedes no hubiesen pasado entre ellas?
pasar	SBJV;PST;PRF;LGSPEC2;NOM(1,PL,FEM);ACC(2,PL,FORM,MASC);PER(1,SG)	nosotras los hubiésemos pasado por mí.
pasar	IND;PST;PFV;NOM(3,SG,MASC);GEN(1,PL,FEM);ALL(2,SG,INFM,LGSPEC3)	él pasó de nosotras a vos.
pasar	IND;FUT;NOM(2,PL,FORM);NEG;GEN(2,SG,FORM);ALL(3,SG,MASC)	ustedes no pasarán de usted a él.
pasar	IND;FUT;PRF;NOM(2,PL,FORM);Q;ACC(2,PL,FORM,FEM,RFLX);PER(2,SG,INFM,LGSPEC3)	¿ustedes se habrán pasado por vos?
pasar	SBJV;PST;LGSPEC1;NOM(2,SG,INFM);NEG;Q;ACC(2,PL,FORM,MASC);PER(3,PL,FEM)	¿tú no los pasaras por ellas?
pasar	IND;FUT;NOM(3,SG,FEM);NEG;ACC(3,SG,FEM);DAT(2,SG,FORM)	ella no se la pasará.
pasar	SBJV;PST;LGSPEC1;NOM(1,SG);NEG;ACC(2,SG,FORM,MASC);DAT(2,PL,FORM)	yo no se lo pasara.
pasar	IND;FUT;PRF;NOM(2,PL,FORM);Q;ACC(1,SG);DAT(3,SG,FEM)	¿ustedes me habrán pasado a ella?
permitir	IMP;NOM(2,PL,INFM);NEG;ACC(3,SG,FEM);DAT(1,SG)	¡no me la permitáis!
permitir	IND;FUT;PRF;NOM(1,PL,FEM);Q;ACC(1,SG);DAT(2,PL,INFM,FEM)	¿nosotras me habremos permitido a vosotras?
permitir	IND;PST;PFV;NOM(2,SG,FORM);NEG;ACC(1,SG);DAT(3,PL,MASC)	usted no me permitió a ellos.
permitir	IND;FUT;PRF;NOM(1,PL,FEM);Q;ACC(1,PL);DAT(2,PL,INFM,FEM)	¿nosotras nos habremos permitido a vosotras?
permitir	IND;PRS;PRF;NOM(1,SG);NEG;Q;ACC(1,PL);DAT(2,PL,INFM,MASC)	¿yo no nos he permitido a vosotros?
permitir	SBJV;PST;LGSPEC1;NOM(2,SG,INFM,LGSPEC3);Q;ACC(2,SG,INFM);DAT(1,PL)	¿vos te nos permitieras?
permitir	IND;FUT;PRF;NOM(3,SG,FEM);NEG;Q;ACC(1,SG);DAT(3,PL,FEM)	¿ella no me habrá permitido a ellas?
permitir	SBJV;PST;PRF;LGSPEC1;NOM(3,PL,MASC);ACC(2,PL,FORM,FEM);DAT(3,PL)	ellos se las hubieran permitido.
permitir	IND;FUT;PRF;NOM(3,PL,MASC);NEG;Q;ACC(1,SG);DAT(3,PL,FEM)	¿ellos no me habrán permitido a ellas?
permitir	SBJV;PST;PRF;LGSPEC1;NOM(3,SG,MASC);Q;ACC(1,PL);DAT(1,SG)	¿él nos hubiera permitido a mí?
permitir	SBJV;PST;LGSPEC2;NOM(3,PL,FEM);ACC(1,PL);DAT(2,PL,FORM)	ellas nos permitiesen a ustedes.
permitir	SBJV;PRS;PRF;NOM(2,PL,INFM,MASC);ACC(3,SG,FEM)	vosotros la hayáis permitido.
permitir	COND;PRF;NOM(3,PL,FEM);Q;ACC(3,PL,FEM);DAT(3,PL,RFLX)	¿ellas se las habrían permitido?
permitir	SBJV;PST;LGSPEC1;NOM(3,SG,FEM);ACC(1,PL);DAT(1,SG)	ella nos permitiera a mí.
permitir	IND;PST;PRF;NOM(2,SG,FORM);NEG;ACC(1,PL);DAT(2,SG,FORM,RFLX)	usted no se nos había permitido.
permitir	COND;NOM(2,SG,INFM);NEG;Q;ACC(2,SG,INFM)	¿tú no te permitirías?
permitir	COND;PRF;NOM(2,PL,INFM,FEM);NEG;Q;ACC(1,PL);DAT(3,SG,FEM)	¿vosotras no nos habríais permitido a ella?
permitir	IND;PST;PRF;NOM(2,SG,INFM);NEG;ACC(3,SG,FEM);DAT(3,PL)	tú no se la habías permitido.
pintar	IND;PST;IPFV;NOM(1,SG);NEG;ACC(1,SG)	yo no me pintaba.
pintar	SBJV;PRS;NOM(3,SG,FEM);NEG;Q;ACC(1,PL);GEN(2,SG,FORM)	¿ella no nos pinte de usted?
pintar	COND;PRF;NOM(1,PL,FEM);NEG;Q;ACC(3,PL,MASC);GEN(2,SG,INFM)	¿nosotras no los habríamos pintado de ti?
pintar	SBJV;PST;LGSPEC1;NOM(2,SG,INFM,LGSPEC3);NEG;ACC(2,PL,FORM,FEM);LOC(3,SG,MASC)	vos no las pintaras en él.
pintar	SBJV;PST;PRF;LGSPEC1;NOM(3,SG,MASC);NEG;Q;ACC(3,SG,FEM);LOC(3,SG,FEM)	¿él no la hubiera pintado en ella?
pintar	SBJV;FUT;NOM(2,SG,INFM,LGSPEC3);NEG;ACC(2,SG,INFM);GEN(1,SG)	vos no te pintares de mí.
pintar	IND;PRS;NOM(1,SG);ACC(2,PL,FORM,MASC);GEN(1,PL,MASC)	yo los pinto de nosotros.
pintar	SBJV;PST;PRF;LGSPEC1;NOM(3,SG,FEM);NEG;Q;ACC(2,PL,INFM);GEN(3,SG,FEM)	¿ella no os hubiera pintado de ella?
pintar	SBJV;FUT;PRF;NOM(2,PL,FORM);ACC(3,SG,MASC);LOC(3,SG,FEM)	ustedes lo hubieren pintado en ella.
pintar	SBJV;PST;PRF;LGSPEC1;NOM(2,SG,INFM,LGSPEC3);NEG;ACC(1,SG);LOC(2,SG,INFM,LGSPEC3)	vos no me hubieras pintado en vos.
pintar	SBJV;PRS;PRF;NOM(3,PL,FEM);NEG;Q;ACC(3,PL,FEM,RFLX)	¿ellas no se hayan pintado?
pintar	COND;NOM(3,PL,FEM);Q;ACC(1,PL);LOC(3,PL,FEM,RFLX)	¿ellas nos pintarían en sí?
pintar	IND;PRS;NOM(1,SG);NEG;Q;ACC(2,PL,FORM,MASC);GEN(2,SG,INFM,LGSPEC3)	¿yo no los pinto de vos?
pintar	COND;NOM(3,SG,FEM);NEG;Q;ACC(3,SG,FEM);LOC(2,SG,INFM,LGSPEC3)	¿ella no la pintaría en vos?
pintar	IND;PRS;NOM(3,PL,FEM);Q;ACC(3,PL,FEM,RFLX)	¿ellas se pintan?
pintar	COND;NOM(3,SG,FEM);ACC(2,PL,FORM,FEM);GEN(3,SG,FEM,RFLX)	ella las pintaría de sí.
pintar	IND;PST;IPFV;NOM(3,PL,MASC);ACC(3,SG,MASC);GEN(2,PL,INFM,FEM)	ellos lo pintaban de vosotras.
pintar	IND;PST;PRF;NOM(1,PL,FEM);Q;ACC(2,SG,FORM,FEM);GEN(3,PL,FEM)	¿nosotras la habíamos pintado de ellas?
pintar	IND;PRS;NOM(3,SG,MASC);NEG;Q;ACC(3,SG,MASC,RFLX);LOC(2,SG,INFM)	¿él no se pinta en ti?
pintar	IND;PRS;PRF;NOM(2,PL,INFM,MASC);Q;ACC(2,SG,INFM);LOC(3,SG,FEM)	¿vosotros te habéis pintado en ella?
planificar	SBJV;PST;LGSPEC1;NOM(1,PL,MASC);Q;ACC(2,PL,FORM,FEM)	¿nosotros las planificáramos?
planificar	IND;PST;PFV;NOM(3,PL,MASC);Q;ACC(2,SG,FORM,FEM)	¿ellos la planificaron?
planificar	COND;NOM(2,SG,FORM);NEG;Q;ACC(2,SG,FORM,RFLX)	¿usted no se planificaría?
planificar	IND;PST;PRF;NOM(3,PL,MASC);NEG;ACC(1,PL)	ellos no nos habían planificado.
planificar	IND;FUT;PRF;NOM(2,PL,FORM);NEG;ACC(3,PL,FEM)	ustedes no las habrán planificado.
planificar	IND;PST;PFV;NOM(3,SG,MASC);NEG;Q;ACC(2,PL,INFM)	¿él no os planificó?
planificar	SBJV;FUT;PRF;NOM(3,PL,FEM);NEG;Q;ACC(2,SG,INFM)	¿ellas no te hubieren planificado?
planificar	IND;PRS;PRF;NOM(2,SG,INFM);Q;ACC(1,PL)	¿tú nos has planificado?
planificar	IND;PRS;PRF;NOM(2,SG,INFM);Q;ACC(2,SG,INFM)	¿tú te has planificado?
planificar	SBJV;PST;PRF;LGSPEC1;NOM(2,SG,INFM);NEG;Q;ACC(3,PL,MASC)	¿tú no los hubieras planificado?
planificar	IND;PST;PRF;NOM(2,PL,INFM,MASC);ACC(3,SG,FEM)	vosotros la habíais planificado.
planificar	SBJV;FUT;NOM(3,PL,FEM);NEG;Q;ACC(2,PL,INFM)	¿ellas no os planificaren?
planificar	SBJV;PRS;PRF;NOM(2,PL,FORM);ACC(2,SG,FORM,FEM)	ustedes la hayan planificado.
planificar	SBJV;FUT;PRF;NOM(2,SG,INFM);NEG;Q;ACC(2,PL,FORM,FEM)	¿tú no las hubieres planificado?
planificar	IND;PST;PFV;NOM(2,PL,INFM,FEM);NEG;ACC(2,SG,INFM)	vosotras no te planificasteis.
planificar	SBJV;PST;LGSPEC2;NOM(3,SG,FEM);NEG;Q;ACC(2,SG,FORM,MASC)	¿ella no lo planificase?
planificar	SBJV;PST;PRF;LGSPEC2;NOM(1,SG);NEG;Q;ACC(2,SG,FORM,MASC)	¿yo no lo hubiese planificado?
planificar	SBJV;PRS;PRF;NOM(1,PL,MASC);NEG;ACC(2,PL,INFM)	nosotros no os hayamos planificado.
planificar	IND;PST;PRF;NOM(1,PL,MASC);Q;ACC(3,PL,FEM)	¿nosotros las habíamos planificado?
planificar	SBJV;PRS;PRF;NOM(1,PL,FEM);ACC(3,SG,MASC)	nosotras lo hayamos planificado.
planificar	IND;PST;PRF;IMMED;NOM(2,PL,INFM,MASC);Q;ACC(3,PL,FEM)	¿vosotros las hubisteis planificado?
proceder	SBJV;PRS;NOM(2,SG,INFM);NEG;Q;ALL(3,PL,MASC)	¿tú no procedas a ellos?
proceder	SBJV;PRS;PRF;NOM(1,SG);Q;GEN(3,PL,MASC);ALL(3,SG,MASC)	¿yo haya procedido de ellos a él?
proceder	COND;NOM(2,SG,FORM);GEN(2,PL,FORM);ALL(3,SG,FEM)	usted procedería de ustedes a ella.
proceder	SBJV;PST;LGSPEC1;NOM(2,SG,INFM,LGSPEC3);NEG;Q;CONTR(1,PL,FEM)	¿vos no procedieras contra nosotras?
proceder	IND;FUT;PRF;NOM(3,PL,MASC);NEG;GEN(1,PL,MASC);ALL(3,PL,FEM)	ellos no habrán procedido de nosotros a ellas.
proceder	IND;PST;PRF;IMMED;NOM(1,PL,MASC);NEG;Q;GEN(2,PL,INFM,FEM)	¿nosotros no hubimos procedido de vosotras?
proceder	SBJV;FUT;NOM(3,SG,FEM);Q;GEN(3,SG,FEM,RFLX);ALL(3,SG,FEM)	¿ella procediere de sí a ella?
proceder	SBJV;FUT;NOM(3,PL,MASC);Q;GEN(3,PL,MASC);ALL(2,PL,FORM)	¿ellos procedieren de ellos a ustedes?
proceder	SBJV;PST;LGSPEC2;NOM(2,SG,FORM);GEN(3,SG,MASC);ALL(3,PL,MASC)	usted procediese de él a ellos.
proceder	SBJV;PST;PRF;LGSPEC1;NOM(2,PL,INFM,FEM);Q;GEN(1,SG);ALL(2,SG,INFM)	¿vosotras hubierais procedido de mí a ti?
proceder	SBJV;FUT;NOM(1,PL,MASC);NEG;Q;GEN(2,SG,FORM)	¿nosotros no procediéremos de usted?
proceder	IND;PST;IPFV;NOM(1,PL,MASC);GEN(1,PL,FEM);ALL(1,SG)	nosotros procedíamos de nosotras a mí.
proceder	IND;PST;PFV;NOM(3,SG,FEM);Q;GEN(3,SG,FEM);ALL(3,SG,FEM)	¿ella procedió de ella a ella?
proceder	SBJV;PST;PRF;LGSPEC1;NOM(1,SG);NEG;GEN(2,PL,FORM);ALL(2,SG,INFM)	yo no hubiera procedido de ustedes a ti.
proceder	SBJV;PST;LGSPEC1;NOM(3,SG,MASC);Q;ALL(1,PL,MASC)	¿él procediera a nosotros?
proceder	SBJV;FUT;PRF;NOM(3,PL,FEM);NEG;GEN(2,PL,INFM,MASC)	ellas no hubieren procedido de vosotros.
proceder	COND;PRF;NOM(3,SG,FEM);ALL(1,PL,MASC)	ella habría procedido a nosotros.
proceder	SBJV;PRS;NOM(1,PL,FEM);NEG;Q;GEN(3,PL,FEM)	¿nosotras no procedamos de ellas?
proceder	SBJV;PST;LGSPEC2;NOM(2,PL,FORM);NEG	ustedes no procediesen.
proceder	SBJV;FUT;PRF;NOM(2,SG,INFM);GEN(3,SG,FEM);ALL(3,SG,MASC)	tú hubieres procedido de ella a él.
reemplazar	IND;PST;IPFV;NOM(1,PL,MASC);NEG;ACC(3,PL,FEM);PER(2,PL,FORM)	nosotros no las reemplazábamos por ustedes.
reemplazar	IND;FUT;NOM(2,PL,FORM);ACC(2,SG,FORM,MASC);PER(1,PL,FEM)	ustedes lo reemplazarán por nosotras.
reemplazar	IND;FUT;NOM(1,PL,FEM);ACC(2,PL,FORM,FEM)	nosotras las reemplazaremos.
reemplazar	IND;PST;PRF;NOM(2,SG,INFM);Q;ACC(2,SG,INFM)	¿tú te habías reemplazado?
reemplazar	SBJV;FUT;PRF;NOM(2,PL,FORM);ACC(3,PL,FEM)	ustedes las hubieren reemplazado.
reemplazar	IND;FUT;NOM(1,PL,MASC);NEG;ACC(3,SG,MASC);PER(2,PL,FORM)	nosotros no lo reemplazaremos por ustedes.
reemplazar	SBJV;PST;LGSPEC1;NOM(3,PL,FEM);ACC(2,SG,INFM);PER(3,SG,FEM)	ellas te reemplazaran por ella.
reemplazar	IND;PST;PRF;NOM(2,PL,FORM);NEG;ACC(1,PL);PER(2,PL,FORM,RFLX)	ustedes no nos habían reemplazado por sí.
reemplazar	SBJV;PST;PRF;LGSPEC2;NOM(3,SG,MASC);ACC(1,PL);PER(2,SG,FORM)	él nos hubiese reemplazado por usted.
reemplazar	IND;PST;PRF;NOM(3,PL,MASC);ACC(2,PL,FORM,FEM);PER(1,PL,MASC)	ellos las habían reemplazado por nosotros.
reemplazar	IND;PST;IPFV;NOM(2,SG,INFM);ACC(1,PL);PER(3,PL,FEM)	tú nos reemplazabas por ellas.
reemplazar	SBJV;PST;LGSPEC1;NOM(1,PL,FEM);ACC(3,PL,MASC);PER(2,PL,INFM,MASC)	nosotras los reemplazáramos por vosotros.
reemplazar	SBJV;PST;LGSPEC1;NOM(3,PL,FEM);NEG;Q;ACC(2,PL,INFM);PER(1,PL,MASC)	¿ellas no os reemplazaran por nosotros?
reemplazar	SBJV;PRS;NOM(2,PL,INFM,MASC);NEG;ACC(1,SG);PER(3,SG,FEM)	vosotros no me reemplacéis por ella.
reemplazar	SBJV;PST;LGSPEC2;NOM(3,SG,MASC);ACC(2,PL,INFM);PER(1,PL,MASC)	él os reemplazase por nosotros.
reemplazar	COND;PRF;NOM(1,SG);Q;ACC(3,SG,MASC);PER(2,PL,FORM)	¿yo lo habría reemplazado por ustedes?
reemplazar	IND;PRS;NOM(2,PL,INFM,FEM);Q;ACC(2,PL,INFM);PER(3,PL,MASC)	¿vosotras os reemplazáis por ellos?
reemplazar	SBJV;PRS;NOM(3,SG,MASC);NEG;ACC(3,SG,FEM);PER(2,PL,FORM)	él no la reemplace por ustedes.
reemplazar	SBJV;PST;PRF;LGSPEC1;NOM(2,SG,INFM);NEG;ACC(2,PL,INFM);PER(3,SG,MASC)	tú no os hubieras reemplazado por él.
reemplazar	IND;PST;PRF;NOM(3,PL,FEM);Q;ACC(3,SG,MASC);PER(2,PL,FORM)	¿ellas lo habían reemplazado por ustedes?
reforzar	IND;PST;PRF;NOM(2,PL,FORM);NEG;ACC(3,SG,FEM);COM(1,PL,FEM)	ustedes no la habían reforzado con nosotras.
reforzar	COND;NOM(3,SG,FEM);NEG;Q;ACC(2,SG,FORM,MASC)	¿ella no lo reforzaría?
reforzar	IND;PST;PFV;NOM(3,SG,FEM);NEG;ACC(2,PL,INFM);COM(3,SG,FEM)	ella no os reforzó con ella.
reforzar	SBJV;PST;LGSPEC2;NOM(2,PL,FORM);Q;ACC(3,PL,MASC);COM(2,SG,FORM)	¿ustedes los reforzasen con usted?
reforzar	SBJV;PST;LGSPEC2;NOM(3,SG,MASC);NEG;Q;ACC(1,SG);COM(2,PL,FORM)	¿él no me reforzase con ustedes?
reforzar	SBJV;FUT;PRF;NOM(3,PL,MASC);NEG;Q;ACC(2,PL,FORM,MASC)	¿ellos no los hubieren reforzado?
reforzar	IND;FUT;NOM(3,SG,FEM);ACC(2,SG,INFM);COM(3,SG,FEM,RFLX)	ella te reforzará consigo.
reforzar	COND;NOM(2,SG,INFM);NEG;ACC(3,PL,MASC);COM(3,PL,FEM)	tú no los reforzarías con ellas.
reforzar	SBJV;PST;LGSPEC1;NOM(2,SG,FORM);Q;ACC(1,PL);COM(3,PL,MASC)	¿usted nos reforzara con ellos?
reforzar	SBJV;PST;LGSPEC1;NOM(1,PL,FEM);NEG;Q;ACC(1,PL);COM(3,PL,FEM)	¿nosotras no nos reforzáramos con ellas?
reforzar	IND;PST;PFV;NOM(3,PL,MASC);NEG;Q;ACC(1,PL);COM(1,SG)	¿ellos no nos reforzaron conmigo?
reforzar	SBJV;PST;PRF;LGSPEC2;NOM(2,PL,INFM,MASC);ACC(3,SG,FEM);COM(1,SG)	vosotros la hubieseis reforzado conmigo.
reforzar	IND;PRS;PRF;NOM(3,SG,MASC);ACC(3,SG,MASC,RFLX)	él se ha reforzado.
reforzar	IND;PRS;NOM(2,PL,INFM,FEM);ACC(2,PL,INFM);COM(2,PL,INFM,FEM)	vosotras os reforzáis con vosotras.
reforzar	IND;PST;PRF;NOM(3,PL,FEM);Q;ACC(3,SG,FEM);COM(2,SG,FORM)	¿ellas la habían reforzado con usted?
reforzar	SBJV;FUT;PRF;NOM(2,SG,INFM);Q;ACC(1,SG);COM(3,PL,MASC)	¿tú me hubieres reforzado con ellos?
reforzar	IND;PRS;NOM(1,SG);NEG;ACC(1,SG);COM(3,SG,FEM)	yo no me refuerzo con ella.
reforzar	SBJV;PRS;NOM(3,SG,FEM);NEG;Q;ACC(1,PL);COM(2,PL,INFM,FEM)	¿ella no nos refuerce con vosotras?
reforzar	COND;PRF;NOM(2,SG,INFM);ACC(1,PL);COM(2,PL,INFM,MASC)	tú nos habrías reforzado con vosotros.
reforzar	IND;PST;PFV;NOM(3,PL,MASC);NEG;ACC(2,SG,FORM,MASC);COM(1,PL,FEM)	ellos no lo reforzaron con nosotras.
reforzar	SBJV;FUT;PRF;NOM(1,PL,MASC);Q;ACC(1,SG);COM(3,SG,FEM)	¿nosotros me hubiéremos reforzado con ella?
resistir	IND;FUT;PRF;NOM(1,PL,FEM);NEG;ACC(2,SG,FORM,MASC)	nosotras no lo habremos resistido.
resistir	SBJV;PRS;NOM(3,PL,FEM);NEG;Q;DAT(3,PL,RFLX)	¿ellas no se resistan?
resistir	IND;PST;PRF;IMMED;NOM(2,SG,INFM,LGSPEC3);ACC(2,SG,INFM);COM(1,PL,FEM)	vos te hubiste resistido con nosotras.
resistir	COND;PRF;NOM(2,PL,INFM,FEM);NEG;ACC(2,SG,INFM)	vosotras no te habríais resistido.
resistir	SBJV;PST;PRF;LGSPEC2;NOM(1,PL,FEM);NEG;Q;ACC(1,PL)	¿nosotras no nos hubiésemos resistido?
resistir	SBJV;PST;PRF;LGSPEC2;NOM(1,PL,FEM);Q;ACC(1,PL);ALL(2,SG,INFM)	¿nosotras nos hubiésemos resistido a ti?
resistir	COND;PRF;NOM(1,PL,MASC);DAT(2,SG,INFM)	nosotros te habríamos resistido.
resistir	SBJV;PST;LGSPEC1;NOM(2,SG,FORM);ALL(3,PL,MASC)	usted resistiera a ellos.
resistir	IND;PST;IPFV;NOM(2,SG,INFM);Q;ALL(1,PL,MASC)	¿tú resistías a nosotros?
resistir	IND;PST;PRF;NOM(2,SG,INFM);Q;ACC(2,SG,INFM)	¿tú te habías resistido?
resistir	IND;PST;IPFV;NOM(2,PL,INFM,MASC);ACC(2,PL,INFM);COM(3,PL,MASC)	vosotros os resistíais con ellos.
resistir	IND;FUT;NOM(2,SG,INFM);ALL(3,PL,FEM)	tú resistirás a ellas.
resistir	IND;PST;PRF;IMMED;NOM(2,PL,INFM,MASC);ACC(3,SG,FEM)	vosotros la hubisteis resistido.
resistir	IMP;NOM(2,SG,INFM,LGSPEC3);ACC(2,SG,INFM);COM(2,PL,FORM)	¡resistite con ustedes!
resistir	SBJV;FUT;NOM(3,PL,FEM);ALL(3,PL,MASC)	ellas resistieren a ellos.
resistir	IND;PRS;PRF;NOM(2,SG,INFM);Q;ACC(2,PL,FORM,FEM)	¿tú las has resistido?
resistir	IND;PST;PRF;IMMED;NOM(1,PL,FEM);NEG;ACC(1,PL);ALL(2,SG,FORM)	nosotras no nos hubimos resistido a usted.
responder	COND;PRF;NOM(1,SG);NEG;ACC(3,SG,FEM);DAT(1,SG)	yo no me la habría respondido.
responder	SBJV;PST;LGSPEC1;NOM(2,SG,INFM);NEG;ACC(2,PL,FORM,MASC);DAT(3,PL)	tú no se los respondieras.
responder	IND;PST;IPFV;NOM(1,PL,FEM);Q;ACC(3,SG,FEM);DAT(2,PL,FORM)	¿nosotras se la respondíamos?
responder	SBJV;PST;PRF;LGSPEC1;NOM(2,SG,INFM,LGSPEC3);NEG;Q;ACC(2,SG,INFM);DAT(3,SG,MASC)	¿vos no te hubieras respondido a él?
responder	IND;PRS;PRF;NOM(2,SG,FORM);Q;ACC(3,SG,FEM);DAT(2,PL,FORM)	¿usted se la ha respondido?
responder	SBJV;PST;LGSPEC2;NOM(3,PL,FEM);Q;ACC(2,SG,FORM,MASC);ALL(1,PL,MASC)	¿ellas lo respondiesen a nosotros?
responder	IND;PRS;NOM(3,PL,MASC);NEG;Q;ACC(2,SG,INFM);DAT(3,PL,RFLX)	¿ellos no se te responden?
responder	IND;PST;PRF;NOM(3,SG,FEM);PER(3,SG,FEM,RFLX)	ella había respondido por sí.
responder	SBJV;FUT;NOM(1,PL,MASC);Q;ACC(3,PL,MASC);DAT(3,SG)	¿nosotros se los respondiéremos?
responder	SBJV;PRS;PRF;NOM(1,PL,FEM);NEG;Q;ACC(3,PL,MASC);DAT(1,PL)	¿nosotras no nos los hayamos respondido?
responder	IND;PST;PFV;NOM(2,PL,FORM);NEG;Q;ACC(3,SG,MASC);ALL(2,SG,INFM)	¿ustedes no lo respondieron a ti?
responder	SBJV;PST;PRF;LGSPEC1;NOM(1,PL,FEM);NEG;Q;ACC(1,SG);ALL(2,SG,FORM)	¿nosotras no me hubiéramos respondido a usted?
responder	SBJV;FUT;NOM(3,SG,FEM);NEG;Q;ACC(3,SG,FEM);DAT(2,PL,INFM)	¿ella no os la respondiere?
responder	IND;FUT;NOM(3,PL,MASC);NEG;Q;ACC(2,SG,FORM,MASC);ALL(1,SG)	¿ellos no lo responderán a mí?
responder	IND;PST;PRF;NOM(2,PL,INFM,FEM);NEG;ACC(1,PL);ALL(1,PL,MASC)	vosotras no nos habíais respondido a nosotros.
responder	SBJV;FUT;PRF;NOM(2,SG,INFM);ACC(3,SG,FEM);ALL(1,PL,MASC)	tú la hubieres respondido a nosotros.
responder	IND;PRS;NOM(3,PL,FEM);ACC(1,SG);ALL(3,PL,FEM)	ellas me responden a ellas.
responder	SBJV;PST;LGSPEC2;NOM(1,PL,MASC);ALL(2,PL,FORM)	nosotros respondiésemos a ustedes.
responder	SBJV;PRS;NOM(2,SG,FORM);ACC(2,SG,FORM,FEM,RFLX);ALL(1,PL,FEM)	usted se responda a nosotras.
sostener	IND;PST;PFV;NOM(3,SG,FEM);Q;ACC(2,SG,INFM);GEN(3,SG,FEM)	¿ella te sostuvo de ella?
sostener	IND;PST;PRF;NOM(3,SG,MASC);NEG;Q;ACC(3,SG,MASC,RFLX);LOC(1,PL,MASC)	¿él no se había sostenido en nosotros?
sostener	IND;FUT;PRF;NOM(3,SG,FEM);NEG;Q;ACC(2,PL,INFM);LOC(3,SG,FEM,RFLX)	¿ella no os habrá sostenido en sí?
sostener	SBJV;PRS;PRF;NOM(1,SG);Q;ACC(3,PL,MASC);ON(2,SG,INFM,LGSPEC3)	¿yo los haya sostenido sobre vos?
sostener	COND;PRF;NOM(2,PL,INFM,MASC);Q;ACC(1,SG);PER(2,PL,INFM,FEM)	¿vosotros me habríais sostenido por vosotras?
sostener	IMP;NOM(2,SG,INFM);NEG;ACC(2,PL,INFM);GEN(1,SG)	¡no os sostengas de mí!
sostener	IND;FUT;PRF;NOM(3,PL,MASC);Q;ACC(2,PL,FORM,FEM);LOC(1,SG)	¿ellos las habrán sostenido en mí?
sostener	SBJV;PST;PRF;LGSPEC1;NOM(3,PL,FEM);NEG;Q;ACC(1,PL)	¿ellas no nos hubieran sostenido?
sostener	SBJV;PST;PRF;LGSPEC1;NOM(2,PL,FORM);Q;ACC(2,PL,FORM,FEM,RFLX);GEN(3,SG,MASC)	¿ustedes se hubieran sostenido de él?
sostener	COND;NOM(2,SG,INFM);NEG;Q;ACC(2,PL,FORM,MASC);GEN(3,PL,MASC)	¿tú no los sostendrías de ellos?
sostener	SBJV;PST;LGSPEC2;NOM(3,SG,FEM);Q;ACC(1,PL);GEN(2,SG,INFM,LGSPEC3)	¿ella nos sostuviese de vos?
sostener	IND;PRS;NOM(2,PL,FORM);NEG;Q;ACC(3,PL,MASC);ON(1,SG)	¿ustedes no los sostienen sobre mí?
sostener	SBJV;PST;LGSPEC1;NOM(3,SG,MASC);Q;ACC(3,PL,MASC);LOC(3,SG,FEM)	¿él los sostuviera en ella?
sostener	IND;PST;PRF;IMMED;NOM(3,PL,MASC);NEG;Q;ACC(2,PL,INFM);PER(2,SG,INFM)	¿ellos no os hubieron sostenido por ti?
sostener	IND;PRS;NOM(3,PL,MASC);Q;ACC(1,PL);LOC(2,PL,INFM,MASC)	¿ellos nos sostienen en vosotros?
sostener	IND;PST;PRF;IMMED;NOM(3,PL,MASC);NEG;ACC(2,PL,FORM,FEM);PER(3,SG,FEM)	ellos no las hubieron sostenido por ella.
sostener	IND;PST;PRF;IMMED;NOM(3,PL,MASC);Q;ACC(2,SG,FORM,FEM);LOC(3,PL,MASC,RFLX)	¿ellos la hubieron sostenido en sí?
tirar	SBJV;PST;PRF;LGSPEC2;NOM(2,PL,FORM);Q;ACC(2,SG,FORM,MASC);GEN(3,SG,FEM);ALL(2,SG,FORM)	¿ustedes lo hubiesen tirado de ella a usted?
tirar	SBJV;PST;LGSPEC1;NOM(3,PL,MASC);NEG;ACC(3,PL,FEM);GEN(2,PL,INFM,MASC);ALL(3,SG,FEM)	ellos no las tiraran de vosotros a ella.
tirar	IND;FUT;NOM(3,SG,MASC);Q;ACC(1,PL);GEN(2,PL,FORM);ALL(3,PL,MASC)	¿él nos tirará de ustedes a ellos?
tirar	IND;PST;PFV;NOM(2,PL,INFM,MASC);NEG;ACC(3,SG,MASC);GEN(3,SG,FEM);ALL(2,PL,INFM,FEM)	vosotros no lo tirasteis de ella a vosotras.
tirar	SBJV;PST;LGSPEC1;NOM(2,PL,INFM,FEM);ACC(2,SG,INFM);GEN(3,SG,FEM);ALL(1,PL,FEM)	vosotras te tirarais de ella a nosotras.
tirar	SBJV;PRS;NOM(3,SG,FEM);ACC(3,PL,FEM);GEN(3,PL,MASC);ALL(1,SG)	ella las tire de ellos a mí.
tirar	SBJV;PRS;PRF;NOM(3,PL,MASC);NEG;ACC(3,PL,FEM);GEN(1,PL,FEM);ALL(3,SG,FEM)	ellos no las hayan tirado de nosotras a ella.
tirar	SBJV;PRS;NOM(1,SG);Q;ACC(3,SG,MASC);GEN(3,SG,MASC);ALL(2,PL,INFM,MASC)	¿yo lo tire de él a vosotros?
tirar	IND;PST;PRF;NOM(3,SG,FEM);ACC(2,PL,FORM,FEM);GEN(2,SG,FORM);ALL(2,PL,FORM)	ella las había tirado de usted a ustedes.
tirar	SBJV;PST;PRF;LGSPEC2;NOM(3,SG,MASC);Q;ACC(3,PL,MASC);GEN(1,PL,MASC);ALL(2,SG,INFM,LGSPEC3)	¿él los hubiese tirado de nosotros a vos?
tirar	IND;PST;IPFV;NOM(3,PL,FEM);ACC(3,PL,FEM);GEN(2,PL,INFM,FEM);ALL(2,PL,INFM,FEM)	ellas las tiraban de vosotras a vosotras.
tirar	SBJV;PST;LGSPEC2;NOM(2,SG,INFM);Q;ACC(3,PL,FEM);GEN(3,SG,FEM);ALL(2,PL,FORM)	¿tú las tirases de ella a ustedes?
tirar	IND;PRS;NOM(3,SG,MASC);NEG;Q;ACC(1,SG);GEN(2,SG,INFM,LGSPEC3);ALL(1,SG)	¿él no me tira de vos a mí?
tirar	SBJV;PST;PRF;LGSPEC2;NOM(2,SG,INFM,LGSPEC3);ACC(3,SG,FEM);PER(2,SG,INFM,LGSPEC3)	vos la hubieses tirado por vos.
tirar	SBJV;PST;PRF;LGSPEC1;NOM(2,SG,INFM,LGSPEC3);ACC(3,PL,MASC);GEN(1,SG);ALL(1,PL,FEM)	vos los hubieras tirado de mí a nosotras.
tirar	COND;PRF;NOM(2,PL,INFM,MASC);NEG;ACC(1,SG);ALL(3,SG,FEM)	vosotros no me habríais tirado a ella.
tirar	SBJV;PST;PRF;LGSPEC1;NOM(1,PL,MASC);ACC(1,SG);GEN(3,SG,MASC);ALL(3,PL,FEM)	nosotros me hubiéramos tirado de él a ellas.
tirar	SBJV;FUT;PRF;NOM(3,PL,FEM);Q;ACC(1,PL);GEN(1,PL,FEM);ALL(2,PL,FORM)	¿ellas nos hubieren tirado de nosotras a ustedes?
tirar	IND;PST;PFV;NOM(2,SG,INFM);Q;ACC(1,SG);GEN(3,SG,MASC);ALL(2,PL,INFM,FEM)	¿tú me tiraste de él a vosotras?
tirar	COND;PRF;NOM(1,SG);NEG;ACC(1,PL);DAT(2,PL,INFM,MASC)	yo no nos habría tirado a vosotros.
tocar	SBJV;PST;LGSPEC1;NOM(1,PL,FEM);LOC(2,SG,FORM)	nosotras tocáramos en usted.
tocar	COND;NOM(2,PL,FORM);Q;ACC(1,PL);DAT(2,PL,FORM,RFLX)	¿ustedes se nos tocarían?
tocar	SBJV;FUT;PRF;NOM(1,SG);ACC(2,SG,INFM);DAT(3,SG,FEM)	yo te hubiere tocado a ella.
tocar	IND;PST;IPFV;NOM(3,PL,FEM);NEG;ACC(3,SG,FEM);DAT(3,PL)	ellas no se la tocaban.
tocar	IND;PST;PFV;NOM(1,SG);NEG;Q;ACC(1,PL,MASC);DAT(1,SG)	¿yo no me toqué a nosotros?
tocar	IND;FUT;NOM(2,PL,INFM,MASC);Q;ALL(2,PL,INFM,MASC)	¿vosotros tocaréis a vosotros?
tocar	IND;PRS;PRF;NOM(2,PL,FORM);ACC(1,SG);DAT(3,SG,MASC)	ustedes me han tocado a él.
tocar	SBJV;PRS;NOM(1,PL,MASC);NEG;ACC(3,SG,FEM);DAT(3,SG)	nosotros no se la toquemos.
tocar	SBJV;PRS;NOM(3,SG,MASC);NEG;ACC(2,PL,FORM,FEM);DAT(3,SG,RFLX)	él no se las toque.
tocar	SBJV;PST;PRF;LGSPEC1;NOM(1,SG);ACC(1,SG);DAT(2,SG,FORM)	yo me hubiera tocado a usted.
tocar	SBJV;PST;LGSPEC1;NOM(2,PL,FORM);NEG;Q;ACC(2,SG,INFM);DAT(1,PL,MASC)	¿ustedes no te tocaran a nosotros?
tocar	IND;PST;PRF;NOM(3,SG,FEM);NEG;Q;ACC(3,SG,MASC);DAT(3,PL)	¿ella no se lo había tocado?
tocar	IND;FUT;NOM(1,SG);ACC(2,PL,INFM)	yo os tocaré.
tocar	IND;PST;IPFV;NOM(2,SG,INFM,LGSPEC3);Q;ACC(1,PL);DAT(2,SG,INFM)	¿vos te nos tocabas?
tocar	IND;PST;PFV;NOM(2,PL,INFM,FEM);NEG;ACC(1,SG);DAT(3,SG,MASC)	vosotras no me tocasteis a él.
tocar	IND;PST;IPFV;NOM(1,SG);ACC(1,PL);DAT(3,SG,MASC)	yo nos tocaba a él.
tocar	SBJV;PST;LGSPEC1;NOM(2,SG,INFM,LGSPEC3);NEG;Q;ACC(3,PL,FEM)	¿vos no las tocaras?
tocar	IND;PRS;NOM(2,PL,FORM);NEG;Q;LOC(3,PL,FEM)	¿ustedes no tocan en ellas?
tocar	COND;NOM(3,PL,MASC);ACC(2,SG,INFM);DAT(2,PL,INFM,FEM)	ellos te tocarían a vosotras.
tocar	COND;PRF;NOM(1,PL,FEM);NEG;ACC(3,PL,MASC);DAT(2,SG,FORM)	nosotras no se los habríamos tocado.
tocar	IND;FUT;PRF;NOM(2,PL,INFM,FEM);Q;ACC(2,SG,INFM)	¿vosotras te habréis tocado?
tocar	IND;FUT;NOM(3,SG,MASC);Q;ACC(3,PL,FEM);DAT(3,PL)	¿él se las tocará?
tocar	IND;FUT;PRF;NOM(1,PL,MASC);NEG;ACC(1,PL);DAT(2,PL,INFM,MASC)	nosotros no nos habremos tocado a vosotros.
transformar	SBJV;PST;LGSPEC2;NOM(1,PL,FEM);Q;ACC(2,PL,INFM);LOC(2,PL,INFM,MASC)	¿nosotras os transformásemos en vosotros?
transformar	SBJV;FUT;NOM(3,PL,MASC);ACC(3,PL,MASC,RFLX);LOC(3,SG,FEM)	ellos se transformaren en ella.
transformar	IND;FUT;NOM(2,PL,INFM,FEM);NEG;ACC(1,PL);LOC(3,PL,MASC)	vosotras no nos transformaréis en ellos.
transformar	COND;NOM(3,SG,MASC);NEG;ACC(2,SG,INFM);LOC(3,SG,MASC)	él no te transformaría en él.
transformar	COND;PRF;NOM(1,PL,MASC);NEG;Q;ACC(3,SG,MASC);LOC(1,PL,FEM)	¿nosotros no lo habríamos transformado en nosotras?
transformar	IND;PST;PFV;NOM(3,PL,FEM);NEG;ACC(3,SG,FEM);LOC(2,PL,INFM,MASC)	ellas no la transformaron en vosotros.
transformar	IND;PST;IPFV;NOM(1,PL,FEM);ACC(1,SG);LOC(3,SG,FEM)	nosotras me transformábamos en ella.
transformar	IND;PST;IPFV;NOM(1,SG);NEG;ACC(1,PL);LOC(2,PL,FORM)	yo no nos transformaba en ustedes.
transformar	SBJV;PST;PRF;LGSPEC2;NOM(2,SG,INFM,LGSPEC3);Q;ACC(1,PL);LOC(3,PL,FEM)	¿vos nos hubieses transformado en ellas?
transformar	IND;PST;PFV;NOM(3,SG,MASC);Q;ACC(2,PL,FORM,MASC);LOC(3,PL,FEM)	¿él los transformó en ellas?
transformar	SBJV;PST;LGSPEC2;NOM(2,SG,INFM,LGSPEC3);ACC(2,PL,FORM,MASC);LOC(3,SG,MASC)	vos los transformases en él.
transformar	IND;PRS;PRF;NOM(2,PL,FORM);NEG;Q;ACC(1,SG)	¿ustedes no me han transformado?
transformar	SBJV;PRS;NOM(1,SG);NEG;ACC(3,PL,FEM);LOC(2,PL,FORM)	yo no las transforme en ustedes.
transformar	SBJV;PST;PRF;LGSPEC1;NOM(2,SG,FORM);ACC(2,PL,FORM,MASC);LOC(3,SG,MASC)	usted los hubiera transformado en él.
transformar	IND;PST;PRF;IMMED;NOM(1,PL,MASC);NEG;Q;ACC(2,SG,INFM);LOC(1,PL,FEM)	¿nosotros no te hubimos transformado en nosotras?
transformar	IND;PST;PRF;NOM(2,PL,FORM);NEG;ACC(1,SG);LOC(2,SG,FORM)	ustedes no me habían transformado en usted.
transformar	IND;PRS;NOM(1,PL,MASC);Q;ACC(3,SG,MASC);LOC(2,PL,FORM)	¿nosotros lo transformamos en ustedes?
transformar	SBJV;FUT;PRF;NOM(3,PL,FEM);ACC(1,SG);LOC(1,PL,MASC)	ellas me hubieren transformado en nosotros.
transformar	SBJV;PST;LGSPEC2;NOM(2,PL,INFM,FEM);ACC(1,SG);LOC(3,PL,FEM)	vosotras me transformaseis en ellas.
transformar	SBJV;PST;PRF;LGSPEC2;NOM(1,SG);NEG;ACC(2,SG,FORM,FEM);LOC(2,PL,FORM)	yo no la hubiese transformado en ustedes.
unir	IND;PST;PRF;NOM(1,SG);ACC(1,PL);COM(3,PL,FEM)	yo nos había unido con ellas.
unir	SBJV;PST;PRF;LGSPEC2;NOM(3,PL,MASC);NEG;ACC(1,SG);LOC(2,PL,INFM,FEM)	ellos no me hubiesen unido en vosotras.
unir	SBJV;PRS;PRF;NOM(1,PL,FEM);NEG;ACC(3,SG,FEM);DAT(2,PL,FORM)	nosotras no se la hayamos unido.
unir	IND;PST;PRF;NOM(3,PL,MASC);ACC(2,PL,FORM,MASC);ALL(3,PL,MASC,RFLX)	ellos los habían unido a sí.
unir	SBJV;PST;PRF;LGSPEC2;NOM(3,SG,MASC);Q;ACC(3,SG,MASC);DAT(2,SG,INFM)	¿él te lo hubiese unido?
unir	SBJV;PST;PRF;LGSPEC2;NOM(3,SG,FEM);ACC(2,SG,INFM);DAT(3,PL,FEM)	ella te hubiese unido a ellas.
unir	IND;PRS;NOM(2,PL,INFM,MASC);ACC(2,SG,INFM);DAT(1,PL,MASC)	vosotros te unís a nosotros.
unir	IND;PST;PFV;NOM(2,PL,INFM,MASC);ACC(2,PL,INFM);DAT(1,PL,MASC)	vosotros os unisteis a nosotros.
unir	SBJV;FUT;NOM(2,PL,FORM);ACC(2,PL,FORM,MASC,RFLX);LOC(3,SG,FEM)	ustedes se unieren en ella.
unir	SBJV;PST;PRF;LGSPEC1;NOM(3,SG,FEM);Q;ACC(1,PL);DAT(2,PL,INFM,FEM)	¿ella nos hubiera unido a vosotras?
unir	SBJV;PRS;PRF;NOM(1,PL,FEM);ACC(2,SG,FORM,FEM);COM(1,PL,FEM)	nosotras la hayamos unido con nosotras.
unir	SBJV;PST;LGSPEC2;NOM(1,SG);NEG;ACC(2,SG,FORM,FEM);ALL(1,PL,FEM)	yo no la uniese a nosotras.
unir	IND;PST;PRF;IMMED;NOM(2,PL,INFM,MASC);ACC(1,SG)	vosotros me hubisteis unido.
unir	IND;PST;PRF;NOM(1,PL,FEM);Q;ACC(1,PL);ALL(1,PL,MASC)	¿nosotras nos habíamos unido a nosotros?
unir	IND;PRS;NOM(3,SG,MASC);Q;ACC(2,PL,INFM);LOC(2,SG,INFM)	¿él os une en ti?
unir	SBJV;PST;PRF;LGSPEC2;NOM(2,PL,INFM,FEM);Q;ACC(2,SG,INFM);DAT(1,PL,MASC)	¿vosotras te hubieseis unido a nosotros?
unir	IND;PST;PFV;NOM(2,SG,INFM);ACC(3,PL,FEM);DAT(3,PL)	tú se las uniste.
unir	SBJV;PST;PRF;LGSPEC2;NOM(1,PL,FEM);NEG;Q;ACC(2,SG,FORM,FEM);LOC(3,PL,MASC)	¿nosotras no la hubiésemos unido en ellos?
unir	COND;PRF;NOM(2,PL,INFM,MASC);NEG;ACC(2,PL,INFM);CONTR(1,SG)	vosotros no os habríais unido contra mí.
unir	SBJV;PST;PRF;LGSPEC2;NOM(2,SG,INFM);ACC(3,SG,MASC);LOC(3,SG,MASC)	tú lo hubieses unido en él.
unir	IND;PRS;PRF;NOM(3,PL,MASC);ACC(2,PL,FORM,FEM);DAT(2,SG,INFM)	ellos te las han unido.
unir	COND;PRF;NOM(1,SG);ACC(3,PL,MASC);ALL(1,PL,MASC)	yo los habría unido a nosotros.
viajar	IND;PRS;PRF;NOM(2,SG,INFM);NEG;PER(3,SG,MASC)	tú no has viajado por él.
viajar	COND;PRF;NOM(2,SG,FORM);NEG;Q;PER(1,PL,MASC)	¿usted no habría viajado por nosotros?
viajar	IND;PST;IPFV;NOM(1,PL,FEM);NEG;GEN(2,SG,FORM);ALL(3,SG,FEM)	nosotras no viajábamos de usted a ella.
viajar	IND;PST;PFV;NOM(1,SG);GEN(1,PL,FEM);ALL(2,PL,INFM,MASC)	yo viajé de nosotras a vosotros.
viajar	IND;PST;IPFV;NOM(2,SG,INFM,LGSPEC3);NEG;GEN(3,PL,MASC);ALL(3,SG,MASC)	vos no viajabas de ellos a él.
viajar	IND;PST;IPFV;NOM(1,SG);GEN(3,PL,FEM);ALL(2,PL,INFM,FEM)	yo viajaba de ellas a vosotras.
viajar	IND;PST;IPFV;NOM(1,PL,MASC);NEG;PER(2,SG,INFM)	nosotros no viajábamos por ti.
viajar	IND;PST;PRF;IMMED;NOM(2,PL,INFM,MASC);NEG;GEN(1,PL,FEM);ALL(2,PL,INFM,MASC)	vosotros no hubisteis viajado de nosotras a vosotros.
viajar	SBJV;PST;LGSPEC1;NOM(3,PL,MASC);NEG;Q;GEN(2,PL,INFM,MASC);ALL(2,PL,INFM,MASC)	¿ellos no viajaran de vosotros a vosotros?
viajar	IND;PST;IPFV;NOM(1,PL,FEM);GEN(3,SG,FEM);ALL(2,SG,INFM,LGSPEC3)	nosotras viajábamos de ella a vos.
viajar	SBJV;FUT;PRF;NOM(3,PL,FEM);GEN(1,SG);ALL(1,SG)	ellas hubieren viajado de mí a mí.
viajar	SBJV;PRS;NOM(2,PL,INFM,MASC);NEG;GEN(3,PL,FEM);ALL(1,PL,FEM)	vosotros no viajéis de ellas a nosotras.
viajar	SBJV;PRS;PRF;NOM(3,SG,MASC);GEN(3,SG,MASC,RFLX);ALL(3,PL,FEM)	él haya viajado de sí a ellas.
viajar	COND;PRF;NOM(3,PL,FEM);Q;PER(2,SG,FORM)	¿ellas habrían viajado por usted?
viajar	SBJV;PST;LGSPEC2;NOM(2,PL,FORM);GEN(1,SG);ALL(2,SG,INFM)	ustedes viajasen de mí a ti.
viajar	IND;PST;PRF;NOM(2,PL,FORM);NEG;Q;GEN(2,SG,INFM);ALL(2,PL,FORM,RFLX)	¿ustedes no habían viajado de ti a sí?
viajar	SBJV;PST;PRF;LGSPEC1;NOM(3,PL,MASC);NEG;GEN(3,PL,FEM);ALL(3,SG,MASC)	ellos no hubieran viajado de ellas a él.
visualizar	IND;PST;PRF;NOM(2,SG,INFM,LGSPEC3);NEG;ACC(2,PL,FORM,MASC)	vos no los habías visualizado.
visualizar	IND;PST;PRF;IMMED;NOM(1,SG);ACC(3,SG,FEM)	yo la hube visualizado.
visualizar	COND;NOM(3,PL,MASC);NEG;ACC(3,PL,MASC)	ellos no los visualizarían.
visualizar	IND;PRS;PRF;NOM(2,PL,FORM);ACC(3,SG,MASC)	ustedes lo han visualizado.
visualizar	IND;PST;PFV;NOM(3,SG,FEM);ACC(3,SG,MASC)	ella lo visualizó.
visualizar	IND;PST;PRF;NOM(2,PL,INFM,FEM);NEG;ACC(3,PL,FEM)	vosotras no las habíais visualizado.
visualizar	COND;NOM(1,PL,FEM);Q;ACC(2,SG,INFM)	¿nosotras te visualizaríamos?
visualizar	SBJV;FUT;NOM(3,SG,FEM);NEG;Q;ACC(3,PL,MASC)	¿ella no los visualizare?
visualizar	IND;FUT;NOM(3,SG,FEM);NEG;ACC(3,PL,FEM)	ella no las visualizará.
visualizar	SBJV;PST;PRF;LGSPEC1;NOM(3,SG,FEM);ACC(2,PL,FORM,MASC)	ella los hubiera visualizado.
visualizar	IND;FUT;PRF;NOM(2,PL,INFM,MASC);NEG;Q;ACC(2,SG,INFM)	¿vosotros no te habréis visualizado?
visualizar	SBJV;FUT;NOM(2,SG,INFM);ACC(2,PL,INFM)	tú os visualizares.
visualizar	SBJV;PRS;NOM(2,SG,INFM);NEG;Q;ACC(2,PL,FORM,FEM)	¿tú no las visualices?
visualizar	IND;PRS;PRF;NOM(2,SG,INFM,LGSPEC3);Q;ACC(3,PL,FEM)	¿vos las has visualizado?
visualizar	IND;PST;PRF;IMMED;NOM(3,SG,MASC);NEG;Q;ACC(2,PL,INFM)	¿él no os hubo visualizado?
visualizar	SBJV;PRS;PRF;NOM(2,SG,FORM);ACC(2,SG,FORM,RFLX)	usted se haya visualizado.
visualizar	IND;FUT;PRF;NOM(2,SG,FORM);Q;ACC(3,PL,MASC)	¿usted los habrá visualizado?
visualizar	SBJV;PST;PRF;LGSPEC1;NOM(1,PL,FEM);Q;ACC(1,PL)	¿nosotras nos hubiéramos visualizado?
visualizar	IND;FUT;PRF;NOM(2,PL,INFM,FEM);Q;ACC(1,PL)	¿vosotras nos habréis visualizado?
visualizar	IND;PST;PRF;NOM(1,PL,FEM);ACC(3,SG,FEM)	nosotras la habíamos visualizado.
