fuzu	V;PROG;NOM(3,PL,M_WA);PRIM(RFLX);COND;PRS;Q	wangekuwa wakijifuzu?
fuzu	V;COND;PST;NEG;LGSPEC1;NOM(REM);PRIM(PROXM);Q	hakungalipafuzu?
fuzu	V;IND;PST;PRF;NOM(3,SG,JI_MA);PRIM(3,SG,KU);NEG;Q	halikuwa limekufuzu?
fuzu	V;IND;PST;NOM(2,PL);PRIM(3,PL,M_MI);Q	mliifuzu?
fuzu	V;IND;FUT;PRF;NOM(REM);PRIM(3,SG,KI_VI);NEG;Q	hakutakuwa kumekifuzu?
fuzu	V;COND;PST;PRF;NOM(3,PL,N);PRIM(3,SG,KU);NEG;LGSPEC1;Q	hazingalikuwa zimekufuzu?
fuzu	V;PROG;NOM(3,PL,M_WA);PRIM(3,PL,KI_VI);IND;FUT;NEG	hawatakuwa wakivifuzu.
fuzu	V;IND;PST;NOM(3,PL,M_WA);PRIM(3,SG,N)	waliifuzu.
fuzu	V;PROG;NOM(3,SG,KI_VI);PRIM(2,SG);IND;FUT	kitakuwa kikikufuzu.
fuzu	V;IND;PST;NEG;NOM(PROXM);PRIM(3,SG,N);Q	hapakuifuzu?
fuzu	V;IND;FUT;PRF;NOM(3,SG,KU);PRIM(3,SG,KI_VI);NEG	hakutakuwa kumekifuzu.
fuzu	V;PROG;NOM(2,PL);PRIM(3,SG,U);COND;PST;Q	mngalikuwa mkiufuzu?
fuzu	V;COND;PRS;PRF;NOM(2,PL);PRIM(2,SG)	mngekuwa mmekufuzu.
fuzu	V;IND;PRS;PRF;NEG;NOM(PROXM);PRIM(3,PL,M_WA)	hapajawafuzu.
fuzu	V;COND;PST;NEG;NOM(3,SG,N);PRIM(1,PL);Q	isingalitufuzu?
fuzu	V;PROG;NOM(3,PL,M_MI);PRIM(REM);COND;PST;NEG;LGSPEC1;Q	hingalikuwa ikikufuzu?
fuzu	V;SUBJ;PRS;NEG;NOM(3,SG,KI_VI);PRIM(IN)	kisimufuzu.
fuzu	V;IND;FUT;NOM(2,PL);PRIM(3,PL,M_WA)	mtawafuzu.
tishia	V;PROG;NOM(3,PL,N);PRIM(3,SG,N);COND;PST;SEC(1,PL);Q	zingalikuwa zikiitishia sisi?
tishia	V;COND;PRS;PRF;NOM(2,PL);PRIM(3,PL,KI_VI);NEG;SEC(3,SG,U)	msingekuwa mmevitishia huo.
tishia	V;PROG;NOM(3,PL,JI_MA);PRIM(1,SG);COND;PRS;NEG;SEC(3,SG,U)	yasingekuwa yakinitishia huo.
tishia	V;COND;PRS;NOM(1,SG);PRIM(3,PL,N);SEC(3,SG,JI_MA)	ningezitishia hilo.
tishia	V;SUBJ;PRS;NOM(3,SG,M_MI);PRIM(PROXM);SEC(3,SG,KI_VI);Q	upatishie hicho?
tishia	V;COND;PRS;PRF;NOM(3,SG,JI_MA);PRIM(3,PL,KI_VI);SEC(3,PL,KI_VI);Q	lingekuwa limevitishia hivyo?
tishia	V;PROG;NOM(2,SG);PRIM(3,PL,M_MI);IND;PRS;PRF;NEG;SEC(3,SG,U);Q	hujakuwa ukiitishia huo?
tishia	V;IND;PRS;NEG;NOM(3,SG,M_WA);PRIM(3,PL,N);HAB;SEC(1,SG);Q	yeye huwa hazitishii mimi?
tishia	V;PROG;NOM(3,PL,M_MI);PRIM(3,SG,JI_MA);COND;PST;NEG;SEC(3,SG,M_WA)	isingalikuwa ikilitishia yeye.
tishia	V;IND;FUT;PRF;NOM(3,PL,M_MI);PRIM(REM);NEG;SEC(REM)	hitakuwa imekutishia huko.
tishia	V;PROG;NOM(3,PL,M_WA);PRIM(3,SG,KI_VI);COND;PRS;NEG;SEC(3,PL,M_MI);Q	wasingekuwa wakikitishia hiyo?
tishia	V;IND;PRS;PRF;NOM(3,SG,M_MI);PRIM(PROXM);SEC(3,PL,JI_MA)	umepatishia hayo.
tishia	V;PROG;NOM(1,SG);PRIM(3,SG,M_WA);COND;PRS;SEC(PROXM)	ningekuwa nikimtishia hapo.
tishia	V;IND;PST;PRF;NOM(3,SG,U);PRIM(3,SG,M_MI);SEC(1,PL)	ulikuwa umeutishia sisi.
tishia	V;IND;PST;NEG;NOM(3,SG,U);PRIM(IN);SEC(1,PL)	haukumutishia sisi.
tishia	V;IND;FUT;NEG;NOM(3,PL,M_WA);PRIM(3,SG,M_WA);SEC(2,PL)	hawatamtishia ninyi.
tishia	V;IND;FUT;PRF;NOM(3,PL,M_MI);PRIM(3,SG,KU);NEG;SEC(1,PL);Q	hitakuwa imekutishia sisi?
tishia	V;IND;FUT;NOM(1,SG);PRIM(3,SG,M_WA);SEC(3,SG,JI_MA);Q	nitamtishia hilo?
tishia	V;IND;PRS;NEG;NOM(1,PL);PRIM(3,SG,U);SEC(PROXM);Q	hatuutishii hapo?
tishia	V;IND;PST;NEG;NOM(3,PL,N);PRIM(3,SG,M_MI);SEC(3,SG,KI_VI)	hazikuutishia hicho.
onekana	V;PROG;NOM(3,PL,JI_MA);COND;PST;Q	yangalikuwa yakionekana?
onekana	V;IND;PRS;PRF;NOM(3,SG,KI_VI);Q	kimeonekana?
onekana	V;COND;PST;NEG;NOM(3,SG,M_WA);Q	asingalionekana?
onekana	V;PROG;NOM(1,SG);IND;PRS;PRF;NEG	sijakuwa nikionekana.
onekana	V;PROG;NOM(3,PL,M_WA);IND;FUT;NEG;Q	hawatakuwa wakionekana?
onekana	V;IND;FUT;PRF;NOM(2,PL);NEG;Q	hamtakuwa mmeonekana?
onekana	V;SUBJ;PRS;NOM(3,SG,U);Q	uonekane?
onekana	V;IND;PST;PRF;NOM(3,PL,JI_MA);Q	yalikuwa yameonekana?
onekana	V;COND;PRS;NEG;NOM(3,SG,JI_MA);Q	lisingeonekana?
onekana	V;COND;PST;PRF;NOM(2,PL);Q	mngalikuwa mmeonekana?
onekana	V;COND;PRS;NEG;LGSPEC1;NOM(3,PL,N);Q	hazingeonekana?
onekana	V;COND;PST;PRF;NOM(3,PL,M_WA);NEG;Q	wasingalikuwa wameonekana?
onekana	V;COND;PRS;NOM(3,SG,N);Q	ingeonekana?
onekana	V;IND;PRS;NEG;NOM(2,SG)	huonekani.
onekana	V;COND;PST;PRF;NOM(3,SG,M_MI)	ungalikuwa umeonekana.
onekana	V;IND;FUT;NOM(REM)	kutaonekana.
onekana	V;IND;PRS;NEG;NOM(3,PL,M_WA);HAB	wao huwa hawaonekani.
onekana	V;COND;PRS;PRF;NOM(REM);NEG	kusingekuwa kumeonekana.
onekana	V;SUBJ;PRS;NOM(IN);Q	muonekane?
onekana	V;PROG;NOM(3,PL,M_MI);IND;FUT;NEG	hitakuwa ikionekana.
onekana	V;COND;PST;NOM(IN)	mungalionekana.
onekana	V;IND;FUT;PRF;NOM(3,SG,KU);Q	kutakuwa kumeonekana?
onekana	V;PROG;NOM(1,SG);IND;PST;NEG;Q	sikuwa nikionekana?
bomoa	V;PROG;NOM(3,SG,U);PRIM(3,PL,M_WA);IND;PST;Q	ulikuwa ukiwabomoa?
bomoa	V;IND;PST;PRF;NOM(1,SG);PRIM(3,PL,M_MI);NEG;Q	sikuwa nimeibomoa?
bomoa	V;SUBJ;PRS;NEG;NOM(1,SG);PRIM(3,PL,KI_VI)	nisivibomoe.
bomoa	V;COND;PST;PRF;NOM(3,PL,KI_VI);PRIM(3,PL,KI_VI);NEG	visingalikuwa vimevibomoa.
bomoa	V;PROG;NOM(3,PL,N);PRIM(3,SG,KU);COND;PRS;Q	zingekuwa zikikubomoa?
bomoa	V;PROG;NOM(3,SG,KI_VI);PRIM(3,PL,N);IND;FUT;NEG	hakitakuwa kikizibomoa.
bomoa	V;COND;PST;NEG;NOM(IN);PRIM(3,PL,N)	musingalizibomoa.
bomoa	V;COND;PRS;NEG;NOM(1,PL);PRIM(3,SG,U)	tusingeubomoa.
bomoa	V;PROG;NOM(PROXM);PRIM(2,PL);COND;PRS;NEG	pasingekuwa pakiwabomoa.
bomoa	V;PROG;NOM(3,PL,M_MI);PRIM(3,PL,N);IND;FUT	itakuwa ikizibomoa.
bomoa	V;IND;PRS;NOM(3,PL,JI_MA);PRIM(3,PL,N);Q	yanazibomoa?
bomoa	V;COND;PRS;NEG;LGSPEC1;NOM(3,PL,M_WA);PRIM(PROXM);Q	hawangepabomoa?
bomoa	V;IND;FUT;PRF;NOM(IN);PRIM(3,PL,M_WA);NEG	hamutakuwa mumewabomoa.
bomoa	V;COND;PRS;NEG;NOM(1,SG);PRIM(3,SG,JI_MA)	nisingelibomoa.
bomoa	V;PROG;NOM(PROXM);PRIM(3,PL,N);COND;PST;Q	pangalikuwa pakizibomoa?
bomoa	V;IND;PST;NEG;NOM(2,PL);PRIM(3,PL,M_MI)	hamkuibomoa.
bomoa	V;PROG;NOM(3,PL,KI_VI);PRIM(1,SG);COND;PRS;NEG	visingekuwa vikinibomoa.
bomoa	V;PROG;NOM(3,PL,KI_VI);PRIM(3,SG,U);COND;PST;NEG;LGSPEC1;Q	havingalikuwa vikiubomoa?
bomoa	V;PROG;NOM(3,PL,JI_MA);PRIM(3,PL,M_MI);IND;FUT;NEG	hayatakuwa yakiibomoa.
bomoa	V;IND;PRS;NEG;NOM(3,SG,KU);PRIM(3,SG,N)	hakuibomoi.
bomoa	V;PROG;NOM(3,SG,JI_MA);PRIM(3,SG,M_WA);IND;PST;NEG	halikuwa likimbomoa.
bomoa	V;PROG;NOM(3,PL,N);PRIM(2,SG);IND;PST;NEG;Q	hazikuwa zikikubomoa?
bomoa	V;IND;PST;NEG;NOM(3,PL,M_MI);PRIM(3,SG,N);Q	hikuibomoa?
bomoa	V;IND;FUT;NOM(1,SG);PRIM(3,PL,M_MI);Q	nitaibomoa?
sawazisha	V;COND;PST;NEG;LGSPEC1;NOM(2,SG);PRIM(REM)	hungalikusawazisha.
sawazisha	V;IND;PST;PRF;NOM(3,PL,KI_VI);PRIM(IN);NEG	havikuwa vimemusawazisha.
sawazisha	V;PROG;NOM(3,PL,JI_MA);PRIM(RFLX);COND;PRS;NEG	yasingekuwa yakijisawazisha.
sawazisha	V;IND;PRS;PRF;NOM(IN);PRIM(3,PL,M_WA)	mumewasawazisha.
sawazisha	V;COND;PST;PRF;NOM(3,SG,M_WA);PRIM(RFLX);NEG;LGSPEC1;Q	hangalikuwa amejisawazisha?
sawazisha	V;COND;PST;NEG;LGSPEC1;NOM(PROXM);PRIM(3,SG,N);Q	hapangaliisawazisha?
sawazisha	V;PROG;NOM(3,SG,M_MI);PRIM(2,PL);IND;PRS;PRF;NEG	haujakuwa ukiwasawazisha.
sawazisha	V;IND;PST;PRF;NOM(3,PL,JI_MA);PRIM(3,SG,M_MI)	yalikuwa yameusawazisha.
sawazisha	V;COND;PST;NOM(1,PL);PRIM(3,SG,KI_VI)	tungalikisawazisha.
sawazisha	V;COND;PST;NEG;NOM(3,SG,N);PRIM(3,SG,U)	isingaliusawazisha.
sawazisha	V;IND;PRS;NOM(2,PL);PRIM(3,SG,KI_VI)	mnakisawazisha.
sawazisha	V;PROG;NOM(2,PL);PRIM(3,SG,N);COND;PST;NEG;LGSPEC1;Q	hamngalikuwa mkiisawazisha?
sawazisha	V;IND;PRS;PRF;NEG;NOM(2,SG);PRIM(RFLX);Q	hujajisawazisha?
sawazisha	V;PROG;NOM(2,SG);PRIM(3,SG,JI_MA);IND;FUT;NEG;Q	hutakuwa ukilisawazisha?
sawazisha	V;SUBJ;PRS;NEG;NOM(2,SG);PRIM(3,SG,U)	usiusawazishe.
sawazisha	V;IND;FUT;PRF;NOM(3,SG,KU);PRIM(3,SG,M_MI);NEG	hakutakuwa kumeusawazisha.
sawazisha	V;COND;PRS;PRF;NOM(1,PL);PRIM(3,PL,JI_MA);Q	tungekuwa tumeyasawazisha?
sawazisha	V;IND;PRS;PRF;NOM(IN);PRIM(3,SG,JI_MA)	mumelisawazisha.
sawazisha	V;PROG;NOM(3,PL,KI_VI);PRIM(3,PL,KI_VI);IND;PST	vilikuwa vikivisawazisha.
sawazisha	V;COND;PRS;NEG;LGSPEC1;NOM(3,PL,M_MI);PRIM(3,PL,M_WA)	hingewasawazisha.
sawazisha	V;IND;PST;NEG;NOM(3,SG,M_MI);PRIM(1,PL)	haukutusawazisha.
sawazisha	V;SUBJ;PRS;NOM(3,SG,JI_MA);PRIM(3,SG,M_MI)	liusawazishe.
sawazisha	V;COND;PST;NOM(3,PL,M_WA);PRIM(3,PL,JI_MA)	wangaliyasawazisha.
bagua	V;PROG;NOM(3,SG,U);PRIM(2,SG);COND;PST;NEG	usingalikuwa ukikubagua.
bagua	V;COND;PRS;NEG;LGSPEC1;NOM(3,SG,M_MI);PRIM(2,PL)	haungewabagua.
bagua	V;IND;PST;PRF;NOM(3,PL,M_MI);PRIM(3,PL,N)	ilikuwa imezibagua.
bagua	V;IND;PST;NEG;NOM(3,SG,U);PRIM(3,PL,KI_VI)	haukuvibagua.
bagua	V;COND;PRS;NEG;NOM(REM);PRIM(PROXM)	kusingepabagua.
bagua	V;PROG;NOM(3,SG,KU);PRIM(IN);COND;PST;NEG	kusingalikuwa kukimubagua.
bagua	V;COND;PST;NOM(3,PL,M_MI);PRIM(3,PL,JI_MA)	ingaliyabagua.
bagua	V;PROG;NOM(PROXM);PRIM(1,PL);IND;PRS;PRF;NEG	hapajakuwa pakitubagua.
bagua	V;PROG;NOM(3,PL,N);PRIM(3,SG,M_MI);COND;PST;NEG;Q	zisingalikuwa zikiubagua?
bagua	V;PROG;NOM(3,SG,JI_MA);PRIM(3,SG,JI_MA);COND;PST	lingalikuwa likilibagua.
bagua	V;PROG;NOM(3,SG,M_WA);PRIM(3,PL,JI_MA);COND;PRS;NEG;LGSPEC1;Q	hangekuwa akiyabagua?
bagua	V;PROG;NOM(3,PL,N);PRIM(REM);IND;FUT;NEG	hazitakuwa zikikubagua.
bagua	V;PROG;NOM(3,PL,N);PRIM(3,SG,M_WA);IND;FUT;Q	zitakuwa zikimbagua?
bagua	V;PROG;NOM(3,SG,M_WA);PRIM(3,PL,KI_VI);COND;PRS;NEG;LGSPEC1;Q	hangekuwa akivibagua?
bagua	V;PROG;NOM(3,SG,KI_VI);PRIM(3,PL,KI_VI);COND;PRS;NEG;Q	kisingekuwa kikivibagua?
bagua	V;IND;PRS;NOM(REM);PRIM(3,SG,KI_VI);Q	kunakibagua?
bagua	V;IND;PST;NEG;NOM(3,SG,U);PRIM(IN);Q	haukumubagua?
bagua	V;COND;PST;PRF;NOM(3,PL,JI_MA);PRIM(3,SG,U);NEG	yasingalikuwa yameubagua.
bagua	V;IND;PRS;NEG;NOM(3,SG,M_WA);PRIM(2,SG)	hakubagui.
bagua	V;COND;PRS;PRF;NOM(IN);PRIM(3,SG,M_WA);NEG	musingekuwa mumembagua.
bagua	V;COND;PRS;NOM(3,PL,M_MI);PRIM(3,PL,M_MI)	ingeibagua.
funguliwa	V;IND;PRS;NOM(3,SG,KI_VI);Q	kinafunguliwa?
funguliwa	V;IND;PST;PRF;NOM(IN);Q	mulikuwa mumefunguliwa?
funguliwa	V;COND;PRS;NOM(3,SG,U);Q	ungefunguliwa?
funguliwa	V;COND;PST;NEG;NOM(3,SG,KI_VI);Q	kisingalifunguliwa?
funguliwa	V;COND;PRS;NEG;NOM(3,SG,M_MI)	usingefunguliwa.
funguliwa	V;COND;PRS;NOM(3,PL,KI_VI)	vingefunguliwa.
funguliwa	V;COND;PRS;PRF;NOM(3,SG,N);NEG;LGSPEC1	haingekuwa imefunguliwa.
funguliwa	V;IND;FUT;NEG;NOM(3,SG,N)	haitafunguliwa.
funguliwa	V;COND;PST;PRF;NOM(3,PL,M_WA);Q	wangalikuwa wamefunguliwa?
funguliwa	V;IND;FUT;NOM(1,SG);Q	nitafunguliwa?
funguliwa	V;PROG;NOM(2,SG);IND;FUT	utakuwa ukifunguliwa.
funguliwa	V;IND;PST;PRF;NOM(3,PL,KI_VI)	vilikuwa vimefunguliwa.
funguliwa	V;IND;PRS;PRF;NOM(PROXM);Q	pamefunguliwa?
funguliwa	V;IND;PST;NEG;NOM(REM);Q	hakukufunguliwa?
funguliwa	V;COND;PRS;PRF;NOM(3,PL,M_MI);NEG;LGSPEC1	hingekuwa imefunguliwa.
funguliwa	V;COND;PST;PRF;NOM(1,SG)	ningalikuwa nimefunguliwa.
funguliwa	V;IND;PRS;NEG;NOM(3,SG,U)	haufunguliwi.
funguliwa	V;IND;FUT;PRF;NOM(3,SG,M_WA);NEG;Q	hatakuwa amefunguliwa?
funguliwa	V;IND;FUT;PRF;NOM(3,SG,M_MI);NEG;Q	hautakuwa umefunguliwa?
funguliwa	V;COND;PST;NOM(3,SG,N);Q	ingalifunguliwa?
funguliwa	V;PROG;NOM(3,SG,M_WA);COND;PRS;NEG;Q	asingekuwa akifunguliwa?
funguliwa	V;COND;PRS;NOM(3,PL,M_WA)	wangefunguliwa.
funguliwa	V;IND;PST;NEG;NOM(3,PL,M_MI);Q	hikufunguliwa?
funguliwa	V;IND;FUT;NOM(3,SG,KU)	kutafunguliwa.
funguliwa	V;IND;PRS;PRF;NOM(2,SG);Q	umefunguliwa?
vutwa	V;IND;PRS;HAB;NOM(1,SG);Q	mimi huvutwa?
vutwa	V;IND;PST;NEG;NOM(REM)	hakukuvutwa.
vutwa	V;IND;PST;NEG;NOM(3,SG,N)	haikuvutwa.
vutwa	V;PROG;NOM(3,SG,KU);COND;PRS;Q	kungekuwa kukivutwa?
vutwa	V;PROG;NOM(3,PL,N);COND;PRS;NEG;Q	zisingekuwa zikivutwa?
vutwa	V;COND;PST;NOM(3,SG,KI_VI);Q	kingalivutwa?
vutwa	V;PROG;NOM(3,PL,N);IND;FUT;NEG;Q	hazitakuwa zikivutwa?
vutwa	V;COND;PRS;NEG;LGSPEC1;NOM(3,SG,N)	haingevutwa.
vutwa	V;COND;PST;PRF;NOM(3,PL,N);NEG;LGSPEC1;Q	hazingalikuwa zimevutwa?
vutwa	V;IND;PST;PRF;NOM(REM);NEG;Q	hakukuwa kumevutwa?
vutwa	V;IND;PST;NEG;NOM(3,SG,KI_VI);Q	hakikuvutwa?
vutwa	V;IND;PST;NOM(3,SG,KU)	kulivutwa.
vutwa	V;PROG;NOM(3,PL,JI_MA);IND;PST	yalikuwa yakivutwa.
vutwa	V;PROG;NOM(3,PL,N);COND;PST	zingalikuwa zikivutwa.
vutwa	V;IND;PST;NOM(3,SG,KI_VI)	kilivutwa.
vutwa	V;SUBJ;PRS;NEG;NOM(3,SG,KU)	kusivutwe.
vutwa	V;PROG;NOM(3,PL,M_MI);COND;PRS;NEG;LGSPEC1	hingekuwa ikivutwa.
vutwa	V;PROG;NOM(PROXM);COND;PRS;NEG	pasingekuwa pakivutwa.
vutwa	V;COND;PRS;PRF;NOM(3,SG,N)	ingekuwa imevutwa.
vutwa	V;COND;PRS;PRF;NOM(3,PL,N);NEG;LGSPEC1	hazingekuwa zimevutwa.
vutwa	V;IND;PRS;HAB	huvutwa.
vutwa	V;IND;FUT;NOM(3,SG,M_WA);Q	atavutwa?
vutwa	V;PROG;NOM(REM);IND;PST;NEG	hakukuwa kukivutwa.
vutwa	V;PROG;NOM(3,SG,M_MI);IND;PRS;PRF;Q	umekuwa ukivutwa?
endeshwa	V;IND;PST;PRF;NOM(1,SG)	nilikuwa nimeendeshwa.
endeshwa	V;PROG;NOM(3,SG,JI_MA);IND;PST;Q	lilikuwa likiendeshwa?
endeshwa	V;COND;PST;NOM(PROXM)	pangaliendeshwa.
endeshwa	V;IND;PST;PRF;NOM(3,PL,KI_VI);NEG	havikuwa vimeendeshwa.
endeshwa	V;IND;PST;NOM(3,PL,N)	ziliendeshwa.
endeshwa	V;IND;PRS;NEG;NOM(3,SG,M_MI)	hauendeshwi.
endeshwa	V;COND;PRS;PRF;NOM(REM);NEG;LGSPEC1	hakungekuwa kumeendeshwa.
endeshwa	V;PROG;NOM(1,SG);COND;PRS;NEG	nisingekuwa nikiendeshwa.
endeshwa	V;COND;PRS;NOM(3,SG,M_WA)	angeendeshwa.
endeshwa	V;COND;PST;PRF;NOM(3,SG,KI_VI);NEG;Q	kisingalikuwa kimeendeshwa?
endeshwa	V;COND;PRS;PRF;NOM(3,SG,U);NEG;LGSPEC1	haungekuwa umeendeshwa.
endeshwa	V;COND;PRS;NEG;LGSPEC1;NOM(IN)	hamungeendeshwa.
endeshwa	V;IND;PRS;PRF;NEG;NOM(REM);Q	hakujaendeshwa?
endeshwa	V;COND;PRS;PRF;NOM(3,PL,M_MI);NEG	isingekuwa imeendeshwa.
endeshwa	V;COND;PRS;NOM(IN);Q	mungeendeshwa?
endeshwa	V;IND;PST;NOM(3,PL,M_MI)	iliendeshwa.
endeshwa	V;COND;PRS;NEG;NOM(2,PL);Q	msingeendeshwa?
endeshwa	V;IND;PRS;NEG;NOM(1,SG)	siendeshwi.
endeshwa	V;IND;PST;PRF;NOM(3,SG,M_MI);NEG;Q	haukuwa umeendeshwa?
endeshwa	V;PROG;NOM(3,PL,JI_MA);IND;FUT	yatakuwa yakiendeshwa.
endeshwa	V;PROG;NOM(3,SG,KI_VI);COND;PST;Q	kingalikuwa kikiendeshwa?
endeshwa	V;IND;FUT;NEG;NOM(REM);Q	hakutaendeshwa?
endeshwa	V;PROG;NOM(3,SG,KU);IND;PST;NEG;Q	hakukuwa kukiendeshwa?
endeshwa	V;PROG;NOM(3,PL,KI_VI);IND;PST	vilikuwa vikiendeshwa.
shirikiana	V;IND;PRS;PRF;NEG;NOM(3,PL,JI_MA);COM(3,PL,M_MI);Q	hayajashirikiana nayo?
shirikiana	V;COND;PRS;PRF;NOM(IN);NEG;LGSPEC1;COM(IN)	hamungekuwa mumeshirikiana namo.
shirikiana	V;IND;FUT;NEG;NOM(3,PL,M_WA);COM(3,PL,M_MI);Q	hawatashirikiana nayo?
shirikiana	V;PROG;NOM(3,SG,M_MI);COND;PST;COM(1,PL)	ungalikuwa ukishirikiana nasi.
shirikiana	V;COND;PRS;NEG;LGSPEC1;NOM(1,PL);COM(3,SG,U);Q	hatungeshirikiana nao?
shirikiana	V;IND;FUT;PRF;NOM(3,PL,JI_MA);COM(1,PL);Q	yatakuwa yameshirikiana nasi?
shirikiana	V;IND;FUT;PRF;NOM(3,PL,M_WA);COM(1,PL);Q	watakuwa wameshirikiana nasi?
shirikiana	V;SUBJ;PRS;NEG;NOM(3,SG,N);COM(3,PL,KI_VI)	isishirikiane navyo.
shirikiana	V;IND;PST;NEG;NOM(3,PL,M_MI);COM(1,PL)	hikushirikiana nasi.
shirikiana	V;IND;PRS;NEG;NOM(3,PL,M_WA);HAB;COM(3,PL,N)	wao huwa hawashirikiani nazo.
shirikiana	V;PROG;NOM(1,PL);IND;PST;COM(3,SG,N)	tulikuwa tukishirikiana nayo.
shirikiana	V;COND;PRS;NEG;LGSPEC1;NOM(2,SG);COM(3,SG,M_MI)	hungeshirikiana nao.
shirikiana	V;PROG;NOM(REM);COND;PST;COM(3,SG,N);Q	kungalikuwa kukishirikiana nayo?
shirikiana	V;COND;PRS;PRF;NOM(PROXM);NEG;COM(3,SG,U)	pasingekuwa pameshirikiana nao.
shirikiana	V;SUBJ;PRS;NEG;NOM(3,PL,KI_VI);COM(3,PL,N);Q	visishirikiane nazo?
shirikiana	V;IMP;NOM(2,SG);COM(3,PL,N)	shirikiana nazo!
shirikiana	V;PROG;NOM(3,PL,N);IND;FUT;NEG;COM(2,SG)	hazitakuwa zikishirikiana nawe.
shirikiana	V;IND;PST;NOM(3,PL,N);COM(REM);Q	zilishirikiana nako?
beba	V;COND;PST;PRF;NOM(3,SG,M_MI);PRIM(3,PL,N);NEG;Q	usingalikuwa umezibeba?
beba	V;PROG;NOM(3,PL,M_WA);PRIM(3,SG,N);IND;FUT;NEG;Q	hawatakuwa wakiibeba?
beba	V;PROG;NOM(PROXM);PRIM(IN);IND;FUT	patakuwa pakimubeba.
beba	V;IND;PST;PRF;NOM(3,SG,M_WA);PRIM(REM);Q	alikuwa amekubeba?
beba	V;COND;PST;PRF;NOM(3,SG,M_MI);PRIM(REM);NEG	usingalikuwa umekubeba.
beba	V;COND;PRS;NOM(3,PL,M_MI);PRIM(3,SG,JI_MA);Q	ingelibeba?
beba	V;COND;PST;NOM(3,SG,M_MI);PRIM(PROXM)	ungalipabeba.
beba	V;COND;PST;PRF;NOM(REM);PRIM(1,PL);NEG;LGSPEC1	hakungalikuwa kumetubeba.
beba	V;PROG;NOM(3,SG,JI_MA);PRIM(3,PL,N);IND;FUT;Q	litakuwa likizibeba?
beba	V;COND;PRS;NEG;LGSPEC1;NOM(3,SG,U);PRIM(3,SG,M_WA);Q	haungembeba?
beba	V;COND;PST;NEG;LGSPEC1;NOM(3,SG,M_WA);PRIM(3,PL,JI_MA);Q	hangaliyabeba?
beba	V;PROG;NOM(1,PL);PRIM(3,SG,N);COND;PRS;NEG;LGSPEC1	hatungekuwa tukiibeba.
beba	V;PROG;NOM(3,SG,JI_MA);PRIM(2,SG);IND;PST;Q	lilikuwa likikubeba?
beba	V;PROG;NOM(PROXM);PRIM(1,SG);COND;PST;NEG;LGSPEC1	hapangalikuwa pakinibeba.
beba	V;IND;PRS;PRF;NOM(3,PL,KI_VI);PRIM(3,PL,JI_MA)	vimeyabeba.
beba	V;COND;PST;NOM(3,SG,JI_MA);PRIM(3,SG,JI_MA)	lingalilibeba.
beba	V;IND;PRS;PRF;NEG;NOM(2,PL);PRIM(3,SG,JI_MA)	hamjalibeba.
beba	V;PROG;NOM(1,SG);PRIM(3,SG,KU);COND;PRS	ningekuwa nikikubeba.
beba	V;COND;PST;NEG;NOM(2,PL);PRIM(3,SG,M_WA);Q	msingalimbeba?
jamiiana	V;PROG;NOM(3,SG,U);IND;PRS;PRF;NEG;COM(3,SG,KI_VI);Q	haujakuwa ukijamiiana nacho?
jamiiana	V;COND;PRS;PRF;NOM(3,PL,N);NEG;LGSPEC1;COM(3,PL,M_WA);Q	hazingekuwa zimejamiiana nao?
jamiiana	V;IND;PRS;PRF;NOM(3,SG,M_WA);COM(3,SG,KI_VI);Q	amejamiiana nacho?
jamiiana	V;PROG;NOM(3,SG,JI_MA);COND;PRS;NEG;LGSPEC1;COM(3,PL,M_WA)	halingekuwa likijamiiana nao.
jamiiana	V;COND;PRS;NEG;LGSPEC1;NOM(1,PL);COM(3,SG,JI_MA);Q	hatungejamiiana nalo?
jamiiana	V;PROG;NOM(3,PL,JI_MA);IND;PST;COM(3,PL,M_WA)	yalikuwa yakijamiiana nao.
jamiiana	V;PROG;NOM(PROXM);COND;PST;NEG;COM(3,PL,JI_MA);Q	pasingalikuwa pakijamiiana nayo?
jamiiana	V;SUBJ;PRS;NOM(2,SG);COM(REM);Q	ujamiiane nako?
jamiiana	V;COND;PRS;NOM(3,SG,M_WA);COM(PROXM)	angejamiiana napo.
jamiiana	V;IND;PRS;NEG;NOM(2,PL)	hamjamiiani.
jamiiana	V;IND;PST;NEG;NOM(2,SG);COM(3,SG,U);Q	hukujamiiana nao?
jamiiana	V;COND;PRS;PRF;NOM(3,SG,U);COM(3,SG,JI_MA)	ungekuwa umejamiiana nalo.
jamiiana	V;COND;PRS;PRF;NOM(3,SG,KU);NEG;COM(PROXM);Q	kusingekuwa kumejamiiana napo?
jamiiana	V;COND;PST;PRF;NOM(REM);NEG;COM(3,SG,M_MI);Q	kusingalikuwa kumejamiiana nao?
jamiiana	V;PROG;NOM(3,SG,M_WA);IND;FUT;NEG;COM(3,PL,JI_MA)	hatakuwa akijamiiana nayo.
jamiiana	V;PROG;NOM(3,PL,M_WA);COND;PRS;NEG;COM(3,PL,N)	wasingekuwa wakijamiiana nazo.
jamiiana	V;COND;PST;PRF;NOM(3,SG,JI_MA);COM(3,PL,M_WA);Q	lingalikuwa limejamiiana nao?
jamiiana	V;IND;PST;NOM(1,SG);COM(3,SG,KI_VI)	nilijamiiana nacho.
jamiiana	V;IND;PST;NEG;NOM(3,PL,KI_VI);COM(3,SG,M_MI);Q	havikujamiiana nao?
jamiiana	V;IND;PST;NEG;NOM(2,SG);COM(1,PL)	hukujamiiana nasi.
jamiiana	V;COND;PRS;PRF;NOM(3,PL,JI_MA);NEG;LGSPEC1;COM(PROXM)	hayangekuwa yamejamiiana napo.
jamiiana	V;IND;PST;PRF;NOM(1,SG);COM(3,PL,JI_MA);Q	nilikuwa nimejamiiana nayo?
jamiiana	V;IND;PRS;PRF;NOM(3,PL,JI_MA);COM(1,PL)	yamejamiiana nasi.
hoji	V;IND;FUT;NOM(3,PL,KI_VI);PRIM(1,PL)	vitatuhoji.
hoji	V;COND;PST;PRF;NOM(3,SG,U);PRIM(3,PL,KI_VI);NEG;Q	usingalikuwa umevihoji?
hoji	V;COND;PRS;PRF;NOM(3,SG,M_WA);PRIM(1,PL);Q	angekuwa ametuhoji?
hoji	V;COND;PST;PRF;NOM(REM);PRIM(3,SG,KI_VI);Q	kungalikuwa kumekihoji?
hoji	V;COND;PRS;NEG;NOM(REM);PRIM(3,PL,N);Q	kusingezihoji?
hoji	V;COND;PRS;PRF;NOM(3,PL,M_WA);PRIM(REM);Q	wangekuwa wamekuhoji?
hoji	V;IND;FUT;PRF;NOM(3,SG,M_WA);PRIM(3,SG,JI_MA);NEG	hatakuwa amelihoji.
hoji	V;PROG;NOM(PROXM);PRIM(3,SG,U);COND;PST;Q	pangalikuwa pakiuhoji?
hoji	V;IND;PRS;PRF;NOM(3,SG,KI_VI);PRIM(3,SG,M_WA);Q	kimemhoji?
hoji	V;PROG;NOM(3,PL,M_MI);PRIM(3,SG,N);IND;PRS;PRF;NEG	hijakuwa ikiihoji.
hoji	V;PROG;NOM(IN);PRIM(3,SG,KU);COND;PST	mungalikuwa mukikuhoji.
hoji	V;IND;FUT;PRF;NOM(3,PL,KI_VI);PRIM(2,PL)	vitakuwa vimewahoji.
hoji	V;PROG;NOM(3,PL,M_WA);PRIM(REM);COND;PST;NEG;LGSPEC1	hawangalikuwa wakikuhoji.
hoji	V;IND;PRS;PRF;NOM(3,SG,M_MI);PRIM(1,SG);Q	umenihoji?
hoji	V;PROG;NOM(3,SG,N);PRIM(RFLX);COND;PST;NEG;Q	isingalikuwa ikijihoji?
hoji	V;PROG;NOM(3,SG,JI_MA);PRIM(RFLX);IND;PRS;PRF;NEG	halijakuwa likijihoji.
hoji	V;IND;PRS;NOM(1,PL);PRIM(IN);Q	tunamuhoji?
hoji	V;PROG;NOM(1,PL);PRIM(2,SG);COND;PST;Q	tungalikuwa tukikuhoji?
hoji	V;COND;PST;NEG;LGSPEC1;NOM(PROXM);PRIM(3,PL,M_MI)	hapangaliihoji.
hoji	V;IND;FUT;NOM(1,SG);PRIM(1,PL)	nitatuhoji.
hoji	V;IND;PRS;PRF;NEG;NOM(3,SG,U);PRIM(3,SG,M_WA);Q	haujamhoji?
hoji	V;PROG;NOM(IN);PRIM(3,SG,U);IND;PRS;PRF;Q	mumekuwa mukiuhoji?
hoji	V;IND;PRS;NEG;NOM(3,SG,JI_MA);PRIM(2,PL)	haliwahoji.
hoji	V;PROG;NOM(3,PL,KI_VI);PRIM(3,SG,U);COND;PST;NEG;LGSPEC1	havingalikuwa vikiuhoji.
hoji	V;COND;PRS;PRF;NOM(3,PL,M_WA);PRIM(3,PL,KI_VI);Q	wangekuwa wamevihoji?
hoji	V;PROG;NOM(PROXM);PRIM(PROXM);IND;FUT	patakuwa pakipahoji.
chukuliwa	V;SUBJ;PRS;NOM(3,SG,M_WA)	achukuliwe.
chukuliwa	V;COND;PRS;NEG;LGSPEC1;NOM(REM)	hakungechukuliwa.
chukuliwa	V;PROG;NOM(3,PL,JI_MA);IND;PRS;PRF;NEG	hayajakuwa yakichukuliwa.
chukuliwa	V;IND;PRS;PRF;NEG;NOM(3,SG,N);Q	haijachukuliwa?
chukuliwa	V;IND;PRS;NOM(3,PL,N);Q	zinachukuliwa?
chukuliwa	V;IND;PRS;PRF;NEG;NOM(3,PL,M_MI)	hijachukuliwa.
chukuliwa	V;IND;PST;NOM(IN)	mulichukuliwa.
chukuliwa	V;PROG;NOM(3,SG,M_WA);IND;PST;NEG;Q	hakuwa akichukuliwa?
chukuliwa	V;COND;PRS;NOM(3,PL,JI_MA)	yangechukuliwa.
chukuliwa	V;PROG;NOM(3,SG,M_WA);IND;PST;NEG;Q	hakuwa akichukuliwa?
chukuliwa	V;SUBJ;PRS;NOM(3,PL,M_MI);Q	ichukuliwe?
chukuliwa	V;PROG;NOM(3,PL,JI_MA);COND;PST;NEG;Q	yasingalikuwa yakichukuliwa?
chukuliwa	V;IND;PRS;PRF;NOM(3,SG,M_MI);Q	umechukuliwa?
chukuliwa	V;IND;FUT;NOM(3,PL,M_WA)	watachukuliwa.
chukuliwa	V;COND;PRS;NOM(3,SG,KI_VI);Q	kingechukuliwa?
chukuliwa	V;COND;PRS;PRF;NOM(2,SG);Q	ungekuwa umechukuliwa?
chukuliwa	V;IND;PRS;NEG;NOM(1,SG)	sichukuliwi.
chukuliwa	V;PROG;NOM(3,PL,M_MI);COND;PST;Q	ingalikuwa ikichukuliwa?
chukuliwa	V;IND;PRS;PRF;NEG;NOM(3,PL,KI_VI);Q	havijachukuliwa?
shawishi	V;IND;FUT;NOM(3,SG,U);PRIM(3,PL,N);Q	utazishawishi?
shawishi	V;COND;PRS;NEG;LGSPEC1;NOM(3,PL,M_WA);PRIM(3,PL,JI_MA);Q	hawangeyashawishi?
shawishi	V;PROG;NOM(1,PL);PRIM(2,PL);COND;PRS;NEG;LGSPEC1;Q	hatungekuwa tukiwashawishi?
shawishi	V;PROG;NOM(1,PL);PRIM(3,SG,KI_VI);COND;PRS;NEG;LGSPEC1	hatungekuwa tukikishawishi.
shawishi	V;PROG;NOM(3,PL,KI_VI);PRIM(3,SG,JI_MA);COND;PRS;NEG;LGSPEC1	havingekuwa vikilishawishi.
shawishi	V;IND;PRS;NOM(1,SG);PRIM(3,SG,U)	ninaushawishi.
shawishi	V;COND;PST;NEG;LGSPEC1;NOM(1,SG);PRIM(3,PL,JI_MA);Q	singaliyashawishi?
shawishi	V;IND;FUT;PRF;NOM(3,PL,JI_MA);PRIM(3,SG,KU)	yatakuwa yamekushawishi.
shawishi	V;IND;PST;NOM(3,PL,JI_MA);PRIM(3,PL,M_WA);Q	yaliwashawishi?
shawishi	V;IND;PST;PRF;NOM(3,SG,U);PRIM(3,SG,JI_MA);Q	ulikuwa umelishawishi?
shawishi	V;PROG;NOM(IN);PRIM(RFLX);COND;PST;NEG;LGSPEC1	hamungalikuwa mukijishawishi.
shawishi	V;COND;PRS;PRF;NOM(3,SG,N);PRIM(3,SG,N)	ingekuwa imeishawishi.
shawishi	V;PROG;NOM(1,SG);PRIM(3,SG,N);COND;PRS;NEG;Q	nisingekuwa nikiishawishi?
shawishi	V;PROG;NOM(IN);PRIM(3,SG,M_WA);COND;PST;Q	mungalikuwa mukimshawishi?
shawishi	V;PROG;NOM(3,PL,N);PRIM(1,PL);IND;FUT;NEG	hazitakuwa zikitushawishi.
shawishi	V;IND;FUT;PRF;NOM(3,SG,M_MI);PRIM(3,SG,KU);Q	utakuwa umekushawishi?
shawishi	V;COND;PRS;NEG;NOM(3,PL,JI_MA);PRIM(RFLX);Q	yasingejishawishi?
shawishi	V;COND;PRS;NEG;NOM(3,SG,U);PRIM(3,SG,KI_VI)	usingekishawishi.
shawishi	V;SUBJ;PRS;NEG;NOM(3,SG,M_MI);PRIM(3,PL,M_MI)	usiishawishi.
shawishi	V;IND;PST;PRF;NOM(REM);PRIM(REM);NEG;Q	hakukuwa kumekushawishi?
shawishi	V;COND;PST;NOM(3,PL,N);PRIM(IN)	zingalimushawishi.
thibiti	V;IND;PRS;NEG;NOM(2,PL);Q	hamthibiti?
thibiti	V;IND;PST;PRF;NOM(3,SG,M_MI);NEG;Q	haukuwa umethibiti?
thibiti	V;PROG;NOM(1,SG);IND;FUT;NEG	sitakuwa nikithibiti.
thibiti	V;PROG;NOM(1,PL);IND;PST;NEG	hatukuwa tukithibiti.
thibiti	V;PROG;NOM(3,SG,N);COND;PRS	ingekuwa ikithibiti.
thibiti	V;COND;PST;PRF;NOM(3,SG,U);NEG;Q	usingalikuwa umethibiti?
thibiti	V;COND;PRS;PRF;NOM(IN);NEG;Q	musingekuwa mumethibiti?
thibiti	V;PROG;NOM(1,SG);IND;FUT;NEG;Q	sitakuwa nikithibiti?
thibiti	V;PROG;NOM(3,PL,KI_VI);COND;PST;NEG	visingalikuwa vikithibiti.
thibiti	V;COND;PST;PRF;NOM(3,SG,M_WA);NEG	asingalikuwa amethibiti.
thibiti	V;PROG;NOM(IN);COND;PRS;NEG;Q	musingekuwa mukithibiti?
thibiti	V;COND;PST;NEG;NOM(3,SG,KI_VI);Q	kisingalithibiti?
thibiti	V;COND;PST;PRF;NOM(3,PL,N)	zingalikuwa zimethibiti.
thibiti	V;PROG;NOM(PROXM);IND;PST;Q	palikuwa pakithibiti?
thibiti	V;IND;PRS;NOM(3,SG,KI_VI)	kinathibiti.
thibiti	V;COND;PST;NOM(3,PL,N)	zingalithibiti.
thibiti	V;PROG;NOM(3,PL,JI_MA);IND;PST;Q	yalikuwa yakithibiti?
thibiti	V;IND;FUT;NOM(3,PL,M_WA)	watathibiti.
thibiti	V;SUBJ;PRS;NOM(3,PL,JI_MA)	yathibiti.
thibiti	V;IND;PRS;PRF;NOM(PROXM);Q	pamethibiti?
thibiti	V;IND;FUT;PRF;NOM(PROXM);NEG	hapatakuwa pamethibiti.
batizwa	V;SUBJ;PRS;NEG;NOM(2,SG)	usibatizwe.
batizwa	V;PROG;NOM(3,PL,M_WA);IND;FUT;NEG	hawatakuwa wakibatizwa.
batizwa	V;IND;FUT;PRF;NOM(IN)	mutakuwa mumebatizwa.
batizwa	V;SUBJ;PRS;NEG;NOM(REM);Q	kusibatizwe?
batizwa	V;COND;PRS;NEG;NOM(3,SG,KI_VI);Q	kisingebatizwa?
batizwa	V;IMP;NEG;NOM(2,SG)	usibatizwe!
batizwa	V;PROG;NOM(1,PL);COND;PST;NEG;LGSPEC1	hatungalikuwa tukibatizwa.
batizwa	V;SUBJ;PRS;NOM(1,PL);Q	tubatizwe?
batizwa	V;IND;PST;PRF;NOM(1,SG);Q	nilikuwa nimebatizwa?
batizwa	V;PROG;NOM(3,PL,M_MI);COND;PST	ingalikuwa ikibatizwa.
batizwa	V;COND;PRS;PRF;NOM(REM);Q	kungekuwa kumebatizwa?
batizwa	V;IND;PRS;PRF;NOM(3,PL,M_WA)	wamebatizwa.
batizwa	V;IND;PRS;HAB;NOM(2,PL)	nyinyi hubatizwa.
batizwa	V;IND;PRS;PRF;NOM(3,SG,U);Q	umebatizwa?
batizwa	V;COND;PRS;PRF;NOM(REM);Q	kungekuwa kumebatizwa?
batizwa	V;PROG;NOM(3,PL,M_MI);IND;PST	ilikuwa ikibatizwa.
batizwa	V;IND;PST;NEG;NOM(3,PL,N);Q	hazikubatizwa?
batizwa	V;PROG;NOM(REM);COND;PRS;NEG;LGSPEC1;Q	hakungekuwa kukibatizwa?
batizwa	V;COND;PST;PRF;NOM(3,PL,M_MI);NEG;LGSPEC1	hingalikuwa imebatizwa.
batizwa	V;PROG;NOM(3,PL,N);COND;PST	zingalikuwa zikibatizwa.
batizwa	V;PROG;NOM(2,PL);COND;PST	mngalikuwa mkibatizwa.
batizwa	V;PROG;NOM(3,PL,JI_MA);IND;PRS;PRF;Q	yamekuwa yakibatizwa?
batizwa	V;PROG;NOM(IN);IND;PST	mulikuwa mukibatizwa.
sogeza	V;IND;PRS;PRF;NEG;NOM(3,PL,KI_VI);PRIM(1,PL);Q	havijatusogeza?
sogeza	V;PROG;NOM(3,SG,U);PRIM(3,PL,N);IND;PST;Q	ulikuwa ukizisogeza?
sogeza	V;SUBJ;PRS;NEG;NOM(3,SG,M_WA);PRIM(REM)	asikusogeze.
sogeza	V;COND;PST;PRF;NOM(1,PL);PRIM(3,SG,M_MI);NEG;Q	tusingalikuwa tumeusogeza?
sogeza	V;PROG;NOM(3,SG,N);PRIM(RFLX);IND;FUT;Q	itakuwa ikijisogeza?
sogeza	V;SUBJ;PRS;NOM(1,PL);PRIM(3,SG,KI_VI)	tukisogeze.
sogeza	V;PROG;NOM(3,PL,N);PRIM(3,SG,KU);COND;PST;Q	zingalikuwa zikikusogeza?
sogeza	V;PROG;NOM(3,PL,JI_MA);PRIM(RFLX);COND;PRS;Q	yangekuwa yakijisogeza?
sogeza	V;COND;PRS;NOM(PROXM);PRIM(1,SG)	pangenisogeza.
sogeza	V;SUBJ;PRS;NOM(3,SG,N);PRIM(2,SG);Q	ikusogeze?
sogeza	V;PROG;NOM(3,PL,M_WA);PRIM(3,PL,M_WA);COND;PST;Q	wangalikuwa wakiwasogeza?
sogeza	V;COND;PRS;NOM(1,SG);PRIM(3,PL,JI_MA)	ningeyasogeza.
sogeza	V;COND;PST;NEG;LGSPEC1;NOM(1,PL);PRIM(3,PL,JI_MA)	hatungaliyasogeza.
sogeza	V;PROG;NOM(3,PL,KI_VI);PRIM(REM);IND;PST	vilikuwa vikikusogeza.
sogeza	V;COND;PRS;NEG;NOM(1,SG);PRIM(3,SG,U);Q	nisingeusogeza?
sogeza	V;COND;PST;PRF;NOM(3,SG,M_MI);PRIM(RFLX);NEG;LGSPEC1	haungalikuwa umejisogeza.
sogeza	V;PROG;NOM(3,SG,M_MI);PRIM(IN);IND;PST;Q	ulikuwa ukimusogeza?
sogeza	V;IND;FUT;NOM(3,SG,KU);PRIM(3,SG,KI_VI);Q	kutakisogeza?
sogeza	V;PROG;NOM(3,SG,M_MI);PRIM(3,SG,N);IND;FUT;Q	utakuwa ukiisogeza?
sogeza	V;IND;FUT;PRF;NOM(3,PL,M_WA);PRIM(3,PL,N);Q	watakuwa wamezisogeza?
sogeza	V;COND;PST;PRF;NOM(3,PL,M_WA);PRIM(3,PL,N);NEG	wasingalikuwa wamezisogeza.
sogeza	V;IND;PRS;NOM(3,SG,M_WA);PRIM(3,SG,U)	anausogeza.
onja	V;COND;PST;NEG;NOM(3,PL,N);PRIM(2,PL);Q	zisingaliwaonja?
onja	V;PROG;NOM(3,PL,M_WA);PRIM(3,SG,U);COND;PRS;NEG;Q	wasingekuwa wakiuonja?
onja	V;COND;PRS;NOM(3,PL,N);PRIM(3,PL,KI_VI)	zingevionja.
onja	V;PROG;NOM(IN);PRIM(IN);COND;PRS;NEG	musingekuwa mukimuonja.
onja	V;IND;PRS;NEG;NOM(3,SG,KU);PRIM(REM);Q	hakukuonji?
onja	V;SUBJ;PRS;NEG;NOM(3,SG,M_MI);PRIM(3,PL,KI_VI);Q	usivionje?
onja	V;COND;PST;PRF;NOM(IN);PRIM(PROXM);Q	mungalikuwa mumepaonja?
onja	V;IND;PST;PRF;NOM(1,PL);PRIM(RFLX);NEG;Q	hatukuwa tumejionja?
onja	V;IND;PST;PRF;NOM(3,PL,N);PRIM(1,SG)	zilikuwa zimenionja.
onja	V;IND;PST;PRF;NOM(3,SG,KI_VI);PRIM(3,SG,KI_VI);NEG;Q	hakikuwa kimekionja?
onja	V;PROG;NOM(IN);PRIM(3,SG,JI_MA);IND;PRS;PRF;NEG	hamujakuwa mukilionja.
onja	V;COND;PST;NEG;NOM(3,SG,N);PRIM(3,SG,M_WA)	isingalimonja.
onja	V;PROG;NOM(3,SG,JI_MA);PRIM(3,SG,M_MI);COND;PRS;NEG;LGSPEC1	halingekuwa likiuonja.
onja	V;IND;PRS;PRF;NEG;NOM(3,PL,KI_VI);PRIM(2,PL)	havijawaonja.
onja	V;COND;PST;PRF;NOM(3,SG,M_WA);PRIM(3,PL,N);NEG;LGSPEC1;Q	hangalikuwa amezionja?
onja	V;COND;PST;NOM(1,SG);PRIM(2,SG)	ningalikuonja.
onja	V;IND;PRS;NOM(PROXM);PRIM(3,SG,N);Q	panaionja?
onja	V;PROG;NOM(3,SG,M_WA);PRIM(3,SG,JI_MA);COND;PST;NEG;LGSPEC1	hangalikuwa akilionja.
onja	V;IND;PRS;PRF;NOM(1,SG);PRIM(3,SG,N)	nimeionja.
onja	V;COND;PST;NEG;LGSPEC1;NOM(1,PL);PRIM(3,PL,KI_VI);Q	hatungalivionja?
onja	V;IND;PRS;PRF;NEG;NOM(3,SG,KU);PRIM(PROXM)	hakujapaonja.
onja	V;PROG;NOM(3,SG,KU);PRIM(RFLX);COND;PST;NEG;LGSPEC1	hakungalikuwa kukijionja.
onja	V;PROG;NOM(3,SG,U);PRIM(2,PL);COND;PST;NEG;LGSPEC1	haungalikuwa ukiwaonja.
tendeka	V;COND;PST;NEG;LGSPEC1;NOM(2,SG);Q	hungalitendeka?
tendeka	V;PROG;NOM(1,PL);COND;PST;NEG;LGSPEC1;Q	hatungalikuwa tukitendeka?
tendeka	V;IND;PST;PRF;NOM(3,SG,KU);Q	kulikuwa kumetendeka?
tendeka	V;PROG;NOM(3,SG,M_WA);IND;PST	alikuwa akitendeka.
tendeka	V;IND;FUT;PRF;NOM(3,PL,M_MI)	itakuwa imetendeka.
tendeka	V;COND;PRS;NOM(3,PL,M_WA)	wangetendeka.
tendeka	V;PROG;NOM(3,PL,M_MI);COND;PST;NEG;Q	isingalikuwa ikitendeka?
tendeka	V;PROG;NOM(1,SG);COND;PRS;Q	ningekuwa nikitendeka?
tendeka	V;IND;FUT;NEG;NOM(IN)	hamutatendeka.
tendeka	V;COND;PST;NEG;LGSPEC1;NOM(2,SG);Q	hungalitendeka?
tendeka	V;COND;PRS;PRF;NOM(3,PL,N);NEG;LGSPEC1	hazingekuwa zimetendeka.
tendeka	V;PROG;NOM(3,PL,M_WA);IND;FUT;NEG;Q	hawatakuwa wakitendeka?
tendeka	V;PROG;NOM(3,SG,KI_VI);COND;PRS;NEG;LGSPEC1;Q	hakingekuwa kikitendeka?
tendeka	V;IND;PST;NEG;NOM(3,SG,M_MI)	haukutendeka.
tendeka	V;COND;PRS;PRF;NOM(3,PL,N);NEG;LGSPEC1;Q	hazingekuwa zimetendeka?
tendeka	V;IND;FUT;NOM(3,PL,KI_VI)	vitatendeka.
tendeka	V;COND;PST;PRF;NOM(3,PL,M_MI)	ingalikuwa imetendeka.
tendeka	V;PROG;NOM(3,SG,M_WA);IND;PST	alikuwa akitendeka.
tendeka	V;IND;FUT;NOM(1,PL)	tutatendeka.
tendeka	V;IND;PRS;NOM(3,SG,U);Q	unatendeka?
tendeka	V;IND;FUT;NEG;NOM(2,PL)	hamtatendeka.
tendeka	V;SUBJ;PRS;NEG;NOM(1,PL)	tusitendeke.
tendeka	V;COND;PRS;PRF;NOM(3,PL,JI_MA);NEG	yasingekuwa yametendeka.
tendeka	V;COND;PST;PRF;NOM(3,PL,M_MI)	ingalikuwa imetendeka.
chanua	V;PROG;NOM(3,PL,M_WA);COND;PST;NEG	wasingalikuwa wakichanua.
chanua	V;COND;PST;PRF;NOM(PROXM);NEG;Q	pasingalikuwa pamechanua?
chanua	V;IND;FUT;PRF;NOM(3,SG,M_MI)	utakuwa umechanua.
chanua	V;PROG;NOM(3,SG,KI_VI);IND;FUT;Q	kitakuwa kikichanua?
chanua	V;PROG;NOM(3,PL,N);COND;PST;NEG;LGSPEC1;Q	hazingalikuwa zikichanua?
chanua	V;SUBJ;PRS;NOM(3,PL,JI_MA)	yachanue.
chanua	V;IND;PST;NOM(3,SG,KI_VI);Q	kilichanua?
chanua	V;COND;PRS;PRF;NOM(2,PL);NEG	msingekuwa mmechanua.
chanua	V;IND;PRS;NEG;NOM(1,SG);HAB	mimi huwa sichanui.
chanua	V;PROG;NOM(3,PL,JI_MA);COND;PST;NEG;LGSPEC1	hayangalikuwa yakichanua.
chanua	V;PROG;NOM(REM);IND;FUT;NEG;Q	hakutakuwa kukichanua?
chanua	V;SUBJ;PRS;NOM(3,PL,M_WA)	wachanue.
chanua	V;PROG;NOM(3,SG,KU);IND;FUT;NEG;Q	hakutakuwa kukichanua?
chanua	V;COND;PRS;PRF;NOM(3,PL,N);Q	zingekuwa zimechanua?
chanua	V;IND;FUT;NOM(3,PL,JI_MA)	yatachanua.
chanua	V;PROG;NOM(REM);COND;PRS	kungekuwa kukichanua.
chanua	V;COND;PST;PRF;NOM(3,SG,M_WA)	angalikuwa amechanua.
chanua	V;COND;PRS;NEG;NOM(2,SG);Q	usingechanua?
chanua	V;COND;PRS;PRF;NOM(3,PL,N);NEG	zisingekuwa zimechanua.
chanua	V;COND;PRS;NOM(2,PL);Q	mngechanua?
chanua	V;IND;FUT;NOM(3,SG,KU)	kutachanua.
sita	V;SUBJ;PRS;NOM(PROXM)	pasite.
sita	V;IND;FUT;PRF;NOM(1,PL)	tutakuwa tumesita.
sita	V;IND;FUT;NOM(PROXM);Q	patasita?
sita	V;PROG;NOM(3,PL,M_MI);IND;FUT;NEG;Q	hitakuwa ikisita?
sita	V;COND;PST;NEG;LGSPEC1;NOM(1,SG)	singalisita.
sita	V;IND;PST;NEG;NOM(3,SG,JI_MA);Q	halikusita?
sita	V;IND;FUT;PRF;NOM(3,SG,M_WA);NEG	hatakuwa amesita.
sita	V;COND;PRS;PRF;NOM(3,SG,KI_VI);NEG;Q	kisingekuwa kimesita?
sita	V;IND;FUT;PRF;NOM(REM);NEG	hakutakuwa kumesita.
sita	V;PROG;NOM(3,PL,JI_MA);IND;PST;NEG;Q	hayakuwa yakisita?
sita	V;PROG;NOM(2,SG);IND;PST;NEG;Q	hukuwa ukisita?
sita	V;IND;FUT;NOM(2,PL)	mtasita.
sita	V;PROG;NOM(3,SG,M_WA);COND;PRS;NEG	asingekuwa akisita.
sita	V;PROG;NOM(IN);COND;PST	mungalikuwa mukisita.
sita	V;PROG;NOM(3,PL,M_WA);COND;PST	wangalikuwa wakisita.
sita	V;IND;PST;NEG;NOM(3,PL,JI_MA)	hayakusita.
sita	V;COND;PST;PRF;NOM(3,PL,N);NEG;LGSPEC1	hazingalikuwa zimesita.
sita	V;PROG;NOM(3,PL,N);IND;PST;NEG;Q	hazikuwa zikisita?
sita	V;COND;PRS;NEG;LGSPEC1;NOM(3,SG,N)	haingesita.
sita	V;PROG;NOM(3,SG,N);COND;PRS;NEG;LGSPEC1	haingekuwa ikisita.
sita	V;IND;PST;PRF;NOM(3,SG,M_MI);NEG	haukuwa umesita.
sita	V;PROG;NOM(3,PL,M_WA);COND;PST;NEG;LGSPEC1	hawangalikuwa wakisita.
fungika	V;PROG;NOM(3,PL,M_MI);COND;PST;NEG;LGSPEC1	hingalikuwa ikifungika.
fungika	V;PROG;NOM(3,SG,KI_VI);COND;PRS;NEG	kisingekuwa kikifungika.
fungika	V;PROG;NOM(3,SG,N);COND;PST;NEG;LGSPEC1;Q	haingalikuwa ikifungika?
fungika	V;IND;PST;NOM(3,PL,N);Q	zilifungika?
fungika	V;IND;PST;NOM(1,SG)	nilifungika.
fungika	V;IND;PST;NOM(3,SG,M_MI)	ulifungika.
fungika	V;PROG;NOM(3,SG,KI_VI);COND;PST;NEG;LGSPEC1;Q	hakingalikuwa kikifungika?
fungika	V;IND;PRS;NEG;NOM(3,SG,JI_MA);Q	halifungiki?
fungika	V;PROG;NOM(3,SG,U);COND;PST;NEG;LGSPEC1;Q	haungalikuwa ukifungika?
fungika	V;PROG;NOM(2,SG);IND;PST	ulikuwa ukifungika.
fungika	V;PROG;NOM(3,PL,M_WA);IND;PST;Q	walikuwa wakifungika?
fungika	V;SUBJ;PRS;NEG;NOM(3,SG,KU);Q	kusifungike?
fungika	V;IND;PST;NOM(3,SG,U)	ulifungika.
fungika	V;IND;PRS;PRF;NOM(3,SG,N)	imefungika.
fungika	V;PROG;NOM(3,PL,N);IND;PST;NEG;Q	hazikuwa zikifungika?
fungika	V;COND;PST;PRF;NOM(3,SG,U);NEG;LGSPEC1	haungalikuwa umefungika.
fungika	V;PROG;NOM(3,SG,M_MI);IND;FUT	utakuwa ukifungika.
fungika	V;PROG;NOM(1,SG);IND;PST;Q	nilikuwa nikifungika?
fungika	V;IND;PRS;NEG;NOM(2,SG);Q	hufungiki?
fungika	V;IND;FUT;NEG;NOM(REM);Q	hakutafungika?
fungika	V;IND;PST;NOM(IN);Q	mulifungika?
fungika	V;PROG;NOM(3,SG,JI_MA);COND;PRS	lingekuwa likifungika.
kaguliwa	V;IND;PRS;NOM(2,PL)	mnakaguliwa.
kaguliwa	V;PROG;NOM(3,SG,KI_VI);IND;PRS;PRF	kimekuwa kikikaguliwa.
kaguliwa	V;COND;PST;PRF;NOM(PROXM);NEG	pasingalikuwa pamekaguliwa.
kaguliwa	V;PROG;NOM(3,SG,N);IND;FUT	itakuwa ikikaguliwa.
kaguliwa	V;IND;PRS;PRF;NEG;NOM(3,SG,U);Q	haujakaguliwa?
kaguliwa	V;COND;PST;PRF;NOM(IN);NEG;Q	musingalikuwa mumekaguliwa?
kaguliwa	V;IND;FUT;PRF;NOM(3,SG,M_MI);Q	utakuwa umekaguliwa?
kaguliwa	V;COND;PST;NOM(3,SG,M_WA)	angalikaguliwa.
kaguliwa	V;IND;FUT;PRF;NOM(3,SG,KI_VI)	kitakuwa kimekaguliwa.
kaguliwa	V;PROG;NOM(3,SG,JI_MA);IND;FUT;NEG;Q	halitakuwa likikaguliwa?
kaguliwa	V;PROG;NOM(3,SG,KU);COND;PRS	kungekuwa kukikaguliwa.
kaguliwa	V;IND;PST;NOM(REM)	kulikaguliwa.
kaguliwa	V;COND;PRS;PRF;NOM(IN);Q	mungekuwa mumekaguliwa?
kaguliwa	V;COND;PST;NEG;LGSPEC1;NOM(3,PL,N)	hazingalikaguliwa.
kaguliwa	V;IND;PRS;NOM(3,SG,JI_MA);Q	linakaguliwa?
kaguliwa	V;COND;PST;PRF;NOM(3,PL,N)	zingalikuwa zimekaguliwa.
kaguliwa	V;IND;PRS;NEG;NOM(3,SG,JI_MA)	halikaguliwi.
kaguliwa	V;COND;PST;NEG;NOM(3,SG,U)	usingalikaguliwa.
kaguliwa	V;IND;FUT;NOM(1,PL);Q	tutakaguliwa?
kaguliwa	V;SUBJ;PRS;NOM(3,PL,M_MI)	ikaguliwe.
kaguliwa	V;COND;PRS;PRF;NOM(PROXM);NEG;Q	pasingekuwa pamekaguliwa?
kaguliwa	V;IND;PST;NEG;NOM(REM)	hakukukaguliwa.
kaguliwa	V;IND;FUT;NOM(3,PL,KI_VI);Q	vitakaguliwa?
ganda	V;PROG;NOM(1,PL);IND;PRS;PRF;Q	tumekuwa tukiganda?
ganda	V;COND;PST;NOM(3,PL,N)	zingaliganda.
ganda	V;PROG;NOM(3,PL,M_WA);COND;PRS;NEG;LGSPEC1	hawangekuwa wakiganda.
ganda	V;IND;PRS;PRF;NOM(3,SG,JI_MA);Q	limeganda?
ganda	V;IND;PST;NOM(2,PL)	mliganda.
ganda	V;COND;PST;PRF;NOM(IN);NEG;LGSPEC1	hamungalikuwa mumeganda.
ganda	V;PROG;NOM(3,PL,JI_MA);COND;PST;NEG;LGSPEC1;Q	hayangalikuwa yakiganda?
ganda	V;IND;FUT;PRF;NOM(3,SG,M_MI);Q	utakuwa umeganda?
ganda	V;PROG;NOM(1,PL);IND;PRS;PRF	tumekuwa tukiganda.
ganda	V;COND;PRS;NEG;NOM(3,SG,KU);Q	kusingeganda?
ganda	V;PROG;NOM(2,PL);COND;PRS	mngekuwa mkiganda.
ganda	V;PROG;NOM(IN);COND;PRS;NEG;Q	musingekuwa mukiganda?
ganda	V;COND;PRS;PRF;NOM(3,PL,N);NEG;LGSPEC1	hazingekuwa zimeganda.
ganda	V;COND;PRS;PRF;NOM(3,SG,M_MI);NEG;LGSPEC1;Q	haungekuwa umeganda?
ganda	V;COND;PST;NOM(3,SG,KI_VI);Q	kingaliganda?
ganda	V;COND;PRS;NOM(PROXM);Q	pangeganda?
ganda	V;IND;PRS;NEG;NOM(1,PL)	hatugandi.
ganda	V;IND;PRS;PRF;NOM(2,SG)	umeganda.
ganda	V;COND;PRS;NEG;NOM(3,SG,N)	isingeganda.
ganda	V;IND;FUT;NEG;NOM(3,SG,M_MI)	hautaganda.
ganda	V;IND;FUT;NOM(3,PL,N)	zitaganda.
ganda	V;PROG;NOM(3,SG,JI_MA);COND;PRS;NEG;Q	lisingekuwa likiganda?
ganda	V;IND;FUT;NOM(3,SG,JI_MA);Q	litaganda?
tafuta	V;PROG;NOM(3,SG,M_MI);PRIM(3,SG,U);COND;PRS;NEG	usingekuwa ukiutafuta.
tafuta	V;PROG;NOM(3,PL,M_MI);PRIM(IN);IND;PRS;PRF;NEG;Q	hijakuwa ikimutafuta?
tafuta	V;PROG;NOM(IN);PRIM(2,SG);COND;PST;NEG	musingalikuwa mukikutafuta.
tafuta	V;PROG;NOM(REM);PRIM(3,PL,N);COND;PST;NEG;LGSPEC1;Q	hakungalikuwa kukizitafuta?
tafuta	V;IND;FUT;PRF;NOM(3,PL,M_MI);PRIM(3,SG,KU);NEG;Q	hitakuwa imekutafuta?
tafuta	V;PROG;NOM(3,PL,N);PRIM(2,SG);COND;PRS	zingekuwa zikikutafuta.
tafuta	V;PROG;NOM(3,PL,KI_VI);PRIM(2,PL);IND;FUT;NEG;Q	havitakuwa vikiwatafuta?
tafuta	V;PROG;NOM(2,PL);PRIM(2,SG);IND;PRS;PRF;NEG;Q	hamjakuwa mkikutafuta?
tafuta	V;COND;PST;NEG;NOM(1,SG);PRIM(3,PL,JI_MA);Q	nisingaliyatafuta?
tafuta	V;PROG;NOM(PROXM);PRIM(3,SG,KI_VI);IND;FUT;NEG;Q	hapatakuwa pakikitafuta?
tafuta	V;COND;PST;PRF;NOM(3,SG,U);PRIM(IN);NEG;LGSPEC1	haungalikuwa umemutafuta.
tafuta	V;PROG;NOM(3,SG,M_MI);PRIM(3,SG,M_MI);IND;PST	ulikuwa ukiutafuta.
tafuta	V;IND;PST;PRF;NOM(3,SG,KU);PRIM(3,SG,KI_VI);Q	kulikuwa kumekitafuta?
tafuta	V;COND;PST;PRF;NOM(3,SG,U);PRIM(3,PL,N);NEG;LGSPEC1;Q	haungalikuwa umezitafuta?
tafuta	V;COND;PST;NEG;LGSPEC1;NOM(REM);PRIM(PROXM)	hakungalipatafuta.
tafuta	V;IND;FUT;PRF;NOM(3,SG,KI_VI);PRIM(1,SG)	kitakuwa kimenitafuta.
tafuta	V;PROG;NOM(3,PL,N);PRIM(3,SG,M_WA);IND;FUT;Q	zitakuwa zikimtafuta?
tafuta	V;COND;PST;PRF;NOM(3,PL,KI_VI);PRIM(3,SG,JI_MA);NEG;LGSPEC1	havingalikuwa vimelitafuta.
tafuta	V;PROG;NOM(PROXM);PRIM(3,PL,N);COND;PST;NEG;LGSPEC1	hapangalikuwa pakizitafuta.
tafuta	V;IND;PST;NOM(IN);PRIM(3,PL,N);Q	mulizitafuta?
tafuta	V;IND;FUT;NEG;NOM(3,PL,M_WA);PRIM(3,SG,N)	hawataitafuta.
pendelea	V;IND;PRS;PRF;NEG;NOM(1,SG);PRIM(RFLX)	sijajipendelea.
pendelea	V;PROG;NOM(3,SG,KI_VI);PRIM(3,SG,JI_MA);IND;PRS;PRF	kimekuwa kikilipendelea.
pendelea	V;SUBJ;PRS;NEG;NOM(3,PL,M_WA);PRIM(3,PL,KI_VI);Q	wasivipendelee?
pendelea	V;IND;PRS;PRF;NOM(3,SG,M_WA);PRIM(3,SG,M_WA);Q	amempendelea?
pendelea	V;COND;PRS;NEG;LGSPEC1;NOM(3,PL,N);PRIM(1,SG)	hazingenipendelea.
pendelea	V;PROG;NOM(3,SG,M_WA);PRIM(3,SG,KI_VI);COND;PST;NEG;LGSPEC1;Q	hangalikuwa akikipendelea?
pendelea	V;COND;PRS;NEG;LGSPEC1;NOM(3,PL,M_MI);PRIM(3,PL,M_MI)	hingeipendelea.
pendelea	V;PROG;NOM(3,SG,M_WA);PRIM(3,SG,U);IND;PST	alikuwa akiupendelea.
pendelea	V;PROG;NOM(2,SG);PRIM(3,SG,U);COND;PRS;Q	ungekuwa ukiupendelea?
pendelea	V;IND;FUT;PRF;NOM(3,PL,M_WA);PRIM(3,SG,N)	watakuwa wameipendelea.
pendelea	V;IND;FUT;PRF;NOM(3,SG,JI_MA);PRIM(3,PL,M_WA);NEG	halitakuwa limewapendelea.
pendelea	V;IND;PST;NOM(1,PL);PRIM(3,SG,U);Q	tuliupendelea?
pendelea	V;PROG;NOM(3,SG,KU);PRIM(3,PL,M_MI);COND;PRS;Q	kungekuwa kukiipendelea?
pendelea	V;IND;PRS;NEG;NOM(2,SG);PRIM(PROXM);HAB;Q	wewe huwa hupapendelei?
pendelea	V;IND;FUT;NEG;NOM(3,SG,JI_MA);PRIM(RFLX)	halitajipendelea.
pendelea	V;IND;PST;PRF;NOM(3,SG,M_MI);PRIM(2,SG)	ulikuwa umekupendelea.
pendelea	V;COND;PST;NOM(PROXM);PRIM(IN);Q	pangalimupendelea?
pendelea	V;PROG;NOM(3,SG,U);PRIM(3,PL,M_WA);COND;PST;Q	ungalikuwa ukiwapendelea?
pendelea	V;IND;FUT;NEG;NOM(3,SG,M_WA);PRIM(3,PL,M_MI)	hataipendelea.
pendelea	V;COND;PST;NOM(PROXM);PRIM(1,PL);Q	pangalitupendelea?
pendelea	V;IND;PST;PRF;NOM(3,SG,U);PRIM(1,PL)	ulikuwa umetupendelea.
sikika	V;PROG;NOM(PROXM);IND;FUT;NEG	hapatakuwa pakisikika.
sikika	V;IND;PRS;PRF;NOM(3,SG,U);Q	umesikika?
sikika	V;COND;PRS;NOM(1,SG);Q	ningesikika?
sikika	V;COND;PRS;PRF;NOM(2,PL);NEG;LGSPEC1;Q	hamngekuwa mmesikika?
sikika	V;COND;PST;PRF;NOM(3,SG,KU)	kungalikuwa kumesikika.
sikika	V;PROG;NOM(3,PL,N);COND;PST;NEG	zisingalikuwa zikisikika.
sikika	V;IND;FUT;NOM(1,PL)	tutasikika.
sikika	V;PROG;NOM(IN);IND;FUT	mutakuwa mukisikika.
sikika	V;COND;PST;NOM(3,SG,U);Q	ungalisikika?
sikika	V;PROG;NOM(2,PL);COND;PST	mngalikuwa mkisikika.
sikika	V;IND;PRS;PRF;NEG;NOM(3,SG,KU)	hakujasikika.
sikika	V;PROG;NOM(3,SG,M_WA);IND;FUT;NEG;Q	hatakuwa akisikika?
sikika	V;COND;PRS;NEG;NOM(2,SG)	usingesikika.
sikika	V;PROG;NOM(2,PL);COND;PRS;NEG;Q	msingekuwa mkisikika?
sikika	V;IND;FUT;PRF;NOM(3,SG,U);NEG	hautakuwa umesikika.
sikika	V;IND;FUT;NOM(3,PL,N);Q	zitasikika?
sikika	V;PROG;NOM(2,PL);IND;PRS;PRF	mmekuwa mkisikika.
sikika	V;IND;FUT;NOM(1,SG)	nitasikika.
toroka	V;PROG;NOM(2,SG);PRIM(3,SG,KU);COND;PRS;COM(3,PL,N);Q	ungekuwa ukikutoroka nazo?
toroka	V;IND;PRS;PRF;NOM(3,SG,JI_MA);PRIM(1,PL);COM(3,SG,U)	limetutoroka nao.
toroka	V;COND;PRS;NEG;NOM(3,SG,KU);PRIM(3,SG,JI_MA);COM(3,PL,M_WA);Q	kusingelitoroka nao?
toroka	V;COND;PRS;NEG;NOM(3,SG,KI_VI);PRIM(3,PL,JI_MA);COM(3,SG,M_WA)	kisingeyatoroka naye.
toroka	V;PROG;NOM(3,SG,M_MI);PRIM(1,PL);COND;PRS;NEG	usingekuwa ukitutoroka.
toroka	V;COND;PST;NOM(3,PL,M_WA);PRIM(3,SG,JI_MA);COM(3,PL,M_WA)	wangalilitoroka nao.
toroka	V;PROG;NOM(2,PL);PRIM(3,SG,JI_MA);IND;PST;NEG	hamkuwa mkilitoroka.
toroka	V;IND;PST;NOM(2,SG);PRIM(2,PL)	uliwatoroka.
toroka	V;IND;FUT;NEG;NOM(1,PL);PRIM(3,SG,M_MI);COM(3,PL,M_MI);Q	hatutautoroka nayo?
toroka	V;PROG;NOM(3,SG,M_WA);PRIM(2,PL);COND;PRS;NEG;LGSPEC1;COM(REM);Q	hangekuwa akiwatoroka nako?
toroka	V;IND;PRS;NEG;NOM(3,PL,M_WA);PRIM(PROXM);COM(3,PL,JI_MA);Q	hawapatoroki nayo?
toroka	V;COND;PRS;NEG;LGSPEC1;NOM(REM);PRIM(1,SG);COM(3,PL,JI_MA)	hakungenitoroka nayo.
toroka	V;PROG;NOM(2,PL);PRIM(IN);COND;PST;COM(1,SG)	mngalikuwa mkimutoroka nami.
toroka	V;PROG;NOM(3,SG,M_MI);PRIM(3,SG,KU);COND;PST;NEG;LGSPEC1;COM(3,SG,JI_MA)	haungalikuwa ukikutoroka nalo.
toroka	V;IND;FUT;PRF;NOM(3,PL,M_MI);PRIM(1,PL);Q	itakuwa imetutoroka?
toroka	V;PROG;NOM(IN);PRIM(REM);COND;PST;NEG;COM(3,PL,M_MI)	musingalikuwa mukikutoroka nayo.
toroka	V;COND;PST;PRF;NOM(3,SG,M_MI);PRIM(3,PL,KI_VI);COM(3,PL,KI_VI)	ungalikuwa umevitoroka navyo.
toroka	V;COND;PRS;NEG;NOM(1,PL);PRIM(2,PL);COM(3,SG,U);Q	tusingewatoroka nao?
toroka	V;PROG;NOM(IN);PRIM(PROXM);COND;PRS;NEG;COM(3,SG,N)	musingekuwa mukipatoroka nayo.
toroka	V;PROG;NOM(3,SG,M_WA);PRIM(3,PL,KI_VI);IND;FUT;NEG;COM(3,SG,M_WA,RFLX);Q	hatakuwa akivitoroka mwenyewe?
toroka	V;PROG;NOM(3,PL,M_MI);PRIM(3,PL,N);COND;PRS;COM(3,SG,JI_MA)	ingekuwa ikizitoroka nalo.
shikamana	V;COND;PST;PRF;NOM(3,SG,M_WA);NEG;COM(IN)	asingalikuwa ameshikamana namo.
shikamana	V;SUBJ;PRS;NOM(3,PL,M_MI);COM(3,PL,JI_MA);Q	ishikamane nayo?
shikamana	V;IND;FUT;NEG;NOM(3,PL,JI_MA);Q	hayatashikamana?
shikamana	V;IND;PST;NOM(IN);COM(3,SG,M_WA);Q	mulishikamana naye?
shikamana	V;PROG;NOM(3,PL,M_WA);COND;PRS;COM(3,PL,M_WA);Q	wangekuwa wakishikamana nao?
shikamana	V;PROG;NOM(2,SG);IND;PST;NEG;COM(1,PL);Q	hukuwa ukishikamana nasi?
shikamana	V;IND;FUT;PRF;NOM(3,SG,JI_MA);NEG;COM(3,SG,M_MI)	halitakuwa limeshikamana nao.
shikamana	V;PROG;NOM(2,SG);IND;FUT;COM(1,PL)	utakuwa ukishikamana nasi.
shikamana	V;PROG;NOM(3,PL,KI_VI);IND;PST;COM(3,SG,N)	vilikuwa vikishikamana nayo.
shikamana	V;COND;PST;PRF;NOM(3,SG,KU);NEG;LGSPEC1;COM(2,SG)	hakungalikuwa kumeshikamana nawe.
shikamana	V;PROG;NOM(3,PL,M_MI);COND;PRS;NEG;COM(3,PL,M_WA)	isingekuwa ikishikamana nao.
shikamana	V;PROG;NOM(3,SG,KI_VI);COND;PRS;COM(1,PL)	kingekuwa kikishikamana nasi.
shikamana	V;COND;PST;NEG;NOM(3,SG,JI_MA);COM(2,SG)	lisingalishikamana nawe.
shikamana	V;PROG;NOM(3,PL,M_WA);IND;PRS;PRF;COM(3,PL,M_MI)	wamekuwa wakishikamana nayo.
shikamana	V;SUBJ;PRS;NEG;NOM(3,SG,N);COM(3,SG,KI_VI)	isishikamane nacho.
shikamana	V;COND;PRS;NEG;NOM(3,PL,M_WA);COM(3,SG,M_MI);Q	wasingeshikamana nao?
shikamana	V;PROG;NOM(REM);IND;PRS;PRF;NEG;COM(3,PL,M_WA);Q	hakujakuwa kukishikamana nao?
shikamana	V;IND;FUT;PRF;NOM(3,PL,N);COM(2,SG)	zitakuwa zimeshikamana nawe.
shikamana	V;PROG;NOM(3,SG,M_WA);IND;FUT;COM(PROXM)	atakuwa akishikamana napo.
shikamana	V;COND;PST;PRF;NOM(3,PL,M_WA);NEG;LGSPEC1;COM(2,SG);Q	hawangalikuwa wameshikamana nawe?
furika	V;COND;PST;NEG;LGSPEC1;NOM(3,SG,JI_MA);Q	halingalifurika?
furika	V;SUBJ;PRS;NOM(IN);Q	mufurike?
furika	V;IND;PST;PRF;NOM(2,PL);NEG;Q	hamkuwa mmefurika?
furika	V;IND;PST;NOM(REM)	kulifurika.
furika	V;PROG;NOM(3,PL,N);COND;PRS;Q	zingekuwa zikifurika?
furika	V;PROG;NOM(3,PL,N);IND;PST	zilikuwa zikifurika.
furika	V;PROG;NOM(3,PL,M_WA);IND;PRS;PRF;NEG;Q	hawajakuwa wakifurika?
furika	V;IND;PRS;HAB;NOM(1,SG)	mimi hufurika.
furika	V;IND;PRS;NEG;NOM(3,PL,N);Q	hazifuriki?
furika	V;IND;PST;PRF;NOM(3,PL,JI_MA);Q	yalikuwa yamefurika?
furika	V;COND;PST;NOM(3,PL,M_MI)	ingalifurika.
furika	V;COND;PRS;NOM(3,SG,N);Q	ingefurika?
furika	V;COND;PST;NOM(3,SG,N)	ingalifurika.
furika	V;PROG;NOM(PROXM);IND;PST;NEG	hapakuwa pakifurika.
furika	V;PROG;NOM(3,PL,KI_VI);COND;PST;NEG	visingalikuwa vikifurika.
furika	V;COND;PRS;PRF;NOM(1,PL);NEG;LGSPEC1;Q	hatungekuwa tumefurika?
furika	V;IND;PST;NEG;NOM(3,SG,M_WA)	hakufurika.
furika	V;PROG;NOM(3,PL,JI_MA);IND;FUT;Q	yatakuwa yakifurika?
furika	V;IND;PRS;HAB;NOM(2,PL);Q	nyinyi hufurika?
furika	V;IND;PST;NEG;NOM(REM)	hakukufurika.
furika	V;PROG;NOM(3,PL,KI_VI);IND;PRS;PRF;Q	vimekuwa vikifurika?
furika	V;COND;PRS;NEG;NOM(3,SG,M_WA)	asingefurika.
furika	V;PROG;NOM(2,SG);COND;PST;NEG;Q	usingalikuwa ukifurika?
furika	V;IND;PRS;NOM(3,SG,KU)	kunafurika.
pona	V;IND;PST;PRF;NOM(3,SG,M_MI);Q	ulikuwa umepona?
pona	V;IND;PST;NOM(3,SG,M_WA);Q	alipona?
pona	V;COND;PST;NEG;LGSPEC1;NOM(3,PL,N)	hazingalipona.
pona	V;COND;PST;PRF;NOM(3,SG,N);Q	ingalikuwa imepona?
pona	V;PROG;NOM(3,SG,KI_VI);IND;FUT;NEG	hakitakuwa kikipona.
pona	V;COND;PST;PRF;NOM(3,SG,KI_VI);NEG;LGSPEC1	hakingalikuwa kimepona.
pona	V;PROG;NOM(3,SG,JI_MA);COND;PRS	lingekuwa likipona.
pona	V;IND;FUT;NEG;NOM(3,SG,KU);Q	hakutapona?
pona	V;COND;PST;NEG;NOM(3,PL,N);Q	zisingalipona?
pona	V;PROG;NOM(3,SG,M_MI);COND;PRS;NEG;LGSPEC1	haungekuwa ukipona.
pona	V;IND;PRS;NEG;NOM(3,SG,M_WA);HAB	yeye huwa haponi.
pona	V;PROG;NOM(3,SG,JI_MA);COND;PST;NEG;Q	lisingalikuwa likipona?
pona	V;COND;PRS;PRF;NOM(3,SG,KI_VI);Q	kingekuwa kimepona?
pona	V;IND;PRS;NOM(PROXM)	panapona.
pona	V;IND;FUT;PRF;NOM(3,SG,N);NEG	haitakuwa imepona.
pona	V;PROG;NOM(3,SG,M_MI);IND;FUT;NEG;Q	hautakuwa ukipona?
pona	V;IND;FUT;NEG;NOM(3,SG,KI_VI);Q	hakitapona?
pona	V;COND;PST;NOM(3,SG,KI_VI)	kingalipona.
pona	V;IND;PST;PRF;NOM(3,SG,U);Q	ulikuwa umepona?
pona	V;COND;PST;PRF;NOM(1,SG);NEG	nisingalikuwa nimepona.
pona	V;IND;FUT;PRF;NOM(2,PL)	mtakuwa mmepona.
pona	V;COND;PST;PRF;NOM(PROXM);NEG	pasingalikuwa pamepona.
pona	V;COND;PRS;NOM(1,PL)	tungepona.
fungia	V;IND;PRS;NEG;NOM(3,SG,KU);PRIM(3,PL,KI_VI);Q	hakuvifungii?
fungia	V;IND;FUT;NOM(3,SG,KI_VI);PRIM(RFLX)	kitajifungia.
fungia	V;IND;PRS;NEG;NOM(1,SG);PRIM(3,PL,M_MI);HAB	mimi huwa siifungii.
fungia	V;IND;PST;NOM(3,SG,KU);PRIM(RFLX)	kulijifungia.
fungia	V;COND;PRS;PRF;NOM(1,SG);PRIM(3,SG,KU);NEG	nisingekuwa nimekufungia.
fungia	V;COND;PRS;PRF;NOM(3,SG,M_MI);PRIM(3,SG,N)	ungekuwa umeifungia.
fungia	V;IND;FUT;PRF;NOM(3,SG,KU);PRIM(REM);NEG;Q	hakutakuwa kumekufungia?
fungia	V;COND;PRS;NEG;LGSPEC1;NOM(IN);PRIM(RFLX)	hamungejifungia.
fungia	V;IND;PRS;PRF;NEG;NOM(3,SG,U);PRIM(3,PL,M_WA)	haujawafungia.
fungia	V;IND;PRS;NEG;NOM(3,SG,M_WA);PRIM(3,SG,KU);HAB	yeye huwa hakufungii.
fungia	V;IND;PST;NOM(REM);PRIM(1,PL);Q	kulitufungia?
fungia	V;COND;PST;NOM(IN);PRIM(1,PL)	mungalitufungia.
fungia	V;COND;PST;PRF;NOM(3,SG,JI_MA);PRIM(3,PL,JI_MA);NEG;LGSPEC1	halingalikuwa limeyafungia.
fungia	V;COND;PRS;PRF;NOM(3,PL,M_WA);PRIM(RFLX)	wangekuwa wamejifungia.
fungia	V;IND;PST;NOM(2,PL);PRIM(REM)	mlikufungia.
fungia	V;IND;PST;PRF;NOM(3,PL,M_MI);PRIM(IN);NEG;Q	hikuwa imemufungia?
fungia	V;PROG;NOM(REM);PRIM(3,SG,U);IND;PRS;PRF;Q	kumekuwa kukiufungia?
wekeza	V;COND;PRS;NOM(3,SG,M_MI);PRIM(PROXM)	ungepawekeza.
wekeza	V;PROG;NOM(3,SG,KI_VI);PRIM(1,PL);IND;PST	kilikuwa kikituwekeza.
wekeza	V;PROG;NOM(3,PL,N);PRIM(1,PL);COND;PRS	zingekuwa zikituwekeza.
wekeza	V;COND;PRS;NEG;LGSPEC1;NOM(REM);PRIM(3,PL,N);Q	hakungeziwekeza?
wekeza	V;IND;PST;PRF;NOM(1,PL);PRIM(IN)	tulikuwa tumemuwekeza.
wekeza	V;COND;PRS;PRF;NOM(3,PL,KI_VI);PRIM(3,SG,M_WA)	vingekuwa vimemwekeza.
wekeza	V;COND;PRS;NEG;NOM(3,PL,M_WA);PRIM(3,PL,M_WA);Q	wasingewawekeza?
wekeza	V;IND;FUT;PRF;NOM(2,SG);PRIM(3,SG,N);NEG;Q	hutakuwa umeiwekeza?
wekeza	V;COND;PST;PRF;NOM(3,SG,U);PRIM(3,SG,M_MI);NEG	usingalikuwa umeuwekeza.
wekeza	V;IND;PRS;NEG;NOM(3,PL,JI_MA);PRIM(2,SG);Q	hayakuwekezi?
wekeza	V;COND;PST;NEG;NOM(3,SG,JI_MA);PRIM(3,PL,JI_MA);Q	lisingaliyawekeza?
wekeza	V;PROG;NOM(3,PL,M_MI);PRIM(3,PL,JI_MA);IND;FUT;NEG;Q	hitakuwa ikiyawekeza?
wekeza	V;COND;PRS;PRF;NOM(REM);PRIM(3,PL,KI_VI)	kungekuwa kumeviwekeza.
wekeza	V;COND;PST;PRF;NOM(3,SG,KU);PRIM(3,SG,N);NEG;Q	kusingalikuwa kumeiwekeza?
wekeza	V;IND;FUT;NOM(2,PL);PRIM(RFLX);Q	mtajiwekeza?
wekeza	V;COND;PST;PRF;NOM(3,SG,U);PRIM(IN)	ungalikuwa umemuwekeza.
wekeza	V;COND;PRS;PRF;NOM(1,SG);PRIM(3,SG,JI_MA)	ningekuwa nimeliwekeza.
wekeza	V;PROG;NOM(PROXM);PRIM(3,SG,KI_VI);IND;FUT	patakuwa pakikiwekeza.
wekeza	V;COND;PRS;PRF;NOM(2,SG);PRIM(3,SG,M_WA);Q	ungekuwa umemwekeza?
wekeza	V;IND;PRS;PRF;NEG;NOM(3,SG,M_MI);PRIM(3,SG,KU)	haujakuwekeza.
wekeza	V;SUBJ;PRS;NOM(3,PL,M_MI);PRIM(IN)	imuwekeze.
wekeza	V;IND;PST;NOM(3,PL,M_WA);PRIM(3,PL,N)	waliziwekeza.
wekeza	V;PROG;NOM(3,SG,JI_MA);PRIM(3,PL,N);COND;PRS	lingekuwa likiziwekeza.
zaa	V;IND;FUT;PRF;NOM(2,SG);PRIM(3,PL,N);Q	utakuwa umezizaa?
zaa	V;IND;FUT;PRF;NOM(3,PL,M_MI);PRIM(3,SG,U);NEG;Q	hitakuwa imeuzaa?
zaa	V;IND;FUT;NEG;NOM(3,PL,N);PRIM(3,PL,M_MI);Q	hazitaizaa?
zaa	V;PROG;NOM(3,SG,U);PRIM(3,PL,KI_VI);COND;PST;NEG	usingalikuwa ukivizaa.
zaa	V;IND;PRS;NEG;NOM(IN);PRIM(3,PL,N)	hamuzizai.
zaa	V;IND;FUT;NOM(1,SG);PRIM(2,SG);Q	nitakuzaa?
zaa	V;IND;PST;NEG;NOM(3,PL,JI_MA);PRIM(3,SG,KU);Q	hayakukuzaa?
zaa	V;IND;FUT;PRF;NOM(3,PL,M_WA);PRIM(3,PL,JI_MA);NEG;Q	hawatakuwa wameyazaa?
zaa	V;PROG;NOM(3,PL,N);PRIM(3,SG,KU);COND;PRS;NEG;LGSPEC1;Q	hazingekuwa zikikuzaa?
zaa	V;IND;PRS;PRF;NEG;NOM(3,SG,M_MI);PRIM(3,SG,U)	haujauzaa.
zaa	V;COND;PST;PRF;NOM(3,SG,M_WA);PRIM(3,SG,JI_MA);NEG;LGSPEC1;Q	hangalikuwa amelizaa?
zaa	V;PROG;NOM(3,SG,JI_MA);PRIM(2,PL);IND;FUT;NEG;Q	halitakuwa likiwazaa?
zaa	V;IND;PST;PRF;NOM(3,SG,M_MI);PRIM(3,PL,M_WA);Q	ulikuwa umewazaa?
zaa	V;IND;PRS;NOM(3,SG,M_MI);PRIM(3,SG,KU);Q	unakuzaa?
zaa	V;PROG;NOM(REM);PRIM(3,PL,JI_MA);IND;PST;NEG	hakukuwa kukiyazaa.
zaa	V;IND;FUT;NOM(3,PL,M_WA);PRIM(1,PL)	watatuzaa.
zaa	V;PROG;NOM(3,PL,N);PRIM(3,PL,N);COND;PST;Q	zingalikuwa zikizizaa?
zaa	V;IND;FUT;NEG;NOM(3,SG,M_WA);PRIM(REM);Q	hatakuzaa?
zaa	V;PROG;NOM(3,SG,U);PRIM(1,SG);COND;PRS;NEG;LGSPEC1;Q	haungekuwa ukinizaa?
zaa	V;COND;PST;NEG;NOM(3,SG,KI_VI);PRIM(3,PL,M_WA);Q	kisingaliwazaa?
zaa	V;IND;PRS;HAB;NOM(2,PL);PRIM(RFLX);Q	nyinyi hujizaa?
taga	V;COND;PRS;NEG;NOM(3,SG,KI_VI);PRIM(3,PL,JI_MA);Q	kisingeyataga?
taga	V;COND;PST;PRF;NOM(2,PL);PRIM(REM);NEG;LGSPEC1;Q	hamngalikuwa mmekutaga?
taga	V;IND;FUT;NEG;NOM(2,PL);PRIM(PROXM)	hamtapataga.
taga	V;PROG;NOM(PROXM);PRIM(3,PL,KI_VI);COND;PST;NEG;LGSPEC1	hapangalikuwa pakivitaga.
taga	V;IND;PST;NOM(1,PL);PRIM(3,SG,KU)	tulikutaga.
taga	V;PROG;NOM(3,SG,M_WA);PRIM(3,PL,JI_MA);COND;PRS;NEG;Q	asingekuwa akiyataga?
taga	V;PROG;NOM(3,SG,M_MI);PRIM(RFLX);COND;PRS;NEG	usingekuwa ukijitaga.
taga	V;IND;FUT;PRF;NOM(2,PL);PRIM(3,SG,N);Q	mtakuwa mmeitaga?
taga	V;IND;PRS;PRF;NEG;NOM(2,SG);PRIM(3,SG,U);Q	hujautaga?
taga	V;IND;FUT;NEG;NOM(3,SG,JI_MA);PRIM(3,SG,KU)	halitakutaga.
taga	V;COND;PST;NOM(2,PL);PRIM(1,PL)	mngalitutaga.
taga	V;PROG;NOM(PROXM);PRIM(REM);COND;PRS;NEG;Q	pasingekuwa pakikutaga?
taga	V;COND;PST;NEG;NOM(3,SG,JI_MA);PRIM(3,SG,M_WA);Q	lisingalimtaga?
taga	V;SUBJ;PRS;NEG;NOM(3,SG,JI_MA);PRIM(3,SG,M_WA);Q	lisimtage?
taga	V;IND;PST;NOM(3,SG,M_WA);PRIM(IN)	alimutaga.
taga	V;IND;FUT;PRF;NOM(2,SG);PRIM(IN)	utakuwa umemutaga.
taga	V;IND;PST;NEG;NOM(3,PL,KI_VI);PRIM(3,PL,KI_VI);Q	havikuvitaga?
taga	V;COND;PST;PRF;NOM(PROXM);PRIM(PROXM);NEG;Q	pasingalikuwa pamepataga?
taga	V;COND;PRS;NOM(3,SG,KI_VI);PRIM(3,PL,M_WA);Q	kingewataga?
taga	V;IND;PST;PRF;NOM(1,SG);PRIM(2,PL);NEG;Q	sikuwa nimewataga?
taga	V;IND;PRS;NEG;NOM(3,SG,KI_VI);PRIM(3,PL,N);Q	hakizitagi?
taga	V;IND;PST;NEG;NOM(3,PL,JI_MA);PRIM(3,SG,M_MI);Q	hayakuutaga?
taga	V;COND;PRS;PRF;NOM(3,PL,KI_VI);PRIM(3,SG,KU);Q	vingekuwa vimekutaga?
chemka	V;IND;PRS;PRF;NEG;NOM(1,SG);Q	sijachemka?
chemka	V;IND;PST;NOM(1,SG);Q	nilichemka?
chemka	V;COND;PST;NEG;NOM(3,PL,JI_MA)	yasingalichemka.
chemka	V;COND;PST;NOM(3,SG,N);Q	ingalichemka?
chemka	V;COND;PRS;PRF;NOM(3,SG,M_WA);NEG;LGSPEC1	hangekuwa amechemka.
chemka	V;IND;FUT;PRF;NOM(IN);Q	mutakuwa mumechemka?
chemka	V;PROG;NOM(REM);COND;PST;NEG;LGSPEC1	hakungalikuwa kukichemka.
chemka	V;IND;PRS;PRF;NOM(1,PL);Q	tumechemka?
chemka	V;IND;PST;NOM(PROXM)	palichemka.
chemka	V;PROG;NOM(3,SG,KU);COND;PST	kungalikuwa kukichemka.
chemka	V;PROG;NOM(3,SG,U);COND;PST;Q	ungalikuwa ukichemka?
chemka	V;PROG;NOM(1,PL);IND;FUT	tutakuwa tukichemka.
chemka	V;COND;PRS;PRF;NOM(3,SG,U);NEG;LGSPEC1	haungekuwa umechemka.
chemka	V;PROG;NOM(3,SG,U);COND;PRS;NEG;LGSPEC1;Q	haungekuwa ukichemka?
chemka	V;IND;FUT;PRF;NOM(3,SG,M_WA)	atakuwa amechemka.
chemka	V;PROG;NOM(3,PL,KI_VI);IND;PST;NEG	havikuwa vikichemka.
chemka	V;IND;FUT;PRF;NOM(3,PL,JI_MA);Q	yatakuwa yamechemka?
chemka	V;IND;FUT;NEG;NOM(2,SG);Q	hutachemka?
chemka	V;COND;PST;NEG;LGSPEC1;NOM(2,PL)	hamngalichemka.
chemka	V;SUBJ;PRS;NOM(3,PL,N);Q	zichemke?
chemka	V;PROG;NOM(3,PL,N);IND;PRS;PRF;NEG;Q	hazijakuwa zikichemka?
chemka	V;COND;PST;NOM(1,SG)	ningalichemka.
chemka	V;PROG;NOM(2,PL);COND;PST;NEG	msingalikuwa mkichemka.
chemka	V;PROG;NOM(REM);COND;PST;NEG	kusingalikuwa kukichemka.
vaa	V;IND;FUT;NOM(3,SG,KU);PRIM(3,PL,KI_VI);Q	kutavivaa?
vaa	V;PROG;NOM(3,PL,M_WA);PRIM(2,SG);IND;PRS;PRF	wamekuwa wakikuvaa.
vaa	V;COND;PRS;NEG;NOM(3,SG,M_MI);PRIM(3,SG,N)	usingeivaa.
vaa	V;PROG;NOM(3,SG,KU);PRIM(3,SG,JI_MA);IND;PRS;PRF;Q	kumekuwa kukilivaa?
vaa	V;IND;PST;NOM(3,SG,KI_VI);PRIM(3,PL,KI_VI);Q	kilivivaa?
vaa	V;IMP;NEG;NOM(2,SG);PRIM(PROXM)	usipavae!
vaa	V;IND;PRS;NEG;NOM(3,PL,KI_VI);PRIM(3,PL,M_MI)	haviivai.
vaa	V;IND;PRS;PRF;NEG;NOM(REM);PRIM(3,SG,N);Q	hakujaivaa?
vaa	V;PROG;NOM(3,SG,KU);PRIM(3,PL,KI_VI);COND;PST	kungalikuwa kukivivaa.
vaa	V;PROG;NOM(1,SG);PRIM(3,SG,N);COND;PST;NEG;Q	nisingalikuwa nikiivaa?
vaa	V;PROG;NOM(3,SG,M_WA);PRIM(2,PL);COND;PST;NEG;LGSPEC1;Q	hangalikuwa akiwavaa?
vaa	V;IND;FUT;PRF;NOM(3,PL,N);PRIM(3,SG,KI_VI);Q	zitakuwa zimekivaa?
vaa	V;COND;PST;NEG;NOM(REM);PRIM(3,SG,N)	kusingaliivaa.
vaa	V;PROG;NOM(1,PL);PRIM(3,SG,KU);IND;PRS;PRF	tumekuwa tukikuvaa.
vaa	V;COND;PRS;PRF;NOM(1,PL);PRIM(2,PL);NEG	tusingekuwa tumewavaa.
vaa	V;COND;PRS;PRF;NOM(3,PL,KI_VI);PRIM(3,PL,KI_VI);NEG;LGSPEC1	havingekuwa vimevivaa.
vaa	V;IND;PST;NEG;NOM(3,SG,U);PRIM(3,SG,KI_VI);Q	haukukivaa?
vaa	V;COND;PRS;NEG;LGSPEC1;NOM(1,PL);PRIM(3,SG,M_WA);Q	hatungemvaa?
vaa	V;PROG;NOM(3,PL,KI_VI);PRIM(3,SG,M_MI);IND;PRS;PRF	vimekuwa vikiuvaa.
vaa	V;IND;FUT;PRF;NOM(3,SG,N);PRIM(2,PL)	itakuwa imewavaa.
kabili	V;PROG;NOM(2,SG);PRIM(IN);COND;PST	ungalikuwa ukimukabili.
kabili	V;COND;PRS;NEG;NOM(3,SG,M_WA);PRIM(PROXM)	asingepakabili.
kabili	V;IND;FUT;NEG;NOM(2,SG);PRIM(3,PL,JI_MA);Q	hutayakabili?
kabili	V;IND;PST;NOM(PROXM);PRIM(3,SG,KU);Q	palikukabili?
kabili	V;COND;PRS;PRF;NOM(3,PL,N);PRIM(3,SG,M_MI)	zingekuwa zimeukabili.
kabili	V;COND;PST;PRF;NOM(3,PL,JI_MA);PRIM(3,SG,M_WA);NEG	yasingalikuwa yamemkabili.
kabili	V;COND;PST;NEG;LGSPEC1;NOM(3,SG,M_MI);PRIM(3,PL,KI_VI)	haungalivikabili.
kabili	V;PROG;NOM(IN);PRIM(3,PL,M_WA);COND;PST;NEG	musingalikuwa mukiwakabili.
kabili	V;COND;PRS;NEG;NOM(3,PL,JI_MA);PRIM(3,SG,M_WA);Q	yasingemkabili?
kabili	V;COND;PRS;PRF;NOM(3,PL,KI_VI);PRIM(3,PL,KI_VI);NEG;Q	visingekuwa vimevikabili?
kabili	V;IND;PST;NOM(3,PL,N);PRIM(3,SG,M_MI);Q	ziliukabili?
kabili	V;IND;FUT;PRF;NOM(3,SG,M_MI);PRIM(3,PL,M_WA);NEG	hautakuwa umewakabili.
kabili	V;IND;FUT;PRF;NOM(3,SG,U);PRIM(3,SG,KI_VI)	utakuwa umekikabili.
kabili	V;PROG;NOM(1,PL);PRIM(REM);COND;PST;Q	tungalikuwa tukikukabili?
kabili	V;SUBJ;PRS;NEG;NOM(REM);PRIM(RFLX)	kusijikabili.
kabili	V;PROG;NOM(1,PL);PRIM(3,SG,U);IND;PRS;PRF	tumekuwa tukiukabili.
kabili	V;IND;FUT;PRF;NOM(PROXM);PRIM(3,SG,KU);Q	patakuwa pamekukabili?
kabili	V;PROG;NOM(3,SG,M_MI);PRIM(3,PL,M_WA);IND;FUT;Q	utakuwa ukiwakabili?
kabili	V;COND;PST;NOM(3,SG,U);PRIM(3,SG,N)	ungaliikabili.
kabili	V;PROG;NOM(3,SG,M_WA);PRIM(REM);COND;PST	angalikuwa akikukabili.
kabili	V;PROG;NOM(1,SG);PRIM(3,PL,JI_MA);IND;PST;NEG;Q	sikuwa nikiyakabili?
boresha	V;IND;FUT;NOM(3,SG,JI_MA);PRIM(3,SG,JI_MA)	litaliboresha.
boresha	V;PROG;NOM(1,SG);PRIM(1,PL);IND;PST;NEG	sikuwa nikituboresha.
boresha	V;COND;PRS;NEG;NOM(3,SG,M_WA);PRIM(3,SG,KU)	asingekuboresha.
boresha	V;IND;FUT;NEG;NOM(PROXM);PRIM(3,PL,N);Q	hapataziboresha?
boresha	V;PROG;NOM(IN);PRIM(3,SG,M_MI);COND;PRS;NEG;LGSPEC1;Q	hamungekuwa mukiuboresha?
boresha	V;IND;PRS;PRF;NOM(3,PL,N);PRIM(2,SG);Q	zimekuboresha?
boresha	V;PROG;NOM(3,PL,JI_MA);PRIM(2,PL);IND;PST;Q	yalikuwa yakiwaboresha?
boresha	V;PROG;NOM(3,PL,N);PRIM(3,PL,KI_VI);COND;PRS;NEG	zisingekuwa zikiviboresha.
boresha	V;PROG;NOM(3,SG,N);PRIM(3,PL,KI_VI);COND;PRS;Q	ingekuwa ikiviboresha?
boresha	V;IND;PRS;NOM(1,PL);PRIM(RFLX)	tunajiboresha.
boresha	V;IND;FUT;PRF;NOM(3,SG,KI_VI);PRIM(REM)	kitakuwa kimekuboresha.
boresha	V;PROG;NOM(REM);PRIM(REM);COND;PRS;NEG;Q	kusingekuwa kukikuboresha?
boresha	V;PROG;NOM(3,PL,N);PRIM(3,SG,N);COND;PST	zingalikuwa zikiiboresha.
boresha	V;COND;PRS;NEG;NOM(1,SG);PRIM(3,PL,JI_MA);Q	nisingeyaboresha?
boresha	V;IND;FUT;PRF;NOM(1,PL);PRIM(REM);Q	tutakuwa tumekuboresha?
boresha	V;COND;PST;NOM(3,PL,KI_VI);PRIM(3,SG,KU)	vingalikuboresha.
boresha	V;IND;FUT;PRF;NOM(IN);PRIM(IN);NEG	hamutakuwa mumemuboresha.
boresha	V;COND;PST;PRF;NOM(1,PL);PRIM(3,SG,KI_VI)	tungalikuwa tumekiboresha.
boresha	V;PROG;NOM(3,SG,U);PRIM(3,PL,N);IND;FUT;Q	utakuwa ukiziboresha?
boresha	V;PROG;NOM(3,SG,M_WA);PRIM(3,SG,N);IND;FUT	atakuwa akiiboresha.
boresha	V;IND;PRS;NOM(IN);PRIM(2,SG)	munakuboresha.
bomolewa	V;IND;PRS;NEG;NOM(3,SG,JI_MA);Q	halibomolewi?
bomolewa	V;IND;PST;NEG;NOM(3,SG,KI_VI)	hakikubomolewa.
bomolewa	V;IND;PST;PRF;NOM(3,SG,KU);NEG	hakukuwa kumebomolewa.
bomolewa	V;PROG;NOM(REM);COND;PRS;Q	kungekuwa kukibomolewa?
bomolewa	V;SUBJ;PRS;NEG;NOM(3,PL,M_WA)	wasibomolewe.
bomolewa	V;COND;PRS;NOM(3,PL,M_MI);Q	ingebomolewa?
bomolewa	V;COND;PST;PRF;NOM(3,SG,N);NEG	isingalikuwa imebomolewa.
bomolewa	V;SUBJ;PRS;NEG;NOM(2,SG);Q	usibomolewe?
bomolewa	V;IND;PST;PRF;NOM(3,PL,N);NEG	hazikuwa zimebomolewa.
bomolewa	V;COND;PRS;PRF;NOM(3,PL,KI_VI)	vingekuwa vimebomolewa.
bomolewa	V;COND;PST;PRF;NOM(3,SG,U);Q	ungalikuwa umebomolewa?
bomolewa	V;PROG;NOM(3,PL,N);COND;PST	zingalikuwa zikibomolewa.
bomolewa	V;IND;PRS;NEG;NOM(3,SG,M_WA)	habomolewi.
bomolewa	V;COND;PRS;PRF;NOM(1,SG);NEG;LGSPEC1;Q	singekuwa nimebomolewa?
bomolewa	V;SUBJ;PRS;NEG;NOM(3,PL,N)	zisibomolewe.
bomolewa	V;COND;PST;PRF;NOM(3,SG,KU);NEG;LGSPEC1	hakungalikuwa kumebomolewa.
bomolewa	V;PROG;NOM(2,SG);IND;PRS;PRF;Q	umekuwa ukibomolewa?
bomolewa	V;IND;PST;PRF;NOM(3,PL,M_WA);NEG	hawakuwa wamebomolewa.
bomolewa	V;IND;FUT;PRF;NOM(1,PL);Q	tutakuwa tumebomolewa?
bomolewa	V;PROG;NOM(IN);IND;FUT;NEG	hamutakuwa mukibomolewa.
bomolewa	V;PROG;NOM(PROXM);COND;PST;NEG;LGSPEC1;Q	hapangalikuwa pakibomolewa?
bomolewa	V;IMP;NEG;NOM(2,SG)	usibomolewe!
bomolewa	V;COND;PRS;NEG;LGSPEC1;NOM(3,SG,M_MI);Q	haungebomolewa?
gawa	V;COND;PRS;NEG;NOM(PROXM);PRIM(3,SG,N)	pasingeigawa.
gawa	V;IND;PST;NOM(3,SG,N);PRIM(3,SG,M_MI);Q	iliugawa?
gawa	V;IND;PRS;NOM(1,SG);PRIM(PROXM)	ninapagawa.
gawa	V;PROG;NOM(3,PL,JI_MA);PRIM(3,SG,U);COND;PRS;NEG;LGSPEC1;Q	hayangekuwa yakiugawa?
gawa	V;PROG;NOM(3,PL,KI_VI);PRIM(3,PL,M_MI);COND;PRS;NEG;LGSPEC1;Q	havingekuwa vikiigawa?
gawa	V;PROG;NOM(3,SG,N);PRIM(3,PL,M_MI);COND;PRS;Q	ingekuwa ikiigawa?
gawa	V;SUBJ;PRS;NEG;NOM(2,PL);PRIM(3,SG,M_MI);Q	msiugawe?
gawa	V;IND;PST;NOM(3,SG,KU);PRIM(3,SG,U);Q	kuliugawa?
gawa	V;IND;PST;PRF;NOM(3,SG,M_MI);PRIM(3,SG,JI_MA);Q	ulikuwa umeligawa?
gawa	V;COND;PRS;PRF;NOM(REM);PRIM(PROXM);NEG	kusingekuwa kumepagawa.
gawa	V;SUBJ;PRS;NEG;NOM(1,PL);PRIM(1,SG);Q	tusinigawe?
gawa	V;COND;PRS;NEG;LGSPEC1;NOM(3,SG,N);PRIM(3,SG,M_MI)	haingeugawa.
gawa	V;PROG;NOM(3,SG,M_MI);PRIM(PROXM);COND;PST;NEG;LGSPEC1	haungalikuwa ukipagawa.
gawa	V;COND;PST;NEG;LGSPEC1;NOM(3,PL,N);PRIM(REM)	hazingalikugawa.
gawa	V;PROG;NOM(3,PL,KI_VI);PRIM(3,SG,M_WA);IND;PRS;PRF	vimekuwa vikimgawa.
gawa	V;IND;PRS;PRF;NOM(3,PL,N);PRIM(3,PL,M_MI);Q	zimeigawa?
gawa	V;IND;PST;NEG;NOM(3,SG,M_WA);PRIM(3,PL,JI_MA);Q	hakuyagawa?
gawa	V;PROG;NOM(3,PL,JI_MA);PRIM(3,PL,M_MI);COND;PRS;NEG;Q	yasingekuwa yakiigawa?
gawa	V;IND;PST;PRF;NOM(2,PL);PRIM(2,SG);Q	mlikuwa mmekugawa?
gawa	V;IND;PRS;PRF;NOM(2,PL);PRIM(3,SG,M_WA)	mmemgawa.
endea	V;PROG;NOM(IN);PRIM(1,SG);IND;FUT;NEG	hamutakuwa mukiniendea.
endea	V;SUBJ;PRS;NOM(2,SG);PRIM(3,PL,M_MI);Q	uiendee?
endea	V;COND;PST;NEG;LGSPEC1;NOM(3,SG,KI_VI);PRIM(3,PL,KI_VI);Q	hakingaliviendea?
endea	V;COND;PRS;NEG;LGSPEC1;NOM(3,PL,KI_VI);PRIM(3,SG,JI_MA);Q	havingeliendea?
endea	V;IND;PRS;PRF;NOM(2,SG);PRIM(3,SG,N)	umeiendea.
endea	V;PROG;NOM(3,SG,N);PRIM(IN);IND;PRS;PRF;Q	imekuwa ikimuendea?
endea	V;IND;FUT;NOM(REM);PRIM(3,SG,JI_MA)	kutaliendea.
endea	V;PROG;NOM(REM);PRIM(3,PL,JI_MA);COND;PST;NEG;Q	kusingalikuwa kukiyaendea?
endea	V;COND;PST;PRF;NOM(1,SG);PRIM(3,PL,N);NEG;Q	nisingalikuwa nimeziendea?
endea	V;IND;PRS;NEG;NOM(3,SG,KU);PRIM(1,SG);Q	hakuniendei?
endea	V;COND;PRS;PRF;NOM(IN);PRIM(IN);NEG	musingekuwa mumemuendea.
endea	V;PROG;NOM(3,PL,M_MI);PRIM(3,SG,JI_MA);IND;PST;NEG	hikuwa ikiliendea.
endea	V;PROG;NOM(2,PL);PRIM(RFLX);IND;PRS;PRF;Q	mmekuwa mkijiendea?
endea	V;COND;PRS;NEG;NOM(3,PL,M_MI);PRIM(3,SG,KU)	isingekuendea.
endea	V;COND;PST;PRF;NOM(2,PL);PRIM(3,SG,U)	mngalikuwa mmeuendea.
endea	V;IND;PRS;NOM(3,PL,M_WA);PRIM(1,PL);Q	wanatuendea?
endea	V;PROG;NOM(3,SG,M_MI);PRIM(3,SG,U);COND;PST;NEG	usingalikuwa ukiuendea.
endea	V;PROG;NOM(IN);PRIM(2,SG);IND;PST	mulikuwa mukikuendea.
endea	V;IND;FUT;PRF;NOM(3,PL,JI_MA);PRIM(3,PL,N);NEG;Q	hayatakuwa yameziendea?
endea	V;IND;PRS;NEG;NOM(2,PL);PRIM(2,SG);HAB	nyinyi huwa hamkuendei.
endea	V;PROG;NOM(3,SG,JI_MA);PRIM(3,PL,M_WA);IND;PRS;PRF;NEG	halijakuwa likiwaendea.
andaliwa	V;PROG;NOM(REM);COND;PST;NEG	kusingalikuwa kukiandaliwa.
andaliwa	V;PROG;NOM(3,PL,N);IND;FUT	zitakuwa zikiandaliwa.
andaliwa	V;PROG;NOM(1,PL);COND;PST;Q	tungalikuwa tukiandaliwa?
andaliwa	V;PROG;NOM(3,PL,N);COND;PST;NEG;LGSPEC1	hazingalikuwa zikiandaliwa.
andaliwa	V;IND;PST;NEG;NOM(3,PL,KI_VI);Q	havikuandaliwa?
andaliwa	V;PROG;NOM(3,SG,N);COND;PRS;NEG;LGSPEC1;Q	haingekuwa ikiandaliwa?
andaliwa	V;PROG;NOM(1,PL);IND;PST;NEG	hatukuwa tukiandaliwa.
andaliwa	V;COND;PRS;PRF;NOM(3,PL,M_WA);NEG;LGSPEC1;Q	hawangekuwa wameandaliwa?
andaliwa	V;COND;PRS;NEG;NOM(3,PL,N)	zisingeandaliwa.
andaliwa	V;COND;PRS;NEG;NOM(3,SG,JI_MA)	lisingeandaliwa.
andaliwa	V;PROG;NOM(3,SG,N);IND;FUT;NEG	haitakuwa ikiandaliwa.
andaliwa	V;IND;PST;PRF;NOM(3,PL,JI_MA);Q	yalikuwa yameandaliwa?
andaliwa	V;COND;PRS;PRF;NOM(REM);NEG;LGSPEC1;Q	hakungekuwa kumeandaliwa?
andaliwa	V;COND;PRS;NOM(3,SG,KI_VI);Q	kingeandaliwa?
andaliwa	V;COND;PRS;PRF;NOM(3,PL,JI_MA)	yangekuwa yameandaliwa.
andaliwa	V;COND;PRS;PRF;NOM(3,SG,JI_MA)	lingekuwa limeandaliwa.
andaliwa	V;COND;PRS;PRF;NOM(3,PL,JI_MA);Q	yangekuwa yameandaliwa?
andaliwa	V;IND;PRS;NOM(2,PL);Q	mnaandaliwa?
andaliwa	V;IND;PRS;NEG;NOM(3,PL,M_WA)	hawaandaliwi.
andaliwa	V;IND;PRS;NEG;NOM(3,SG,U);Q	hauandaliwi?
andaliwa	V;PROG;NOM(2,PL);COND;PRS;NEG;LGSPEC1;Q	hamngekuwa mkiandaliwa?
andaliwa	V;PROG;NOM(PROXM);IND;FUT	patakuwa pakiandaliwa.
gongana	V;IND;PST;PRF;NOM(2,PL);COM(1,PL);Q	mlikuwa mmegongana nasi?
gongana	V;IND;PRS;NEG;NOM(1,PL);HAB;COM(1,SG)	sisi huwa hatugongani nami.
gongana	V;IND;FUT;NOM(REM);COM(3,SG,M_WA);Q	kutagongana naye?
gongana	V;SUBJ;PRS;NEG;NOM(3,SG,N);COM(3,PL,KI_VI)	isigongane navyo.
gongana	V;IND;FUT;NOM(3,SG,JI_MA);COM(2,PL)	litagongana nanyi.
gongana	V;PROG;NOM(2,SG);IND;FUT;COM(3,PL,M_WA);Q	utakuwa ukigongana nao?
gongana	V;PROG;NOM(1,PL);COND;PRS;COM(3,PL,M_WA);Q	tungekuwa tukigongana nao?
gongana	V;COND;PST;NEG;LGSPEC1;NOM(3,SG,N);COM(3,SG,N,RFLX);Q	haingaligongana yenyewe?
gongana	V;COND;PRS;NOM(3,PL,M_MI);COM(3,SG,N);Q	ingegongana nayo?
gongana	V;PROG;NOM(2,PL);COND;PST;NEG;COM(2,PL,RFLX)	msingalikuwa mkigongana wenyewe.
gongana	V;IND;FUT;NOM(3,SG,M_WA);COM(1,SG)	atagongana nami.
gongana	V;SUBJ;PRS;NOM(3,SG,M_WA);COM(3,SG,M_WA,RFLX)	agongane mwenyewe.
gongana	V;IND;FUT;NEG;NOM(3,SG,M_WA);COM(3,PL,JI_MA)	hatagongana nayo.
gongana	V;IND;FUT;NOM(IN);COM(1,SG);Q	mutagongana nami?
gongana	V;PROG;NOM(2,PL);COND;PRS;COM(PROXM)	mngekuwa mkigongana napo.
gongana	V;COND;PRS;NEG;NOM(IN);COM(3,PL,M_WA)	musingegongana nao.
gongana	V;IMP;NOM(2,SG);COM(3,PL,N);Q	gongana nazo?!
gongana	V;COND;PST;PRF;NOM(3,PL,M_MI);NEG;COM(3,SG,KI_VI)	isingalikuwa imegongana nacho.
gongana	V;IND;FUT;NOM(REM);COM(1,PL);Q	kutagongana nasi?
gongana	V;IND;PST;NEG;NOM(3,SG,M_MI);COM(2,SG)	haukugongana nawe.
gongana	V;IND;PRS;NOM(3,SG,JI_MA);COM(3,SG,KI_VI);Q	linagongana nacho?
gongana	V;COND;PST;NEG;LGSPEC1;NOM(1,SG);COM(1,SG,RFLX)	singaligongana mwenyewe.
gongana	V;PROG;NOM(3,SG,M_WA);IND;PRS;PRF;NEG;COM(3,PL,M_MI);Q	hajakuwa akigongana nayo?
gongana	V;PROG;NOM(1,SG);IND;PST;COM(1,PL)	nilikuwa nikigongana nasi.
laani	V;COND;PST;PRF;NOM(1,SG);PRIM(RFLX);NEG;LGSPEC1;Q	singalikuwa nimejilaani?
laani	V;PROG;NOM(3,SG,M_WA);PRIM(3,PL,N);IND;FUT;Q	atakuwa akizilaani?
laani	V;COND;PRS;PRF;NOM(3,PL,N);PRIM(3,SG,KI_VI);NEG;LGSPEC1;Q	hazingekuwa zimekilaani?
laani	V;COND;PST;PRF;NOM(2,SG);PRIM(3,SG,N);NEG;LGSPEC1;Q	hungalikuwa umeilaani?
laani	V;PROG;NOM(3,SG,M_MI);PRIM(3,SG,N);COND;PST;NEG;LGSPEC1	haungalikuwa ukiilaani.
laani	V;IMP;NOM(2,SG);PRIM(3,SG,KI_VI);Q	kilaani?!
laani	V;COND;PRS;NEG;NOM(3,PL,N);PRIM(3,SG,M_WA);Q	zisingemlaani?
laani	V;COND;PRS;PRF;NOM(3,PL,JI_MA);PRIM(RFLX);NEG;LGSPEC1	hayangekuwa yamejilaani.
laani	V;COND;PST;PRF;NOM(3,PL,KI_VI);PRIM(1,PL)	vingalikuwa vimetulaani.
laani	V;PROG;NOM(3,PL,JI_MA);PRIM(2,PL);COND;PST;Q	yangalikuwa yakiwalaani?
laani	V;COND;PST;NOM(2,PL);PRIM(3,SG,KI_VI);Q	mngalikilaani?
laani	V;COND;PST;PRF;NOM(3,SG,KI_VI);PRIM(3,SG,KI_VI);NEG;LGSPEC1	hakingalikuwa kimekilaani.
laani	V;IND;PRS;NOM(3,SG,M_WA);PRIM(3,PL,N)	anazilaani.
laani	V;PROG;NOM(3,PL,JI_MA);PRIM(2,PL);IND;PST;Q	yalikuwa yakiwalaani?
laani	V;COND;PST;NOM(1,PL);PRIM(3,PL,M_WA)	tungaliwalaani.
laani	V;IND;FUT;PRF;NOM(3,SG,U);PRIM(3,PL,N);NEG	hautakuwa umezilaani.
laani	V;PROG;NOM(1,SG);PRIM(3,SG,U);COND;PRS;NEG	nisingekuwa nikiulaani.
laani	V;COND;PRS;NEG;NOM(REM);PRIM(PROXM);Q	kusingepalaani?
laani	V;COND;PST;NEG;NOM(3,SG,M_MI);PRIM(2,SG);Q	usingalikulaani?
laani	V;IND;PRS;PRF;NOM(2,PL);PRIM(PROXM);Q	mmepalaani?
laani	V;COND;PRS;NEG;NOM(1,SG);PRIM(REM)	nisingekulaani.
sikitika	V;COND;PRS;PRF;NOM(3,SG,KU);NEG	kusingekuwa kumesikitika.
sikitika	V;PROG;NOM(3,PL,KI_VI);IND;PST;NEG	havikuwa vikisikitika.
sikitika	V;PROG;NOM(3,SG,N);COND;PST	ingalikuwa ikisikitika.
sikitika	V;PROG;NOM(REM);COND;PRS;NEG	kusingekuwa kukisikitika.
sikitika	V;IND;FUT;NEG;NOM(PROXM);Q	hapatasikitika?
sikitika	V;IND;PRS;HAB;NOM(1,PL);Q	sisi husikitika?
sikitika	V;COND;PST;NEG;LGSPEC1;NOM(3,SG,U);Q	haungalisikitika?
sikitika	V;COND;PST;PRF;NOM(3,SG,U);NEG;Q	usingalikuwa umesikitika?
sikitika	V;PROG;NOM(3,SG,M_MI);COND;PRS;NEG;LGSPEC1	haungekuwa ukisikitika.
sikitika	V;IND;PRS;PRF;NOM(2,PL);Q	mmesikitika?
sikitika	V;COND;PRS;NEG;LGSPEC1;NOM(3,PL,M_MI);Q	hingesikitika?
sikitika	V;IND;PST;PRF;NOM(3,SG,JI_MA)	lilikuwa limesikitika.
sikitika	V;PROG;NOM(IN);IND;FUT	mutakuwa mukisikitika.
sikitika	V;IND;PRS;NOM(3,PL,N)	zinasikitika.
sikitika	V;IMP;NOM(2,PL)	sikitikeni!
sikitika	V;PROG;NOM(3,SG,KI_VI);IND;PST	kilikuwa kikisikitika.
sikitika	V;PROG;NOM(3,SG,U);COND;PRS	ungekuwa ukisikitika.
sikitika	V;PROG;NOM(2,SG);IND;PRS;PRF	umekuwa ukisikitika.
sikitika	V;PROG;NOM(3,SG,U);COND;PRS	ungekuwa ukisikitika.
sikitika	V;COND;PRS;NOM(3,SG,KU)	kungesikitika.
sikitika	V;IND;FUT;PRF;NOM(3,SG,KI_VI);Q	kitakuwa kimesikitika?
sikitika	V;COND;PRS;PRF;NOM(3,PL,JI_MA);Q	yangekuwa yamesikitika?
sikitika	V;IND;PST;NEG;NOM(3,PL,JI_MA);Q	hayakusikitika?
sikitika	V;SUBJ;PRS;NEG;NOM(3,PL,M_WA)	wasisikitike.
sikitika	V;PROG;NOM(3,SG,KI_VI);IND;PST;NEG	hakikuwa kikisikitika.
sikitika	V;PROG;NOM(2,PL);COND;PRS;Q	mngekuwa mkisikitika?
sikitika	V;PROG;NOM(3,SG,KI_VI);COND;PST;NEG;LGSPEC1	hakingalikuwa kikisikitika.
