atıştırmak	NEC;PST;NOM(1,SG);Q;ACC(3,PL)	onları atıştırmalı mıydım?
atıştırmak	IND;PST;PROG;NOM(3,SG);ACC(1,PL)	bizi atıştırıyordu.
atıştırmak	NEC;PRS;PROG;NOM(2,SG);NEG;ACC(3,PL)	onları atıştırıyor olmamalısın.
atıştırmak	IND;PRS;PROG;NOM(2,PL);NEG;Q;ACC(1,SG)	beni atıştırmıyor musunuz?
atıştırmak	IND;PST;PROG;NOM(2,PL);ACC(3,PL)	onları atıştırıyordunuz.
atıştırmak	IND;PST;HAB;PROG;NOM(1,SG);ACC(3,PL)	onları atıştırıyor olurdum.
atıştırmak	INFR;FUT;HAB;NOM(3,SG);Q;ACC(1,PL)	bizi atıştırır olacak mıymış?
atıştırmak	IND;PST;PRSP;NOM(3,PL);NEG	atıştırmayacaklardı.
atıştırmak	INFR;FUT;PRSP;NOM(2,PL);Q;ACC(1,PL)	bizi atıştıracak olacak mıymışsınız?
atıştırmak	INFR;FUT;HAB;NOM(2,PL);NEG;Q	atıştırır olmayacak mıymışsınız?
atıştırmak	INFR;FUT;PERF;NOM(1,SG);NEG;Q;ACC(1,SG,RFLX)	kendimi atıştırmış olmayacak mıyım?
atıştırmak	IND;FUT;PRSP;NOM(1,SG);Q;ACC(3,SG)	onu atıştıracak olacak mıyım?
atıştırmak	INFR;PST;NOM(2,PL);NEG;ACC(2,PL,RFLX)	kendinizi atıştırmamışsınız.
atıştırmak	IND;PST;NOM(1,PL);NEG;ACC(1,SG)	beni atıştırmadık.
atıştırmak	IND;PST;NOM(3,SG);ACC(2,SG)	seni atıştırdı.
atıştırmak	IND;PST;PROG;NOM(1,SG);NEG;Q;ACC(3,SG)	onu atıştırmıyor muydum?
atıştırmak	NEC;PST;NOM(3,SG);NEG;Q;ACC(3,SG)	onu atıştırmamalı mıydı?
bağlamak	INFR;PST;PRSP;NOM(1,PL);Q;ACC(3,PL);DAT(1,PL,RFLX)	onları kendimize bağlamış olacak mıydık?
bağlamak	IND;PST;HAB;PROG;NOM(3,SG);NEG;ACC(2,SG);DAT(2,PL)	seni size bağlıyor olmazdı.
bağlamak	INFR;FUT;PROG;NOM(1,SG);Q;ACC(1,SG,RFLX);DAT(2,PL)	kendimi size bağlıyor olacak mıymışım?
bağlamak	NEC;PRS;NOM(3,SG);ACC(1,SG);DAT(3,SG)	beni ona bağlamalı.
bağlamak	INFR;PST;PRSP;NOM(3,PL);ACC(3,SG);DAT(3,PL)	onu onlara bağlamış olacaklardı.
bağlamak	IND;PST;PROG;NOM(1,PL);NEG;Q;ACC(2,PL);DAT(3,PL)	sizi onlara bağlamıyor muyduk?
bağlamak	IND;FUT;PROG;NOM(3,PL);ACC(1,SG)	beni bağlıyor olacaklar.
bağlamak	IND;PST;HAB;NOM(3,SG);ACC(1,PL);DAT(1,SG)	bizi bana bağlardı.
bağlamak	INFR;PST;NOM(2,SG);ACC(3,PL);DAT(2,SG,RFLX)	onları kendine bağlamışsın.
bağlamak	IND;PST;HAB;NOM(1,PL);NEG;ACC(3,PL);DAT(1,SG)	onları bana bağlamazdık.
bağlamak	IND;FUT;PRSP;NOM(2,PL);ACC(3,SG);DAT(2,SG)	onu sana bağlayacak olacaksınız.
bağlamak	NEC;PST;PROG;NOM(1,PL);NEG;Q;ACC(1,PL,RFLX);DAT(1,SG)	kendimizi bana bağlıyor olmamalı mıydık?
bağlamak	IND;PST;PERF;NOM(3,PL);NEG;ACC(2,SG);DAT(1,PL)	seni bize bağlamadılardı.
bağlamak	IND;FUT;PRSP;NOM(1,SG);Q;ACC(1,SG,RFLX);DAT(2,PL)	kendimi size bağlayacak olacak mıyım?
bağlamak	IND;PST;PRSP;NOM(1,PL);NEG;ACC(1,SG)	beni bağlamayacaktık.
bağlamak	NEC;PST;PROG;NOM(3,SG);ACC(3,SG);DAT(1,PL)	onu bize bağlıyor olmalıydı.
bağlamak	IND;PRS;PROG;NOM(1,PL);NEG;ACC(1,SG);DAT(2,SG)	beni sana bağlamıyoruz.
bağlamak	NEC;PRS;PROG;NOM(1,SG);ACC(2,PL);DAT(1,SG,RFLX)	sizi kendime bağlıyor olmalıyım.
binmek	IND;PST;PROG;NOM(2,SG);NEG;DAT(3,PL)	onlara binmiyordun.
binmek	INFR;LGSPEC1;PST;NOM(2,SG);NEG;DAT(1,PL)	bize binmemişmişsin.
binmek	IND;PST;PERF;NOM(1,PL);Q;DAT(3,SG)	ona bindi miydik?
binmek	NEC;PRS;PROG;NOM(1,SG);NEG;DAT(1,PL)	bize biniyor olmamalıyım.
binmek	INFR;PST;NOM(1,PL);Q;DAT(2,SG)	sana binmiş miyiz?
binmek	NEC;PST;PROG;NOM(1,SG);NEG;Q;DAT(1,SG,RFLX)	kendime biniyor olmamalı mıydım?
binmek	IND;FUT;PROG;NOM(1,PL);NEG;DAT(2,PL)	size biniyor olmayacağız.
binmek	IND;PST;PRSP;NOM(1,PL);NEG;Q;DAT(3,SG)	ona binmeyecek miydik?
binmek	INFR;PST;PRSP;NOM(3,PL);DAT(1,PL)	bize binmiş olacaklardı.
binmek	IND;PST;PRSP;NOM(2,PL);Q;DAT(1,PL)	bize binecek miydiniz?
binmek	IND;PST;NOM(3,PL);DAT(3,SG)	ona bindiler.
binmek	IND;PRS;PROG;NOM(2,PL);NEG;DAT(3,SG)	ona binmiyorsunuz.
binmek	IND;PST;PRSP;NOM(2,SG);Q;DAT(3,SG)	ona binecek miydin?
binmek	INFR;FUT;PRSP;NOM(1,PL);NEG;Q;DAT(1,SG)	bana binecek olmayacak mıymışız?
binmek	INFR;PST;PRSP;NOM(1,PL);Q;DAT(3,PL)	onlara binmiş olacak mıydık?
binmek	INFR;FUT;HAB;NOM(2,SG);DAT(3,SG)	ona biner olacakmışsın.
binmek	INFR;PRS;HAB;NOM(2,SG);NEG;DAT(2,PL)	size binmezmişsin.
binmek	INFR;FUT;HAB;NOM(2,SG);Q;DAT(2,PL)	size biner olacak mıymışsın?
bölmek	IND;PRS;HAB;NOM(1,SG);NEG;ACC(1,SG,RFLX)	kendimi bölmem.
bölmek	NEC;PST;PROG;NOM(2,SG);ACC(2,SG,RFLX)	kendini bölüyor olmalıydın.
bölmek	IND;PST;HAB;NOM(2,PL);Q;ACC(3,PL)	onları böler miydiniz?
bölmek	INFR;FUT;HAB;NOM(3,SG);ACC(1,SG)	beni böler olacakmış.
bölmek	IND;PST;PROG;NOM(3,SG);NEG;Q;ACC(1,PL)	bizi bölmüyor muydu?
bölmek	IND;PST;PROG;NOM(1,SG);ACC(3,PL)	onları bölüyordum.
bölmek	NEC;PRS;PROG;NOM(1,PL);ACC(2,PL)	sizi bölüyor olmalıyız.
bölmek	INFR;LGSPEC1;PST;NOM(1,PL);NEG;ACC(2,SG)	seni bölmemişmişiz.
bölmek	IND;PRS;PROG;NOM(3,PL);NEG;Q;ACC(3,PL,RFLX)	kendilerini bölmüyorlar mı?
bölmek	IND;PST;PROG;NOM(3,SG);Q;ACC(3,SG,RFLX)	kendini bölüyor muydu?
bölmek	INFR;FUT;PROG;NOM(2,SG);ACC(1,SG)	beni bölüyor olacakmışsın.
bölmek	NEC;PST;NOM(1,SG);ACC(3,PL)	onları bölmeliydim.
bölmek	NEC;PRS;PROG;NOM(2,PL);NEG;ACC(2,PL,RFLX)	kendinizi bölüyor olmamalısınız.
bölmek	INFR;PST;PRSP;NOM(2,SG);ACC(3,SG)	onu bölmüş olacaktın.
bölmek	IND;PST;PRSP;NOM(3,SG);NEG;ACC(2,SG)	seni bölmeyecekti.
bölmek	NEC;PRS;NOM(1,SG);ACC(2,SG)	seni bölmeliyim.
bölmek	IND;PST;HAB;PROG;NOM(1,PL);ACC(3,PL)	onları bölüyor olurduk.
bölmek	INFR;FUT;NOM(3,PL);Q;ACC(2,SG)	seni bölecekler miymiş?
bölmek	IND;PRS;HAB;NOM(3,PL);ACC(2,PL)	sizi bölerler.
bölmek	NEC;PRS;PROG;NOM(1,PL);Q;ACC(1,PL,RFLX)	kendimizi bölüyor olmalı mıyız?
bölmek	IND;PST;PERF;NOM(3,PL);ACC(2,SG)	seni böldülerdi.
bölmek	IND;PST;PROG;NOM(1,SG);ACC(2,SG)	seni bölüyordum.
bölmek	INFR;LGSPEC1;PST;NOM(3,SG);ACC(2,PL)	sizi bölmüşmüş.
dermek	IND;PST;PROG;NOM(3,PL);ACC(3,PL)	onları deriyorlardı.
dermek	IND;PRS;PROG;NOM(1,SG);Q;ACC(2,PL)	sizi deriyor muyum?
dermek	NEC;INFR;PST;NOM(1,SG);NEG;ACC(2,SG)	seni dermemeliymişim.
dermek	IND;FUT;PRSP;NOM(2,SG);NEG;Q;ACC(3,SG)	onu derecek olmayacak mısın?
dermek	IND;PST;PERF;NOM(3,SG);Q;ACC(1,PL)	bizi derdi miydi?
dermek	INFR;PST;NOM(1,SG);ACC(3,PL)	onları dermişim.
dermek	IND;PST;PERF;NOM(1,PL);NEG;ACC(2,PL)	sizi dermediydik.
dermek	INFR;PST;PERF;NOM(2,SG);NEG;Q;ACC(3,SG)	onu dermemiş miydin?
dermek	NEC;PRS;PROG;NOM(1,PL);ACC(2,SG)	seni deriyor olmalıyız.
dermek	INFR;FUT;PERF;NOM(3,PL);NEG;Q;ACC(3,SG)	onu dermiş olmayacaklar mı?
dermek	NEC;PRS;NOM(1,PL);NEG;Q;ACC(1,PL,RFLX)	kendimizi dermemeli miyiz?
dermek	NEC;PST;NOM(1,SG);NEG;Q;ACC(2,PL)	sizi dermemeli miydim?
dermek	NEC;INFR;PST;NOM(2,PL);NEG;ACC(2,PL,RFLX)	kendinizi dermemeliymişsiniz.
dermek	NEC;INFR;PRS;PROG;NOM(3,PL);Q;ACC(1,SG)	beni deriyor olmalılar mıymış?
dermek	IND;PRS;HAB;NOM(3,PL);ACC(3,PL)	onları dererler.
dermek	IND;PST;PERF;NOM(1,PL);NEG;Q;ACC(3,SG)	onu dermedi miydik?
dermek	INFR;PST;PRSP;NOM(2,SG);Q;ACC(2,SG,RFLX)	kendini dermiş olacak mıydın?
dermek	INFR;FUT;PERF;NOM(3,SG);NEG;ACC(3,SG,RFLX)	kendini dermiş olmayacak.
dermek	NEC;INFR;PST;NOM(2,SG);NEG;Q;ACC(3,SG)	onu dermemeli miymişsin?
devinmek	NEC;PRS;NOM(3,PL)	devinmeliler.
devinmek	INFR;PST;PERF;NOM(3,PL);Q	devinmişler miydi?
devinmek	NEC;INFR;PRS;PROG;NOM(1,SG)	deviniyor olmalıymışım.
devinmek	IND;PST;HAB;NOM(1,SG);NEG	devinmezdim.
devinmek	IND;PST;PRSP;NOM(2,SG);Q	devinecek miydin?
devinmek	IND;PST;HAB;NOM(1,PL);NEG;Q	devinmez miydik?
devinmek	NEC;PRS;PROG;NOM(2,SG);NEG;Q	deviniyor olmamalı mısın?
devinmek	IND;PST;HAB;PROG;NOM(3,PL);NEG;Q	deviniyor olmazlar mıydı?
devinmek	IND;PRS;HAB;NOM(3,SG);NEG;Q	devinmez mi?
devinmek	IND;PST;HAB;NOM(1,SG);Q	devinir miydim?
devinmek	NEC;PST;PROG;NOM(1,PL);NEG;Q	deviniyor olmamalı mıydık?
devinmek	INFR;FUT;PERF;NOM(1,SG);NEG;Q	devinmiş olmayacak mıyım?
devinmek	IND;PST;PRSP;NOM(1,SG)	devinecektim.
devinmek	NEC;PST;NOM(1,PL);Q	devinmeli miydik?
devinmek	NEC;INFR;PST;NOM(2,SG);NEG	devinmemeliymişsin.
devinmek	NEC;PST;NOM(3,PL)	devinmelilerdi.
devinmek	NEC;INFR;PST;NOM(1,PL)	devinmeliymişiz.
devinmek	INFR;PST;PRSP;NOM(2,SG);NEG	devinmiş olmayacaktın.
devinmek	IND;PST;HAB;NOM(1,PL)	devinirdik.
deşmek	IND;PST;PROG;NOM(1,SG);NEG;ACC(1,SG,RFLX)	kendimi deşmiyordum.
deşmek	IND;FUT;PROG;NOM(1,SG);NEG;ACC(1,SG,RFLX)	kendimi deşiyor olmayacağım.
deşmek	NEC;INFR;PRS;PROG;NOM(3,PL);ACC(3,PL)	onları deşiyor olmalılarmış.
deşmek	INFR;LGSPEC1;PST;NOM(3,PL);Q;ACC(3,PL,RFLX)	kendilerini deşmişler miymiş?
deşmek	IND;PST;HAB;PROG;NOM(1,PL);ACC(2,SG)	seni deşiyor olurduk.
deşmek	IND;PST;PERF;NOM(2,PL);ACC(3,SG)	onu deştiydiniz.
deşmek	IND;PST;PRSP;NOM(3,PL);Q;ACC(2,SG)	seni deşecekler miydi?
deşmek	INFR;FUT;NOM(2,SG);NEG;ACC(2,SG,RFLX)	kendini deşmeyecekmişsin.
deşmek	IND;PST;PROG;NOM(1,PL);NEG;Q;ACC(3,SG)	onu deşmiyor muyduk?
deşmek	IND;PST;PRSP;NOM(1,PL);Q;ACC(1,PL,RFLX)	kendimizi deşecek miydik?
deşmek	INFR;FUT;PERF;NOM(1,PL);NEG;Q;ACC(3,PL)	onları deşmiş olmayacak mıyız?
deşmek	IND;FUT;NOM(1,PL);Q;ACC(2,SG)	seni deşecek miyiz?
deşmek	IND;PST;HAB;NOM(1,PL);Q;ACC(3,PL)	onları deşer miydik?
deşmek	INFR;FUT;PRSP;NOM(3,PL);ACC(1,PL)	bizi deşecek olacaklarmış.
deşmek	IND;FUT;PROG;NOM(3,SG);NEG;Q;ACC(3,SG)	onu deşiyor olmayacak mı?
deşmek	INFR;FUT;PERF;NOM(2,SG);NEG;Q;ACC(3,SG)	onu deşmiş olmayacak mısın?
deşmek	IND;PRS;PROG;NOM(1,SG);NEG;ACC(3,PL)	onları deşmiyorum.
deşmek	INFR;FUT;HAB;NOM(2,PL);Q;ACC(3,SG)	onu deşer olacak mıymışsınız?
dize gelmek	INFR;FUT;HAB;NOM(1,PL)	dize gelir olacakmışız.
dize gelmek	INFR;PRS;HAB;NOM(3,PL);Q	dize gelirler miymiş?
dize gelmek	IND;PST;PERF;NOM(1,PL)	dize geldiydik.
dize gelmek	INFR;LGSPEC1;PST;NOM(1,PL);NEG;Q	dize gelmemiş miymişiz?
dize gelmek	INFR;PST;PERF;NOM(2,SG);NEG;Q	dize gelmemiş miydin?
dize gelmek	INFR;FUT;PRSP;NOM(3,PL)	dize gelecek olacaklarmış.
dize gelmek	NEC;PST;PROG;NOM(3,PL);NEG	dize geliyor olmamalılardı.
dize gelmek	NEC;PRS;PROG;NOM(1,PL);NEG	dize geliyor olmamalıyız.
dize gelmek	INFR;PRS;PROG;NOM(1,SG)	dize geliyormuşum.
dize gelmek	IND;PST;PERF;NOM(1,SG)	dize geldiydim.
dize gelmek	NEC;PST;PROG;NOM(3,SG);Q	dize geliyor olmalı mıydı?
dize gelmek	IND;PST;PRSP;PROG;NOM(2,PL);NEG;Q	dize geliyor olmayacak mıydınız?
dize gelmek	IND;PST;PERF;NOM(3,SG);Q	dize geldi miydi?
dize gelmek	IND;PST;PROG;NOM(3,PL);NEG	dize gelmiyorlardı.
dize gelmek	IND;PST;PERF;NOM(3,PL)	dize geldilerdi.
dize gelmek	INFR;PST;PRSP;NOM(1,SG);NEG;Q	dize gelmiş olmayacak mıydım?
dize gelmek	INFR;PRS;HAB;NOM(3,PL)	dize gelirlermiş.
dize gelmek	INFR;FUT;PRSP;NOM(1,PL);NEG	dize gelecek olmayacakmışız.
dize gelmek	NEC;PRS;NOM(1,SG);Q	dize gelmeli miyim?
dize gelmek	NEC;PRS;NOM(2,SG);NEG	dize gelmemelisin.
dize gelmek	IND;PST;NOM(1,PL);Q	dize geldik mi?
dizmek	IND;FUT;PROG;NOM(2,PL);NEG;Q;ACC(1,PL);DAT(3,SG)	bizi ona diziyor olmayacak mısınız?
dizmek	IND;PRS;HAB;NOM(2,PL);Q;ACC(3,PL);DAT(2,SG)	onları sana dizer misiniz?
dizmek	IND;PST;PROG;NOM(3,PL);NEG;ACC(2,PL);DAT(2,PL,RFLX)	sizi kendinize dizmiyorlardı.
dizmek	NEC;PST;NOM(1,PL);NEG;ACC(2,SG);DAT(2,SG,RFLX)	seni kendine dizmemeliydik.
dizmek	IND;FUT;PRSP;NOM(1,SG);ACC(3,PL);DAT(1,PL)	onları bize dizecek olacağım.
dizmek	NEC;PST;NOM(1,SG);NEG;Q;ACC(3,SG);DAT(1,SG,RFLX)	onu kendime dizmemeli miydim?
dizmek	NEC;INFR;PST;NOM(3,PL);Q;ACC(2,PL);DAT(3,PL)	sizi onlara dizmeliler miymiş?
dizmek	NEC;PST;PROG;NOM(1,PL);ACC(2,PL)	sizi diziyor olmalıydık.
dizmek	IND;PST;PERF;NOM(1,SG);Q;ACC(2,PL);DAT(2,SG)	sizi sana dizdi miydim?
dizmek	IND;FUT;NOM(3,PL);NEG;ACC(1,PL);DAT(3,PL,RFLX)	bizi kendilerine dizmeyecekler.
dizmek	INFR;PST;PERF;NOM(1,PL);NEG;Q;ACC(3,SG);DAT(2,PL)	onu size dizmemiş miydik?
dizmek	INFR;FUT;NOM(1,SG);Q;ACC(1,PL);DAT(2,SG)	bizi sana dizecek miymişim?
dizmek	INFR;PST;PRSP;NOM(1,PL);ACC(1,PL,RFLX);DAT(2,SG)	kendimizi sana dizmiş olacaktık.
dizmek	NEC;INFR;PRS;PROG;NOM(1,PL);NEG;Q;ACC(1,SG)	beni diziyor olmamalı mıymışız?
dizmek	IND;PST;PRSP;NOM(1,PL);Q;ACC(2,PL);DAT(3,SG)	sizi ona dizecek miydik?
dizmek	IND;PST;HAB;PROG;NOM(2,SG);NEG;Q;ACC(2,SG,RFLX);DAT(3,SG)	kendini ona diziyor olmaz mıydın?
dizmek	INFR;FUT;PERF;NOM(2,PL);NEG;ACC(3,PL)	onları dizmiş olmayacaksınız.
dizmek	NEC;PRS;PROG;NOM(3,SG);NEG;Q;ACC(3,SG,RFLX);DAT(2,PL)	kendini size diziyor olmamalı mı?
dizmek	INFR;PRS;HAB;NOM(1,SG);NEG;Q;ACC(3,SG);DAT(3,SG)	onu ona dizmez miymişim?
dizmek	IND;PST;NOM(2,SG);NEG;ACC(3,SG);DAT(2,SG,RFLX)	onu kendine dizmedin.
dizmek	NEC;PRS;NOM(1,PL);ACC(1,PL,RFLX)	kendimizi dizmeliyiz.
doğurmak	INFR;FUT;PRSP;NOM(3,SG);ACC(2,SG)	seni doğuracak olacakmış.
doğurmak	IND;PST;PRSP;NOM(2,PL)	doğuracaktınız.
doğurmak	IND;PST;HAB;NOM(1,SG);NEG;Q	doğurmaz mıydım?
doğurmak	INFR;PST;PERF;NOM(1,PL);Q;ACC(1,PL,RFLX)	kendimizi doğurmuş muyduk?
doğurmak	INFR;FUT;PERF;NOM(1,PL);NEG;Q;ACC(2,SG)	seni doğurmuş olmayacak mıyız?
doğurmak	NEC;PRS;PROG;NOM(3,PL);ACC(2,PL)	sizi doğuruyor olmalılar.
doğurmak	IND;PST;PRSP;NOM(3,SG);Q	doğuracak mıydı?
doğurmak	IND;PST;PRSP;NOM(1,SG);Q;ACC(1,SG,RFLX)	kendimi doğuracak mıydım?
doğurmak	NEC;PST;NOM(3,PL);Q	doğurmalılar mıydı?
doğurmak	IND;PST;NOM(3,PL);NEG;Q;ACC(1,SG)	beni doğurmadılar mı?
doğurmak	IND;PST;PRSP;NOM(3,SG);NEG;Q;ACC(3,SG,RFLX)	kendini doğurmayacak mıydı?
doğurmak	IND;PST;PRSP;PROG;NOM(1,PL);ACC(2,SG)	seni doğuruyor olacaktık.
doğurmak	IND;PST;HAB;NOM(1,SG);Q;ACC(3,PL)	onları doğurur muydum?
doğurmak	INFR;FUT;PERF;NOM(2,PL);ACC(2,SG)	seni doğurmuş olacaksınız.
doğurmak	IND;FUT;NOM(1,SG);NEG;Q;ACC(3,PL)	onları doğurmayacak mıyım?
doğurmak	NEC;PRS;NOM(2,PL);NEG;ACC(2,SG)	seni doğurmamalısınız.
doğurmak	NEC;PRS;NOM(2,PL);NEG;ACC(3,PL)	onları doğurmamalısınız.
doğurmak	IMP;NOM(2,SG);NEG;ACC(1,PL)	bizi doğurma!
ekşitmek	INFR;FUT;PERF;NOM(3,SG);Q;ACC(1,SG)	beni ekşitmiş olacak mı?
ekşitmek	INFR;FUT;HAB;NOM(3,PL);NEG;ACC(1,PL)	bizi ekşitir olmayacaklarmış.
ekşitmek	IND;PST;HAB;NOM(1,PL);Q;ACC(2,SG)	seni ekşitir miydik?
ekşitmek	NEC;PST;PROG;NOM(2,SG);ACC(3,SG)	onu ekşitiyor olmalıydın.
ekşitmek	INFR;PRS;PROG;NOM(1,PL);Q;ACC(1,PL,RFLX)	kendimizi ekşitiyor muymuşuz?
ekşitmek	INFR;FUT;PROG;NOM(2,PL);Q;ACC(1,SG)	beni ekşitiyor olacak mıymışsınız?
ekşitmek	INFR;PST;PERF;NOM(3,SG);NEG;Q;ACC(3,SG)	onu ekşitmemiş miydi?
ekşitmek	IND;FUT;PROG;NOM(2,PL);ACC(2,SG)	seni ekşitiyor olacaksınız.
ekşitmek	NEC;INFR;PRS;PROG;NOM(3,SG);ACC(1,SG)	beni ekşitiyor olmalıymış.
ekşitmek	IMP;NOM(2,PL);ACC(1,SG)	beni ekşitin!
ekşitmek	INFR;PST;PRSP;NOM(3,PL);ACC(1,SG)	beni ekşitmiş olacaklardı.
ekşitmek	INFR;FUT;PRSP;NOM(1,PL);ACC(2,SG)	seni ekşitecek olacakmışız.
ekşitmek	INFR;PRS;PROG;NOM(3,PL);ACC(3,PL)	onları ekşitiyorlarmış.
ekşitmek	IND;FUT;NOM(1,PL);NEG;Q;ACC(1,SG)	beni ekşitmeyecek miyiz?
ekşitmek	NEC;PST;PROG;NOM(2,PL);NEG;Q;ACC(3,PL)	onları ekşitiyor olmamalı mıydınız?
ekşitmek	IND;PST;HAB;NOM(2,PL);NEG;ACC(1,SG)	beni ekşitmezdiniz.
ekşitmek	INFR;PST;PRSP;NOM(1,PL);ACC(2,PL)	sizi ekşitmiş olacaktık.
ekşitmek	IND;PST;HAB;PROG;NOM(2,SG);NEG;ACC(3,PL)	onları ekşitiyor olmazdın.
ekşitmek	IND;PST;PROG;NOM(1,SG);NEG;ACC(1,PL)	bizi ekşitmiyordum.
ekşitmek	INFR;FUT;HAB;NOM(2,PL);ACC(3,SG)	onu ekşitir olacakmışsınız.
erimek	NEC;INFR;PRS;PROG;NOM(1,SG)	eriyor olmalıymışım.
erimek	IND;PST;HAB;NOM(2,PL);NEG	erimezdiniz.
erimek	IND;FUT;NOM(1,SG);NEG;Q	erimeyecek miyim?
erimek	INFR;PRS;HAB;NOM(2,PL);NEG;Q	erimez miymişsiniz?
erimek	IND;PST;PERF;NOM(3,SG);NEG	erimediydi.
erimek	IND;PST;PROG;NOM(1,SG);Q	eriyor muydum?
erimek	INFR;FUT;NOM(2,SG);Q	eriyecek miymişsin?
erimek	IND;PRS;HAB;NOM(1,PL)	eririz.
erimek	IND;PST;PRSP;PROG;NOM(1,PL)	eriyor olacaktık.
erimek	IND;FUT;PRSP;NOM(1,SG)	eriyecek olacağım.
erimek	IND;PST;HAB;PROG;NOM(3,PL);NEG	eriyor olmazlardı.
erimek	INFR;FUT;PROG;NOM(2,SG);NEG	eriyor olmayacakmışsın.
erimek	IND;FUT;NOM(3,PL);NEG;Q	erimeyecekler mi?
erimek	NEC;INFR;PST;NOM(3,SG)	erimeliymiş.
erimek	INFR;PRS;HAB;NOM(3,PL);NEG	erimezlermiş.
erimek	NEC;INFR;PRS;PROG;NOM(3,PL);NEG;Q	eriyor olmamalılar mıymış?
erimek	INFR;FUT;PROG;NOM(2,SG);Q	eriyor olacak mıymışsın?
erimek	NEC;INFR;PST;NOM(2,PL)	erimeliymişsiniz.
erimek	IND;PST;PROG;NOM(1,PL);NEG;Q	erimiyor muyduk?
erimek	NEC;PST;NOM(1,SG);NEG;Q	erimemeli miydim?
erimek	INFR;PST;NOM(2,SG);NEG;Q	erimemiş misin?
erimek	IND;FUT;PRSP;NOM(2,PL);Q	eriyecek olacak mısınız?
etkilemek	NEC;INFR;PST;NOM(3,SG);NEG;ACC(3,PL)	onları etkilememeliymiş.
etkilemek	IND;FUT;NOM(1,PL);NEG;ACC(1,PL,RFLX)	kendimizi etkilemeyeceğiz.
etkilemek	IND;PST;NOM(3,SG);NEG;ACC(1,PL)	bizi etkilemedi.
etkilemek	INFR;FUT;PERF;NOM(2,SG);NEG;Q;ACC(1,PL)	bizi etkilemiş olmayacak mısın?
etkilemek	NEC;INFR;PST;NOM(3,PL);NEG;Q;ACC(1,PL)	bizi etkilememeliler miymiş?
etkilemek	IND;FUT;NOM(1,SG);Q;ACC(3,PL)	onları etkileyecek miyim?
etkilemek	INFR;PRS;PROG;NOM(3,SG);NEG;ACC(1,PL)	bizi etkilemiyormuş.
etkilemek	INFR;FUT;PRSP;NOM(3,PL);ACC(1,PL)	bizi etkileecek olacaklarmış.
etkilemek	NEC;PRS;NOM(2,SG);NEG;ACC(1,PL)	bizi etkilememelisin.
etkilemek	IND;PST;HAB;NOM(1,SG);NEG;ACC(3,SG)	onu etkilemezdim.
etkilemek	NEC;PST;PROG;NOM(3,PL);NEG;ACC(1,PL)	bizi etkiliyor olmamalılardı.
etkilemek	INFR;FUT;PROG;NOM(2,SG);ACC(3,PL)	onları etkiliyor olacakmışsın.
etkilemek	IND;PST;HAB;PROG;NOM(2,SG);NEG;ACC(3,PL)	onları etkiliyor olmazdın.
etkilemek	IND;PST;PROG;NOM(3,SG);NEG;ACC(3,PL)	onları etkilemiyordu.
etkilemek	NEC;INFR;PST;NOM(1,SG);ACC(2,SG)	seni etkilemeliymişim.
etkilemek	INFR;FUT;PROG;NOM(2,SG);NEG;ACC(2,SG,RFLX)	kendini etkiliyor olmayacakmışsın.
etkilemek	INFR;PST;PRSP;NOM(3,PL);ACC(2,SG)	seni etkilemiş olacaklardı.
etkilemek	NEC;INFR;PRS;PROG;NOM(1,PL);Q;ACC(1,SG)	beni etkiliyor olmalı mıymışız?
etkilemek	IND;PST;NOM(1,SG);Q;ACC(3,SG)	onu etkiledim mi?
etkilemek	IND;FUT;PRSP;NOM(1,SG);NEG;ACC(2,PL)	sizi etkileyecek olmayacağım.
ezmek	NEC;PRS;NOM(1,PL);Q;ACC(3,PL)	onları ezmeli miyiz?
ezmek	IND;PST;PROG;NOM(1,PL);ACC(3,SG)	onu eziyorduk.
ezmek	IND;PST;PRSP;NOM(2,SG);Q;ACC(1,SG)	beni ezecek miydin?
ezmek	IND;PST;HAB;PROG;NOM(3,SG);Q;ACC(3,PL)	onları eziyor olur muydu?
ezmek	INFR;FUT;PROG;NOM(3,SG);NEG;Q;ACC(3,SG)	onu eziyor olmayacak mıymış?
ezmek	INFR;FUT;NOM(1,SG);ACC(1,PL)	bizi ezecekmişim.
ezmek	IND;PST;HAB;NOM(1,SG);NEG;ACC(3,PL)	onları ezmezdim.
ezmek	IND;PST;PERF;NOM(2,PL);NEG;ACC(3,PL)	onları ezmediydiniz.
ezmek	IND;PST;PRSP;NOM(1,PL);NEG;ACC(3,SG)	onu ezmeyecektik.
ezmek	IND;PST;NOM(3,SG);Q;ACC(1,PL)	bizi ezdi mi?
ezmek	IND;PST;HAB;NOM(2,PL);ACC(3,SG)	onu ezerdiniz.
ezmek	NEC;PRS;NOM(3,PL);NEG;ACC(3,SG)	onu ezmemeliler.
ezmek	IND;PST;PERF;NOM(1,SG);NEG;ACC(1,SG,RFLX)	kendimi ezmediydim.
ezmek	NEC;INFR;PST;NOM(3,PL);ACC(1,SG)	beni ezmelilermiş.
ezmek	IND;PST;PRSP;PROG;NOM(2,SG);ACC(3,PL)	onları eziyor olacaktın.
ezmek	IND;PRS;PROG;NOM(3,SG);NEG;ACC(1,PL)	bizi ezmiyor.
ezmek	NEC;PST;NOM(1,SG);Q;ACC(1,SG,RFLX)	kendimi ezmeli miydim?
ezmek	IND;PRS;HAB;NOM(1,PL);ACC(1,SG)	beni ezeriz.
ezmek	NEC;INFR;PST;NOM(2,PL);ACC(3,PL)	onları ezmeliymişsiniz.
ezmek	INFR;FUT;HAB;NOM(2,PL);Q;ACC(3,PL)	onları ezer olacak mıymışsınız?
fakirleştirmek	IND;FUT;PROG;NOM(3,SG);ACC(3,SG,RFLX)	kendini fakirleştiriyor olacak.
fakirleştirmek	NEC;PST;PROG;NOM(2,PL);NEG;Q;ACC(2,SG)	seni fakirleştiriyor olmamalı mıydınız?
fakirleştirmek	INFR;FUT;PERF;NOM(2,SG);NEG;Q;ACC(1,SG)	beni fakirleştirmiş olmayacak mısın?
fakirleştirmek	NEC;INFR;PST;NOM(2,PL);NEG;ACC(2,PL,RFLX)	kendinizi fakirleştirmemeliymişsiniz.
fakirleştirmek	NEC;PRS;PROG;NOM(2,SG);Q;ACC(1,PL)	bizi fakirleştiriyor olmalı mısın?
fakirleştirmek	NEC;INFR;PST;NOM(3,PL);NEG;ACC(2,SG)	seni fakirleştirmemelilermiş.
fakirleştirmek	NEC;PRS;NOM(2,PL);Q;ACC(1,PL)	bizi fakirleştirmeli misiniz?
fakirleştirmek	NEC;PRS;NOM(2,SG);NEG;Q;ACC(3,PL)	onları fakirleştirmemeli misin?
fakirleştirmek	IND;PST;HAB;NOM(3,PL);ACC(3,SG)	onu fakirleştirirlerdi.
fakirleştirmek	NEC;INFR;PST;NOM(1,SG);NEG;Q;ACC(1,SG,RFLX)	kendimi fakirleştirmemeli miymişim?
fakirleştirmek	IND;FUT;PROG;NOM(2,SG);Q;ACC(1,PL)	bizi fakirleştiriyor olacak mısın?
fakirleştirmek	NEC;PST;NOM(2,SG);NEG;Q;ACC(1,SG)	beni fakirleştirmemeli miydin?
fakirleştirmek	INFR;FUT;NOM(1,SG);ACC(3,SG)	onu fakirleştirecekmişim.
fakirleştirmek	NEC;PST;NOM(1,PL);NEG;Q;ACC(2,SG)	seni fakirleştirmemeli miydik?
fakirleştirmek	INFR;PST;PRSP;NOM(1,SG);NEG;Q;ACC(3,SG)	onu fakirleştirmiş olmayacak mıydım?
fakirleştirmek	NEC;INFR;PST;NOM(2,SG);NEG;Q;ACC(1,SG)	beni fakirleştirmemeli miymişsin?
fakirleştirmek	IND;PST;NOM(1,SG);Q;ACC(2,SG)	seni fakirleştirdim mi?
fakirleştirmek	NEC;PST;NOM(2,SG);NEG;Q;ACC(3,SG)	onu fakirleştirmemeli miydin?
fakirleştirmek	INFR;PST;NOM(1,PL);NEG;ACC(1,SG)	beni fakirleştirmemişiz.
fakirleştirmek	NEC;PRS;PROG;NOM(3,PL);Q;ACC(3,PL,RFLX)	kendilerini fakirleştiriyor olmalılar mı?
fakirleştirmek	IND;PST;PROG;NOM(3,SG);NEG;Q;ACC(2,SG)	seni fakirleştirmiyor muydu?
fakirleştirmek	INFR;FUT;PERF;NOM(1,PL);NEG;ACC(3,SG)	onu fakirleştirmiş olmayacağız.
geğirmek	INFR;PST;NOM(3,PL);NEG	geğirmemişler.
geğirmek	INFR;FUT;PRSP;NOM(2,PL);Q	geğirecek olacak mıymışsınız?
geğirmek	NEC;INFR;PST;NOM(2,SG);NEG	geğirmemeliymişsin.
geğirmek	INFR;PRS;HAB;NOM(1,PL);NEG;Q	geğirmez miymişiz?
geğirmek	IND;PST;HAB;PROG;NOM(1,PL)	geğiriyor olurduk.
geğirmek	IND;PST;PERF;NOM(3,SG);NEG;Q	geğirmedi miydi?
geğirmek	INFR;LGSPEC1;PST;NOM(3,SG);Q	geğirmiş miymiş?
geğirmek	IND;PST;NOM(3,PL);NEG	geğirmediler.
geğirmek	IND;PRS;PROG;NOM(1,SG);Q	geğiriyor muyum?
geğirmek	IND;PST;PRSP;PROG;NOM(1,SG);NEG;Q	geğiriyor olmayacak mıydım?
geğirmek	NEC;INFR;PRS;PROG;NOM(1,SG);Q	geğiriyor olmalı mıymışım?
geğirmek	NEC;INFR;PST;NOM(3,SG);NEG;Q	geğirmemeli miymiş?
geğirmek	IND;FUT;NOM(2,SG);NEG;Q	geğirmeyecek misin?
geğirmek	NEC;INFR;PST;NOM(2,SG);NEG	geğirmemeliymişsin.
geğirmek	IND;FUT;NOM(1,PL);NEG	geğirmeyeceğiz.
geğirmek	INFR;PRS;PROG;NOM(1,SG)	geğiriyormuşum.
geğirmek	IND;PST;PRSP;PROG;NOM(2,PL);NEG	geğiriyor olmayacaktınız.
geğirmek	IND;PST;NOM(1,SG);Q	geğirdim mi?
geğirmek	NEC;INFR;PST;NOM(2,SG);NEG	geğirmemeliymişsin.
geğirmek	IND;FUT;PROG;NOM(2,SG);Q	geğiriyor olacak mısın?
gözden kaybolmak	IND;PST;NOM(1,SG);NEG;Q	gözden kaybolmadım mı?
gözden kaybolmak	NEC;INFR;PRS;PROG;NOM(2,SG)	gözden kayboluyor olmalıymışsın.
gözden kaybolmak	NEC;PST;PROG;NOM(1,SG);NEG;Q	gözden kayboluyor olmamalı mıydım?
gözden kaybolmak	INFR;PST;NOM(2,SG);NEG	gözden kaybolmamışsın.
gözden kaybolmak	NEC;PRS;NOM(3,SG);NEG	gözden kaybolmamalı.
gözden kaybolmak	IND;PRS;PROG;NOM(2,SG);NEG	gözden kaybolmuyorsun.
gözden kaybolmak	NEC;PRS;PROG;NOM(2,PL);NEG;Q	gözden kayboluyor olmamalı mısınız?
gözden kaybolmak	NEC;PRS;NOM(2,PL);Q	gözden kaybolmalı mısınız?
gözden kaybolmak	NEC;INFR;PRS;PROG;NOM(1,PL);NEG	gözden kayboluyor olmamalıymışız.
gözden kaybolmak	INFR;FUT;PROG;NOM(1,SG);NEG;Q	gözden kayboluyor olmayacak mıymışım?
gözden kaybolmak	INFR;PST;PERF;NOM(1,SG);NEG;Q	gözden kaybolmamış mıydım?
gözden kaybolmak	INFR;PRS;PROG;NOM(3,PL);Q	gözden kayboluyorlar mıymış?
gözden kaybolmak	IND;PST;NOM(3,PL);Q	gözden kayboldular mı?
gözden kaybolmak	IND;PST;HAB;NOM(3,SG);NEG;Q	gözden kaybolmaz mıydı?
gözden kaybolmak	INFR;PST;PRSP;NOM(3,PL);Q	gözden kaybolmuş olacaklar mıydı?
gözden kaybolmak	IND;PST;PROG;NOM(2,SG)	gözden kayboluyordun.
gözden kaybolmak	IND;PRS;HAB;NOM(1,SG);Q	gözden kaybolur muyum?
gözden kaybolmak	INFR;FUT;HAB;NOM(3,SG);Q	gözden kaybolur olacak mıymış?
gözden kaybolmak	NEC;PRS;PROG;NOM(2,SG);NEG;Q	gözden kayboluyor olmamalı mısın?
gözden kaybolmak	IND;PST;PRSP;PROG;NOM(1,SG);NEG	gözden kayboluyor olmayacaktım.
gözden kaybolmak	IND;PST;PRSP;NOM(3,SG);Q	gözden kaybolacak mıydı?
heyecanlandırmak	IND;PST;HAB;PROG;NOM(2,PL);NEG;ACC(1,PL)	bizi heyecanlandırıyor olmazdınız.
heyecanlandırmak	IND;PST;PROG;NOM(1,PL);Q;ACC(3,PL)	onları heyecanlandırıyor muyduk?
heyecanlandırmak	INFR;PRS;HAB;NOM(1,PL);NEG;Q;ACC(3,PL)	onları heyecanlandırmaz mıymışız?
heyecanlandırmak	INFR;PST;PRSP;NOM(2,PL);ACC(2,PL,RFLX)	kendinizi heyecanlandırmış olacaktınız.
heyecanlandırmak	IND;PRS;HAB;NOM(1,SG);ACC(1,SG,RFLX)	kendimi heyecanlandırırım.
heyecanlandırmak	IND;FUT;NOM(1,PL);ACC(1,PL,RFLX)	kendimizi heyecanlandıracağız.
heyecanlandırmak	IND;PRS;PROG;NOM(3,SG);NEG;ACC(2,PL)	sizi heyecanlandırmıyor.
heyecanlandırmak	IND;PST;PRSP;PROG;NOM(3,SG);NEG;Q;ACC(3,PL)	onları heyecanlandırıyor olmayacak mıydı?
heyecanlandırmak	INFR;PST;NOM(3,PL);ACC(1,PL)	bizi heyecanlandırmışlar.
heyecanlandırmak	IND;PST;PROG;NOM(3,SG);NEG;ACC(3,SG)	onu heyecanlandırmıyordu.
heyecanlandırmak	INFR;PRS;HAB;NOM(1,SG);NEG;ACC(2,PL)	sizi heyecanlandırmazmışım.
heyecanlandırmak	IND;FUT;PROG;NOM(3,SG);NEG;Q;ACC(3,SG)	onu heyecanlandırıyor olmayacak mı?
heyecanlandırmak	NEC;INFR;PST;NOM(2,PL);NEG;ACC(2,SG)	seni heyecanlandırmamalıymışsınız.
heyecanlandırmak	IND;FUT;PRSP;NOM(1,PL);NEG;ACC(1,PL,RFLX)	kendimizi heyecanlandıracak olmayacağız.
heyecanlandırmak	NEC;PST;NOM(3,SG);ACC(2,SG)	seni heyecanlandırmalıydı.
heyecanlandırmak	IND;PST;NOM(2,PL);NEG;ACC(2,SG)	seni heyecanlandırmadınız.
heyecanlandırmak	NEC;INFR;PST;NOM(3,SG);NEG;ACC(2,SG)	seni heyecanlandırmamalıymış.
heyecanlandırmak	IND;PST;PROG;NOM(3,SG);ACC(3,SG,RFLX)	kendini heyecanlandırıyordu.
heyecanlandırmak	INFR;PST;NOM(1,PL);NEG;ACC(2,SG)	seni heyecanlandırmamışız.
heyecanlandırmak	INFR;PST;PRSP;NOM(3,PL);ACC(3,PL,RFLX)	kendilerini heyecanlandırmış olacaklardı.
kapamak	NEC;INFR;PST;NOM(3,SG);NEG;Q;ACC(2,PL)	sizi kapamamalı mıymış?
kapamak	IND;PRS;HAB;NOM(1,PL);Q;ACC(1,SG)	beni kapar mıyız?
kapamak	INFR;PRS;HAB;NOM(2,PL);ACC(2,PL,RFLX)	kendinizi kaparmışsınız.
kapamak	IND;FUT;NOM(3,SG);NEG;ACC(1,PL)	bizi kapamayacak.
kapamak	NEC;PST;NOM(3,SG);NEG;Q;ACC(2,PL)	sizi kapamamalı mıydı?
kapamak	INFR;LGSPEC1;PST;NOM(3,SG);Q;ACC(3,SG)	onu kapamış mıymış?
kapamak	IND;PRS;HAB;NOM(1,PL);NEG;Q;ACC(1,PL,RFLX)	kendimizi kapamaz mıyız?
kapamak	NEC;PST;NOM(1,SG);NEG;Q;ACC(2,PL)	sizi kapamamalı mıydım?
kapamak	IND;FUT;NOM(3,SG);ACC(1,PL)	bizi kapayacak.
kapamak	INFR;PRS;HAB;NOM(2,SG);Q;ACC(1,SG)	beni kapar mıymışsın?
kapamak	NEC;INFR;PRS;PROG;NOM(2,SG);ACC(2,SG,RFLX)	kendini kapıyor olmalıymışsın.
kapamak	NEC;PST;PROG;NOM(2,SG);Q;ACC(3,PL)	onları kapıyor olmalı mıydın?
kapamak	IND;FUT;NOM(2,PL);Q;ACC(3,PL)	onları kapayacak mısınız?
kapamak	IND;PRS;HAB;NOM(1,SG);ACC(3,SG)	onu kaparım.
kapamak	NEC;PST;NOM(1,SG);ACC(1,PL)	bizi kapamalıydım.
kapamak	INFR;PST;NOM(1,SG);NEG;Q;ACC(1,SG,RFLX)	kendimi kapamamış mıyım?
kapamak	IND;FUT;PROG;NOM(3,PL);NEG;ACC(2,PL)	sizi kapıyor olmayacaklar.
kapamak	IND;FUT;NOM(1,SG);NEG;Q;ACC(2,SG)	seni kapamayacak mıyım?
kesmek	IND;PRS;HAB;NOM(1,PL);NEG;ACC(2,PL)	sizi kesmeyiz.
kesmek	IND;FUT;NOM(1,PL);Q;ACC(1,SG)	beni kesecek miyiz?
kesmek	INFR;FUT;NOM(1,SG);NEG;Q;ACC(3,SG)	onu kesmeyecek miymişim?
kesmek	INFR;FUT;HAB;NOM(2,PL);Q;ACC(1,PL)	bizi keser olacak mıymışsınız?
kesmek	IND;FUT;PROG;NOM(1,PL);NEG;ACC(2,SG)	seni kesiyor olmayacağız.
kesmek	NEC;INFR;PST;NOM(2,SG);ACC(1,PL)	bizi kesmeliymişsin.
kesmek	IND;PRS;HAB;NOM(3,PL);NEG;Q;ACC(3,PL)	onları kesmezler mi?
kesmek	IND;FUT;NOM(3,SG);Q;ACC(3,SG)	onu kesecek mi?
kesmek	INFR;FUT;NOM(3,SG);NEG;ACC(3,SG,RFLX)	kendini kesmeyecekmiş.
kesmek	NEC;PRS;NOM(3,SG);NEG;ACC(1,SG)	beni kesmemeli.
kesmek	INFR;LGSPEC1;PST;NOM(1,PL);Q;ACC(3,PL)	onları kesmiş miymişiz?
kesmek	IND;PST;PRSP;PROG;NOM(3,PL);NEG;Q;ACC(1,SG)	beni kesiyor olmayacaklar mıydı?
kesmek	INFR;PST;NOM(2,PL);ACC(1,PL)	bizi kesmişsiniz.
kesmek	IND;FUT;PROG;NOM(1,SG);NEG;Q;ACC(2,PL)	sizi kesiyor olmayacak mıyım?
kesmek	IND;FUT;PROG;NOM(2,SG);Q;ACC(1,SG)	beni kesiyor olacak mısın?
kesmek	INFR;PRS;HAB;NOM(3,PL);NEG;ACC(3,PL)	onları kesmezlermiş.
kesmek	NEC;INFR;PRS;PROG;NOM(2,PL);ACC(1,PL)	bizi kesiyor olmalıymışsınız.
kesmek	INFR;FUT;PERF;NOM(1,PL);Q;ACC(3,SG)	onu kesmiş olacak mıyız?
kesmek	INFR;PST;PRSP;NOM(1,PL);ACC(1,PL,RFLX)	kendimizi kesmiş olacaktık.
kesmek	IND;PST;PRSP;PROG;NOM(3,SG);ACC(1,PL)	bizi kesiyor olacaktı.
kokmak	IMP;NOM(2,SG)	kok!
kokmak	NEC;PST;NOM(2,PL);Q	kokmalı mıydınız?
kokmak	NEC;PRS;PROG;NOM(1,PL);NEG	kokuyor olmamalıyız.
kokmak	IND;PST;PERF;NOM(3,PL);Q	koktular mıydı?
kokmak	INFR;PRS;HAB;NOM(3,SG)	kokarmış.
kokmak	IND;PRS;HAB;NOM(3,SG);Q	kokar mı?
kokmak	INFR;FUT;PROG;NOM(1,PL)	kokuyor olacakmışız.
kokmak	NEC;PRS;NOM(2,SG);NEG	kokmamalısın.
kokmak	IND;PST;NOM(1,SG)	koktum.
kokmak	IND;PST;PERF;NOM(2,SG);Q	koktu muydun?
kokmak	INFR;FUT;PERF;NOM(1,SG);NEG	kokmuş olmayacağım.
kokmak	IND;PST;PROG;NOM(3,SG)	kokuyordu.
kokmak	IND;FUT;PROG;NOM(2,PL)	kokuyor olacaksınız.
kokmak	NEC;PRS;PROG;NOM(3,PL);NEG;Q	kokuyor olmamalılar mı?
kokmak	NEC;PRS;NOM(2,PL)	kokmalısınız.
kokmak	INFR;PRS;HAB;NOM(3,PL);NEG;Q	kokmazlar mıymış?
kokmak	NEC;PST;PROG;NOM(3,SG)	kokuyor olmalıydı.
kokmak	INFR;FUT;PROG;NOM(1,PL)	kokuyor olacakmışız.
kokmak	INFR;LGSPEC1;PST;NOM(3,SG);Q	kokmuş muymuş?
kokmak	INFR;PRS;HAB;NOM(2,SG);NEG	kokmazmışsın.
kokmak	INFR;FUT;PRSP;NOM(2,PL)	kokacak olacakmışsınız.
kokmak	IND;PRS;HAB;NOM(3,PL);NEG	kokmazlar.
kurutmak	INFR;FUT;PRSP;NOM(2,SG);NEG;Q;ACC(2,SG,RFLX)	kendini kurutacak olmayacak mıymışsın?
kurutmak	INFR;FUT;PERF;NOM(3,PL);Q;ACC(1,PL)	bizi kurutmuş olacaklar mı?
kurutmak	IND;PST;HAB;NOM(3,SG);NEG;Q;ACC(1,SG)	beni kurutmaz mıydı?
kurutmak	INFR;FUT;PERF;NOM(1,PL);NEG;Q;ACC(3,SG)	onu kurutmuş olmayacak mıyız?
kurutmak	NEC;INFR;PRS;PROG;NOM(2,SG);NEG;ACC(1,SG)	beni kurutuyor olmamalıymışsın.
kurutmak	INFR;PST;NOM(1,PL);NEG;Q;ACC(2,PL)	sizi kurutmamış mıyız?
kurutmak	INFR;LGSPEC1;PST;NOM(3,PL);ACC(3,PL,RFLX)	kendilerini kurutmuşlarmış.
kurutmak	NEC;PRS;NOM(2,PL);Q;ACC(3,PL)	onları kurutmalı mısınız?
kurutmak	INFR;PRS;PROG;NOM(1,PL);NEG;Q;ACC(3,PL)	onları kurutmuyor muymuşuz?
kurutmak	INFR;PRS;PROG;NOM(1,SG);ACC(2,PL)	sizi kurutuyormuşum.
kurutmak	NEC;PRS;NOM(3,PL);ACC(2,PL)	sizi kurutmalılar.
kurutmak	INFR;FUT;PERF;NOM(3,SG);Q;ACC(2,PL)	sizi kurutmuş olacak mı?
kurutmak	INFR;FUT;HAB;NOM(2,PL);Q;ACC(1,SG)	beni kurutur olacak mıymışsınız?
kurutmak	INFR;PST;NOM(3,SG);Q;ACC(3,PL)	onları kurutmuş mu?
kurutmak	NEC;PRS;NOM(3,SG);Q;ACC(3,PL)	onları kurutmalı mı?
kurutmak	NEC;INFR;PST;NOM(3,SG);ACC(1,PL)	bizi kurutmalıymış.
kurutmak	IND;FUT;PRSP;NOM(3,SG);ACC(1,PL)	bizi kurutacak olacak.
kurutmak	NEC;INFR;PST;NOM(1,PL);Q;ACC(2,PL)	sizi kurutmalı mıymışız?
kurutmak	IND;FUT;PROG;NOM(2,SG);ACC(1,PL)	bizi kurutuyor olacaksın.
saklamak	INFR;PRS;HAB;NOM(2,PL);Q;ACC(3,PL);ABL(2,SG)	onları senden saklar mıymışsınız?
saklamak	NEC;PRS;NOM(2,SG);NEG;Q;ACC(2,PL);DAT(3,SG)	sizi ona saklamamalı mısın?
saklamak	INFR;PST;NOM(3,PL);ACC(3,PL,RFLX)	kendilerini saklamışlar.
saklamak	INFR;FUT;HAB;NOM(3,SG);ACC(3,PL);ABL(1,SG)	onları benden saklar olacakmış.
saklamak	INFR;FUT;PERF;NOM(3,SG);ACC(3,SG);ABL(3,PL)	onu onlardan saklamış olacak.
saklamak	INFR;PST;PRSP;NOM(3,PL);ACC(2,SG);ABL(2,PL)	seni sizden saklamış olacaklardı.
saklamak	IND;PRS;HAB;NOM(1,PL);NEG;ACC(2,PL);DAT(3,SG)	sizi ona saklamayız.
saklamak	INFR;FUT;PRSP;NOM(1,SG);NEG;Q;ACC(1,PL);ABL(1,PL,RFLX)	bizi kendimizden saklaacak olmayacak mıymışım?
saklamak	INFR;PST;PERF;NOM(3,SG);Q;ACC(1,PL);ABL(3,SG,RFLX)	bizi kendinden saklamış mıydı?
saklamak	INFR;FUT;PERF;NOM(2,SG);NEG;Q;ACC(2,SG,RFLX);DAT(1,PL)	kendini bize saklamış olmayacak mısın?
saklamak	NEC;PRS;PROG;NOM(3,SG);NEG;ACC(3,SG);ABL(1,PL)	onu bizden saklıyor olmamalı.
saklamak	INFR;FUT;PRSP;NOM(2,SG);NEG;Q;ACC(2,PL);ABL(1,PL)	sizi bizden saklaacak olmayacak mıymışsın?
saklamak	IND;PST;NOM(3,SG);Q;ACC(3,PL);ABL(3,SG,RFLX)	onları kendinden sakladı mı?
saklamak	IND;PST;PROG;NOM(3,SG);NEG;Q;ACC(1,SG);DAT(3,PL)	beni onlara saklamıyor muydu?
saklamak	IND;PST;PRSP;NOM(1,SG);Q;ACC(2,PL);DAT(2,PL,RFLX)	sizi kendinize saklayacak mıydım?
saklamak	IND;PST;PRSP;PROG;NOM(1,PL);NEG;Q;ACC(3,PL);DAT(2,PL)	onları size saklıyor olmayacak mıydık?
saklamak	NEC;INFR;PRS;PROG;NOM(2,PL);Q;ACC(3,PL);ABL(2,SG)	onları senden saklıyor olmalı mıymışsınız?
savaşmak	IND;PST;PRSP;PROG;NOM(2,PL);Q;COM(1,PL)	bizimle savaşıyor olacak mıydınız?
savaşmak	IND;PST;PRSP;PROG;NOM(1,SG);NEG;Q	savaşıyor olmayacak mıydım?
savaşmak	INFR;FUT;HAB;NOM(1,SG);NEG;COM(2,PL)	sizinle savaşır olmayacakmışım.
savaşmak	IND;PST;PRSP;NOM(3,PL);NEG;COM(1,SG)	benimle savaşmayacaklardı.
savaşmak	NEC;INFR;PST;NOM(3,SG);NEG;Q;COM(1,SG)	benimle savaşmamalı mıymış?
savaşmak	INFR;FUT;PRSP;NOM(1,SG);COM(1,PL)	bizimle savaşacak olacakmışım.
savaşmak	NEC;PST;PROG;NOM(1,PL);NEG;COM(2,SG)	seninle savaşıyor olmamalıydık.
savaşmak	NEC;PST;NOM(3,PL);Q;COM(2,PL)	sizinle savaşmalılar mıydı?
savaşmak	NEC;INFR;PST;NOM(3,SG);NEG;Q;COM(2,SG)	seninle savaşmamalı mıymış?
savaşmak	INFR;FUT;PROG;NOM(2,PL);NEG;Q	savaşıyor olmayacak mıymışsınız?
savaşmak	INFR;PRS;HAB;NOM(3,SG);COM(1,SG)	benimle savaşırmış.
savaşmak	INFR;PRS;HAB;NOM(1,PL);NEG;Q;COM(1,SG)	benimle savaşmaz mıymışız?
savaşmak	IND;FUT;NOM(2,PL);Q;COM(2,SG)	seninle savaşacak mısınız?
savaşmak	NEC;INFR;PST;NOM(3,SG);NEG;COM(1,SG)	benimle savaşmamalıymış.
savaşmak	INFR;FUT;PERF;NOM(2,SG);NEG;Q;COM(2,PL)	sizinle savaşmış olmayacak mısın?
savaşmak	INFR;FUT;PROG;NOM(1,PL);Q;COM(1,SG)	benimle savaşıyor olacak mıymışız?
savaşmak	IND;PST;HAB;NOM(2,PL);NEG;COM(3,SG)	onunla savaşmazdınız.
savaşmak	IND;PST;NOM(2,PL);NEG;Q;COM(1,PL)	bizimle savaşmadınız mı?
savaşmak	INFR;PRS;HAB;NOM(2,SG);Q;COM(1,PL)	bizimle savaşır mıymışsın?
savaşmak	IND;PST;PERF;NOM(3,SG);COM(3,PL)	onlarınla savaştıydı.
saydırtmak	IND;FUT;NOM(3,SG);NEG;Q;ACC(2,SG)	seni saydırtmayacak mı?
saydırtmak	IND;FUT;NOM(2,PL);ACC(3,PL)	onları saydırtacaksınız.
saydırtmak	INFR;FUT;HAB;NOM(3,SG);ACC(2,SG)	seni saydırtır olacakmış.
saydırtmak	NEC;INFR;PRS;PROG;NOM(3,PL);NEG;ACC(2,SG)	seni saydırtıyor olmamalılarmış.
saydırtmak	IND;PST;HAB;PROG;NOM(2,PL);NEG;Q;ACC(1,SG)	beni saydırtıyor olmaz mıydınız?
saydırtmak	IND;FUT;PRSP;NOM(1,PL);NEG;ACC(3,PL)	onları saydırtacak olmayacağız.
saydırtmak	IND;FUT;PRSP;NOM(2,PL);NEG;Q;ACC(3,PL)	onları saydırtacak olmayacak mısınız?
saydırtmak	IND;FUT;PROG;NOM(2,SG);NEG;ACC(3,PL)	onları saydırtıyor olmayacaksın.
saydırtmak	INFR;FUT;PRSP;NOM(1,SG);NEG;Q;ACC(3,PL)	onları saydırtacak olmayacak mıymışım?
saydırtmak	IND;PST;PRSP;PROG;NOM(3,SG);ACC(1,SG)	beni saydırtıyor olacaktı.
saydırtmak	IND;PRS;PROG;NOM(3,PL);NEG;Q;ACC(3,PL)	onları saydırtmıyorlar mı?
saydırtmak	NEC;INFR;PST;NOM(2,PL);NEG;Q;ACC(1,SG)	beni saydırtmamalı mıymışsınız?
saydırtmak	IND;FUT;NOM(2,PL);NEG;ACC(2,PL,RFLX)	kendinizi saydırtmayacaksınız.
saydırtmak	IND;PST;HAB;NOM(1,PL);NEG;ACC(3,SG)	onu saydırtmazdık.
saydırtmak	INFR;FUT;NOM(3,SG);Q;ACC(3,SG,RFLX)	kendini saydırtacak mıymış?
saydırtmak	INFR;PST;PERF;NOM(3,PL);NEG;ACC(1,SG)	beni saydırtmamışlardı.
saydırtmak	NEC;PRS;PROG;NOM(1,SG);NEG;Q;ACC(1,SG,RFLX)	kendimi saydırtıyor olmamalı mıyım?
seslenmek	INFR;PST;PERF;NOM(3,PL);Q;DAT(3,PL,RFLX)	kendilerine seslenmişler miydi?
seslenmek	NEC;PST;PROG;NOM(3,PL);Q	sesleniyor olmalılar mıydı?
seslenmek	NEC;INFR;PRS;PROG;NOM(1,PL);Q;DAT(1,SG)	bana sesleniyor olmalı mıymışız?
seslenmek	NEC;INFR;PST;NOM(2,PL);NEG;DAT(3,SG)	ona seslenmemeliymişsiniz.
seslenmek	IND;PST;PRSP;PROG;NOM(3,PL);DAT(3,PL)	onlara sesleniyor olacaklardı.
seslenmek	NEC;PRS;NOM(1,PL);DAT(1,PL,RFLX)	kendimize seslenmeliyiz.
seslenmek	NEC;INFR;PRS;PROG;NOM(1,SG);Q	sesleniyor olmalı mıymışım?
seslenmek	IND;PST;PROG;NOM(1,PL);DAT(1,PL,RFLX)	kendimize sesleniyorduk.
seslenmek	INFR;PST;NOM(1,PL);DAT(1,PL,RFLX)	kendimize seslenmişiz.
seslenmek	IND;PST;PRSP;NOM(1,PL);NEG;DAT(3,SG)	ona seslenmeyecektik.
seslenmek	IND;PST;PRSP;PROG;NOM(3,PL);Q;DAT(1,SG)	bana sesleniyor olacaklar mıydı?
seslenmek	NEC;INFR;PRS;PROG;NOM(2,PL);NEG;Q;DAT(3,PL)	onlara sesleniyor olmamalı mıymışsınız?
seslenmek	NEC;PST;PROG;NOM(2,PL);NEG;Q;DAT(1,SG)	bana sesleniyor olmamalı mıydınız?
seslenmek	IND;PST;PROG;NOM(3,SG);DAT(1,PL)	bize sesleniyordu.
seslenmek	IND;PST;PRSP;NOM(3,SG);DAT(3,SG)	ona seslenecekti.
seslenmek	NEC;PRS;NOM(2,PL);NEG;Q	seslenmemeli misiniz?
seslenmek	NEC;PST;PROG;NOM(2,SG);NEG;Q;DAT(2,PL)	size sesleniyor olmamalı mıydın?
seslenmek	IND;PST;NOM(2,PL);NEG;DAT(3,PL)	onlara seslenmediniz.
seslenmek	IND;PST;NOM(1,PL);NEG;Q;DAT(2,PL)	size seslenmedik mi?
seslenmek	IND;PRS;HAB;NOM(2,SG);NEG;DAT(1,PL)	bize seslenmezsin.
sevişmek	INFR;FUT;HAB;NOM(3,PL);NEG;Q;COM(1,SG)	benimle sevişir olmayacaklar mıymış?
sevişmek	IND;PST;HAB;PROG;NOM(1,PL);Q;COM(2,SG)	seninle sevişiyor olur muyduk?
sevişmek	IND;PRS;PROG;NOM(2,PL);NEG;COM(3,SG)	onunla sevişmiyorsunuz.
sevişmek	INFR;FUT;HAB;NOM(1,PL);NEG;COM(1,SG)	benimle sevişir olmayacakmışız.
sevişmek	IND;PST;HAB;PROG;NOM(2,SG);COM(1,PL)	bizimle sevişiyor olurdun.
sevişmek	INFR;FUT;PERF;NOM(2,SG);NEG;Q;COM(1,PL)	bizimle sevişmiş olmayacak mısın?
sevişmek	NEC;PRS;NOM(3,PL);NEG;COM(2,PL)	sizinle sevişmemeliler.
sevişmek	IND;PST;PRSP;NOM(3,SG);COM(3,SG,RFLX)	kendiyle sevişecekti.
sevişmek	IND;FUT;PRSP;NOM(2,SG);NEG;Q;COM(3,SG)	onunla sevişecek olmayacak mısın?
sevişmek	IND;PST;PERF;NOM(1,PL);NEG;Q;COM(3,SG)	onunla sevişmedi miydik?
sevişmek	IND;PST;HAB;NOM(1,PL);NEG;Q;COM(1,PL,RFLX)	kendimizle sevişmez miydik?
sevişmek	INFR;FUT;NOM(3,PL);Q;COM(1,SG)	benimle sevişecekler miymiş?
sevişmek	IND;PST;HAB;PROG;NOM(2,SG);COM(3,PL)	onlarınla sevişiyor olurdun.
sevişmek	IND;PST;PROG;NOM(1,SG);NEG;Q;COM(1,PL)	bizimle sevişmiyor muydum?
sevişmek	IND;PST;NOM(3,SG);COM(2,PL)	sizinle sevişti.
sevişmek	NEC;PRS;NOM(3,SG);NEG;Q;COM(1,SG)	benimle sevişmemeli mi?
sevişmek	NEC;PST;PROG;NOM(1,PL);NEG;COM(2,PL)	sizinle sevişiyor olmamalıydık.
sevişmek	IND;PRS;HAB;NOM(1,PL);NEG;COM(1,SG)	benimle sevişmeyiz.
sevişmek	NEC;PRS;NOM(1,PL);NEG;Q;COM(3,SG)	onunla sevişmemeli miyiz?
sevişmek	IND;PST;PRSP;NOM(1,PL);NEG;Q;COM(2,SG)	seninle sevişmeyecek miydik?
sevişmek	IND;PRS;PROG;NOM(1,PL);COM(1,PL,RFLX)	kendimizle sevişiyoruz.
sevişmek	INFR;LGSPEC1;PST;NOM(2,SG);NEG;COM(2,SG,RFLX)	kendinle sevişmemişmişsin.
sevişmek	INFR;PST;PERF;NOM(1,PL);NEG;COM(2,PL)	sizinle sevişmemiştik.
sinirlendirmek	IND;PST;PRSP;PROG;NOM(2,PL);ACC(1,PL)	bizi sinirlendiriyor olacaktınız.
sinirlendirmek	NEC;INFR;PST;NOM(1,PL);NEG;Q;ACC(3,PL)	onları sinirlendirmemeli miymişiz?
sinirlendirmek	IND;PST;PERF;NOM(1,PL);ACC(1,SG)	beni sinirlendirdiydik.
sinirlendirmek	IND;FUT;PROG;NOM(3,SG);NEG;ACC(3,SG,RFLX)	kendini sinirlendiriyor olmayacak.
sinirlendirmek	INFR;FUT;PRSP;NOM(1,PL);NEG;ACC(2,PL)	sizi sinirlendirecek olmayacakmışız.
sinirlendirmek	IND;FUT;PRSP;NOM(3,SG);ACC(1,PL)	bizi sinirlendirecek olacak.
sinirlendirmek	IND;FUT;NOM(1,PL);NEG;ACC(1,PL,RFLX)	kendimizi sinirlendirmeyeceğiz.
sinirlendirmek	IND;FUT;PRSP;NOM(2,PL);NEG;Q;ACC(2,PL,RFLX)	kendinizi sinirlendirecek olmayacak mısınız?
sinirlendirmek	IND;PRS;PROG;NOM(2,PL);Q;ACC(1,SG)	beni sinirlendiriyor musunuz?
sinirlendirmek	IND;PRS;PROG;NOM(2,SG);Q;ACC(2,PL)	sizi sinirlendiriyor musun?
sinirlendirmek	IND;PST;PERF;NOM(1,SG);Q;ACC(2,PL)	sizi sinirlendirdi miydim?
sinirlendirmek	IND;PRS;PROG;NOM(2,SG);NEG;Q;ACC(2,PL)	sizi sinirlendirmiyor musun?
sinirlendirmek	INFR;LGSPEC1;PST;NOM(3,PL);NEG;Q;ACC(3,PL)	onları sinirlendirmemişler miymiş?
sinirlendirmek	INFR;FUT;HAB;NOM(3,PL);ACC(1,PL)	bizi sinirlendirir olacaklarmış.
sinirlendirmek	NEC;PRS;PROG;NOM(1,PL);NEG;Q;ACC(2,PL)	sizi sinirlendiriyor olmamalı mıyız?
sinirlendirmek	IND;FUT;NOM(1,PL);Q;ACC(3,SG)	onu sinirlendirecek miyiz?
sinirlendirmek	INFR;FUT;PRSP;NOM(1,PL);NEG;Q;ACC(3,SG)	onu sinirlendirecek olmayacak mıymışız?
sunmak	IND;PST;PRSP;NOM(3,PL);Q;ACC(3,PL);DAT(3,PL,RFLX)	onları kendilerine sunacaklar mıydı?
sunmak	IND;PST;PRSP;NOM(3,SG);NEG;Q;ACC(2,PL);DAT(2,SG)	sizi sana sunmayacak mıydı?
sunmak	IND;PST;HAB;NOM(2,PL);NEG;Q;ACC(3,SG)	onu sunmaz mıydınız?
sunmak	IND;PST;NOM(3,SG);Q;ACC(2,SG);DAT(2,PL)	seni size sundu mu?
sunmak	NEC;INFR;PRS;PROG;NOM(3,PL);NEG;ACC(3,PL,RFLX)	kendilerini sunuyor olmamalılarmış.
sunmak	NEC;PRS;NOM(3,PL);Q;ACC(3,SG);DAT(1,PL)	onu bize sunmalılar mı?
sunmak	IND;PST;PRSP;PROG;NOM(1,PL);NEG;Q;ACC(3,PL)	onları sunuyor olmayacak mıydık?
sunmak	IND;PST;HAB;PROG;NOM(1,PL);ACC(1,PL,RFLX)	kendimizi sunuyor olurduk.
sunmak	IND;PST;HAB;NOM(1,SG);NEG;Q;ACC(1,PL);DAT(2,PL)	bizi size sunmaz mıydım?
sunmak	IND;PST;PRSP;NOM(2,PL);Q;ACC(3,PL);DAT(3,PL,RFLX)	onları kendilerine sunacak mıydınız?
sunmak	IND;PST;NOM(2,PL);NEG;ACC(3,SG);DAT(3,SG,RFLX)	onu kendine sunmadınız.
sunmak	IND;PST;PRSP;PROG;NOM(1,SG);NEG;ACC(3,PL);DAT(3,PL,RFLX)	onları kendilerine sunuyor olmayacaktım.
sunmak	NEC;INFR;PRS;PROG;NOM(2,SG);ACC(1,PL)	bizi sunuyor olmalıymışsın.
sunmak	IND;PST;PROG;NOM(2,SG);NEG;Q;ACC(2,SG,RFLX);DAT(3,PL)	kendini onlara sunmuyor muydun?
sunmak	NEC;PRS;NOM(2,PL);ACC(3,SG);DAT(3,PL)	onu onlara sunmalısınız.
sunmak	NEC;INFR;PST;NOM(3,PL);Q;ACC(3,PL);DAT(1,PL)	onları bize sunmalılar mıymış?
sunmak	IND;PST;HAB;NOM(2,SG);NEG;Q;ACC(2,SG,RFLX);DAT(1,PL)	kendini bize sunmaz mıydın?
sunmak	IND;PRS;PROG;NOM(2,SG);ACC(3,PL);DAT(1,PL)	onları bize sunuyorsun.
sunmak	IND;PST;PRSP;PROG;NOM(2,PL);NEG;Q;ACC(3,SG);DAT(1,SG)	onu bana sunuyor olmayacak mıydınız?
sunmak	NEC;PRS;NOM(2,SG);Q;ACC(3,SG);DAT(3,SG,RFLX)	onu kendine sunmalı mısın?
sökmek	IND;PST;PRSP;PROG;NOM(1,PL);NEG;Q;ACC(1,SG);ABL(1,PL,RFLX)	beni kendimizden söküyor olmayacak mıydık?
sökmek	NEC;PRS;NOM(3,PL);ACC(1,PL);ABL(1,SG)	bizi benden sökmeliler.
sökmek	IND;PST;PERF;NOM(3,SG);ACC(1,SG);ABL(2,PL)	beni sizden söktüydü.
sökmek	IND;PST;PRSP;PROG;NOM(1,PL);NEG;Q;ACC(3,SG);ABL(2,PL)	onu sizden söküyor olmayacak mıydık?
sökmek	IND;PST;HAB;NOM(1,PL);NEG;Q;ACC(2,PL);ABL(2,SG)	sizi senden sökmez miydik?
sökmek	IND;PST;PRSP;PROG;NOM(1,PL);Q;ACC(2,PL);ABL(1,SG)	sizi benden söküyor olacak mıydık?
sökmek	NEC;PST;NOM(2,PL);NEG;ACC(3,PL);ABL(1,PL)	onları bizden sökmemeliydiniz.
sökmek	IND;PST;HAB;PROG;NOM(2,PL);NEG;Q;ACC(3,PL);ABL(3,PL,RFLX)	onları kendilerinden söküyor olmaz mıydınız?
sökmek	INFR;FUT;PROG;NOM(3,PL);Q;ACC(3,PL);ABL(1,SG)	onları benden söküyor olacaklar mıymış?
sökmek	IND;PST;PERF;NOM(2,SG);ACC(3,SG)	onu söktüydün.
sökmek	INFR;FUT;PROG;NOM(3,PL);NEG;Q;ACC(1,PL);ABL(1,PL,RFLX)	bizi kendimizden söküyor olmayacaklar mıymış?
sökmek	IND;PST;HAB;NOM(1,PL);ACC(2,SG);ABL(1,SG)	seni benden sökerdik.
sökmek	IND;PST;HAB;NOM(2,PL);Q;ACC(3,PL);ABL(3,PL)	onları onlardan söker miydiniz?
sökmek	IND;PST;PRSP;NOM(3,SG);NEG;ACC(3,SG);ABL(3,PL)	onu onlardan sökmeyecekti.
sökmek	IND;PST;PERF;NOM(3,SG);Q;ACC(1,SG);ABL(2,SG)	beni senden söktü müydü?
sökmek	NEC;PST;PROG;NOM(2,SG);Q;ACC(1,SG);ABL(3,SG)	beni ondan söküyor olmalı mıydın?
sökmek	NEC;PRS;PROG;NOM(2,PL);Q;ACC(3,SG)	onu söküyor olmalı mısınız?
sökmek	IND;PST;NOM(1,SG);NEG;ACC(3,PL);ABL(1,PL)	onları bizden sökmedim.
sökmek	INFR;FUT;NOM(3,PL);NEG;ACC(1,SG);ABL(2,SG)	beni senden sökmeyeceklermiş.
sökmek	INFR;FUT;PERF;NOM(1,PL);NEG;ACC(2,PL);ABL(3,PL)	sizi onlardan sökmüş olmayacağız.
sıyırmak	INFR;FUT;PRSP;NOM(1,SG);ACC(1,PL)	bizi sıyıracak olacakmışım.
sıyırmak	IND;PST;PROG;NOM(3,SG);NEG;Q;ACC(1,PL)	bizi sıyırmıyor muydu?
sıyırmak	INFR;FUT;PERF;NOM(1,SG);Q;ACC(2,SG)	seni sıyırmış olacak mıyım?
sıyırmak	INFR;PRS;PROG;NOM(3,SG);NEG;ACC(1,SG)	beni sıyırmıyormuş.
sıyırmak	IND;PST;PRSP;PROG;NOM(2,SG);NEG;ACC(2,SG,RFLX)	kendini sıyırıyor olmayacaktın.
sıyırmak	INFR;FUT;PRSP;NOM(1,SG);NEG;Q;ACC(1,PL)	bizi sıyıracak olmayacak mıymışım?
sıyırmak	NEC;PRS;NOM(1,PL);Q;ACC(3,SG)	onu sıyırmalı mıyız?
sıyırmak	IND;PRS;HAB;NOM(3,SG);ACC(3,SG)	onu sıyırır.
sıyırmak	INFR;PST;NOM(3,SG);NEG;Q;ACC(3,SG,RFLX)	kendini sıyırmamış mı?
sıyırmak	NEC;INFR;PRS;PROG;NOM(3,SG);NEG;Q;ACC(3,SG)	onu sıyırıyor olmamalı mıymış?
sıyırmak	IND;PRS;PROG;NOM(1,PL);NEG;ACC(2,SG)	seni sıyırmıyoruz.
sıyırmak	INFR;LGSPEC1;PST;NOM(3,SG);NEG;ACC(1,PL)	bizi sıyırmamışmış.
sıyırmak	IMP;NOM(2,PL);NEG;ACC(2,SG)	seni sıyırmayın!
sıyırmak	INFR;FUT;PERF;NOM(3,PL);NEG;ACC(2,SG)	seni sıyırmış olmayacaklar.
sıyırmak	IND;PST;PROG;NOM(2,PL);NEG;Q;ACC(3,PL)	onları sıyırmıyor muydunuz?
sıyırmak	INFR;FUT;PROG;NOM(2,PL);ACC(1,PL)	bizi sıyırıyor olacakmışsınız.
sıyırmak	IND;FUT;NOM(2,PL);Q;ACC(1,SG)	beni sıyıracak mısınız?
sıyırmak	NEC;INFR;PRS;PROG;NOM(3,PL);Q;ACC(3,SG)	onu sıyırıyor olmalılar mıymış?
sıyırmak	IND;FUT;NOM(2,PL);Q;ACC(2,SG)	seni sıyıracak mısınız?
sıyırmak	IND;PST;HAB;PROG;NOM(1,PL);ACC(1,SG)	beni sıyırıyor olurduk.
sıyırmak	IND;PST;PROG;NOM(1,SG);Q;ACC(2,SG)	seni sıyırıyor muydum?
sıyırmak	INFR;LGSPEC1;PST;NOM(1,SG);NEG;Q;ACC(3,PL)	onları sıyırmamış mıymışım?
sıyırmak	IND;PST;PROG;NOM(2,SG);NEG;Q;ACC(1,PL)	bizi sıyırmıyor muydun?
sıyırmak	NEC;INFR;PST;NOM(2,SG);NEG;ACC(2,PL)	sizi sıyırmamalıymışsın.
toprak olmak	INFR;PST;PERF;NOM(3,SG)	toprak olmuştu.
toprak olmak	INFR;FUT;HAB;NOM(2,SG);Q	toprak olur olacak mıymışsın?
toprak olmak	INFR;FUT;PRSP;NOM(2,PL);Q	toprak olacak olacak mıymışsınız?
toprak olmak	IND;PST;PROG;NOM(2,PL)	toprak oluyordunuz.
toprak olmak	NEC;PST;PROG;NOM(1,PL);NEG;Q	toprak oluyor olmamalı mıydık?
toprak olmak	IND;PST;HAB;NOM(1,PL);Q	toprak olur muyduk?
toprak olmak	IND;FUT;PROG;NOM(1,SG);Q	toprak oluyor olacak mıyım?
toprak olmak	IND;PST;PRSP;NOM(2,PL);Q	toprak olacak mıydınız?
toprak olmak	INFR;LGSPEC1;PST;NOM(1,SG);NEG	toprak olmamışmışım.
toprak olmak	IND;FUT;PRSP;NOM(3,PL)	toprak olacak olacaklar.
toprak olmak	NEC;PRS;NOM(1,PL);NEG	toprak olmamalıyız.
toprak olmak	IND;PST;PRSP;PROG;NOM(1,PL);Q	toprak oluyor olacak mıydık?
toprak olmak	IND;PST;NOM(2,SG);NEG;Q	toprak olmadın mı?
toprak olmak	INFR;PST;PRSP;NOM(2,SG)	toprak olmuş olacaktın.
toprak olmak	NEC;PRS;PROG;NOM(3,PL)	toprak oluyor olmalılar.
toprak olmak	IND;PST;PROG;NOM(2,SG);NEG;Q	toprak olmuyor muydun?
toprak olmak	IND;PST;PRSP;NOM(1,PL);Q	toprak olacak mıydık?
toprak olmak	INFR;PRS;HAB;NOM(3,SG);NEG;Q	toprak olmaz mıymış?
toprak olmak	INFR;FUT;PRSP;NOM(3,SG);NEG	toprak olacak olmayacakmış.
toprak olmak	INFR;LGSPEC1;PST;NOM(2,SG);NEG;Q	toprak olmamış mıymışsın?
toprak olmak	INFR;FUT;HAB;NOM(3,PL);NEG	toprak olur olmayacaklarmış.
tükenmek	IND;PST;HAB;PROG;NOM(3,SG);NEG	tükeniyor olmazdı.
tükenmek	IND;PST;PRSP;PROG;NOM(2,SG)	tükeniyor olacaktın.
tükenmek	NEC;PRS;NOM(1,SG);NEG;Q	tükenmemeli miyim?
tükenmek	INFR;LGSPEC1;PST;NOM(1,PL);Q	tükenmiş miymişiz?
tükenmek	NEC;PST;NOM(2,SG);NEG	tükenmemeliydin.
tükenmek	IND;PST;PRSP;NOM(2,PL);NEG	tükenmeyecektiniz.
tükenmek	INFR;FUT;PRSP;NOM(3,SG);NEG;Q	tükenecek olmayacak mıymış?
tükenmek	IND;PST;NOM(1,PL)	tükendik.
tükenmek	IND;PST;NOM(2,PL);NEG	tükenmediniz.
tükenmek	IND;PST;HAB;PROG;NOM(1,SG);NEG;Q	tükeniyor olmaz mıydım?
tükenmek	INFR;LGSPEC1;PST;NOM(2,SG);Q	tükenmiş miymişsin?
tükenmek	IND;PST;PRSP;NOM(2,PL);NEG	tükenmeyecektiniz.
tükenmek	INFR;PST;PERF;NOM(2,PL);NEG;Q	tükenmemiş miydiniz?
tükenmek	IND;PRS;PROG;NOM(2,SG)	tükeniyorsun.
tükenmek	INFR;FUT;NOM(1,PL);NEG;Q	tükenmeyecek miymişiz?
tükenmek	NEC;INFR;PRS;PROG;NOM(2,SG);NEG;Q	tükeniyor olmamalı mıymışsın?
tükenmek	INFR;PST;PERF;NOM(1,SG);Q	tükenmiş miydim?
tükenmek	IND;PST;PROG;NOM(2,SG);Q	tükeniyor muydun?
tütmek	IND;PRS;PROG;NOM(1,PL);NEG;Q	tütmüyor muyuz?
tütmek	NEC;PRS;NOM(3,SG);NEG;Q	tütmemeli mi?
tütmek	NEC;INFR;PRS;PROG;NOM(3,SG);NEG;Q	tütüyor olmamalı mıymış?
tütmek	INFR;PRS;HAB;NOM(1,PL);NEG	tütmezmişiz.
tütmek	INFR;PST;NOM(2,SG);NEG;Q	tütmemiş misin?
tütmek	NEC;PRS;PROG;NOM(2,SG)	tütüyor olmalısın.
tütmek	IND;PRS;PROG;NOM(2,SG)	tütüyorsun.
tütmek	INFR;PRS;HAB;NOM(2,SG);NEG	tütmezmişsin.
tütmek	NEC;INFR;PRS;PROG;NOM(2,PL)	tütüyor olmalıymışsınız.
tütmek	INFR;FUT;NOM(3,SG)	tütecekmiş.
tütmek	NEC;INFR;PRS;PROG;NOM(1,PL);NEG;Q	tütüyor olmamalı mıymışız?
tütmek	INFR;FUT;NOM(2,SG)	tütecekmişsin.
tütmek	IND;PST;NOM(2,PL)	tüttünüz.
tütmek	INFR;FUT;PERF;NOM(1,SG);NEG	tütmüş olmayacağım.
tütmek	NEC;PST;NOM(3,PL);Q	tütmeliler miydi?
tütmek	INFR;LGSPEC1;PST;NOM(3,SG);Q	tütmüş müymüş?
tütmek	NEC;PST;NOM(1,SG);NEG	tütmemeliydim.
tütmek	NEC;PST;PROG;NOM(3,SG);Q	tütüyor olmalı mıydı?
tütmek	IND;PST;NOM(2,SG);Q	tüttün mü?
tütmek	NEC;PST;PROG;NOM(1,SG)	tütüyor olmalıydım.
tütmek	NEC;INFR;PRS;PROG;NOM(3,SG);NEG;Q	tütüyor olmamalı mıymış?
tütmek	INFR;PRS;PROG;NOM(3,PL);NEG	tütmüyorlarmış.
tütmek	IND;PRS;HAB;NOM(1,PL);NEG;Q	tütmez miyiz?
ulumak	NEC;INFR;PRS;PROG;NOM(1,PL);NEG	uluyor olmamalıymışız.
ulumak	NEC;PRS;NOM(2,SG);NEG;Q	ulumamalı mısın?
ulumak	INFR;LGSPEC1;PST;NOM(2,PL);Q	ulumuş muymuşsunuz?
ulumak	NEC;INFR;PRS;PROG;NOM(2,SG)	uluyor olmalıymışsın.
ulumak	INFR;FUT;NOM(1,SG);NEG	ulumayacakmışım.
ulumak	INFR;FUT;PERF;NOM(3,PL);NEG	ulumuş olmayacaklar.
ulumak	INFR;FUT;HAB;NOM(3,SG);NEG	ulur olmayacakmış.
ulumak	IND;PRS;HAB;NOM(3,SG);Q	ulur mu?
ulumak	IND;PST;PRSP;NOM(2,SG);NEG;Q	ulumayacak mıydın?
ulumak	NEC;PRS;PROG;NOM(1,PL)	uluyor olmalıyız.
ulumak	INFR;LGSPEC1;PST;NOM(3,SG)	ulumuşmuş.
ulumak	IND;PST;PRSP;PROG;NOM(1,PL);Q	uluyor olacak mıydık?
ulumak	IND;PST;HAB;PROG;NOM(3,SG);Q	uluyor olur muydu?
ulumak	IND;PRS;HAB;NOM(2,SG)	ulursun.
ulumak	IND;PST;PROG;NOM(2,SG);NEG;Q	ulumuyor muydun?
ulumak	IND;FUT;PROG;NOM(2,SG);NEG	uluyor olmayacaksın.
ulumak	NEC;PST;PROG;NOM(2,SG);NEG	uluyor olmamalıydın.
ulumak	INFR;FUT;NOM(2,SG);Q	uluyacak mıymışsın?
ulumak	NEC;PST;NOM(3,SG);Q	ulumalı mıydı?
ulumak	NEC;INFR;PRS;PROG;NOM(2,SG);Q	uluyor olmalı mıymışsın?
uyanmak	IND;FUT;PRSP;NOM(1,PL);Q	uyanacak olacak mıyız?
uyanmak	IND;PST;PROG;NOM(2,PL)	uyanıyordunuz.
uyanmak	IND;PST;PROG;NOM(1,PL);NEG;Q	uyanmıyor muyduk?
uyanmak	IND;PRS;HAB;NOM(1,SG);Q	uyanır mıyım?
uyanmak	NEC;PRS;NOM(1,SG);NEG	uyanmamalıyım.
uyanmak	IND;FUT;PROG;NOM(3,SG);NEG	uyanıyor olmayacak.
uyanmak	INFR;PST;PERF;NOM(3,SG)	uyanmıştı.
uyanmak	INFR;PRS;PROG;NOM(3,SG);Q	uyanıyor muymuş?
uyanmak	INFR;LGSPEC1;PST;NOM(2,PL)	uyanmışmışsınız.
uyanmak	IND;PST;PERF;NOM(1,PL);NEG;Q	uyanmadı mıydık?
uyanmak	IND;FUT;PRSP;NOM(2,SG);NEG	uyanacak olmayacaksın.
uyanmak	INFR;FUT;NOM(3,PL);NEG	uyanmayacaklarmış.
uyanmak	INFR;FUT;NOM(2,SG)	uyanacakmışsın.
uyanmak	NEC;PST;NOM(1,PL)	uyanmalıydık.
uyanmak	IND;PST;PRSP;PROG;NOM(1,PL)	uyanıyor olacaktık.
uyanmak	INFR;PST;NOM(2,SG)	uyanmışsın.
uyanmak	INFR;FUT;HAB;NOM(3,SG)	uyanır olacakmış.
uyanmak	IND;PST;PRSP;PROG;NOM(1,SG);Q	uyanıyor olacak mıydım?
uyanmak	NEC;INFR;PRS;PROG;NOM(2,PL);Q	uyanıyor olmalı mıymışsınız?
uyanmak	INFR;LGSPEC1;PST;NOM(3,SG)	uyanmışmış.
uyarmak	NEC;PST;NOM(2,PL);NEG;ACC(1,PL)	bizi uyarmamalıydınız.
uyarmak	IND;PST;HAB;NOM(3,SG);NEG;ACC(1,SG)	beni uyarmazdı.
uyarmak	NEC;PRS;PROG;NOM(1,PL);NEG;ACC(3,PL)	onları uyarıyor olmamalıyız.
uyarmak	NEC;PRS;PROG;NOM(2,SG);NEG;ACC(3,PL)	onları uyarıyor olmamalısın.
uyarmak	IND;PST;NOM(3,PL);ACC(3,PL)	onları uyardılar.
uyarmak	NEC;PRS;PROG;NOM(2,PL);Q;ACC(3,SG)	onu uyarıyor olmalı mısınız?
uyarmak	INFR;PST;NOM(3,SG);ACC(3,SG,RFLX)	kendini uyarmış.
uyarmak	IND;PST;HAB;PROG;NOM(3,PL);Q;ACC(3,PL)	onları uyarıyor olurlar mıydı?
uyarmak	NEC;PRS;PROG;NOM(1,PL);NEG;Q;ACC(1,SG)	beni uyarıyor olmamalı mıyız?
uyarmak	IND;PST;PRSP;NOM(1,SG);NEG;Q;ACC(3,SG)	onu uyarmayacak mıydım?
uyarmak	INFR;PST;PRSP;NOM(2,SG);Q;ACC(3,PL)	onları uyarmış olacak mıydın?
uyarmak	IND;PRS;PROG;NOM(3,SG);NEG;Q;ACC(1,SG)	beni uyarmıyor mu?
uyarmak	IND;FUT;NOM(1,SG);NEG;ACC(2,SG)	seni uyarmayacağım.
uyarmak	IND;FUT;PROG;NOM(1,SG);ACC(1,SG,RFLX)	kendimi uyarıyor olacağım.
uyarmak	IND;PST;PRSP;NOM(2,PL);Q;ACC(3,SG)	onu uyaracak mıydınız?
uyarmak	IMP;NOM(2,PL);ACC(2,PL,RFLX)	kendinizi uyarın!
uyarmak	IND;PST;PRSP;PROG;NOM(2,PL);Q;ACC(1,SG)	beni uyarıyor olacak mıydınız?
uyarmak	INFR;FUT;PROG;NOM(3,PL);ACC(1,PL)	bizi uyarıyor olacaklarmış.
uymak	INFR;PST;PERF;NOM(2,SG);NEG;Q;DAT(2,SG,RFLX)	kendine uymamış mıydın?
uymak	IND;PST;PERF;NOM(1,PL);Q;DAT(2,PL)	size uydu muyduk?
uymak	INFR;PRS;HAB;NOM(3,PL);DAT(1,PL)	bize uyarlarmış.
uymak	IND;PRS;PROG;NOM(2,PL);Q;DAT(2,PL,RFLX)	kendinize uyuyor musunuz?
uymak	INFR;PST;PERF;NOM(1,SG);Q;DAT(3,SG)	ona uymuş muydum?
uymak	IND;PRS;PROG;NOM(1,PL);Q;DAT(2,SG)	sana uyuyor muyuz?
uymak	NEC;PRS;NOM(3,SG);DAT(3,SG)	ona uymalı.
uymak	IND;PST;PRSP;NOM(3,PL);Q;DAT(3,PL,RFLX)	kendilerine uyacaklar mıydı?
uymak	INFR;FUT;PERF;NOM(3,PL);NEG;Q;DAT(3,SG)	ona uymuş olmayacaklar mı?
uymak	IMP;NOM(2,SG);NEG;DAT(1,SG)	bana uyma!
uymak	IND;PST;HAB;PROG;NOM(1,PL);NEG;DAT(3,PL)	onlara uyuyor olmazdık.
uymak	IND;PST;HAB;NOM(1,PL);Q;DAT(3,PL)	onlara uyar mıydık?
uymak	NEC;PST;NOM(3,SG);DAT(3,PL)	onlara uymalıydı.
uymak	INFR;FUT;PERF;NOM(2,PL);DAT(3,SG)	ona uymuş olacaksınız.
uymak	IND;PST;PRSP;PROG;NOM(1,PL);Q;DAT(2,PL)	size uyuyor olacak mıydık?
uymak	INFR;PRS;HAB;NOM(1,SG);NEG;Q;DAT(1,PL)	bize uymaz mıymışım?
uymak	INFR;FUT;NOM(1,PL);NEG;Q;DAT(2,SG)	sana uymayacak mıymışız?
uymak	NEC;PRS;NOM(2,SG);Q;DAT(1,PL)	bize uymalı mısın?
uymak	IND;PST;NOM(2,PL);Q;DAT(3,PL)	onlara uydunuz mu?
uymak	IND;PST;PERF;NOM(2,PL);DAT(2,PL,RFLX)	kendinize uyduydunuz.
uymak	NEC;PST;PROG;NOM(1,PL);Q;DAT(2,SG)	sana uyuyor olmalı mıydık?
uymak	INFR;PST;PRSP;NOM(3,SG);Q;DAT(1,PL)	bize uymuş olacak mıydı?
yanıt vermek	IND;PRS;PROG;NOM(1,SG);NEG;Q	yanıt vermiyor muyum?
yanıt vermek	INFR;FUT;PROG;NOM(2,SG);NEG;DAT(1,PL)	bize yanıt veriyor olmayacakmışsın.
yanıt vermek	NEC;INFR;PRS;PROG;NOM(1,PL);NEG;DAT(2,PL)	size yanıt veriyor olmamalıymışız.
yanıt vermek	IND;FUT;NOM(2,SG);NEG;DAT(3,PL)	onlara yanıt vermeyeceksin.
yanıt vermek	INFR;FUT;HAB;NOM(1,SG);NEG;Q;DAT(3,PL)	onlara yanıt verir olmayacak mıymışım?
yanıt vermek	INFR;FUT;PERF;NOM(1,SG);Q;DAT(2,PL)	size yanıt vermiş olacak mıyım?
yanıt vermek	INFR;PRS;HAB;NOM(2,PL);Q;DAT(3,PL)	onlara yanıt verir miymişsiniz?
yanıt vermek	NEC;PST;PROG;NOM(1,SG)	yanıt veriyor olmalıydım.
yanıt vermek	INFR;PRS;HAB;NOM(1,SG);DAT(2,PL)	size yanıt verirmişim.
yanıt vermek	IND;PST;PROG;NOM(1,PL)	yanıt veriyorduk.
yanıt vermek	INFR;PST;PRSP;NOM(2,SG);NEG;Q;DAT(3,PL)	onlara yanıt vermiş olmayacak mıydın?
yanıt vermek	IND;PST;PRSP;PROG;NOM(1,PL);NEG;Q;DAT(1,PL,RFLX)	kendimize yanıt veriyor olmayacak mıydık?
yanıt vermek	IND;PST;NOM(1,PL);DAT(1,PL,RFLX)	kendimize yanıt verdik.
yanıt vermek	NEC;INFR;PRS;PROG;NOM(3,SG);NEG;Q;DAT(3,PL)	onlara yanıt veriyor olmamalı mıymış?
yanıt vermek	IND;FUT;PRSP;NOM(2,SG);DAT(1,PL)	bize yanıt verecek olacaksın.
yanıt vermek	IND;PST;HAB;PROG;NOM(1,PL);NEG;Q;DAT(1,SG)	bana yanıt veriyor olmaz mıydık?
yanıt vermek	IND;PST;PROG;NOM(1,SG);NEG;Q;DAT(3,SG)	ona yanıt vermiyor muydum?
yanıt vermek	INFR;FUT;PROG;NOM(3,PL);DAT(2,PL)	size yanıt veriyor olacaklarmış.
yanıt vermek	NEC;PRS;NOM(1,PL);Q;DAT(2,SG)	sana yanıt vermeli miyiz?
yaymak	IND;FUT;PROG;NOM(2,PL);Q;ACC(2,SG);DAT(3,SG)	seni ona yayıyor olacak mısınız?
yaymak	IND;FUT;PRSP;NOM(3,SG);NEG;Q;ACC(1,PL);DAT(3,SG)	bizi ona yayacak olmayacak mı?
yaymak	INFR;FUT;NOM(3,PL);NEG;ACC(1,PL);DAT(3,PL)	bizi onlara yaymayacaklarmış.
yaymak	IND;PRS;HAB;NOM(1,SG);NEG;Q;ACC(3,SG);DAT(3,SG,RFLX)	onu kendine yaymaz mıyım?
yaymak	NEC;INFR;PRS;PROG;NOM(1,SG);ACC(3,SG);DAT(3,SG)	onu ona yayıyor olmalıymışım.
yaymak	INFR;FUT;HAB;NOM(2,PL);ACC(2,SG)	seni yayar olacakmışsınız.
yaymak	INFR;PST;PERF;NOM(2,PL);NEG;Q;ACC(1,SG);DAT(3,SG)	beni ona yaymamış mıydınız?
yaymak	INFR;PRS;HAB;NOM(3,PL);NEG;Q;ACC(2,SG);DAT(3,SG)	seni ona yaymazlar mıymış?
yaymak	INFR;PST;NOM(1,PL);ACC(3,SG);DAT(3,SG)	onu ona yaymışız.
yaymak	INFR;FUT;PROG;NOM(1,PL);NEG;Q;ACC(1,PL,RFLX);DAT(1,SG)	kendimizi bana yayıyor olmayacak mıymışız?
yaymak	INFR;PST;NOM(3,SG);NEG;ACC(3,PL);DAT(1,PL)	onları bize yaymamış.
yaymak	INFR;PRS;HAB;NOM(3,SG);NEG;Q;ACC(3,SG);DAT(1,SG)	onu bana yaymaz mıymış?
yaymak	INFR;PRS;PROG;NOM(2,PL);Q;ACC(3,SG);DAT(3,SG,RFLX)	onu kendine yayıyor muymuşsunuz?
yaymak	INFR;FUT;NOM(2,SG);Q;ACC(2,SG,RFLX)	kendini yayacak mıymışsın?
yaymak	INFR;FUT;PROG;NOM(1,SG);NEG;ACC(2,PL);DAT(3,SG)	sizi ona yayıyor olmayacakmışım.
yaymak	IND;PST;HAB;NOM(3,PL);ACC(1,SG);DAT(3,SG)	beni ona yayarlardı.
yaymak	NEC;PST;NOM(3,PL);NEG;Q;ACC(1,PL);DAT(1,PL,RFLX)	bizi kendimize yaymamalılar mıydı?
yaymak	IND;PST;PRSP;NOM(1,SG);NEG;Q;ACC(3,PL);DAT(3,PL)	onları onlara yaymayacak mıydım?
yaymak	INFR;PST;PERF;NOM(1,PL);ACC(1,PL,RFLX)	kendimizi yaymıştık.
yaymak	INFR;FUT;PRSP;NOM(3,SG);ACC(1,SG);DAT(3,PL)	beni onlara yayacak olacakmış.
yaymak	NEC;INFR;PST;NOM(3,SG);Q;ACC(3,SG);DAT(3,SG,RFLX)	onu kendine yaymalı mıymış?
yaymak	INFR;FUT;HAB;NOM(2,PL);NEG;Q;ACC(3,SG);DAT(1,PL)	onu bize yayar olmayacak mıymışsınız?
yaymak	IND;PST;PROG;NOM(1,SG);NEG;ACC(2,PL);DAT(3,PL)	sizi onlara yaymıyordum.
yermek	IND;PRS;HAB;NOM(1,PL);NEG;Q;ACC(1,SG)	beni yermez miyiz?
yermek	INFR;FUT;PROG;NOM(1,SG);NEG;ACC(1,PL)	bizi yeriyor olmayacakmışım.
yermek	INFR;LGSPEC1;PST;NOM(3,PL);Q;ACC(3,PL,RFLX)	kendilerini yermişler miymiş?
yermek	INFR;FUT;PROG;NOM(1,SG);NEG;ACC(1,SG,RFLX)	kendimi yeriyor olmayacakmışım.
yermek	NEC;PRS;PROG;NOM(2,SG);Q;ACC(1,SG)	beni yeriyor olmalı mısın?
yermek	IND;PST;PRSP;PROG;NOM(1,SG);ACC(1,PL)	bizi yeriyor olacaktım.
yermek	NEC;INFR;PRS;PROG;NOM(2,PL);ACC(3,SG)	onu yeriyor olmalıymışsınız.
yermek	INFR;PRS;PROG;NOM(3,PL);NEG;Q;ACC(2,PL)	sizi yermiyorlar mıymış?
yermek	IND;PRS;HAB;NOM(1,SG);NEG;Q;ACC(1,SG,RFLX)	kendimi yermez miyim?
yermek	NEC;PRS;PROG;NOM(3,PL);NEG;Q;ACC(3,PL)	onları yeriyor olmamalılar mı?
yermek	IND;FUT;NOM(3,SG);Q;ACC(1,SG)	beni yerecek mi?
yermek	IND;PST;HAB;PROG;NOM(3,PL);Q;ACC(3,SG)	onu yeriyor olurlar mıydı?
yermek	IND;PRS;HAB;NOM(1,SG);NEG;ACC(2,SG)	seni yermem.
yermek	IND;PST;PERF;NOM(3,SG);Q;ACC(1,PL)	bizi yerdi miydi?
yermek	IND;PRS;PROG;NOM(2,SG);NEG;ACC(3,PL)	onları yermiyorsun.
yetişmek	IND;PST;HAB;NOM(3,SG);Q;DAT(3,SG,RFLX)	kendine yetişir miydi?
yetişmek	IND;PST;HAB;NOM(3,PL);NEG;Q;DAT(1,SG)	bana yetişmezler miydi?
yetişmek	INFR;FUT;PRSP;NOM(3,SG);DAT(3,SG,RFLX)	kendine yetişecek olacakmış.
yetişmek	INFR;FUT;NOM(3,PL);NEG;Q	yetişmeyecekler miymiş?
yetişmek	NEC;PRS;NOM(3,PL);Q;DAT(3,PL)	onlara yetişmeliler mi?
yetişmek	IND;FUT;PROG;NOM(1,SG);NEG;DAT(1,SG,RFLX)	kendime yetişiyor olmayacağım.
yetişmek	NEC;PRS;NOM(1,SG);NEG;DAT(1,PL)	bize yetişmemeliyim.
yetişmek	INFR;FUT;HAB;NOM(2,PL);NEG;Q;DAT(3,SG)	ona yetişir olmayacak mıymışsınız?
yetişmek	INFR;PRS;HAB;NOM(3,SG);NEG;Q;DAT(3,PL)	onlara yetişmez miymiş?
yetişmek	INFR;PRS;HAB;NOM(2,PL);Q;DAT(2,SG)	sana yetişir miymişsiniz?
yetişmek	IMP;NOM(2,SG);NEG	yetişme!
yetişmek	IND;PST;PROG;NOM(1,PL);DAT(2,SG)	sana yetişiyorduk.
yetişmek	IMP;NOM(2,PL)	yetişin!
yetişmek	INFR;FUT;PRSP;NOM(2,PL);Q;DAT(3,SG)	ona yetişecek olacak mıymışsınız?
yetişmek	INFR;FUT;PERF;NOM(2,PL);DAT(2,PL,RFLX)	kendinize yetişmiş olacaksınız.
yetişmek	INFR;LGSPEC1;PST;NOM(2,PL);Q;DAT(3,SG)	ona yetişmiş miymişsiniz?
yetişmek	INFR;PRS;HAB;NOM(3,SG);NEG;DAT(1,SG)	bana yetişmezmiş.
yetişmek	IND;PST;PERF;NOM(2,SG);Q;DAT(2,SG,RFLX)	kendine yetişti miydin?
yetişmek	IND;PST;HAB;NOM(2,PL);NEG	yetişmezdiniz.
yetişmek	INFR;LGSPEC1;PST;NOM(2,SG);NEG;DAT(3,PL)	onlara yetişmemişmişsin.
yetişmek	IND;PST;NOM(3,PL)	yetiştiler.
yetişmek	INFR;PST;PERF;NOM(1,SG);NEG;Q	yetişmemiş miydim?
yetmek	INFR;FUT;PERF;NOM(1,SG);Q	yetmiş olacak mıyım?
yetmek	NEC;PST;PROG;NOM(2,PL);NEG;Q;DAT(2,SG)	sana yetiyor olmamalı mıydınız?
yetmek	IND;FUT;PROG;NOM(1,PL);Q;DAT(1,SG)	bana yetiyor olacak mıyız?
yetmek	IND;FUT;PROG;NOM(2,SG);NEG;Q;DAT(2,PL)	size yetiyor olmayacak mısın?
yetmek	INFR;FUT;PROG;NOM(1,SG);Q	yetiyor olacak mıymışım?
yetmek	NEC;PRS;PROG;NOM(2,SG);Q;DAT(1,SG)	bana yetiyor olmalı mısın?
yetmek	INFR;FUT;PRSP;NOM(3,PL);NEG;Q;DAT(3,PL,RFLX)	kendilerine yetecek olmayacaklar mıymış?
yetmek	INFR;LGSPEC1;PST;NOM(3,PL);NEG;Q;DAT(3,PL)	onlara yetmemişler miymiş?
yetmek	NEC;PRS;PROG;NOM(1,PL);Q;DAT(2,PL)	size yetiyor olmalı mıyız?
yetmek	IND;PST;HAB;NOM(2,SG);NEG;DAT(2,PL)	size yetmezdin.
yetmek	INFR;PST;PRSP;NOM(3,SG);NEG;Q;DAT(1,PL)	bize yetmiş olmayacak mıydı?
yetmek	INFR;PST;PRSP;NOM(2,PL);NEG;Q;DAT(1,PL)	bize yetmiş olmayacak mıydınız?
yetmek	IND;PRS;PROG;NOM(2,SG);DAT(3,SG)	ona yetiyorsun.
yetmek	IND;PRS;HAB;NOM(2,SG);NEG;DAT(3,PL)	onlara yetmezsin.
yetmek	INFR;PST;NOM(1,PL);NEG;Q;DAT(2,PL)	size yetmemiş miyiz?
yetmek	IND;PST;HAB;PROG;NOM(3,SG);NEG;DAT(1,PL)	bize yetiyor olmazdı.
yetmek	INFR;LGSPEC1;PST;NOM(1,PL);NEG	yetmemişmişiz.
yetmek	IND;PST;HAB;PROG;NOM(3,SG);Q;DAT(3,SG)	ona yetiyor olur muydu?
yetmek	INFR;PRS;PROG;NOM(2,PL);DAT(3,PL)	onlara yetiyormuşsunuz.
yetmek	NEC;PST;PROG;NOM(1,PL);Q;DAT(3,PL)	onlara yetiyor olmalı mıydık?
yetmek	IND;FUT;PRSP;NOM(1,SG);NEG;DAT(2,SG)	sana yetecek olmayacağım.
yoksullaştırmak	IND;PST;PERF;NOM(1,PL);NEG;Q;ACC(1,SG)	beni yoksullaştırmadı mıydık?
yoksullaştırmak	INFR;FUT;NOM(1,PL);NEG;Q;ACC(1,PL,RFLX)	kendimizi yoksullaştırmayacak mıymışız?
yoksullaştırmak	IND;FUT;PRSP;NOM(3,SG);ACC(1,PL)	bizi yoksullaştıracak olacak.
yoksullaştırmak	INFR;PST;NOM(2,SG);Q;ACC(1,SG)	beni yoksullaştırmış mısın?
yoksullaştırmak	IND;PRS;HAB;NOM(3,SG);Q;ACC(1,SG)	beni yoksullaştırır mı?
yoksullaştırmak	IND;PRS;HAB;NOM(2,PL);ACC(2,SG)	seni yoksullaştırırsınız.
yoksullaştırmak	INFR;FUT;NOM(3,SG);NEG;ACC(3,SG,RFLX)	kendini yoksullaştırmayacakmış.
yoksullaştırmak	NEC;PRS;PROG;NOM(1,PL);NEG;ACC(1,SG)	beni yoksullaştırıyor olmamalıyız.
yoksullaştırmak	INFR;PST;NOM(3,SG);NEG;Q;ACC(3,PL)	onları yoksullaştırmamış mı?
yoksullaştırmak	IND;PST;NOM(3,SG);Q;ACC(2,SG)	seni yoksullaştırdı mı?
yoksullaştırmak	IND;PST;HAB;NOM(3,SG);NEG;Q;ACC(1,PL)	bizi yoksullaştırmaz mıydı?
yoksullaştırmak	INFR;LGSPEC1;PST;NOM(2,PL);NEG;Q;ACC(1,PL)	bizi yoksullaştırmamış mıymışsınız?
yoksullaştırmak	NEC;PST;NOM(2,PL);Q;ACC(1,PL)	bizi yoksullaştırmalı mıydınız?
yoksullaştırmak	IND;PST;PERF;NOM(3,SG);NEG;ACC(1,SG)	beni yoksullaştırmadıydı.
yoksullaştırmak	IND;FUT;NOM(1,SG);Q;ACC(3,PL)	onları yoksullaştıracak mıyım?
yoksullaştırmak	NEC;PRS;PROG;NOM(1,SG);NEG;ACC(1,SG,RFLX)	kendimi yoksullaştırıyor olmamalıyım.
yoksullaştırmak	NEC;PST;NOM(3,PL);Q;ACC(3,PL)	onları yoksullaştırmalılar mıydı?
yoksullaştırmak	NEC;PST;NOM(1,PL);NEG;Q;ACC(3,SG)	onu yoksullaştırmamalı mıydık?
yoğurmak	INFR;FUT;HAB;NOM(1,SG);NEG;ACC(2,PL)	sizi yoğurur olmayacakmışım.
yoğurmak	NEC;PST;NOM(3,SG);Q;ACC(2,SG)	seni yoğurmalı mıydı?
yoğurmak	IND;PRS;HAB;NOM(3,SG);NEG;ACC(2,SG)	seni yoğurmaz.
yoğurmak	IND;PST;NOM(1,SG);NEG;ACC(1,SG,RFLX)	kendimi yoğurmadım.
yoğurmak	IND;PST;PRSP;PROG;NOM(1,PL);ACC(1,SG)	beni yoğuruyor olacaktık.
yoğurmak	INFR;FUT;NOM(3,SG);Q;ACC(1,SG)	beni yoğuracak mıymış?
yoğurmak	INFR;PRS;HAB;NOM(1,SG);NEG;Q;ACC(1,PL)	bizi yoğurmaz mıymışım?
yoğurmak	INFR;FUT;PERF;NOM(1,SG);ACC(2,SG)	seni yoğurmuş olacağım.
yoğurmak	INFR;PST;PERF;NOM(3,PL);Q;ACC(2,PL)	sizi yoğurmuşlar mıydı?
yoğurmak	NEC;INFR;PRS;PROG;NOM(2,SG);NEG;ACC(2,PL)	sizi yoğuruyor olmamalıymışsın.
yoğurmak	IND;PST;NOM(2,PL);NEG;Q;ACC(2,PL,RFLX)	kendinizi yoğurmadınız mı?
yoğurmak	INFR;FUT;PROG;NOM(1,PL);Q;ACC(2,PL)	sizi yoğuruyor olacak mıymışız?
yoğurmak	NEC;INFR;PST;NOM(3,SG);NEG;Q;ACC(2,PL)	sizi yoğurmamalı mıymış?
yoğurmak	NEC;INFR;PRS;PROG;NOM(3,SG);NEG;Q;ACC(2,PL)	sizi yoğuruyor olmamalı mıymış?
yoğurmak	INFR;FUT;NOM(3,PL);ACC(2,SG)	seni yoğuracaklarmış.
yoğurmak	INFR;PST;NOM(3,PL);NEG;Q;ACC(2,SG)	seni yoğurmamışlar mı?
yoğurmak	INFR;FUT;PROG;NOM(3,PL);ACC(2,PL)	sizi yoğuruyor olacaklarmış.
yoğurmak	NEC;PRS;NOM(2,SG);NEG;ACC(2,SG,RFLX)	kendini yoğurmamalısın.
yoğurmak	IND;PST;HAB;PROG;NOM(3,SG);ACC(1,SG)	beni yoğuruyor olurdu.
yoğurmak	IND;PST;HAB;PROG;NOM(1,SG);ACC(1,PL)	bizi yoğuruyor olurdum.
yoğurmak	IND;PST;PRSP;PROG;NOM(1,SG);NEG;Q;ACC(1,PL)	bizi yoğuruyor olmayacak mıydım?
yırtmak	INFR;PST;PRSP;NOM(3,SG);NEG;ACC(1,PL)	bizi yırtmış olmayacaktı.
yırtmak	IND;PST;HAB;NOM(1,SG);NEG;Q;ACC(1,PL)	bizi yırtmaz mıydım?
yırtmak	INFR;FUT;PROG;NOM(2,PL);NEG;Q;ACC(1,PL)	bizi yırtıyor olmayacak mıymışsınız?
yırtmak	IND;PST;PROG;NOM(3,PL);NEG;ACC(1,PL)	bizi yırtmıyorlardı.
yırtmak	IND;PRS;HAB;NOM(1,PL);Q;ACC(3,PL)	onları yırtar mıyız?
yırtmak	INFR;PRS;PROG;NOM(3,PL);NEG;ACC(3,PL)	onları yırtmıyorlarmış.
yırtmak	NEC;PST;PROG;NOM(2,SG);NEG;Q;ACC(3,PL)	onları yırtıyor olmamalı mıydın?
yırtmak	INFR;FUT;NOM(2,SG);Q;ACC(2,PL)	sizi yırtacak mıymışsın?
yırtmak	IND;FUT;PRSP;NOM(2,PL);Q;ACC(3,SG)	onu yırtacak olacak mısınız?
yırtmak	INFR;PRS;PROG;NOM(3,SG);Q;ACC(3,SG)	onu yırtıyor muymuş?
yırtmak	INFR;FUT;PRSP;NOM(1,SG);ACC(3,SG)	onu yırtacak olacakmışım.
yırtmak	NEC;PST;PROG;NOM(3,PL);Q;ACC(3,SG)	onu yırtıyor olmalılar mıydı?
yırtmak	INFR;FUT;PERF;NOM(3,PL);NEG;Q;ACC(3,SG)	onu yırtmış olmayacaklar mı?
yırtmak	IND;PST;PROG;NOM(3,PL);ACC(1,PL)	bizi yırtıyorlardı.
yırtmak	INFR;LGSPEC1;PST;NOM(3,PL);NEG;ACC(2,SG)	seni yırtmamışlarmış.
yırtmak	IND;PST;HAB;PROG;NOM(2,PL);ACC(1,PL)	bizi yırtıyor olurdunuz.
yırtmak	INFR;FUT;PROG;NOM(1,PL);NEG;Q;ACC(3,SG)	onu yırtıyor olmayacak mıymışız?
yırtmak	IND;FUT;PROG;NOM(3,SG);ACC(3,SG)	onu yırtıyor olacak.
yırtmak	IND;PST;PRSP;PROG;NOM(2,PL);ACC(3,PL)	onları yırtıyor olacaktınız.
yırtmak	IND;PST;PRSP;PROG;NOM(3,PL);NEG;ACC(2,SG)	seni yırtıyor olmayacaklardı.
yırtmak	INFR;PST;PERF;NOM(1,PL);NEG;ACC(2,PL)	sizi yırtmamıştık.
yırtmak	NEC;PRS;PROG;NOM(2,SG);Q;ACC(3,PL)	onları yırtıyor olmalı mısın?
yırtmak	IND;FUT;PRSP;NOM(3,SG);Q;ACC(1,PL)	bizi yırtacak olacak mı?
çökmek	INFR;PST;NOM(3,SG);DAT(3,SG)	ona çökmüş.
çökmek	IND;PST;PERF;NOM(1,SG);DAT(2,SG)	sana çöktüydüm.
çökmek	IND;PRS;HAB;NOM(2,PL);NEG;Q	çökmez misiniz?
çökmek	INFR;PST;PERF;NOM(1,PL);Q;DAT(3,PL)	onlara çökmüş müydük?
çökmek	NEC;PRS;NOM(3,PL);NEG;DAT(2,SG)	sana çökmemeliler.
çökmek	IND;PRS;PROG;NOM(3,PL);Q;DAT(3,PL,RFLX)	kendilerine çöküyorlar mı?
çökmek	INFR;PRS;HAB;NOM(1,SG);DAT(3,PL)	onlara çökermişim.
çökmek	INFR;FUT;PRSP;NOM(1,SG);NEG;DAT(3,PL)	onlara çökecek olmayacakmışım.
çökmek	IND;PST;HAB;NOM(3,SG);NEG;DAT(3,SG)	ona çökmezdi.
çökmek	INFR;LGSPEC1;PST;NOM(1,PL);DAT(1,PL,RFLX)	kendimize çökmüşmüşüz.
çökmek	NEC;INFR;PST;NOM(2,PL);NEG;Q;DAT(2,PL,RFLX)	kendinize çökmemeli miymişsiniz?
çökmek	IND;FUT;NOM(1,PL);Q;DAT(3,PL)	onlara çökecek miyiz?
çökmek	NEC;INFR;PRS;PROG;NOM(2,PL);NEG;Q;DAT(1,SG)	bana çöküyor olmamalı mıymışsınız?
çökmek	IND;PST;NOM(2,PL);DAT(1,PL)	bize çöktünüz.
çökmek	INFR;FUT;PROG;NOM(1,PL);DAT(2,SG)	sana çöküyor olacakmışız.
çökmek	IND;PST;PRSP;NOM(3,PL);NEG;Q;DAT(2,PL)	size çökmeyecekler miydi?
çökmek	IND;PST;HAB;NOM(1,SG);Q;DAT(3,PL)	onlara çöker miydim?
çökmek	INFR;PST;PERF;NOM(1,SG);NEG;Q;DAT(1,PL)	bize çökmemiş miydim?
çökmek	INFR;FUT;PERF;NOM(1,SG);DAT(3,PL)	onlara çökmüş olacağım.
çökmek	IMP;NOM(2,SG);DAT(3,PL)	onlara çök!
öğrenmek	IND;PRS;PROG;NOM(1,SG);NEG;ACC(3,PL)	onları öğrenmiyorum.
öğrenmek	NEC;PRS;PROG;NOM(3,PL);Q;ACC(3,SG)	onu öğreniyor olmalılar mı?
öğrenmek	IND;PST;PROG;NOM(3,SG);NEG;Q;ACC(3,PL)	onları öğrenmiyor muydu?
öğrenmek	IMP;NOM(2,PL);ACC(3,PL)	onları öğrenin!
öğrenmek	IND;PRS;PROG;NOM(1,PL);NEG;ACC(1,SG)	beni öğrenmiyoruz.
öğrenmek	INFR;FUT;PRSP;NOM(1,SG);NEG;ACC(3,PL)	onları öğrenecek olmayacakmışım.
öğrenmek	NEC;PRS;NOM(3,SG);NEG;Q;ACC(1,PL)	bizi öğrenmemeli mi?
öğrenmek	IND;PST;HAB;NOM(2,SG)	öğrenirdin.
öğrenmek	NEC;PST;NOM(3,PL);NEG;ACC(1,SG)	beni öğrenmemelilerdi.
öğrenmek	IND;PST;NOM(3,SG);ACC(1,PL)	bizi öğrendi.
öğrenmek	INFR;FUT;PRSP;NOM(3,SG);NEG;ACC(2,PL)	sizi öğrenecek olmayacakmış.
öğrenmek	IND;PST;HAB;NOM(2,PL);NEG;Q	öğrenmez miydiniz?
öğrenmek	IND;PST;PRSP;NOM(2,PL);Q;ACC(2,SG)	seni öğrenecek miydiniz?
öğrenmek	INFR;FUT;PERF;NOM(1,SG);NEG;Q;ACC(1,PL)	bizi öğrenmiş olmayacak mıyım?
öğrenmek	IND;PST;PROG;NOM(3,PL);ACC(3,SG)	onu öğreniyorlardı.
öğrenmek	INFR;PST;PERF;NOM(2,SG);NEG;ACC(1,SG)	beni öğrenmemiştin.
öğrenmek	NEC;PRS;NOM(2,PL);NEG;Q	öğrenmemeli misiniz?
öğrenmek	IND;PRS;PROG;NOM(1,SG);NEG;ACC(2,SG)	seni öğrenmiyorum.
şaşırtmak	IND;FUT;PROG;NOM(1,SG);ACC(3,PL)	onları şaşırtıyor olacağım.
şaşırtmak	IND;PST;PRSP;NOM(3,SG);NEG;Q;ACC(2,PL)	sizi şaşırtmayacak mıydı?
şaşırtmak	INFR;FUT;PRSP;NOM(2,SG);Q;ACC(3,PL)	onları şaşırtacak olacak mıymışsın?
şaşırtmak	INFR;PST;NOM(3,PL);NEG;Q;ACC(3,SG)	onu şaşırtmamışlar mı?
şaşırtmak	INFR;PST;PERF;NOM(2,PL);NEG;ACC(3,PL)	onları şaşırtmamıştınız.
şaşırtmak	IND;FUT;PRSP;NOM(3,PL);NEG;ACC(2,PL)	sizi şaşırtacak olmayacaklar.
şaşırtmak	INFR;FUT;NOM(1,SG);ACC(3,SG)	onu şaşırtacakmışım.
şaşırtmak	IND;FUT;NOM(3,SG);ACC(1,SG)	beni şaşırtacak.
şaşırtmak	IND;PST;PRSP;NOM(2,PL);ACC(1,PL)	bizi şaşırtacaktınız.
şaşırtmak	IND;PST;NOM(3,SG);ACC(3,PL)	onları şaşırttı.
şaşırtmak	NEC;PRS;NOM(2,SG);NEG;Q;ACC(1,SG)	beni şaşırtmamalı mısın?
şaşırtmak	NEC;INFR;PST;NOM(1,PL);NEG;Q;ACC(2,PL)	sizi şaşırtmamalı mıymışız?
şaşırtmak	INFR;FUT;PROG;NOM(2,SG);ACC(2,SG,RFLX)	kendini şaşırtıyor olacakmışsın.
şaşırtmak	NEC;PST;NOM(3,SG);NEG;Q;ACC(2,PL)	sizi şaşırtmamalı mıydı?
şaşırtmak	IND;PST;PRSP;PROG;NOM(1,SG);Q;ACC(2,PL)	sizi şaşırtıyor olacak mıydım?
şaşırtmak	IND;FUT;PROG;NOM(3,SG);Q;ACC(1,SG)	beni şaşırtıyor olacak mı?
şaşırtmak	NEC;INFR;PST;NOM(2,PL);NEG;Q;ACC(1,SG)	beni şaşırtmamalı mıymışsınız?
şaşırtmak	INFR;LGSPEC1;PST;NOM(1,SG);NEG;Q;ACC(3,SG)	onu şaşırtmamış mıymışım?
şaşırtmak	IND;FUT;PROG;NOM(2,SG);NEG;ACC(3,PL)	onları şaşırtıyor olmayacaksın.
şaşırtmak	IND;FUT;PROG;NOM(2,SG);ACC(3,PL)	onları şaşırtıyor olacaksın.
şaşırtmak	IND;PST;NOM(2,SG);NEG;ACC(3,PL)	onları şaşırtmadın.
şaşırtmak	IND;PST;NOM(3,PL);Q;ACC(2,SG)	seni şaşırttılar mı?
şaşırtmak	INFR;LGSPEC1;PST;NOM(2,SG);Q;ACC(1,PL)	bizi şaşırtmış mıymışsın?
şikâyet etmek	IND;PST;NOM(1,PL);NEG;ACC(1,SG);DAT(3,PL)	beni onlara şikâyet etmedik.
şikâyet etmek	INFR;PST;PERF;NOM(1,SG);Q;ACC(1,PL);DAT(1,SG,RFLX)	bizi kendime şikâyet etmiş miydim?
şikâyet etmek	INFR;LGSPEC1;PST;NOM(1,SG);Q;ACC(2,PL);DAT(3,SG)	sizi ona şikâyet etmiş miymişim?
şikâyet etmek	INFR;FUT;HAB;NOM(2,SG);ACC(2,SG,RFLX);DAT(1,PL)	kendini bize şikâyet eder olacakmışsın.
şikâyet etmek	IND;PRS;HAB;NOM(2,SG);NEG;Q;ABL(2,PL)	sizden şikâyet etmez misin?
şikâyet etmek	INFR;FUT;PERF;NOM(3,SG);NEG;Q;ACC(1,PL);DAT(3,SG)	bizi ona şikâyet etmiş olmayacak mı?
şikâyet etmek	IND;PST;HAB;NOM(1,SG);ACC(1,PL);DAT(1,SG,RFLX)	bizi kendime şikâyet ederdim.
şikâyet etmek	INFR;PST;PRSP;NOM(2,PL);NEG;Q;ACC(2,SG);DAT(3,PL)	seni onlara şikâyet etmiş olmayacak mıydınız?
şikâyet etmek	NEC;PST;NOM(3,SG);ACC(1,SG);DAT(3,SG,RFLX)	beni kendine şikâyet etmeliydi.
şikâyet etmek	IND;FUT;NOM(2,PL);NEG;Q;ACC(1,SG)	beni şikâyet etmeyecek misiniz?
şikâyet etmek	IMP;NOM(2,PL,LGSPEC2);NEG;ACC(3,SG)	onu şikâyet etmeyiniz!
şikâyet etmek	NEC;PST;PROG;NOM(1,SG);Q;ACC(1,SG,RFLX);DAT(2,PL)	kendimi size şikâyet ediyor olmalı mıydım?
şikâyet etmek	IND;PST;HAB;PROG;NOM(3,PL);Q;ABL(1,SG)	benden şikâyet ediyor olurlar mıydı?
şikâyet etmek	IND;PST;PERF;NOM(1,SG);Q;ABL(1,SG,RFLX)	kendimden şikâyet etti miydim?
şikâyet etmek	NEC;PRS;NOM(3,PL);Q;ACC(1,SG);DAT(1,SG,RFLX)	beni kendime şikâyet etmeliler mi?
şikâyet etmek	INFR;PRS;PROG;NOM(1,PL);Q;ACC(2,SG);DAT(3,SG)	seni ona şikâyet ediyor muymuşuz?
şikâyet etmek	IND;PST;HAB;NOM(1,PL);NEG;Q;ACC(2,PL);DAT(3,SG)	sizi ona şikâyet etmez miydik?
şikâyet etmek	INFR;PST;PRSP;NOM(1,SG);ACC(2,SG);DAT(1,SG,RFLX)	seni kendime şikâyet etmiş olacaktım.
şikâyet etmek	NEC;PST;PROG;NOM(1,SG);NEG;Q;ACC(1,SG,RFLX);DAT(2,SG)	kendimi sana şikâyet ediyor olmamalı mıydım?
şikâyet etmek	IND;PST;PRSP;PROG;NOM(2,PL);NEG;ACC(2,PL,RFLX);DAT(2,SG)	kendinizi sana şikâyet ediyor olmayacaktınız.
şikâyet etmek	IND;FUT;NOM(3,SG);NEG;ACC(2,PL);DAT(1,PL)	sizi bize şikâyet etmeyecek.
